<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1920" style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000013901299783816218470000009291897105644093873_);}
	.st1{fill:#FEF8F8;}
	.st2{fill:#FEADA5;}
	.st3{fill:#93681C;}
	.st4{fill:#FFC5C5;}
	.st5{fill:#FFECEC;}
	.st6{fill:#ACCB41;}
	.st7{fill:#89B82E;}
	.st8{fill:#F7F7F7;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000124869539468883181460000004620871960399733401_" width="1080" height="1920"/>
	</defs>
	
		<linearGradient id="XMLID_00000127741129689133365570000013297709831923028926_" gradientUnits="userSpaceOnUse" x1="-1918" y1="538" x2="2" y2="538" gradientTransform="matrix(0 -1 1 0 2 2)">
		<stop  offset="0" style="stop-color:#FFE9E8"/>
		<stop  offset="0.9197" style="stop-color:#FFDCDA"/>
		<stop  offset="1" style="stop-color:#FFDBD8"/>
	</linearGradient>
	
		<use xlink:href="#XMLID_00000124869539468883181460000004620871960399733401_"  style="overflow:visible;fill:url(#XMLID_00000127741129689133365570000013297709831923028926_);"/>
	<clipPath id="XMLID_00000144331097396638210010000002614931724395588243_">
		<use xlink:href="#XMLID_00000124869539468883181460000004620871960399733401_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000144331097396638210010000002614931724395588243_);">
		<g>
			<path class="st1" d="M641.4,1874.2c1.2-45.1,81.3-52.7,113.5-52.9c-0.9-13,11.3-23.8,23.6-24.7c-6.4-23.4,8.8-49.5,32.2-56.2
				c-22.7-52.6,32.5-110.4,86.4-94.7c35.2-209,327.5-71.1,193.7,88.6c15.6,43.7,10.7,93.1-16.4,131.9c2.2,28.8-82.2,61.3-106.7,59.8
				c-34.6,2.9-69.1,10.2-103.9,10.4C813.5,1937.4,650.9,1936.9,641.4,1874.2z"/>
			<g>
				<path class="st2" d="M955.7,1762.7c-0.6,4.8,3.3,9.5,8,10c-1.6,3.5,3.4,7.8,6.6,5.7c1.2,4.3,7.6,5.8,10.7,2.6
					c-1.4,6.9,8.9,9.9,11.5,3.3c4,6,13.6,0.8,10.9-5.9c5.2,5.3,13.7-2.1,9.3-8c5.3,5.6,13.8-2.4,8.7-8.1c6.1,8.9,17-2.7,7.8-8.2
					c6.9,5.8,13.6-5.8,5.1-8.9c6.4-1.7,5.3-11.6-1.4-11.8c4-3.4,1.9-11.2-3.2-12.3c4-6.8-3.4-15.6-10.8-12.8
					c4.8-6.8-3.1-16-10.5-12.3c-0.6-10.7-13.9-16.8-22.3-10.3c7.9-0.1,11-11,4.4-15.2c1.3-5.3-4-11-9.4-9.9c3.2-7.9-7.6-14.4-13.1-8
					c1.8-7.4-7.3-13.3-13.3-8.7c1.2-8.9-11.8-12.5-15.4-4.2c-5.3-9.3-20.3-4.2-18.7,6.3c-5-6.1-15.3-0.2-12.5,7.2
					c-5.4,0.1-9.5,6.7-7.2,11.5c-5.2-0.9-9.9,5.7-7.3,10.2c-6.6-1.6-11.4,7-6.6,11.8c-7.4-9.2-21.9-0.1-17,10.6
					c-2.5-3.6-5.3-7.5-9.7-8.5c-4.3-1-9.6,3.1-7.9,7.1c-5,1.8-4.9,10.5,0.1,12.2c-10.2,3.7-4.9,6.1,0.9,9.4
					c-4.5,1.7-6.7,7.9-4.3,12.1c-2.4,0.9-6.6,4.2-6.2,6.7c0.4,2.5,4.5,7.3,7.1,7.4c-3,2.3-6.1,2.5-5,6.1c1.7,5.8,7.6,8.5,13.5,6.4
					c-5.6,5.9,0.3,16.1,8.2,14.2c-3.8,5,2.6,11.7,7.8,8.2c1.1,12.3,19.1,11.9,19.8-0.4c2.5,2.2,5.3,4.4,8.6,4.3
					c3.2-0.1,6.3-4.2,4.3-6.7c1.5,0.2,3.1,0.4,4.6,0.6c0-2,0-4,0.1-6.1c4.9,8.9,16.9-0.2,9.6-7.3c-1.3,5.5,9.7,6.8,8.4-5.5
					c2.1,1.6,5,2,7.5,1.2c-1.2-1.8-0.6-4.5,1.2-5.6c-0.9,7.6,10.3,10.4,13.1,3.2c-1.3,2.4-1,5.5,0.6,7.6
					C954.1,1764.5,955.9,1764.7,955.7,1762.7z"/>
				<path class="st3" d="M953.2,1763.1c0.7,21,1.4,42.1,1.9,63.4c6.2,4,16.5,3.6,20.3,10.2c-1.4,1-14.8-4.1-25.7-6
					c-0.4,2.5-0.7,5-1.1,7.5c-1.9-2.9-3.7-5.8-5.6-8.7c-1.9,3.6-4.6,6.9-7.6,9.6c0.1-2.9,0.3-5.8,0.4-8.6c-8.6,6.6-25.7,4-36.2,7.1
					c-1.4-6.7,16-7.2,22.1-11c-0.4-24.4,14.1-59.8-6.6-77.5c-10.3,1.2-20.5-1.1-19.5-4.3c5.3,0.4,12.2,3.7,15.5-1.2
					c4-4-6.4-10.1-3.4-12.3c3.2-0.6,8.3,11.7,13.5,15.1c3.1-1.6,1.4-12.6,3-10.7c2.8,3.2,0.8,25.3,10,25.3c10.4-4-4.5-47.4-2.5-49.1
					c3.3-2.8,6.3,10.8,8.6,20.4c6.3-4.5,12.2-9.6,17.6-15.2c2.3,0.2,0.2,3.3-1.1,5.8c-1.3,2.5-8.6,8.2-10.1,10.7
					c-5,8.6-1.1,22.6,1.5,25.9c12-1.3,23-6.8,24.2-23.7c2.7-0.2,1.4,11.6-0.9,14.8c5.5-0.7,10.6-7.6,11.6-5.9
					C984.9,1747,964.3,1761.7,953.2,1763.1z"/>
				<g>
					<path class="st4" d="M916.4,1691c-0.4-3.5-2.1-6.9-4.6-9.4C910.2,1685.2,912.7,1689.9,916.4,1691z"/>
					<path class="st4" d="M974,1704c3.2-1.4,5.4-4.8,5.3-8.3C975.8,1696.5,973.4,1700.4,974,1704z"/>
					<path class="st4" d="M958.2,1681.3c1.3-2.9,1.6-6.2,0.7-9.2C956.1,1674.1,955.9,1678.9,958.2,1681.3z"/>
					<path class="st4" d="M1002.1,1731.7c1.1-2.5,1.4-5.3,1-8C1000.3,1725.4,1000.2,1730.1,1002.1,1731.7z"/>
					<path class="st4" d="M959.5,1737.7c-0.1-3.2,3.1-6.1,6.3-5.8C965.5,1735.2,962.9,1738.2,959.5,1737.7z"/>
					<path class="st4" d="M996.8,1755c3.4,0.4,6.5,3,7.4,6.3C1000.8,1761.3,997.6,1758.6,996.8,1755z"/>
					<path class="st4" d="M1015.4,1741.2c1.4-1,9.4-2.2,7.1,1C1020.6,1745,1014.4,1745.8,1015.4,1741.2z"/>
					<path class="st4" d="M919.5,1680.5c1.8-2.4,2.2-5.7,1.1-8.4C917.1,1673.5,917.4,1678.2,919.5,1680.5z"/>
					<path class="st4" d="M944.5,1714.9c1.7-2.2,2.2-5.4,1.2-8.1C941.9,1707.7,941.9,1712.9,944.5,1714.9z"/>
					<path class="st4" d="M944,1654.7c0.9-3.2-0.5-7-3.4-8.6C938.7,1649.7,941.4,1654.7,944,1654.7z"/>
					<path class="st4" d="M950.7,1656.2c1.7-2.5,5-3.9,8-3.4C958.2,1655.5,951.3,1661.2,950.7,1656.2z"/>
					<path class="st4" d="M931.6,1702.8c1.2-3,0.6-6.5-1.6-8.9C926.7,1696.5,928.5,1700.9,931.6,1702.8z"/>
					<path class="st4" d="M917.4,1727.7c1.9-1.4,2.7-4.2,1.9-6.4C916.9,1722.2,914.3,1726.6,917.4,1727.7z"/>
					<path class="st4" d="M893.4,1717.5c0.6-3.2-0.1-6.6-2-9.3C888,1710.8,889.9,1716.5,893.4,1717.5z"/>
					<path class="st4" d="M894.7,1687.8c3.2,0.7,5.8,3.5,6.1,6.7C897.3,1694.9,891.6,1691.6,894.7,1687.8z"/>
					<path class="st4" d="M867.6,1710.1c0.7-3.3-0.5-7.2-3.5-8.9C862.3,1704.5,864.2,1709.2,867.6,1710.1z"/>
					<path class="st4" d="M887.4,1742.4c-0.6-3.5-2.4-6.7-4.8-9.2C879.8,1736.9,883.8,1741.9,887.4,1742.4z"/>
					<path class="st4" d="M904.1,1757c2.1,2.2,1.5,6.2-1.1,7.7C901.7,1762,902.7,1758.4,904.1,1757z"/>
					<path class="st4" d="M883.9,1760.5c-2.9-1.3-6.6-0.6-8.8,1.7C877.8,1764.6,882.8,1763.4,883.9,1760.5z"/>
					<path class="st4" d="M864.5,1743.7c-0.8-3.3-2.9-6.3-5.8-8.1C858,1739.2,860.3,1744.7,864.5,1743.7z"/>
					<path class="st4" d="M866.5,1727.5c-1-2.9-3.2-5.3-5.9-6.6C858.4,1727.6,869.1,1731.1,866.5,1727.5z"/>
					<path class="st4" d="M988.9,1708.3c3.4-1,7.4,0.4,9.3,3.3C994.5,1714.4,987.5,1713.5,988.9,1708.3z"/>
					<path class="st4" d="M993.1,1757.9c1.2,4-2.7,8.7-6.9,8.1C985.9,1761.8,989.4,1757.7,993.1,1757.9z"/>
					<path class="st4" d="M1016.1,1713.9c0.9-3.7,0.5-7.6-1.2-11C1012.3,1706.2,1012.7,1711.5,1016.1,1713.9z"/>
					<path class="st4" d="M937.3,1671.9c0-3.2-1.7-6.4-4.3-8.3C930.4,1666.9,933,1672,937.3,1671.9z"/>
				</g>
			</g>
			<g>
				<path class="st4" d="M819.8,1780.8c-0.4,3.1,2.2,6.3,5.3,6.6c-1,2.3,2.2,5.1,4.4,3.7c0.8,2.8,5,3.8,7.1,1.7
					c-0.9,4.5,5.8,6.5,7.6,2.2c2.7,4,9,0.5,7.2-3.9c3.4,3.5,9-1.4,6.1-5.3c3.5,3.7,9.2-1.6,5.8-5.3c3.9,5.9,11.2-1.8,5.1-5.4
					c4.5,3.8,8.9-4,3.4-5.8c4.3-1.2,3.5-7.6-0.9-7.8c2.6-2.2,1.3-7.4-2.1-8.1c2.7-4.5-2.2-10.2-7.1-8.4c3.2-4.5-2.1-10.5-6.9-8.1
					c-0.4-7-9.2-11.1-14.8-6.8c5.2,0,7.3-7.2,2.9-10c0.9-3.5-2.7-7.2-6.2-6.6c2.1-5.2-5-9.5-8.6-5.3c1.2-4.8-4.8-8.7-8.8-5.8
					c0.8-5.9-7.8-8.2-10.1-2.7c-3.5-6.1-13.3-2.8-12.3,4.2c-3.3-4-10.1-0.1-8.3,4.8c-3.5,0.1-6.3,4.4-4.8,7.6
					c-3.4-0.6-6.5,3.7-4.8,6.8c-4.3-1-7.5,4.6-4.3,7.8c-4.8-6.1-14.6,0.1-11.2,7c-1.7-2.4-3.5-4.9-6.3-5.6c-2.8-0.6-6.3,2-5.2,4.7
					c-3.3,1.2-3.2,6.9,0.1,8.1c-6.6,2.3-3.2,4.1,0.6,6.2c-3,1.2-4.4,5.2-2.8,8c-1.6,0.6-4.4,2.7-4.1,4.4c0.3,1.7,3,4.8,4.7,4.8
					c-7.9,3.2-0.1,10.7,5.6,8.2c-3.7,3.9,0.2,10.7,5.4,9.4c-2.5,3.2,1.7,7.8,5.1,5.4c0.7,8.1,12.6,7.9,13-0.2
					c1.7,1.4,3.5,2.9,5.6,2.9c2.2-0.1,4.2-2.7,2.8-4.4c1,0.1,2,0.2,3,0.4c0-1.3,0-2.7,0-4c3.1,5.9,11.2-0.3,6.3-4.8
					c-0.7,3.9,6.4,4.1,5.6-3.6c1.4,1.1,3.3,1.4,4.9,0.7c-0.8-1.2-0.4-3,0.8-3.7c-0.6,5,6.8,6.8,8.6,2.2c-0.9,1.6-0.7,3.6,0.4,5
					C818.8,1781.9,820,1782.1,819.8,1780.8z"/>
				<path class="st3" d="M818.2,1781c0.4,13.9,0.9,27.8,1.2,41.8c4.1,2.6,10.9,2.4,13.3,6.7c-0.9,0.7-9.7-2.7-16.9-4
					c-0.2,1.7-0.5,3.3-0.7,4.9c-1.2-1.9-2.5-3.8-3.7-5.8c-1.3,2.4-3,4.5-5,6.3c0.1-1.9,0.1-3.7,0.2-5.7c-5.7,4.4-17,2.6-23.9,4.7
					c-0.9-4.4,10.5-4.8,14.6-7.2c-0.3-16.2,9.4-39-4.3-51.1c-6.8,0.8-13.6-0.7-12.8-2.9c3.5,0.3,8,2.5,10.2-0.8
					c2.7-2.7-4.3-6.6-2.2-8.1c2.1-0.4,5.5,7.8,8.9,9.9c2-1.1,0.9-8.4,1.9-7.1c1.9,2.1,0.5,16.7,6.6,16.7c6.8-2.7-3-31.3-1.7-32.4
					c2.2-1.9,4.2,7.1,5.7,13.5c4.2-3,8.1-6.3,11.6-10c3,1.9-6.2,8.9-7.4,10.8c-3.3,5.7-0.7,14.8,1,17.2c7.9-0.9,15.1-4.5,16-15.6
					c1.8-0.1,0.9,7.6-0.6,9.8c3.6-0.5,7-5,7.6-3.9C839.2,1770.4,825.5,1780.1,818.2,1781z"/>
				<g>
					<path class="st5" d="M794,1733.5c-0.3-2.3-1.4-4.5-3-6.2C789.9,1729.7,791.4,1732.8,794,1733.5z"/>
					<path class="st5" d="M831.9,1742c2.1-0.9,3.6-3.2,3.5-5.5C833.2,1737.1,831.6,1739.7,831.9,1742z"/>
					<path class="st5" d="M821.5,1727.1c0.9-1.9,1-4.1,0.5-6.1C820.1,1722.3,820,1725.5,821.5,1727.1z"/>
					<path class="st5" d="M850.5,1760.3c0.7-1.7,0.9-3.5,0.6-5.3C849.2,1756.1,849.2,1759.3,850.5,1760.3z"/>
					<path class="st5" d="M822.3,1764.3c0-2.1,2-4,4.2-3.8C826.3,1762.6,824.6,1764.6,822.3,1764.3z"/>
					<path class="st5" d="M846.9,1775.7c2.2,0.2,4.3,1.9,4.9,4.1C849.6,1779.9,847.5,1778.1,846.9,1775.7z"/>
					<path class="st5" d="M859.3,1766.6c0.9-0.6,6.2-1.4,4.8,0.7C862.7,1769.2,858.5,1769.6,859.3,1766.6z"/>
					<path class="st5" d="M796,1726.6c1.2-1.6,1.5-3.7,0.7-5.6C794.4,1722,794.6,1725.1,796,1726.6z"/>
					<path class="st5" d="M812.5,1749.2c1.2-1.5,1.4-3.6,0.8-5.3C810.8,1744.5,810.8,1747.9,812.5,1749.2z"/>
					<path class="st5" d="M812.1,1709.6c0.6-2.1-0.4-4.6-2.2-5.7C808.7,1706.3,810.4,1709.6,812.1,1709.6z"/>
					<path class="st5" d="M816.6,1710.5c1.2-1.7,3.3-2.5,5.3-2.2C821.5,1710.2,817,1713.8,816.6,1710.5z"/>
					<path class="st5" d="M803.9,1741.3c0.8-1.9,0.4-4.3-1-5.8C800.7,1737.1,802,1740,803.9,1741.3z"/>
					<path class="st5" d="M794.6,1757.7c1.3-0.9,1.8-2.7,1.2-4.3C794.2,1754.1,792.6,1756.9,794.6,1757.7z"/>
					<path class="st5" d="M778.7,1751c0.4-2.1-0.1-4.4-1.3-6.1C775.2,1746.6,776.4,1750.3,778.7,1751z"/>
					<path class="st5" d="M779.6,1731.4c2.1,0.4,3.7,2.3,4,4.5C781.3,1736,777.6,1733.9,779.6,1731.4z"/>
					<path class="st5" d="M761.7,1746.1c0.5-2.2-0.4-4.8-2.3-5.8C758.3,1742.4,759.6,1745.5,761.7,1746.1z"/>
					<path class="st5" d="M774.9,1767.4c-0.4-2.3-1.6-4.4-3.2-6.1C769.8,1763.8,772.5,1767.1,774.9,1767.4z"/>
					<path class="st5" d="M785.8,1777c1.4,1.4,1,4.1-0.7,5.1C784.3,1780.3,784.9,1777.9,785.8,1777z"/>
					<path class="st5" d="M772.5,1779.4c-1.9-0.9-4.3-0.4-5.8,1.1C768.5,1782,771.8,1781.2,772.5,1779.4z"/>
					<path class="st5" d="M759.7,1768.3c-0.5-2.2-1.9-4.1-3.8-5.3C755.4,1765.3,757,1768.9,759.7,1768.3z"/>
					<path class="st5" d="M761,1757.5c-0.6-1.9-2.1-3.5-3.9-4.3C755.6,1757.4,762.7,1760,761,1757.5z"/>
					<path class="st5" d="M841.7,1744.9c2.2-0.7,4.8,0.2,6.1,2.2C845.6,1748.9,840.7,1748.3,841.7,1744.9z"/>
					<path class="st5" d="M844.6,1777.6c0.8,2.7-1.8,5.8-4.6,5.4C839.8,1780.2,842.1,1777.5,844.6,1777.6z"/>
					<path class="st5" d="M859.7,1748.6c0.6-2.5,0.3-5-0.8-7.3C857.2,1743.5,857.5,1747,859.7,1748.6z"/>
					<path class="st5" d="M807.7,1720.9c0-2.2-1.2-4.3-2.9-5.5C803.2,1717.6,804.9,1720.9,807.7,1720.9z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st6" d="M1096.7,2016.2c-487.8-14.3-976.7-13-1464.2,3.8c0-64.8,0-129.6,0-194.5c487.8-14.3,976.7-13,1464.2,3.8
					C1096.7,1891.6,1096.7,1953.9,1096.7,2016.2z"/>
			</g>
			<g>
				<g>
					<path class="st7" d="M179.7,1856.7c-1.1-3.9-2.1-7.8-3.2-11.7c-0.5-2.1-3.9-1.2-3.3,0.9c1.1,3.9,2.1,7.8,3.2,11.7
						C177,1859.8,180.2,1858.8,179.7,1856.7L179.7,1856.7z"/>
					<path class="st7" d="M215.3,1852.2c-0.6-2.7,1.6-12.3-1.7-12.5c-3.3,0.3-1.1,9.8-1.7,12.5
						C211.9,1854.4,215.3,1854.4,215.3,1852.2L215.3,1852.2z"/>
					<path class="st7" d="M195.4,1883.8c-0.6-2.6,1.6-11.3-1.7-11.6c-3.3,0.4-1.1,9-1.7,11.6C192,1886,195.4,1886,195.4,1883.8
						L195.4,1883.8z"/>
					<path class="st7" d="M250.7,1890.2c-0.4-2.8,3-15.4-0.6-15.3c-3.2,0.1-1.9,12.3-2.8,15.3
						C247.3,1892.3,250.7,1892.4,250.7,1890.2L250.7,1890.2z"/>
					<path class="st7" d="M231.6,1902.8c-0.9-2.9,0.5-15.1-2.7-15.2c-3.6-0.1-0.3,12.4-0.7,15.2
						C228.3,1904.9,231.7,1904.9,231.6,1902.8L231.6,1902.8z"/>
					<path class="st7" d="M284.8,1846.8c-0.3-2.5,2.7-9.3-0.7-9.8c-3.2,0.9-1.7,7.1-2.6,9.8C281.4,1849.1,284.8,1849.1,284.8,1846.8
						L284.8,1846.8z"/>
					<path class="st7" d="M312.6,1892.4c-0.9-4.5-2-9-2.9-13.5c-0.5-2.1-3.9-1.2-3.3,0.9c0.9,4.5,2,9,2.9,13.5
						C309.9,1895.4,313.2,1894.5,312.6,1892.4L312.6,1892.4z"/>
					<path class="st7" d="M356.8,1892.4c1.4-4.8,2.9-9.6,4.3-14.5c0.6-2.1-2.6-3-3.3-0.9c-1.4,4.8-2.9,9.6-4.3,14.5
						C352.9,1893.5,356.2,1894.5,356.8,1892.4L356.8,1892.4z"/>
					<path class="st7" d="M337.9,1856.7c-0.3-2.6,3-12.3-0.6-12.5c-3.2,0.5-1.9,9.7-2.8,12.5C334.4,1859,337.8,1859,337.9,1856.7
						L337.9,1856.7z"/>
					<path class="st7" d="M411,1867.6c0-5.7,0-11.4,0-17.2c0-2.2-3.4-2.2-3.4,0c0,5.7,0,11.4,0,17.2
						C407.6,1869.7,411,1869.7,411,1867.6L411,1867.6z"/>
					<path class="st7" d="M387.6,1861.3c-0.9-2.7,0.3-12.2-2.8-12.5c-3.6,0.2-0.2,9.8-0.6,12.5
						C384.2,1863.4,387.7,1863.4,387.6,1861.3L387.6,1861.3z"/>
					<path class="st7" d="M313.6,1845.9c-0.6-2.6,1.6-11.3-1.7-11.6c-3.3,0.4-1.1,9-1.7,11.6
						C310.1,1848.1,313.6,1848.1,313.6,1845.9L313.6,1845.9z"/>
					<path class="st7" d="M280.3,1889.7c-1.1-2.6-0.4-14.7-4-13.8c-2.9,1.2,0.9,11.6,0.7,14.7
						C277.6,1892.7,280.9,1891.8,280.3,1889.7L280.3,1889.7z"/>
					<path class="st7" d="M423.7,1909.5c-0.8-5.5-1.2-11.1-1-16.7c0.1-2.2-3.3-2.2-3.4,0c0.3,3-0.9,19.7,3.3,18.8
						C423.5,1911.3,423.8,1910.4,423.7,1909.5L423.7,1909.5z"/>
					<path class="st7" d="M451.5,1891.5c0.6-3.9,1.7-7.8,3.3-11.4c1.1-1.9-1.8-3.6-2.9-1.7c-0.9,3-5.8,12.4-2.5,14.2
						C450.2,1892.9,451.4,1892.4,451.5,1891.5L451.5,1891.5z"/>
					<path class="st7" d="M431.8,1854.1c-0.3-3.8-1.3-7.4-3-10.8c-2.4-2.5-4.1,0.9-2.2,3.2c1.5,1.8,1.2,9.8,3.5,9.3
						C431,1855.7,431.9,1855,431.8,1854.1L431.8,1854.1z"/>
					<path class="st7" d="M466.8,1851.4c0-0.1,0.1-0.7,0.1-0.3c0.4-2.9,1.2-5.4,2.5-7.8c1.1-1.9-1.8-3.6-2.9-1.7
						c-1,2.4-5.4,10.8-1.4,11.5C466.2,1853,466.7,1852.3,466.8,1851.4L466.8,1851.4z"/>
					<path class="st7" d="M546.3,1863.1c-1-5.8-3.6-13.4-4.5-18c-0.1-2.2-3.5-2.2-3.4,0c1,5.8,3.6,13.4,4.5,18
						C542.9,1865.3,546.3,1865.3,546.3,1863.1L546.3,1863.1z"/>
					<path class="st7" d="M527.3,1861.3c0-4.8-0.9-9.6-0.9-14.4c0-2.2-3.4-2.2-3.4,0c0,4.8,0.9,9.6,0.9,14.4
						C523.9,1863.4,527.3,1863.4,527.3,1861.3L527.3,1861.3z"/>
					<path class="st7" d="M585.2,1858.1c0.2-2.6,4.6-9,1.4-10.2c-3.3-0.2-3.3,6.9-4.7,9.4C581.3,1859.4,584.6,1860.3,585.2,1858.1
						L585.2,1858.1z"/>
					<path class="st7" d="M506.6,1893.7c0-2.9,0-12.5-3.9-12.5c-2.9,1.4,0.5,5,0.3,7.3c0.3,1.6,0.3,3.5,0.2,5.2
						C503.2,1895.9,506.6,1895.9,506.6,1893.7L506.6,1893.7z"/>
					<path class="st7" d="M504.9,1865.7c-0.9-2.7,0.2-12.1-2.8-12.5c-3.6,0.2-0.2,9.8-0.5,12.5C501.6,1868,504.9,1868,504.9,1865.7
						L504.9,1865.7z"/>
					<path class="st7" d="M558.4,1898.3c-0.3-2.8,3.2-14.4-0.4-14.4c-3.2,0.3-2,11.5-3,14.4C555,1900.5,558.4,1900.5,558.4,1898.3
						L558.4,1898.3z"/>
					<path class="st7" d="M596.8,1902.8c-0.3-7.2-0.7-14.4-1.1-21.6c-0.1-2.2-3.5-2.2-3.4,0c0.3,7.2,0.7,14.4,1.1,21.6
						C593.5,1904.9,596.9,1904.9,596.8,1902.8L596.8,1902.8z"/>
					<path class="st7" d="M633.8,1844.6c0.6-3.9,1.2-7.8,1.8-11.7c0.5-2.1-2.7-3.1-3.3-0.9c0.2,3.1-3.5,12.6-0.5,13.8
						C632.5,1846,633.7,1845.5,633.8,1844.6L633.8,1844.6z"/>
					<path class="st7" d="M680.4,1846.8c1.2-2.6,10.9-11.3,7.7-13c-2.8-1.4-8.2,9.3-10.6,11.3C676.4,1847,679.3,1848.7,680.4,1846.8
						L680.4,1846.8z"/>
					<path class="st7" d="M657.3,1852.2c-0.9-2.7,0.3-11.1-2.8-11.6c-3.6,0.4-0.3,8.9-0.6,11.6
						C653.9,1854.4,657.3,1854.4,657.3,1852.2L657.3,1852.2z"/>
					<path class="st7" d="M713.8,1877.9c1.5-4.8,3-9.6,4.5-14.4c0.7-2.1-2.6-3-3.3-0.9c-1.5,4.8-3,9.6-4.5,14.4
						C709.9,1879.1,713.2,1880,713.8,1877.9L713.8,1877.9z"/>
					<path class="st7" d="M736.4,1859.4c0.9-2.7,8.5-10.4,5.6-12.3c-3.1-1.4-6.4,8.5-8.5,10.6
						C732.3,1859.6,735.3,1861.3,736.4,1859.4L736.4,1859.4z"/>
					<path class="st7" d="M717.7,1849.5c-0.9-2.7,0.4-11.1-2.7-11.6c-3.6,0.4-0.3,8.9-0.7,11.6
						C714.3,1851.7,717.7,1851.7,717.7,1849.5L717.7,1849.5z"/>
					<path class="st7" d="M694.1,1887.4c-0.1-3,1.6-17.7-2.6-17c-0.9,0.3-1.4,1.2-1.2,2.1c0.7,5,0.9,10,0.4,14.9
						C690.7,1889.6,694.1,1889.6,694.1,1887.4L694.1,1887.4z"/>
					<path class="st7" d="M663.6,1884.7c-0.6-2.6,1.6-11.3-1.7-11.6c-3.3,0.4-1.1,9-1.7,11.6
						C660.2,1886.9,663.6,1886.9,663.6,1884.7L663.6,1884.7z"/>
					<path class="st7" d="M637.4,1892.9c-0.1-5.3,0.2-10.6,0.9-15.8c0.1-0.9-0.2-1.8-1.2-2.1c-4.1-0.9-2.8,14.9-3.2,17.8
						C634,1895,637.4,1895,637.4,1892.9L637.4,1892.9z"/>
					<path class="st7" d="M616.7,1872c-2.4-3.4-4.4-7.1-5.8-11.1c-0.3-0.9-1.2-1.4-2.1-1.2c-3.7,1.7,3.5,11.5,4.9,14
						C614.9,1875.5,617.8,1873.8,616.7,1872L616.7,1872z"/>
					<path class="st7" d="M165.8,1874.7c-3.6-6.2-9.2-11.1-15.9-13.7c-2.1-0.6-3,2.6-0.9,3.3c5.8,2.3,10.8,6.7,13.9,12.1
						C163.9,1878.3,166.8,1876.6,165.8,1874.7L165.8,1874.7z"/>
				</g>
				<g>
					<path class="st7" d="M856.1,1860.2c-1.1-3.9-2.1-7.8-3.2-11.7c-0.5-2.1-3.9-1.2-3.3,0.9c1.1,3.9,2.1,7.8,3.2,11.7
						C853.4,1863.3,856.7,1862.3,856.1,1860.2L856.1,1860.2z"/>
					<path class="st7" d="M803.7,1883.8c-0.6-2.6,1.6-11.3-1.7-11.6c-3.3,0.4-1.1,9-1.7,11.6C800.3,1886,803.7,1886,803.7,1883.8
						L803.7,1883.8z"/>
					<path class="st7" d="M859,1890.2c-0.4-2.8,3-15.4-0.6-15.3c-3.2,0.1-1.9,12.3-2.8,15.3C855.6,1892.3,859,1892.4,859,1890.2
						L859,1890.2z"/>
					<path class="st7" d="M839.9,1902.8c-0.9-2.9,0.5-15.1-2.7-15.2c-3.6-0.1-0.3,12.4-0.7,15.2
						C836.5,1904.9,839.9,1904.9,839.9,1902.8L839.9,1902.8z"/>
					<path class="st7" d="M893.1,1846.8c-0.3-2.5,2.7-9.3-0.7-9.8c-3.2,0.9-1.7,7.1-2.6,9.8C889.6,1849.1,893.1,1849.1,893.1,1846.8
						L893.1,1846.8z"/>
					<path class="st7" d="M920.9,1892.4c-0.9-4.5-2-9-2.9-13.5c-0.5-2.1-3.9-1.2-3.3,0.9c0.9,4.5,2,9,2.9,13.5
						C918.2,1895.4,921.4,1894.5,920.9,1892.4L920.9,1892.4z"/>
					<path class="st7" d="M965,1892.4c1.4-4.8,2.9-9.6,4.3-14.5c0.6-2.1-2.6-3-3.3-0.9c-1.4,4.8-2.9,9.6-4.3,14.5
						C961.2,1893.5,964.4,1894.5,965,1892.4L965,1892.4z"/>
					<path class="st7" d="M946.1,1856.7c-0.3-2.6,3-12.3-0.6-12.5c-3.2,0.5-1.9,9.7-2.8,12.5C942.7,1859,946.1,1859,946.1,1856.7
						L946.1,1856.7z"/>
					<path class="st7" d="M1019.3,1867.6c0-5.7,0-11.4,0-17.2c0-2.2-3.4-2.2-3.4,0c0,5.7,0,11.4,0,17.2
						C1015.9,1869.7,1019.3,1869.7,1019.3,1867.6L1019.3,1867.6z"/>
					<path class="st7" d="M995.9,1861.3c-0.9-2.7,0.3-12.2-2.8-12.5c-3.6,0.2-0.2,9.8-0.6,12.5
						C992.6,1863.4,996,1863.4,995.9,1861.3L995.9,1861.3z"/>
					<path class="st7" d="M921.8,1845.9c-0.6-2.6,1.6-11.3-1.7-11.6c-3.3,0.4-1.1,9-1.7,11.6
						C918.5,1848.1,921.8,1848.1,921.8,1845.9L921.8,1845.9z"/>
					<path class="st7" d="M888.6,1889.7c-1.1-2.6-0.4-14.7-4-13.8c-2.9,1.2,0.9,11.6,0.7,14.7
						C885.8,1892.7,889.2,1891.8,888.6,1889.7L888.6,1889.7z"/>
					<path class="st7" d="M1032,1909.5c-0.8-5.5-1.2-11.1-1-16.7c0.1-2.2-3.3-2.2-3.4,0c0.3,3-0.9,19.7,3.3,18.8
						C1031.8,1911.3,1032.1,1910.4,1032,1909.5L1032,1909.5z"/>
					<path class="st7" d="M1059.8,1891.5c0.6-3.9,1.7-7.8,3.3-11.4c1.1-1.9-1.8-3.6-2.9-1.7c-0.9,3-5.8,12.4-2.5,14.2
						C1058.5,1892.9,1059.6,1892.4,1059.8,1891.5L1059.8,1891.5z"/>
					<path class="st7" d="M1040,1854.1c-0.3-3.8-1.3-7.4-3-10.8c-2.4-2.5-4.1,0.9-2.2,3.2c1.5,1.8,1.2,9.8,3.5,9.3
						C1039.2,1855.7,1040.1,1855,1040,1854.1L1040,1854.1z"/>
					<path class="st7" d="M1075.1,1851.4c0-0.1,0.1-0.7,0.1-0.3c0.4-2.9,1.2-5.4,2.5-7.8c1.1-1.9-1.8-3.6-2.9-1.7
						c-1,2.4-5.4,10.8-1.4,11.5C1074.4,1853,1075,1852.3,1075.1,1851.4L1075.1,1851.4z"/>
					<path class="st7" d="M774,1874.7c-3.6-6.2-9.2-11.1-15.9-13.7c-2.1-0.6-3,2.6-0.9,3.3c5.8,2.3,10.8,6.7,13.9,12.1
						C772.2,1878.3,775.1,1876.6,774,1874.7L774,1874.7z"/>
				</g>
				<g>
					<path class="st7" d="M-189.5,1867.6c0-5.7,0-11.4,0-17.2c0-2.2-3.4-2.2-3.4,0c0,5.7,0,11.4,0,17.2
						C-192.9,1869.7-189.5,1869.7-189.5,1867.6L-189.5,1867.6z"/>
					<path class="st7" d="M-176.8,1909.5c-0.8-5.5-1.2-11.1-1-16.7c0.1-2.2-3.3-2.2-3.4,0c0.3,3-0.9,19.7,3.3,18.8
						C-177,1911.3-176.7,1910.4-176.8,1909.5L-176.8,1909.5z"/>
					<path class="st7" d="M-148.9,1891.5c0.6-3.9,1.7-7.8,3.3-11.4c1.1-1.9-1.8-3.6-2.9-1.7c-0.9,3-5.8,12.4-2.5,14.2
						C-150.2,1892.9-149.1,1892.4-148.9,1891.5L-148.9,1891.5z"/>
					<path class="st7" d="M-168.7,1854.1c-0.3-3.8-1.3-7.4-3-10.8c-2.4-2.5-4.1,0.9-2.2,3.2c1.5,1.8,1.2,9.8,3.5,9.3
						C-169.6,1855.7-168.7,1855-168.7,1854.1L-168.7,1854.1z"/>
					<path class="st7" d="M-133.7,1851.4c0-0.1,0.1-0.7,0.1-0.3c0.4-2.9,1.2-5.4,2.5-7.8c1.1-1.9-1.8-3.6-2.9-1.7
						c-1,2.4-5.4,10.8-1.4,11.5C-134.4,1853-133.8,1852.3-133.7,1851.4L-133.7,1851.4z"/>
					<path class="st7" d="M-54.2,1863.1c-1-5.8-3.6-13.4-4.5-18c-0.1-2.2-3.5-2.2-3.4,0c1,5.8,3.6,13.4,4.5,18
						C-57.5,1865.3-54.1,1865.3-54.2,1863.1L-54.2,1863.1z"/>
					<path class="st7" d="M-73.1,1861.3c0-4.8-0.9-9.6-0.9-14.4c0-2.2-3.4-2.2-3.4,0c0,4.8,0.9,9.6,0.9,14.4
						C-76.5,1863.4-73.1,1863.4-73.1,1861.3L-73.1,1861.3z"/>
					<path class="st7" d="M-15.3,1858.1c0.2-2.6,4.6-9,1.4-10.2c-3.3-0.2-3.3,6.9-4.7,9.4C-19.2,1859.4-15.9,1860.3-15.3,1858.1
						L-15.3,1858.1z"/>
					<path class="st7" d="M-93.9,1893.7c0-2.9,0-12.5-3.9-12.5c-2.9,1.4,0.5,5,0.3,7.3c0.3,1.6,0.3,3.5,0.2,5.2
						C-97.3,1895.9-93.9,1895.9-93.9,1893.7L-93.9,1893.7z"/>
					<path class="st7" d="M-95.6,1865.7c-0.9-2.7,0.2-12.1-2.8-12.5c-3.6,0.2-0.2,9.8-0.5,12.5C-99,1868-95.6,1868-95.6,1865.7
						L-95.6,1865.7z"/>
					<path class="st7" d="M-42.1,1898.3c-0.3-2.8,3.2-14.4-0.4-14.4c-3.2,0.3-2,11.5-3,14.4C-45.5,1900.5-42.1,1900.5-42.1,1898.3
						L-42.1,1898.3z"/>
					<path class="st7" d="M-3.7,1902.8c-0.3-7.2-0.7-14.4-1.1-21.6c-0.1-2.2-3.5-2.2-3.4,0c0.3,7.2,0.7,14.4,1.1,21.6
						C-7,1904.9-3.6,1904.9-3.7,1902.8L-3.7,1902.8z"/>
					<path class="st7" d="M33.3,1844.6c0.6-3.9,1.2-7.8,1.8-11.7c0.5-2.1-2.7-3.1-3.3-0.9c0.2,3.1-3.5,12.6-0.5,13.8
						C32,1846,33.1,1845.5,33.3,1844.6L33.3,1844.6z"/>
					<path class="st7" d="M80,1846.8c1.2-2.6,10.9-11.3,7.7-13c-2.8-1.4-8.2,9.3-10.6,11.3C75.8,1847,78.8,1848.7,80,1846.8
						L80,1846.8z"/>
					<path class="st7" d="M56.8,1852.2c-0.9-2.7,0.3-11.1-2.8-11.6c-3.6,0.4-0.3,8.9-0.6,11.6C53.5,1854.4,56.9,1854.4,56.8,1852.2
						L56.8,1852.2z"/>
					<path class="st7" d="M113.3,1877.9c1.5-4.8,3-9.6,4.5-14.4c0.7-2.1-2.6-3-3.3-0.9c-1.5,4.8-3,9.6-4.5,14.4
						C109.4,1879.1,112.7,1880,113.3,1877.9L113.3,1877.9z"/>
					<path class="st7" d="M117.2,1849.5c-0.9-2.7,0.4-11.1-2.7-11.6c-3.6,0.4-0.3,8.9-0.7,11.6
						C113.8,1851.7,117.2,1851.7,117.2,1849.5L117.2,1849.5z"/>
					<path class="st7" d="M93.6,1887.4c-0.1-3,1.6-17.7-2.6-17c-0.9,0.3-1.4,1.2-1.2,2.1c0.7,5,0.9,10,0.4,14.9
						C90.2,1889.6,93.6,1889.6,93.6,1887.4L93.6,1887.4z"/>
					<path class="st7" d="M63,1884.7c-0.6-2.6,1.6-11.3-1.7-11.6c-3.3,0.4-1.1,9-1.7,11.6C59.6,1886.9,63,1886.9,63,1884.7
						L63,1884.7z"/>
					<path class="st7" d="M36.9,1892.9c-0.1-5.3,0.2-10.6,0.9-15.8c0.1-0.9-0.2-1.8-1.2-2.1c-4.1-0.9-2.8,14.9-3.2,17.8
						C33.5,1895,36.9,1895,36.9,1892.9L36.9,1892.9z"/>
					<path class="st7" d="M16.2,1872c-2.4-3.4-4.4-7.1-5.8-11.1c-0.3-0.9-1.2-1.4-2.1-1.2c-3.7,1.7,3.5,11.5,4.9,14
						C14.4,1875.5,17.3,1873.8,16.2,1872L16.2,1872z"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
