<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000123419018289549453100000016586589148133373869_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000132780482700979756770000012530958762261089445_);}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:#FEF8F8;}
	.st3{fill:#FEADA5;}
	.st4{fill:#93681C;}
	.st5{fill:#FFC5C5;}
	.st6{fill:#FFECEC;}
	.st7{fill:#ACCB41;}
	.st8{fill:#89B82E;}
	.st9{fill:#A0BC2A;}
	.st10{fill:#FF9F9F;}
	.st11{fill:#FEFEFE;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000024719781830733185200000005999352838159890325_" width="1920" height="1080"/>
	</defs>
	<clipPath id="XMLID_00000159455398150637816800000016671229038795106739_">
		<use xlink:href="#XMLID_00000024719781830733185200000005999352838159890325_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000159455398150637816800000016671229038795106739_);">
		
			<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-3980.6001" y1="-116" x2="-2994" y2="-116" gradientTransform="matrix(6.123234e-17 -1 -1 -6.123234e-17 844 -2994)">
			<stop  offset="0" style="stop-color:#FFE9E8"/>
			<stop  offset="0.9197" style="stop-color:#FFDCDA"/>
			<stop  offset="1" style="stop-color:#FFDBD8"/>
		</linearGradient>
		<rect class="st1" width="1920" height="986.6"/>
		<path class="st2" d="M483.3,1025.4c-1.8-50.6-90.2-57.9-125.9-58c0.7-14.2-12-27.1-26.2-27.6c7.5-26.4-10.1-54.9-35.7-63.1
			c25.7-58.2-34.5-124.4-95.7-107.4c-40.8-240.2-363-82.8-215.1,100.8c-17.2,50.4-12.5,106.3,17.8,151.6
			c-2.1,33.1,90.4,68.5,118.4,66.7c96.9,11.4,197.4,19.1,292.3-10.7C438.1,1071.5,483.5,1057.5,483.3,1025.4z"/>
		<path class="st2" d="M1444.4,1015.6c1.3-50,90.2-58.5,126-58.7c-1-14.4,12.6-26.4,26.2-27.4c-7.1-25.9,9.8-55,35.8-62.4
			c-25.2-58.4,36.1-122.5,95.8-105.1c39-231.9,363.4-78.9,215,98.3c17.4,48.5,11.9,103.3-18.2,146.4c2.4,31.9-91.3,68-118.4,66.4
			c-38.4,3.2-76.7,11.3-115.3,11.5C1635.3,1085.7,1454.9,1085.2,1444.4,1015.6z"/>
		<g>
			<path class="st3" d="M121,885.5c0.6,5.3-3.7,10.6-8.9,11.1c1.8,3.9-3.8,8.6-7.4,6.3c-1.4,4.7-8.5,6.5-11.9,2.9
				c1.5,7.7-9.8,11-12.7,3.7c-4.5,6.6-15.1,0.9-12.1-6.6c-5.8,5.8-15.2-2.3-10.3-8.9c-5.8,6.2-15.4-2.6-9.7-9
				c-6.7,9.9-18.9-3-8.6-9.1c-7.7,6.4-15-6.5-5.7-9.8c-7.1-1.9-5.8-12.9,1.5-13.1c-4.4-3.8-2.2-12.4,3.5-13.6
				c-4.4-7.6,3.8-17.3,12-14.2c-5.4-7.5,3.4-17.8,11.7-13.6c0.6-11.8,15.4-18.6,24.8-11.4c-8.7-0.1-12.2-12.2-4.9-16.9
				c-1.4-5.8,4.5-12.2,10.5-11c-3.5-8.7,8.4-16,14.6-8.9c-2-8.2,8.1-14.7,14.7-9.7c-1.4-9.9,13.1-13.8,17-4.6
				c5.8-10.3,22.5-4.6,20.8,7c5.6-6.8,17-0.2,13.9,8c6,0.1,10.6,7.4,8,12.8c5.8-1,11,6.3,8.1,11.4c7.3-1.8,12.6,7.8,7.3,13.1
				c8.2-10.2,24.3-0.1,18.9,11.8c2.8-4,5.9-8.3,10.7-9.4c4.7-1.1,10.6,3.4,8.7,7.9c5.5,2,5.4,11.6-0.2,13.5c11.3,4.1,5.4,6.7-1,10.5
				c5,1.9,7.4,8.7,4.7,13.4c2.6,1,7.4,4.6,6.9,7.4c-0.5,2.8-5,8.1-7.9,8.2c3.4,2.6,6.8,2.7,5.6,6.8c-1.9,6.5-8.5,9.4-15,7.1
				c6.2,6.6-0.3,17.9-9.1,15.8c4.2,5.5-2.9,13-8.6,9.1c-1.2,13.6-21.2,13.2-22-0.4c-2.7,2.4-5.9,4.9-9.5,4.8c-3.7-0.1-7-4.6-4.7-7.4
				c-1.7,0.2-3.4,0.4-5.1,0.6c0-2.2,0-4.5-0.1-6.7c-5.4,9.9-18.7-0.2-10.6-8.1c1.4,6.1-10.7,7.5-9.4-6.1c-2.3,1.8-5.5,2.2-8.3,1.3
				c1.4-2,0.7-5-1.4-6.2c1,8.5-11.4,11.5-14.6,3.6c1.4,2.6,1.1,6.1-0.6,8.5C122.7,887.5,120.8,887.8,121,885.5z"/>
			<path class="st4" d="M123.7,885.9c-0.8,23.4-1.5,46.7-2.1,70.4c-6.9,4.4-18.3,4-22.5,11.3c1.6,1.1,16.4-4.6,28.6-6.6
				c0.4,2.8,0.8,5.5,1.2,8.3c2.1-3.2,4.2-6.5,6.2-9.7c2.2,4,5.1,7.7,8.5,10.6c-0.2-3.2-0.3-6.4-0.4-9.5c9.6,7.4,28.6,4.4,40.2,7.9
				c1.5-7.4-17.8-8-24.5-12.2c0.4-27-15.7-66.3,7.3-86c11.4,1.4,22.8-1.2,21.6-4.8c-5.8,0.4-13.5,4.2-17.2-1.3
				c-4.5-4.5,7.1-11.2,3.8-13.7c-3.5-0.6-9.2,13-15,16.7c-3.4-1.8-1.5-14-3.4-11.9c-3.1,3.6-0.9,28.1-11.1,28.1
				c-11.5-4.4,5-52.6,2.7-54.5c-3.7-3.1-7,12-9.6,22.6c-7-5-13.5-10.6-19.5-16.9c-2.6,0.2-0.2,3.7,1.2,6.4
				c1.4,2.7,9.6,9.1,11.2,11.8c5.5,9.5,1.2,25-1.7,28.8c-13.3-1.4-25.5-7.5-26.9-26.3c-3-0.2-1.6,12.9,1,16.5
				c-6.1-0.8-11.8-8.5-12.9-6.6C88.5,868.1,111.4,884.4,123.7,885.9z"/>
			<g>
				<path class="st5" d="M164.6,805.9c0.5-3.9,2.3-7.7,5.1-10.4C171.4,799.5,168.8,804.7,164.6,805.9z"/>
				<path class="st5" d="M100.7,820.3c-3.6-1.5-6-5.4-5.9-9.2C98.6,812.1,101.3,816.4,100.7,820.3z"/>
				<path class="st5" d="M118.2,795.2c-1.4-3.2-1.8-6.9-0.8-10.2C120.5,787.2,120.8,792.6,118.2,795.2z"/>
				<path class="st5" d="M69.5,851.1c-1.2-2.8-1.6-5.9-1.1-8.9C71.5,844.1,71.7,849.4,69.5,851.1z"/>
				<path class="st5" d="M116.9,857.8c0.1-3.6-3.4-6.8-7-6.4C110.1,855,112.9,858.3,116.9,857.8z"/>
				<path class="st5" d="M75.4,877c-3.8,0.4-7.2,3.3-8.2,7C70.9,883.9,74.5,881,75.4,877z"/>
				<path class="st5" d="M54.7,861.6c-1.5-1.1-10.4-2.5-7.9,1.1C48.9,865.9,55.8,866.8,54.7,861.6z"/>
				<path class="st5" d="M161.2,794.3c-2-2.6-2.5-6.3-1.2-9.4C163.9,786.6,163.6,791.8,161.2,794.3z"/>
				<path class="st5" d="M133.4,832.5c-1.9-2.5-2.4-6-1.4-9C136.3,824.5,136.2,830.2,133.4,832.5z"/>
				<path class="st5" d="M134.1,765.7c-1-3.6,0.6-7.8,3.8-9.6C139.8,760.1,136.9,765.7,134.1,765.7z"/>
				<path class="st5" d="M126.5,767.3c-1.9-2.8-5.5-4.3-8.9-3.8C118.2,766.6,125.9,772.9,126.5,767.3z"/>
				<path class="st5" d="M147.8,819c-1.4-3.3-0.6-7.2,1.8-9.8C153.3,812,151.2,816.9,147.8,819z"/>
				<path class="st5" d="M163.5,846.7c-2.2-1.6-3-4.6-2.1-7.1C164.1,840.6,166.9,845.4,163.5,846.7z"/>
				<path class="st5" d="M190.2,835.4c-0.6-3.5,0.2-7.4,2.2-10.3C196.1,827.9,194,834.2,190.2,835.4z"/>
				<path class="st5" d="M188.7,802.4c-3.5,0.8-6.4,3.9-6.8,7.4C185.8,810.2,192.1,806.6,188.7,802.4z"/>
				<path class="st5" d="M218.8,827.1c-0.8-3.7,0.6-8,3.8-9.8C224.7,820.9,222.5,826.2,218.8,827.1z"/>
				<path class="st5" d="M196.7,863c0.7-3.8,2.6-7.4,5.4-10.2C205.2,856.9,200.7,862.4,196.7,863z"/>
				<path class="st5" d="M178.2,879.2c-2.3,2.4-1.7,6.9,1.2,8.6C180.9,884.7,179.9,880.7,178.2,879.2z"/>
				<path class="st5" d="M200.7,883.1c3.2-1.4,7.3-0.6,9.8,1.8C207.4,887.6,201.9,886.3,200.7,883.1z"/>
				<path class="st5" d="M222.3,864.4c0.9-3.7,3.2-7,6.4-9C229.4,859.4,226.8,865.5,222.3,864.4z"/>
				<path class="st5" d="M220,846.4c1.1-3.2,3.6-5.8,6.6-7.3C229,846.6,217.1,850.4,220,846.4z"/>
				<path class="st5" d="M84.1,825.1c-3.8-1.1-8.2,0.4-10.3,3.7C77.9,831.9,85.7,831,84.1,825.1z"/>
				<path class="st5" d="M79.4,880.2c-1.4,4.5,3,9.7,7.7,9C87.5,884.6,83.5,880,79.4,880.2z"/>
				<path class="st5" d="M54,831.4c-1-4.1-0.6-8.5,1.4-12.2C58.1,822.8,57.7,828.6,54,831.4z"/>
				<path class="st5" d="M141.5,784.7c0-3.6,1.9-7.1,4.8-9.2C149.1,779.2,146.1,784.8,141.5,784.7z"/>
			</g>
		</g>
		<g>
			<path class="st5" d="M271.7,905.6c0.4,3.4-2.4,7-5.9,7.3c1.1,2.6-2.5,5.7-4.9,4.2c-0.9,3.1-5.6,4.2-7.8,1.9c1,5-6.5,7.2-8.4,2.4
				c-3,4.4-10,0.6-8-4.3c-3.8,3.8-10-1.5-6.8-5.8c-3.8,4.1-10.2-1.8-6.4-5.9c-4.3,6.6-12.5-2-5.7-6c-5,4.2-9.9-4.4-3.8-6.5
				c-4.7-1.3-3.8-8.5,1-8.6c-2.9-2.5-1.4-8.2,2.3-9c-3-5,2.5-11.4,7.9-9.4c-3.5-5,2.3-11.7,7.7-9c0.4-7.8,10.2-12.3,16.4-7.6
				c-5.8,0-8.1-8-3.2-11.1c-1-3.8,3-8,6.9-7.3c-2.3-5.8,5.5-10.6,9.6-5.8c-1.3-5.4,5.3-9.7,9.8-6.4c-0.9-6.6,8.6-9.1,11.2-3
				c3.8-6.8,14.8-3.1,13.7,4.6c3.7-4.5,11.2-0.2,9.2,5.3c3.9,0.1,7,4.9,5.3,8.5c3.8-0.7,7.2,4.2,5.4,7.5c4.8-1.1,8.3,5.1,4.8,8.6
				c5.3-6.7,16.2,0.1,12.5,7.8c1.8-2.6,3.9-5.4,7-6.2c3.1-0.7,7,2.2,5.8,5.2c3.7,1.4,3.6,7.7-0.1,9c7.4,2.6,3.6,4.6-0.7,6.9
				c3.3,1.3,4.9,5.8,3.1,8.9c1.8,0.6,4.9,3,4.6,4.9c-0.3,1.8-3.4,5.4-5.2,5.4c8.8,3.5,0.1,11.8-6.2,9.1c4.1,4.3-0.2,11.8-6,10.4
				c2.8,3.6-1.9,8.6-5.7,6c-0.8,9-14,8.7-14.5-0.2c-1.8,1.6-3.8,3.2-6.2,3.2c-2.4-0.1-4.6-3-3.1-4.9c-1.1,0.2-2.2,0.2-3.4,0.4
				c0-1.4,0-3,0-4.4c-3.4,6.6-12.4-0.3-7-5.4c0.8,4.3-7.1,4.6-6.2-4c-1.5,1.2-3.7,1.5-5.4,0.8c0.9-1.3,0.5-3.4-0.9-4.2
				c0.6,5.6-7.5,7.6-9.6,2.4c1,1.8,0.8,4-0.5,5.6C272.9,906.9,271.7,907,271.7,905.6z"/>
			<path class="st4" d="M273.6,905.8c-0.5,15.4-1,30.8-1.4,46.4c-4.6,2.9-12.1,2.6-14.8,7.4c1,0.8,10.8-3,18.8-4.4
				c0.2,1.8,0.6,3.7,0.8,5.4c1.4-2.2,2.8-4.2,4.2-6.4c1.4,2.6,3.4,5,5.6,7c-0.1-2.1-0.2-4.2-0.2-6.3c6.3,4.9,18.9,2.9,26.5,5.2
				c1-4.9-11.7-5.3-16.2-8c0.3-18-10.5-43.3,4.8-56.7c7.6,0.9,15-0.8,14.2-3.2c-3.8,0.3-8.9,2.8-11.4-0.9c-3-3,4.7-7.4,2.5-9
				c-2.3-0.4-6.1,8.6-9.8,11c-2.2-1.2-1-9.3-2.2-7.8c-2.1,2.3-0.6,18.5-7.4,18.5c-7.6-3,3.3-34.7,1.8-35.9c-2.4-2.1-4.6,7.9-6.3,15
				c-4.6-3.3-9-7-12.9-11.1c-3.4,2.1,6.9,9.8,8.2,12c3.7,6.3,0.8,16.5-1.1,19c-8.8-1-16.8-5-17.8-17.4c-2-0.2-1,8.5,0.6,10.9
				c-4-0.6-7.8-5.6-8.5-4.3C250.4,894.1,265.4,904.9,273.6,905.8z"/>
			<g>
				<path class="st6" d="M300.5,853.1c0.3-2.6,1.5-5,3.4-6.9C305,848.9,303.3,852.3,300.5,853.1z"/>
				<path class="st6" d="M258.4,862.6c-2.3-1-4-3.5-3.9-6.1C257,857.1,258.8,860,258.4,862.6z"/>
				<path class="st6" d="M269.9,846c-1-2.1-1.1-4.6-0.6-6.7C271.5,840.7,271.6,844.2,269.9,846z"/>
				<path class="st6" d="M237.7,882.9c-0.8-1.8-1-3.9-0.7-5.8C239.1,878.2,239.2,881.8,237.7,882.9z"/>
				<path class="st6" d="M269,887.3c0-2.3-2.2-4.5-4.6-4.2C264.5,885.4,266.5,887.7,269,887.3z"/>
				<path class="st6" d="M241.7,899.9c-2.5,0.2-4.7,2.2-5.4,4.6C238.7,904.6,241.1,902.6,241.7,899.9z"/>
				<path class="st6" d="M228.1,889.8c-1-0.7-6.9-1.6-5.3,0.8C224.1,892.7,228.9,893.1,228.1,889.8z"/>
				<path class="st6" d="M298.2,845.4c-1.4-1.8-1.7-4.2-0.8-6.2C300.1,840.3,299.8,843.8,298.2,845.4z"/>
				<path class="st6" d="M280,870.6c-1.3-1.7-1.6-4-0.9-5.9C281.9,865.3,281.8,869.1,280,870.6z"/>
				<path class="st6" d="M280.4,826.6c-0.7-2.3,0.4-5.1,2.5-6.3C284.1,822.9,282.2,826.6,280.4,826.6z"/>
				<path class="st6" d="M275.4,827.6c-1.3-1.8-3.7-2.8-5.8-2.5C270,827.2,274.9,831.2,275.4,827.6z"/>
				<path class="st6" d="M289.4,861.8c-0.9-2.2-0.4-4.8,1.1-6.5C293,857.1,291.7,860.3,289.4,861.8z"/>
				<path class="st6" d="M299.8,880c-1.4-1-2-3-1.4-4.7C300.1,875.9,302,879.1,299.8,880z"/>
				<path class="st6" d="M317.4,872.6c-0.4-2.3,0.1-4.9,1.4-6.8C321.3,867.6,319.9,871.8,317.4,872.6z"/>
				<path class="st6" d="M316.4,850.8c-2.3,0.5-4.2,2.6-4.5,5C314.5,855.9,318.6,853.5,316.4,850.8z"/>
				<path class="st6" d="M336.2,867c-0.6-2.4,0.4-5.3,2.6-6.5C340.1,863,338.7,866.4,336.2,867z"/>
				<path class="st6" d="M321.7,890.7c0.5-2.6,1.8-4.9,3.5-6.7C327.3,886.7,324.3,890.4,321.7,890.7z"/>
				<path class="st6" d="M309.5,901.4c-1.5,1.6-1.1,4.6,0.8,5.7C311.3,905,310.6,902.4,309.5,901.4z"/>
				<path class="st6" d="M324.3,904c2.2-1,4.8-0.5,6.5,1.2C328.8,907,325.1,906.1,324.3,904z"/>
				<path class="st6" d="M338.5,891.7c0.6-2.4,2.1-4.6,4.2-5.9C343.3,888.4,341.5,892.4,338.5,891.7z"/>
				<path class="st6" d="M337,879.8c0.7-2.1,2.3-3.8,4.3-4.8C343,879.7,335.2,882.6,337,879.8z"/>
				<path class="st6" d="M247.5,865.8c-2.5-0.8-5.4,0.2-6.8,2.4C243.2,870.2,248.6,869.5,247.5,865.8z"/>
				<path class="st6" d="M244.4,902.1c-0.9,3,2,6.4,5.1,6C249.7,905,247,901.9,244.4,902.1z"/>
				<path class="st6" d="M227.6,869.9c-0.6-2.7-0.3-5.6,0.9-8.1C230.3,864.2,230,868.1,227.6,869.9z"/>
				<path class="st6" d="M285.3,839.1c0-2.4,1.3-4.7,3.2-6.1C290.3,835.4,288.4,839.1,285.3,839.1z"/>
			</g>
		</g>
		<g>
			<path class="st3" d="M1803.2,891.9c-0.6,5.3,3.7,10.6,8.9,11.1c-1.8,3.9,3.8,8.6,7.4,6.3c1.4,4.7,8.5,6.5,11.9,2.9
				c-1.5,7.7,9.8,11,12.7,3.7c4.5,6.6,15.1,0.9,12.1-6.6c5.8,5.8,15.2-2.3,10.3-8.9c5.8,6.2,15.4-2.6,9.7-9c6.7,9.9,18.9-3,8.6-9.1
				c7.7,6.4,15-6.5,5.7-9.8c7.1-1.9,5.8-12.9-1.5-13.1c4.4-3.8,2.2-12.4-3.5-13.6c4.4-7.6-3.8-17.3-12-14.2
				c5.4-7.5-3.4-17.8-11.7-13.6c-0.6-11.8-15.4-18.6-24.8-11.4c8.7-0.1,12.2-12.2,4.9-16.9c1.4-5.8-4.5-12.2-10.5-11
				c3.5-8.7-8.4-16-14.6-8.9c2-8.2-8.1-14.7-14.7-9.7c1.4-9.9-13.1-13.8-17-4.6c-5.8-10.3-22.5-4.6-20.8,7c-5.6-6.8-17-0.2-13.9,8
				c-6,0.1-10.6,7.4-8,12.8c-5.8-1-11,6.3-8.1,11.4c-7.3-1.8-12.6,7.8-7.3,13.1c-8.2-10.2-24.3-0.1-18.9,11.8
				c-2.8-4-5.9-8.3-10.7-9.4c-4.7-1.1-10.6,3.4-8.7,7.9c-5.5,2-5.4,11.6,0.2,13.5c-11.3,4.1-5.4,6.7,1,10.5c-5,1.9-7.4,8.7-4.7,13.4
				c-2.6,1-7.4,4.6-6.9,7.4s5,8.1,7.9,8.2c-3.4,2.6-6.8,2.7-5.6,6.8c1.9,6.5,8.5,9.4,15,7.1c-6.2,6.6,0.3,17.9,9.1,15.8
				c-4.2,5.5,2.9,13,8.6,9.1c1.2,13.6,21.2,13.2,22-0.4c2.7,2.4,5.9,4.9,9.5,4.8c3.6-0.1,7-4.6,4.7-7.4c1.7,0.2,3.4,0.4,5.1,0.6
				c0-2.2,0-4.5,0.1-6.7c5.4,9.9,18.7-0.2,10.6-8.1c-1.4,6.1,10.7,7.5,9.4-6.1c2.3,1.8,5.5,2.2,8.3,1.3c-1.4-2-0.7-5,1.4-6.2
				c-1,8.5,11.4,11.5,14.6,3.6c-1.4,2.6-1.1,6.1,0.6,8.5C1801.4,893.9,1803.3,894.1,1803.2,891.9z"/>
			<path class="st4" d="M1800.4,892.3c0.8,23.4,1.5,46.7,2.1,70.4c6.9,4.4,18.3,4,22.5,11.3c-1.6,1.1-16.4-4.6-28.6-6.6
				c-0.4,2.8-0.8,5.5-1.2,8.3c-2.1-3.2-4.2-6.5-6.2-9.7c-2.2,4-5.1,7.7-8.5,10.6c0.2-3.2,0.3-6.4,0.4-9.5
				c-9.6,7.4-28.6,4.4-40.2,7.9c-1.5-7.4,17.8-8,24.5-12.2c-0.4-27,15.7-66.3-7.3-86c-11.4,1.4-22.8-1.2-21.6-4.8
				c5.8,0.4,13.5,4.2,17.2-1.3c4.5-4.5-7.1-11.2-3.8-13.7c3.5-0.6,9.2,13,15,16.7c3.4-1.8,1.5-14,3.4-11.9
				c3.1,3.6,0.9,28.1,11.1,28.1c11.5-4.4-5-52.6-2.7-54.5c3.7-3.1,7,12,9.6,22.6c7-5,13.5-10.6,19.5-16.9c2.6,0.2,0.2,3.7-1.2,6.4
				s-9.6,9.1-11.2,11.8c-5.5,9.5-1.2,25,1.7,28.8c13.3-1.4,25.5-7.5,26.9-26.3c3-0.2,1.6,12.9-1,16.5c6.1-0.8,11.8-8.5,12.9-6.6
				C1835.6,874.4,1812.7,890.8,1800.4,892.3z"/>
			<g>
				<path class="st5" d="M1759.6,812.3c-0.5-3.9-2.3-7.7-5.1-10.4C1752.7,805.9,1755.4,811.1,1759.6,812.3z"/>
				<path class="st5" d="M1823.5,826.7c3.6-1.5,6-5.4,5.9-9.2C1825.5,818.4,1822.9,822.8,1823.5,826.7z"/>
				<path class="st5" d="M1805.9,801.6c1.4-3.2,1.8-6.9,0.8-10.2C1803.6,793.6,1803.4,798.9,1805.9,801.6z"/>
				<path class="st5" d="M1854.7,857.5c1.2-2.8,1.6-5.9,1.1-8.9C1852.6,850.4,1852.5,855.7,1854.7,857.5z"/>
				<path class="st5" d="M1807.3,864.1c-0.1-3.6,3.4-6.8,7-6.4C1814.1,861.4,1811.2,864.7,1807.3,864.1z"/>
				<path class="st5" d="M1848.8,883.3c3.8,0.4,7.2,3.3,8.2,7C1853.3,890.3,1849.7,887.3,1848.8,883.3z"/>
				<path class="st5" d="M1869.4,868c1.5-1.1,10.4-2.5,7.9,1.1C1875.2,872.3,1868.3,873.2,1869.4,868z"/>
				<path class="st5" d="M1762.9,800.7c2-2.6,2.5-6.3,1.2-9.4C1760.3,792.9,1760.6,798.1,1762.9,800.7z"/>
				<path class="st5" d="M1790.7,838.8c1.9-2.5,2.4-6,1.4-9C1787.8,830.8,1787.9,836.6,1790.7,838.8z"/>
				<path class="st5" d="M1790.1,772c1-3.6-0.6-7.8-3.8-9.6C1784.3,766.4,1787.3,772,1790.1,772z"/>
				<path class="st5" d="M1797.7,773.6c1.9-2.8,5.5-4.3,8.9-3.8C1805.9,772.9,1798.3,779.2,1797.7,773.6z"/>
				<path class="st5" d="M1776.4,825.4c1.4-3.3,0.6-7.2-1.8-9.8C1770.9,818.4,1773,823.2,1776.4,825.4z"/>
				<path class="st5" d="M1760.6,853.1c2.2-1.6,3-4.6,2.1-7.1C1760.1,846.9,1757.3,851.8,1760.6,853.1z"/>
				<path class="st5" d="M1734,841.7c0.6-3.5-0.2-7.4-2.2-10.3C1728.1,834.3,1730.1,840.6,1734,841.7z"/>
				<path class="st5" d="M1735.5,808.8c3.5,0.8,6.4,3.9,6.8,7.4C1738.4,816.6,1732.1,813,1735.5,808.8z"/>
				<path class="st5" d="M1705.3,833.5c0.8-3.7-0.6-8-3.8-9.8C1699.5,827.2,1701.7,832.5,1705.3,833.5z"/>
				<path class="st5" d="M1727.4,869.3c-0.7-3.8-2.6-7.4-5.4-10.2C1718.9,863.2,1723.4,868.8,1727.4,869.3z"/>
				<path class="st5" d="M1745.9,885.6c2.3,2.4,1.7,6.9-1.2,8.6C1743.3,891.1,1744.3,887.1,1745.9,885.6z"/>
				<path class="st5" d="M1723.5,889.5c-3.2-1.4-7.3-0.6-9.8,1.8C1716.7,894,1722.3,892.7,1723.5,889.5z"/>
				<path class="st5" d="M1701.9,870.8c-0.9-3.7-3.2-7-6.4-9C1694.7,865.8,1697.3,871.9,1701.9,870.8z"/>
				<path class="st5" d="M1704.1,852.8c-1.1-3.2-3.6-5.8-6.6-7.3C1695.2,852.9,1707.1,856.8,1704.1,852.8z"/>
				<path class="st5" d="M1840,831.5c3.8-1.1,8.2,0.4,10.3,3.7C1846.2,838.3,1838.5,837.3,1840,831.5z"/>
				<path class="st5" d="M1844.7,886.6c1.4,4.5-3,9.7-7.7,9C1836.7,890.9,1840.6,886.4,1844.7,886.6z"/>
				<path class="st5" d="M1870.2,837.7c1-4.1,0.6-8.5-1.4-12.2C1866,829.2,1866.5,835,1870.2,837.7z"/>
				<path class="st5" d="M1782.7,791.1c0-3.6-1.9-7.1-4.8-9.2C1775.1,785.6,1778,791.2,1782.7,791.1z"/>
			</g>
		</g>
		<g>
			<path class="st5" d="M1652.4,912c-0.4,3.4,2.4,7,5.9,7.3c-1.1,2.6,2.5,5.7,4.9,4.2c0.9,3.1,5.6,4.2,7.8,1.9c-1,5,6.5,7.2,8.4,2.4
				c3,4.4,10,0.6,8-4.3c3.8,3.8,10-1.5,6.8-5.8c3.8,4.1,10.2-1.8,6.4-5.9c4.3,6.6,12.5-2,5.7-6c5,4.2,9.9-4.4,3.8-6.5
				c4.7-1.3,3.8-8.5-1-8.6c2.9-2.5,1.4-8.2-2.3-9c3-5-2.5-11.4-7.9-9.4c3.5-5-2.3-11.7-7.7-9c-0.4-7.8-10.2-12.3-16.4-7.6
				c5.8,0,8.1-8,3.2-11.1c1-3.8-3-8-6.9-7.3c2.3-5.8-5.5-10.6-9.6-5.8c1.3-5.4-5.3-9.7-9.8-6.4c0.9-6.6-8.6-9.1-11.2-3
				c-3.8-6.8-14.8-3.1-13.7,4.6c-3.7-4.5-11.2-0.2-9.2,5.3c-3.9,0.1-7,4.9-5.3,8.5c-3.8-0.7-7.2,4.2-5.4,7.5
				c-4.8-1.1-8.3,5.1-4.8,8.6c-5.3-6.7-16.2,0.1-12.5,7.8c-1.8-2.6-3.9-5.4-7-6.2c-3.1-0.7-7,2.2-5.8,5.2c-3.7,1.4-3.6,7.7,0.1,9
				c-7.4,2.6-3.6,4.6,0.7,6.9c-3.3,1.3-4.9,5.8-3.1,8.9c-1.8,0.6-4.9,3-4.6,4.9c0.3,1.8,3.4,5.4,5.2,5.4c-8.8,3.5-0.1,11.8,6.2,9.1
				c-4.1,4.3,0.2,11.8,6,10.4c-2.8,3.6,1.9,8.6,5.7,6c0.8,9,14,8.7,14.5-0.2c1.8,1.6,3.8,3.2,6.2,3.2c2.4-0.1,4.6-3,3.1-4.9
				c1.1,0.2,2.2,0.2,3.4,0.4c0-1.4,0-3,0-4.4c3.4,6.6,12.4-0.3,7-5.4c-0.8,4.3,7.1,4.6,6.2-4c1.5,1.2,3.7,1.5,5.4,0.8
				c-0.9-1.3-0.5-3.4,0.9-4.2c-0.6,5.6,7.5,7.6,9.6,2.4c-1,1.8-0.8,4,0.5,5.6C1651.3,913.2,1652.5,913.4,1652.4,912z"/>
			<path class="st4" d="M1650.6,912.2c0.5,15.4,1,30.8,1.4,46.4c4.6,2.9,12.1,2.6,14.8,7.4c-1,0.8-10.8-3-18.8-4.4
				c-0.2,1.8-0.6,3.7-0.8,5.4c-1.4-2.2-2.8-4.2-4.2-6.4c-1.4,2.6-3.4,5-5.6,7c0.1-2.1,0.2-4.2,0.2-6.3c-6.3,4.9-18.9,2.9-26.5,5.2
				c-1-4.9,11.7-5.3,16.2-8c-0.3-18,10.5-43.3-4.8-56.7c-7.6,0.9-15-0.8-14.2-3.2c3.8,0.3,8.9,2.8,11.4-0.9c3-3-4.7-7.4-2.5-9
				c2.3-0.4,6.1,8.6,9.8,11c2.2-1.2,1-9.3,2.2-7.8c2.1,2.3,0.6,18.5,7.4,18.5c7.6-3-3.3-34.7-1.8-35.9c2.4-2.1,4.6,7.9,6.3,15
				c4.6-3.3,9-7,12.9-11.1c3.4,2.1-6.9,9.8-8.2,12c-3.7,6.3-0.8,16.5,1.1,19c8.8-1,16.8-5,17.8-17.4c2-0.2,1,8.5-0.6,10.9
				c4-0.6,7.8-5.6,8.5-4.3C1673.8,900.4,1658.7,911.2,1650.6,912.2z"/>
			<g>
				<path class="st6" d="M1623.7,859.5c-0.3-2.6-1.5-5-3.4-6.9C1619.2,855.2,1620.9,858.7,1623.7,859.5z"/>
				<path class="st6" d="M1665.8,868.9c2.3-1,4-3.5,3.9-6.1C1667.2,863.5,1665.4,866.4,1665.8,868.9z"/>
				<path class="st6" d="M1654.2,852.4c1-2.1,1.1-4.6,0.6-6.7C1652.7,847.1,1652.5,850.6,1654.2,852.4z"/>
				<path class="st6" d="M1686.4,889.2c0.8-1.8,1-3.9,0.7-5.8C1685,884.6,1684.9,888.1,1686.4,889.2z"/>
				<path class="st6" d="M1655.1,893.6c0-2.3,2.2-4.5,4.6-4.2C1659.6,891.8,1657.7,894,1655.1,893.6z"/>
				<path class="st6" d="M1682.5,906.3c2.5,0.2,4.7,2.2,5.4,4.6C1685.4,910.9,1683.1,909,1682.5,906.3z"/>
				<path class="st6" d="M1696.1,896.2c1-0.7,6.9-1.6,5.3,0.8C1700,899.1,1695.3,899.5,1696.1,896.2z"/>
				<path class="st6" d="M1625.9,851.8c1.4-1.8,1.7-4.2,0.8-6.2C1624.1,846.7,1624.4,850.1,1625.9,851.8z"/>
				<path class="st6" d="M1644.2,876.9c1.3-1.7,1.6-4,0.9-5.9C1642.3,871.6,1642.4,875.5,1644.2,876.9z"/>
				<path class="st6" d="M1643.8,832.9c0.7-2.3-0.4-5.1-2.5-6.3C1640,829.2,1641.9,832.9,1643.8,832.9z"/>
				<path class="st6" d="M1648.8,834c1.3-1.8,3.7-2.8,5.8-2.5C1654.2,833.6,1649.3,837.6,1648.8,834z"/>
				<path class="st6" d="M1634.7,868.1c0.9-2.2,0.4-4.8-1.1-6.5C1631.1,863.5,1632.5,866.7,1634.7,868.1z"/>
				<path class="st6" d="M1624.4,886.4c1.4-1,2-3,1.4-4.7C1624,882.3,1622.1,885.5,1624.4,886.4z"/>
				<path class="st6" d="M1606.8,878.9c0.4-2.3-0.1-4.9-1.4-6.8C1602.9,874,1604.2,878.1,1606.8,878.9z"/>
				<path class="st6" d="M1607.7,857.2c2.3,0.5,4.2,2.6,4.5,5C1609.7,862.3,1605.5,859.9,1607.7,857.2z"/>
				<path class="st6" d="M1587.9,873.4c0.6-2.4-0.4-5.3-2.6-6.5C1584.1,869.3,1585.5,872.8,1587.9,873.4z"/>
				<path class="st6" d="M1602.5,897.1c-0.5-2.6-1.8-4.9-3.5-6.7C1596.9,893.1,1599.8,896.8,1602.5,897.1z"/>
				<path class="st6" d="M1614.6,907.8c1.5,1.6,1.1,4.6-0.8,5.7C1612.9,911.4,1613.6,908.8,1614.6,907.8z"/>
				<path class="st6" d="M1599.8,910.4c-2.2-1-4.8-0.5-6.5,1.2C1595.4,913.3,1599,912.4,1599.8,910.4z"/>
				<path class="st6" d="M1585.7,898c-0.6-2.4-2.1-4.6-4.2-5.9C1580.9,894.8,1582.6,898.8,1585.7,898z"/>
				<path class="st6" d="M1587.1,886.1c-0.7-2.1-2.3-3.8-4.3-4.8C1581.1,886,1588.9,888.9,1587.1,886.1z"/>
				<path class="st6" d="M1676.7,872.1c2.5-0.8,5.4,0.2,6.8,2.4C1680.9,876.6,1675.6,875.9,1676.7,872.1z"/>
				<path class="st6" d="M1679.8,908.4c0.9,3-2,6.4-5.1,6C1674.5,911.3,1677.1,908.3,1679.8,908.4z"/>
				<path class="st6" d="M1696.6,876.3c0.6-2.7,0.3-5.6-0.9-8.1C1693.8,870.6,1694.1,874.4,1696.6,876.3z"/>
				<path class="st6" d="M1638.9,845.5c0-2.4-1.3-4.7-3.2-6.1C1633.9,841.8,1635.8,845.5,1638.9,845.5z"/>
			</g>
		</g>
		<g>
			<path class="st7" d="M1920,1211.5c-639.6-18.8-1280.8-17.1-1920,5c0-85,0-170,0-255.1c639.6-18.8,1280.8-17.1,1920,5
				C1920,1048.1,1920,1129.8,1920,1211.5z"/>
		</g>
		<g>
			<path class="st8" d="M569.7,993.4c-1.6-5.8-3.1-11.5-4.7-17.3c-0.8-3.1-5.7-1.8-4.8,1.3c1.6,5.8,3.1,11.5,4.7,17.3
				C565.7,997.9,570.5,996.5,569.7,993.4L569.7,993.4z"/>
			<path class="st8" d="M622.2,986.8c-0.9-4,2.4-18.1-2.5-18.5c-4.9,0.5-1.6,14.4-2.5,18.5C617.2,990,622.2,990,622.2,986.8
				L622.2,986.8z"/>
			<path class="st8" d="M592.9,1033.4c-0.9-3.9,2.4-16.7-2.5-17.1c-4.9,0.6-1.6,13.2-2.5,17.1
				C587.9,1036.6,592.9,1036.6,592.9,1033.4L592.9,1033.4z"/>
			<path class="st8" d="M674.5,1042.7c-0.6-4.2,4.4-22.7-0.9-22.5c-4.7,0.1-2.8,18.2-4.1,22.5C669.4,1045.9,674.5,1046,674.5,1042.7
				L674.5,1042.7z"/>
			<path class="st8" d="M646.3,1061.3c-1.3-4.3,0.7-22.3-4-22.4c-5.3-0.2-0.4,18.3-1,22.4C641.4,1064.5,646.4,1064.5,646.3,1061.3
				L646.3,1061.3z"/>
			<path class="st8" d="M724.8,978.8c-0.5-3.7,4-13.7-1.1-14.5c-4.7,1.3-2.5,10.5-3.9,14.5C719.7,982.1,724.7,982.1,724.8,978.8
				L724.8,978.8z"/>
			<path class="st8" d="M765.7,1046c-1.4-6.6-2.9-13.3-4.3-19.9c-0.8-3.1-5.7-1.8-4.8,1.3c1.4,6.6,2.9,13.3,4.3,19.9
				C761.7,1050.4,766.6,1049.1,765.7,1046L765.7,1046z"/>
			<path class="st8" d="M830.9,1046c2.1-7.1,4.3-14.2,6.4-21.4c0.9-3.1-3.9-4.4-4.8-1.3c-2.1,7.1-4.3,14.2-6.4,21.4
				C825.1,1047.7,830,1049.1,830.9,1046L830.9,1046z"/>
			<path class="st8" d="M803,993.4c-0.5-3.9,4.4-18.2-0.9-18.4c-4.7,0.8-2.8,14.3-4.1,18.4C797.9,996.7,802.9,996.7,803,993.4
				L803,993.4z"/>
			<path class="st8" d="M910.8,1009.4c0-8.4,0-16.8,0-25.3c0-3.2-5-3.2-5,0c0,8.4,0,16.8,0,25.3
				C905.8,1012.6,910.8,1012.6,910.8,1009.4L910.8,1009.4z"/>
			<path class="st8" d="M876.4,1000.1c-1.3-4,0.4-18-4.1-18.4c-5.3,0.3-0.3,14.4-0.9,18.4C871.4,1003.3,876.5,1003.3,876.4,1000.1
				L876.4,1000.1z"/>
			<path class="st8" d="M767.2,977.5c-0.9-3.9,2.4-16.7-2.5-17.1c-4.9,0.6-1.6,13.2-2.5,17.1C762.1,980.7,767.2,980.7,767.2,977.5
				L767.2,977.5z"/>
			<path class="st8" d="M718.1,1042c-1.6-3.9-0.6-21.7-5.9-20.3c-4.3,1.7,1.4,17.1,1.1,21.7C714.1,1046.4,719,1045.1,718.1,1042
				L718.1,1042z"/>
			<path class="st8" d="M929.6,1071.2c-1.2-8.1-1.7-16.4-1.5-24.6c0.1-3.2-4.9-3.2-5,0c0.5,4.4-1.3,29.1,4.8,27.7
				C929.3,1073.9,929.8,1072.6,929.6,1071.2L929.6,1071.2z"/>
			<path class="st8" d="M970.6,1044.7c0.9-5.8,2.5-11.5,4.9-16.8c1.6-2.8-2.7-5.3-4.3-2.5c-1.4,4.4-8.5,18.3-3.7,21
				C968.7,1046.7,970.4,1046,970.6,1044.7L970.6,1044.7z"/>
			<path class="st8" d="M941.5,989.5c-0.4-5.6-1.9-10.9-4.4-15.9c-3.6-3.7-6,1.4-3.3,4.7c2.2,2.7,1.7,14.4,5.2,13.7
				C940.3,991.9,941.6,990.9,941.5,989.5L941.5,989.5z"/>
			<path class="st8" d="M993.2,985.5c0-0.1,0.1-1,0.1-0.5c0.6-4.3,1.8-8,3.7-11.5c1.6-2.8-2.7-5.3-4.3-2.5c-1.5,3.5-7.9,15.9-2,17
				C992.2,987.9,993,986.9,993.2,985.5L993.2,985.5z"/>
			<path class="st8" d="M1110.4,1002.8c-1.5-8.5-5.3-19.7-6.7-26.6c-0.1-3.2-5.1-3.2-5,0c1.5,8.5,5.3,19.7,6.7,26.6
				C1105.4,1006,1110.4,1006,1110.4,1002.8L1110.4,1002.8z"/>
			<path class="st8" d="M1082.4,1000.1c0-7.1-1.3-14.2-1.3-21.3c0-3.2-5-3.2-5,0c0,7.1,1.3,14.2,1.3,21.3
				C1077.4,1003.3,1082.4,1003.3,1082.4,1000.1L1082.4,1000.1z"/>
			<path class="st8" d="M1167.7,995.5c0.3-3.8,6.8-13.2,2.1-15.1c-4.9-0.3-4.9,10.2-7,13.8C1162,997.3,1166.8,998.7,1167.7,995.5
				L1167.7,995.5z"/>
			<path class="st8" d="M1051.8,1048c0-4.3,0-18.4-5.8-18.4c-4.3,2,0.7,7.3,0.5,10.8c0.4,2.3,0.5,5.1,0.3,7.6
				C1046.8,1051.2,1051.8,1051.2,1051.8,1048L1051.8,1048z"/>
			<path class="st8" d="M1049.3,1006.7c-1.3-4,0.3-17.9-4.2-18.4c-5.3,0.3-0.3,14.4-0.8,18.4C1044.4,1010,1049.4,1010,1049.3,1006.7
				L1049.3,1006.7z"/>
			<path class="st8" d="M1128.2,1054.7c-0.5-4.1,4.7-21.3-0.6-21.2c-4.7,0.4-3,16.9-4.4,21.2
				C1123.2,1057.9,1128.2,1057.9,1128.2,1054.7L1128.2,1054.7z"/>
			<path class="st8" d="M1184.8,1061.3c-0.5-10.6-1-21.3-1.6-31.9c-0.2-3.2-5.2-3.2-5,0c0.5,10.6,1,21.3,1.6,31.9
				C1180,1064.5,1185,1064.5,1184.8,1061.3L1184.8,1061.3z"/>
			<path class="st8" d="M1239.4,975.5c0.9-5.8,1.7-11.5,2.6-17.3c0.8-3.1-4-4.5-4.8-1.3c0.3,4.5-5.1,18.6-0.8,20.4
				C1237.5,977.6,1239.2,976.9,1239.4,975.5L1239.4,975.5z"/>
			<path class="st8" d="M1308.2,978.8c1.7-3.9,16.1-16.6,11.3-19.2c-4.1-2-12.1,13.7-15.6,16.7
				C1302.2,979,1306.5,981.5,1308.2,978.8L1308.2,978.8z"/>
			<path class="st8" d="M1274.1,986.8c-1.4-4,0.5-16.4-4.1-17.1c-5.3,0.6-0.4,13.1-0.9,17.1C1269.1,990,1274.1,990,1274.1,986.8
				L1274.1,986.8z"/>
			<path class="st8" d="M1357.4,1024.6c2.2-7.1,4.4-14.2,6.6-21.3c1-3.1-3.9-4.4-4.8-1.3c-2.2,7.1-4.4,14.2-6.6,21.3
				C1351.7,1026.4,1356.5,1027.7,1357.4,1024.6L1357.4,1024.6z"/>
			<path class="st8" d="M1390.7,997.4c1.4-4,12.5-15.3,8.3-18.1c-4.5-2-9.5,12.5-12.6,15.6C1384.7,997.6,1389.1,1000.2,1390.7,997.4
				L1390.7,997.4z"/>
			<path class="st8" d="M1363.1,982.8c-1.3-4,0.6-16.4-4-17.1c-5.3,0.6-0.4,13.1-1,17.1C1358.2,986,1363.2,986,1363.1,982.8
				L1363.1,982.8z"/>
			<path class="st8" d="M1328.4,1038.7c-0.1-4.4,2.4-26.1-3.9-25.1c-1.4,0.4-2,1.7-1.7,3.1c1.1,7.3,1.3,14.7,0.6,22
				C1323.3,1041.9,1328.4,1041.9,1328.4,1038.7L1328.4,1038.7z"/>
			<path class="st8" d="M1283.3,1034.7c-0.9-3.9,2.4-16.7-2.5-17.1c-4.9,0.6-1.6,13.2-2.5,17.1
				C1278.3,1037.9,1283.3,1037.9,1283.3,1034.7L1283.3,1034.7z"/>
			<path class="st8" d="M1244.7,1046.7c-0.2-7.8,0.3-15.6,1.4-23.3c0.2-1.3-0.3-2.7-1.7-3.1c-6-1.4-4.1,22-4.7,26.3
				C1239.7,1049.9,1244.7,1049.9,1244.7,1046.7L1244.7,1046.7z"/>
			<path class="st8" d="M1214.2,1015.9c-3.6-5-6.5-10.5-8.5-16.3c-0.4-1.3-1.7-2.1-3.1-1.7c-5.5,2.5,5.2,16.9,7.2,20.6
				C1211.5,1021.1,1215.8,1018.6,1214.2,1015.9L1214.2,1015.9z"/>
			<path class="st8" d="M549.2,1019.9c-5.3-9.2-13.6-16.3-23.5-20.2c-3.1-0.9-4.4,3.9-1.3,4.8c8.6,3.4,15.9,9.9,20.5,17.9
				C546.4,1025.2,550.8,1022.7,549.2,1019.9L549.2,1019.9z"/>
		</g>
		<g>
			<path class="st8" d="M1466.7,993.4c-1.6-5.8-3.1-11.5-4.7-17.3c-0.8-3.1-5.7-1.8-4.8,1.3c1.6,5.8,3.1,11.5,4.7,17.3
				C1462.7,997.9,1467.6,996.5,1466.7,993.4L1466.7,993.4z"/>
			<path class="st8" d="M1519.2,986.8c-0.9-4,2.4-18.1-2.5-18.5c-4.9,0.5-1.6,14.4-2.5,18.5C1514.2,990,1519.2,990,1519.2,986.8
				L1519.2,986.8z"/>
			<path class="st8" d="M1490,1033.4c-0.9-3.9,2.4-16.7-2.5-17.1c-4.9,0.6-1.6,13.2-2.5,17.1C1484.9,1036.6,1490,1036.6,1490,1033.4
				L1490,1033.4z"/>
			<path class="st8" d="M1571.5,1042.7c-0.6-4.2,4.4-22.7-0.9-22.5c-4.7,0.1-2.8,18.2-4.1,22.5
				C1566.5,1045.9,1571.5,1046,1571.5,1042.7L1571.5,1042.7z"/>
			<path class="st8" d="M1543.4,1061.3c-1.3-4.3,0.7-22.3-4-22.4c-5.3-0.2-0.4,18.3-1,22.4
				C1538.4,1064.5,1543.4,1064.5,1543.4,1061.3L1543.4,1061.3z"/>
			<path class="st8" d="M1621.8,978.8c-0.5-3.7,4-13.7-1.1-14.5c-4.7,1.3-2.5,10.5-3.9,14.5C1616.7,982.1,1621.8,982.1,1621.8,978.8
				L1621.8,978.8z"/>
			<path class="st8" d="M1662.8,1046c-1.4-6.6-2.9-13.3-4.3-19.9c-0.8-3.1-5.7-1.8-4.8,1.3c1.4,6.6,2.9,13.3,4.3,19.9
				C1658.8,1050.4,1663.6,1049.1,1662.8,1046L1662.8,1046z"/>
			<path class="st8" d="M1727.9,1046c2.1-7.1,4.3-14.2,6.4-21.4c0.9-3.1-3.9-4.4-4.8-1.3c-2.1,7.1-4.3,14.2-6.4,21.4
				C1722.2,1047.7,1727,1049.1,1727.9,1046L1727.9,1046z"/>
			<path class="st8" d="M1700,993.4c-0.5-3.9,4.4-18.2-0.9-18.4c-4.7,0.8-2.8,14.3-4.1,18.4C1694.9,996.7,1700,996.7,1700,993.4
				L1700,993.4z"/>
			<path class="st8" d="M1807.9,1009.4c0-8.4,0-16.8,0-25.3c0-3.2-5-3.2-5,0c0,8.4,0,16.8,0,25.3
				C1802.9,1012.6,1807.9,1012.6,1807.9,1009.4L1807.9,1009.4z"/>
			<path class="st8" d="M1773.4,1000.1c-1.3-4,0.4-18-4.1-18.4c-5.3,0.3-0.3,14.4-0.9,18.4
				C1768.5,1003.3,1773.5,1003.3,1773.4,1000.1L1773.4,1000.1z"/>
			<path class="st8" d="M1664.2,977.5c-0.9-3.9,2.4-16.7-2.5-17.1c-4.9,0.6-1.6,13.2-2.5,17.1
				C1659.2,980.7,1664.2,980.7,1664.2,977.5L1664.2,977.5z"/>
			<path class="st8" d="M1615.2,1042c-1.6-3.9-0.6-21.7-5.9-20.3c-4.3,1.7,1.4,17.1,1.1,21.7C1611.1,1046.4,1616,1045.1,1615.2,1042
				L1615.2,1042z"/>
			<path class="st8" d="M1826.6,1071.2c-1.2-8.1-1.7-16.4-1.5-24.6c0.1-3.2-4.9-3.2-5,0c0.5,4.4-1.3,29.1,4.8,27.7
				C1826.3,1073.9,1826.8,1072.6,1826.6,1071.2L1826.6,1071.2z"/>
			<path class="st8" d="M1867.6,1044.7c0.9-5.8,2.5-11.5,4.9-16.8c1.6-2.8-2.7-5.3-4.3-2.5c-1.4,4.4-8.5,18.3-3.7,21
				C1865.8,1046.7,1867.4,1046,1867.6,1044.7L1867.6,1044.7z"/>
			<path class="st8" d="M1838.5,989.5c-0.4-5.6-1.9-10.9-4.4-15.9c-3.6-3.7-6,1.4-3.3,4.7c2.2,2.7,1.7,14.4,5.2,13.7
				C1837.3,991.9,1838.6,990.9,1838.5,989.5L1838.5,989.5z"/>
			<path class="st8" d="M1890.2,985.5c0-0.1,0.1-1,0.1-0.5c0.6-4.3,1.8-8,3.7-11.5c1.6-2.8-2.7-5.3-4.3-2.5c-1.5,3.5-7.9,15.9-2,17
				C1889.2,987.9,1890.1,986.9,1890.2,985.5L1890.2,985.5z"/>
			<path class="st8" d="M1446.2,1019.9c-5.3-9.2-13.6-16.3-23.5-20.2c-3.1-0.9-4.4,3.9-1.3,4.8c8.6,3.4,15.9,9.9,20.5,17.9
				C1443.5,1025.2,1447.8,1022.7,1446.2,1019.9L1446.2,1019.9z"/>
		</g>
		<g>
			<path class="st8" d="M25.3,1009.4c0-8.4,0-16.8,0-25.3c0-3.2-5-3.2-5,0c0,8.4,0,16.8,0,25.3C20.3,1012.6,25.3,1012.6,25.3,1009.4
				L25.3,1009.4z"/>
			<path class="st8" d="M44,1071.2c-1.2-8.1-1.7-16.4-1.5-24.6c0.1-3.2-4.9-3.2-5,0c0.5,4.4-1.3,29.1,4.8,27.7
				C43.7,1073.9,44.2,1072.6,44,1071.2L44,1071.2z"/>
			<path class="st8" d="M85.1,1044.7c0.9-5.8,2.5-11.5,4.9-16.8c1.6-2.8-2.7-5.3-4.3-2.5c-1.4,4.4-8.5,18.3-3.7,21
				C83.2,1046.7,84.8,1046,85.1,1044.7L85.1,1044.7z"/>
			<path class="st8" d="M55.9,989.5c-0.4-5.6-1.9-10.9-4.4-15.9c-3.6-3.7-6,1.4-3.3,4.7c2.2,2.7,1.7,14.4,5.2,13.7
				C54.7,991.9,56,990.9,55.9,989.5L55.9,989.5z"/>
			<path class="st8" d="M107.6,985.5c0-0.1,0.1-1,0.1-0.5c0.6-4.3,1.8-8,3.7-11.5c1.6-2.8-2.7-5.3-4.3-2.5c-1.5,3.5-7.9,15.9-2,17
				C106.6,987.9,107.5,986.9,107.6,985.5L107.6,985.5z"/>
			<path class="st8" d="M224.8,1002.8c-1.5-8.5-5.3-19.7-6.7-26.6c-0.1-3.2-5.1-3.2-5,0c1.5,8.5,5.3,19.7,6.7,26.6
				C219.9,1006,224.9,1006,224.8,1002.8L224.8,1002.8z"/>
			<path class="st8" d="M196.9,1000.1c0-7.1-1.3-14.2-1.3-21.3c0-3.2-5-3.2-5,0c0,7.1,1.3,14.2,1.3,21.3
				C191.9,1003.3,196.9,1003.3,196.9,1000.1L196.9,1000.1z"/>
			<path class="st8" d="M282.2,995.5c0.3-3.8,6.8-13.2,2.1-15.1c-4.9-0.3-4.9,10.2-7,13.8C276.4,997.3,281.3,998.7,282.2,995.5
				L282.2,995.5z"/>
			<path class="st8" d="M166.3,1048c0-4.3,0-18.4-5.8-18.4c-4.3,2,0.7,7.3,0.5,10.8c0.4,2.3,0.5,5.1,0.3,7.6
				C161.2,1051.2,166.3,1051.2,166.3,1048L166.3,1048z"/>
			<path class="st8" d="M163.8,1006.7c-1.3-4,0.3-17.9-4.2-18.4c-5.3,0.3-0.3,14.4-0.8,18.4C158.8,1010,163.8,1010,163.8,1006.7
				L163.8,1006.7z"/>
			<path class="st8" d="M242.7,1054.7c-0.5-4.1,4.7-21.3-0.6-21.2c-4.7,0.4-3,16.9-4.4,21.2C237.6,1057.9,242.7,1057.9,242.7,1054.7
				L242.7,1054.7z"/>
			<path class="st8" d="M299.3,1061.3c-0.5-10.6-1-21.3-1.6-31.9c-0.2-3.2-5.2-3.2-5,0c0.5,10.6,1,21.3,1.6,31.9
				C294.4,1064.5,299.4,1064.5,299.3,1061.3L299.3,1061.3z"/>
			<path class="st8" d="M353.8,975.5c0.9-5.8,1.7-11.5,2.6-17.3c0.8-3.1-4-4.5-4.8-1.3c0.3,4.5-5.1,18.6-0.8,20.4
				C351.9,977.6,353.6,976.9,353.8,975.5L353.8,975.5z"/>
			<path class="st8" d="M422.7,978.8c1.7-3.9,16.1-16.6,11.3-19.2c-4.1-2-12.1,13.7-15.6,16.7C416.6,979,421,981.5,422.7,978.8
				L422.7,978.8z"/>
			<path class="st8" d="M388.5,986.8c-1.4-4,0.5-16.4-4.1-17.1c-5.3,0.6-0.4,13.1-0.9,17.1C383.6,990,388.6,990,388.5,986.8
				L388.5,986.8z"/>
			<path class="st8" d="M471.9,1024.6c2.2-7.1,4.4-14.2,6.6-21.3c1-3.1-3.9-4.4-4.8-1.3c-2.2,7.1-4.4,14.2-6.6,21.3
				C466.1,1026.4,470.9,1027.7,471.9,1024.6L471.9,1024.6z"/>
			<path class="st8" d="M477.6,982.8c-1.3-4,0.6-16.4-4-17.1c-5.3,0.6-0.4,13.1-1,17.1C472.6,986,477.6,986,477.6,982.8L477.6,982.8
				z"/>
			<path class="st8" d="M442.8,1038.7c-0.1-4.4,2.4-26.1-3.9-25.1c-1.4,0.4-2,1.7-1.7,3.1c1.1,7.3,1.3,14.7,0.6,22
				C437.8,1041.9,442.8,1041.9,442.8,1038.7L442.8,1038.7z"/>
			<path class="st8" d="M397.7,1034.7c-0.9-3.9,2.4-16.7-2.5-17.1c-4.9,0.6-1.6,13.2-2.5,17.1
				C392.7,1037.9,397.7,1037.9,397.7,1034.7L397.7,1034.7z"/>
			<path class="st8" d="M359.1,1046.7c-0.2-7.8,0.3-15.6,1.4-23.3c0.2-1.3-0.3-2.7-1.7-3.1c-6-1.4-4.1,22-4.7,26.3
				C354.2,1049.9,359.2,1049.9,359.1,1046.7L359.1,1046.7z"/>
			<path class="st8" d="M328.6,1015.9c-3.6-5-6.5-10.5-8.5-16.3c-0.4-1.3-1.7-2.1-3.1-1.7c-5.5,2.5,5.2,16.9,7.2,20.6
				C326,1021.1,330.3,1018.6,328.6,1015.9L328.6,1015.9z"/>
		</g>
		<g>
			<path class="st9" d="M1665.2,69.6c0-4.5-7.9-13-12.6-9.6C1652.7,65.1,1660.9,69.4,1665.2,69.6z"/>
			<path class="st9" d="M1706.5,57.1c-0.6-4.3-9-11.1-13.1-7.6C1693.4,54.3,1702.5,57.6,1706.5,57.1z"/>
			<path class="st5" d="M1687.4,49.4c-0.1,0.8,2.5,1.8,0.7,2.9c-3.3,2-6.1,2.3-8.2,1.8c0.6,2.2,0.6,4.9-1.4,8.3
				c-1,1.8-2.2-0.6-3-0.6c-0.8,0.2-0.9,2.8-2.6,1.5c-3-2.5-4.3-5-4.6-7.2c-1.8,1.3-4.5,1.9-8.4,1.2c-2-0.4-0.1-2.2-0.5-3
				c-0.4-0.6-3,0-2.3-1.9c1.4-3.7,3.4-5.5,5.4-6.4c-1.8-1.4-3.3-3.7-3.8-7.6c-0.3-2,2.1-0.8,2.6-1.3c0.5-0.6-1-2.9,1.1-2.7
				c3.9,0.2,6.4,1.6,7.9,3.3c0.7-2.1,2.5-4.2,6-5.8c1.8-0.8,1.4,1.8,2.1,2.2c0.7,0.3,2.4-1.7,3,0.3c1,3.8,0.6,6.5-0.6,8.4
				c2.2,0.1,4.9,1.2,7.6,4.1C1690.2,48.4,1687.5,48.6,1687.4,49.4z"/>
			<path class="st6" d="M1704.6,44.5c-0.1,0.8,2.4,2,0.6,2.9c-3.4,1.8-6.2,1.9-8.3,1.3c0.6,2.2,0.3,4.9-1.7,8.2
				c-1,1.7-2.2-0.7-2.9-0.7c-0.8,0.2-1,2.7-2.6,1.4c-3-2.7-4.1-5.2-4.2-7.4c-1.9,1.1-4.6,1.7-8.5,0.6c-2-0.5,0-2.2-0.3-3
				c-0.4-0.7-3-0.2-2.2-2.1c1.6-3.5,3.7-5.3,5.8-6.1c-1.8-1.4-3.1-3.8-3.5-7.8c-0.2-2,2.1-0.6,2.7-1.1c0.6-0.6-0.8-2.9,1.2-2.6
				c3.9,0.5,6.3,2,7.8,3.8c0.8-2.1,2.6-4,6.3-5.4c1.9-0.7,1.3,1.8,2,2.2c0.7,0.3,2.5-1.5,3,0.5c0.9,3.8,0.2,6.5-1,8.3
				c2.2,0.2,4.8,1.4,7.4,4.5C1707.4,43.6,1704.7,43.8,1704.6,44.5z"/>
			<path class="st5" d="M1673,55.1c-0.2,0.8,2.1,2.2,0.2,3c-3.7,1.4-6.4,1.2-8.5,0.3c0.2,2.2-0.4,4.9-2.9,7.9c-1.3,1.6-2-1-2.8-1
				c-0.8,0.1-1.4,2.6-2.8,1c-2.6-3-3.3-5.7-3-7.9c-2.1,0.9-4.8,1.1-8.5-0.3c-1.9-0.7,0.3-2.2,0.1-3c-0.3-0.7-3-0.6-1.8-2.3
				c2.1-3.4,4.4-4.8,6.6-5.3c-1.5-1.7-2.6-4.2-2.3-8.2c0.1-2.1,2.2-0.4,2.9-0.8c0.6-0.5-0.4-3,1.6-2.5c3.8,1,6,2.7,7.1,4.6
				c1.1-1.9,3.3-3.7,7-4.6c2-0.5,1,2,1.7,2.5c0.6,0.4,2.7-1.2,2.9,0.8c0.3,3.9-0.7,6.5-2.2,8.1c2.2,0.5,4.6,2,6.7,5.4
				C1676,54.6,1673.3,54.4,1673,55.1z"/>
			<path class="st6" d="M1642.4,32.7c-0.2,0.8,2.2,2,0.4,3c-3.5,1.8-6.3,1.8-8.5,1c0.4,2.2-0.1,4.9-2.3,8.2
				c-1.2,1.7-2.1-0.8-2.9-0.8c-0.8,0.1-1.3,2.7-2.7,1.3c-2.7-2.8-3.7-5.4-3.6-7.6c-2,1.1-4.7,1.5-8.5,0.5c-2-0.6,0.2-2.2-0.1-3
				c-0.3-0.7-3-0.2-2-2.1c1.8-3.5,4.1-5.2,6.2-5.9c-1.6-1.5-2.9-4-2.9-7.9c0-2.1,2.2-0.6,2.8-1c0.6-0.6-0.6-3,1.4-2.6
				c3.9,0.6,6.2,2.2,7.4,4c1-2,3-4,6.7-5.3c1.9-0.6,1.2,1.8,1.8,2.3c0.7,0.4,2.6-1.4,3,0.6c0.6,3.8-0.2,6.5-1.6,8.3
				c2.2,0.3,4.7,1.6,7,4.7C1645.3,31.9,1642.6,31.9,1642.4,32.7z"/>
			<path class="st9" d="M1670.6,35.6c-2.3-2.3-11.5-2.1-11.7,2.9C1661.4,42.7,1669.8,38.7,1670.6,35.6z"/>
			<path class="st10" d="M1671.8,77.9c-0.3,0.7,1.8,2.4-0.2,3c-3.8,1-6.6,0.5-8.5-0.7c0,2.2-1,4.8-3.8,7.4c-1.5,1.4-1.8-1.2-2.6-1.4
				c-0.8-0.1-1.8,2.4-2.9,0.7c-2.2-3.3-2.6-6-2.1-8.2c-2.2,0.6-5,0.6-8.4-1.3c-1.8-1,0.6-2.2,0.5-3c-0.2-0.8-2.9-0.9-1.6-2.5
				c2.5-3,5-4.3,7.2-4.5c-1.3-1.8-2-4.5-1.4-8.3c0.3-2,2.2-0.1,3-0.5c0.6-0.4,0-3,1.9-2.2c3.7,1.4,5.6,3.4,6.6,5.4
				c1.4-1.8,3.7-3.3,7.6-3.8c2.1-0.2,0.8,2.1,1.4,2.6s2.9-0.9,2.8,1.1c-0.2,3.9-1.4,6.3-3.1,7.8c2.2,0.7,4.3,2.5,6,6.1
				C1674.9,77.6,1672.2,77.2,1671.8,77.9z"/>
			<path class="st6" d="M1799.7,119.7c-0.2,0.7-2.8,0.8-1.4,2.4c2.7,3.1,5.3,4.5,7.5,4.7c-1.1,1.8-1.6,4.4-0.6,8.2
				c0.6,2,2.2,0.2,3,0.6c0.7,0.5,0.2,3,2.1,2.3c3.5-1.2,5.3-3.1,6-5.1c1.5,1.8,3.9,3.4,7.8,4.2c2.1,0.4,0.6-2,1.1-2.6
				c0.6-0.5,2.9,1.1,2.6-1c-0.6-3.9-2-6.4-3.8-8c2.1-0.6,4-2.2,5.4-5.6c0.7-1.8-1.8-1.5-2.2-2.2c-0.3-0.7,1.5-2.3-0.5-3
				c-3.8-1.3-6.5-1-8.3,0.1c-0.2-2.2-1.4-4.9-4.5-7.7c-1.6-1.5-1.8,1.1-2.5,1.2c-0.8,0-1.9-2.5-3-0.9c-1.8,3.2-2,5.8-1.4,8.1
				c-2.2-0.8-4.9-0.7-8.2,1C1797.3,117.7,1799.8,118.9,1799.7,119.7z"/>
			<path class="st9" d="M1760.7,153.6c-4.6-0.8-9.7-7.3-8.4-11.8C1757.3,139.7,1761.4,149.6,1760.7,153.6z"/>
			<path class="st9" d="M1746,71.6c2.6-3,9.4-6,12.6-3C1759.3,74.3,1749,75.2,1746,71.6z"/>
			<path class="st9" d="M1794,35c1.5,3.2-2.1,14.6-7.4,13.6C1783.2,44.8,1790.4,35.2,1794,35z"/>
			<path class="st9" d="M1824.6,80.3c-4.1,1.7-12.2-1.4-12.5-6.2C1815.8,70.7,1823,76.4,1824.6,80.3z"/>
			<path class="st6" d="M1681,99.1c0.2,0.8-2.2,2-0.4,2.9c3.5,1.8,6.3,2,8.4,1.3c-0.4,2.2,0.1,4.9,2.3,8.2c1.2,1.7,2.1-0.7,2.9-0.7
				c0.8,0.2,1.3,2.7,2.7,1.4c2.7-2.7,3.7-5.2,3.6-7.4c2,1.1,4.7,1.7,8.5,0.7c2-0.5-0.2-2.2,0.1-3c0.3-0.7,3-0.2,2-2.1
				c-1.8-3.5-4-5.4-6.2-6.1c1.7-1.4,2.9-3.8,3-7.8c0-2-2.2-0.6-2.8-1.1c-0.6-0.6,0.6-2.9-1.4-2.6c-3.9,0.5-6.2,1.9-7.4,3.8
				c-1-2.1-3-4.1-6.7-5.4c-1.9-0.7-1.2,1.8-1.8,2.2c-0.7,0.3-2.6-1.5-3,0.5c-0.6,3.8,0.2,6.5,1.6,8.3c-2.2,0.2-4.7,1.4-7,4.5
				C1678.1,98.2,1680.8,98.3,1681,99.1z"/>
			<path class="st6" d="M1658.6,122.6c0.2,0.8-2.2,2-0.4,3c3.5,1.8,6.3,1.8,8.5,1.1c-0.4,2.2,0.1,4.9,2.3,8.2
				c1.2,1.7,2.1-0.8,2.9-0.7c0.8,0.2,1.3,2.7,2.7,1.3c2.8-2.7,3.7-5.3,3.6-7.5c2,1.1,4.7,1.6,8.5,0.6c2-0.6-0.2-2.2,0.1-3
				c0.3-0.7,3-0.2,2-2.1c-1.8-3.5-4-5.3-6.2-5.9c1.7-1.5,2.9-3.9,3-7.8c0-2-2.2-0.6-2.8-1.1c-0.6-0.6,0.6-2.9-1.4-2.6
				c-3.9,0.6-6.2,2.1-7.4,3.8c-1-2.1-3-4-6.7-5.4c-1.9-0.7-1.2,1.8-1.8,2.3c-0.7,0.4-2.6-1.5-3,0.5c-0.6,3.8,0.2,6.5,1.6,8.3
				c-2.2,0.2-4.7,1.5-7,4.6C1655.8,121.7,1658.4,121.8,1658.6,122.6z"/>
			<path class="st5" d="M1706.7,124.8c0.1,0.8-2.3,1.8-0.6,2.9c3.4,2.2,6.2,2.6,8.3,2.1c-0.6,2.2-0.3,4.9,1.8,8.3
				c1,1.8,2.1-0.6,2.9-0.5c0.8,0.2,1,2.9,2.6,1.6c3-2.4,4.1-4.9,4.2-7c1.9,1.4,4.6,2.1,8.5,1.4c2-0.3,0-2.2,0.3-2.9
				c0.4-0.6,3,0.1,2.2-1.8c-1.6-3.7-3.7-5.6-5.8-6.6c1.8-1.3,3.1-3.6,3.4-7.4c0.2-2-2.1-0.8-2.7-1.4s0.8-2.8-1.3-2.7
				c-3.9,0.1-6.3,1.4-7.7,3c-0.8-2.2-2.6-4.2-6.3-6c-1.9-0.9-1.3,1.7-2,2.1c-0.7,0.3-2.5-1.8-3,0.2c-0.9,3.8-0.2,6.5,1,8.4
				c-2.2,0-4.8,1-7.4,3.8C1703.9,123.6,1706.6,124,1706.7,124.8z"/>
			<path class="st6" d="M1748.6,101.7c0.1,0.8-2.3,1.7-0.6,2.8c3.4,2.2,6.2,2.7,8.3,2.3c-0.6,2.1-0.3,4.9,1.8,8.3
				c1,1.8,2.1-0.5,2.9-0.3s1,2.9,2.6,1.7c3-2.3,4-4.7,4.2-6.9c1.9,1.4,4.6,2.2,8.4,1.8c2-0.2,0-2.2,0.3-2.9c0.4-0.6,3,0.2,2.2-1.8
				c-1.6-3.8-3.7-5.8-5.8-6.7c1.8-1.2,3.1-3.4,3.4-7.3c0.2-2-2.1-0.9-2.7-1.5s0.8-2.8-1.3-2.8c-3.9,0-6.3,1.1-7.7,2.7
				c-0.8-2.2-2.6-4.4-6.3-6.2c-1.9-1-1.3,1.7-2,2c-0.7,0.2-2.5-1.8-3,0.1c-0.9,3.8-0.2,6.4,1,8.4c-2.2-0.1-4.8,0.8-7.4,3.5
				C1745.7,100.4,1748.4,100.9,1748.6,101.7z"/>
			<path class="st6" d="M1708.9,96c0.2,0.8-2.1,2.1-0.2,3c3.7,1.7,6.4,1.7,8.5,0.9c-0.2,2.2,0.4,4.9,2.9,8.1c1.3,1.7,2-0.9,2.8-0.8
				s1.4,2.7,2.8,1.2c2.6-2.8,3.3-5.4,3-7.6c2.1,1,4.8,1.4,8.5,0.3c1.9-0.6-0.3-2.2-0.1-3c0.3-0.7,3-0.3,1.8-2.2
				c-2.1-3.4-4.4-5.1-6.6-5.8c1.5-1.5,2.6-4,2.3-7.9c-0.1-2-2.2-0.6-2.9-1c-0.6-0.6,0.4-3-1.6-2.6c-3.8,0.6-6,2.2-7.1,4.1
				c-1.1-2-3.2-3.9-7-5.1c-2-0.6-1,1.9-1.7,2.3c-0.6,0.4-2.7-1.4-2.9,0.6c-0.3,3.8,0.7,6.5,2.2,8.2c-2.2,0.3-4.6,1.7-6.7,4.8
				C1705.9,95.2,1708.6,95.2,1708.9,96z"/>
			<path class="st6" d="M1680.5,126.7c0.2,0.8-1.9,2.2,0,3c3.8,1.4,6.5,1.2,8.5,0.2c-0.2,2.2,0.6,4.9,3.3,7.8c1.4,1.5,1.9-1,2.7-1
				c0.8,0.1,1.6,2.6,2.8,1c2.4-3,3-5.7,2.6-7.9c2.1,0.9,4.9,1,8.5-0.3c1.8-0.7-0.4-2.2-0.2-3c0.2-0.7,3-0.6,1.8-2.3
				c-2.2-3.3-4.6-4.8-6.9-5.3c1.4-1.7,2.3-4.2,1.9-8.1c-0.2-2-2.2-0.4-2.9-0.8c-0.6-0.5,0.2-3-1.8-2.5c-3.8,1-5.8,2.7-6.9,4.6
				c-1.2-1.9-3.4-3.7-7.3-4.6c-2-0.5-1,2-1.5,2.5c-0.6,0.4-2.8-1.2-2.8,0.8c-0.1,3.9,1,6.5,2.6,8.1c-2.2,0.5-4.5,2-6.4,5.4
				C1677.5,126.1,1680.2,126,1680.5,126.7z"/>
			<path class="st6" d="M1801.9,101.6c0.3,0.8-1.8,2.2,0.2,3c3.8,1.5,6.5,1.4,8.4,0.6c0,2.2,1,4.9,3.8,8c1.4,1.6,1.8-1,2.6-1
				c0.8,0.1,1.8,2.6,2.9,1.1c2.2-3,2.6-5.5,2.1-7.8c2.2,1,4.9,1.2,8.3-0.1c1.8-0.6-0.6-2.2-0.5-3c0.2-0.7,2.9-0.5,1.6-2.2
				c-2.5-3.4-4.9-5-7.1-5.5c1.3-1.6,2-4.2,1.4-8.1c-0.3-2.1-2.2-0.5-2.9-0.9c-0.6-0.6,0-3-1.9-2.5c-3.7,0.9-5.6,2.6-6.5,4.4
				c-1.4-2-3.7-3.8-7.5-4.8c-2-0.6-0.8,1.9-1.4,2.4c-0.6,0.4-2.9-1.3-2.7,0.7c0.2,3.9,1.4,6.5,3.1,8.2c-2.2,0.4-4.2,1.8-6,5.1
				C1798.9,101,1801.5,100.9,1801.9,101.6z"/>
			<path class="st5" d="M1730.6,111.4c0.3,0.7-1.6,2.4,0.4,3c3.8,1,6.6,0.6,8.4-0.5c0.2,2.2,1.3,4.8,4.3,7.5
				c1.6,1.4,1.8-1.2,2.6-1.3c0.8,0,1.9,2.5,3,0.8c1.9-3.2,2.2-5.9,1.5-8.1c2.2,0.7,5,0.6,8.3-1.1c1.8-0.9-0.7-2.2-0.6-3
				c0.2-0.7,2.8-0.8,1.4-2.5c-2.6-3.1-5.2-4.4-7.4-4.6c1.2-1.8,1.8-4.4,0.8-8.2c-0.5-2-2.2-0.2-3-0.6c-0.7-0.5-0.2-3-2.1-2.3
				c-3.6,1.3-5.4,3.2-6.2,5.3c-1.4-1.8-3.8-3.4-7.8-3.9c-2.1-0.3-0.6,2.1-1.2,2.6s-2.9-1-2.7,1.1c0.4,3.9,1.8,6.3,3.7,7.8
				c-2.1,0.7-4.2,2.4-5.6,5.9C1727.6,111.2,1730.2,110.7,1730.6,111.4z"/>
			<path class="st4" d="M1910.2,49.4c-20.9,16.1-47.2,21.3-70.9,32c-24.2,12.9-52.7,20.6-79.9,21.9c-9,0.8-73-8.2-71.9-0.3
				c24.9-0.3,49.4,1.2,74.1,4.5c-2.4,12.9-25.8,26.5-25.8,26.5c0.4,0.7,21.6-14.1,27.8-20.8c4.6-5,11.8-6,18.1-7
				c7.9-1.4,16.1-3.3,24.1-5.2c5.8,14.3,29.8,47.7,29.8,47.7c-1.6-7.4-31.6-43.6-20.1-50.6c45.4-26,43.3,4.2,60.6,35.9
				c1.6-1-10.8-39.5-22.2-49.8c12.6-5,25.4-9.5,38.2-14.2c0.2,14.9,19.7,39.1,26.4,47.8c-5.7-10.6-42.5-54.5,3-64.1
				c8.2-1.8,22.4-0.3,27.4-6.1c2.2-2.5-0.8-4.5-4.9-6.6C1930.4,33.2,1920.6,40.9,1910.2,49.4z"/>
			<path class="st6" d="M1818.6,143c-0.6,0.5-3-0.9-2.6,1.2c0.8,3.9,2.5,6.3,4.4,7.8c-2,0.7-3.8,2.6-5,6.1c-0.6,1.8,1.9,1.4,2.4,2
				c0.4,0.7-1.4,2.5,0.6,3c3.9,1,6.5,0.4,8.2-0.7c0.4,2.2,1.8,4.8,5,7.4c1.7,1.4,1.6-1.2,2.4-1.4c0.8-0.1,2.1,2.4,3,0.7
				c1.6-3.3,1.5-6,0.7-8.2c2.2,0.6,4.9,0.5,8-1.4c1.6-1-0.9-2.2-0.9-2.9c0.1-0.8,2.6-0.9,1.1-2.5c-2.9-3-5.5-4.2-7.8-4.5
				c1-1.8,1.3-4.5,0-8.3c-0.6-2-2.2-0.1-3-0.5c-0.7-0.4-0.5-3-2.2-2.2c-3.4,1.4-5,3.4-5.5,5.4c-1.6-1.8-4.2-3.3-8-3.7
				C1817.4,140.1,1819,142.4,1818.6,143z"/>
			<path class="st6" d="M1854.2,58.8c0.1,0.8-2.3,1.4-0.6,2.8c3.4,2.6,6.1,3.3,8.2,3c-0.6,2.1-0.2,4.8,1.8,8.5
				c1,1.9,2.1-0.3,2.9-0.1c0.8,0.3,1,3,2.6,1.9c2.9-2,4-4.3,4.1-6.5c1.9,1.5,4.6,2.6,8.3,2.5c2-0.1,0-2.2,0.3-2.8
				c0.4-0.6,3,0.5,2.2-1.5c-1.6-3.8-3.6-6-5.7-7.2c1.8-1,3-3.1,3.4-7c0.2-2-2.1-1.1-2.7-1.7c-0.6-0.7,0.8-2.7-1.3-2.9
				c-3.8-0.4-6.2,0.6-7.6,2c-0.8-2.2-2.6-4.6-6.2-6.7c-1.8-1.1-1.3,1.5-2,1.8c-0.7,0.2-2.5-2.1-3-0.2c-0.8,3.6-0.2,6.4,1,8.5
				c-2.2-0.2-4.7,0.4-7.3,2.9C1851.4,57.4,1854,58,1854.2,58.8z"/>
			<path class="st5" d="M1764.2,115.2c0.2,0.8-1.9,2.1,0,3c3.8,1.6,6.5,1.6,8.5,0.8c-0.2,2.2,0.7,4.9,3.4,8c1.4,1.7,1.9-0.9,2.7-0.9
				c0.8,0.1,1.6,2.7,2.8,1.2c2.4-2.9,3-5.4,2.6-7.7c2.1,1,4.9,1.4,8.4,0.2c1.8-0.6-0.4-2.2-0.2-3c0.2-0.7,2.9-0.4,1.8-2.2
				c-2.2-3.4-4.6-5.1-6.9-5.7c1.4-1.5,2.3-4,1.8-7.9c-0.2-2-2.2-0.5-2.9-1c-0.6-0.6,0.2-3-1.8-2.6c-3.8,0.7-5.8,2.3-6.9,4.2
				c-1.2-2-3.4-3.8-7.3-5c-2-0.6-1,1.9-1.5,2.4c-0.6,0.4-2.8-1.4-2.8,0.6c-0.1,3.9,1,6.5,2.6,8.2c-2.2,0.3-4.4,1.7-6.4,4.9
				C1761.3,114.4,1763.9,114.4,1764.2,115.2z"/>
			<path class="st5" d="M1796.6,44c0.2,0.8-2.2,1.7-0.4,2.9c3.5,2.2,6.2,2.6,8.4,2.2c-0.4,2.2,0,4.9,2.2,8.3
				c1.1,1.8,2.1-0.5,2.9-0.4c0.8,0.2,1.2,2.9,2.6,1.6c2.8-2.3,3.7-4.8,3.7-7c2,1.4,4.6,2.2,8.4,1.6c2-0.2-0.2-2.2,0.2-2.9
				c0.3-0.6,3,0.2,2.1-1.8c-1.8-3.7-3.9-5.7-6.1-6.7c1.7-1.3,2.9-3.5,3-7.4c0.1-2-2.2-0.9-2.8-1.4c-0.6-0.6,0.6-2.8-1.4-2.8
				c-3.8,0.1-6.2,1.3-7.4,2.9c-1-2.2-2.9-4.3-6.6-6.2c-1.9-1-1.2,1.7-1.8,2c-0.7,0.2-2.6-1.8-2.9,0.2c-0.6,3.8,0.2,6.5,1.5,8.4
				c-2.2,0-4.6,0.9-7,3.7C1793.8,42.8,1796.4,43.2,1796.6,44z"/>
			<path class="st6" d="M1818.7,42.2c0.3,0.8-1.7,2.2,0.3,3c3.8,1.4,6.5,1.3,8.4,0.4c0.1,2.2,1.2,4.9,4.1,7.9c1.5,1.6,1.8-1,2.6-1
				c0.8,0.1,1.8,2.6,2.9,1c2-3,2.3-5.6,1.8-7.8c2.2,1,4.9,1.1,8.2-0.2c1.8-0.7-0.6-2.2-0.6-3c0.2-0.7,2.8-0.6,1.4-2.2
				c-2.6-3.4-5-4.9-7.3-5.4c1.2-1.7,1.8-4.2,1-8.1c-0.4-2.1-2.2-0.4-3-0.8c-0.6-0.5-0.1-3-2-2.5c-3.6,1-5.4,2.6-6.2,4.6
				c-1.4-1.9-3.8-3.7-7.7-4.6c-2-0.5-0.7,1.9-1.3,2.5c-0.6,0.4-2.9-1.3-2.7,0.8c0.3,3.9,1.7,6.5,3.4,8.2c-2.1,0.5-4.2,2-5.8,5.3
				C1815.7,41.6,1818.3,41.5,1818.7,42.2z"/>
			<path class="st6" d="M1695,38.4c0,0.8-2.5,1.6-0.8,2.8c3.2,2.4,5.9,3,8.2,2.6c-0.7,2.1-0.6,4.8,1,8.4c0.9,1.8,2.2-0.4,3-0.2
				s0.8,2.9,2.5,1.8c3.1-2.2,4.5-4.6,4.7-6.7c1.8,1.4,4.5,2.4,8.3,2.1c2-0.2,0.2-2.2,0.6-2.9c0.5-0.6,3,0.3,2.3-1.7
				c-1.3-3.8-3.2-5.8-5.3-7c1.8-1.1,3.4-3.3,4.1-7.1c0.3-2-2.1-1-2.6-1.6s1-2.7-1-2.8c-3.9-0.2-6.4,0.9-8,2.4
				c-0.6-2.2-2.3-4.5-5.8-6.5c-1.8-1-1.4,1.6-2.2,1.9c-0.7,0.2-2.4-1.9-3,0c-1.1,3.7-0.8,6.4,0.3,8.4c-2.2-0.2-4.9,0.6-7.7,3.3
				C1692.2,37.1,1694.9,37.6,1695,38.4z"/>
			<path class="st6" d="M1842.2,183.2c0.2,0.8-2.2,1.6-0.4,2.8c3.4,2.3,6.2,2.9,8.3,2.6c-0.5,2.1,0,4.8,2.2,8.4
				c1.1,1.8,2.1-0.4,2.9-0.2s1.2,2.9,2.6,1.8c2.8-2.2,3.8-4.6,3.8-6.8c1.9,1.4,4.6,2.3,8.4,1.9c1.9-0.2-0.1-2.2,0.2-2.9
				c0.3-0.6,3,0.2,2.1-1.7c-1.8-3.8-3.9-5.8-6-6.9c1.7-1.2,2.9-3.4,3-7.2c0.1-2-2.2-1-2.7-1.5c-0.6-0.6,0.6-2.8-1.4-2.8
				c-3.8-0.1-6.2,1-7.4,2.6c-1-2.2-2.9-4.4-6.6-6.3c-1.9-1-1.2,1.6-1.8,1.9c-0.7,0.2-2.6-1.9-2.9,0c-0.6,3.7,0.1,6.5,1.4,8.5
				c-2.2-0.1-4.6,0.7-7,3.4C1839.4,181.9,1842.1,182.4,1842.2,183.2z"/>
			<path class="st5" d="M1869.8,46.2c0.2,0.8-2.2,1.6-0.4,2.8c3.5,2.4,6.2,3,8.3,2.6c-0.4,2.1,0.1,4.9,2.3,8.5
				c1.2,1.9,2-0.4,2.8-0.2s1.2,3,2.6,1.8c2.7-2.2,3.6-4.6,3.6-6.8c1.9,1.4,4.6,2.4,8.4,2.1c1.9-0.2-0.2-2.2,0.1-2.9
				c0.3-0.6,3,0.3,2-1.7c-1.8-3.8-4-5.9-6.1-7c1.6-1.2,2.8-3.4,2.9-7.2c0-2-2.2-1-2.7-1.6c-0.6-0.6,0.6-2.7-1.4-2.9
				c-3.8-0.2-6.1,0.9-7.4,2.5c-1-2.2-2.9-4.5-6.6-6.5c-1.9-1-1.2,1.6-1.8,1.9c-0.7,0.2-2.6-1.9-2.9,0c-0.6,3.7,0.2,6.5,1.6,8.5
				c-2.2-0.2-4.6,0.6-7,3.3C1867,44.9,1869.6,45.5,1869.8,46.2z"/>
			<path class="st6" d="M1733.6,138.4c0.2,0.8-2,2.1-0.1,3c3.7,1.6,6.5,1.6,8.5,0.8c-0.2,2.2,0.6,4.9,3.1,8c1.4,1.7,2-0.9,2.8-0.9
				c0.8,0.1,1.5,2.7,2.8,1.2c2.5-2.9,3.1-5.4,2.8-7.7c2.1,1,4.8,1.4,8.5,0.2c1.9-0.6-0.4-2.2-0.2-3c0.2-0.7,3-0.4,1.8-2.2
				c-2.2-3.4-4.5-5.1-6.7-5.7c1.4-1.5,2.4-4,2.1-7.9c-0.2-2-2.2-0.5-2.9-1c-0.6-0.6,0.3-3-1.7-2.6c-3.8,0.7-5.9,2.3-7,4.2
				c-1.2-2-3.4-3.8-7.2-5c-2-0.6-1,1.9-1.6,2.4c-0.6,0.4-2.7-1.4-2.9,0.6c-0.2,3.8,0.9,6.5,2.4,8.2c-2.2,0.3-4.5,1.7-6.6,4.9
				C1730.6,137.7,1733.3,137.7,1733.6,138.4z"/>
			<path class="st6" d="M1725.9,53.8c0.3,0.7-1.8,2.3,0.2,3c3.8,1.2,6.6,0.9,8.5-0.1c0.1,2.2,1.1,4.8,4,7.7c1.5,1.5,1.8-1.1,2.6-1.2
				c0.8,0,1.8,2.6,2.9,0.9c2.1-3.1,2.5-5.8,1.9-8c2.2,0.8,4.9,0.9,8.3-0.7c1.8-0.8-0.6-2.2-0.5-3c0.2-0.7,2.9-0.7,1.5-2.4
				c-2.5-3.2-5-4.6-7.3-5c1.3-1.8,1.9-4.3,1.2-8.2c-0.4-2-2.2-0.2-3-0.6c-0.6-0.5,0-3-1.9-2.4c-3.7,1.1-5.5,3-6.4,5
				c-1.4-1.8-3.7-3.5-7.6-4.2c-2.1-0.4-0.8,2-1.3,2.6c-0.6,0.5-2.9-1.1-2.7,1c0.2,3.9,1.6,6.4,3.3,8c-2.2,0.6-4.2,2.2-5.9,5.6
				C1723,53.4,1725.6,53.1,1725.9,53.8z"/>
			<path class="st9" d="M1738.9,63.8c-4.6-0.9-10.5-8.3-8.4-12.9C1735.9,50.2,1739.3,59.3,1738.9,63.8z"/>
			<path class="st6" d="M1718.8,41.6c0.3,0.7-1.8,2.3,0.2,3c3.8,1.2,6.6,0.9,8.5-0.2c0.1,2.2,1.1,4.8,4,7.7c1.5,1.5,1.8-1.1,2.6-1.2
				c0.8,0,1.8,2.5,2.9,0.9c2.1-3.1,2.5-5.8,1.9-8c2.2,0.8,4.9,0.8,8.4-0.8c1.8-0.8-0.6-2.2-0.5-3c0.2-0.7,2.9-0.7,1.5-2.4
				c-2.5-3.2-5-4.6-7.3-5c1.3-1.8,1.9-4.3,1.2-8.2c-0.4-2-2.2-0.2-3-0.6c-0.6-0.5,0-3-1.9-2.4c-3.7,1.1-5.5,3-6.4,5
				c-1.4-1.8-3.7-3.5-7.6-4.2c-2.1-0.4-0.8,2-1.3,2.6c-0.6,0.5-2.9-1-2.7,1c0.2,3.9,1.6,6.4,3.3,7.9c-2.2,0.6-4.2,2.2-5.9,5.7
				C1715.8,41.2,1718.4,40.8,1718.8,41.6z"/>
			<path class="st5" d="M1738.6,38.4c0.1,0.8-2.3,1.7-0.6,2.8c3.4,2.2,6.2,2.7,8.3,2.3c-0.6,2.1-0.3,4.9,1.7,8.3
				c1,1.8,2.1-0.5,2.9-0.3s1,2.9,2.6,1.7c3-2.3,4.1-4.7,4.2-6.9c1.9,1.4,4.6,2.2,8.4,1.8c2-0.2,0-2.2,0.3-2.9c0.4-0.6,3,0.2,2.2-1.8
				c-1.6-3.8-3.6-5.8-5.8-6.7c1.8-1.2,3.1-3.4,3.5-7.3c0.2-2-2.1-0.9-2.7-1.5s0.8-2.8-1.2-2.8c-3.9,0-6.3,1.1-7.7,2.7
				c-0.8-2.2-2.6-4.3-6.2-6.2c-1.9-1-1.3,1.7-2,2c-0.7,0.2-2.5-1.8-3,0.1c-0.9,3.8-0.2,6.5,1,8.4c-2.2-0.1-4.8,0.8-7.4,3.5
				C1735.7,37.2,1738.3,37.6,1738.6,38.4z"/>
			<path class="st6" d="M1705.8,65.3c0.1,0.8-2.4,1.8-0.6,2.9c3.4,2.2,6.2,2.6,8.3,2.1c-0.6,2.2-0.3,4.9,1.7,8.3
				c1,1.8,2.1-0.6,2.9-0.4s1,2.9,2.6,1.6c3-2.4,4.1-4.8,4.2-7c1.9,1.4,4.6,2.1,8.5,1.5c2-0.3,0-2.2,0.3-2.9c0.4-0.6,3,0.1,2.2-1.8
				c-1.6-3.7-3.6-5.7-5.8-6.6c1.8-1.3,3.1-3.5,3.5-7.4c0.2-2-2.1-0.9-2.7-1.4c-0.6-0.6,0.8-2.8-1.2-2.7c-3.9,0.1-6.3,1.4-7.8,3
				c-0.8-2.2-2.6-4.3-6.3-6.1c-1.9-0.9-1.3,1.7-2,2.1c-0.7,0.2-2.5-1.8-3,0.2c-0.9,3.8-0.2,6.5,1,8.4c-2.2,0-4.8,1-7.4,3.8
				C1703,64.1,1705.7,64.5,1705.8,65.3z"/>
			<path class="st6" d="M1671.4,54c0.1,0.8-2.4,1.8-0.6,2.9c3.4,2.1,6.2,2.4,8.3,1.8c-0.6,2.2-0.3,4.9,1.8,8.3
				c1,1.8,2.2-0.6,2.9-0.5c0.8,0.2,1,2.8,2.6,1.5c3-2.5,4.1-5,4.2-7.2c1.9,1.3,4.6,2,8.5,1.3c2-0.4,0-2.2,0.3-2.9
				c0.4-0.6,3,0,2.2-1.9c-1.6-3.7-3.6-5.6-5.8-6.5c1.8-1.4,3.1-3.7,3.5-7.5c0.2-2-2.1-0.8-2.7-1.4c-0.6-0.6,0.8-2.8-1.2-2.7
				c-3.9,0.2-6.3,1.5-7.8,3.2c-0.8-2.1-2.6-4.2-6.3-5.9c-1.9-0.9-1.4,1.8-2,2.1c-0.7,0.3-2.5-1.8-3,0.2c-0.9,3.8-0.2,6.5,1,8.4
				c-2.2,0.1-4.8,1.1-7.4,4C1668.6,52.9,1671.2,53.2,1671.4,54z"/>
			<path class="st4" d="M1717.4,86.1c6.1-8.6,14.2-25,12.5-30.7c-0.8-2.5-10.3,3.2-13.7,5.1c-10.3,5.7-39.9,16.1-39.9,16.1
				c4.1-4.2,40.2-17.8,42.4-25.7c-8.6-6.8-45,12.1-54.6,5c8.9-4,24.6-1.4,29.4-7.5c1.7-2.2,10.9-1.3,11.2-2.6
				c1.5-5.7-13.4-12.7-11.2-19.4c21.7,25,31.7,28.1,46.6-4.5c3.7-6.2,13.4-25.9,22.7-26.8c21.4,3-23.2,31.1-23.6,41.7
				C1735.2,46.4,1729.7,84.1,1717.4,86.1z"/>
			<path class="st6" d="M1634.6,55.9c0.1,0.8-2.4,1.9-0.6,2.9c3.4,2,6.2,2.2,8.3,1.6c-0.6,2.2-0.3,4.9,1.8,8.2
				c1,1.8,2.2-0.6,2.9-0.6c0.8,0.2,1,2.8,2.6,1.4c3-2.6,4.1-5.1,4.2-7.4c1.9,1.2,4.6,1.8,8.5,1c2-0.4,0-2.2,0.3-3
				c0.4-0.6,3-0.1,2.2-2c-1.6-3.6-3.7-5.4-5.8-6.3c1.8-1.4,3.1-3.8,3.5-7.6c0.2-2-2.1-0.7-2.7-1.3s0.8-2.9-1.3-2.7
				c-3.9,0.3-6.3,1.7-7.8,3.4c-0.8-2.1-2.6-4.2-6.3-5.7c-1.9-0.8-1.4,1.8-2,2.2c-0.7,0.3-2.5-1.7-3,0.3c-0.9,3.8-0.2,6.5,1,8.4
				c-2.2,0.2-4.8,1.3-7.4,4.2C1631.7,54.9,1634.3,55.2,1634.6,55.9z"/>
			<path class="st6" d="M1844.2,95.6c0.3,0.8-1.7,2.2,0.2,3c3.8,1.6,6.5,1.5,8.4,0.6c0.1,2.2,1.1,4.9,4,8c1.5,1.6,1.8-0.9,2.6-0.9
				c0.8,0.1,1.8,2.6,2.9,1.1c2.1-2.9,2.4-5.5,1.9-7.8c2.2,1,4.9,1.3,8.2,0.1c1.8-0.6-0.6-2.2-0.5-3c0.2-0.7,2.8-0.4,1.5-2.2
				c-2.5-3.4-5-5-7.2-5.6c1.3-1.6,1.9-4.1,1.1-8c-0.4-2.1-2.2-0.5-2.9-1c-0.6-0.6-0.1-3-1.9-2.6c-3.6,0.8-5.5,2.4-6.3,4.3
				c-1.4-2-3.7-3.8-7.6-5c-2-0.6-0.7,1.9-1.3,2.4c-0.6,0.4-2.9-1.4-2.7,0.7c0.2,3.9,1.6,6.5,3.3,8.2c-2.1,0.4-4.2,1.8-5.8,5
				C1841.3,95,1843.8,94.9,1844.2,95.6z"/>
			<path class="st6" d="M1873.9,137.5c0.2,0.8-1.8,2,0.1,3c3.8,1.8,6.4,2,8.4,1.3c-0.1,2.2,0.9,5,3.6,8.2c1.4,1.7,1.8-0.7,2.6-0.7
				c0.8,0.2,1.7,2.8,2.8,1.4c2.2-2.7,2.7-5.3,2.3-7.5c2.1,1.1,4.8,1.7,8.3,0.7c1.8-0.5-0.5-2.2-0.4-3c0.2-0.7,2.9-0.2,1.6-2.1
				c-2.3-3.6-4.7-5.4-7-6.1c1.4-1.4,2.2-3.9,1.6-7.8c-0.3-2.1-2.2-0.6-2.9-1.1c-0.6-0.6,0.1-2.9-1.8-2.6c-3.7,0.5-5.6,2-6.6,3.8
				c-1.3-2.1-3.5-4.1-7.4-5.4c-2-0.7-0.9,1.8-1.4,2.2c-0.6,0.3-2.8-1.5-2.7,0.5c0.1,3.8,1.3,6.6,2.9,8.3c-2.2,0.2-4.3,1.4-6.1,4.6
				C1871,136.6,1873.6,136.7,1873.9,137.5z"/>
			<path class="st6" d="M1850.6,123.2c0.2,0.8-2.2,1.6-0.4,2.8c3.5,2.3,6.2,2.8,8.3,2.5c-0.4,2.1,0.1,4.9,2.3,8.4
				c1.2,1.8,2.1-0.5,2.8-0.3c0.8,0.2,1.3,2.9,2.6,1.7c2.7-2.2,3.6-4.6,3.6-6.9c2,1.4,4.6,2.3,8.4,1.8c1.9-0.2-0.2-2.2,0.1-2.9
				c0.3-0.6,3,0.2,2-1.8c-1.8-3.8-4-5.8-6.2-6.9c1.6-1.2,2.8-3.4,2.9-7.3c0-2-2.2-1-2.7-1.5c-0.6-0.6,0.6-2.8-1.4-2.8
				c-3.8-0.1-6.1,1-7.4,2.6c-1-2.2-3-4.4-6.6-6.3c-1.9-1-1.2,1.7-1.8,2c-0.7,0.2-2.6-1.9-2.9,0.1c-0.6,3.8,0.2,6.5,1.6,8.5
				c-2.2-0.1-4.6,0.8-7,3.4C1847.7,122,1850.3,122.5,1850.6,123.2z"/>
			<path class="st6" d="M1745,63.2c0.2,0.8-1.9,2.2,0.1,3c3.8,1.5,6.5,1.4,8.5,0.6c-0.1,2.2,0.7,4.9,3.4,8c1.4,1.6,1.9-0.9,2.7-1
				c0.8,0.1,1.6,2.6,2.8,1.1c2.3-2.9,2.9-5.5,2.5-7.8c2.1,1,4.9,1.3,8.4,0c1.8-0.6-0.5-2.2-0.3-3c0.2-0.7,2.9-0.4,1.7-2.2
				c-2.3-3.4-4.7-5-7-5.5c1.4-1.6,2.2-4.1,1.8-8c-0.2-2-2.2-0.5-2.9-0.9c-0.6-0.6,0.2-3-1.8-2.6c-3.8,0.8-5.8,2.5-6.8,4.3
				c-1.3-2-3.4-3.8-7.4-4.9c-2-0.6-0.9,1.9-1.5,2.4c-0.6,0.4-2.8-1.4-2.8,0.7c0,3.9,1.1,6.5,2.7,8.2c-2.2,0.4-4.4,1.8-6.3,5
				C1742,62.5,1744.6,62.4,1745,63.2z"/>
			<path class="st6" d="M1789.3,58.1c0.2,0.8-1.9,2.1,0.1,3c3.8,1.7,6.5,1.7,8.5,0.9c-0.1,2.2,0.8,4.9,3.4,8.1
				c1.4,1.7,1.9-0.9,2.7-0.9c0.8,0.1,1.6,2.7,2.8,1.2c2.3-2.8,2.8-5.4,2.5-7.7c2.1,1,4.9,1.4,8.4,0.2c1.8-0.6-0.5-2.2-0.3-3
				c0.2-0.7,2.9-0.3,1.7-2.2c-2.3-3.4-4.7-5.1-7-5.8c1.4-1.5,2.2-4,1.7-7.9c-0.2-2.1-2.2-0.6-2.9-1c-0.6-0.6,0.2-3-1.8-2.6
				c-3.8,0.7-5.8,2.2-6.7,4.2c-1.3-2-3.5-3.9-7.4-5.1c-2-0.6-0.9,1.9-1.4,2.3c-0.6,0.4-2.8-1.4-2.8,0.6c0,3.9,1.2,6.5,2.8,8.2
				c-2.2,0.3-4.4,1.7-6.2,4.9C1786.2,57.4,1788.9,57.4,1789.3,58.1z"/>
			<path class="st6" d="M1761,45.6c0.1,0.8-2.2,1.8-0.4,2.9c3.5,2.2,6.2,2.6,8.4,2.1c-0.5,2.2-0.1,4.9,2.2,8.3
				c1.1,1.8,2.1-0.6,2.9-0.4c0.8,0.2,1.2,2.9,2.6,1.6c2.8-2.4,3.8-4.9,3.8-7c1.9,1.4,4.6,2.1,8.5,1.4c2-0.3-0.1-2.2,0.2-2.9
				c0.4-0.6,3,0.1,2.1-1.8c-1.8-3.7-3.9-5.7-6-6.6c1.7-1.3,3-3.6,3.1-7.4c0.1-2-2.2-0.8-2.7-1.4c-0.6-0.6,0.6-2.8-1.4-2.7
				c-3.9,0.1-6.2,1.4-7.5,3c-0.9-2.2-2.9-4.3-6.6-6c-1.9-0.9-1.2,1.7-1.9,2.1c-0.7,0.2-2.6-1.8-3,0.2c-0.6,3.8,0.1,6.5,1.4,8.4
				c-2.2,0-4.7,1-7.1,3.8C1758.2,44.5,1760.8,44.9,1761,45.6z"/>
			<path class="st5" d="M1638,30c0.2,0.8-2.1,2.2-0.2,3c3.7,1.4,6.4,1.4,8.5,0.4c-0.2,2.2,0.4,4.9,2.9,7.9c1.3,1.6,2-1,2.8-1
				c0.8,0.1,1.4,2.6,2.8,1c2.6-3,3.3-5.6,3-7.8c2.1,1,4.8,1.2,8.5-0.2c1.9-0.7-0.3-2.2-0.1-3c0.3-0.7,3-0.5,1.8-2.2
				c-2.1-3.4-4.4-4.9-6.6-5.4c1.5-1.6,2.6-4.2,2.3-8.1c-0.1-2.1-2.2-0.4-2.9-0.9c-0.6-0.5,0.4-3-1.6-2.5c-3.8,0.9-6,2.6-7.1,4.5
				c-1.1-2-3.3-3.8-7-4.7c-2-0.6-1,1.9-1.7,2.5c-0.6,0.4-2.7-1.3-2.9,0.8c-0.3,3.9,0.7,6.5,2.2,8.2c-2.2,0.5-4.6,1.9-6.7,5.2
				C1635,29.3,1637.7,29.2,1638,30z"/>
			<path class="st6" d="M1657,38c0.2,0.8-2.2,2-0.4,3c3.5,1.8,6.3,1.8,8.5,1.1c-0.4,2.2,0.1,4.9,2.3,8.2c1.2,1.7,2.1-0.8,2.9-0.7
				c0.8,0.2,1.3,2.7,2.7,1.3c2.7-2.7,3.7-5.3,3.6-7.5c2,1.1,4.7,1.6,8.5,0.6c2-0.6-0.2-2.2,0.1-3c0.3-0.7,3-0.2,2-2.1
				c-1.8-3.5-4.1-5.3-6.2-5.9c1.6-1.5,2.9-3.9,2.9-7.8c0-2-2.2-0.6-2.8-1.1c-0.6-0.6,0.6-2.9-1.4-2.6c-3.9,0.6-6.2,2.1-7.4,3.8
				c-1-2.1-3-4-6.7-5.4c-1.9-0.7-1.2,1.8-1.8,2.3c-0.7,0.4-2.6-1.5-3,0.5c-0.6,3.8,0.2,6.5,1.6,8.3c-2.2,0.2-4.7,1.5-7,4.6
				C1654.1,37.2,1656.7,37.2,1657,38z"/>
			<path class="st6" d="M1787.7,73.3c0.2,0.8-1.8,2.1,0.1,3c3.8,1.6,6.5,1.5,8.5,0.7c-0.1,2.2,0.9,4.9,3.6,8
				c1.4,1.6,1.9-0.9,2.6-0.9c0.8,0.1,1.7,2.6,2.9,1.2c2.2-2.9,2.7-5.5,2.3-7.8c2.2,1,4.9,1.4,8.4,0.1c1.8-0.6-0.5-2.2-0.4-3
				c0.2-0.7,2.9-0.4,1.7-2.2c-2.3-3.4-4.8-5-7-5.6c1.4-1.6,2.2-4.1,1.6-8c-0.3-2.1-2.2-0.5-2.9-1c-0.6-0.6,0.1-3-1.8-2.6
				c-3.7,0.8-5.7,2.4-6.6,4.2c-1.3-2-3.5-3.8-7.4-5c-2-0.6-0.9,1.9-1.4,2.4c-0.6,0.4-2.8-1.4-2.8,0.6c0.1,3.9,1.3,6.5,2.9,8.2
				c-2.2,0.4-4.3,1.8-6.2,5C1784.7,72.6,1787.4,72.6,1787.7,73.3z"/>
			<path class="st10" d="M1761.6,72.4c0.1,0.8-2.3,1.6-0.6,2.8c3.4,2.3,6.2,2.8,8.3,2.5c-0.6,2.1-0.3,4.8,1.7,8.4
				c1,1.8,2.1-0.5,2.9-0.3s1,2.9,2.6,1.7c3-2.2,4.1-4.6,4.2-6.8c1.9,1.4,4.6,2.3,8.4,1.9c2-0.2,0-2.2,0.3-2.9c0.4-0.6,3,0.2,2.2-1.8
				c-1.6-3.8-3.6-5.8-5.8-6.8c1.8-1.2,3.1-3.4,3.5-7.2c0.2-2-2.1-1-2.7-1.5c-0.6-0.6,0.8-2.8-1.2-2.8c-3.9-0.1-6.3,1-7.7,2.6
				c-0.8-2.2-2.6-4.4-6.2-6.3c-1.9-1-1.3,1.6-2,1.9c-0.7,0.2-2.5-1.9-3,0c-0.9,3.7-0.2,6.4,1,8.4c-2.2-0.1-4.8,0.7-7.4,3.4
				C1758.8,71.1,1761.4,71.6,1761.6,72.4z"/>
			<path class="st10" d="M1825.4,70.5c0.2,0.8-2.2,1.8-0.2,2.9c3.6,2.2,6.3,2.6,8.4,2.1c-0.3,2.2,0.2,4.9,2.6,8.3
				c1.2,1.8,2-0.6,2.8-0.5c0.8,0.2,1.4,2.9,2.7,1.6c2.6-2.4,3.4-4.9,3.4-7.1c2,1.4,4.7,2.1,8.4,1.4c1.9-0.3-0.2-2.2,0-2.9
				c0.3-0.6,3,0.1,1.9-1.8c-1.9-3.7-4.2-5.7-6.3-6.6c1.6-1.3,2.7-3.6,2.6-7.4c0-2-2.2-0.8-2.8-1.4c-0.6-0.6,0.5-2.8-1.5-2.8
				c-3.8,0.2-6,1.4-7.3,3c-1-2.2-3-4.3-6.8-6c-1.9-0.9-1.1,1.7-1.8,2.1c-0.7,0.3-2.6-1.8-2.9,0.2c-0.4,3.8,0.4,6.5,1.8,8.4
				c-2.2,0-4.6,1-6.9,3.8C1822.4,69.4,1825,69.8,1825.4,70.5z"/>
			<path class="st10" d="M1631.6,46c0.3,0.7-1.8,2.4,0.2,3c3.8,1,6.6,0.5,8.5-0.6c0,2.2,1,4.8,3.8,7.5c1.5,1.4,1.8-1.2,2.6-1.4
				c0.8,0,1.8,2.4,2.9,0.7c2.2-3.3,2.6-6,2.1-8.2c2.2,0.7,5,0.6,8.4-1.2c1.8-1-0.6-2.2-0.5-3c0.2-0.8,2.9-0.9,1.6-2.5
				c-2.5-3.1-5-4.3-7.2-4.6c1.3-1.8,2-4.5,1.4-8.3c-0.3-2-2.2-0.2-3-0.5c-0.6-0.4,0-3-1.9-2.3c-3.7,1.4-5.6,3.4-6.6,5.4
				c-1.4-1.8-3.7-3.3-7.6-3.8c-2.1-0.2-0.8,2.1-1.4,2.6s-2.9-1-2.8,1.1c0.2,3.9,1.4,6.3,3.1,7.8c-2.2,0.7-4.3,2.5-6,6
				C1628.6,45.9,1631.2,45.4,1631.6,46z"/>
			<path class="st6" d="M1660.8,29.6c0.2,0.8-2.2,2-0.4,3c3.5,1.8,6.3,1.8,8.5,1.2c-0.4,2.2,0.1,4.9,2.3,8.2
				c1.2,1.7,2.1-0.8,2.9-0.7c0.8,0.2,1.3,2.7,2.7,1.3c2.7-2.7,3.7-5.3,3.6-7.5c2,1.1,4.7,1.6,8.5,0.6c2-0.6-0.2-2.2,0.1-3
				c0.3-0.7,3-0.2,2-2.1c-1.8-3.5-4.1-5.3-6.2-6c1.6-1.5,2.9-3.9,2.9-7.8c0-2-2.2-0.6-2.8-1.1c-0.6-0.6,0.6-2.9-1.4-2.6
				c-3.9,0.6-6.2,2.1-7.4,3.8c-1-2.1-3-4-6.7-5.4c-1.9-0.7-1.2,1.8-1.8,2.3c-0.7,0.3-2.6-1.5-3,0.5c-0.6,3.8,0.2,6.5,1.6,8.3
				c-2.2,0.2-4.7,1.5-7,4.6C1657.9,28.7,1660.6,28.8,1660.8,29.6z"/>
			<path class="st5" d="M1680.5,110c0.2,0.8-2,2.2-0.1,3c3.7,1.4,6.5,1.3,8.5,0.4c-0.2,2.2,0.6,4.9,3.2,7.9c1.4,1.6,2-1,2.8-1
				c0.8,0.1,1.5,2.6,2.8,1c2.5-3,3.1-5.6,2.8-7.8c2.1,1,4.9,1.2,8.5-0.2c1.9-0.7-0.4-2.2-0.2-3c0.2-0.7,3-0.5,1.8-2.2
				c-2.2-3.4-4.6-4.9-6.8-5.4c1.4-1.6,2.4-4.2,2.1-8.1c-0.2-2-2.2-0.4-2.9-0.9c-0.6-0.5,0.3-3-1.7-2.5c-3.8,0.9-5.9,2.6-7,4.5
				c-1.2-1.9-3.4-3.8-7.2-4.7c-2-0.6-1,1.9-1.6,2.5c-0.6,0.4-2.8-1.3-2.9,0.8c-0.2,3.9,0.9,6.5,2.5,8.2c-2.2,0.5-4.5,1.9-6.6,5.2
				C1677.5,109.4,1680.2,109.2,1680.5,110z"/>
			<path class="st10" d="M1715,112.7c0.3,0.7-1.8,2.3,0.2,3c3.8,1.2,6.6,0.9,8.5-0.2c0,2.2,1,4.8,3.9,7.7c1.5,1.5,1.8-1.1,2.6-1.2
				c0.8,0,1.8,2.6,2.9,0.9c2.2-3.1,2.6-5.8,2-8c2.2,0.8,4.9,0.9,8.4-0.7c1.8-0.8-0.6-2.2-0.5-3c0.2-0.7,2.9-0.7,1.6-2.4
				c-2.5-3.2-5-4.6-7.2-5c1.3-1.8,2-4.3,1.3-8.2c-0.4-2-2.2-0.2-3-0.6c-0.6-0.5,0-3-1.9-2.4c-3.7,1.1-5.6,3-6.5,5
				c-1.4-1.8-3.7-3.5-7.6-4.2c-2-0.4-0.8,2-1.4,2.6c-0.6,0.5-2.9-1.1-2.7,1c0.2,3.9,1.5,6.4,3.2,8c-2.2,0.6-4.2,2.2-6,5.7
				C1712,112.4,1714.6,112,1715,112.7z"/>
			<path class="st9" d="M1709,66.9c-3.6-1.3-12.8-2.1-14.7,2.5C1696.5,74.6,1708,72.4,1709,66.9z"/>
			<path class="st9" d="M1732.5,39.8c-3.7,0.6-11.8-5.4-8.4-9.4C1728.5,29.7,1732.8,36,1732.5,39.8z"/>
			<path class="st9" d="M1877.2,61.6c0.5-2.6,3-4,6.2-3.8c3.3-0.2,11.5,4.5,5.3,5.6C1885,63.9,1880.6,62.4,1877.2,61.6z"/>
			<path class="st9" d="M1883.3,82.6c2.6-5,12.7-3.1,13.5,1.8C1893.8,87.8,1886.6,84.7,1883.3,82.6z"/>
			<path class="st9" d="M1888.6,104.8c-1.1-4.2,3.2-13.5,8.3-10.7C1898.7,98.7,1893.2,104.8,1888.6,104.8z"/>
			<path class="st9" d="M1858.3,124.1c-1.4-3.9,2.6-13.6,7.9-11C1868.4,117.3,1862.5,123.9,1858.3,124.1z"/>
			<path class="st9" d="M1835.5,120.1c-2.8,2.5-10.4,2-11.6-2.2C1825.4,113.1,1834.2,116.8,1835.5,120.1z"/>
			<path class="st9" d="M1750.7,91.1c4.3,1.7,8.5,8.1,7,12.6C1752.3,105.2,1749,95.2,1750.7,91.1z"/>
			<path class="st9" d="M1740,112.4c0.6-4.6,11.2-9.6,13.5-5.9C1754.6,110.5,1743.4,114.2,1740,112.4z"/>
			<path class="st9" d="M1705.9,136.4c-1.8-3.3,1.2-12.5,5.2-11.3C1714.6,127.2,1710.5,136.4,1705.9,136.4z"/>
			<path class="st10" d="M1797.9,113.8c0.2,0.8-2.2,1.8-0.3,2.9c3.6,2.1,6.3,2.4,8.4,1.8c-0.3,2.2,0.2,4.9,2.6,8.3
				c1.2,1.8,2-0.6,2.8-0.5c0.8,0.2,1.4,2.8,2.7,1.5c2.6-2.5,3.5-5,3.4-7.2c2,1.3,4.7,2,8.5,1.3c1.9-0.4-0.2-2.2,0-2.9
				c0.3-0.6,3,0,1.9-1.9c-1.9-3.7-4.2-5.6-6.3-6.5c1.6-1.4,2.7-3.7,2.6-7.5c0-2-2.2-0.8-2.8-1.4c-0.6-0.6,0.5-2.9-1.5-2.7
				c-3.8,0.2-6.1,1.5-7.3,3.2c-1-2.1-3-4.2-6.8-5.8c-1.9-0.9-1.1,1.8-1.8,2.1c-0.7,0.3-2.6-1.7-2.9,0.2c-0.5,3.8,0.4,6.5,1.8,8.4
				c-2.2,0.1-4.6,1.1-6.9,4C1795,112.8,1797.7,113.1,1797.9,113.8z"/>
			<path class="st10" d="M1857.9,110.5c0.2,0.8-2,1.8-0.1,2.9c3.7,2,6.4,2.2,8.4,1.7c-0.2,2.2,0.6,4.9,3.1,8.3
				c1.4,1.8,1.9-0.6,2.7-0.6c0.8,0.2,1.5,2.8,2.8,1.4c2.4-2.6,3-5.1,2.7-7.4c2.1,1.3,4.8,1.8,8.4,1c1.8-0.4-0.4-2.2-0.2-3
				c0.2-0.6,2.9-0.1,1.8-2c-2.2-3.7-4.5-5.5-6.7-6.3c1.4-1.4,2.4-3.8,2-7.7c-0.2-2.1-2.2-0.7-2.9-1.3c-0.6-0.6,0.2-2.9-1.7-2.7
				c-3.8,0.3-5.8,1.7-6.9,3.4c-1.2-2.1-3.4-4.2-7.1-5.8c-2-0.8-1,1.8-1.6,2.2c-0.6,0.3-2.7-1.7-2.8,0.3c-0.2,3.8,0.9,6.5,2.4,8.4
				c-2.2,0.2-4.4,1.3-6.5,4.2C1855,109.5,1857.7,109.7,1857.9,110.5z"/>
			<path class="st10" d="M1707.2,27.6c0.2,0.8-2.2,2-0.2,2.9c3.6,1.8,6.3,1.9,8.5,1.3c-0.3,2.2,0.2,4.9,2.6,8.2
				c1.2,1.7,2-0.7,2.8-0.7c0.8,0.2,1.4,2.7,2.7,1.4c2.6-2.7,3.5-5.3,3.4-7.5c2,1.1,4.8,1.6,8.5,0.6c1.9-0.5-0.2-2.2,0-3
				c0.3-0.7,3-0.2,2-2.1c-1.9-3.5-4.2-5.3-6.4-6c1.6-1.4,2.7-3.8,2.6-7.8c0-2-2.2-0.6-2.8-1.1c-0.6-0.6,0.5-2.9-1.5-2.6
				c-3.8,0.5-6.1,2-7.3,3.8c-1-2.1-3.1-4-6.9-5.4c-2-0.7-1.1,1.8-1.8,2.2c-0.7,0.3-2.6-1.5-2.9,0.5c-0.5,3.8,0.4,6.5,1.8,8.3
				c-2.2,0.2-4.6,1.4-6.9,4.6C1704.3,26.8,1707,26.9,1707.2,27.6z"/>
			<path class="st5" d="M1672.1,78.2c0.3,0.7-1.8,2.4,0.3,3c3.8,1,6.6,0.6,8.5-0.6c0.1,2.2,1.1,4.8,4.1,7.5c1.5,1.4,1.8-1.2,2.6-1.3
				c0.8,0,1.8,2.4,2.9,0.7c2.1-3.3,2.4-5.9,1.8-8.2c2.2,0.7,5,0.6,8.4-1.2c1.8-1-0.6-2.2-0.6-2.9c0.2-0.7,2.9-0.9,1.5-2.5
				c-2.6-3.1-5-4.3-7.3-4.6c1.3-1.8,1.9-4.4,1.1-8.3c-0.4-2-2.2-0.2-3-0.5c-0.7-0.4-0.1-3-2-2.3c-3.7,1.4-5.5,3.3-6.4,5.4
				c-1.4-1.8-3.8-3.3-7.7-3.8c-2.1-0.3-0.7,2.1-1.3,2.6c-0.6,0.5-2.9-1-2.7,1.1c0.3,3.9,1.7,6.3,3.4,7.8c-2.2,0.7-4.2,2.5-5.8,6
				C1669,78,1671.7,77.5,1672.1,78.2z"/>
			<path class="st5" d="M1714.9,58.8c0.3,0.7-1.7,2.3,0.3,3c3.8,1.1,6.6,0.8,8.5-0.2c0.1,2.2,1.1,4.8,4.1,7.7
				c1.5,1.4,1.8-1.1,2.6-1.2c0.8,0,1.8,2.5,2.9,0.9c2.1-3.2,2.4-5.8,1.8-8.1c2.2,0.8,5,0.8,8.3-0.9c1.8-0.9-0.6-2.2-0.6-3
				c0.2-0.7,2.8-0.7,1.5-2.4c-2.6-3.2-5-4.6-7.3-4.9c1.3-1.8,1.9-4.3,1.1-8.2c-0.4-2-2.2-0.2-3-0.6c-0.6-0.5-0.1-3-2-2.3
				c-3.7,1.2-5.5,3.1-6.4,5.1c-1.4-1.8-3.8-3.4-7.7-4.1c-2.1-0.3-0.7,2-1.3,2.6c-0.6,0.5-2.9-1-2.7,1c0.3,3.9,1.7,6.4,3.4,7.9
				c-2.2,0.6-4.2,2.3-5.8,5.8C1711.8,58.5,1714.5,58.1,1714.9,58.8z"/>
			<path class="st5" d="M1706.6,93.4c0.3,0.7-1.7,2.4,0.3,3c3.8,1.1,6.6,0.7,8.5-0.3c0.1,2.2,1.1,4.8,4.1,7.6
				c1.5,1.4,1.8-1.1,2.6-1.3c0.8,0,1.8,2.5,2.9,0.8c2.1-3.2,2.4-5.8,1.8-8.1c2.2,0.7,5,0.7,8.3-1c1.8-0.9-0.6-2.2-0.6-3
				c0.2-0.7,2.9-0.8,1.5-2.4c-2.6-3.1-5-4.5-7.3-4.8c1.3-1.8,1.9-4.4,1.1-8.2c-0.4-2-2.2-0.2-3-0.6c-0.6-0.5-0.1-3-2-2.3
				c-3.7,1.2-5.5,3.1-6.4,5.1c-1.4-1.8-3.8-3.4-7.7-4.1c-2.1-0.3-0.7,2-1.3,2.6c-0.6,0.5-2.9-1-2.7,1c0.3,3.9,1.7,6.3,3.4,7.9
				c-2.2,0.6-4.2,2.3-5.8,5.8C1703.6,93.1,1706.2,92.7,1706.6,93.4z"/>
			<path class="st5" d="M1848.2,157.4c0.1,0.8-2.3,1.5-0.6,2.8c3.4,2.5,6.1,3.1,8.2,3c-0.6,2.1-0.2,4.8,1.8,8.4
				c1,1.9,2.1-0.3,2.9-0.2c0.8,0.3,1,3,2.6,1.8c2.9-2.1,3.9-4.4,4-6.6c1.9,1.5,4.6,2.6,8.3,2.3c2-0.1,0-2.2,0.3-2.9
				c0.4-0.6,3,0.4,2.2-1.6c-1.6-3.8-3.7-6-5.8-7.1c1.7-1.1,3-3.2,3.4-7c0.2-2-2.1-1-2.7-1.7c-0.6-0.6,0.8-2.7-1.3-2.9
				c-3.8-0.3-6.2,0.7-7.6,2.2c-0.8-2.2-2.7-4.6-6.3-6.6c-1.9-1.1-1.3,1.5-1.9,1.8c-0.7,0.2-2.5-2-3-0.2c-0.8,3.7-0.2,6.4,1,8.5
				c-2.2-0.2-4.7,0.5-7.3,3C1845.4,156,1848,156.6,1848.2,157.4z"/>
			<path class="st9" d="M1834.5,179.6c-1.4-3.9,2.6-13.7,7.9-11.3C1844.6,172.5,1838.6,179.2,1834.5,179.6z"/>
			<path class="st10" d="M1832.9,164.7c0.2,0.8-2,1.9-0.1,2.9c3.7,1.9,6.4,2.1,8.4,1.4c-0.2,2.2,0.6,4.9,3.1,8.2
				c1.4,1.8,1.9-0.7,2.7-0.6c0.8,0.2,1.5,2.8,2.8,1.4c2.4-2.6,3-5.2,2.7-7.4c2.1,1.2,4.8,1.8,8.4,0.9c1.8-0.5-0.4-2.2-0.2-3
				c0.2-0.7,2.9-0.2,1.8-2c-2.2-3.6-4.5-5.4-6.7-6.2c1.4-1.4,2.4-3.8,2-7.8c-0.2-2-2.2-0.6-2.9-1.2c-0.6-0.6,0.2-2.9-1.7-2.6
				c-3.8,0.4-5.8,1.8-6.9,3.6c-1.2-2.1-3.4-4.1-7.1-5.5c-2-0.8-1,1.8-1.6,2.2c-0.6,0.3-2.7-1.6-2.8,0.4c-0.2,3.8,0.9,6.5,2.5,8.3
				c-2.2,0.2-4.5,1.4-6.5,4.4C1829.9,163.7,1832.6,163.9,1832.9,164.7z"/>
		</g>
	</g>
</g>
</svg>
