<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000026880546633537324930000000110390111920956557_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000153706930974521955720000010197003275631871673_);}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:#28A18A;}
	.st3{fill:#40DCBA;}
	.st4{fill:#20B8AB;}
	.st5{fill:#3AB6A4;}
	.st6{fill:#11A08D;}
	.st7{fill:#2EA892;}
	.st8{fill:#099F86;}
	.st9{fill:#1F8F78;}
	.st10{fill:#168B71;}
	.st11{fill:#0E8166;}
	.st12{fill:#23B5A4;}
	.st13{fill:#FFFFFF;}
	.st14{fill:#40E092;}
	.st15{fill:#30CF82;}
	.st16{opacity:0.8;fill:#FFFFFF;enable-background:new    ;}
	.st17{opacity:0.6;fill:#FFFFFF;enable-background:new    ;}
	.st18{opacity:0.5;fill:#FFFFFF;enable-background:new    ;}
	.st19{opacity:0.4;fill:#38CF86;enable-background:new    ;}
	.st20{fill:#696969;}
	.st21{fill:#474747;}
	.st22{fill:#F0664F;}
	.st23{fill:#FFE2D6;}
	.st24{fill:#E8614A;}
	.st25{fill:#FFAEA3;}
	.st26{fill:#FF7564;}
	.st27{fill:#FFF4E8;}
	.st28{fill:#FFF2E6;}
	.st29{fill:#784B46;}
	.st30{fill:#6E524D;}
	.st31{fill:#FFD66E;}
	.st32{fill:#DB514A;}
	.st33{fill:#F26B54;}
	.st34{fill:#E3614B;}
	.st35{fill:#D64C3B;}
	.st36{fill:#EDBF9C;}
	.st37{fill:#2AB0A5;}
	.st38{fill:#FFD966;}
	.st39{fill:#FFF0CF;}
	.st40{clip-path:url(#SVGID_00000004515439038804706340000004133582028152364438_);}
	.st41{fill:#DEE9FF;}
	.st42{fill:#DDF6FF;}
	.st43{clip-path:url(#SVGID_00000102536694859778777470000017975690011784257937_);}
	.st44{fill:#B8C6E3;}
	.st45{fill:#FFD392;}
	.st46{fill:#48B2B5;}
	.st47{fill:#8C9FFA;}
	.st48{fill:#FF87A2;}
	.st49{fill:#6B365E;}
	.st50{opacity:0.8;}
	.st51{fill:#FFBD59;}
	.st52{fill:#385B61;}
	.st53{fill:#FFAA96;}
	.st54{fill:#6E5151;}
	.st55{fill:#8F6855;}
	.st56{fill:#B5826B;}
	.st57{fill:#9E725D;}
	.st58{fill:#C99781;}
	.st59{fill:#FF6D63;}
	.st60{fill:#4B8279;}
	.st61{fill:#7A6251;}
	.st62{fill:#594638;}
	.st63{fill:#5092DE;}
	.st64{fill:#FF9991;}
	.st65{fill:#59D99B;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000031198358604564417930000014443470867886768801_" width="1920" height="1080"/>
	</defs>
	
		<linearGradient id="XMLID_00000105409768033645979450000013059336383823824012_" gradientUnits="userSpaceOnUse" x1="960" y1="2155.1658" x2="960" y2="2460.4419" gradientTransform="matrix(1 0 0 1 0 -1918)">
		<stop  offset="0" style="stop-color:#BBEEFF"/>
		<stop  offset="1" style="stop-color:#D0F1FF"/>
	</linearGradient>
	
		<use xlink:href="#XMLID_00000031198358604564417930000014443470867886768801_"  style="overflow:visible;fill:url(#XMLID_00000105409768033645979450000013059336383823824012_);"/>
	<clipPath id="XMLID_00000036932099295658470210000003534862197823252153_">
		<use xlink:href="#XMLID_00000031198358604564417930000014443470867886768801_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000036932099295658470210000003534862197823252153_);">
		
			<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="950.7" y1="2579.2048" x2="950.7" y2="2449.2307" gradientTransform="matrix(1 0 0 1 0 -1918)">
			<stop  offset="0" style="stop-color:#5EE2FF"/>
			<stop  offset="0.2034" style="stop-color:#52D8FC"/>
			<stop  offset="0.5676" style="stop-color:#34BFF5"/>
			<stop  offset="1" style="stop-color:#079AEB"/>
		</linearGradient>
		<path class="st1" d="M1985.3,591.2c0,0-881.3-1.4-1186,0.6c-189.5,1.3-671.7-0.5-723.4-0.6c-47.6-0.1-159.8,0-159.8,0v568.9
			h2069.2L1985.3,591.2L1985.3,591.2z"/>
		<g>
			<g>
				<path class="st2" d="M1755.6,722.3c0-0.1,0-0.1,0.1-0.2c0.7-2.5-0.5-5.3,0.9-7.5c0.6-1,1.3-1.8,1.6-3c0.5-1.6,0-2.9,0.1-4.5
					c0.2-2.7,2.2-4.3,4.4-5.1c3.8-1.3,6.1,5.2,6.6,8.3c0.2,1.3-0.2,7.8,1.3,8.5c0.6,0.3,1,0.8,1.3,1.5c0.1,0.4,0.2,0.9,0.3,1.3
					c0.4,2.9-1.6,5.8,0.6,8.3c1.5,1.6,3.2,2.2,4.1,4.4c1.5,3.5,1.9,7.1,2.1,10.8c0.1,1.6,0.2,3.3,0.7,4.8c0.8,2.5,2,5,2.2,7.6
					c0.2,2.7,0,5,1.2,7.5c0.5,1.1,1.1,2,1.2,3.3c0.1,2.2-0.9,3.9-0.7,6.1c0.1,1.5-0.3,2.9-0.4,4.4c-0.3,2.3,0,3.5,1.4,5.3
					c2,2.5,1.1,6,1.6,9c0.3,1.8,1.5,2.5,2,4.3c0.4,1.4,0.1,3,0.2,4.4c0.2,2.8,2,4.9,1.7,7.9c-0.2,1.9-1.2,3.9-1.8,5.6
					c-1.5,4.4-6.5,3.8-10,4.2c-9.3,1-18.9,1.6-28.3,1.7c-3.4,0-9.3,1.2-12.5-0.8c-5.6-3.5-2.1-8.7-0.5-13.3c0.9-2.6,0.8-5.3,1.3-8
					c0.3-1.7,1.1-3.2,1.4-4.9c0.5-2.5,0.4-5,1.2-7.4c0.8-2.1,1.8-4.2,1.9-6.6c0-1.8-0.3-3.6-0.3-5.4c0-1.9,0.3-3.6,0.6-5.4
					c0.6-2.7,2-5.4,2.2-8.1c0.2-1.8,0-3.7-0.1-5.5c-0.2-2.2-0.3-4.2,0.1-6.3c0.6-2.6,2-4.5,3.3-6.7c1.1-1.8,2.1-3.7,2.8-5.7
					c0.5-1.8,0.3-3.6,0.7-5.4C1752.5,728.2,1754.7,725.5,1755.6,722.3z"/>
				<path class="st3" d="M1706.7,742.9c12.7-0.2,19.4,41.9,22.6,75.9c1.4,15-8.8,28.1-22,28.1l0,0c-13.7,0-24.1-13.8-22-29.2
					C1689.4,786.9,1696.9,743.1,1706.7,742.9z"/>
				<path class="st4" d="M1741.2,748.4c16.7-0.3,25.5,51.9,29.9,93.9c1.9,18.6-11.6,34.8-29.1,34.8l0,0c-18,0-31.8-17.1-29.1-36.2
					C1718.5,802.8,1728.4,748.6,1741.2,748.4z"/>
				<path class="st5" d="M1662.6,864c3.2,1.6,7,3.6,10.5,2.3c2.7-1.7,6.2-1.5,8.4-4.4c4.9-7.3,7.8-16.7,8.2-26.1
					c0.2-6.8,0.5-10.7-0.1-20.3c-0.1-1.6-0.5-3.2-1-4.6c-1.1-6.2-3.3-4-4.9,0.5c0.2-2.3,0.1-25.6-3.9-17.2
					c-1.1-3.2-0.9-22.4-6.1-12.9c-2.1-15.3-6.2-14.6-9.4-0.1c-0.5,1.2-0.9,0.2-1.8,0.3c-4.2,1.7-4.4,13.1-4.8,17.7
					c0.3,2.4-2.1,2.4-2.8,4.3c-2,3.8-2.1,8.9-2.4,13.3c0,0.9,0,0.4-0.6,1c-4.3,7.6-1.4,19.3-0.2,27.7
					C1653.3,853.7,1656.1,860.5,1662.6,864z"/>
				<path class="st6" d="M1495.9,925.8c2.3,1.1,5,2.6,7.5,1.6c2-1.2,4.5-1.1,6.1-3.1c3.5-5.2,5.6-12,5.9-18.8
					c0.1-4.9,0.4-7.7-0.1-14.7c-0.1-1.1-0.4-2.3-0.7-3.3c-0.8-4.4-2.4-2.9-3.5,0.4c0.2-1.6,0.1-18.4-2.8-12.4
					c-0.8-2.3-0.7-16.1-4.4-9.3c-1.5-11-4.4-10.5-6.8-0.1c-0.3,0.9-0.7,0.2-1.3,0.2c-3,1.2-3.2,9.4-3.5,12.8c0.2,1.7-1.5,1.7-2,3.1
					c-1.4,2.8-1.5,6.4-1.7,9.6c0,0.7,0,0.3-0.4,0.7c-3.1,5.4-1,13.9-0.1,19.9C1489.2,918.4,1491.3,923.3,1495.9,925.8z"/>
				<path class="st7" d="M1629.2,794.9c0,0,21.3,78,25,102.1l-52.8,0.5C1602.4,891.4,1623.6,804.8,1629.2,794.9z"/>
				<path class="st8" d="M1590.8,834.4c12.1-0.2,18.5,37.6,21.6,68c1.4,13.4-8.4,25.2-21.1,25.2l0,0c-13.1,0-23-12.4-21-26.2
					C1574.3,873.8,1581.5,834.6,1590.8,834.4z"/>
				<path class="st9" d="M1414.4,875.4C1414.4,875.4,1414.4,875.3,1414.4,875.4c0.3-1-0.2-2,0.4-2.8c0.3-0.4,0.5-0.7,0.7-1.1
					c0.2-0.6,0-1.1,0-1.6c0.1-1,0.9-1.6,1.9-1.9c1.6-0.5,2.6,1.9,2.8,3c0.1,0.5-0.1,2.9,0.6,3.1c0.3,0.1,0.4,0.3,0.5,0.5
					c0,0.2,0.1,0.3,0.1,0.5c0.2,1.1-0.7,2.1,0.3,3c0.6,0.6,1.4,0.8,1.8,1.6c0.6,1.3,0.8,2.6,0.9,4c0,0.6,0.1,1.2,0.3,1.8
					c0.4,0.9,0.9,1.8,0.9,2.8c0.1,1,0,1.8,0.5,2.8c0.2,0.4,0.5,0.7,0.5,1.2c0.1,0.8-0.4,1.4-0.3,2.2c0,0.6-0.1,1.1-0.2,1.6
					c-0.1,0.8,0,1.3,0.6,1.9c0.8,0.9,0.5,2.2,0.7,3.3c0.1,0.7,0.7,0.9,0.8,1.6c0.2,0.5,0,1.1,0.1,1.6c0.1,1,0.8,1.8,0.7,2.9
					c-0.1,0.7-0.5,1.4-0.8,2.1c-0.6,1.6-2.8,1.4-4.3,1.5c-4,0.3-8.1,0.6-12.1,0.6c-1.4,0-4,0.4-5.3-0.3c-2.4-1.3-0.9-3.2-0.2-4.9
					c0.4-1,0.3-2,0.6-2.9c0.1-0.6,0.5-1.2,0.6-1.8c0.2-0.9,0.2-1.8,0.5-2.7c0.3-0.8,0.8-1.5,0.8-2.4c0-0.7-0.1-1.3-0.1-2
					s0.1-1.3,0.3-2c0.2-1,0.8-2,1-3c0.1-0.7,0-1.3,0-2c-0.1-0.8-0.1-1.5,0.1-2.3c0.2-1,0.8-1.7,1.4-2.4c0.5-0.7,0.9-1.3,1.2-2.1
					c0.2-0.6,0.1-1.3,0.3-2C1413,877.6,1414,876.6,1414.4,875.4z"/>
				<path class="st10" d="M1679.9,834.4c0-0.1,0-0.1,0.1-0.2c0.6-2.2-0.5-4.6,0.9-6.5c0.6-0.8,1.2-1.6,1.6-2.6
					c0.5-1.4,0-2.5,0.1-3.9c0.2-2.3,2.1-3.7,4.2-4.4c3.7-1.1,5.9,4.5,6.4,7.2c0.2,1.1-0.2,6.7,1.3,7.3c0.6,0.2,1,0.7,1.2,1.3
					c0.1,0.4,0.2,0.8,0.3,1.1c0.3,2.5-1.6,5,0.6,7.2c1.4,1.4,3.1,1.9,4,3.8c1.4,3,1.9,6.1,2,9.3c0.1,1.4,0.2,2.8,0.7,4.2
					c0.8,2.1,2,4.3,2.1,6.6c0.2,2.4,0,4.3,1.1,6.5c0.5,1,1.1,1.7,1.1,2.9c0.1,1.9-0.8,3.4-0.7,5.2c0.1,1.3-0.2,2.5-0.4,3.8
					c-0.3,2,0,3,1.4,4.6c1.9,2.2,1.1,5.2,1.5,7.7c0.3,1.6,1.5,2.2,1.9,3.7c0.4,1.2,0.1,2.6,0.2,3.8c0.2,2.4,1.9,4.3,1.6,6.8
					c-0.2,1.7-1.2,3.4-1.8,4.9c-1.5,3.8-6.3,3.3-9.8,3.6c-9.1,0.8-18.4,1.4-27.5,1.4c-3.3,0-9.1,1-12.1-0.7c-5.4-3-2-7.5-0.5-11.5
					c0.8-2.2,0.8-4.6,1.3-6.9c0.3-1.5,1.1-2.8,1.4-4.3c0.5-2.2,0.4-4.4,1.2-6.4c0.7-1.8,1.8-3.6,1.8-5.7c0-1.5-0.3-3.1-0.3-4.6
					c0-1.6,0.3-3.1,0.6-4.7c0.5-2.3,1.9-4.6,2.2-7c0.2-1.6,0-3.2-0.1-4.7c-0.1-1.9-0.3-3.6,0.1-5.4c0.5-2.3,1.9-3.9,3.2-5.7
					c1.1-1.5,2.1-3.2,2.7-5c0.5-1.5,0.3-3.1,0.6-4.7C1676.9,839.5,1679,837.2,1679.9,834.4z"/>
				<path class="st11" d="M1454.6,853.3L1454.6,853.3c0.4-1.5-0.3-3.1,0.6-4.3c0.4-0.6,0.8-1,1.1-1.7c0.3-0.9,0-1.7,0.1-2.5
					c0.1-1.5,1.5-2.5,2.9-2.9c2.5-0.7,4,3,4.3,4.7c0.1,0.7-0.1,4.4,0.9,4.8c0.4,0.2,0.7,0.4,0.8,0.8c0.1,0.2,0.1,0.5,0.2,0.7
					c0.2,1.7-1.1,3.3,0.4,4.7c1,0.9,2.1,1.3,2.7,2.5c1,2,1.3,4,1.3,6.1c0,0.9,0.1,1.9,0.5,2.7c0.5,1.4,1.3,2.8,1.4,4.3
					s0,2.8,0.8,4.2c0.3,0.6,0.7,1.1,0.8,1.9c0.1,1.2-0.6,2.2-0.5,3.4c0.1,0.9-0.2,1.7-0.3,2.5c-0.2,1.3,0,2,0.9,3
					c1.3,1.4,0.7,3.4,1,5.1c0.2,1,1,1.4,1.3,2.4c0.2,0.8,0.1,1.7,0.1,2.5c0.1,1.6,1.3,2.8,1.1,4.5c-0.1,1.1-0.8,2.2-1.2,3.2
					c-1,2.5-4.3,2.1-6.6,2.3c-6.1,0.5-12.4,0.9-18.6,0.9c-2.2,0-6.1,0.7-8.2-0.4c-3.7-2-1.4-4.9-0.4-7.5c0.6-1.5,0.5-3,0.9-4.5
					c0.2-1,0.7-1.8,0.9-2.8c0.3-1.4,0.3-2.8,0.8-4.2c0.5-1.2,1.2-2.3,1.2-3.7c0-1-0.2-2-0.2-3c0-1.1,0.2-2,0.4-3
					c0.4-1.5,1.3-3,1.5-4.6c0.1-1,0-2.1-0.1-3.1c-0.1-1.2-0.2-2.4,0.1-3.6c0.4-1.5,1.3-2.6,2.2-3.8c0.7-1,1.4-2.1,1.8-3.2
					c0.4-1,0.2-2,0.4-3.1C1452.6,856.7,1454,855.2,1454.6,853.3z"/>
				<path class="st12" d="M1819.2,844.9c3.9,2.1,8.6,4.8,12.9,3c3.4-2.3,7.7-2,10.4-5.9c6-9.7,9.7-22.3,10.3-34.8
					c0.3-9,0.7-14.3-0.1-27.1c-0.1-2.1-0.6-4.3-1.2-6.1c-1.3-8.2-4.1-5.3-6.1,0.7c0.3-3,0.3-34.1-4.7-22.9c-1.4-4.3-1-29.9-7.4-17.2
					c-2.5-20.3-7.5-19.5-11.7-0.1c-0.6,1.7-1.2,0.3-2.2,0.4c-5.2,2.2-5.5,17.4-6,23.7c0.4,3.2-2.6,3.2-3.5,5.8
					c-2.4,5.1-2.6,11.9-3,17.8c0,1.2,0,0.5-0.7,1.4c-5.4,10.1-1.8,25.7-0.3,36.9C1807.8,831.3,1811.2,840.3,1819.2,844.9z"/>
				<path class="st7" d="M1794.5,737.2c0,0,29.1,91.9,33.8,122l-72.4,10.1C1757.2,861.6,1787.5,749.6,1794.5,737.2z"/>
				<path class="st10" d="M1841.8,801.1c0-0.1,0.1-0.2,0.1-0.2c0.8-2.6-0.6-5.5,1.1-7.7c0.8-1,1.6-1.9,2-3.1c0.6-1.6,0-3,0.1-4.7
					c0.2-2.8,2.8-4.5,5.5-5.3c4.8-1.3,7.7,5.4,8.3,8.6c0.3,1.3-0.2,8.1,1.7,8.8c0.8,0.3,1.3,0.8,1.6,1.5c0.1,0.5,0.2,0.9,0.4,1.4
					c0.4,3-2.1,6.1,0.8,8.6c1.9,1.7,4,2.3,5.2,4.6c1.9,3.6,2.4,7.3,2.6,11.2c0.1,1.7,0.2,3.4,0.9,5c1.1,2.6,2.6,5.1,2.8,7.9
					c0.2,2.8,0,5.1,1.5,7.8c0.7,1.2,1.4,2.1,1.5,3.4c0.2,2.3-1.1,4-0.9,6.3c0.1,1.6-0.3,3-0.5,4.6c-0.4,2.4,0,3.6,1.8,5.5
					c2.5,2.6,1.4,6.2,2,9.3c0.3,1.9,1.9,2.6,2.5,4.4c0.5,1.4,0.1,3.1,0.3,4.5c0.3,2.9,2.5,5.1,2.2,8.2c-0.2,2-1.5,4-2.3,5.8
					c-1.9,4.6-8.3,3.9-12.7,4.3c-11.8,1-24,1.7-35.9,1.7c-4.3,0-11.8,1.2-15.8-0.8c-7.1-3.6-2.6-9-0.7-13.7c1.1-2.7,1-5.5,1.7-8.3
					c0.4-1.8,1.4-3.3,1.8-5.1c0.6-2.6,0.5-5.2,1.6-7.7c1-2.2,2.3-4.3,2.4-6.8c0.1-1.9-0.4-3.7-0.4-5.6c0-1.9,0.3-3.7,0.8-5.6
					c0.7-2.7,2.5-5.5,2.8-8.4c0.2-1.9,0-3.8-0.1-5.7c-0.2-2.3-0.4-4.3,0.2-6.5c0.7-2.7,2.5-4.7,4.2-6.9c1.4-1.9,2.7-3.8,3.5-6
					c0.7-1.8,0.4-3.7,0.8-5.6C1837.9,807.2,1840.7,804.4,1841.8,801.1z"/>
			</g>
			<g>
				<path class="st3" d="M1634.4,948.6c-13.8,0.9-20.7-4.1-28-13.6c-2.4-3.1-3.5-6.5-2.7-10.3c1.2-5.7,8.5-6.5,9.9-11.1
					c0.7-2.6-2.2-4.9-2.7-7.6c-0.6-3.2,2.4-6.1,5.3-8.2c0.9-0.6,1.8-1.3,2.1-2.3c0.5-1.5-0.7-3.1-1.5-4.5c-1.7-3.3-0.9-7.5,1.9-10.2
					c1.1-1,2.4-1.8,3.2-3c2.8-3.8-1.2-9.1,0.9-13.2c0.6-1.1,1.5-2,2.3-3c2.9-3.8,0.6-6.5,1.6-10.2c0.6-2.3,3-3.4,3-6.6
					c0.2-6.1,2.5-7.7,6.5-12.1c3.1-3.4,2.8-12.1,9.2-13.5c10.1-2.2,6.3,10.2,8.3,14.2c0.9,1.9,2.9,3.2,4,5c2.7,4.4-0.2,9.7,0.4,14.6
					c0.9,7.7,9.1,14,6.7,22.3c-0.6,2-1.8,4-2,6.1c-0.4,5.4,6.2,9.5,6.5,14.9c0.2,3.3-2,6.9-0.3,9.9c0.7,1.2,2,2.2,3.1,3.2
					c3.2,3.3,1.5,6.5,2,10.4c0.6,3.9,4.7,7.7,2.2,11.9c-0.5,0.9-1.3,1.6-2.1,2.3C1663.5,943.6,1649.5,947.7,1634.4,948.6z"/>
				<path class="st6" d="M1790.6,925.4c-14.4,1.7-22-3.6-30.4-14c-2.8-3.4-4.2-7.2-3.6-11.6c0.8-6.6,8.4-7.8,9.5-13.1
					c0.6-3-2.7-5.5-3.5-8.4c-0.9-3.6,2.1-7,4.9-9.6c0.8-0.8,1.7-1.6,2-2.7c0.4-1.8-1-3.4-1.9-5c-2.1-3.7-1.6-8.4,1.2-11.6
					c1-1.2,2.4-2.2,3.1-3.5c2.6-4.5-2-10.3,0-15c0.5-1.3,1.5-2.3,2.2-3.5c2.8-4.4,0.1-7.5,0.8-11.7c0.4-2.6,2.8-4.1,2.7-7.6
					c-0.3-6.9,2-8.9,5.9-14.1c3-4,1.9-13.9,8.5-15.8c10.4-3,7.4,11.3,9.8,15.6c1.1,2.1,3.2,3.5,4.5,5.5c3.1,4.8,0.5,11,1.5,16.6
					c1.6,8.7,10.6,15.4,8.7,24.9c-0.5,2.4-1.6,4.6-1.6,7c0,6.1,7.2,10.4,7.9,16.5c0.5,3.8-1.6,7.9,0.5,11.3c0.8,1.4,2.3,2.3,3.4,3.5
					c3.6,3.6,2.1,7.3,2.9,11.7c0.9,4.4,5.5,8.5,3.2,13.3c-0.5,1-1.2,1.9-2,2.8C1820.7,918.2,1806.3,923.5,1790.6,925.4z"/>
				<path class="st3" d="M1723,868.8c0.2-3.2-1.3-6.4-0.9-9.6c0.5-3.9,3.5-7,5.2-10.6c2.3-4.8,2.1-10.4,3.7-15.4
					c0.9-2.9,2.4-5.6,3.4-8.5c1.4-4.2,1.4-8.7,2-13.1c0.7-5,2.2-10,4.5-14.6c0.6-1.3,1.4-2.7,2.7-3.5c8.7-5.3,12.9,16.1,13.3,20.5
					c0.2,2,0.2,3.9,0.7,5.8c0.5,1.9,1.4,3.5,2.2,5.2c3.5,7,6.3,14.9,6.4,23c0.1,8.2,2.9,15.5,5,23.3c1.5,5.6,3,11.6,1.2,17.3
					c-2.3,7.5-9.7,12.5-17.1,15c-7.5,2.6-15.8,3.2-22.8,0.3c-6.6-2.8-10.1-8.1-12-14.8c-0.9-3.1-1.7-5.8-1.2-9.1
					C1720.1,876.3,1722.8,872.9,1723,868.8z"/>
				<path class="st6" d="M1694.2,949.6c-15.8,1-23.6-4.7-32-15.5c-2.7-3.6-4-7.4-3.1-11.8c1.3-6.6,9.8-7.4,11.3-12.7
					c0.8-3-2.6-5.6-3.1-8.7c-0.7-3.7,2.8-6.9,6.1-9.4c1-0.7,2-1.5,2.4-2.6c0.6-1.8-0.8-3.5-1.7-5.2c-2-3.8-1.1-8.6,2.2-11.6
					c1.2-1.1,2.7-2.1,3.7-3.4c3.1-4.4-1.4-10.4,1.1-15.1c0.7-1.3,1.8-2.3,2.6-3.4c3.3-4.3,0.7-7.5,1.8-11.7c0.7-2.6,3.4-3.9,3.5-7.5
					c0.2-7,2.8-8.8,7.4-13.9c3.6-3.9,3.1-13.9,10.4-15.5c11.5-2.5,7.2,11.7,9.5,16.2c1.1,2.1,3.3,3.7,4.5,5.7
					c3.1,5-0.3,11.1,0.4,16.8c1.1,8.8,10.4,16.1,7.7,25.5c-0.7,2.3-2.1,4.6-2.3,7c-0.4,6.1,7,10.9,7.4,17c0.2,3.8-2.3,7.9-0.3,11.3
					c0.8,1.4,2.3,2.5,3.5,3.7c3.7,3.8,1.7,7.5,2.3,11.9c0.6,4.4,5.3,8.9,2.5,13.6c-0.6,1-1.5,1.9-2.4,2.7
					C1727.5,943.9,1711.4,948.5,1694.2,949.6z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st13" d="M443,649.8h-64.2c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6H443c0.3,0,0.6,0.3,0.6,0.6
					S443.3,649.8,443,649.8z"/>
			</g>
			<g>
				<path class="st13" d="M1305.3,642h-70.9c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6h70.9c0.3,0,0.6,0.3,0.6,0.6
					S1305.6,642,1305.3,642z"/>
			</g>
			<g>
				<path class="st13" d="M1564.8,687.7h-70.9c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6h70.9c0.3,0,0.6,0.3,0.6,0.6
					C1565.3,687.5,1565.1,687.7,1564.8,687.7z"/>
			</g>
			<g>
				<path class="st13" d="M1255.1,651.4h-44.9c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6h44.9c0.3,0,0.6,0.3,0.6,0.6
					C1255.7,651.2,1255.5,651.4,1255.1,651.4z"/>
			</g>
			<g>
				<path class="st13" d="M481.7,640.9H418c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6h63.7c0.3,0,0.6,0.3,0.6,0.6
					C482.3,640.6,482,640.9,481.7,640.9z"/>
			</g>
			<g>
				<path class="st13" d="M843.9,643.6h-77.8c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6h77.8c0.3,0,0.6,0.3,0.6,0.6
					C844.5,643.4,844.2,643.6,843.9,643.6z"/>
			</g>
		</g>
		<g>
			<path class="st14" d="M1555.9,891.9c-109.7,9.3-657.6,77.5-1161,30.3C169.6,901-34.7,875.6-34.7,875.6v438h1989.3V883.7
				C1954.7,883.7,1821.2,869.4,1555.9,891.9z"/>
			<path class="st15" d="M1555.9,902.7c-109.7,9.3-657.6,77.5-1161,30.3c-225.3-21.1-429.6-46.6-429.6-46.6v438h1989.3V894.5
				C1954.7,894.5,1821.2,880.2,1555.9,902.7z"/>
		</g>
		<path class="st16" d="M227.3,197.4c-7.3-5-17.9-7-26.9-8c-2.2-0.2-4.4-0.4-6.6-0.4c-2.3,0-4.6,0.6-7,0.4c-2.2-0.2-4.5-0.3-6.6-0.6
			c-5.3-3.2-11.5-6.2-17.6-7.2c-4.2-0.7-8.6-0.8-13-0.6c-3.6-0.6-7.3-0.7-11,0.4c-0.5,0.2-0.9,0.3-1.3,0.5
			c-7.1,0.6-14.6,0.9-21.4,2.6c-3.1,0.8-6.3,2-7.9,4.3c-5.8-0.1-11.8-0.2-17.3,1c-3.1,0.6-6,1.8-9,3c-2.4,1-5,1.5-7.4,2.5
			c-6.2,2.5-8.8,8.2-3.7,13c4.6,4.2,12,5.3,18.4,6.3c3.4,0.6,7,1.1,10.5,1.3c3.7,0.2,7.4-0.1,11,0.1c1.8,0.1,3.4,0.2,5.2,0.1
			c1.4,0,3.7-0.6,5.1-0.4c1,0.2,4.7,2.3,6.2,3c6.4,2.7,14.2,1.6,20.8,0.2c1.1-0.2,2.2-0.3,3.2-0.4c1.1,0.2,2.1,0.4,3,0.5
			c2.6,0.4,5.3,0.7,8,1c1.7,0.5,3.4,1,5.3,1.4c6.9,1.7,13.7,1.8,20.2-0.6c0.6-0.2,2.2-1,2.6-1.1c1-0.2,2.6,0.6,3.7,1
			c3.2,1,6.4,2,9.8,2.3c5.4,0.6,11.4-0.1,15.8-2.7c3.4-1,6.5-2.3,9.1-4.2C235.9,210.7,234.7,202.4,227.3,197.4z"/>
		<path class="st17" d="M337.7,385.5c6.7,1.2,13.6,0.2,20.3-0.2c8.9-0.6,21.4-1.5,29.9,1.4c4.1,1.4,7.2,5.7,11.2,6.6
			c5,1.2,10-2.8,14.6-1c3.2,1.2,3.5,5.8,0.6,7.5c-1.4,0.7-3,0.9-4.6,0.9c-13.6,0.5-28.2-0.9-41.4,2.3c-12.5,3-18.2,3.4-30.6-1.1
			c-8-3-17-1.5-25.5-0.6c-8.6,1-18.1,1.2-24.9-3.6c-0.9-0.6-1.8-1.4-1.8-2.4c-0.2-2.3,3.4-2.9,6.1-3c9.3-0.2,14.5-5.6,22.5-7.6
			C320.7,383.1,330.9,384.3,337.7,385.5z"/>
		<g>
			<path class="st16" d="M2018,312.3c-10.7-1.8-25.8-1.9-38.4-1.7c-3,0.1-6.2,0.2-9.2,0.3c-3.3,0.2-6.3,0.6-9.6,0.7
				c-3,0.1-6.2,0.2-9.3,0.2c-7.8-1.1-16.8-2-25.4-2c-5.8,0-12,0.3-18.2,0.7c-5,0-10.2,0.2-15.2,1c-0.6,0.1-1.2,0.2-1.8,0.3
				c-9.8,0.8-20,1.5-29.2,2.8c-4.2,0.6-8.5,1.4-10.4,2.6c-8.1,0.4-16.3,0.8-23.8,1.8c-4.2,0.6-8.1,1.3-12,2c-3.2,0.6-6.8,1-9.9,1.7
				c-8.2,1.6-11.1,4.5-3.4,6.3c7,1.6,17.4,1.5,26.3,1.6c4.9,0,9.8,0,14.6-0.2c5.1-0.2,10.2-0.6,15.3-0.8c2.4-0.1,4.8-0.2,7.2-0.3
				c2.1-0.2,5-0.6,7.1-0.6c1.4,0,6.8,0.7,9,0.9c9.3,0.8,19.9-0.3,28.8-1.4c1.5-0.2,3-0.3,4.4-0.4c1.5,0,3,0,4.2,0
				c3.7,0,7.4-0.1,11.2-0.2c2.4,0.1,4.9,0.2,7.4,0.2c9.8,0.2,19.3-0.2,28-1.8c0.7-0.2,2.9-0.6,3.4-0.7c1.4-0.2,3.8,0.1,5.2,0.2
				c4.6,0.2,9.1,0.4,13.8,0.3c7.7-0.1,15.8-0.9,21.6-2.5c4.5-0.7,8.6-1.6,12.1-2.6C2031.8,317.8,2029.1,314.1,2018,312.3z"/>
			<path class="st18" d="M1802.4,304.5c-2.2-0.6-5.1-0.6-7.5-0.5c-0.6,0-1.2,0.1-1.8,0.2c-0.6,0.1-1.2,0.2-1.8,0.3
				c-0.6,0.1-1.2,0.1-1.8,0.1c-1.5-0.4-3.3-0.6-5-0.6c-1.1,0-2.3,0.2-3.5,0.3c-1,0-2,0.1-3,0.4c-0.1,0-0.2,0.1-0.3,0.1
				c-1.9,0.3-3.9,0.6-5.7,1.1c-0.8,0.2-1.7,0.6-2,1c-1.6,0.2-3.2,0.3-4.6,0.7c-0.8,0.2-1.6,0.5-2.3,0.8c-0.6,0.2-1.3,0.4-1.9,0.6
				c-1.6,0.6-2.1,1.6-0.6,2.2c1.4,0.6,3.4,0.5,5.2,0.5c1,0,1.9,0,2.9-0.1c1-0.1,2-0.2,3-0.3c0.5-0.1,1-0.1,1.4-0.2
				c0.4-0.1,1-0.2,1.4-0.2c0.3,0,1.4,0.2,1.8,0.3c1.8,0.2,3.9-0.2,5.6-0.6c0.3-0.1,0.6-0.2,0.9-0.2c0.3,0,0.6,0,0.8,0
				c0.7,0,1.4-0.1,2.2-0.1c0.5,0,1,0.1,1.4,0.1c1.9,0.1,3.8-0.2,5.4-0.7c0.2-0.1,0.6-0.2,0.6-0.2c0.2-0.1,0.7,0,1,0
				c0.9,0.1,1.8,0.2,2.7,0.1c1.5-0.1,3.1-0.4,4.2-1c0.9-0.2,1.7-0.6,2.3-1C1805.2,306.4,1804.7,305.1,1802.4,304.5z"/>
		</g>
		<g>
			<path class="st13" d="M479.5,324.7c-3.4,15.8-38.4,21.9-53,22.6c-28.2,1.3-56.2-6.7-84.6-5.8c-28.4,1-54.6,0.7-83.2-1.1
				c-28.3-1.8-56.2,4.4-84.6,2c-4.1-0.3-8.2-1-12.2-1.4c-7.2-0.7-15-2.2-21.3-5.9c-2.9-1.7-6.7-4-8.2-6.9c-0.2-0.5-0.4-1-0.5-1.5
				c-0.6-3.2,1.5-6.7,4.3-8.5c3.6-2.3,9.5-3.5,13.9-4.2c13.3-2.3,27.7-1.6,37.6-11c1.8-1.7,3.6-4.4,5.8-5.5c2.3-1.2,5.4-1.8,8-3
				c4.9-2.2,11.6-3.5,17.1-3.9c3-0.2,5.9,0.2,8.9-0.2c3.1-0.3,6.7,0,9.8-0.2c5.2-0.2,11,0.4,16-0.9c5.4-1.4,13.3-4.3,16.9-8.2
				c3.4-3.7,7.3-6.8,10.9-10.4c11.7-11.6,32.6-16.2,49.4-13.4c6.2,1,19.3,4.2,23.9,8c4.7,3.8,4.2,13,7.3,15.1
				c2.1,1.4,4.6-0.9,6.4-1.7c2.9-1.4,5.8-2.6,9.2-2.6c4.7,0.2,9.6,1.3,13.9,2.8c5.4,1.9,10.7,5.4,14.3,9.5c3.7,4.2,5.7,9.8,9.7,13.8
				c3.8,3.8,9.8,3.4,15,4.1c7,0.8,13.7,0.3,20.6,1c6.8,0.7,15.7,2.5,21.1,6.7c2.2,1.8,5.2,3.8,6.7,6.4
				C479.5,322,479.8,323.4,479.5,324.7z"/>
		</g>
		<g>
			<path class="st13" d="M393.9,102.7c-0.6-1.4-1.8-1.3-3.1-1.8c-3.1-1.1-7.8-2.7-11.1-1.1c0.4-1.4-0.2-2.2-1-3.5
				c-0.6-0.9-1.2-2.9-1.9-3.7c-3.9-2.8-10-1.5-14.7-1.5c-5,0,1.8-7.2-14.9-5.4c-3.4,1.1-7.6,3.1-9,6.1c-0.2,0.7,0.2,1.5-0.7,2
				c0,0-8-2.2-11.9-1c-4.2,1.1-4.9,5.2-2.8,8.2c-1,0.6-2.9-0.3-4.1-0.4c-1.4-0.1-3.1-0.1-4.3,0.6c-5.3,3.9-1,5,3.8,4.4
				c23.2,0,46.3,0,69.5,0C390.2,105.8,395.1,106.3,393.9,102.7z"/>
		</g>
		<g>
			<path class="st13" d="M2159.1,265.7c-9.3,4.2-20.1,3.8-30.3,2.6s-20.5-3.2-30.7-1.9c-7.6,1-14.9,3.6-22.2,5.6
				c-20.8,5.6-43.4,5.5-64.2-0.2c-5.2-1.4-10.4-3.2-15.8-3.3c-6.8-0.1-13.2,2.5-19.6,4.5c-26.7,8.3-56.7,6.8-82.4-4
				c-2.1-0.9-4.2-1.8-6.5-2.1c-2.8-0.2-5.6,0.6-8.2,1.4c-19.3,5.8-42.6,7.7-61.4,0.7c-3.8-1.4-5.7-1.5-9.4-4
				c-0.5-0.3-1.2-0.2-1.8-0.3c-6,4.4-14.5,7.2-23,7.2c-12.6,0-21.4-5.9-24.6-14.2c-0.8-2.2-1.2-4.4-1.2-6.8
				c0-11.7,12.8-21.1,28.6-21.1c0.4,0,0.8,0,1.1,0c2.8-7.9,10.7-15.4,18.7-18.3c9.5-3.4,12.2-4.1,22.5-4.1
				c-9.4-10.5-11.3-25-5.1-39.6c6.2-14.6,23.1-24.6,39.8-23.4c-3.3-13.1,3.4-27.3,14.5-35.9c8.3-6.5,19.5-11.2,30.3-12.6
				c4.4-0.6,15.5,0.4,15.5,0.4s2.7-6.6,12.1-9.9c10.3-3.7,27.8-2.6,35.4,4.7c7.8,7.3,12.9,15.6,9.4,25.4c9.3-3.2,24.2-3.6,36,6.1
				c11.8,9.7,16.2,26,12.6,40.3c29.8-11.2,67.6,1.1,83.4,27.2c5.7,9.4,8.6,21.4,3,31c11.5,0.2,23,1.9,34.1,5
				c9.8,2.6,20.2,7.4,23,16.5c0,0,0,0,0,0.1C2175.3,251.8,2168.4,261.6,2159.1,265.7z"/>
		</g>
		<g>
			<path class="st19" d="M1705.4,937.1c-29.2,0.5-59.3,6.8-88.3,11.3c-30.4,4.8-60.8,10.7-90.4,19.2c-3.9,1.1-8,2.4-10.7,5.4
				c-6.3,7,1.4,13.3,7.6,16.1c27.8,12.5,58.1,18.4,88,24.1c13.6,2.6,27.4,5.3,41.3,4.6c31.8-1.6,63.1-17.5,92.7-27.9
				c23-8.1,46.2-15.8,69.4-23.3c21.7-7,44.2-13.4,64.5-24c2.4-1.2,4.9-2.9,4.8-5.1c-0.2-2.8-4.5-4.2-8.1-4.8
				c-34.1-5.4-69.2-0.4-103.9,2C1750.1,936.3,1727.7,936.7,1705.4,937.1z"/>
			<g>
				<g>
					<g>
						<g>
							<g>
								<path class="st20" d="M1758.5,921.3c1,4.9,2,14.9,4.2,23.2c2,7.7,6.3,12.6,15.2,12.6h5.9c10.6,0,15.2-4.7,17.2-14.9
									c1.6-8.5,1.3-17.5,0.9-23.2c-0.3-5-2.8-16.7-2.8-16.7l-6.2-5.5l-26.5,5.3C1766.5,902.3,1757.7,917.4,1758.5,921.3z"/>
								<path class="st21" d="M1799.7,927.3c0,11.1-3.1,21.5-6.4,21.5s-6-9-6-20.2c0-11.1,2.7-20.2,6-20.2
									S1799.7,916.1,1799.7,927.3z"/>
							</g>
							<g>
								<path class="st20" d="M1580.4,927.4c0.8,4.1,1.7,12.4,3.4,19.3c1.6,6.4,5.9,10.5,14.8,10.5h4.3c8.6,0,12.3-3.9,13.8-12.4
									c1.3-7.1,1.3-15.2,1.3-19.9c0-3.3-1-13-1-13l-38.8,2.2C1578.2,914.1,1579.8,924.1,1580.4,927.4z"/>
								<path class="st21" d="M1615.2,934.6c0,9.3-2.5,17.9-5.1,17.9c-2.7,0-4.8-7.5-4.8-16.8s2.2-16.8,4.8-16.8
									C1612.7,918.9,1615.2,925.3,1615.2,934.6z"/>
							</g>
							<g>
								<path class="st20" d="M1810.9,913c0.7,4.1,1.5,12.4,3,19.3c1.4,6.4,5.3,10.5,13.1,10.5h3.8c7.6,0,10.9-3.9,12.3-12.4
									c1.2-7.1,1.2-15.2,1.2-19.9c0-3.3-0.9-13-0.9-13l-34.4,2.2C1808.9,899.7,1810.3,909.7,1810.9,913z"/>
								<path class="st21" d="M1841.7,920.2c0,9.3-2.2,17.9-4.6,17.9s-4.3-7.5-4.3-16.8s1.9-16.8,4.3-16.8
									S1841.7,910.9,1841.7,920.2z"/>
							</g>
							<g>
								<path class="st20" d="M1661.8,913c0.8,4.1,1.6,12.4,3.4,19.3c1.6,6.4,5.9,10.5,14.8,10.5h4.3c8.6,0,12.3-3.9,13.8-12.4
									c1.3-7.1,1.3-15.2,1.3-19.9c0-3.3-1-13-1-13l-38.8,2.2C1659.6,899.7,1661.2,909.7,1661.8,913z"/>
								<path class="st21" d="M1696.6,920.2c0,9.3-2.5,17.9-5.1,17.9c-2.7,0-4.8-7.5-4.8-16.8s2.2-16.8,4.8-16.8
									C1694.2,904.6,1696.6,910.9,1696.6,920.2z"/>
							</g>
							<path class="st22" d="M1857.7,888l-1.7,20.8c-0.1,0.6-0.2,1.2-0.3,1.8c-1.1,3.9-4.2,6-8.3,6.6l-2.4,0.4l-1.2,0.3
								c-0.1-1.3-1.1-3-1.5-6c-0.7-6-2.2-13.4-4.6-13.8c-2.2-0.3-4.1,8-5.1,14.8c-0.4,2.8-0.7,5.4-0.8,6.9c0,0.2-0.1,0.4-0.1,0.6
								l-4.6-0.8l-22.4,3.1l-1.9,1.9l-1.2-8.5l-1.3-9.1c0,0-2.2-8-7.4-8.6c-3.1-0.4-7.2,10.8-8.9,19.6c-0.7,3.5-0.9,6.5-0.6,8.3
								l-4.7,0.2l-6.7,0.6l-4.6,0.3l-37.2-29.7l-18.8-76l-11.3-50.1c0,0,75,0.7,110.2,8.6c10.1,2.3,17.4,8.1,19.4,18.3l14,63.1
								l11.6,18.9C1857,882.5,1857.9,885.2,1857.7,888z"/>
							<path class="st23" d="M1783.9,918c-0.7,3.5-0.9,6.5-0.6,8.3l-4.7,1.9l-5.1,0.9l-3.8-3l5.3-7.2L1783.9,918z"/>
							<path class="st23" d="M1801.5,916.2l31-3.2c-0.4,2.8-0.7,5.4-0.8,6.9c0,0.2-0.1,0.4-0.1,0.6l-4.6,0.7l-22.4,3.3l-1.9,0.3
								L1801.5,916.2z"/>
							<path class="st23" d="M1855.6,910.6c-0.4,4.4,0.8,6.6-8.5,7.6l-2.3,0.3l-2,0.3c-0.1-1.3-0.2-3.9-0.6-6.8L1855.6,910.6z"/>
							<g>
								<path class="st24" d="M1610.2,777.6l-65.2-44l0,0c0.1-3.5,3.5-5.7,6.9-6.3c19.4-3.5,80.9-14,140.4-2.8
									c2.9,0.5,5.1,1.7,7,3.9l44.9,51.8L1610.2,777.6z"/>
								<path class="st25" d="M1744.3,780.2h-1l-45.3-51.1c-1.9-2.2-5.3-3.2-8.2-3.8c-59.5-11.3-119.9,0.1-139.4,3.4
									c-3,0.5-4.5,2.7-5.3,4.6c0.1-1.7,0.7-3.2,1.7-4.4c1.1-1.3,2.6-2.2,4.3-2.5c19.4-3.5,81.9-14.5,141.4-3.2
									c2.9,0.5,5.5,2.1,7.4,4.3L1744.3,780.2z"/>
							</g>
							<path class="st26" d="M1773,889.7l-7.5-8.7c-1.4-1.6-2.3-3.6-2.6-5.8l-11.8-82.8c-1.3-8.7-8.2-15.5-16.9-16.6
								c-22-2.9-66.5-6.6-120.4,0.5c-7.8,1-14.3,6.6-16.5,14.2l-23,82c-0.7,2.5-2.2,4.6-4.3,6.1l-9.7,6.9c-3.3,2.3-5.1,6.2-4.9,10.2
								l1.3,21.4c0.4,6.1,5.8,9.3,11.9,9.4l196,1.3c6.5,0.1,10.4-2.5,10.4-9v-22.4C1775.1,894,1774.3,891.7,1773,889.7z
								 M1631.3,848.6l5.5-49.8c0.2-1.6,1.6-2.9,3.4-2.8l29.3,0.5c1.9,0,3.3,1.5,3.3,3.3l-2.1,49.3c-0.1,1.7-1.5,3.1-3.3,3.1h-32.7
								C1632.6,852.1,1631.1,850.5,1631.3,848.6z M1708.2,849c0,1.8-1.5,3.2-3.3,3.2h-24.8c-1.9,0-3.3-1.5-3.3-3.2l0.8-49.2
								c0-1.8,1.5-3.2,3.4-3.1l24,0.4c1.8,0,3.3,1.4,3.3,3.2L1708.2,849L1708.2,849z"/>
							<path class="st27" d="M1804.5,924.4c0,0-3.1,1.3-3.1,0.5c-0.2-4.7-2.3-24.3-7.4-24.9c-4.4-0.6-8.1,20.3-8.4,26.7
								c-0.2,3.1-6.8,1.6-6.8,1.6c0.4-5.2,3.1-35.1,15.2-33.6C1801.9,895.6,1804.5,924.4,1804.5,924.4z"/>
							<path class="st27" d="M1837.5,893.9c-8.4-1.2-10.3,22.9-10.6,27.2c0,0,0,0,0,0.1c0,0,3.9,1,4.6-0.7c0.1-0.2,0.1-0.4,0.1-0.6
								c0.3-5.2,2.8-22.1,5.9-21.7c3.6,0.5,4.9,16.8,5.1,20.6c0,0,1.2,0.1,2.2-0.3c0.1,0,0.2-0.1,0.2-0.1S1843.1,894.7,1837.5,893.9
								z"/>
						</g>
						<path class="st28" d="M1555.7,918.3l1.2,6.7c0.1,0.9,0.9,1.6,1.8,1.6l214.2,2.6c1,0,1.1-0.3,1.3-1.4c0.4-1.7,1.4-6.9,1.4-6.9
							c0.2-1.2,0.2-1.9-0.9-2l-217.1-2.8C1556.5,916.1,1555.6,917.1,1555.7,918.3z"/>
						<path class="st29" d="M1741.8,868.8l-4.8-78.9c0-0.3-0.2-0.5-0.5-0.6c-7.5-1.3-34.2-5.4-65.8-5.4c-22.2,0-42.2,2-59.5,6
							c-0.2,0.1-0.4,0.3-0.5,0.5l-17.9,83.8c0,2.1,2.9,11.4,4.4,13.8l138.9,1.4c1.7-2,5.8-10.9,6.2-12.9L1741.8,868.8z
							 M1670.7,849.1c-0.1,1.7-1.5,3.1-3.3,3.1h-32.7c-2,0-3.5-1.6-3.3-3.5l5.5-49.8c0.2-1.6,1.6-2.9,3.4-2.8l29.3,0.5
							c1.9,0,3.3,1.5,3.3,3.3L1670.7,849.1z M1708.2,849c0,1.8-1.5,3.2-3.3,3.2h-24.8c-1.9,0-3.3-1.5-3.3-3.2l0.8-49.2
							c0-1.8,1.5-3.2,3.4-3.1l24,0.4c1.8,0,3.3,1.4,3.3,3.2L1708.2,849L1708.2,849z"/>
						<path class="st30" d="M1795.2,797.4l6.9,52.4c0.2,1.8-1.1,3.4-2.9,3.5l-23.9,1c-1.6,0.1-3-1.1-3.2-2.7l-6.6-54.2
							c-0.2-1.9,1.3-3.5,3.1-3.4l23.5,0.8C1793.7,794.8,1795,796,1795.2,797.4z"/>
						<path class="st30" d="M1827.3,852.9h-17.1c-1.5,0-2.8-1.1-3-2.6l-6.9-51.7c-0.3-1.9,1.2-3.5,3.1-3.5l13.1,0.4
							c1.4,0,2.6,1,2.9,2.4l10.9,51.2C1830.7,851.1,1829.3,852.9,1827.3,852.9z"/>
						<path class="st31" d="M1555.6,897.5l-0.6,1.7c-0.4,1-0.5,2.2-0.5,3.3l0.4,6c0.1,1.5,0.7,2.9,1.6,4.1l0,0l24.1,0.5l0,0
							c1.6-1.5,2.4-3.6,2.2-5.8l-0.3-3.5c-0.1-1.1-0.5-2.2-1.1-3.2l-1.7-2.7L1555.6,897.5z"/>
						<path class="st31" d="M1775.1,900.9c0,0,1.1,1.2,1.4,1.7c0.6,1,0.7,2.2,0.6,3.3l-0.4,6c-0.1,1.5-0.7,2.9-1.6,4.1l0,0
							l-24.3-0.5l0,0c-1.6-1.5-2.4-3.6-2.2-5.8l0.3-3.5c0.1-1.1,0.5-2.2,1.1-3.2l1.7-2.7L1775.1,900.9z"/>
						<polygon class="st32" points="1582.7,852.9 1577.5,875.3 1587.6,875.6 1591.6,852.9 						"/>
						<polygon class="st32" points="1745.8,852.9 1748.3,878.5 1759.8,878.5 1756,852.2 						"/>
					</g>
					<polygon class="st33" points="1847,842.7 1839.2,843 1842.1,856 1848.5,854.8 					"/>
					<g>
						<path class="st34" d="M1855.8,854.7c-4.6,2.7-8.7,2.9-11,2.7c-0.1,0-0.3-0.1-0.4-0.1c-0.4-0.2-0.7-0.7-0.7-1.3l-1.1-13.1
							c-0.1-0.9,0.4-1.7,1.1-1.8c2.2-0.3,7.1-1.1,10.8-1.4c2-0.2,3.6-0.2,4.2,0C1862.4,840.9,1859.5,852.5,1855.8,854.7z"/>
						<path class="st33" d="M1851.6,854.7c-2.6,1.6-5.1,2.3-7.2,2.6c-0.4-0.2-0.7-0.7-0.7-1.3l-1.1-13.1c-0.1-0.9,0.4-1.7,1.1-1.8
							c2.2-0.3,7.1-1.1,10.8-1.4C1858.1,841,1855.2,852.5,1851.6,854.7z"/>
						<path class="st35" d="M1844.2,844.1l0.6,9.4c0,0.6,0.3,1,0.7,1.1c0.3,0,3.5-0.5,5.1-1.6c3.4-2.4,2.9-11.3,2.9-11.3
							s-6.7,0.8-8.7,1.1C1844.4,842.9,1844.1,843.5,1844.2,844.1z"/>
					</g>
					<path class="st36" d="M1742.7,876.8c-0.4,2-4.6,11-6.3,13l-140.3-1.4l3.4-17.1l7.1-3.6l135.5,1.3L1742.7,876.8z"/>
					<path class="st37" d="M1683.2,868c0,0,10.2-23.3,22.7-29.9c0,0,7.2-0.2,15.3,2.8c5.7,2.1,13.2,6.4,13.2,6.4
						s-10.6,26.2-19.9,32.3C1714.5,879.6,1687.8,872.6,1683.2,868z"/>
					<path class="st38" d="M1624.7,856.8c0,0-13.8,6.5-13.4,10.7c0,0,22.5,11.4,38.4,10.8c0,0,12-7.4,13.2-10.9
						c0,0-14-11.5-33.7-11.1C1627.7,856.3,1626.2,856.5,1624.7,856.8z"/>
					<g>
						<path class="st39" d="M1627.5,858.6c0,0.3-0.3,0.6-0.6,0.6s-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6S1627.5,858.2,1627.5,858.6z"/>
						<path class="st39" d="M1631.3,862.2c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6
							C1631,861.6,1631.3,861.9,1631.3,862.2z"/>
						<path class="st39" d="M1620.6,861.1c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6
							C1620.4,860.5,1620.6,860.8,1620.6,861.1z"/>
						<path class="st39" d="M1633.5,857.7c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6
							C1633.3,857.1,1633.5,857.4,1633.5,857.7z"/>
						<path class="st39" d="M1623.7,864c0.3-0.1,0.6,0,0.7,0.3s0,0.6-0.3,0.7c-0.3,0.1-0.6,0-0.7-0.3
							C1623.2,864.4,1623.4,864.1,1623.7,864z"/>
						<path class="st39" d="M1615.8,865.1c0.3-0.1,0.6,0,0.7,0.3s0,0.6-0.3,0.7c-0.3,0.1-0.6,0-0.7-0.3
							C1615.3,865.5,1615.5,865.2,1615.8,865.1z"/>
						<path class="st39" d="M1621.7,868.7c0.3-0.1,0.6,0,0.7,0.3s0,0.6-0.3,0.7c-0.3,0.1-0.6,0-0.7-0.3
							C1621.2,869.2,1621.4,868.8,1621.7,868.7z"/>
						<path class="st39" d="M1638.3,859.4c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6
							C1638,858.8,1638.3,859.1,1638.3,859.4z"/>
						<path class="st39" d="M1640.2,863.9c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6
							C1639.9,863.4,1640.2,863.6,1640.2,863.9z"/>
						<path class="st39" d="M1633.9,865.3c0.3-0.1,0.6,0,0.7,0.3s0,0.6-0.3,0.7c-0.3,0.1-0.6,0-0.7-0.3
							C1633.4,865.8,1633.6,865.4,1633.9,865.3z"/>
						<path class="st39" d="M1646,861.7c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6
							C1645.7,861.1,1646,861.4,1646,861.7z"/>
						<path class="st39" d="M1649.2,865.6c0,0.3-0.3,0.6-0.6,0.6s-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6S1649.2,865.3,1649.2,865.6z"/>
						<path class="st39" d="M1642.4,867.6c0.3-0.1,0.6,0,0.7,0.3s0,0.6-0.3,0.7c-0.3,0.1-0.6,0-0.7-0.3
							C1641.9,868,1642.1,867.7,1642.4,867.6z"/>
						<path class="st39" d="M1654.8,863.8c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6
							C1654.5,863.3,1654.8,863.5,1654.8,863.8z"/>
						<path class="st39" d="M1647.2,872.3c0,0.3-0.3,0.6-0.6,0.6s-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6S1647.2,872,1647.2,872.3z"/>
						<path class="st39" d="M1649.8,875.9c0,0.3-0.3,0.6-0.6,0.6s-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6S1649.8,875.5,1649.8,875.9z"/>
						<path class="st39" d="M1641.3,874.4c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6
							C1641,873.8,1641.3,874.1,1641.3,874.4z"/>
						<path class="st39" d="M1629.2,867.9c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6
							C1628.9,867.3,1629.2,867.5,1629.2,867.9z"/>
						<path class="st39" d="M1636.9,870.4c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6
							C1636.7,869.8,1636.9,870.1,1636.9,870.4z"/>
						<path class="st39" d="M1632.4,872.8c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6
							C1632.2,872.3,1632.4,872.5,1632.4,872.8z"/>
						<path class="st39" d="M1659.2,867.3c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6
							C1659,866.8,1659.2,867,1659.2,867.3z"/>
						<path class="st39" d="M1653.4,869.3c0.3-0.1,0.6,0,0.7,0.3s0,0.6-0.3,0.7s-0.6,0-0.7-0.3S1653.1,869.4,1653.4,869.3z"/>
					</g>
					<g>
						<path class="st13" d="M1649.7,783c0,0-10.2,36.8-30.9,53.1c0,0,6,39.3,6.2,53.2l-28.7,0.4l-4.7-14.3l18.6-85.9
							C1610.2,789.4,1633.3,782.8,1649.7,783z"/>
						<path class="st13" d="M1700.6,784c0,0,6,37.9,24.5,56.5c0,0-11.6,25.8-12,49.2h22.9l8.1-14l-6.5-87.5
							C1737.5,788.2,1725.9,785.1,1700.6,784z"/>
						<g>
							<g>
								<g>
									<defs>
										<path id="SVGID_00000036943802089748576860000007181407631657892486_" d="M1649.7,783c0,0-10.2,36.8-30.9,53.1
											c0,0,6,39.3,6.2,53.2l-28.7,0.4l-4.7-14.3l18.6-85.9C1610.2,789.4,1633.3,782.8,1649.7,783z"/>
									</defs>
									<clipPath id="SVGID_00000164492386447770667820000011038442393997249922_">
										<use xlink:href="#SVGID_00000036943802089748576860000007181407631657892486_"  style="overflow:visible;"/>
									</clipPath>
									<g style="clip-path:url(#SVGID_00000164492386447770667820000011038442393997249922_);">
										<g>
											<g>
												<path class="st41" d="M1570.8,799.8l0.6-2.5c2.8,0.7,11.9,0.3,21.6-0.1c3.5-0.1,7-0.3,10.6-0.4c2.4-0.1,6.3,0,10.5,0.1
													c5.6,0.2,11.8,0.3,15.1,0c4.2-0.4,12.7-0.3,21.7-0.2c8.2,0.1,16.6,0.2,22.4-0.1c26.8-1.1,28.4-1.1,54.3-1h6.6l-0.1,2.6
													h-6.6c-25.9-0.1-27.5-0.1-54.2,1c-5.8,0.2-14.3,0.2-22.5,0.1c-9-0.1-17.4-0.2-21.5,0.2c-3.4,0.3-9.5,0.1-15.4,0
													c-4.1-0.1-8-0.2-10.3-0.1c-3.5,0.1-7.1,0.3-10.6,0.4C1582.8,800.2,1574,800.5,1570.8,799.8z"/>
											</g>
											<g>
												<path class="st41" d="M1573.7,805.1c3.2,0,6.2,0,9.2,0.1c19,0.1,35.4,0.2,54-0.4c10-0.3,23.9-0.3,34-0.2h0.8
													c10.5,0,20.5-0.5,30.2-1s19.8-1.1,30.3-1l-0.1,2.6c-10.5,0-20.5,0.5-30.2,1s-19.8,1.1-30.3,1h-0.8
													c-10.1,0-24-0.1-34,0.2c-18.6,0.6-35.1,0.5-54.1,0.4c-3,0-6.1,0-9.2-0.1L1573.7,805.1z"/>
											</g>
											<g>
												<path class="st41" d="M1572.8,862.1l0.3-2.5c18.2,1.7,35.5,1.5,53.8,1.3c3.1,0,6.2-0.1,9.3-0.1c10-0.1,23.9,0.3,34,0.6
													h0.8c10.5,0.3,20.5,0,30.2-0.3s19.8-0.6,30.3-0.3l-0.1,2.5c-10.5-0.3-20.5,0-30.2,0.3s-19.8,0.6-30.3,0.3h-0.8
													c-10.1-0.3-23.9-0.7-33.9-0.6c-3.1,0-6.2,0.1-9.3,0.1C1608.5,863.6,1591.1,863.8,1572.8,862.1z"/>
											</g>
											<g>
												<path class="st41" d="M1577.6,814.7l0.2-2.5c12.1,0.5,24.4,0,36.2-0.5c9-0.4,18.3-0.8,27.5-0.7
													c17.2,0.1,35.5-0.1,55.9-0.5c10-0.2,32.7-0.9,33-0.9v2.5c-0.2,0-23,0.7-33,0.9c-20.4,0.4-38.7,0.5-55.9,0.5
													c-9.2,0-18.4,0.3-27.4,0.7C1602.1,814.7,1589.8,815.2,1577.6,814.7z"/>
											</g>
											<g>
												<path class="st41" d="M1574.2,792.7l0.2-2.5c12.1,0.6,24.4,0.2,36.2-0.2c9-0.3,18.3-0.6,27.5-0.5
													c17.2,0.2,35.5,0.2,55.9,0c10-0.1,32.7-0.6,33-0.6v2.6c-0.2,0-23,0.5-33,0.6c-20.4,0.2-38.7,0.3-55.9,0
													c-9.2-0.1-18.4,0.2-27.4,0.5C1598.7,792.9,1586.4,793.3,1574.2,792.7z"/>
											</g>
											<g>
												<path class="st41" d="M1576.9,819.1h0.8c26.2-0.1,43.2-0.2,50.5-0.3c4.2,0,11.5-0.1,19.1-0.1c12.6-0.1,26.9-0.1,30-0.3
													c0.4,0,45.6-1.9,51.4-1.4l-0.3,2.5c-5.2-0.4-45.3,1.2-51.1,1.4c-3.1,0.1-16.8,0.2-30.1,0.3c-7.7,0-14.9,0.1-19.1,0.1
													c-7.4,0.1-24.4,0.2-50.6,0.3h-0.8L1576.9,819.1z"/>
											</g>
											<g>
												<path class="st41" d="M1571.8,855.7l0.1-2.6c18.5,0.2,38,0.2,58.6,0.2c35.4,0,72,0,105.8,1l-0.1,2.5
													c-33.7-1-70.3-1-105.7-1C1609.8,855.9,1590.3,855.9,1571.8,855.7z"/>
											</g>
											<g>
												<path class="st41" d="M1572.2,846c3.8,0,7.5-0.1,11.1-0.1c15.6-0.2,29.1-0.4,46.6,0.3c7.9,0.3,21.3,0.3,32,0.3
													c3.1,0,5.9,0,8.2,0c10.5,0,20.5,0.1,30.1,0.2c9.6,0.1,19.6,0.2,30.1,0.2l-0.1,2.6c-10.5,0-20.5-0.1-30.1-0.2
													c-9.6-0.1-19.6-0.2-30.1-0.2c-2.3,0-5.1,0-8.2,0c-10.8,0-24.1,0-32.1-0.3c-17.4-0.7-30.9-0.5-46.5-0.3
													c-3.6,0.1-7.3,0.1-11.1,0.1L1572.2,846z"/>
											</g>
											<g>
												<path class="st41" d="M1575.4,840c11-0.4,23-0.1,34.6,0.2c11,0.3,22.5,0.6,32.9,0.3c16.9-0.5,36.5-0.9,56-0.4
													c9.9,0.3,32.3-1.4,32.5-1.4l0.1,2.5c-0.2,0-22.7,1.6-32.7,1.4c-19.5-0.5-39-0.1-55.9,0.4c-10.5,0.3-22,0-33-0.3
													c-11.6-0.3-23.6-0.6-34.5-0.2V840z"/>
											</g>
											<g>
												<path class="st41" d="M1569.7,868.1c11-0.4,23-0.1,34.6,0.2c11,0.3,22.5,0.6,32.9,0.3c16.9-0.5,36.5-0.9,56-0.4
													c9.9,0.3,37.1-0.8,37.4-0.8v2.5c-0.3,0-27.6,1.1-37.6,0.8c-19.5-0.5-39-0.1-55.9,0.4c-10.5,0.3-22,0-33-0.3
													c-11.6-0.3-23.6-0.6-34.5-0.2L1569.7,868.1z"/>
											</g>
											<g>
												<path class="st41" d="M1569.8,875.2c11-0.4,23-0.1,34.6,0.2c11,0.3,22.5,0.6,32.9,0.3c16.9-0.5,36.5-0.9,56-0.4
													c9.9,0.3,37.1-0.8,37.4-0.8v2.5c-0.3,0-27.6,1.1-37.6,0.8c-19.5-0.5-39-0.1-55.9,0.4c-10.5,0.3-22,0-33-0.3
													c-11.6-0.3-23.6-0.6-34.5-0.2L1569.8,875.2z"/>
											</g>
											<g>
												<path class="st41" d="M1569.9,882.3c11-0.4,23-0.1,34.6,0.2c11,0.3,22.5,0.6,32.9,0.3c16.9-0.5,36.5-0.9,56-0.4
													c9.9,0.3,37.1-0.8,37.4-0.8v2.5c-0.3,0-27.6,1.1-37.6,0.8c-19.5-0.5-39-0.1-55.9,0.4c-10.5,0.3-22,0-33-0.3
													c-11.6-0.3-23.6-0.6-34.5-0.2L1569.9,882.3z"/>
											</g>
											<g>
												<path class="st41" d="M1576.4,833.3l21.8-0.4c6.4-0.1,15.3-0.1,23.9-0.1c6.8,0,13.3,0,18.3-0.1c4,0,11.1-0.2,18.5-0.3
													c13.8-0.2,29.5-0.5,32.7-0.4c5.4,0.1,35.5-0.4,40.8-1l0.2,2.5c-5.4,0.6-35.7,1.1-41.1,1c-3.2-0.1-18.8,0.2-32.6,0.4
													c-7.5,0.1-14.5,0.2-18.5,0.3c-5.1,0.1-11.5,0.1-18.4,0.1c-8.6,0-17.4,0-23.8,0.1l-21.8,0.4V833.3z"/>
											</g>
											<g>
												<path class="st41" d="M1575.8,827.9l0.1-2.6c0.8,0,79.2,0.6,108-0.2c12.3-0.4,49.4-0.1,49.7-0.1l-0.1,2.6
													c-0.4,0-37.4-0.2-49.6,0.1C1655,828.5,1576.6,827.9,1575.8,827.9z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st42" d="M1703.7,879.4c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1703,890.9,1703.4,885.1,1703.7,879.4z"/>
											</g>
											<g>
												<path class="st42" d="M1696.4,879.3c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1695.7,890.9,1696.1,885,1696.4,879.3z"/>
											</g>
											<g>
												<path class="st42" d="M1689.1,879.2c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1688.4,890.8,1688.8,884.9,1689.1,879.2z"/>
											</g>
											<g>
												<path class="st42" d="M1681.8,879.1c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1681.1,890.7,1681.5,884.8,1681.8,879.1z"/>
											</g>
											<g>
												<path class="st42" d="M1674.5,879c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.9l-3.4,0.2C1673.8,890.6,1674.2,884.7,1674.5,879z"/>
											</g>
											<g>
												<path class="st42" d="M1667.2,878.9c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1666.5,890.5,1666.9,884.6,1667.2,878.9z"/>
											</g>
											<g>
												<path class="st42" d="M1659.9,878.8c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1659.2,890.4,1659.6,884.6,1659.9,878.8z"/>
											</g>
											<g>
												<path class="st42" d="M1652.6,878.8c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1651.9,890.3,1652.3,884.5,1652.6,878.8z"/>
											</g>
											<g>
												<path class="st42" d="M1645.3,878.7c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1644.6,890.2,1645,884.4,1645.3,878.7z"/>
											</g>
											<g>
												<path class="st42" d="M1638,878.6c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1637.3,890.2,1637.7,884.3,1638,878.6z"/>
											</g>
											<g>
												<path class="st42" d="M1630.7,878.5c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1630,890.1,1630.4,884.2,1630.7,878.5z"/>
											</g>
											<g>
												<path class="st42" d="M1623.4,878.4c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1622.7,890,1623.1,884.1,1623.4,878.4z"/>
											</g>
											<g>
												<path class="st42" d="M1616.1,878.3c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1615.4,889.9,1615.8,884,1616.1,878.3z"/>
											</g>
											<g>
												<path class="st42" d="M1608.8,878.2c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1608.1,889.8,1608.5,883.9,1608.8,878.2z"/>
											</g>
											<g>
												<path class="st42" d="M1601.5,878.1c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1600.8,889.7,1601.2,883.9,1601.5,878.1z"/>
											</g>
											<g>
												<path class="st42" d="M1594.2,878.1c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1593.5,889.6,1593.9,883.8,1594.2,878.1z"/>
											</g>
											<g>
												<path class="st42" d="M1586.9,878c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1586.2,889.6,1586.6,883.7,1586.9,878z"/>
											</g>
											<g>
												<path class="st42" d="M1579.6,877.9c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.9l-3.4,0.2C1578.9,889.5,1579.3,883.6,1579.6,877.9z"/>
											</g>
											<g>
												<path class="st42" d="M1572.3,877.8c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1571.6,889.4,1572,883.5,1572.3,877.8z"/>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
						<g>
							<g>
								<g>
									<defs>
										<path id="SVGID_00000108276468520363165370000002308182871511653510_" d="M1700.6,784c0,0,6,37.9,24.5,56.5
											c0,0-11.6,25.8-12,49.2h22.9l8.1-14l-6.5-87.5C1737.5,788.2,1725.9,785.1,1700.6,784z"/>
									</defs>
									<clipPath id="SVGID_00000142895461446196665220000001608424478068573631_">
										<use xlink:href="#SVGID_00000108276468520363165370000002308182871511653510_"  style="overflow:visible;"/>
									</clipPath>
									<g style="clip-path:url(#SVGID_00000142895461446196665220000001608424478068573631_);">
										<g>
											<g>
												<path class="st41" d="M1649.4,799.8l0.6-2.5c2.8,0.7,11.9,0.3,21.6-0.1c3.5-0.1,7-0.3,10.6-0.4c2.4-0.1,6.3,0,10.5,0.1
													c5.6,0.2,11.8,0.3,15.1,0c4.2-0.4,12.7-0.3,21.7-0.2c8.2,0.1,16.6,0.2,22.4-0.1c26.8-1.1,28.4-1.1,54.3-1h6.6l-0.1,2.6
													h-6.6c-25.9-0.1-27.5-0.1-54.2,1c-5.8,0.2-14.3,0.2-22.5,0.1c-9-0.1-17.4-0.2-21.5,0.2c-3.4,0.3-9.5,0.1-15.4,0
													c-4.1-0.1-8-0.2-10.3-0.1c-3.5,0.1-7.1,0.3-10.6,0.4C1661.3,800.2,1652.5,800.5,1649.4,799.8z"/>
											</g>
											<g>
												<path class="st41" d="M1652.2,805.1c3.2,0,6.2,0,9.2,0.1c19,0.1,35.4,0.2,54-0.4c10-0.3,23.9-0.3,34-0.2h0.8
													c10.5,0,20.5-0.5,30.2-1s19.8-1.1,30.3-1l-0.1,2.6c-10.5,0-20.5,0.5-30.2,1s-19.8,1.1-30.3,1h-0.8
													c-10.1,0-24-0.1-34,0.2c-18.6,0.6-35.1,0.5-54.1,0.4c-3,0-6.1,0-9.2-0.1L1652.2,805.1z"/>
											</g>
											<g>
												<path class="st41" d="M1651.3,862.1l0.3-2.5c18.2,1.7,35.5,1.5,53.8,1.3c3.1,0,6.2-0.1,9.3-0.1c10-0.1,23.9,0.3,34,0.6
													h0.8c10.5,0.3,20.5,0,30.2-0.3s19.8-0.6,30.3-0.3l-0.1,2.5c-10.5-0.3-20.5,0-30.2,0.3s-19.8,0.6-30.3,0.3h-0.8
													c-10.1-0.3-23.9-0.7-33.9-0.6c-3.1,0-6.2,0.1-9.3,0.1C1687,863.6,1669.7,863.8,1651.3,862.1z"/>
											</g>
											<g>
												<path class="st41" d="M1656.1,814.7l0.2-2.5c12.1,0.5,24.4,0,36.2-0.5c9-0.4,18.3-0.8,27.5-0.7
													c17.2,0.1,35.5-0.1,55.9-0.5c10-0.2,32.7-0.9,33-0.9v2.5c-0.2,0-23,0.7-33,0.9c-20.4,0.4-38.7,0.5-55.9,0.5
													c-9.2,0-18.4,0.3-27.4,0.7C1680.6,814.7,1668.3,815.2,1656.1,814.7z"/>
											</g>
											<g>
												<path class="st41" d="M1652.7,792.7l0.2-2.5c12.1,0.6,24.4,0.2,36.2-0.2c9-0.3,18.3-0.6,27.5-0.5
													c17.2,0.2,35.5,0.2,55.9,0c10-0.1,32.7-0.6,33-0.6v2.6c-0.2,0-23,0.5-33,0.6c-20.4,0.2-38.7,0.3-55.9,0
													c-9.2-0.1-18.4,0.2-27.4,0.5C1677.2,792.9,1664.9,793.3,1652.7,792.7z"/>
											</g>
											<g>
												<path class="st41" d="M1655.4,819.1h0.8c26.2-0.1,43.2-0.2,50.5-0.3c4.2,0,11.5-0.1,19.1-0.1c12.6-0.1,26.9-0.1,30-0.3
													c0.4,0,45.6-1.9,51.4-1.4l-0.3,2.5c-5.2-0.4-45.3,1.2-51.1,1.4c-3.1,0.1-16.8,0.2-30.1,0.3c-7.7,0-14.9,0.1-19.1,0.1
													c-7.4,0.1-24.4,0.2-50.6,0.3h-0.8L1655.4,819.1z"/>
											</g>
											<g>
												<path class="st41" d="M1650.3,855.7l0.1-2.6c18.5,0.2,38,0.2,58.6,0.2c35.4,0,72,0,105.8,1l-0.1,2.5
													c-33.7-1-70.3-1-105.7-1C1688.3,855.9,1668.8,855.9,1650.3,855.7z"/>
											</g>
											<g>
												<path class="st41" d="M1650.7,846c3.8,0,7.5-0.1,11.1-0.1c15.6-0.2,29.1-0.4,46.6,0.3c7.9,0.3,21.3,0.3,32,0.3
													c3.1,0,5.9,0,8.2,0c10.5,0,20.5,0.1,30.1,0.2c9.6,0.1,19.6,0.2,30.1,0.2l-0.1,2.6c-10.5,0-20.5-0.1-30.1-0.2
													c-9.6-0.1-19.6-0.2-30.1-0.2c-2.3,0-5.1,0-8.2,0c-10.8,0-24.1,0-32.1-0.3c-17.4-0.7-30.9-0.5-46.5-0.3
													c-3.6,0.1-7.3,0.1-11.1,0.1L1650.7,846z"/>
											</g>
											<g>
												<path class="st41" d="M1653.9,840c11-0.4,23-0.1,34.6,0.2c11,0.3,22.5,0.6,32.9,0.3c16.9-0.5,36.5-0.9,56-0.4
													c9.9,0.3,32.3-1.4,32.5-1.4l0.1,2.5c-0.2,0-22.7,1.6-32.7,1.4c-19.5-0.5-39-0.1-55.9,0.4c-10.5,0.3-22,0-33-0.3
													c-11.6-0.3-23.6-0.6-34.5-0.2V840z"/>
											</g>
											<g>
												<path class="st41" d="M1648.2,868.1c11-0.4,23-0.1,34.6,0.2c11,0.3,22.5,0.6,32.9,0.3c16.9-0.5,36.5-0.9,56-0.4
													c9.9,0.3,37.1-0.8,37.4-0.8v2.5c-0.3,0-27.6,1.1-37.6,0.8c-19.5-0.5-39-0.1-55.9,0.4c-10.5,0.3-22,0-33-0.3
													c-11.6-0.3-23.6-0.6-34.5-0.2L1648.2,868.1z"/>
											</g>
											<g>
												<path class="st41" d="M1648.3,875.2c11-0.4,23-0.1,34.6,0.2c11,0.3,22.5,0.6,32.9,0.3c16.9-0.5,36.5-0.9,56-0.4
													c9.9,0.3,37.1-0.8,37.4-0.8v2.5c-0.3,0-27.6,1.1-37.6,0.8c-19.5-0.5-39-0.1-55.9,0.4c-10.5,0.3-22,0-33-0.3
													c-11.6-0.3-23.6-0.6-34.5-0.2L1648.3,875.2z"/>
											</g>
											<g>
												<path class="st41" d="M1648.4,882.3c11-0.4,23-0.1,34.6,0.2c11,0.3,22.5,0.6,32.9,0.3c16.9-0.5,36.5-0.9,56-0.4
													c9.9,0.3,37.1-0.8,37.4-0.8v2.5c-0.3,0-27.6,1.1-37.6,0.8c-19.5-0.5-39-0.1-55.9,0.4c-10.5,0.3-22,0-33-0.3
													c-11.6-0.3-23.6-0.6-34.5-0.2L1648.4,882.3z"/>
											</g>
											<g>
												<path class="st41" d="M1654.9,833.3l21.8-0.4c6.4-0.1,15.3-0.1,23.9-0.1c6.8,0,13.3,0,18.3-0.1c4,0,11.1-0.2,18.5-0.3
													c13.8-0.2,29.5-0.5,32.7-0.4c5.4,0.1,35.5-0.4,40.8-1l0.2,2.5c-5.4,0.6-35.7,1.1-41.1,1c-3.2-0.1-18.8,0.2-32.6,0.4
													c-7.5,0.1-14.5,0.2-18.5,0.3c-5.1,0.1-11.5,0.1-18.4,0.1c-8.6,0-17.4,0-23.8,0.1l-21.8,0.4V833.3z"/>
											</g>
											<g>
												<path class="st41" d="M1654.4,827.9l0.1-2.6c0.8,0,79.2,0.6,108-0.2c12.3-0.4,49.4-0.1,49.7-0.1l-0.1,2.6
													c-0.4,0-37.4-0.2-49.6,0.1C1733.6,828.5,1655.2,827.9,1654.4,827.9z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st42" d="M1782.3,879.4c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1781.6,890.9,1781.9,885.1,1782.3,879.4z"/>
											</g>
											<g>
												<path class="st42" d="M1775,879.3c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1774.3,890.9,1774.6,885,1775,879.3z"/>
											</g>
											<g>
												<path class="st42" d="M1767.7,879.2c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1767,890.8,1767.3,884.9,1767.7,879.2z"/>
											</g>
											<g>
												<path class="st42" d="M1760.4,879.1c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1759.7,890.7,1760,884.8,1760.4,879.1z"/>
											</g>
											<g>
												<path class="st42" d="M1753.1,879c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.9l-3.4,0.2C1752.4,890.6,1752.7,884.7,1753.1,879z"/>
											</g>
											<g>
												<path class="st42" d="M1745.8,878.9c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1745,890.5,1745.4,884.6,1745.8,878.9z"/>
											</g>
											<g>
												<path class="st42" d="M1738.5,878.8c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1737.7,890.4,1738.1,884.6,1738.5,878.8z"/>
											</g>
											<g>
												<path class="st42" d="M1731.2,878.8c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1730.4,890.3,1730.8,884.5,1731.2,878.8z"/>
											</g>
											<g>
												<path class="st42" d="M1723.9,878.7c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1723.1,890.2,1723.5,884.4,1723.9,878.7z"/>
											</g>
											<g>
												<path class="st42" d="M1716.6,878.6c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1715.8,890.2,1716.2,884.3,1716.6,878.6z"/>
											</g>
											<g>
												<path class="st42" d="M1709.3,878.5c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1708.5,890.1,1708.9,884.2,1709.3,878.5z"/>
											</g>
											<g>
												<path class="st42" d="M1702,878.4c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1701.2,890,1701.6,884.1,1702,878.4z"/>
											</g>
											<g>
												<path class="st42" d="M1694.7,878.3c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1693.9,889.9,1694.3,884,1694.7,878.3z"/>
											</g>
											<g>
												<path class="st42" d="M1687.4,878.2c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1686.6,889.8,1687,883.9,1687.4,878.2z"/>
											</g>
											<g>
												<path class="st42" d="M1680.1,878.1c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1679.3,889.7,1679.7,883.9,1680.1,878.1z"/>
											</g>
											<g>
												<path class="st42" d="M1672.8,878.1c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1672,889.6,1672.4,883.8,1672.8,878.1z"/>
											</g>
											<g>
												<path class="st42" d="M1665.5,878c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1664.7,889.6,1665.1,883.7,1665.5,878z"/>
											</g>
											<g>
												<path class="st42" d="M1658.2,877.9c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.9l-3.4,0.2C1657.4,889.5,1657.8,883.6,1658.2,877.9z"/>
											</g>
											<g>
												<path class="st42" d="M1650.9,877.8c0.9-14.5,1.9-28.1,2.9-41.3c1.5-19.9,2.9-38.8,3.9-59.2l3.4-0.2
													c-1,20.4-2.4,39.3-3.9,59.3c-1.4,18.5-2.8,37.6-4,58.8l-3.4,0.2C1650.1,889.4,1650.5,883.5,1650.9,877.8z"/>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
						<polygon class="st44" points="1600.6,831.4 1621.7,833.9 1619.5,840.4 1599.7,838.1 						"/>
						<polygon class="st44" points="1741.1,835.9 1722.3,837.5 1723.4,844.5 1741.6,841.8 						"/>
					</g>
					<g>
						<g>
							<path class="st45" d="M1623,810.8c2.7-2.8,5.3-5.5,7.9-8.3c2.5-2.8,5-5.7,7.4-8.6c-7.4-0.9-14.7-2.3-21.9-4
								c0.9,3.5,2,6.9,3.1,10.4C1620.5,803.8,1621.7,807.4,1623,810.8z"/>
						</g>
						<g>
							<path class="st46" d="M1647.2,813.9c4.8-6,9.2-12,13.4-18.2c-3.8-0.1-7.5-0.4-11.2-0.6c-3.7-0.4-7.5-0.7-11.2-1.2
								C1640.9,800.7,1643.9,807.2,1647.2,813.9z"/>
						</g>
						<g>
							<path class="st47" d="M1671.6,814.8c2.1-3.1,4.1-6.4,6-9.6c1.9-3.2,3.8-6.4,5.6-9.6c-7.5,0.3-15.1,0.5-22.6,0.1
								c1.7,3.2,3.4,6.5,5.3,9.6C1667.7,808.5,1669.6,811.7,1671.6,814.8z"/>
						</g>
						<g>
							<path class="st48" d="M1696,813.7c3.6-6.6,6.7-13.4,9.5-20.1c-7.4,1.1-14.8,1.8-22.3,2.1c2,3,4,6.1,6.2,9.1
								C1691.5,807.7,1693.7,810.7,1696,813.7z"/>
						</g>
						<g>
							<path class="st45" d="M1720.5,810c2.7-7,5-14,6.8-21c-7.1,2-14.4,3.5-21.8,4.6C1710.1,799.2,1715.1,804.7,1720.5,810z"/>
						</g>
						<g>
							<g>
								<path class="st49" d="M1670.2,796.2c-15.9,0-31.4-1.4-46.2-4.3c-4.5-0.9-9-1.9-13.4-3.1l0.1-0.6c4.3,1.1,8.8,2.2,13.3,3
									c19.5,3.8,40.2,5.1,61.5,3.9c10.2-0.5,20.4-1.8,30.5-3.9c6.1-1.3,10.9-2.4,17-4.4l0.2,0.5c-6.1,2-10.9,3.2-17.1,4.5
									c-10,2.1-20.3,3.4-30.5,3.9C1680.4,796.1,1675.3,796.2,1670.2,796.2z"/>
							</g>
						</g>
					</g>
					<path class="st32" d="M1739.3,789.8c-0.1-1.3-1.1-2.4-2.4-2.7c-12.5-2.1-74-11.4-126.2,0.7c-1.1,0.3-2,1.1-2.2,2.2l-17.9,83.9
						c-0.4,1.8,3.9,16.4,5.8,16.4l140.5,1.4c1.7,0,7.9-13.5,7.8-15.2L1739.3,789.8z M1736.1,889.4l-138.9-1.4
						c-1.5-2.4-4.3-11.7-4.4-13.8l17.9-83.8c0.1-0.2,0.2-0.4,0.5-0.5c17.3-4,37.3-6,59.5-6c31.6,0,58.3,4.1,65.8,5.4
						c0.3,0.1,0.5,0.3,0.5,0.6l4.8,78.9l0.5,7.7C1742,878.6,1737.8,887.4,1736.1,889.4z"/>
					<g>
						<g class="st50">
							<path class="st31" d="M1578.2,901.9L1578.2,901.9l-20.9-0.6c-0.4,0-0.7-0.3-0.7-0.7s0.4-0.7,0.7-0.7l20.9,0.6
								c0.4,0,0.7,0.3,0.7,0.7C1578.9,901.6,1578.6,901.9,1578.2,901.9z"/>
						</g>
						<g class="st50">
							<path class="st31" d="M1578.2,905.6L1578.2,905.6l-20.9-0.6c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7l0,0l20.9,0.6
								c0.4,0,0.7,0.3,0.7,0.7C1578.9,905.3,1578.6,905.6,1578.2,905.6z"/>
						</g>
						<g class="st50">
							<path class="st31" d="M1578.2,909.2L1578.2,909.2l-20.9-0.6c-0.4,0-0.7-0.3-0.7-0.7s0.4-0.7,0.7-0.7l20.9,0.6
								c0.4,0,0.7,0.3,0.7,0.7C1578.9,908.9,1578.6,909.2,1578.2,909.2z"/>
						</g>
					</g>
					<g>
						<g class="st50">
							<path class="st31" d="M1773.2,905.6L1773.2,905.6l-20.9-0.6c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7l0,0l20.9,0.6
								c0.4,0,0.7,0.3,0.7,0.7C1773.9,905.3,1773.6,905.6,1773.2,905.6z"/>
						</g>
						<g class="st50">
							<path class="st31" d="M1773.2,909.2L1773.2,909.2l-20.9-0.6c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7l20.9,0.6
								c0.4,0,0.7,0.3,0.7,0.7C1773.9,908.9,1773.6,909.2,1773.2,909.2z"/>
						</g>
						<g class="st50">
							<path class="st31" d="M1773.2,912.9L1773.2,912.9l-20.9-0.6c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7l20.9,0.6
								c0.4,0,0.7,0.3,0.7,0.7C1773.9,912.5,1773.6,912.9,1773.2,912.9z"/>
						</g>
					</g>
				</g>
				<path class="st51" d="M1856.8,895.1l-0.9,0.4c-0.4,0.2-0.7,0.6-0.7,1l-0.4,8.9c0,0.4,0.1,0.7,0.4,1l0,0c0.6,0.5,1.4,0.3,1.8-0.3
					l0.8-1.3c0.1-0.2,0.1-0.3,0.2-0.5l0.6-8.1c0-0.5-0.2-0.9-0.7-1.2l0,0C1857.5,894.9,1857.1,894.9,1856.8,895.1z"/>
			</g>
		</g>
		<g>
			<path class="st19" d="M222.7,976.3c13.1,10.3-1.3,22.3-10.2,28.6c-14.1,9.9-38.3,6.8-54.7,5.4c-19.9-1.8-39.5-6.2-58.3-12.9
				c-3.4-1.2-7.1-2.7-8.9-5.9c-3.9-6.7,10.8-17.2,16.6-17.8c22.3-2.4,44.2-3.7,66.7-3.7c6.9,0,13.6-0.2,20.5,0.4
				C202.8,971.2,215.8,970.8,222.7,976.3z"/>
			<g>
				<g>
					<g>
						<path class="st52" d="M184.2,837.4l-6.3-3.7l0.6-1l5.1,3.5c0-0.7,0.6-1.6,1.6-2.2c1.4-0.9,3.1-0.9,3.9-0.1
							c0.7,0.8,0.2,2.2-1.3,3.1C186.6,837.9,185.3,838,184.2,837.4z"/>
					</g>
					<g>
						<path class="st52" d="M211.4,789c0.6-3.3,3.1-2,3.1-2l0,0l0,0l0,0l0,0l1.8,6c0.4-0.5,1.3-0.7,2.2-0.6c1.4,0.2,2.6,1.1,2.6,2.1
							s-1.1,1.6-2.5,1.4c-1.3-0.2-2.3-0.9-2.6-1.7l-2.2-5.5h-0.1c-0.4,0.1-0.9,0.3-1.3,1.1c-0.8,2-3.2,1.2-3.2,1.2
							S211,791.2,211.4,789z"/>
					</g>
					<g>
						<path class="st52" d="M183.8,805.9c1.5-0.5,2.4-1.6,1.9-2.5c-0.4-0.9-2-1.3-3.5-0.9c-1,0.3-1.8,0.9-2,1.6l-3.8-4.3l6.2-2.9
							l3.8,3.7c0.6,0.7,2,1,3.4,0.6c1.5-0.5,2.4-1.6,1.9-2.5c-0.4-0.9-2-1.3-3.5-0.9c-1,0.3-1.8,0.9-2,1.6l-6.5-7.3l-7,5.5l7.7,7.6
							C181,806,182.5,806.3,183.8,805.9z M176,799.4l-1.1-1.3l5.6-3.2l1.1,1.1L176,799.4z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st53" d="M155.5,928.9c4.7,5.8,20,32.2,24.8,39.5c0.8,1.2,1.5,2.2,1,3.5c-0.6,1.5-2.9,2.1-4.5,1.8
							c-1.5-0.3-6-6.4-7-7.5c-11.7-12.3-14.2-11.5-19.8-19.1c-0.3-0.4-3.4-5.8-3.5-6.4C146.6,940.2,155.5,928.9,155.5,928.9z"/>
						<path class="st13" d="M178.2,966.8c0,0,12-5.2,11.9-3.3c-0.2,4.4-13.2,13.3-13.7,12.4c-0.7-1.2-2.3-4.9-2.3-4.9L178.2,966.8z"
							/>
					</g>
					<g>
						<g>
							<polygon class="st54" points="143.3,945.4 91.7,981.1 95.3,982.1 146.4,946.3 							"/>
							<polygon class="st54" points="99.6,941.7 145.2,980 142.3,980.6 96.3,942.4 							"/>
						</g>
						<g>
							<polygon class="st54" points="179.2,946.6 137.1,995.3 140.3,995.5 182,947.1 							"/>
							<polygon class="st54" points="135.1,950.4 187.2,986.6 183.7,987.6 132,951.9 							"/>
						</g>
					</g>
					<g>
						<path class="st53" d="M189.5,861.2l6.7-5.4c0,0-0.8,0.3-0.5,4c0.3,3.8-2.5,10.8-2.5,10.8l-4.5,0.9L189.5,861.2z"/>
						<g>
							<g>
								<g>
									<path class="st55" d="M156.4,866.3c-10.4,1.6-5.4,13.3-12.9,15.4c-0.9,0.3-1.8,0.3-2.8,0.3c-22.5-0.7-34.4,30.3-18,43.2
										c5.9,4.6,19.3,7.4,27.7,3.6c8.5-3.8,13.1-11.7,12.2-21.8c-0.1-4.3,2.4-8.1,6.2-9.5c14.5-5.9,11.3-25.5-1.3-30.1
										C164.3,866.2,159.1,865.8,156.4,866.3z"/>
								</g>
								<g>
									<path class="st56" d="M154.5,866.4c-10.4,1.4-9.4,12.3-16.9,14.3c-0.9,0.2-1.9,0.3-2.8,0.2c-22.5-1.2-30.8,26.2-16.1,40.9
										c14.2,14.6,38.9,4.6,37.4-15.4c0-4.3,2.6-8.1,6.4-9.4C179.7,890.6,173.3,863.7,154.5,866.4z"/>
								</g>
								<g>
									<path class="st57" d="M121.5,907.2c0.6,5.1,4.8,8.6,9.5,7.8c4.7-0.7,8-5.4,7.5-10.5c-0.6-5.1-4.8-8.6-9.5-7.8
										C124.3,897.4,120.9,902.1,121.5,907.2z"/>
								</g>
							</g>
							<g>
								<g>
									<g>
										<polygon class="st56" points="169.9,870.3 201.9,850.8 204.2,854.9 174.7,877.1 										"/>
										<polygon class="st56" points="199.6,851.1 203,857.3 212.1,852.2 207.9,844.4 										"/>
									</g>
								</g>
							</g>
							<polygon class="st58" points="206.6,845.4 210.7,853 212.1,852.2 207.9,844.4 							"/>
						</g>
						<path class="st59" d="M187,946.4c0,0-20.2,12.7-38.6,11.4c-10.6-0.7-17.8-9.9-17.8-9.9l18.7-10.7l30,3.7L187,946.4z"/>
						<g>
							<path class="st53" d="M197.3,929.3c3.8,6.8,14.5,36.4,18.1,44.7c0.6,1.3,1.2,2.5,0.4,3.8c-0.8,1.4-3.4,1.6-4.9,1
								s-4.9-7.6-5.8-8.9c-9.6-14.7-12.4-14.3-16.6-23.1c-0.2-0.5-2.4-6.5-2.4-7.1C186.2,939.2,197.3,929.3,197.3,929.3z"/>
							<path class="st13" d="M213.5,972c0,0,13.2-3.1,12.7-1.2c-1,4.5-15.9,11.1-16.2,10.2c-0.5-1.4-1.4-5.4-1.4-5.4L213.5,972z"/>
						</g>
						<path class="st60" d="M150.4,921.1c0,0,33.6-3.5,40.7-0.6c7.1,2.9,8.2,9.7,8.2,9.7l-12.8,15.6c0,0-31.4,10.1-45.1,8.8
							s-22.5-5.1-25.7-7.2c-6.6-4.4-1.8-24.9-1.8-24.9L150.4,921.1z"/>
						<g>
							<g>
								<path class="st53" d="M135.9,852.3c-1.1,5-7.2,6.3-11.2,3.6c-4-2.6-4.3-8.2-3.2-13.2c1.1-5,4-10.5,7.9-7.8
									S137,847.2,135.9,852.3z"/>
								<polygon class="st53" points="117,857.3 117.7,864.7 132.7,865.9 131.2,856 								"/>
							</g>
							<path class="st61" d="M127.2,850.5l-0.8,6.5c0,0-5,1.7-9.3,1l-3.4-5.7L127.2,850.5z"/>
							<path class="st62" d="M111.6,853.1c-2.1-1.1-3.4-3.1-2.8-6.2c0.3-1.5,0.6-2.2,0.2-3.8c-0.3-1.4-0.8-2.7-0.4-4
								c0.6-2.1,2.6-3.9,5-4c0.3,0,0.6,0,0.8-0.2c0.2-0.1,0.2-0.3,0.3-0.6c1-2.8,4.7-4.1,7.7-2.6c0.2,0.1,0.4,0.2,0.6,0.2
								c0.1,0,0.2-0.1,0.3-0.2c0.9-0.8,2.2-1.2,3.5-1.1c2.1,0.1,3.5,0.7,5.1,2.2c2.4,2.2,3.3,5.9,1.9,8.6c-0.2,0.5-0.5,1-0.7,1.5
								c-0.3,0.9-0.1,1.9,0,2.8c0.1,5.5-5.1,8.7-10.5,7.2c-0.3-0.1-0.7-0.2-1-0.2c-0.4,0-0.8,0.2-1.2,0.4
								C117.6,854.2,114.1,854.3,111.6,853.1z"/>
						</g>
						<path class="st53" d="M141,868c11,0.7,34.7,19.3,34.7,19.3l13.3-17l4.1,0.3c0,0-9.5,34.7-20.7,33c-4.3-0.7-15.7-5.9-20.2-11.3
							c-4-4.8-5.3-8.2-7.5-12.9C143.7,877,137.5,867.8,141,868z"/>
						<g>
							<path class="st13" d="M140,865.2c-1.7,13.3,16.5,34.2,16.5,34.2c2.5,11.3,4.4,21.9,4.4,21.9s-27.8,19.4-66.4,4.4
								c0,0,1.5-22.7,4.1-36.4c1.3-7.1,2.3-12.6,5.9-18.5c0.4-0.6,0.8-1.2,1.2-1.7c2.4-1.5,4.3-3.3,6.7-4.1
								C126.7,859.8,140,865.2,140,865.2z"/>
							<path class="st63" d="M116.6,862.2c4.4-1.3,17.7-1.2,27,2.8c13.2,5.7,27.6,17.9,27.6,17.9l-18.9,22.4c0,0-21.7-18-18.3-39
								c0,0-6.5-2.3-15.1-1.9c-5.8,0.2-7.7,1.5-13.4,4.8C108.1,865.6,112.7,863.3,116.6,862.2z"/>
						</g>
					</g>
					<g>
						<path class="st59" d="M147.2,954.4c-0.4-0.1-0.7-0.1-0.7-0.1c-9.5-9.4-14.2-58.6-14.2-58.6l-53.8-8.1
							c0.9,9.8,4.5,45.1,13.9,57.1c6.9,8.8,40.5,14.2,57,13.2C149.4,957.8,148.5,956.8,147.2,954.4z"/>
						<g>
							<path class="st28" d="M133.3,904.4l-53.9-7.5c0.2,1.6,0.4,3.3,0.6,5.1l53.9,7.8C133.7,907.8,133.5,906,133.3,904.4z"/>
							<path class="st28" d="M135.3,918.5L81.4,911c0.3,1.7,0.6,3.4,0.9,5.1l53.9,7.8C135.9,922.1,135.6,920.3,135.3,918.5z"/>
							<path class="st28" d="M138.1,932.6l-53.7-7.5c0.4,1.8,0.9,3.5,1.4,5.2l53.6,7.7C138.9,936.3,138.5,934.5,138.1,932.6z"/>
							<path class="st28" d="M141.8,945.7l-53.1-7.4c0.9,2.1,1.9,3.9,2.9,5.4l52.6,7.6C143.4,949.7,142.6,947.8,141.8,945.7z"/>
						</g>
						<path class="st64" d="M146.5,954.3c0,0,0.3,0.1,0.7,0.1c-3.6-6.5-10.9-23.2-12.6-60.4l-53.4-7.3l-2.6,0.8l53.8,8.1
							C132.3,895.7,134.8,944.7,146.5,954.3z"/>
					</g>
					<polygon class="st53" points="194.1,863 193.3,860.2 191.8,860.2 191.8,864.4 190.5,868.2 193.2,867 					"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
