<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000134953825556607327860000013124125757746898317_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000060009196057329636520000008247566304651198395_);}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:#28A18A;}
	.st3{fill:#40DCBA;}
	.st4{fill:#20B8AB;}
	.st5{fill:#3AB6A4;}
	.st6{fill:#11A08D;}
	.st7{fill:#2EA892;}
	.st8{fill:#099F86;}
	.st9{fill:#1F8F78;}
	.st10{fill:#168B71;}
	.st11{fill:#0E8166;}
	.st12{fill:#23B5A4;}
	.st13{fill:#FFFFFF;}
	.st14{fill:#40E092;}
	.st15{fill:#30CF82;}
	.st16{opacity:0.4;fill:#38CF86;enable-background:new    ;}
	.st17{fill:#696969;}
	.st18{fill:#474747;}
	.st19{fill:#F0664F;}
	.st20{fill:#FFE2D6;}
	.st21{fill:#E8614A;}
	.st22{fill:#FFAEA3;}
	.st23{fill:#FF7564;}
	.st24{fill:#FFF4E8;}
	.st25{fill:#FFF2E6;}
	.st26{fill:#784B46;}
	.st27{fill:#6E524D;}
	.st28{fill:#FFD66E;}
	.st29{fill:#DB514A;}
	.st30{fill:#F26B54;}
	.st31{fill:#E3614B;}
	.st32{fill:#D64C3B;}
	.st33{fill:#EDBF9C;}
	.st34{fill:#2AB0A5;}
	.st35{fill:#FFD966;}
	.st36{fill:#FFF0CF;}
	.st37{clip-path:url(#SVGID_00000013904946175161492520000011138219773894051473_);}
	.st38{fill:#DEE9FF;}
	.st39{fill:#DDF6FF;}
	.st40{clip-path:url(#SVGID_00000026869863060721075610000014710024116326233791_);}
	.st41{fill:#B8C6E3;}
	.st42{fill:#FFD392;}
	.st43{fill:#48B2B5;}
	.st44{fill:#8C9FFA;}
	.st45{fill:#FF87A2;}
	.st46{fill:#6B365E;}
	.st47{opacity:0.8;}
	.st48{fill:#FFBD59;}
	.st49{fill:#59D99B;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000145753020518990420260000008759612649523552396_" width="1080" height="1920"/>
	</defs>
	
		<linearGradient id="XMLID_00000040556451157767277220000013680921212942966974_" gradientUnits="userSpaceOnUse" x1="540" y1="420.3719" x2="540" y2="-122.3411" gradientTransform="matrix(1 0 0 -1 0 842)">
		<stop  offset="0" style="stop-color:#BBEEFF"/>
		<stop  offset="1" style="stop-color:#D0F1FF"/>
	</linearGradient>
	
		<use xlink:href="#XMLID_00000145753020518990420260000008759612649523552396_"  style="overflow:visible;fill:url(#XMLID_00000040556451157767277220000013680921212942966974_);"/>
	<clipPath id="XMLID_00000034774784059061596420000008559761795846672269_">
		<use xlink:href="#XMLID_00000145753020518990420260000008759612649523552396_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000034774784059061596420000008559761795846672269_);">
		<g>
			
				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="393.5" y1="-802.7615" x2="393.5" y2="-713.4976" gradientTransform="matrix(1 0 0 -1 0 842)">
				<stop  offset="0" style="stop-color:#5EE2FF"/>
				<stop  offset="0.2034" style="stop-color:#52D8FC"/>
				<stop  offset="0.5676" style="stop-color:#34BFF5"/>
				<stop  offset="1" style="stop-color:#079AEB"/>
			</linearGradient>
			<path class="st1" d="M1104,1596.7c0,0-605.3-1-814.5,0.4c-130.1,0.9-461.3-0.3-496.8-0.4c-32.7-0.1-109.7,0-109.7,0v390.7h1421
				V1596.7L1104,1596.7z"/>
			<g>
				<g>
					<path class="st2" d="M946.3,1686.7C946.3,1686.6,946.3,1686.6,946.3,1686.7c0.6-1.8-0.2-3.7,0.7-5.3c0.4-0.7,0.9-1.2,1.1-2.1
						c0.3-1.1,0-2,0.1-3.1c0.1-1.9,1.5-3,3-3.5c2.6-0.9,4.2,3.6,4.5,5.7c0.1,0.9-0.1,5.4,0.9,5.8c0.4,0.2,0.7,0.5,0.9,1
						c0.1,0.3,0.1,0.6,0.2,0.9c0.3,2-1.1,4,0.4,5.7c1,1.1,2.2,1.5,2.8,3c1,2.4,1.3,4.9,1.4,7.4c0.1,1.1,0.1,2.3,0.5,3.3
						c0.5,1.7,1.4,3.4,1.5,5.2c0.1,1.9,0,3.4,0.8,5.2c0.3,0.8,0.8,1.4,0.8,2.3c0.1,1.5-0.6,2.7-0.5,4.2c0.1,1-0.2,2-0.3,3
						c-0.2,1.6,0,2.4,1,3.6c1.4,1.7,0.8,4.1,1.1,6.2c0.2,1.2,1,1.7,1.4,3c0.3,1,0.1,2.1,0.1,3c0.1,1.9,1.4,3.4,1.2,5.4
						c-0.1,1.3-0.8,2.7-1.2,3.8c-1,3-4.5,2.6-6.9,2.9c-6.4,0.7-13,1.1-19.4,1.2c-2.3,0-6.4,0.8-8.6-0.5c-3.8-2.4-1.4-6-0.3-9.1
						c0.6-1.8,0.5-3.6,0.9-5.5c0.2-1.2,0.8-2.2,1-3.4c0.3-1.7,0.3-3.4,0.8-5.1c0.5-1.4,1.2-2.9,1.3-4.5c0-1.2-0.2-2.5-0.2-3.7
						c0-1.3,0.2-2.5,0.4-3.7c0.4-1.9,1.4-3.7,1.5-5.6c0.1-1.2,0-2.5-0.1-3.8c-0.1-1.5-0.2-2.9,0.1-4.3c0.4-1.8,1.4-3.1,2.3-4.6
						c0.8-1.2,1.4-2.5,1.9-3.9c0.3-1.2,0.2-2.5,0.5-3.7C944.1,1690.8,945.7,1688.9,946.3,1686.7z"/>
					<path class="st3" d="M912.7,1700.9c8.7-0.1,13.3,28.8,15.5,52.1c1,10.3-6,19.3-15.1,19.3l0,0c-9.4,0-16.6-9.5-15.1-20.1
						C900.8,1731.1,906,1701,912.7,1700.9z"/>
					<path class="st4" d="M936.4,1704.6c11.5-0.2,17.5,35.6,20.5,64.5c1.3,12.8-8,23.9-20,23.9l0,0c-12.4,0-21.8-11.7-20-24.9
						C920.8,1742,927.6,1704.8,936.4,1704.6z"/>
					<path class="st5" d="M882.4,1784c2.2,1.1,4.8,2.5,7.2,1.6c1.9-1.2,4.3-1,5.8-3c3.4-5,5.4-11.5,5.6-17.9
						c0.1-4.7,0.3-7.3-0.1-13.9c-0.1-1.1-0.3-2.2-0.7-3.2c-0.8-4.3-2.3-2.7-3.4,0.3c0.1-1.6,0.1-17.6-2.7-11.8
						c-0.8-2.2-0.6-15.4-4.2-8.9c-1.4-10.5-4.3-10-6.5-0.1c-0.3,0.8-0.6,0.1-1.2,0.2c-2.9,1.2-3,9-3.3,12.2c0.2,1.6-1.4,1.6-1.9,3
						c-1.4,2.6-1.4,6.1-1.6,9.1c0,0.6,0,0.3-0.4,0.7c-3,5.2-1,13.3-0.1,19C876,1777,877.9,1781.6,882.4,1784z"/>
					<path class="st6" d="M767.9,1826.5c1.6,0.8,3.4,1.8,5.2,1.1c1.4-0.8,3.1-0.8,4.2-2.1c2.4-3.6,3.8-8.2,4.1-12.9
						c0.1-3.4,0.3-5.3-0.1-10.1c-0.1-0.8-0.3-1.6-0.5-2.3c-0.5-3-1.6-2-2.4,0.3c0.1-1.1,0.1-12.6-1.9-8.5c-0.5-1.6-0.5-11.1-3-6.4
						c-1-7.6-3-7.2-4.7-0.1c-0.2,0.6-0.5,0.1-0.9,0.1c-2.1,0.8-2.2,6.5-2.4,8.8c0.1,1.2-1,1.2-1.4,2.1c-1,1.9-1,4.4-1.2,6.6
						c0,0.5,0,0.2-0.3,0.5c-2.1,3.7-0.7,9.5-0.1,13.7C763.3,1821.4,764.8,1824.8,767.9,1826.5z"/>
					<path class="st7" d="M859.5,1736.6c0,0,14.6,53.6,17.2,70.1l-36.3,0.3C841.1,1802.9,855.6,1743.4,859.5,1736.6z"/>
					<path class="st8" d="M833.1,1763.7c8.3-0.1,12.7,25.8,14.8,46.7c1,9.2-5.8,17.3-14.5,17.3l0,0c-9,0-15.8-8.5-14.4-18
						C821.8,1790.8,826.7,1763.8,833.1,1763.7z"/>
					<path class="st9" d="M711.9,1791.9C711.9,1791.9,711.9,1791.8,711.9,1791.9c0.2-0.7-0.1-1.4,0.3-1.9c0.2-0.3,0.3-0.5,0.5-0.8
						c0.1-0.4,0-0.8,0-1.1c0.1-0.7,0.6-1.1,1.3-1.3c1.1-0.3,1.8,1.3,1.9,2.1c0.1,0.3-0.1,2,0.4,2.1c0.2,0.1,0.3,0.2,0.3,0.3
						c0,0.1,0.1,0.2,0.1,0.3c0.1,0.8-0.5,1.4,0.2,2.1c0.4,0.4,1,0.5,1.2,1.1c0.4,0.9,0.5,1.8,0.6,2.7c0,0.4,0.1,0.8,0.2,1.2
						c0.3,0.6,0.6,1.2,0.6,1.9c0.1,0.7,0,1.2,0.3,1.9c0.1,0.3,0.3,0.5,0.3,0.8c0.1,0.5-0.3,1-0.2,1.5c0,0.4-0.1,0.8-0.1,1.1
						c-0.1,0.5,0,0.9,0.4,1.3c0.5,0.6,0.3,1.5,0.5,2.3c0.1,0.5,0.5,0.6,0.5,1.1c0.1,0.3,0,0.8,0.1,1.1c0.1,0.7,0.5,1.2,0.5,2
						c-0.1,0.5-0.3,1-0.5,1.4c-0.4,1.1-1.9,1-3,1c-2.7,0.2-5.6,0.4-8.3,0.4c-1,0-2.7,0.3-3.6-0.2c-1.6-0.9-0.6-2.2-0.1-3.4
						c0.3-0.7,0.2-1.4,0.4-2c0.1-0.4,0.3-0.8,0.4-1.2c0.1-0.6,0.1-1.2,0.3-1.9c0.2-0.5,0.5-1,0.5-1.6c0-0.5-0.1-0.9-0.1-1.4
						s0.1-0.9,0.2-1.4c0.1-0.7,0.5-1.4,0.7-2.1c0.1-0.5,0-0.9,0-1.4c-0.1-0.5-0.1-1,0.1-1.6c0.1-0.7,0.5-1.2,1-1.6
						c0.3-0.5,0.6-0.9,0.8-1.4c0.1-0.4,0.1-0.9,0.2-1.4C711,1793.4,711.7,1792.7,711.9,1791.9z"/>
					<path class="st10" d="M894.3,1763.7C894.3,1763.6,894.3,1763.6,894.3,1763.7c0.5-1.6-0.2-3.3,0.7-4.6c0.4-0.5,0.8-1.1,1.1-1.8
						c0.3-1,0-1.7,0.1-2.7c0.1-1.6,1.4-2.5,2.9-3c2.5-0.8,4.1,3.1,4.4,4.9c0.1,0.8-0.1,4.6,0.9,5c0.4,0.1,0.7,0.5,0.8,0.9
						c0.1,0.3,0.1,0.5,0.2,0.8c0.2,1.7-1.1,3.4,0.4,4.9c1,1,2.1,1.3,2.7,2.6c1,2.1,1.3,4.2,1.4,6.4c0.1,1,0.1,1.9,0.5,2.9
						c0.5,1.4,1.4,3,1.4,4.5c0.1,1.6,0,3,0.8,4.5c0.3,0.7,0.8,1.2,0.8,2c0.1,1.3-0.5,2.3-0.5,3.6c0.1,0.9-0.1,1.7-0.3,2.6
						c-0.2,1.4,0,2.1,1,3.2c1.3,1.5,0.8,3.6,1,5.3c0.2,1.1,1,1.5,1.3,2.5c0.3,0.8,0.1,1.8,0.1,2.6c0.1,1.6,1.3,3,1.1,4.7
						c-0.1,1.2-0.8,2.3-1.2,3.4c-1,2.6-4.3,2.3-6.7,2.5c-6.2,0.5-12.6,1-18.9,1c-2.3,0-6.2,0.7-8.3-0.5c-3.7-2.1-1.4-5.2-0.3-7.9
						c0.5-1.5,0.5-3.2,0.9-4.7c0.2-1,0.8-1.9,1-3c0.3-1.5,0.3-3,0.8-4.4c0.5-1.2,1.2-2.5,1.2-3.9c0-1-0.2-2.1-0.2-3.2
						s0.2-2.1,0.4-3.2c0.3-1.6,1.3-3.2,1.5-4.8c0.1-1.1,0-2.2-0.1-3.2c-0.1-1.3-0.2-2.5,0.1-3.7c0.3-1.6,1.3-2.7,2.2-3.9
						c0.8-1,1.4-2.2,1.9-3.4c0.3-1,0.2-2.1,0.4-3.2C892.2,1767.2,893.7,1765.6,894.3,1763.7z"/>
					<path class="st11" d="M739.5,1776.7L739.5,1776.7c0.3-1-0.2-2.1,0.4-3c0.3-0.4,0.5-0.7,0.8-1.2c0.2-0.6,0-1.2,0.1-1.7
						c0.1-1,1-1.7,2-2c1.7-0.5,2.7,2.1,3,3.2c0.1,0.5-0.1,3,0.6,3.3c0.3,0.1,0.5,0.3,0.5,0.5c0.1,0.1,0.1,0.3,0.1,0.5
						c0.1,1.2-0.8,2.3,0.3,3.2c0.7,0.6,1.4,0.9,1.9,1.7c0.7,1.4,0.9,2.7,0.9,4.2c0,0.6,0.1,1.3,0.3,1.9c0.3,1,0.9,1.9,1,3
						s0,1.9,0.5,2.9c0.2,0.4,0.5,0.8,0.5,1.3c0.1,0.8-0.4,1.5-0.3,2.3c0.1,0.6-0.1,1.2-0.2,1.7c-0.1,0.9,0,1.4,0.6,2.1
						c0.9,1,0.5,2.3,0.7,3.5c0.1,0.7,0.7,1,0.9,1.6c0.1,0.5,0.1,1.2,0.1,1.7c0.1,1.1,0.9,1.9,0.8,3.1c-0.1,0.8-0.5,1.5-0.8,2.2
						c-0.7,1.7-3,1.4-4.5,1.6c-4.2,0.3-8.5,0.6-12.8,0.6c-1.5,0-4.2,0.5-5.6-0.3c-2.5-1.4-1-3.4-0.3-5.2c0.4-1,0.3-2.1,0.6-3.1
						c0.1-0.7,0.5-1.2,0.6-1.9c0.2-1,0.2-1.9,0.5-2.9c0.3-0.8,0.8-1.6,0.8-2.5c0-0.7-0.1-1.4-0.1-2.1c0-0.8,0.1-1.4,0.3-2.1
						c0.3-1,0.9-2.1,1-3.2c0.1-0.7,0-1.4-0.1-2.1c-0.1-0.8-0.1-1.6,0.1-2.5c0.3-1,0.9-1.8,1.5-2.6c0.5-0.7,1-1.4,1.2-2.2
						c0.3-0.7,0.1-1.4,0.3-2.1C738.2,1779,739.1,1778,739.5,1776.7z"/>
					<path class="st12" d="M990,1770.9c2.7,1.4,5.9,3.3,8.9,2.1c2.3-1.6,5.3-1.4,7.1-4.1c4.1-6.7,6.7-15.3,7.1-23.9
						c0.2-6.2,0.5-9.8-0.1-18.6c-0.1-1.4-0.4-3-0.8-4.2c-0.9-5.6-2.8-3.6-4.2,0.5c0.2-2.1,0.2-23.4-3.2-15.7c-1-3-0.7-20.5-5.1-11.8
						c-1.7-13.9-5.2-13.4-8-0.1c-0.4,1.2-0.8,0.2-1.5,0.3c-3.6,1.5-3.8,12-4.1,16.3c0.3,2.2-1.8,2.2-2.4,4
						c-1.6,3.5-1.8,8.2-2.1,12.2c0,0.8,0,0.3-0.5,1c-3.7,6.9-1.2,17.7-0.2,25.3C982.1,1761.6,984.5,1767.8,990,1770.9z"/>
					<path class="st7" d="M973,1697c0,0,20,63.1,23.2,83.8l-49.7,6.9C947.4,1782.4,968.2,1705.5,973,1697z"/>
					<path class="st10" d="M1005.5,1740.8C1005.5,1740.7,1005.6,1740.7,1005.5,1740.8c0.6-1.9-0.3-3.9,0.9-5.4
						c0.5-0.7,1.1-1.3,1.4-2.1c0.4-1.1,0-2.1,0.1-3.2c0.1-1.9,1.9-3.1,3.8-3.6c3.3-0.9,5.3,3.7,5.7,5.9c0.2,0.9-0.1,5.6,1.2,6
						c0.5,0.2,0.9,0.5,1.1,1c0.1,0.3,0.1,0.6,0.3,1c0.3,2.1-1.4,4.2,0.5,5.9c1.3,1.2,2.7,1.6,3.6,3.2c1.3,2.5,1.6,5,1.8,7.7
						c0.1,1.2,0.1,2.3,0.6,3.4c0.8,1.8,1.8,3.5,1.9,5.4s0,3.5,1,5.4c0.5,0.8,1,1.4,1,2.3c0.1,1.6-0.8,2.7-0.6,4.3
						c0.1,1.1-0.2,2.1-0.3,3.2c-0.3,1.6,0,2.5,1.2,3.8c1.7,1.8,1,4.3,1.4,6.4c0.2,1.3,1.3,1.8,1.7,3c0.3,1,0.1,2.1,0.2,3.1
						c0.2,2,1.7,3.5,1.5,5.6c-0.1,1.4-1,2.7-1.6,4c-1.3,3.2-5.7,2.7-8.7,3c-8.1,0.7-16.5,1.2-24.7,1.2c-3,0-8.1,0.8-10.9-0.5
						c-4.9-2.5-1.8-6.2-0.5-9.4c0.8-1.9,0.7-3.8,1.2-5.7c0.3-1.2,1-2.3,1.2-3.5c0.4-1.8,0.3-3.6,1.1-5.3c0.7-1.5,1.6-3,1.6-4.7
						c0.1-1.3-0.3-2.5-0.3-3.8s0.2-2.5,0.5-3.8c0.5-1.9,1.7-3.8,1.9-5.8c0.1-1.3,0-2.6-0.1-3.9c-0.1-1.6-0.3-3,0.1-4.5
						c0.5-1.9,1.7-3.2,2.9-4.7c1-1.3,1.9-2.6,2.4-4.1c0.5-1.2,0.3-2.5,0.5-3.8C1002.8,1745,1004.7,1743.1,1005.5,1740.8z"/>
				</g>
				<g>
					<path class="st3" d="M863,1842.1c-9.5,0.6-14.2-2.8-19.2-9.3c-1.6-2.1-2.4-4.5-1.9-7.1c0.8-3.9,5.8-4.5,6.8-7.6
						c0.5-1.8-1.5-3.4-1.9-5.2c-0.4-2.2,1.6-4.2,3.6-5.6c0.6-0.4,1.2-0.9,1.4-1.6c0.3-1-0.5-2.1-1-3.1c-1.2-2.3-0.6-5.2,1.3-7
						c0.8-0.7,1.6-1.2,2.2-2.1c1.9-2.6-0.8-6.2,0.6-9.1c0.4-0.8,1-1.4,1.6-2.1c2-2.6,0.4-4.5,1.1-7c0.4-1.6,2.1-2.3,2.1-4.5
						c0.1-4.2,1.7-5.3,4.5-8.3c2.1-2.3,1.9-8.3,6.3-9.3c6.9-1.5,4.3,7,5.7,9.8c0.6,1.3,2,2.2,2.7,3.4c1.9,3-0.1,6.7,0.3,10
						c0.6,5.3,6.2,9.6,4.6,15.3c-0.4,1.4-1.2,2.7-1.4,4.2c-0.3,3.7,4.3,6.5,4.5,10.2c0.1,2.3-1.4,4.7-0.2,6.8
						c0.5,0.8,1.4,1.5,2.1,2.2c2.2,2.3,1,4.5,1.4,7.1c0.4,2.7,3.2,5.3,1.5,8.2c-0.3,0.6-0.9,1.1-1.4,1.6
						C883,1838.7,873.4,1841.5,863,1842.1z"/>
					<path class="st6" d="M970.3,1826.2c-9.9,1.2-15.1-2.5-20.9-9.6c-1.9-2.3-2.9-4.9-2.5-8c0.5-4.5,5.8-5.4,6.5-9
						c0.4-2.1-1.9-3.8-2.4-5.8c-0.6-2.5,1.4-4.8,3.4-6.6c0.5-0.5,1.2-1.1,1.4-1.9c0.3-1.2-0.7-2.3-1.3-3.4c-1.4-2.5-1.1-5.8,0.8-8
						c0.7-0.8,1.6-1.5,2.1-2.4c1.8-3.1-1.4-7.1,0-10.3c0.3-0.9,1-1.6,1.5-2.4c1.9-3,0.1-5.2,0.5-8c0.3-1.8,1.9-2.8,1.9-5.2
						c-0.2-4.7,1.4-6.1,4.1-9.7c2.1-2.7,1.3-9.5,5.8-10.9c7.1-2.1,5.1,7.8,6.7,10.7c0.8,1.4,2.2,2.4,3.1,3.8c2.1,3.3,0.3,7.6,1,11.4
						c1.1,6,7.3,10.6,6,17.1c-0.3,1.6-1.1,3.2-1.1,4.8c0,4.2,4.9,7.1,5.4,11.3c0.3,2.6-1.1,5.4,0.3,7.8c0.5,1,1.6,1.6,2.3,2.4
						c2.5,2.5,1.4,5,2,8s3.8,5.8,2.2,9.1c-0.3,0.7-0.8,1.3-1.4,1.9C991,1821.3,981.1,1824.9,970.3,1826.2z"/>
					<path class="st3" d="M923.9,1787.3c0.1-2.2-0.9-4.4-0.6-6.6c0.3-2.7,2.4-4.8,3.6-7.3c1.6-3.3,1.4-7.1,2.5-10.6
						c0.6-2,1.6-3.8,2.3-5.8c1-2.9,1-6,1.4-9c0.5-3.4,1.5-6.9,3.1-10c0.4-0.9,1-1.9,1.9-2.4c6-3.6,8.9,11.1,9.1,14.1
						c0.1,1.4,0.1,2.7,0.5,4c0.3,1.3,1,2.4,1.5,3.6c2.4,4.8,4.3,10.2,4.4,15.8c0.1,5.6,2,10.6,3.4,16c1,3.8,2.1,8,0.8,11.9
						c-1.6,5.2-6.7,8.6-11.7,10.3c-5.2,1.8-10.9,2.2-15.7,0.2c-4.5-1.9-6.9-5.6-8.2-10.2c-0.6-2.1-1.2-4-0.8-6.2
						C921.9,1792.5,923.7,1790.2,923.9,1787.3z"/>
					<path class="st6" d="M904.1,1842.8c-10.9,0.7-16.2-3.2-22-10.6c-1.9-2.5-2.7-5.1-2.1-8.1c0.9-4.5,6.7-5.1,7.8-8.7
						c0.5-2.1-1.8-3.8-2.1-6c-0.5-2.5,1.9-4.7,4.2-6.5c0.7-0.5,1.4-1,1.6-1.8c0.4-1.2-0.5-2.4-1.2-3.6c-1.4-2.6-0.8-5.9,1.5-8
						c0.8-0.8,1.9-1.4,2.5-2.3c2.1-3-1-7.1,0.8-10.4c0.5-0.9,1.2-1.6,1.8-2.3c2.3-3,0.5-5.2,1.2-8c0.5-1.8,2.3-2.7,2.4-5.2
						c0.1-4.8,1.9-6,5.1-9.5c2.5-2.7,2.1-9.5,7.1-10.6c7.9-1.7,4.9,8,6.5,11.1c0.8,1.4,2.3,2.5,3.1,3.9c2.1,3.4-0.2,7.6,0.3,11.5
						c0.8,6,7.1,11.1,5.3,17.5c-0.5,1.6-1.4,3.2-1.6,4.8c-0.3,4.2,4.8,7.5,5.1,11.7c0.1,2.6-1.6,5.4-0.2,7.8c0.5,1,1.6,1.7,2.4,2.5
						c2.5,2.6,1.2,5.2,1.6,8.2c0.4,3,3.6,6.1,1.7,9.3c-0.4,0.7-1,1.3-1.6,1.9C927,1838.9,915.9,1842.1,904.1,1842.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st13" d="M44.8,1636.9H0.7c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h44.1c0.2,0,0.4,0.2,0.4,0.4
						C45.2,1636.7,45,1636.9,44.8,1636.9z"/>
				</g>
				<g>
					<path class="st13" d="M637,1631.6h-48.7c-0.2,0-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4H637c0.2,0,0.4,0.2,0.4,0.4
						S637.2,1631.6,637,1631.6z"/>
				</g>
				<g>
					<path class="st13" d="M815.2,1663h-48.7c-0.2,0-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4h48.7c0.2,0,0.4,0.2,0.4,0.4
						C815.6,1662.8,815.4,1663,815.2,1663z"/>
				</g>
				<g>
					<path class="st13" d="M602.5,1638h-30.8c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h30.8c0.2,0,0.4,0.2,0.4,0.4
						C602.9,1637.9,602.8,1638,602.5,1638z"/>
				</g>
				<g>
					<path class="st13" d="M71.4,1630.8H27.6c-0.2,0-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4h43.7c0.2,0,0.4,0.2,0.4,0.4
						C71.8,1630.6,71.6,1630.8,71.4,1630.8z"/>
				</g>
				<g>
					<path class="st13" d="M320.1,1632.7h-53.4c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h53.4c0.2,0,0.4,0.2,0.4,0.4
						S320.3,1632.7,320.1,1632.7z"/>
				</g>
			</g>
			<g>
				<path class="st14" d="M809.1,1803.2c-75.3,6.4-451.6,53.2-797.4,20.8c-154.7-14.6-295-32-295-32v300.8h1366.2v-295.2
					C1083,1797.6,991.3,1787.7,809.1,1803.2z"/>
				<path class="st15" d="M809.1,1810.6c-75.3,6.4-451.6,53.2-797.4,20.8c-154.7-14.5-295-32-295-32v300.8h1366.2V1805
					C1083,1805,991.3,1795.2,809.1,1810.6z"/>
			</g>
			<g>
				<path class="st16" d="M908.8,1834.2c-20.1,0.3-40.7,4.7-60.6,7.8c-20.9,3.3-41.8,7.3-62.1,13.2c-2.7,0.8-5.5,1.6-7.3,3.7
					c-4.3,4.8,1,9.1,5.2,11.1c19.1,8.6,39.9,12.6,60.4,16.6c9.3,1.8,18.8,3.6,28.4,3.2c21.8-1.1,43.3-12,63.7-19.2
					c15.8-5.6,31.7-10.9,47.7-16c14.9-4.8,30.4-9.2,44.3-16.5c1.6-0.8,3.4-2,3.3-3.5c-0.1-1.9-3.1-2.9-5.6-3.3
					c-23.4-3.7-47.5-0.3-71.4,1.4C939.5,1833.7,924.1,1834,908.8,1834.2z"/>
				<g>
					<g>
						<g>
							<g>
								<g>
									<path class="st17" d="M945.3,1823.4c0.7,3.4,1.4,10.2,2.9,15.9c1.4,5.3,4.3,8.7,10.4,8.7h4.1c7.3,0,10.4-3.2,11.8-10.2
										c1.1-5.8,0.9-12,0.6-15.9c-0.2-3.4-1.9-11.5-1.9-11.5l-4.3-3.8l-18.2,3.6C950.8,1810.3,944.7,1820.7,945.3,1823.4z"/>
									<path class="st18" d="M973.6,1827.5c0,7.6-2.1,14.8-4.4,14.8s-4.1-6.2-4.1-13.9c0-7.6,1.9-13.9,4.1-13.9
										S973.6,1819.8,973.6,1827.5z"/>
								</g>
								<g>
									<path class="st17" d="M822.9,1827.6c0.5,2.8,1.2,8.5,2.3,13.3c1.1,4.4,4.1,7.2,10.2,7.2h3c5.9,0,8.4-2.7,9.5-8.5
										c0.9-4.9,0.9-10.4,0.9-13.7c0-2.3-0.7-8.9-0.7-8.9l-26.6,1.5C821.4,1818.4,822.5,1825.3,822.9,1827.6z"/>
									<path class="st18" d="M846.8,1832.5c0,6.4-1.7,12.3-3.5,12.3c-1.9,0-3.3-5.2-3.3-11.5s1.5-11.5,3.3-11.5
										C845.1,1821.7,846.8,1826.1,846.8,1832.5z"/>
								</g>
								<g>
									<path class="st17" d="M981.3,1817.7c0.5,2.8,1,8.5,2.1,13.3c1,4.4,3.6,7.2,9,7.2h2.6c5.2,0,7.5-2.7,8.4-8.5
										c0.8-4.9,0.8-10.4,0.8-13.7c0-2.3-0.6-8.9-0.6-8.9l-23.6,1.5C979.9,1808.6,980.8,1815.4,981.3,1817.7z"/>
									<path class="st18" d="M1002.4,1822.6c0,6.4-1.5,12.3-3.2,12.3s-3-5.2-3-11.5s1.3-11.5,3-11.5S1002.4,1816.2,1002.4,1822.6z
										"/>
								</g>
								<g>
									<path class="st17" d="M878.9,1817.7c0.5,2.8,1.1,8.5,2.3,13.3c1.1,4.4,4.1,7.2,10.2,7.2h3c5.9,0,8.4-2.7,9.5-8.5
										c0.9-4.9,0.9-10.4,0.9-13.7c0-2.3-0.7-8.9-0.7-8.9l-26.6,1.5C877.3,1808.6,878.4,1815.4,878.9,1817.7z"/>
									<path class="st18" d="M902.8,1822.6c0,6.4-1.7,12.3-3.5,12.3c-1.9,0-3.3-5.2-3.3-11.5s1.5-11.5,3.3-11.5
										S902.8,1816.2,902.8,1822.6z"/>
								</g>
								<path class="st19" d="M1013.4,1800.5l-1.2,14.3c-0.1,0.4-0.1,0.8-0.2,1.2c-0.8,2.7-2.9,4.1-5.7,4.5l-1.6,0.3l-0.8,0.2
									c-0.1-0.9-0.8-2.1-1-4.1c-0.5-4.1-1.5-9.2-3.2-9.5c-1.5-0.2-2.8,5.5-3.5,10.2c-0.3,1.9-0.5,3.7-0.5,4.7
									c0,0.1-0.1,0.3-0.1,0.4l-3.2-0.5l-15.4,2.1l-1.3,1.3l-0.8-5.8l-0.9-6.2c0,0-1.5-5.5-5.1-5.9c-2.1-0.3-4.9,7.4-6.1,13.5
									c-0.5,2.4-0.6,4.5-0.4,5.7l-3.2,0.1l-4.6,0.4l-3.2,0.2l-25.5-20.4L913,1755l-7.8-34.4c0,0,51.5,0.5,75.7,5.9
									c6.9,1.6,12,5.6,13.3,12.6l9.6,43.3l8,13C1012.9,1796.7,1013.5,1798.6,1013.4,1800.5z"/>
								<path class="st20" d="M962.7,1821.1c-0.5,2.4-0.6,4.5-0.4,5.7l-3.2,1.3l-3.5,0.6l-2.6-2.1l3.6-4.9L962.7,1821.1z"/>
								<path class="st20" d="M974.8,1819.9l21.3-2.2c-0.3,1.9-0.5,3.7-0.5,4.7c0,0.1-0.1,0.3-0.1,0.4l-3.2,0.5l-15.4,2.3l-1.3,0.2
									L974.8,1819.9z"/>
								<path class="st20" d="M1011.9,1816c-0.3,3,0.5,4.5-5.8,5.2l-1.6,0.2l-1.4,0.2c-0.1-0.9-0.1-2.7-0.4-4.7L1011.9,1816z"/>
								<g>
									<path class="st21" d="M843.4,1724.7l-44.8-30.2l0,0c0.1-2.4,2.4-3.9,4.7-4.3c13.3-2.4,55.6-9.6,96.4-1.9
										c2,0.3,3.5,1.2,4.8,2.7l30.8,35.6L843.4,1724.7z"/>
									<path class="st22" d="M935.5,1726.5h-0.7l-31.1-35.1c-1.3-1.5-3.6-2.2-5.6-2.6c-40.9-7.8-82.3,0.1-95.7,2.3
										c-2.1,0.3-3.1,1.9-3.6,3.2c0.1-1.2,0.5-2.2,1.2-3c0.8-0.9,1.8-1.5,3-1.7c13.3-2.4,56.2-10,97.1-2.2c2,0.3,3.8,1.4,5.1,3
										L935.5,1726.5z"/>
								</g>
								<path class="st23" d="M955.2,1801.7l-5.2-6c-1-1.1-1.6-2.5-1.8-4l-8.1-56.9c-0.9-6-5.6-10.6-11.6-11.4
									c-15.1-2-45.7-4.5-82.7,0.3c-5.4,0.7-9.8,4.5-11.3,9.8l-15.8,56.3c-0.5,1.7-1.5,3.2-3,4.2l-6.7,4.7c-2.3,1.6-3.5,4.3-3.4,7
									l0.9,14.7c0.3,4.2,4,6.4,8.2,6.5l134.6,0.9c4.5,0.1,7.1-1.7,7.1-6.2v-15.4C956.7,1804.6,956.1,1803.1,955.2,1801.7z
									 M857.9,1773.5l3.8-34.2c0.1-1.1,1.1-2,2.3-1.9l20.1,0.3c1.3,0,2.3,1,2.3,2.3l-1.4,33.9c-0.1,1.2-1,2.1-2.3,2.1h-22.5
									C858.8,1775.9,857.8,1774.8,857.9,1773.5z M910.7,1773.7c0,1.2-1,2.2-2.3,2.2h-17c-1.3,0-2.3-1-2.3-2.2l0.5-33.8
									c0-1.2,1-2.2,2.3-2.1l16.5,0.3c1.2,0,2.3,1,2.3,2.2V1773.7L910.7,1773.7z"/>
								<path class="st24" d="M976.9,1825.5c0,0-2.1,0.9-2.1,0.3c-0.1-3.2-1.6-16.7-5.1-17.1c-3-0.4-5.6,13.9-5.8,18.3
									c-0.1,2.1-4.7,1.1-4.7,1.1c0.3-3.6,2.1-24.1,10.4-23.1C975.1,1805.7,976.9,1825.5,976.9,1825.5z"/>
								<path class="st24" d="M999.5,1804.6c-5.8-0.8-7.1,15.7-7.3,18.7c0,0,0,0,0,0.1c0,0,2.7,0.7,3.2-0.5c0.1-0.1,0.1-0.3,0.1-0.4
									c0.2-3.6,1.9-15.2,4.1-14.9c2.5,0.3,3.4,11.5,3.5,14.1c0,0,0.8,0.1,1.5-0.2c0.1,0,0.1-0.1,0.1-0.1
									S1003.4,1805.1,999.5,1804.6z"/>
							</g>
							<path class="st25" d="M806,1821.3l0.8,4.6c0.1,0.6,0.6,1.1,1.2,1.1l147.1,1.8c0.7,0,0.8-0.2,0.9-1c0.3-1.2,1-4.7,1-4.7
								c0.1-0.8,0.1-1.3-0.6-1.4l-149.1-1.9C806.5,1819.8,805.9,1820.5,806,1821.3z"/>
							<path class="st26" d="M933.8,1787.3l-3.3-54.2c0-0.2-0.1-0.3-0.3-0.4c-5.2-0.9-23.5-3.7-45.2-3.7c-15.2,0-29,1.4-40.9,4.1
								c-0.1,0.1-0.3,0.2-0.3,0.3l-12.3,57.6c0,1.4,2,7.8,3,9.5l95.4,1c1.2-1.4,4-7.5,4.3-8.9L933.8,1787.3z M885,1773.8
								c-0.1,1.2-1,2.1-2.3,2.1h-22.5c-1.4,0-2.4-1.1-2.3-2.4l3.8-34.2c0.1-1.1,1.1-2,2.3-1.9l20.1,0.3c1.3,0,2.3,1,2.3,2.3
								L885,1773.8z M910.7,1773.7c0,1.2-1,2.2-2.3,2.2h-17c-1.3,0-2.3-1-2.3-2.2l0.5-33.8c0-1.2,1-2.2,2.3-2.1l16.5,0.3
								c1.2,0,2.3,1,2.3,2.2V1773.7L910.7,1773.7z"/>
							<path class="st27" d="M970.5,1738.3l4.7,36c0.1,1.2-0.8,2.3-2,2.4l-16.4,0.7c-1.1,0.1-2.1-0.8-2.2-1.9l-4.5-37.2
								c-0.1-1.3,0.9-2.4,2.1-2.3l16.1,0.5C969.4,1736.5,970.3,1737.3,970.5,1738.3z"/>
							<path class="st27" d="M992.5,1776.4h-11.7c-1,0-1.9-0.8-2.1-1.8l-4.7-35.5c-0.2-1.3,0.8-2.4,2.1-2.4l9,0.3c1,0,1.8,0.7,2,1.6
								l7.5,35.2C994.8,1775.2,993.9,1776.4,992.5,1776.4z"/>
							<path class="st28" d="M805.9,1807l-0.4,1.2c-0.3,0.7-0.3,1.5-0.3,2.3l0.3,4.1c0.1,1,0.5,2,1.1,2.8l0,0l16.6,0.3l0,0
								c1.1-1,1.6-2.5,1.5-4l-0.2-2.4c-0.1-0.8-0.3-1.5-0.8-2.2l-1.2-1.9L805.9,1807z"/>
							<path class="st28" d="M956.7,1809.4c0,0,0.8,0.8,1,1.2c0.4,0.7,0.5,1.5,0.4,2.3l-0.3,4.1c-0.1,1-0.5,2-1.1,2.8l0,0l-16.7-0.3
								l0,0c-1.1-1-1.6-2.5-1.5-4l0.2-2.4c0.1-0.8,0.3-1.5,0.8-2.2l1.2-1.9L956.7,1809.4z"/>
							<polygon class="st29" points="824.5,1776.4 821,1791.8 827.9,1792 830.6,1776.4 							"/>
							<polygon class="st29" points="936.5,1776.4 938.3,1794 946.2,1794 943.5,1775.9 							"/>
						</g>
						<polygon class="st30" points="1006,1769.4 1000.7,1769.6 1002.7,1778.5 1007.1,1777.7 						"/>
						<g>
							<path class="st31" d="M1012.1,1777.7c-3.2,1.9-6,2-7.6,1.9c-0.1,0-0.2-0.1-0.3-0.1c-0.3-0.1-0.5-0.5-0.5-0.9l-0.8-9
								c-0.1-0.6,0.3-1.2,0.8-1.2c1.5-0.2,4.9-0.8,7.4-1c1.4-0.1,2.5-0.1,2.9,0C1016.6,1768.2,1014.6,1776.1,1012.1,1777.7z"/>
							<path class="st30" d="M1009.2,1777.7c-1.8,1.1-3.5,1.6-4.9,1.8c-0.3-0.1-0.5-0.5-0.5-0.9l-0.8-9c-0.1-0.6,0.3-1.2,0.8-1.2
								c1.5-0.2,4.9-0.8,7.4-1C1013.7,1768.2,1011.7,1776.1,1009.2,1777.7z"/>
							<path class="st32" d="M1004.1,1770.4l0.4,6.5c0,0.4,0.2,0.7,0.5,0.8c0.2,0,2.4-0.3,3.5-1.1c2.3-1.6,2-7.8,2-7.8
								s-4.6,0.5-6,0.8C1004.3,1769.5,1004.1,1770,1004.1,1770.4z"/>
						</g>
						<path class="st33" d="M934.4,1792.8c-0.3,1.4-3.2,7.6-4.3,8.9l-96.4-1l2.3-11.7l4.9-2.5l93.1,0.9L934.4,1792.8z"/>
						<path class="st34" d="M893.5,1786.8c0,0,7-16,15.6-20.5c0,0,4.9-0.1,10.5,1.9c3.9,1.4,9.1,4.4,9.1,4.4s-7.3,18-13.7,22.2
							C915,1794.8,896.7,1789.9,893.5,1786.8z"/>
						<path class="st35" d="M853.4,1779.1c0,0-9.5,4.5-9.2,7.3c0,0,15.5,7.8,26.4,7.4c0,0,8.2-5.1,9.1-7.5c0,0-9.6-7.9-23.1-7.6
							C855.4,1778.7,854.4,1778.9,853.4,1779.1z"/>
						<g>
							<path class="st36" d="M855.3,1780.3c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4S855.3,1780.1,855.3,1780.3z"/>
							<path class="st36" d="M857.9,1782.8c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4S857.9,1782.6,857.9,1782.8z"/>
							<path class="st36" d="M850.6,1782c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4
								C850.4,1781.6,850.6,1781.8,850.6,1782z"/>
							<path class="st36" d="M859.4,1779.7c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4
								C859.3,1779.3,859.4,1779.5,859.4,1779.7z"/>
							<path class="st36" d="M852.7,1784c0.2-0.1,0.4,0,0.5,0.2s0,0.4-0.2,0.5s-0.4,0-0.5-0.2C852.3,1784.3,852.5,1784.1,852.7,1784
								z"/>
							<path class="st36" d="M847.3,1784.8c0.2-0.1,0.4,0,0.5,0.2s0,0.4-0.2,0.5s-0.4,0-0.5-0.2
								C846.9,1785.1,847.1,1784.9,847.3,1784.8z"/>
							<path class="st36" d="M851.3,1787.3c0.2-0.1,0.4,0,0.5,0.2s0,0.4-0.2,0.5s-0.4,0-0.5-0.2
								C851,1787.6,851.1,1787.3,851.3,1787.3z"/>
							<path class="st36" d="M862.7,1780.9c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4S862.7,1780.7,862.7,1780.9z"/>
							<path class="st36" d="M864,1784c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4S864,1783.8,864,1784z"/>
							<path class="st36" d="M859.7,1784.9c0.2-0.1,0.4,0,0.5,0.2s0,0.4-0.2,0.5s-0.4,0-0.5-0.2
								C859.3,1785.3,859.5,1785,859.7,1784.9z"/>
							<path class="st36" d="M868,1782.5c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4C867.8,1782,868,1782.3,868,1782.5
								z"/>
							<path class="st36" d="M870.2,1785.1c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4S870.2,1784.9,870.2,1785.1z"/>
							<path class="st36" d="M865.5,1786.5c0.2-0.1,0.4,0,0.5,0.2s0,0.4-0.2,0.5s-0.4,0-0.5-0.2S865.3,1786.6,865.5,1786.5z"/>
							<path class="st36" d="M874,1783.9c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4
								C873.8,1783.6,874,1783.7,874,1783.9z"/>
							<path class="st36" d="M868.8,1789.7c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4S868.8,1789.5,868.8,1789.7z"/>
							<path class="st36" d="M870.6,1792.2c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4S870.6,1791.9,870.6,1792.2z"/>
							<path class="st36" d="M864.8,1791.2c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4S864.8,1791,864.8,1791.2z"/>
							<path class="st36" d="M856.5,1786.7c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4
								C856.3,1786.3,856.5,1786.4,856.5,1786.7z"/>
							<path class="st36" d="M861.8,1788.4c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4
								S861.8,1788.2,861.8,1788.4z"/>
							<path class="st36" d="M858.7,1790.1c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4S858.7,1789.9,858.7,1790.1z"/>
							<path class="st36" d="M877.1,1786.3c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4
								C876.9,1786,877.1,1786.1,877.1,1786.3z"/>
							<path class="st36" d="M873.1,1787.7c0.2-0.1,0.4,0,0.5,0.2s0,0.4-0.2,0.5s-0.4,0-0.5-0.2S872.9,1787.7,873.1,1787.7z"/>
						</g>
						<g>
							<path class="st13" d="M870.5,1728.4c0,0-7,25.3-21.2,36.5c0,0,4.1,27,4.3,36.5l-19.7,0.3l-3.2-9.8l12.8-59
								C843.4,1732.8,859.3,1728.3,870.5,1728.4z"/>
							<path class="st13" d="M905.5,1729.1c0,0,4.1,26,16.8,38.8c0,0-8,17.7-8.2,33.8h15.7l5.6-9.6l-4.5-60.1
								C930.8,1732,922.9,1729.9,905.5,1729.1z"/>
							<g>
								<g>
									<g>
										<g>
											<defs>
												<path id="SVGID_00000069355529412032175580000002631559120164337045_" d="M870.5,1728.4c0,0-7,25.3-21.2,36.5
													c0,0,4.1,27,4.3,36.5l-19.7,0.3l-3.2-9.8l12.8-59C843.4,1732.8,859.3,1728.3,870.5,1728.4z"/>
											</defs>
											<clipPath id="SVGID_00000046336933621709245940000006796651035944712074_">
												<use xlink:href="#SVGID_00000069355529412032175580000002631559120164337045_"  style="overflow:visible;"/>
											</clipPath>
											<g style="clip-path:url(#SVGID_00000046336933621709245940000006796651035944712074_);">
												<g>
													<g>
														<path class="st38" d="M816.4,1739.9l0.4-1.7c1.9,0.5,8.2,0.2,14.8-0.1c2.4-0.1,4.8-0.2,7.3-0.3c1.6-0.1,4.3,0,7.2,0.1
															c3.8,0.1,8.1,0.2,10.4,0c2.9-0.3,8.7-0.2,14.9-0.1c5.6,0.1,11.4,0.1,15.4-0.1c18.4-0.8,19.5-0.8,37.3-0.7h4.5
															l-0.1,1.8H924c-17.8-0.1-18.9-0.1-37.2,0.7c-4,0.1-9.8,0.1-15.5,0.1c-6.2-0.1-12-0.1-14.8,0.1
															c-2.3,0.2-6.5,0.1-10.6,0c-2.8-0.1-5.5-0.1-7.1-0.1c-2.4,0.1-4.9,0.2-7.3,0.3C824.6,1740.2,818.6,1740.4,816.4,1739.9
															z"/>
													</g>
													<g>
														<path class="st38" d="M818.3,1743.6c2.2,0,4.3,0,6.3,0.1c13,0.1,24.3,0.1,37.1-0.3c6.9-0.2,16.4-0.2,23.4-0.1h0.5
															c7.2,0,14.1-0.3,20.7-0.7s13.6-0.8,20.8-0.7l-0.1,1.8c-7.2,0-14.1,0.3-20.7,0.7c-6.7,0.3-13.6,0.8-20.8,0.7H885
															c-6.9,0-16.5-0.1-23.4,0.1c-12.8,0.4-24.1,0.3-37.2,0.3c-2.1,0-4.2,0-6.3-0.1L818.3,1743.6z"/>
													</g>
													<g>
														<path class="st38" d="M817.7,1782.7l0.2-1.7c12.5,1.2,24.4,1,36.9,0.9c2.1,0,4.3-0.1,6.4-0.1
															c6.9-0.1,16.4,0.2,23.4,0.4h0.5c7.2,0.2,14.1,0,20.7-0.2c6.7-0.2,13.6-0.4,20.8-0.2l-0.1,1.7
															c-7.2-0.2-14.1,0-20.7,0.2c-6.7,0.2-13.6,0.4-20.8,0.2h-0.5c-6.9-0.2-16.4-0.5-23.3-0.4c-2.1,0-4.3,0.1-6.4,0.1
															C842.2,1783.8,830.3,1783.9,817.7,1782.7z"/>
													</g>
													<g>
														<path class="st38" d="M821,1750.2l0.1-1.7c8.3,0.3,16.8,0,24.9-0.3c6.2-0.3,12.6-0.5,18.9-0.5
															c11.8,0.1,24.4-0.1,38.4-0.3c6.9-0.1,22.5-0.6,22.7-0.6v1.7c-0.1,0-15.8,0.5-22.7,0.6c-14,0.3-26.6,0.3-38.4,0.3
															c-6.3,0-12.6,0.2-18.8,0.5C837.8,1750.2,829.4,1750.5,821,1750.2z"/>
													</g>
													<g>
														<path class="st38" d="M818.7,1735.1l0.1-1.7c8.3,0.4,16.8,0.1,24.9-0.1c6.2-0.2,12.6-0.4,18.9-0.3
															c11.8,0.1,24.4,0.1,38.4,0c6.9-0.1,22.5-0.4,22.7-0.4v1.8c-0.1,0-15.8,0.3-22.7,0.4c-14,0.1-26.6,0.2-38.4,0
															c-6.3-0.1-12.6,0.1-18.8,0.3C835.5,1735.2,827.1,1735.5,818.7,1735.1z"/>
													</g>
													<g>
														<path class="st38" d="M820.5,1753.2h0.5c18-0.1,29.7-0.1,34.7-0.2c2.9,0,7.9-0.1,13.1-0.1c8.7-0.1,18.5-0.1,20.6-0.2
															c0.3,0,31.3-1.3,35.3-1l-0.2,1.7c-3.6-0.3-31.1,0.8-35.1,1c-2.1,0.1-11.5,0.1-20.7,0.2c-5.3,0-10.2,0.1-13.1,0.1
															c-5.1,0.1-16.8,0.1-34.8,0.2h-0.5L820.5,1753.2z"/>
													</g>
													<g>
														<path class="st38" d="M817,1778.3l0.1-1.8c12.7,0.1,26.1,0.1,40.2,0.1c24.3,0,49.4,0,72.7,0.7l-0.1,1.7
															c-23.1-0.7-48.3-0.7-72.6-0.7C843.1,1778.5,829.7,1778.5,817,1778.3z"/>
													</g>
													<g>
														<path class="st38" d="M817.3,1771.7c2.6,0,5.2-0.1,7.6-0.1c10.7-0.1,20-0.3,32,0.2c5.4,0.2,14.6,0.2,22,0.2
															c2.1,0,4.1,0,5.6,0c7.2,0,14.1,0.1,20.7,0.1c6.6,0.1,13.5,0.1,20.7,0.1l-0.1,1.8c-7.2,0-14.1-0.1-20.7-0.1
															c-6.6-0.1-13.5-0.1-20.7-0.1c-1.6,0-3.5,0-5.6,0c-7.4,0-16.6,0-22-0.2c-12-0.5-21.2-0.3-31.9-0.2
															c-2.5,0.1-5,0.1-7.6,0.1V1771.7z"/>
													</g>
													<g>
														<path class="st38" d="M819.5,1767.6c7.6-0.3,15.8-0.1,23.8,0.1c7.6,0.2,15.5,0.4,22.6,0.2c11.6-0.3,25.1-0.6,38.5-0.3
															c6.8,0.2,22.2-1,22.3-1l0.1,1.7c-0.1,0-15.6,1.1-22.5,1c-13.4-0.3-26.8-0.1-38.4,0.3c-7.2,0.2-15.1,0-22.7-0.2
															c-8-0.2-16.2-0.4-23.7-0.1L819.5,1767.6L819.5,1767.6z"/>
													</g>
													<g>
														<path class="st38" d="M815.6,1786.9c7.6-0.3,15.8-0.1,23.8,0.1c7.6,0.2,15.5,0.4,22.6,0.2c11.6-0.3,25.1-0.6,38.5-0.3
															c6.8,0.2,25.5-0.5,25.7-0.5v1.7c-0.2,0-19,0.8-25.8,0.5c-13.4-0.3-26.8-0.1-38.4,0.3c-7.2,0.2-15.1,0-22.7-0.2
															c-8-0.2-16.2-0.4-23.7-0.1L815.6,1786.9z"/>
													</g>
													<g>
														<path class="st38" d="M815.7,1791.7c7.6-0.3,15.8-0.1,23.8,0.1c7.6,0.2,15.5,0.4,22.6,0.2c11.6-0.3,25.1-0.6,38.5-0.3
															c6.8,0.2,25.5-0.5,25.7-0.5v1.7c-0.2,0-19,0.8-25.8,0.5c-13.4-0.3-26.8-0.1-38.4,0.3c-7.2,0.2-15.1,0-22.7-0.2
															c-8-0.2-16.2-0.4-23.7-0.1L815.7,1791.7z"/>
													</g>
													<g>
														<path class="st38" d="M815.7,1796.6c7.6-0.3,15.8-0.1,23.8,0.1c7.6,0.2,15.5,0.4,22.6,0.2c11.6-0.3,25.1-0.6,38.5-0.3
															c6.8,0.2,25.5-0.5,25.7-0.5v1.7c-0.2,0-19,0.8-25.8,0.5c-13.4-0.3-26.8-0.1-38.4,0.3c-7.2,0.2-15.1,0-22.7-0.2
															c-8-0.2-16.2-0.4-23.7-0.1L815.7,1796.6z"/>
													</g>
													<g>
														<path class="st38" d="M820.2,1763l15-0.3c4.4-0.1,10.5-0.1,16.4-0.1c4.7,0,9.1,0,12.6-0.1c2.7,0,7.6-0.1,12.7-0.2
															c9.5-0.1,20.3-0.3,22.5-0.3c3.7,0.1,24.4-0.3,28-0.7l0.1,1.7c-3.7,0.4-24.5,0.8-28.2,0.7c-2.2-0.1-12.9,0.1-22.4,0.3
															c-5.2,0.1-10,0.1-12.7,0.2c-3.5,0.1-7.9,0.1-12.6,0.1c-5.9,0-12,0-16.3,0.1l-15,0.3L820.2,1763L820.2,1763z"/>
													</g>
													<g>
														<path class="st38" d="M819.8,1759.2l0.1-1.8c0.5,0,54.4,0.4,74.2-0.1c8.4-0.3,33.9-0.1,34.1-0.1l-0.1,1.8
															c-0.3,0-25.7-0.1-34.1,0.1C874.2,1759.7,820.3,1759.2,819.8,1759.2z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st39" d="M907.6,1794.6c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C907.1,1802.5,907.4,1798.5,907.6,1794.6z"/>
													</g>
													<g>
														<path class="st39" d="M902.6,1794.5c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C902.1,1802.5,902.4,1798.5,902.6,1794.5z"/>
													</g>
													<g>
														<path class="st39" d="M897.6,1794.5c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C897.1,1802.4,897.4,1798.4,897.6,1794.5z"/>
													</g>
													<g>
														<path class="st39" d="M892.6,1794.4c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C892.1,1802.4,892.4,1798.3,892.6,1794.4z"/>
													</g>
													<g>
														<path class="st39" d="M887.6,1794.3c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.5l-2.3,0.1C887.1,1802.3,887.4,1798.3,887.6,1794.3z"/>
													</g>
													<g>
														<path class="st39" d="M882.6,1794.3c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C882.1,1802.2,882.4,1798.2,882.6,1794.3z"/>
													</g>
													<g>
														<path class="st39" d="M877.5,1794.2c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C877.1,1802.2,877.3,1798.2,877.5,1794.2z"/>
													</g>
													<g>
														<path class="st39" d="M872.5,1794.2c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C872.1,1802.1,872.3,1798.1,872.5,1794.2z"/>
													</g>
													<g>
														<path class="st39" d="M867.5,1794.1c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C867,1802,867.3,1798,867.5,1794.1z"/>
													</g>
													<g>
														<path class="st39" d="M862.5,1794.1c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C862,1802,862.3,1798,862.5,1794.1z"/>
													</g>
													<g>
														<path class="st39" d="M857.5,1794c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C857,1802,857.3,1797.9,857.5,1794z"/>
													</g>
													<g>
														<path class="st39" d="M852.5,1793.9c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C852,1801.9,852.3,1797.8,852.5,1793.9z"/>
													</g>
													<g>
														<path class="st39" d="M847.5,1793.9c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C847,1801.8,847.3,1797.8,847.5,1793.9z"/>
													</g>
													<g>
														<path class="st39" d="M842.5,1793.8c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C842,1801.8,842.2,1797.7,842.5,1793.8z"/>
													</g>
													<g>
														<path class="st39" d="M837.4,1793.7c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C837,1801.7,837.2,1797.7,837.4,1793.7z"/>
													</g>
													<g>
														<path class="st39" d="M832.4,1793.7c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C831.9,1801.6,832.2,1797.6,832.4,1793.7z"/>
													</g>
													<g>
														<path class="st39" d="M827.4,1793.7c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C826.9,1801.6,827.2,1797.6,827.4,1793.7z"/>
													</g>
													<g>
														<path class="st39" d="M822.4,1793.6c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.5l-2.3,0.1C821.9,1801.6,822.2,1797.5,822.4,1793.6z"/>
													</g>
													<g>
														<path class="st39" d="M817.4,1793.5c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C816.9,1801.5,817.2,1797.4,817.4,1793.5z"/>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<defs>
												<path id="SVGID_00000048467776134445553030000006279365124341003964_" d="M905.5,1729.1c0,0,4.1,26,16.8,38.8
													c0,0-8,17.7-8.2,33.8h15.7l5.6-9.6l-4.5-60.1C930.8,1732,922.9,1729.9,905.5,1729.1z"/>
											</defs>
											<clipPath id="SVGID_00000170977570920311766430000000981511481073186968_">
												<use xlink:href="#SVGID_00000048467776134445553030000006279365124341003964_"  style="overflow:visible;"/>
											</clipPath>
											<g style="clip-path:url(#SVGID_00000170977570920311766430000000981511481073186968_);">
												<g>
													<g>
														<path class="st38" d="M870.3,1739.9l0.4-1.7c1.9,0.5,8.2,0.2,14.8-0.1c2.4-0.1,4.8-0.2,7.3-0.3c1.6-0.1,4.3,0,7.2,0.1
															c3.8,0.1,8.1,0.2,10.4,0c2.9-0.3,8.7-0.2,14.9-0.1c5.6,0.1,11.4,0.1,15.4-0.1c18.4-0.8,19.5-0.8,37.3-0.7h4.5
															l-0.1,1.8H978c-17.8-0.1-18.9-0.1-37.2,0.7c-4,0.1-9.8,0.1-15.5,0.1c-6.2-0.1-12-0.1-14.8,0.1
															c-2.3,0.2-6.5,0.1-10.6,0c-2.8-0.1-5.5-0.1-7.1-0.1c-2.4,0.1-4.9,0.2-7.3,0.3C878.5,1740.2,872.5,1740.4,870.3,1739.9
															z"/>
													</g>
													<g>
														<path class="st38" d="M872.3,1743.6c2.2,0,4.3,0,6.3,0.1c13,0.1,24.3,0.1,37.1-0.3c6.9-0.2,16.4-0.2,23.4-0.1h0.5
															c7.2,0,14.1-0.3,20.7-0.7c6.7-0.3,13.6-0.8,20.8-0.7l-0.1,1.8c-7.2,0-14.1,0.3-20.7,0.7s-13.6,0.8-20.8,0.7H939
															c-6.9,0-16.5-0.1-23.4,0.1c-12.8,0.4-24.1,0.3-37.2,0.3c-2.1,0-4.2,0-6.3-0.1L872.3,1743.6z"/>
													</g>
													<g>
														<path class="st38" d="M871.6,1782.7l0.2-1.7c12.5,1.2,24.4,1,36.9,0.9c2.1,0,4.3-0.1,6.4-0.1
															c6.9-0.1,16.4,0.2,23.4,0.4h0.5c7.2,0.2,14.1,0,20.7-0.2c6.7-0.2,13.6-0.4,20.8-0.2l-0.1,1.7
															c-7.2-0.2-14.1,0-20.7,0.2c-6.7,0.2-13.6,0.4-20.8,0.2h-0.5c-6.9-0.2-16.4-0.5-23.3-0.4c-2.1,0-4.3,0.1-6.4,0.1
															C896.2,1783.8,884.3,1783.9,871.6,1782.7z"/>
													</g>
													<g>
														<path class="st38" d="M874.9,1750.2l0.1-1.7c8.3,0.3,16.8,0,24.9-0.3c6.2-0.3,12.6-0.5,18.9-0.5
															c11.8,0.1,24.4-0.1,38.4-0.3c6.9-0.1,22.5-0.6,22.7-0.6v1.7c-0.1,0-15.8,0.5-22.7,0.6c-14,0.3-26.6,0.3-38.4,0.3
															c-6.3,0-12.6,0.2-18.8,0.5C891.8,1750.2,883.3,1750.5,874.9,1750.2z"/>
													</g>
													<g>
														<path class="st38" d="M872.6,1735.1l0.1-1.7c8.3,0.4,16.8,0.1,24.9-0.1c6.2-0.2,12.6-0.4,18.9-0.3
															c11.8,0.1,24.4,0.1,38.4,0c6.9-0.1,22.5-0.4,22.7-0.4v1.8c-0.1,0-15.8,0.3-22.7,0.4c-14,0.1-26.6,0.2-38.4,0
															c-6.3-0.1-12.6,0.1-18.8,0.3C889.4,1735.2,881,1735.5,872.6,1735.1z"/>
													</g>
													<g>
														<path class="st38" d="M874.5,1753.2h0.5c18-0.1,29.7-0.1,34.7-0.2c2.9,0,7.9-0.1,13.1-0.1c8.7-0.1,18.5-0.1,20.6-0.2
															c0.3,0,31.3-1.3,35.3-1l-0.2,1.7c-3.6-0.3-31.1,0.8-35.1,1c-2.1,0.1-11.5,0.1-20.7,0.2c-5.3,0-10.2,0.1-13.1,0.1
															c-5.1,0.1-16.8,0.1-34.8,0.2h-0.5L874.5,1753.2z"/>
													</g>
													<g>
														<path class="st38" d="M871,1778.3l0.1-1.8c12.7,0.1,26.1,0.1,40.2,0.1c24.3,0,49.4,0,72.7,0.7l-0.1,1.7
															c-23.1-0.7-48.3-0.7-72.6-0.7C897.1,1778.5,883.7,1778.5,871,1778.3z"/>
													</g>
													<g>
														<path class="st38" d="M871.2,1771.7c2.6,0,5.2-0.1,7.6-0.1c10.7-0.1,20-0.3,32,0.2c5.4,0.2,14.6,0.2,22,0.2
															c2.1,0,4.1,0,5.6,0c7.2,0,14.1,0.1,20.7,0.1s13.5,0.1,20.7,0.1l-0.1,1.8c-7.2,0-14.1-0.1-20.7-0.1s-13.5-0.1-20.7-0.1
															c-1.6,0-3.5,0-5.6,0c-7.4,0-16.6,0-22-0.2c-12-0.5-21.2-0.3-31.9-0.2c-2.5,0.1-5,0.1-7.6,0.1V1771.7z"/>
													</g>
													<g>
														<path class="st38" d="M873.4,1767.6c7.6-0.3,15.8-0.1,23.8,0.1c7.6,0.2,15.5,0.4,22.6,0.2c11.6-0.3,25.1-0.6,38.5-0.3
															c6.8,0.2,22.2-1,22.3-1l0.1,1.7c-0.1,0-15.6,1.1-22.5,1c-13.4-0.3-26.8-0.1-38.4,0.3c-7.2,0.2-15.1,0-22.7-0.2
															c-8-0.2-16.2-0.4-23.7-0.1L873.4,1767.6L873.4,1767.6z"/>
													</g>
													<g>
														<path class="st38" d="M869.5,1786.9c7.6-0.3,15.8-0.1,23.8,0.1c7.6,0.2,15.5,0.4,22.6,0.2c11.6-0.3,25.1-0.6,38.5-0.3
															c6.8,0.2,25.5-0.5,25.7-0.5v1.7c-0.2,0-19,0.8-25.8,0.5c-13.4-0.3-26.8-0.1-38.4,0.3c-7.2,0.2-15.1,0-22.7-0.2
															c-8-0.2-16.2-0.4-23.7-0.1L869.5,1786.9z"/>
													</g>
													<g>
														<path class="st38" d="M869.6,1791.7c7.6-0.3,15.8-0.1,23.8,0.1c7.6,0.2,15.5,0.4,22.6,0.2c11.6-0.3,25.1-0.6,38.5-0.3
															c6.8,0.2,25.5-0.5,25.7-0.5v1.7c-0.2,0-19,0.8-25.8,0.5c-13.4-0.3-26.8-0.1-38.4,0.3c-7.2,0.2-15.1,0-22.7-0.2
															c-8-0.2-16.2-0.4-23.7-0.1L869.6,1791.7z"/>
													</g>
													<g>
														<path class="st38" d="M869.6,1796.6c7.6-0.3,15.8-0.1,23.8,0.1c7.6,0.2,15.5,0.4,22.6,0.2c11.6-0.3,25.1-0.6,38.5-0.3
															c6.8,0.2,25.5-0.5,25.7-0.5v1.7c-0.2,0-19,0.8-25.8,0.5c-13.4-0.3-26.8-0.1-38.4,0.3c-7.2,0.2-15.1,0-22.7-0.2
															c-8-0.2-16.2-0.4-23.7-0.1L869.6,1796.6z"/>
													</g>
													<g>
														<path class="st38" d="M874.1,1763l15-0.3c4.4-0.1,10.5-0.1,16.4-0.1c4.7,0,9.1,0,12.6-0.1c2.7,0,7.6-0.1,12.7-0.2
															c9.5-0.1,20.3-0.3,22.5-0.3c3.7,0.1,24.4-0.3,28-0.7l0.1,1.7c-3.7,0.4-24.5,0.8-28.2,0.7c-2.2-0.1-12.9,0.1-22.4,0.3
															c-5.2,0.1-10,0.1-12.7,0.2c-3.5,0.1-7.9,0.1-12.6,0.1c-5.9,0-12,0-16.3,0.1l-15,0.3L874.1,1763L874.1,1763z"/>
													</g>
													<g>
														<path class="st38" d="M873.8,1759.2l0.1-1.8c0.5,0,54.4,0.4,74.2-0.1c8.4-0.3,33.9-0.1,34.1-0.1l-0.1,1.8
															c-0.3,0-25.7-0.1-34.1,0.1C928.2,1759.7,874.3,1759.2,873.8,1759.2z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st39" d="M961.6,1794.6c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C961.1,1802.5,961.3,1798.5,961.6,1794.6z"/>
													</g>
													<g>
														<path class="st39" d="M956.6,1794.5c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C956.1,1802.5,956.3,1798.5,956.6,1794.5z"/>
													</g>
													<g>
														<path class="st39" d="M951.6,1794.5c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C951.1,1802.4,951.3,1798.4,951.6,1794.5z"/>
													</g>
													<g>
														<path class="st39" d="M946.6,1794.4c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C946.1,1802.4,946.3,1798.3,946.6,1794.4z"/>
													</g>
													<g>
														<path class="st39" d="M941.6,1794.3c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.5l-2.3,0.1C941.1,1802.3,941.3,1798.3,941.6,1794.3z"/>
													</g>
													<g>
														<path class="st39" d="M936.5,1794.3c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C936,1802.2,936.3,1798.2,936.5,1794.3z"/>
													</g>
													<g>
														<path class="st39" d="M931.5,1794.2c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C931,1802.2,931.3,1798.2,931.5,1794.2z"/>
													</g>
													<g>
														<path class="st39" d="M926.5,1794.2c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C926,1802.1,926.2,1798.1,926.5,1794.2z"/>
													</g>
													<g>
														<path class="st39" d="M921.5,1794.1c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C921,1802,921.2,1798,921.5,1794.1z"/>
													</g>
													<g>
														<path class="st39" d="M916.5,1794.1c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C915.9,1802,916.2,1798,916.5,1794.1z"/>
													</g>
													<g>
														<path class="st39" d="M911.5,1794c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C910.9,1802,911.2,1797.9,911.5,1794z"/>
													</g>
													<g>
														<path class="st39" d="M906.5,1793.9c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C905.9,1801.9,906.2,1797.8,906.5,1793.9z"/>
													</g>
													<g>
														<path class="st39" d="M901.4,1793.9c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C900.9,1801.8,901.2,1797.8,901.4,1793.9z"/>
													</g>
													<g>
														<path class="st39" d="M896.4,1793.8c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C895.9,1801.8,896.2,1797.7,896.4,1793.8z"/>
													</g>
													<g>
														<path class="st39" d="M891.4,1793.7c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C890.9,1801.7,891.1,1797.7,891.4,1793.7z"/>
													</g>
													<g>
														<path class="st39" d="M886.4,1793.7c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C885.9,1801.6,886.1,1797.6,886.4,1793.7z"/>
													</g>
													<g>
														<path class="st39" d="M881.4,1793.7c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C880.8,1801.6,881.1,1797.6,881.4,1793.7z"/>
													</g>
													<g>
														<path class="st39" d="M876.4,1793.6c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.5l-2.3,0.1C875.8,1801.6,876.1,1797.5,876.4,1793.6z"/>
													</g>
													<g>
														<path class="st39" d="M871.4,1793.5c0.6-10,1.3-19.3,2-28.4c1-13.7,2-26.6,2.7-40.7l2.3-0.1c-0.7,14-1.6,27-2.7,40.7
															c-1,12.7-1.9,25.8-2.7,40.4l-2.3,0.1C870.8,1801.5,871.1,1797.4,871.4,1793.5z"/>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
							<polygon class="st41" points="836.8,1761.6 851.3,1763.4 849.8,1767.8 836.2,1766.2 							"/>
							<polygon class="st41" points="933.3,1764.7 920.4,1765.8 921.2,1770.6 933.7,1768.8 							"/>
						</g>
						<g>
							<g>
								<path class="st42" d="M852.2,1747.5c1.9-1.9,3.6-3.8,5.4-5.7c1.7-1.9,3.4-3.9,5.1-5.9c-5.1-0.6-10.1-1.6-15-2.7
									c0.6,2.4,1.4,4.7,2.1,7.1C850.5,1742.7,851.3,1745.2,852.2,1747.5z"/>
							</g>
							<g>
								<path class="st43" d="M868.8,1749.6c3.3-4.1,6.3-8.2,9.2-12.5c-2.6-0.1-5.2-0.3-7.7-0.4c-2.5-0.3-5.2-0.5-7.7-0.8
									C864.5,1740.6,866.6,1745,868.8,1749.6z"/>
							</g>
							<g>
								<path class="st44" d="M885.6,1750.2c1.4-2.1,2.8-4.4,4.1-6.6s2.6-4.4,3.8-6.6c-5.2,0.2-10.4,0.3-15.5,0.1
									c1.2,2.2,2.3,4.5,3.6,6.6C882.9,1745.9,884.2,1748.1,885.6,1750.2z"/>
							</g>
							<g>
								<path class="st45" d="M902.3,1749.5c2.5-4.5,4.6-9.2,6.5-13.8c-5.1,0.8-10.2,1.2-15.3,1.4c1.4,2.1,2.7,4.2,4.3,6.2
									C899.2,1745.4,900.8,1747.4,902.3,1749.5z"/>
							</g>
							<g>
								<path class="st42" d="M919.2,1747c1.9-4.8,3.4-9.6,4.7-14.4c-4.9,1.4-9.9,2.4-15,3.2C912,1739.5,915.5,1743.3,919.2,1747z"
									/>
							</g>
							<g>
								<g>
									<path class="st46" d="M884.6,1737.5c-10.9,0-21.6-1-31.7-3c-3.1-0.6-6.2-1.3-9.2-2.1l0.1-0.4c3,0.8,6,1.5,9.1,2.1
										c13.4,2.6,27.6,3.5,42.2,2.7c7-0.3,14-1.2,20.9-2.7c4.2-0.9,7.5-1.6,11.7-3l0.1,0.3c-4.2,1.4-7.5,2.2-11.7,3.1
										c-6.9,1.4-13.9,2.3-20.9,2.7C891.6,1737.4,888.1,1737.5,884.6,1737.5z"/>
								</g>
							</g>
						</g>
						<path class="st29" d="M932.1,1733.1c-0.1-0.9-0.8-1.6-1.6-1.9c-8.6-1.4-50.8-7.8-86.7,0.5c-0.8,0.2-1.4,0.8-1.5,1.5
							l-12.3,57.6c-0.3,1.2,2.7,11.3,4,11.3l96.5,1c1.2,0,5.4-9.3,5.4-10.4L932.1,1733.1z M929.9,1801.5l-95.4-1c-1-1.6-3-8-3-9.5
							l12.3-57.6c0.1-0.1,0.1-0.3,0.3-0.3c11.9-2.7,25.6-4.1,40.9-4.1c21.7,0,40,2.8,45.2,3.7c0.2,0.1,0.3,0.2,0.3,0.4l3.3,54.2
							l0.3,5.3C933.9,1794.1,931,1800.1,929.9,1801.5z"/>
						<g>
							<g class="st47">
								<path class="st28" d="M821.4,1810.1L821.4,1810.1l-14.4-0.4c-0.3,0-0.5-0.2-0.5-0.5s0.3-0.5,0.5-0.5l14.4,0.4
									c0.3,0,0.5,0.2,0.5,0.5S821.7,1810.1,821.4,1810.1z"/>
							</g>
							<g class="st47">
								<path class="st28" d="M821.4,1812.6L821.4,1812.6l-14.4-0.4c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5l0,0l14.4,0.4
									c0.3,0,0.5,0.2,0.5,0.5S821.7,1812.6,821.4,1812.6z"/>
							</g>
							<g class="st47">
								<path class="st28" d="M821.4,1815.1L821.4,1815.1l-14.4-0.4c-0.3,0-0.5-0.2-0.5-0.5s0.3-0.5,0.5-0.5l14.4,0.4
									c0.3,0,0.5,0.2,0.5,0.5S821.7,1815.1,821.4,1815.1z"/>
							</g>
						</g>
						<g>
							<g class="st47">
								<path class="st28" d="M955.4,1812.6L955.4,1812.6l-14.4-0.4c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5l0,0l14.4,0.4
									c0.3,0,0.5,0.2,0.5,0.5C955.8,1812.4,955.6,1812.6,955.4,1812.6z"/>
							</g>
							<g class="st47">
								<path class="st28" d="M955.4,1815.1L955.4,1815.1l-14.4-0.4c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5l14.4,0.4
									c0.3,0,0.5,0.2,0.5,0.5C955.8,1814.9,955.6,1815.1,955.4,1815.1z"/>
							</g>
							<g class="st47">
								<path class="st28" d="M955.4,1817.6L955.4,1817.6l-14.4-0.4c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5l14.4,0.4
									c0.3,0,0.5,0.2,0.5,0.5C955.8,1817.3,955.6,1817.6,955.4,1817.6z"/>
							</g>
						</g>
					</g>
					<path class="st48" d="M1012.8,1805.4l-0.6,0.3c-0.3,0.1-0.5,0.4-0.5,0.7l-0.3,6.1c0,0.3,0.1,0.5,0.3,0.7l0,0
						c0.4,0.3,1,0.2,1.2-0.2l0.5-0.9c0.1-0.1,0.1-0.2,0.1-0.3l0.4-5.6c0-0.3-0.1-0.6-0.5-0.8l0,0
						C1013.3,1805.3,1013,1805.3,1012.8,1805.4z"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
