<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1920" style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FDE9D6;}
	.st1{fill:#B5B5B5;}
	.st2{fill:#CFCFCF;}
	.st3{fill:#BFBFBF;}
	.st4{fill:#A6A6A6;}
	.st5{fill:#808080;}
	.st6{fill:#FFFFFF;}
	.st7{fill:#3F3F3F;}
	.st8{fill:#8A4141;}
	.st9{fill:#662B2B;}
	.st10{fill:#F2BD3D;}
	.st11{fill:#EBAF29;}
	.st12{fill:#FFCA5A;}
</style>
<rect class="st0" width="1080" height="1920"/>
<g>
	<g>
		<path class="st1" d="M867.7,1759.2c-31.6,0-57.2,14.4-57.2,32.2s25.6,32.2,57.2,32.2c31.6,0,57.2-14.4,57.2-32.2
			C924.9,1773.5,899.3,1759.2,867.7,1759.2z"/>
		<g>
			<path class="st2" d="M942.5,1713.6c-17.8-10.4-32.3,2.5-32.3,2.5v11.2c0,0,5.2-2.1,15.9-2.7c2.1-0.1,4,0.1,5.7,0.5l0,0
				c0,0,13-2.7,13,13.5c0,20.4-26.5,31.6-26.5,31.6l-0.8-7.6c-0.2,0-0.4,0.1-0.4,0.1l2.7,19.2c0,0,20-9.1,27.1-19.2
				C957.4,1747.4,961.5,1724.8,942.5,1713.6z"/>
			<path class="st1" d="M931.7,1725.3L931.7,1725.3c7,1.8,10.6,8.4,8,19.1c-2.9,12.3-19.9,17.6-22.5,18.3l0.8,7.6
				c0,0,26.6-11.2,26.5-31.6C944.7,1722.6,931.7,1725.3,931.7,1725.3z"/>
		</g>
		<path class="st2" d="M868.5,1750.7c-32.5,0-58.9,14.8-58.9,33.1s26.3,33.1,58.9,33.1s58.9-14.8,58.9-33.1
			S901.1,1750.7,868.5,1750.7z"/>
		<rect x="809.6" y="1732.5" class="st2" width="117.8" height="49.5"/>
		<path class="st1" d="M869.3,1692.6c-36.5,0-66.1,16.6-66.1,37.2s29.6,37.2,66.1,37.2c36.5,0,66.1-16.6,66.1-37.2
			C935.3,1709.3,905.7,1692.6,869.3,1692.6z"/>
		<ellipse class="st3" cx="869.3" cy="1725.3" rx="66.1" ry="37.2"/>
		<g>
			<path class="st4" d="M869.3,1692.6c-31.7,0-57.4,14.4-57.4,32.3c0,1.2,0.1,2.5,0.4,3.8c3.3-16,27.6-28.5,56.9-28.5
				c29.4,0,53.7,12.5,56.9,28.5c0.2-1.2,0.4-2.4,0.4-3.8C926.7,1707.1,901,1692.6,869.3,1692.6z"/>
			<path class="st5" d="M869.3,1700c-29.4,0-53.7,12.5-56.9,28.5c3.3,16,27.6,28.5,56.9,28.5c29.4,0,53.7-12.5,56.9-28.5
				C922.9,1712.5,898.6,1700,869.3,1700z"/>
		</g>
		<path class="st6" d="M899.3,1724.1c-12.5-2.9-19.2,4.5-19.2,4.5s4-8.5-4.4-22.3c-4.9-8.1-18.6-13-18.6-13s5.5,13.4-8.7,22.3
			c-31.1,19.7-27.1,27-27.1,27c18.5,16,48.9,17.1,70.5,12c15.2-3.6,22.5-9.7,22.5-9.7S911.2,1726.9,899.3,1724.1z"/>
	</g>
	<g>
		<path class="st7" d="M758.5,1838.1c-8.7,0-15.8,4-15.8,8.9c0,5,7,8.9,15.8,8.9s15.8-4,15.8-8.9S767.3,1838.1,758.5,1838.1z"/>
		<path class="st7" d="M758.5,1768L758.5,1768h-22.5v0.1c0,8.1,3,18,7,23.3c3.5,4.6,8.9,6.7,15.4,6.7l0,0l0,0
			c6.6,0,11.9-2.1,15.4-6.7c4-5.2,7-15.2,7-23.3v-0.1H758.5z"/>
		<path class="st8" d="M758.5,1755.4c-12.4,0-22.5,5.7-22.5,12.6c0,6.9,10.1,12.6,22.5,12.6c12.4,0,22.5-5.7,22.5-12.6
			C780.9,1761.1,770.8,1755.4,758.5,1755.4z"/>
		<path class="st9" d="M758.5,1757.1c-10.7,0-19.4,4.9-19.4,10.9c0,6.1,8.7,10.9,19.4,10.9c10.7,0,19.4-4.9,19.4-10.9
			C777.8,1762,769.2,1757.1,758.5,1757.1z"/>
		<path class="st7" d="M772.7,1792.7h-14.3h-14.3c0,0,6.8,6.8,7.2,16.3c0.2,9.5-9,31.2-8.6,36.8c0.4,5.6,15.8,7,15.8,7
			s15.4-1.5,15.8-7c0.4-5.6-9-27.3-8.6-36.8C765.9,1799.5,772.7,1792.7,772.7,1792.7z"/>
		<path class="st10" d="M809.9,1699.3c0,0-7.5,2.2-12.7,5.1c1.5-6.3,3.6-12.9,3.6-12.9s-7.3,3.6-11.7,5.1c1.5-6.8,0.2-13.8,0.2-13.8
			s-6.9,3.6-11.4,7.8c-1-5.3-2.9-12.9-2.9-12.9s-5.6,5.1-10.2,10.3c-1.1-6.4-7.8-15.4-7.8-15.4l-5.1,15.7c0-0.1-0.1-0.1-0.1-0.2
			c-4.7-5.2-10.2-10.3-10.2-10.3s-1.9,7.5-2.9,12.9c-4.4-4.1-11.4-7.8-11.4-7.8s-1.2,7,0.2,13.8c-4.4-1.5-11.7-5.1-11.7-5.1
			s2.2,6.6,3.6,12.9c-5.3-2.9-12.7-5.1-12.7-5.1s2.2,7.3,5.5,12.5c-5.9,0.4-11.9,1.8-11.9,1.8s11,6.1,17.1,12.1
			c-0.6-2.5,1.7-8.4,1.7-8.4s4,4.9,6.9,11.4c0.8-6.2,4.4-9.3,4.4-9.3s4.4,5.1,7.4,12.5c1.6-4.7,7.4-10.1,7.4-10.1s3.6,4.7,6.3,11.7
			c2.9-4.7,10.3-11.3,10.3-11.3s4,4.9,4,12.1c5.1-6.8,11.2-12,11.2-12s3.8,2.3,3.8,10.4c5.1-4.7,11.8-12.9,11.8-12.9
			s3.3,2.3,4.5,7.3c6.9-9.7,19.3-13.8,19.3-13.8s-5.9-1.5-11.9-1.8C807.7,1706.6,809.9,1699.3,809.9,1699.3z"/>
		<path class="st11" d="M797,1727.5c-1.3-5.1-4.5-7.3-4.5-7.3s-6.8,8.1-11.8,12.9c0-8.1-3.8-10.4-3.8-10.4s-6.1,5.2-11.2,12
			c0-7.3-4-12.1-4-12.1s-7.4,6.6-10.3,11.3c-2.7-6.9-6.3-11.7-6.3-11.7s-5.8,5.3-7.4,10.1c-3-7.4-7.4-12.5-7.4-12.5
			s-3.5,3.2-4.4,9.3c-2.9-6.6-6.9-11.4-6.9-11.4s-2.3,5.8-1.7,8.4c-6.1-6.2-17.1-12.1-17.1-12.1s6.1,5.7,16.8,15.8
			c18.2,17,21.6,39.7,21.6,39.7s0.7,4,5.9,6.9c1.1,0.6,2.5,1.2,4.1,1.7c1.3,0.4,2.9,0.7,4.7,1c1.3,0.1,2.7,0.2,4.1,0.2
			c0.4,0,0.7,0,1.1,0c0.8,0,1.7,0,2.4-0.1c1.2-0.1,2.3-0.1,3.3-0.4c1.6-0.2,2.9-0.6,4.1-1c1.6-0.5,3-1.2,4.1-1.9
			c4.5-2.9,5.5-6.6,5.5-6.6s3.4-22.7,21.6-39.7c10.7-10,16.8-15.8,16.8-15.8S803.9,1717.8,797,1727.5z"/>
		<path class="st12" d="M758.3,1687.7c0,0-0.8,3.8-0.8,6.9c0,3.2,0.8,5.3,0.8,5.3s-2.9-4-5.5-5.3c-1.5-0.7-5.6-2.8-5.6-2.8
			s0.6,3.2,1.5,5.1c0.7,1.7,1.8,3.8,1.8,3.8s-4.4-1.7-6.4-3c-2.3-1.6-5.5-3.4-5.5-3.4s0.8,3.6,1.8,5.5c1.8,3.5,7.4,7,7.4,7l-2.5-5
			c0,0,4.7,1.9,6.6,3.2c1.8,1.1,4.5,2.9,4.5,2.9l-2.4-7.8c0,0,3,2.1,3.9,3s3.8,3.2,3.8,3.2s0.8-7.5,0.1-10.9
			C760.7,1691.3,758.3,1687.7,758.3,1687.7z"/>
		<path class="st12" d="M771.9,1705.7c0,0,2.3-2.3,3.5-5s1-7,1-7s-2.1,2.9-4.6,5.8c-2.5,3-4.4,8.6-4.4,8.6c-1,2.5-1.6,3.6-1.6,3.6
			s9.1-3.2,12.6-4.9c3.5-1.7,5.6-5.7,5.6-5.7s-4.2,1.1-6.4,1.7C775.3,1703.7,771.9,1705.7,771.9,1705.7z"/>
		<path class="st12" d="M724.5,1704c0,0,1.8,5.1,4.5,7.3c2.7,2.2,5.3,3.9,5.3,3.9s-0.7-4.6-2.7-6.6
			C729.6,1706.8,724.5,1704,724.5,1704z"/>
		<path class="st12" d="M730.8,1699.9c0,0,0.6,4.7,2.3,6.9c1.7,2.2,3.3,5.1,3.3,5.1s1.2-3.8-0.6-6.7
			C733.9,1702.3,730.8,1699.9,730.8,1699.9z"/>
		<path class="st12" d="M784.6,1713.6c-1,1.3-3.5,5.9-3.5,5.9s4.7-2.5,6.6-5.6c1.8-3,3.8-6.8,3.8-6.8S786.9,1710.5,784.6,1713.6z"/>
		<path class="st10" d="M733.8,1737.1c0,0,1.6,5.8,4.6,10.1c3,4.2,5.8,8.4,5.8,8.4s0.5-7.5-2.1-11.4
			C739.6,1740.4,733.8,1737.1,733.8,1737.1z"/>
		<path class="st10" d="M762.2,1743.4c0.4-3.8-0.5-10.4-0.5-10.4s-3.4,8.3-4.9,14.3c-1.1,4.4-0.1,14.2-0.1,14.2s1.7-5,2.8-7.4
			c2.2-4.6,3.9-6.2,3.9-6.2s-1.8,5.5-2.5,8.6c-1,4.1-0.5,7.8-0.5,7.8s4.9-7,7.5-14.6c2.3-6.4,3.4-14.9,3.4-14.9
			S765.5,1740.6,762.2,1743.4z"/>
		<path class="st10" d="M774.8,1754.7c0,0,5.1-7,6.9-10.7c1.9-3.6,3.3-9.3,3.3-9.3s-5,5.1-7.2,9
			C775.8,1747.4,774.8,1754.7,774.8,1754.7z"/>
		<path class="st10" d="M746,1747c0,0,0.5,7.5,0.8,10.6c0.5,3.2,1.3,8.7,1.3,8.7s2.4-6.9,1.8-10.8C749.3,1750.8,746,1747,746,1747z"
			/>
	</g>
</g>
</svg>
