<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FDE9D6;}
	.st1{fill:#474747;}
	.st2{fill:#595959;}
	.st3{fill:#303030;}
	.st4{fill:#B5B5B5;}
	.st5{fill:#999999;}
	.st6{fill:#F2BD3D;}
	.st7{fill:#EBAF29;}
	.st8{fill:#E09B13;}
	.st9{fill:#FFFFFF;}
	.st10{fill:#CFCFCF;}
	.st11{fill:#BFBFBF;}
	.st12{fill:#A6A6A6;}
	.st13{fill:#808080;}
	.st14{fill:#3F3F3F;}
	.st15{fill:#8A4141;}
	.st16{fill:#662B2B;}
	.st17{fill:#FFCA5A;}
	.st18{fill:#515151;}
	.st19{fill:#1E1E1E;}
	.st20{fill:#EBEBEB;}
	.st21{fill:#DBDBDB;}
</style>
<rect class="st0" width="1920" height="1080"/>
<g>
	<g>
		<g>
			<path class="st1" d="M142.8,151.8l-23.9,14.1l1.5,1c0,0-12,7.5-19,7.9c3.8,1.3,9.6,3.3,13.5,4.4c3.7,1,7.9,1,10.8-1
				c5.2-3.6,15.8-12.5,24.7-19.2l0-1.5C150.4,151.9,146.9,149.3,142.8,151.8z"/>
			<path class="st2" d="M100,167.6c-5.5,0.9-6.5,3.5-4.4,5.2c0.5,0.3,0.9,0.5,2.1,1.2c0.6,0.3,2.6,0.5,3.6,0.9c7-0.4,19-7.9,19-7.9
				l-1.5-1C118.8,165.9,107.8,166.2,100,167.6z"/>
		</g>
		<path class="st3" d="M144.2,152.8l-23.9,14.1c0,0-11,0.3-18.8,1.6c-7.3,1.2-6.8,4.9-1.4,6.4c3.1,0.9,11.2,3.9,16.2,5.2
			c3.7,1,7.9,1,10.8-1c5.2-3.6,15.8-12.5,24.7-19.2l0-1.5C151.8,152.8,148.4,150.3,144.2,152.8z"/>
	</g>
	<g>
		<g>
			<path class="st1" d="M153.3,157.9L129.3,172l1.5,1c0,0-12,7.5-19,7.9c3.8,1.3,9.6,3.3,13.5,4.4c3.7,1,7.9,1,10.8-1
				c5.2-3.6,15.8-12.5,24.7-19.2l0-1.5C160.9,157.9,157.5,155.4,153.3,157.9z"/>
			<path class="st2" d="M110.5,173.6c-5.5,0.9-6.5,3.5-4.4,5.2c0.5,0.3,0.9,0.5,2.1,1.2c0.6,0.3,2.6,0.5,3.6,0.9
				c7-0.4,19-7.9,19-7.9l-1.5-1C129.3,172,118.3,172.3,110.5,173.6z"/>
		</g>
		<path class="st3" d="M154.8,158.8L130.8,173c0,0-11,0.3-18.8,1.6c-7.3,1.2-6.8,4.9-1.4,6.4c3.1,0.9,11.2,3.9,16.2,5.2
			c3.7,1,7.9,1,10.8-1c5.2-3.6,15.8-12.5,24.7-19.2l0-1.5C162.4,158.9,158.9,156.4,154.8,158.8z"/>
	</g>
	<g>
		<g>
			<path class="st1" d="M161.1,162.5l-23.9,14.1l1.5,1c0,0-12,7.5-19,7.9c3.8,1.3,9.6,3.3,13.5,4.4c3.7,1,7.9,1,10.8-1
				c5.2-3.6,15.8-12.5,24.7-19.2l0-1.5C168.7,162.6,165.3,160,161.1,162.5z"/>
			<path class="st2" d="M118.4,178.3c-5.5,0.9-6.5,3.5-4.4,5.2c0.5,0.3,0.9,0.5,2.1,1.2c0.6,0.3,2.6,0.5,3.6,0.9
				c7-0.4,19-7.9,19-7.9l-1.5-1C137.2,176.6,126.2,176.9,118.4,178.3z"/>
		</g>
		<path class="st3" d="M162.6,163.5l-23.9,14.1c0,0-11,0.3-18.8,1.6c-7.3,1.2-6.8,4.9-1.4,6.4c3.1,0.9,11.2,3.9,16.2,5.2
			c3.7,1,7.9,1,10.8-1c5.2-3.6,15.8-12.5,24.7-19.2l0-1.5C170.2,163.6,166.8,161,162.6,163.5z"/>
	</g>
	<g>
		<g>
			<path class="st1" d="M168.8,166.8l-23.9,14.1l1.5,1c0,0-12,7.5-19,7.9c3.8,1.3,9.6,3.3,13.5,4.4c3.7,1,7.9,1,10.8-1
				c5.2-3.6,15.8-12.5,24.7-19.2l0-1.5C176.4,166.9,172.9,164.3,168.8,166.8z"/>
			<path class="st2" d="M126,182.5c-5.5,0.9-6.5,3.5-4.4,5.2c0.5,0.3,0.9,0.5,2.1,1.2c0.6,0.3,2.6,0.5,3.6,0.9c7-0.4,19-7.9,19-7.9
				l-1.5-1C144.8,180.9,133.8,181.2,126,182.5z"/>
		</g>
		<path class="st3" d="M170.2,167.8l-23.9,14.1c0,0-11,0.3-18.8,1.6c-7.3,1.2-6.8,4.9-1.4,6.4c3.1,0.9,11.2,3.9,16.2,5.2
			c3.7,1,7.9,1,10.8-1c5.2-3.6,15.8-12.5,24.7-19.2l0-1.5C177.8,167.8,174.4,165.3,170.2,167.8z"/>
	</g>
	<g>
		<g>
			<path class="st1" d="M176.6,171.4l-23.9,14.1l1.5,1c0,0-12,7.5-19,7.9c3.8,1.3,9.6,3.3,13.5,4.4c3.7,1,7.9,1,10.8-1
				c5.2-3.6,15.8-12.5,24.7-19.2l0-1.5C184.2,171.5,180.8,169,176.6,171.4z"/>
			<path class="st2" d="M133.8,187.2c-5.5,0.9-6.5,3.5-4.4,5.2c0.5,0.3,0.9,0.5,2.1,1.2c0.6,0.3,2.6,0.5,3.6,0.9
				c7-0.4,19-7.9,19-7.9l-1.5-1C152.7,185.6,141.6,185.9,133.8,187.2z"/>
		</g>
		<path class="st3" d="M178.1,172.4l-23.9,14.1c0,0-11,0.3-18.8,1.6c-7.3,1.2-6.8,4.9-1.4,6.4c3.1,0.9,11.2,3.9,16.2,5.2
			c3.7,1,7.9,1,10.8-1c5.2-3.6,15.8-12.5,24.7-19.2l0-1.5C185.7,172.5,182.3,169.9,178.1,172.4z"/>
	</g>
	<g>
		<path class="st4" d="M116.4,165.5c-0.7,0.3-0.9,4.6-0.9,4.6l33.2,19.2c1,0.6,2.3,0.7,3.4,0.3l0.2-0.1c0-0.7,0.8-2.2,4-3.3
			c1.9-0.7,4.9-2.2,6.6-3c1.9-0.8,2.3,0.2,2.3,1.5l3.6-1.3l-41.1-21.5L116.4,165.5z"/>
		<path class="st5" d="M163.1,182.8c-1.7,0.8-4.6,1.8-6.6,2.6c-3.4,1.3-4.3,1.5-4.3,2.4c0,0.3,0,1.1,0,1.7l12.9-4.8
			C165.2,183.5,165,182,163.1,182.8z"/>
	</g>
	<path class="st5" d="M151.6,183.8c-0.7,0.2-2.4,0.7-3.3,1.1c-0.8,0.4-0.8,0.8-0.8,1.2c0,1.3,0,2.4,0,2.4l1.3,0.7c0,0,0-1.4,0-2.4
		c0-0.4,0.2-0.7,1.4-1.2c0.6-0.2,1.5-0.6,2.5-0.9c2.5-0.8,4.2-1.5,4.2-1.5l-1.4-0.8C155.6,182.5,153.4,183.3,151.6,183.8z"/>
	<path class="st5" d="M147.3,181.4c-0.7,0.2-2.4,0.7-3.3,1.1c-0.8,0.4-0.8,0.8-0.8,1.2c0,1.3,0,2.4,0,2.4l1.3,0.7c0,0,0-1.4,0-2.4
		c0-0.4,0.2-0.7,1.4-1.2c0.6-0.2,1.5-0.6,2.5-0.9c2.5-0.8,4.2-1.5,4.2-1.5l-1.4-0.8C151.3,180.1,149.1,180.8,147.3,181.4z"/>
	<path class="st5" d="M143.3,179c-0.7,0.2-2.4,0.7-3.3,1.1c-0.8,0.4-0.8,0.8-0.8,1.2c0,1.3,0,2.4,0,2.4l1.3,0.7c0,0,0-1.4,0-2.4
		c0-0.4,0.2-0.7,1.4-1.2c0.6-0.2,1.5-0.6,2.5-0.9c2.5-0.8,4.2-1.5,4.2-1.5l-1.4-0.8C147.2,177.7,145.1,178.4,143.3,179z"/>
	<path class="st5" d="M139,176.5c-0.7,0.2-2.4,0.7-3.3,1.1c-0.8,0.4-0.8,0.8-0.8,1.2c0,1.3,0,2.4,0,2.4l1.3,0.7c0,0,0-1.4,0-2.4
		c0-0.4,0.2-0.7,1.4-1.2c0.6-0.2,1.5-0.6,2.5-0.9c2.5-0.8,4.2-1.5,4.2-1.5l-1.4-0.8C143,175.2,140.8,176,139,176.5z"/>
	<path class="st5" d="M135.2,174.4c-0.7,0.2-2.4,0.7-3.3,1.1c-0.8,0.4-0.8,0.8-0.8,1.2c0,1.3,0,2.4,0,2.4l1.3,0.7c0,0,0-1.4,0-2.4
		c0-0.4,0.2-0.7,1.4-1.2c0.6-0.2,1.5-0.6,2.5-0.9c2.5-0.8,4.2-1.5,4.2-1.5l-1.4-0.8C139.2,173,137,173.8,135.2,174.4z"/>
	<path class="st5" d="M130.9,171.9c-0.7,0.2-2.4,0.7-3.3,1.1c-0.8,0.4-0.8,0.8-0.8,1.2c0,1.3,0,2.4,0,2.4l1.3,0.7c0,0,0-1.4,0-2.4
		c0-0.4,0.2-0.7,1.4-1.2c0.6-0.2,1.5-0.6,2.5-0.9c2.5-0.8,4.2-1.5,4.2-1.5l-1.4-0.8C134.9,170.6,132.7,171.4,130.9,171.9z"/>
	<path class="st5" d="M126.9,169.5c-0.7,0.2-2.4,0.7-3.3,1.1c-0.8,0.4-0.8,0.8-0.8,1.2c0,1.3,0,2.4,0,2.4l1.3,0.7c0,0,0-1.4,0-2.4
		c0-0.4,0.2-0.7,1.4-1.2c0.6-0.2,1.5-0.6,2.5-0.9c2.5-0.8,4.2-1.5,4.2-1.5l-1.4-0.8C130.8,168.2,128.7,168.9,126.9,169.5z"/>
	<path class="st5" d="M122.6,167.1c-0.7,0.2-2.4,0.7-3.3,1.1c-0.8,0.4-0.8,0.8-0.8,1.2c0,1.3,0,2.4,0,2.4l1.3,0.7c0,0,0-1.4,0-2.4
		c0-0.4,0.2-0.7,1.4-1.2c0.6-0.2,1.5-0.6,2.5-0.9c2.5-0.8,4.2-1.5,4.2-1.5l-1.4-0.8C126.6,165.8,124.4,166.5,122.6,167.1z"/>
	<path class="st5" d="M118.7,164.7c-0.7,0.2-2.4,0.7-3.3,1.1c-0.8,0.4-0.8,0.8-0.8,1.2c0,1.3,0,2.4,0,2.4l1.3,0.7c0,0,0-1.4,0-2.4
		c0-0.4,0.2-0.7,1.4-1.2c0.6-0.2,1.5-0.6,2.5-0.9c2.5-0.8,4.2-1.5,4.2-1.5l-1.4-0.8C122.6,163.4,120.5,164.2,118.7,164.7z"/>
	<g>
		<path class="st6" d="M279.1,89.2c-15.6-11.8-44.9,0.9-74.2,19c-25.3,15.6-83.5,52.8-83.5,52.8l39.7,22.9c0,0,13.9-8.2,26.4-17.1
			c20.1-14.3,20.7-20,67.3-43c21.6-10.6,28.7-20.4,30.3-27.6C284,93.8,282.1,91.4,279.1,89.2z"/>
		<path class="st7" d="M254.8,123.9c-46.6,22.9-47,27.8-67.2,42.1c-10.8,7.7-19.7,13.6-26.5,17.9v9.9c16.5-2.6,26.2-19.5,52-38.5
			c7.9-5.8,49.6-22.9,59.1-30.1c7.7-5.9,17.8-18.2,13-28.9C283.5,103.4,276.4,113.2,254.8,123.9z"/>
	</g>
	<g>
		<path class="st3" d="M203.2,124.5c-5.6-3.4-7.2-4.4-19.5,3.4c-12.3,7.9-28.5,20.1-28.5,20.1l1.9,1.1c4.6-3.4,16.8-12.5,26.6-18.8
			c12.3-7.9,13.9-6.9,19.5-3.4c1.4,0.9,2.4,1.8,2.8,2.7C206.8,127.7,205.8,126.1,203.2,124.5z"/>
		<path class="st1" d="M203.2,127c-5.6-3.4-7.2-4.4-19.5,3.4c-3.3,2.1-6.8,4.5-10.3,6.9c-6.9,4.8-13.3,9.6-16.4,11.8l12.7,7.2
			c0,0,13-9.4,25.3-17.2c6.6-4.2,10.1-7.2,11-9.5C205.6,128.7,204.6,127.9,203.2,127z"/>
	</g>
	<g>
		<g>
			<path class="st7" d="M171.8,134.3c-1.7,1.2-2.7,2.7-3.4,4l15,8.6c0.7-1.3,1.8-2.9,3.4-4.2c2.8-2.1,4.9-2.4,6.3-2.3l0,0l-13.2-7.5
				C179.9,132.9,176.9,130.4,171.8,134.3z"/>
			<path class="st8" d="M186.8,142.8c-1.7,1.2-2.7,2.9-3.4,4.2l9.7-6.5C191.7,140.3,189.5,140.7,186.8,142.8z"/>
		</g>
		<path class="st8" d="M167.1,141.8l12.9,7.4l3.3-2.2l-15-8.6C167.4,140.2,167.1,141.8,167.1,141.8z"/>
	</g>
	<path class="st7" d="M277.5,88.1c-5.8-4.1-19.7-6.5-43.9,4.5c0,0-5.1,3.4-1.1,6.7c4.1,3.3,10.6,7.3,12.9,8.7
		c3.1,2,7.7,0.9,16.2-3.8c8.5-4.7,12.4-6.8,14.7-8.4C278.8,94.3,283.1,92,277.5,88.1z"/>
	<path class="st1" d="M174.1,134.3c-1.5,0.7-1.6,2.3-1.6,2.3l11.7,6.9l3.9-2.6l-11-6.6C177.1,134.3,175.9,133.4,174.1,134.3z"/>
	<path class="st3" d="M185.8,141.3c-1.2,0.9-1.6,2.2-1.6,2.2l0.4-0.3l3.6-2.4C188.1,140.9,187.4,140.1,185.8,141.3z"/>
	<path class="st9" d="M262.2,89c-2-1.6-5-2.1-8.2-0.9c-4.7,1.7-11.6,4.6-15.5,6.7c-1.2,0.7-1.5,2.9-0.3,3.6l4.2,2.6
		c2.4,1.5,5.9,1.5,8.4,0.1c2.9-1.6,5.9-3.3,10.3-5.8C265.5,92.8,264.8,91,262.2,89z"/>
	<path class="st1" d="M261.3,89.3c-1.8-1.4-4.4-1.6-7.2-0.6c-4.2,1.5-11.2,4.6-14.7,6.5c-1.1,0.6-1.1,2.1-0.1,2.8l3.7,2.3
		c2.2,1.3,4.9,1.4,7.1,0.1c2.5-1.4,6.2-3.5,10.1-5.7C264.1,92.5,263.6,91.1,261.3,89.3z"/>
	<g>
		<path class="st9" d="M252,92.7c-2.3-1.4-5.5-0.5-6.6,1.1c-0.6,0.9-0.4,1.9,0.6,2.6c1.1,0.8,2.2,1.1,3.2,1.1c0.9,0,1.6-0.2,2.3-0.5
			c1.1-0.5,1.8-1.4,1.9-2.3C253.3,94.2,253.2,93.4,252,92.7z M251,96.1c-1.1,0.5-2.9,0.7-4.6-0.5h0c-0.6-0.4-0.9-1-0.4-1.7
			c0.5-0.7,1.7-1.3,3.1-1.3c0.7,0,1.7,0.3,2.4,0.7c0.4,0.2,0.9,0.6,0.9,1.2C252.4,95.2,251.8,95.7,251,96.1z"/>
	</g>
	<g>
		<path class="st9" d="M249,94.3l-5.4,3c-0.2,0.1-0.5,0.4-0.2,0.6c0.1,0.1,0.5,0.3,1,0l5.4-3c0.2-0.1,0.3-0.3,0.1-0.4
			C249.4,94,249.2,94.2,249,94.3z"/>
	</g>
	<path class="st7" d="M207.7,116.4c-6-3.1-9.5-3.3-11.7-2.6c-1.8,0.9-3,2-3,2c1.1-0.6,6.6-2.4,13.9,2.1c3,1.9,9.2,6.1,9.1,10.3
		c0,2.9-2.4,6-7.1,9.3c-1.1,0.8-12.2,9.2-16.3,12.4c-7.3,5.7-13.6,10.6-17.7,13.1c-6.7,4.1-12.7,0.8-19.5-3.2
		c-0.9-0.5-1.8-1-2.7-1.5c-4.9-2.7-8.2-6.2-8.4-9c-0.1-1.4,0.5-3.2,1.8-4.2c0,0-1.9,1.2-2.9,1.9c-0.3,0.8-0.4,1.6-0.4,2.5
		c0.3,3.4,3.7,7.1,9.2,10.1c0.9,0.5,1.8,1,2.7,1.5c4.7,2.7,9.2,5.2,13.9,5.2c2.3,0,4.7-0.6,7.1-2.1c4.1-2.5,10.5-7.5,17.8-13.2
		c4.2-3.3,15.2-11.7,16.2-12.4c5.2-3.6,7.7-7,7.8-10.5C217.5,123.2,211.1,118.1,207.7,116.4z"/>
	<g>
		<g>
			<path class="st1" d="M184,175.8L160.1,190l1.5,1c0,0-12,7.5-19,7.9c3.8,1.3,9.6,3.3,13.5,4.4c3.7,1,7.9,1,10.8-1
				c5.2-3.6,15.8-12.5,24.7-19.2l0-1.5C191.6,175.9,188.2,173.4,184,175.8z"/>
			<path class="st2" d="M141.2,191.6c-5.5,0.9-6.5,3.5-4.4,5.2c0.5,0.3,0.9,0.5,2.1,1.2c0.6,0.3,2.6,0.5,3.6,0.9
				c7-0.4,19-7.9,19-7.9l-1.5-1C160.1,190,149,190.3,141.2,191.6z"/>
		</g>
		<path class="st3" d="M185.5,176.8L161.6,191c0,0-11,0.3-18.8,1.6c-7.3,1.2-6.8,4.9-1.4,6.4c3.1,0.9,11.2,3.9,16.2,5.2
			c3.7,1,7.9,1,10.8-1c5.2-3.6,15.8-12.5,24.7-19.2l0-1.5C193.1,176.9,189.7,174.4,185.5,176.8z"/>
	</g>
	<polygon class="st7" points="121.4,163.8 122.6,163.4 158.9,184.7 158.9,188.2 161.1,189.3 161.1,183.9 121.4,161 	"/>
</g>
<g>
	<g>
		<path class="st4" d="M1760.2,930.9c-26,0-47.1,11.9-47.1,26.5c0,14.6,21.1,26.5,47.1,26.5c26,0,47.1-11.9,47.1-26.5
			C1807.3,942.7,1786.2,930.9,1760.2,930.9z"/>
		<g>
			<path class="st10" d="M1821.8,893.4c-14.7-8.6-26.6,2.1-26.6,2.1v9.2c0,0,4.3-1.7,13.1-2.2c1.7-0.1,3.3,0.1,4.7,0.4l0,0
				c0,0,10.7-2.2,10.7,11.1c0,16.8-21.8,26-21.8,26l-0.7-6.3c-0.2,0-0.3,0.1-0.3,0.1l2.2,15.8c0,0,16.5-7.5,22.3-15.8
				C1834.1,921.2,1837.5,902.6,1821.8,893.4z"/>
			<path class="st4" d="M1812.9,903L1812.9,903c5.8,1.5,8.7,6.9,6.6,15.7c-2.4,10.1-16.4,14.5-18.5,15.1l0.7,6.3
				c0,0,21.9-9.2,21.8-26C1823.6,900.8,1812.9,903,1812.9,903z"/>
		</g>
		<path class="st10" d="M1760.9,923.9c-26.8,0-48.5,12.2-48.5,27.3c0,15.1,21.7,27.3,48.5,27.3c26.8,0,48.5-12.2,48.5-27.3
			C1809.4,936.1,1787.7,923.9,1760.9,923.9z"/>
		<rect x="1712.4" y="908.9" class="st10" width="97" height="40.8"/>
		<path class="st4" d="M1761.5,876.1c-30.1,0-54.4,13.7-54.4,30.6c0,16.9,24.4,30.6,54.4,30.6c30.1,0,54.4-13.7,54.4-30.6
			C1815.9,889.8,1791.5,876.1,1761.5,876.1z"/>
		<ellipse class="st11" cx="1761.5" cy="903" rx="54.4" ry="30.6"/>
		<g>
			<path class="st12" d="M1761.5,876.1c-26.1,0-47.3,11.9-47.3,26.6c0,1,0.1,2.1,0.3,3.1c2.7-13.2,22.7-23.5,46.9-23.5
				c24.2,0,44.2,10.3,46.9,23.5c0.2-1,0.3-2,0.3-3.1C1808.8,888,1787.6,876.1,1761.5,876.1z"/>
			<path class="st13" d="M1761.5,882.2c-24.2,0-44.2,10.3-46.9,23.5c2.7,13.2,22.7,23.5,46.9,23.5c24.2,0,44.2-10.3,46.9-23.5
				C1805.7,892.5,1785.7,882.2,1761.5,882.2z"/>
		</g>
		<path class="st9" d="M1786.2,902c-10.3-2.4-15.8,3.7-15.8,3.7s3.3-7-3.6-18.4c-4-6.7-15.3-10.7-15.3-10.7s4.5,11-7.2,18.4
			c-25.6,16.2-22.3,22.2-22.3,22.2c15.2,13.2,40.3,14.1,58.1,9.9c12.5-3,18.5-8,18.5-8S1796,904.3,1786.2,902z"/>
	</g>
	<g>
		<path class="st14" d="M1670.3,995.9c-7.2,0-13,3.3-13,7.3c0,4.1,5.8,7.3,13,7.3c7.2,0,13-3.3,13-7.3
			C1683.3,999.2,1677.5,995.9,1670.3,995.9z"/>
		<path class="st14" d="M1670.3,938.2L1670.3,938.2h-18.5c0,0,0,0.1,0,0.1c0,6.7,2.5,14.8,5.8,19.2c2.9,3.8,7.3,5.5,12.7,5.5l0,0
			l0,0c5.4,0,9.8-1.7,12.7-5.5c3.3-4.3,5.8-12.5,5.8-19.2c0,0,0-0.1,0-0.1H1670.3z"/>
		<path class="st15" d="M1670.3,927.8c-10.2,0-18.5,4.7-18.5,10.4c0,5.7,8.3,10.4,18.5,10.4c10.2,0,18.5-4.7,18.5-10.4
			C1688.7,932.5,1680.4,927.8,1670.3,927.8z"/>
		<path class="st16" d="M1670.3,929.2c-8.8,0-16,4-16,9c0,5,7.2,9,16,9c8.8,0,16-4,16-9C1686.2,933.2,1679.1,929.2,1670.3,929.2z"/>
		<path class="st14" d="M1682,958.5h-11.8h-11.8c0,0,5.6,5.6,5.9,13.4c0.2,7.8-7.4,25.7-7.1,30.3c0.3,4.6,13,5.8,13,5.8
			s12.7-1.2,13-5.8c0.3-4.6-7.4-22.5-7.1-30.3C1676.4,964.1,1682,958.5,1682,958.5z"/>
		<path class="st6" d="M1712.6,881.6c0,0-6.2,1.8-10.5,4.2c1.2-5.2,3-10.6,3-10.6s-6,3-9.6,4.2c1.2-5.6,0.2-11.4,0.2-11.4
			s-5.7,3-9.4,6.4c-0.8-4.4-2.4-10.6-2.4-10.6s-4.6,4.2-8.4,8.5c-0.9-5.3-6.4-12.7-6.4-12.7l-4.2,12.9c0-0.1-0.1-0.1-0.1-0.2
			c-3.9-4.3-8.4-8.5-8.4-8.5s-1.6,6.2-2.4,10.6c-3.6-3.4-9.4-6.4-9.4-6.4s-1,5.8,0.2,11.4c-3.6-1.2-9.6-4.2-9.6-4.2s1.8,5.4,3,10.6
			c-4.4-2.4-10.5-4.2-10.5-4.2s1.8,6,4.5,10.3c-4.9,0.3-9.8,1.5-9.8,1.5s9.1,5,14.1,10c-0.5-2.1,1.4-6.9,1.4-6.9s3.3,4,5.7,9.4
			c0.7-5.1,3.6-7.7,3.6-7.7s3.6,4.2,6.1,10.3c1.3-3.9,6.1-8.3,6.1-8.3s3,3.9,5.2,9.6c2.4-3.9,8.5-9.3,8.5-9.3s3.3,4,3.3,10
			c4.2-5.6,9.2-9.9,9.2-9.9s3.1,1.9,3.1,8.6c4.2-3.9,9.7-10.6,9.7-10.6s2.7,1.9,3.7,6c5.7-8,15.9-11.4,15.9-11.4s-4.9-1.2-9.8-1.5
			C1710.8,887.6,1712.6,881.6,1712.6,881.6z"/>
		<path class="st7" d="M1702,904.8c-1.1-4.2-3.7-6-3.7-6s-5.6,6.7-9.7,10.6c0-6.7-3.1-8.6-3.1-8.6s-5,4.3-9.2,9.9c0-6-3.3-10-3.3-10
			s-6.1,5.4-8.5,9.3c-2.2-5.7-5.2-9.6-5.2-9.6s-4.8,4.4-6.1,8.3c-2.5-6.1-6.1-10.3-6.1-10.3s-2.9,2.6-3.6,7.7
			c-2.4-5.4-5.7-9.4-5.7-9.4s-1.9,4.8-1.4,6.9c-5-5.1-14.1-10-14.1-10s5,4.7,13.8,13c15,14,17.8,32.7,17.8,32.7s0.6,3.3,4.9,5.7
			c0.9,0.5,2.1,1,3.4,1.4c1.1,0.3,2.4,0.6,3.9,0.8c1.1,0.1,2.2,0.2,3.4,0.2c0.3,0,0.6,0,0.9,0c0.7,0,1.4,0,2-0.1
			c1-0.1,1.9-0.1,2.7-0.3c1.3-0.2,2.4-0.5,3.4-0.8c1.3-0.4,2.5-1,3.4-1.6c3.7-2.4,4.5-5.4,4.5-5.4s2.8-18.7,17.8-32.7
			c8.8-8.2,13.8-13,13.8-13S1707.7,896.8,1702,904.8z"/>
		<path class="st17" d="M1670.1,872c0,0-0.7,3.1-0.7,5.7c0,2.6,0.7,4.4,0.7,4.4s-2.4-3.3-4.5-4.4c-1.2-0.6-4.6-2.3-4.6-2.3
			s0.5,2.6,1.2,4.2c0.6,1.4,1.5,3.1,1.5,3.1s-3.6-1.4-5.3-2.5c-1.9-1.3-4.5-2.8-4.5-2.8s0.7,3,1.5,4.5c1.5,2.9,6.1,5.8,6.1,5.8
			l-2.1-4.1c0,0,3.9,1.6,5.4,2.6c1.5,0.9,3.7,2.4,3.7,2.4l-2-6.4c0,0,2.5,1.7,3.2,2.5c0.7,0.8,3.1,2.6,3.1,2.6s0.7-6.2,0.1-9
			C1672.1,875,1670.1,872,1670.1,872z"/>
		<path class="st17" d="M1681.3,886.9c0,0,1.9-1.9,2.9-4.1c1-2.2,0.8-5.8,0.8-5.8s-1.7,2.4-3.8,4.8c-2.1,2.5-3.6,7.1-3.6,7.1
			c-0.8,2.1-1.3,3-1.3,3s7.5-2.6,10.4-4c2.9-1.4,4.6-4.7,4.6-4.7s-3.5,0.9-5.3,1.4C1684.1,885.2,1681.3,886.9,1681.3,886.9z"/>
		<path class="st17" d="M1642.3,885.5c0,0,1.5,4.2,3.7,6c2.2,1.8,4.4,3.2,4.4,3.2s-0.6-3.8-2.2-5.4
			C1646.5,887.8,1642.3,885.5,1642.3,885.5z"/>
		<path class="st17" d="M1647.5,882.1c0,0,0.5,3.9,1.9,5.7c1.4,1.8,2.7,4.2,2.7,4.2s1-3.1-0.5-5.5
			C1650,884.1,1647.5,882.1,1647.5,882.1z"/>
		<path class="st17" d="M1691.8,893.4c-0.8,1.1-2.9,4.9-2.9,4.9s3.9-2.1,5.4-4.6c1.5-2.5,3.1-5.6,3.1-5.6S1693.7,890.8,1691.8,893.4
			z"/>
		<path class="st6" d="M1649.9,912.7c0,0,1.3,4.8,3.8,8.3c2.5,3.5,4.8,6.9,4.8,6.9s0.4-6.2-1.7-9.4
			C1654.7,915.4,1649.9,912.7,1649.9,912.7z"/>
		<path class="st6" d="M1673.3,917.9c0.3-3.1-0.4-8.6-0.4-8.6s-2.8,6.8-4,11.8c-0.9,3.6-0.1,11.7-0.1,11.7s1.4-4.1,2.3-6.1
			c1.8-3.8,3.2-5.1,3.2-5.1s-1.5,4.5-2.1,7.1c-0.8,3.4-0.4,6.4-0.4,6.4s4-5.8,6.2-12c1.9-5.3,2.8-12.3,2.8-12.3
			S1676,915.6,1673.3,917.9z"/>
		<path class="st6" d="M1683.7,927.2c0,0,4.2-5.8,5.7-8.8c1.6-3,2.7-7.7,2.7-7.7s-4.1,4.2-5.9,7.4
			C1684.5,921.2,1683.7,927.2,1683.7,927.2z"/>
		<path class="st6" d="M1660,920.9c0,0,0.4,6.2,0.7,8.7c0.4,2.6,1.1,7.2,1.1,7.2s2-5.7,1.5-8.9C1662.7,924,1660,920.9,1660,920.9z"
			/>
	</g>
</g>
<g>
	<path class="st3" d="M289.6,990.7l-157.8-91.1c-5.3-3-13.3-3.4-17.9-0.7L87.8,914c-1.3,0.8-1.2,2.1,0.4,3l0.7,0.4l23.7-13.7
		l88.3,51l-23.7,13.7c2.3,1.3,5.8,1.5,7.8,0.3l11.7-6.7c4.6-2.6,12.6-2.3,17.9,0.7l71.4,41.2l4.9-2.8
		C295.5,998.4,294.9,993.8,289.6,990.7z"/>
	<path class="st3" d="M286,1000.1v3.8l5.1-3c0,0,2.2-1.1,2.8-3.7c0.2-1,0-2.7,0-4.2C294,986.5,286,1000.1,286,1000.1z"/>
	<polygon class="st3" points="86.9,915.4 88.8,917.4 88.8,913.5 86.9,911.3 	"/>
	<polygon class="st3" points="88.8,917.4 112.5,903.7 112.5,899.9 88.8,913.5 	"/>
	<polygon class="st3" points="93.6,920.1 117.3,906.5 117.3,902.6 93.6,916.3 	"/>
	<polygon class="st3" points="98.1,922.7 121.8,909.1 121.8,905.2 98.1,918.9 	"/>
	<polygon class="st3" points="102.6,925.3 126.3,911.7 126.3,907.8 102.6,921.5 	"/>
	<polygon class="st3" points="107.1,928 130.8,914.3 130.8,910.4 107.1,924.1 	"/>
	<polygon class="st3" points="111.8,930.7 135.5,917 135.5,913.1 111.8,926.8 	"/>
	<polygon class="st3" points="116.3,933.3 140,919.6 140,915.7 116.3,929.4 	"/>
	<polygon class="st3" points="120.8,935.9 144.5,922.2 144.5,918.3 120.8,932 	"/>
	<polygon class="st3" points="125.3,938.5 149,924.8 149,920.9 125.3,934.6 	"/>
	<polygon class="st3" points="130.1,941.2 153.8,927.5 153.8,923.7 130.1,937.3 	"/>
	<polygon class="st3" points="134.6,943.8 158.3,930.1 158.3,926.3 134.6,939.9 	"/>
	<polygon class="st3" points="139.1,946.4 162.8,932.7 162.8,928.9 139.1,942.5 	"/>
	<polygon class="st3" points="143.6,949 167.3,935.3 167.3,931.5 143.6,945.2 	"/>
	<polygon class="st3" points="148.3,951.7 172,938 172,934.2 148.3,947.9 	"/>
	<polygon class="st3" points="152.8,954.3 176.5,940.6 176.5,936.8 152.8,950.5 	"/>
	<polygon class="st3" points="157.3,956.9 181,943.2 181,939.4 157.3,953.1 	"/>
	<polygon class="st3" points="161.6,959.4 185.3,945.7 185.3,941.8 161.6,955.5 	"/>
	<polygon class="st3" points="166,962 189.8,948.3 189.8,944.4 166,958.1 	"/>
	<polygon class="st3" points="170.5,964.6 194.3,950.9 194.3,947 170.5,960.7 	"/>
	<polygon class="st3" points="175,967.2 198.8,953.5 198.8,949.6 175,963.3 	"/>
	<polygon class="st3" points="177.1,968.4 181.9,969.1 183.8,964.5 177.1,964.5 	"/>
	<g>
		<path class="st14" d="M289.6,986.9l-157.8-91.1c-5.3-3-13.3-3.4-17.9-0.7l-26.2,15.1c-1.3,0.8-1.2,2.1,0.4,3l0.7,0.4l23.7-13.7
			l88.3,51l-23.7,13.7c2.3,1.3,5.8,1.5,7.8,0.3l11.7-6.7c4.6-2.6,12.6-2.3,17.9,0.7l71.4,41.2l4.9-2.8
			C295.5,994.6,294.9,989.9,289.6,986.9z"/>
		<g>
			<polygon class="st14" points="145.6,946.3 148.3,947.9 172,934.2 169.3,932.6 			"/>
			<polygon class="st14" points="109.1,925.3 111.8,926.8 135.5,913.1 132.8,911.6 			"/>
			<polygon class="st14" points="150.1,948.9 152.8,950.5 176.5,936.8 173.8,935.2 			"/>
			<polygon class="st14" points="104.4,922.6 107.1,924.1 131,910.3 128.1,908.9 			"/>
			<polygon class="st14" points="136.4,941 139.1,942.5 162.8,928.9 160.1,927.3 			"/>
			<polygon class="st14" points="127.4,935.8 130.1,937.3 153.8,923.7 151.1,922.1 			"/>
			<polygon class="st14" points="131.9,938.4 134.6,939.9 158.3,926.3 155.6,924.7 			"/>
			<polygon class="st14" points="113.6,927.9 116.3,929.4 140,915.7 137.3,914.2 			"/>
			<polygon class="st14" points="154.6,951.5 157.3,953.1 181,939.4 178.3,937.8 			"/>
			<polygon class="st14" points="140.9,943.6 143.6,945.2 167.9,931.2 164.6,929.9 			"/>
			<polygon class="st14" points="95.4,917.3 98.1,918.9 121.8,905.2 119.1,903.7 			"/>
			<polygon class="st14" points="90.9,914.8 93.6,916.3 117.3,902.6 114.6,901.1 			"/>
			<polygon class="st14" points="172.3,961.8 175,963.3 198.8,949.6 196.1,948.1 			"/>
			<polygon class="st14" points="167.8,959.2 170.5,960.7 194.3,947 191.6,945.5 			"/>
			<polygon class="st14" points="122.6,933.1 125.3,934.6 149.6,920.7 146.3,919.4 			"/>
			<polygon class="st14" points="118.1,930.5 120.8,932 144.5,918.3 141.8,916.8 			"/>
			<polygon class="st14" points="99.9,919.9 102.6,921.5 126.3,907.8 123.6,906.3 			"/>
			<polygon class="st14" points="163.4,956.6 166,958.1 189.8,944.4 187.1,942.9 			"/>
			<polygon class="st14" points="158.9,954 161.6,955.5 185.3,941.8 182.6,940.3 			"/>
		</g>
		<path class="st18" d="M208,944.3L126.2,897c-2-1.1-5-1.3-6.7-0.3h0c-1.7,1-1.5,2.7,0.5,3.9l81.9,47.3c2,1.1,5,1.3,6.7,0.3
			C210.2,947.2,210,945.4,208,944.3z"/>
	</g>
	<polygon class="st18" points="172.3,965.6 175,967.2 175,963.3 172.3,961.8 	"/>
	<polygon class="st18" points="167.8,963 170.5,964.6 170.5,960.7 167.8,959.2 	"/>
	<polygon class="st18" points="163.4,960.4 166,962 166,958.1 163.4,956.6 	"/>
	<polygon class="st18" points="158.9,957.8 161.6,959.4 161.6,955.5 158.9,954 	"/>
	<polygon class="st18" points="154.6,955.3 157.3,956.9 157.3,953.1 154.6,951.5 	"/>
	<polygon class="st18" points="150.1,952.7 152.8,954.3 152.8,950.5 150.1,948.9 	"/>
	<polygon class="st18" points="145.6,950.1 148.3,951.7 148.3,947.9 145.6,946.3 	"/>
	<polygon class="st18" points="140.9,947.4 143.6,949 143.6,945.2 140.9,943.6 	"/>
	<polygon class="st18" points="136.4,944.8 139.1,946.4 139.1,942.5 136.4,941 	"/>
	<polygon class="st18" points="131.9,942.2 134.6,943.8 134.6,939.9 131.9,938.4 	"/>
	<polygon class="st18" points="127.4,939.6 130.1,941.2 130.1,937.3 127.4,935.8 	"/>
	<polygon class="st18" points="122.6,936.9 125.3,938.5 125.3,934.6 122.6,933.1 	"/>
	<polygon class="st18" points="118.1,934.3 120.8,935.9 120.8,932 118.1,930.5 	"/>
	<polygon class="st18" points="113.6,931.7 116.3,933.3 116.3,929.4 113.6,927.9 	"/>
	<polygon class="st18" points="109.1,929.1 111.8,930.7 111.8,926.8 109.1,925.3 	"/>
	<polygon class="st18" points="104.4,926.4 107.1,928 107.1,924.1 104.4,922.6 	"/>
	<polygon class="st18" points="99.9,923.8 102.6,925.3 102.6,921.5 99.9,919.9 	"/>
	<polygon class="st18" points="95.4,921.2 98.1,922.7 98.1,918.9 95.4,917.3 	"/>
	<polygon class="st18" points="90.9,918.6 93.6,920.1 93.6,916.3 90.9,914.8 	"/>
</g>
<g>
	<polygon class="st19" points="1727.4,219.8 1788.1,184.8 1788.1,104.4 1727.4,139.4 	"/>
	<polygon class="st3" points="1666.9,184.8 1727.6,219.8 1727.6,139.4 1666.9,104.4 	"/>
	<polygon class="st9" points="1666.9,121.9 1727.6,156.9 1727.6,148.8 1666.9,113.8 	"/>
	<polygon class="st20" points="1727.4,156.9 1788.1,121.9 1788.1,113.8 1727.4,148.8 	"/>
	<polygon class="st14" points="1667.1,104.5 1727.5,139.4 1788.1,104.4 1729.1,69.7 	"/>
	<path class="st21" d="M1695.6,151.9c-9-5.2-16.3,0.3-16.3,12.3s7.3,25.9,16.3,31.1c9,5.2,16.3-0.3,16.3-12.3
		C1711.9,171,1704.6,157.1,1695.6,151.9z"/>
	<path class="st9" d="M1697.9,165.6c0,0,3-3.3-0.7-8.6c-4.2-6-2.8-13.3-2.8-13.3s-2.8,1.8-5.1,9c-2.1,6.6,0.6,12.2,0.6,12.2
		s-4,3-4,9.5c0,6.6,6.9,18.3,14.5,14.8c4.8-2.2,0.6-7.3,0.6-7.3s7.2-2.1,4.3-7.9C1703.4,170,1697.9,165.6,1697.9,165.6z"/>
</g>
</svg>
