<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1920" style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E0E2E6;}
	.st1{fill:#30394A;}
	.st2{fill:#FFFFFF;}
</style>
<rect class="st0" width="1080" height="1920"/>
<g id="XMLID_127_">
	<g id="XMLID_142_">
		<g id="XMLID_158_">
			
				<rect id="XMLID_159_" x="785.6" y="1728.3" transform="matrix(0.4772 -0.8788 0.8788 0.4772 -1086.7654 1681.2202)" class="st2" width="168" height="51.4"/>
		</g>
		<g id="XMLID_156_">
			<polygon id="XMLID_157_" class="st1" points="886.8,1668.4 875.2,1689.9 900.3,1751.6 911.9,1730.1 			"/>
		</g>
		<g id="XMLID_154_">
			<polygon id="XMLID_155_" class="st1" points="865.1,1708.6 853.5,1730.1 878.4,1791.7 890,1770.2 			"/>
		</g>
		<g id="XMLID_152_">
			<polygon id="XMLID_153_" class="st1" points="840.2,1754.4 827.3,1778.3 852.3,1839.9 865.2,1816 			"/>
		</g>
		<g id="XMLID_150_">
			<path id="XMLID_151_" class="st1" d="M941,1706.3l4.1-8.4l-8.5-4.7c0,0,3.6-25-15.9-35.2s-31.4,8-31.4,8l-10.4-5.6l-4.3,8
				L941,1706.3z"/>
		</g>
		<g id="XMLID_143_">
			<path id="XMLID_149_" class="st1" d="M867.2,1842.2l-4.8,8.1l-8.5-4.7c0,0-19,16.7-38.2,5.9c-19.2-10.8-10.4-30.7-10.4-30.7
				l-10.4-5.6l4.3-8L867.2,1842.2z"/>
		</g>
	</g>
	<g id="XMLID_140_">
		<path id="XMLID_141_" class="st2" d="M945,1698.1c0.1,0.1,0.3,0,0.4-0.1c0.1-0.1,0-0.3-0.1-0.4l-66.2-37.5c-0.1-0.1-0.3,0-0.4,0.1
			c-0.1,0.1,0,0.3,0.1,0.4L945,1698.1L945,1698.1z"/>
	</g>
	<g id="XMLID_138_">
		<path id="XMLID_139_" class="st2" d="M940.9,1706.6c0.1,0.1,0.3,0,0.4-0.1c0.1-0.1,0-0.3-0.1-0.4l-66.4-38.1
			c-0.1-0.1-0.3,0-0.4,0.1c-0.1,0.1,0,0.3,0.1,0.4L940.9,1706.6L940.9,1706.6z"/>
	</g>
	<g id="XMLID_135_">
		<path id="XMLID_136_" class="st2" d="M896.3,1664.2c0.1,0,0.3,0,0.3,0c5.9-4.8,11.6-5.1,15.4-4.5c4.1,0.5,6.9,2.4,6.9,2.4
			c0.1,0.1,0.3,0,0.4-0.1c0.1-0.1,0-0.3-0.1-0.4c-0.1-0.1-2.9-1.9-7.2-2.4c-3.9-0.5-9.9-0.3-15.9,4.7
			C896.2,1664,896.2,1664.1,896.3,1664.2L896.3,1664.2z"/>
	</g>
	<g id="XMLID_133_">
		<path id="XMLID_134_" class="st2" d="M799.1,1807.5L799.1,1807.5l68,35c0.1,0.1,0.3,0,0.4-0.1c0.1-0.1,0-0.3-0.1-0.4l-68-35
			c-0.1-0.1-0.3,0-0.4,0.1C798.8,1807.2,799,1807.4,799.1,1807.5z"/>
	</g>
	<g id="XMLID_130_">
		<path id="XMLID_131_" class="st2" d="M795,1815.8L795,1815.8l67.3,34.7c0.1,0.1,0.3,0,0.4-0.1c0.1-0.1,0-0.3-0.1-0.4l-67.3-34.7
			c-0.1-0.1-0.3,0-0.4,0.1C794.8,1815.6,794.8,1815.8,795,1815.8z"/>
	</g>
	<g id="XMLID_128_">
		<path id="XMLID_129_" class="st2" d="M811.9,1845c0.1,0,0.3,0,0.4-0.1c0.1-0.1,0-0.3,0-0.4c-6-4.3-5.1-14.6-5.1-14.7
			c0-0.1-0.1-0.3-0.3-0.3c-0.1,0-0.3,0.1-0.3,0.3s-0.3,2.7,0.3,5.9C807.5,1839.9,809.3,1843.1,811.9,1845
			C811.8,1845,811.8,1845,811.9,1845z"/>
	</g>
</g>
</svg>
