<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000067217155753586716160000010507700215014596226_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000023987866486614488070000011749257995441513129_);}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:#FFEDBA;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#F2D688;}
	.st5{fill:#47463F;}
	.st6{fill:#FC7F60;}
	.st7{fill:#EBF6FA;}
	.st8{fill:#E6F5FA;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000158015455800664645900000005437255045976555687_" width="1080" height="1920"/>
	</defs>
	<clipPath id="XMLID_00000046323073839678808610000002971934601038555803_">
		<use xlink:href="#XMLID_00000158015455800664645900000005437255045976555687_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000046323073839678808610000002971934601038555803_);">
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="540" y1="0" x2="540" y2="1641.3">
			<stop  offset="0" style="stop-color:#CCEBFF"/>
			<stop  offset="1" style="stop-color:#A0E1FB"/>
		</linearGradient>
		<rect class="st1" width="1080" height="1641.3"/>
		<g>
			<g>
				<path class="st2" d="M1304.1,1608.8V1920h-1500v-311.2h101.4c2.6,0.5,5.2,1.1,7.9,1.6l0.5,0.1l0.5-0.1c0.8-0.3,1.8-0.4,2.8-0.4
					c1.9-0.1,3.7-0.1,5.5-0.1c12,0,23.7,0.8,34.8,2.3c6.3,0.9,12.8,2,19.4,3.5c0.3,0.1,0.7,0.1,1,0.2l0.3,0.1h0.3
					c1.8,0,3.6,0,5.4-0.1h0.6l0.3-0.3c1.3-0.9,3.2-1.3,5.6-1.3c0.1,0,0.3,0,0.4,0H-9l0.2-0.1c2.4-0.5,4.9-0.7,7.5-0.7
					c2,0,4.1,0.1,6.1,0.5l0.3,0.1l0.3-0.1c2.7-0.4,5.2-0.5,7.5-0.5c4.5,0,8,0.7,10.8,2.2c1.9,1,3,2,3.6,3.2l0.3,0.6l1.1-0.1
					c3.2-0.3,6.7-0.7,10.7-1.2l0.5-0.1l0.3-0.2c1.1-0.8,2.9-1.4,4.4-1.4c0.1,0,0.2,0,0.3,0l5.6,0.3l0.5-0.1c7.2-0.9,14.8-1.5,24.7-2
					c10.6-0.6,21.4-1.6,31.7-2.5c7.3-0.7,14.8-1.4,22.3-1.9c7.7-0.6,16.9-1.2,26.8-1.5h31.9c5.8,0.3,12.1,0.7,19.7,1.3
					c3.3,0.3,6.7,0.6,10.1,0.9c5.5,0.5,11.2,1.1,16.9,1.3c2.2,0.1,4.6,0.1,7.5,0.1c1.5,0,3.1,0,4.6,0s3.1,0,4.6,0
					c2.9,0,5.2,0.1,7.4,0.1c6.1,0.2,12.3,0.7,18.3,1.2c1.3,0.1,2.4,0.2,3.7,0.3c13,1.1,26.1,1.7,38.7,2.2c3.2,0.1,6.5,0.3,9.8,0.5
					c13,0.7,23.9,1.1,35,1.1c4,0,7.9-0.1,11.6-0.2c15.8-0.5,32.3-1.3,49.2-2.4c6.9-0.5,13.8-0.9,20.8-1.4
					c24.7-1.7,50.3-3.4,75.6-4.5c2.4-0.1,4.8-0.3,7.3-0.4c0.8-0.1,13.3,2.2,14.1,2.1l186.5-2.2c24.9,1,50,2.3,75,4.1
					c15.7,1.1,31.1,2.3,46,3.6c3.2,0.3,6.5,0.6,9.7,0.9c9.7,1,19.6,2,29.6,2c1.9,0,3.8-0.1,5.7-0.1c3.7-0.1,7.2-0.5,10.3-1.1
					c1-0.2,1.9-0.4,2.8-0.6c1.9-0.5,3.7-0.9,5.6-0.9c0.7,0,1.3,0.1,1.9,0.1c2,0.3,4,0.7,6,1c3.2,0.6,6.5,1.2,10.2,1.5
					c2,0.1,4.2,0.2,6.2,0.2c10.5,0,21-1.7,30.1-4.8c1.4-0.5,2.8-0.7,4.3-0.7c3.4,0,6.7,1.3,8.1,3.2l0.3,0.5l0.9-0.1
					c0.5,0,1-0.1,1.5-0.1s1,0,1.3-0.1c2.8-0.2,5.6-0.4,8.3-0.5c1.4-0.1,2.7-0.2,4.1-0.3c3.6-0.3,7.4-0.4,11-0.6
					c3.8-0.2,7.7-0.3,11.4-0.6c8.9-0.6,17.9-1.5,26.5-2.4c6.2-0.6,12.6-1.3,19-1.8c6.6-0.5,13.4-1.1,20-1.7
					c3.4-0.3,6.8-0.5,10.2-0.9L1304.1,1608.8L1304.1,1608.8z"/>
				<path class="st3" d="M1170.2,1607.9c-0.5-2.4-4.1-5-9.9-5c-0.8,0-1.6,0.1-2.4,0.1c-20.4,2.3-41.4,4.2-61.9,5.8
					c-3.4,0.3-6.8,0.5-10.2,0.9c-6.5,0.5-13.3,1.1-20,1.7c-6.3,0.5-12.8,1.2-19,1.8c-8.7,0.9-17.7,1.8-26.5,2.4
					c-3.8,0.3-7.7,0.5-11.4,0.6c-3.6,0.2-7.3,0.3-11,0.6c-1.4,0.1-2.7,0.2-4.1,0.3c-2.7,0.2-5.5,0.4-8.3,0.5c-0.4,0-0.9,0-1.3,0.1
					c-0.5,0-1.1,0-1.5,0.1l-0.9,0.1l-0.3-0.5c-1.4-1.9-4.8-3.2-8.1-3.2c-1.5,0-2.9,0.3-4.3,0.7c-9.2,3.2-19.6,4.8-30.1,4.8
					c-2,0-4.2-0.1-6.2-0.2c-3.7-0.2-7-0.9-10.2-1.5c-1.9-0.3-4-0.7-6-1c-0.7-0.1-1.3-0.1-1.9-0.1c-1.9,0-3.8,0.4-5.6,0.9
					c-0.9,0.2-1.8,0.4-2.8,0.6c-3.1,0.6-6.6,0.9-10.3,1.1c-1.9,0.1-3.8,0.1-5.7,0.1c-9.9,0-19.9-1-29.6-2c-3.2-0.3-6.5-0.7-9.7-0.9
					c-14.8-1.3-30.3-2.6-46-3.6c-25.1-1.7-50.2-3.1-75-4.1c-6.6-0.3-13.2-0.5-19.8-0.7c-9.1-0.3-18.8-0.4-29.6-0.4
					c-16.6,0-33.5,0.3-49.7,0.7c-5.4,0.1-10.7,0.2-16.1,0.3c-2.6,0.1-5.2,0.1-7.9,0.1c-12.8,0.3-26.2,0.7-39.3,1.5
					c-1.5,0.1-2.8,0.1-4,0.1c-2.6,0-5-0.2-7.7-0.7c-0.8-0.1-1.6-0.3-2.4-0.4c-1.2-0.2-2.4-0.4-3.6-0.6c-1.2-0.2-2.4-0.3-3.6-0.3
					c-1.1-0.1-2.2-0.1-3.5-0.1c-3.6,0-7.3,0.2-11,0.5c-0.9,0.1-1.7,0.1-2.4,0.1c-2.5,0.1-4.9,0.3-7.3,0.4
					c-25.3,1.1-50.9,2.8-75.6,4.5c-6.9,0.5-13.8,0.9-20.8,1.4c-16.9,1.1-33.4,1.9-49.2,2.4c-3.7,0.1-7.6,0.2-11.6,0.2
					c-11.1,0-22.1-0.4-35-1.1c-3.3-0.1-6.5-0.3-9.8-0.5c-12.7-0.6-25.9-1.2-38.7-2.2c-1.3-0.1-2.4-0.2-3.7-0.3
					c-6-0.5-12.2-1-18.3-1.2c-2.1-0.1-4.5-0.1-7.4-0.1c-1.5,0-3.1,0-4.6,0s-3.1,0-4.6,0c-3,0-5.4-0.1-7.5-0.1
					c-5.6-0.2-11.4-0.8-16.9-1.3c-3.3-0.3-6.7-0.7-10.1-0.9c-7.6-0.6-14-1-19.7-1.3c-2-0.1-4-0.1-6-0.2c-3-0.1-6.2-0.1-9.4-0.1
					c-5.6,0-11.2,0.1-16.5,0.3c-9.9,0.4-19.1,1-26.8,1.5c-7.4,0.5-15,1.3-22.3,1.9c-10.4,0.9-21.1,1.9-31.7,2.5
					c-9.9,0.5-17.5,1.2-24.7,2l-0.5,0.1l-5.6-0.3c-0.1,0-0.2,0-0.3,0c-1.5,0-3.4,0.5-4.4,1.4l-0.3,0.2l-0.5,0.1
					c-4,0.5-7.5,0.9-10.7,1.2l-1.1,0.1l-0.3-0.6c-0.6-1.2-1.8-2.3-3.6-3.2c-2.8-1.5-6.3-2.2-10.8-2.2c-2.2,0-4.8,0.2-7.5,0.5
					l-0.3,0.1l-0.3-0.1c-2-0.3-4.1-0.5-6.1-0.5c-2.6,0-5.1,0.2-7.5,0.7l-0.2,0.1H-9c-0.1,0-0.3,0-0.4,0c-2.3,0-4.3,0.5-5.6,1.3
					l-0.3,0.3h-0.6c-1.8,0-3.6,0.1-5.4,0.1h-0.3l-0.3-0.1c-0.3-0.1-0.7-0.1-1-0.2c-6.5-1.5-13.1-2.6-19.4-3.5
					c-11-1.5-22.7-2.3-34.8-2.3c-1.8,0-3.6,0-5.5,0.1c-1.1,0-2,0.1-2.8,0.4l-0.5,0.1l-0.5-0.1c-2.6-0.5-5.3-1.1-7.9-1.6
					c-1.3-0.3-2.6-0.6-3.8-0.9c-0.4-0.1-0.9-0.1-1.3-0.1c-1.3,0-2.4,0.5-2.8,1c-0.1,0.1-0.1,0.2-0.2,0.3c-0.2,0.4-0.1,0.9,1.3,1.3
					c4.3,1.1,8.7,2.2,13.2,3.2l0.5,0.1l0.2,0.2c0.5,0.5,1.4,1.2,3.3,1.6c18.6,3.8,38.2,5.7,58.3,5.8h0.3l0.4,0.1
					c0.5,0.1,1,0.2,1.5,0.3l0.3,0.1c4,0.9,8,1.9,12.2,1.9c0.7,0,1.3,0,1.9-0.1c2.4-0.2,4.8-0.8,6.4-1.7l1-0.5l0.9,0.6
					c2.3,1.6,6.3,2.6,10.6,2.6c1.6,0,3.1-0.1,4.6-0.4l0.9-0.1l0.5,0.5c0.2,0.2,0.5,0.4,0.7,0.5c3.4,2.2,8.4,3.4,14.1,3.4
					c6.6,0,13.2-1.6,17-4.2l0.3-0.3h0.6c5.6-0.1,11.3-0.1,16.4-0.1c2.8,0,4.8-0.7,5.4-2l0.2-0.4l0.7-0.1c13.5-1.6,27.3-2.8,40.7-3.9
					l1.5-0.1c16.3-1.4,37.8-2.9,59.2-2.9c10.4,0,20.2,0.3,29.8,1.1c6.9,0.5,13.8,1.1,20.5,1.8l1.1,0.1c5.7,0.5,10.7,1.4,16,2.3
					c2,0.3,4.1,0.7,6.2,1.1c14,2.2,29,2.5,43.4,2.8c3.6,0.1,7.2,0.1,10.7,0.3c7.7,0.2,15.7,0.4,23.5,0.4c3.4,0,6.5-0.1,9.6-0.1
					l5-0.1c12.8-0.3,26-0.6,39.1-0.7c28.3-0.1,58.1-1.2,88.8-3.2c15.1-1,29.8-1.9,44.5-2.6c6.9-0.3,13.9-0.7,20.8-1
					c1.4-0.1,2.7-0.1,4.1-0.1c6.1-0.2,11.8-0.4,17.3-1.7c0.7-0.2,1.5-0.3,2.2-0.5c2.5-0.7,5.4-1.4,8.2-1.5c0.6-0.1,1.2-0.1,1.9-0.1
					c1.6,0,3.3,0.1,4.9,0.2c1.1,0.1,2.2,0.1,3.2,0.1c1.3,0.1,2.6,0.1,4,0.1c3,0,6-0.1,8.9-0.1c3-0.1,6-0.1,9.1-0.1
					c0.4,0,0.8,0,1.2,0h4.4c13.4,0.1,27.3,0.2,40.9,0.5c24.5,0.5,49.5,1.7,73.6,2.7c4.8,0.2,9.7,0.5,14.5,0.7
					c32.7,1.5,65.5,3.6,97.4,6.3c7.3,0.7,14.7,1.4,22,2c8.1,0.8,16.5,1.7,24.7,2.3c6.8,0.6,12.7,0.9,18.1,0.9
					c7.9,0,15.1-0.6,21.8-1.8l0.4-0.1l0.4,0.1c8.3,1.7,16.9,2.4,25.7,2.4c10.1,0,19.8-1.1,28.9-3.2l0.7-0.1l0.5,0.2
					c0.1,0.1,0.2,0.1,0.3,0.1c3,0.9,6.2,1.3,10.2,1.3c3.4,0,6.7-0.3,10.3-0.6l1.6-0.1c5.8-0.5,11.6-1.1,17.2-1.7
					c3.6-0.3,7.3-0.7,11-1.1c6.3-0.6,12.9-0.9,19.2-1.2c3-0.1,6.2-0.3,9.3-0.5c38.9-2.3,76.9-4.7,113.7-8.7c4.8-0.5,6.7-2.3,6.9-4
					C1170.2,1608.5,1170.2,1608.2,1170.2,1607.9z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st4" d="M125.7,1656c3.6,0.1,8.3,0.9,10.5-2.2c0.4-0.5,0.4-1.4,0-1.9c-2.2-3.1-6.9-2.3-10.5-2.2
						C121,1649.6,121,1656,125.7,1656L125.7,1656z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M137.9,1668.4c3.2,0,7.3,0.5,10.2-0.9c1.1-0.5,1.1-1.9,0-2.4c-2.9-1.5-6.9-0.9-10.2-0.9
						C134.8,1664.1,134.8,1668.4,137.9,1668.4L137.9,1668.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M168.1,1664.1c1.8-0.6,3.6-1.2,5.4-1.7c1.5-0.5,1.2-2.2-0.3-2.4c-1.9-0.1-3.8-0.3-5.8-0.5
						c-1.6-0.1-2.8,1.4-2.6,2.6C165.1,1663.4,166.6,1664.5,168.1,1664.1L168.1,1664.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M168.9,1671.4c1.7,0,3.4,0,5,0c0.8,0,1.6,0,2.3-0.1c0.9-0.1,1.5-0.5,2.3-0.7c1.1-0.3,1.1-1.6,0-2
						c-0.8-0.3-1.5-0.6-2.3-0.7s-1.6-0.1-2.3-0.1c-1.7,0-3.4,0-5,0C166.2,1667.6,166.2,1671.4,168.9,1671.4L168.9,1671.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M193.9,1663c2.8-0.5,6.3-0.6,8.7-2.1c0.9-0.6,0.9-1.9-0.3-2.2c-3-0.7-6.5,0.3-9.6,0.7
						C190.1,1659.7,191.2,1663.4,193.9,1663L193.9,1663z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M208.5,1726.8c1.9,0,3.8,0,5.7,0.1c1.7,0,3.3,0,4.8-0.9c0.6-0.4,0.6-1.5,0-1.9c-1.4-1-3-1-4.8-0.9
						c-1.9,0-3.8,0-5.7,0.1C205.8,1723.2,205.8,1726.8,208.5,1726.8L208.5,1726.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M196.2,1736c1.5,0,3,0,4.6,0c1.4,0,2.8,0.2,4-0.5c0.8-0.5,0.8-1.5,0-1.9c-1.2-0.7-2.6-0.5-4-0.5
						c-1.5,0-3,0-4.6,0C194.2,1733.2,194.2,1736,196.2,1736L196.2,1736z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M220.8,1737.6c1.5,0,3-0.1,4.4-0.1c1.5,0,2.6,0.1,3.8-0.7c0.6-0.4,0.6-1.5,0-1.9c-1.2-0.9-2.4-0.7-3.8-0.7
						s-3-0.1-4.4-0.1C218.2,1734.1,218.2,1737.7,220.8,1737.6L220.8,1737.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M198.4,1745.9c1.5,0,3,0,4.6,0c1.5,0,2.8,0.1,4.1-0.6c0.9-0.5,0.9-1.7,0-2.2c-1.3-0.7-2.6-0.6-4.1-0.6
						s-3,0-4.6,0C196,1742.4,196,1745.9,198.4,1745.9L198.4,1745.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M237.6,1752.1c1.7,0.2,3.4,0.6,5.2,0.3c1.3-0.2,1.4-1.9,0.3-2.4c-1.4-0.7-3-0.8-4.6-1.1
						c-0.9-0.1-1.9,0.3-2.2,1.1C236,1750.8,236.6,1752,237.6,1752.1L237.6,1752.1z"/>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path class="st5" d="M249.9,1659.7c-0.4-0.5-0.9-1-1.5-1.4s-1.1-0.9-1.8-1c-2-0.5-1.5,2.1-1.4,3c0.1,0.4,0.2,1-0.1,1.3
							c-0.2,0.3-0.6,0.5-1,0.7c-0.9,0.4-1.8,0.7-2.6,1c-0.3,0.1-0.8,0.3-0.9,0.7c-0.1,0.4,0.3,0.7,0.7,0.8c1,0.5,2.2,0.5,3.2,1
							c0.5,0.3,0.9,0.6,0.9,1.1c0.1,0.5,0,1-0.1,1.5c-0.2,0.9-0.7,1.9-0.8,2.8c0,0.1,0.1,0.3,0.2,0.3c0.5,0,1-0.3,1.4-0.6
							c0.5-0.3,0.9-0.7,1.3-1c0.9-0.7,1.8-1.9,3.1-2.1s2.3,0.9,3.5,1.2c0.8,0.2,1.7,0.4,2.4,0.5c0.2,0,0.5,0.1,0.7-0.1
							c0.1-0.1,0-0.4-0.1-0.6c-0.1-0.3-0.2-0.7-0.4-1.1c-0.3-0.6-0.7-1.2-1.1-1.7c-0.4-0.5-1-1-1.1-1.5c-0.1-0.7,0.7-1.5,1.3-2
							c0.4-0.5,1.1-1.1,1.1-1.7c0-1-1.8-0.9-2.5-0.9c-0.7,0.1-1.5,0.3-2.2,0.4c-0.4,0.1-0.8,0.1-1.2,0.1
							C250.5,1660.2,250.2,1659.9,249.9,1659.7c-0.1-0.1-0.4,0-0.3,0.1c0.3,0.5,0.7,0.9,1.3,0.9c0.6,0.1,1.3-0.1,1.9-0.3
							c0.7-0.1,1.4-0.3,2.1-0.3c0.5,0,1.3-0.1,1.6,0.3c0.4,0.4-0.5,1.3-0.8,1.5c-0.5,0.5-1.1,1.1-1.4,1.9c-0.3,0.9,0.5,1.7,1.1,2.4
							c0.5,0.5,0.9,1.2,1.1,1.9c0.1,0.1,0.1,0.3,0.1,0.5c0.1,0.1,0.1,0.4,0.1,0.5c0.1,0.1-0.2,0.1,0.1,0h-0.1c-0.1,0-0.1,0-0.2,0
							c-0.8-0.1-1.7-0.3-2.4-0.5c-1.1-0.3-1.9-1.1-3-1.2c-1.4-0.1-2.4,0.8-3.3,1.6c-0.5,0.4-0.9,0.7-1.4,1.1s-1.1,1-1.8,1
							c0.1,0.1,0.1,0.2,0.2,0.3c0.3-1.5,1.3-3,0.9-4.6c-0.2-0.8-0.9-1.2-1.7-1.5c-0.5-0.1-0.9-0.3-1.4-0.3c-0.3-0.1-0.5-0.1-0.7-0.2
							s-0.7-0.2-0.9-0.4c-0.3-0.3,0.7-0.6,1-0.7c0.5-0.1,0.9-0.3,1.3-0.5c0.7-0.3,1.5-0.5,2-1.1s0.3-1.5,0.1-2.2
							c-0.1-0.5-0.3-1.8,0.4-2c0.6-0.2,1.5,0.5,1.9,0.7c0.6,0.5,1.2,0.9,1.7,1.5C249.7,1659.9,249.9,1659.8,249.9,1659.7z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st5" d="M247.5,1659.3c0.3,0.7,0.6,1.5,0.9,2.1c0.1,0.3,0.3,0.7,0.5,1c0.2,0.4,0.3,0.7,0.2,1.2
							c-0.3,0.7-0.5,1.4-0.7,2.1s-0.4,1.4-0.9,1.9c-0.1,0.1,0,0.1,0.1,0.1c0.6-0.1,0.7-1.1,0.9-1.5c0.3-0.9,0.6-1.7,0.9-2.6
							c0.1-0.3,0.1-0.6,0-0.9c-0.2-0.4-0.3-0.7-0.5-1.1c-0.4-0.8-0.8-1.7-1.3-2.4C247.6,1659.2,247.4,1659.2,247.5,1659.3
							L247.5,1659.3z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st5" d="M245.2,1663.9c1.5-0.2,3-0.5,4.4-0.9s2.8-0.8,4.2-1.4c0.1-0.1,0.1-0.3-0.1-0.3c-0.7,0.2-1.4,0.5-2,0.7
							c-0.7,0.3-1.4,0.5-2.1,0.7c-1.5,0.4-2.8,0.7-4.4,0.9C245,1663.8,245,1663.9,245.2,1663.9L245.2,1663.9z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st5" d="M249.3,1663.2c0.7,0.5,1.5,1,2.2,1.5s1.5,1.1,2.2,1.5c0.2,0.1,0.4-0.1,0.2-0.3c-1.5-1.1-3-2-4.5-3
							C249.3,1662.9,249.1,1663,249.3,1663.2L249.3,1663.2z"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path class="st6" d="M163.2,1728.7c-1.7-1.9-7.1-6.6-7.1-1.5c0,1.3,0.6,3.1,0.3,4.3c-0.5,1.6-5,2.5-6.8,3.4
						c-0.4,0.2-0.9,0.5-0.7,0.9c0.1,0.1,0.2,0.3,0.3,0.3c1.9,1.2,5.2,1.3,6.7,2.9c1.2,1.3-1.5,6.6-0.8,8.1c1.3,0.1,3.5-2,4.4-2.6
						c1.7-1.3,2.9-3.3,5.4-3.4c1.9-0.1,9.8,3.2,10.2,2.7c0.5-0.5-0.9-2.8-1.7-4.1c-0.7-1.1-2-2.1-2.4-3.2c-1-2.6,6-6.1,2.9-7.3
						c-2.2-0.9-5.7,0.5-7.9,0.7c-0.5,0.1-1,0.1-1.5-0.1C164,1729.6,163.6,1729.1,163.2,1728.7z"/>
				</g>
				<g>
					<g>
						<path class="st3" d="M159.6,1728c0.4,1.2,1,2.3,1.5,3.4c0.3,0.6,0.5,1.1,0.8,1.7c0.1,0.3,0.3,0.5,0.4,0.8
							c0.1,0.3,0.1,0.6-0.1,0.9c-0.4,1.2-0.9,2.4-1.3,3.6c-0.4,1.1-0.6,2.2-1.3,3c-0.1,0.1,0.1,0.2,0.1,0.2c0.5-0.1,0.7-0.5,0.9-0.9
							c0.3-0.6,0.5-1.2,0.7-1.8c0.5-1.3,1-2.6,1.5-4c0.2-0.5,0.2-1-0.1-1.5c-0.3-0.6-0.6-1.3-0.9-1.9c-0.7-1.3-1.3-2.6-2-3.8
							C159.7,1727.9,159.5,1727.9,159.6,1728L159.6,1728z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st3" d="M155.9,1735.6c2.4-0.3,4.8-0.8,7.2-1.4c1.2-0.3,2.3-0.7,3.4-1c0.6-0.2,1.1-0.4,1.7-0.6
							c0.5-0.2,1.1-0.4,1.7-0.7c0.3-0.1,0.1-0.5-0.2-0.4c-0.6,0.1-1.1,0.4-1.7,0.6c-0.6,0.2-1.1,0.4-1.7,0.6
							c-1.1,0.4-2.3,0.7-3.4,1.1c-2.3,0.6-4.7,1.1-7.1,1.5C155.6,1735.4,155.7,1735.7,155.9,1735.6L155.9,1735.6z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st3" d="M162.6,1734.3c1.2,0.8,2.4,1.7,3.6,2.4c1.2,0.9,2.4,1.7,3.6,2.4c0.3,0.2,0.7-0.2,0.4-0.4
							c-2.4-1.7-4.9-3.2-7.3-4.8C162.7,1733.9,162.4,1734.2,162.6,1734.3L162.6,1734.3z"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st4" d="M863.4,1650.1c0.8,0,1.5,0,2.3-0.1c0.8,0,1.7,0.1,2.4-0.4c0.9-0.5,0.9-1.5,0-2c-0.7-0.5-1.6-0.4-2.4-0.4
						c-0.8,0-1.5,0-2.3-0.1C861.3,1647.2,861.3,1650.2,863.4,1650.1L863.4,1650.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M858.2,1656.2c2,0,2-2.8,0-2.8C856.2,1653.4,856.2,1656.2,858.2,1656.2L858.2,1656.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M880.7,1655.7c2.4,0.2,6.3,0.4,8.1-1.3c0.5-0.5,0.3-1.1-0.4-1.3c-1.1-0.3-2.5-0.1-3.7-0.1
						c-1.4,0.1-2.7,0-4-0.1C878.7,1652.7,878.7,1655.5,880.7,1655.7L880.7,1655.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M868,1662.9c1.3,0,2.6-0.1,3.9-0.1c1.2,0,2.2,0,3.2-0.7c0.4-0.3,0.4-1,0-1.3c-0.9-0.7-2-0.7-3.2-0.7
						c-1.3,0-2.6-0.1-3.9-0.1C865.9,1660,865.9,1663,868,1662.9L868,1662.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M906.8,1671c1.1,0,2.1,0,3.2-0.1c0.7,0,1.2-0.4,1.5-1c0.1-0.2,0.1-0.5,0-0.7c-0.3-0.6-0.7-1-1.5-1
						c-1.1-0.1-2.1-0.1-3.2-0.1C904.7,1668,904.6,1671,906.8,1671L906.8,1671z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M910.1,1653.2c1.4,0,2.8,0.1,4.2,0c2.1-0.1,2.1-2.8,0-2.9c-1.4-0.1-2.8,0-4.2,0
						C908,1650.3,908,1653.2,910.1,1653.2L910.1,1653.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M843.8,1678.6c2.4,0,5.2,0.3,7.4-0.5c0.6-0.2,0.6-1.1,0-1.4c-2.2-0.9-5-0.5-7.4-0.5
						C842,1676.1,842,1678.5,843.8,1678.6L843.8,1678.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st4" d="M897.4,1681.2c1.9,0,2-2.7,0-2.7C895.5,1678.5,895.5,1681.2,897.4,1681.2L897.4,1681.2z"/>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path class="st5" d="M831.2,1723.2c-0.7-0.8-1.4-1.5-2.2-2.1s-1.7-1.3-2.7-1.5c-0.9-0.3-1.7,0.1-2.1,0.9
							c-0.6,1.3-0.1,2.8,0.1,4.1c0.1,0.6,0.2,1.3-0.3,1.8c-0.4,0.4-1,0.7-1.5,0.9c-1.3,0.6-2.6,0.9-3.9,1.5
							c-0.5,0.2-1.4,0.6-1.4,1.2c0.1,0.7,1.1,1,1.7,1.2c1.5,0.5,3.4,0.6,4.7,1.5s1,2.5,0.7,3.8c-0.3,1.4-0.9,2.7-1.2,4.2
							c0,0.2,0.2,0.3,0.3,0.3c0.9,0,1.7-0.5,2.3-1c0.7-0.5,1.3-1,2-1.5c1.3-1.1,2.6-2.8,4.5-3.1c2-0.3,3.5,1.2,5.2,1.7
							c1.2,0.3,2.4,0.7,3.7,0.8c0.3,0.1,1,0.2,1.2-0.1c0.2-0.3-0.1-0.8-0.1-1.1c-0.1-0.5-0.3-1-0.6-1.5c-0.5-0.9-1-1.9-1.7-2.6
							c-0.5-0.7-1.5-1.4-1.5-2.2c-0.1-1.1,1.1-2.2,1.8-3c0.7-0.7,1.8-1.7,1.8-2.6c0-1.6-2.9-1.5-4-1.3c-1.2,0.1-2.3,0.5-3.5,0.7
							c-0.5,0.1-1.1,0.2-1.7,0.2C832.1,1724.1,831.7,1723.6,831.2,1723.2c-0.2-0.2-0.6,0-0.4,0.2c0.3,0.4,0.5,0.7,0.9,1
							c0.5,0.3,1,0.3,1.6,0.3c0.9-0.1,1.9-0.3,2.8-0.5c1-0.2,2-0.5,3-0.5c0.7,0,1.7,0,2.1,0.5c0.3,0.3,0.1,0.6-0.1,0.9
							c-0.3,0.5-0.7,0.9-1.1,1.3c-0.8,0.9-1.8,1.8-2.2,2.9c-0.5,1.5,0.9,2.6,1.9,3.8c0.7,0.8,1.2,1.8,1.6,2.8
							c0.1,0.3,0.2,0.5,0.3,0.8c0,0.1,0.1,0.7,0.1,0.7c0.1-0.1,0.1-0.1,0.2-0.1c-0.1,0,0,0,0,0h-0.1c-0.1,0-0.2,0-0.3,0
							c-1.3-0.1-2.4-0.5-3.6-0.8c-0.1,0-0.2-0.1-0.3-0.1c0,0-0.2-0.1-0.1-0.1c-0.5-0.2-0.9-0.5-1.3-0.7c-0.9-0.5-1.8-0.9-2.8-1.1
							c-2.2-0.3-3.8,1.3-5.2,2.6c-0.7,0.6-1.4,1.1-2.1,1.7c-0.7,0.5-1.6,1.4-2.6,1.4c0.1,0.1,0.2,0.2,0.3,0.3c0.2-1.2,0.7-2.3,1-3.5
							c0.3-1.1,0.7-2.4,0.3-3.5c-0.4-1.2-1.7-1.9-2.9-2.2c-0.8-0.2-1.6-0.4-2.4-0.6c-0.4-0.1-0.7-0.2-1.1-0.4
							c-0.2-0.1-0.3-0.1-0.5-0.3c-0.3-0.2-0.4-0.3-0.1-0.6c0.5-0.3,1.1-0.5,1.7-0.7c0.7-0.2,1.3-0.5,1.9-0.7c1.1-0.4,2.4-0.9,3-1.8
							c0.3-0.5,0.3-1.2,0.3-1.7c-0.1-0.8-0.3-1.5-0.3-2.3c-0.1-0.6-0.2-2.2,0.8-2.4c0.9-0.1,2,0.7,2.7,1.2c0.9,0.7,1.8,1.4,2.5,2.2
							C831,1723.6,831.4,1723.4,831.2,1723.2z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st5" d="M827.6,1722.6c0.4,1.1,0.9,2.2,1.4,3.2c0.3,0.5,0.5,1.1,0.7,1.6c0.1,0.3,0.3,0.5,0.4,0.9s0,0.7-0.1,0.9
							c-0.4,1.1-0.8,2.2-1.1,3.2c-0.3,0.9-0.5,2-1.3,2.8c-0.1,0.1,0.1,0.2,0.1,0.1c0.5-0.1,0.7-0.5,0.9-0.8c0.3-0.5,0.4-1.1,0.7-1.7
							c0.5-1.2,0.9-2.4,1.3-3.6c0.2-0.6,0.3-1,0-1.5c-0.3-0.6-0.6-1.1-0.9-1.7c-0.6-1.2-1.2-2.4-1.9-3.6
							C827.7,1722.5,827.6,1722.5,827.6,1722.6L827.6,1722.6z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st5" d="M824.1,1729.7c2.2-0.3,4.6-0.7,6.7-1.3c1.1-0.3,2.2-0.6,3.2-0.9s2.2-0.7,3.1-1.1c0.2-0.1,0.1-0.5-0.2-0.4
							c-1.1,0.3-2.1,0.8-3.2,1.1c-1.1,0.3-2.1,0.7-3.2,1c-2.2,0.6-4.4,1.1-6.6,1.5C823.9,1729.5,823.9,1729.8,824.1,1729.7
							L824.1,1729.7z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st5" d="M830.3,1728.5c1.1,0.8,2.2,1.5,3.3,2.3s2.2,1.6,3.4,2.3c0.3,0.1,0.6-0.2,0.3-0.4c-2.2-1.6-4.6-3-6.8-4.5
							C830.4,1728.1,830.1,1728.4,830.3,1728.5L830.3,1728.5z"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path class="st6" d="M931.6,1683.3c-1.2-1.4-5.2-4.8-5.1-1.1c0,0.9,0.5,2.2,0.2,3.1c-0.3,1.1-3.6,1.9-4.9,2.4
						c-0.3,0.1-0.6,0.4-0.5,0.7c0.1,0.1,0.1,0.2,0.3,0.3c1.4,0.9,3.8,0.9,4.8,2c0.9,0.9-1.1,4.8-0.5,5.8c0.9,0.1,2.5-1.5,3.2-1.9
						c1.3-0.9,2.1-2.4,3.8-2.4c1.4-0.1,7,2.2,7.3,2c0.4-0.4-0.7-2-1.3-2.9c-0.5-0.8-1.5-1.5-1.7-2.3c-0.7-1.9,4.3-4.4,2.1-5.2
						c-1.6-0.6-4.1,0.3-5.7,0.5c-0.3,0-0.7,0.1-1.1-0.1C932.2,1683.9,931.9,1683.6,931.6,1683.3z"/>
				</g>
				<g>
					<g>
						<path class="st3" d="M929,1682.7c0.3,0.9,0.7,1.7,1.1,2.5c0.2,0.4,0.4,0.8,0.5,1.2c0.2,0.4,0.4,0.7,0.3,1.2
							c-0.3,0.9-0.6,1.7-0.9,2.5c-0.3,0.8-0.5,1.7-1,2.3c-0.1,0.1,0.1,0.1,0.1,0.1c0.3-0.1,0.5-0.3,0.7-0.7c0.2-0.4,0.3-0.9,0.5-1.3
							c0.3-1,0.7-1.9,1.1-2.9c0.3-0.8-0.3-1.5-0.7-2.2c-0.5-0.9-0.9-1.9-1.5-2.8C929,1682.7,928.9,1682.7,929,1682.7L929,1682.7z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st3" d="M926.3,1688.2c1.7-0.3,3.5-0.5,5.2-1c0.9-0.2,1.7-0.5,2.5-0.7c0.8-0.3,1.6-0.5,2.3-0.9
							c0.2-0.1,0.1-0.3-0.1-0.3c-0.9,0.3-1.7,0.6-2.4,0.9c-0.8,0.3-1.6,0.5-2.4,0.7c-1.7,0.5-3.4,0.8-5.1,1.1
							C926.1,1688.1,926.1,1688.2,926.3,1688.2L926.3,1688.2z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st3" d="M931.1,1687.3c0.9,0.6,1.7,1.2,2.6,1.8c0.9,0.6,1.7,1.2,2.6,1.8c0.2,0.1,0.5-0.1,0.3-0.3
							c-1.7-1.2-3.5-2.3-5.2-3.4C931.2,1687,931,1687.2,931.1,1687.3L931.1,1687.3z"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st7" d="M273.3,36.7c-3-2.3-8.7-2-12.8-1.6c-4.6,0.4-9,1.5-13,3c-1.3,0.5-1.7,1.9-0.5,2.6c0.3,0.4,0.7,0.7,1.5,0.9
						c4.1,1,8.3,1.5,12.6,1.7c1.5,0.1,3.2,0.1,5,0.1c1.6,0.1,3.2,0.1,4.7-0.2C275.1,42.3,276.2,38.9,273.3,36.7z M268.4,39.3
						c0.2,0,0.4,0,0.6-0.1c-0.3,0.3-0.7,0.4-1.1,0.5C268.1,39.7,268.3,39.5,268.4,39.3z"/>
				</g>
				<g>
					<path class="st7" d="M267.7,55.4c-2.4-1.5-5.9-2-8.9-1.1c-0.2,0.1-0.4,0.1-0.6,0.3c-1.2-0.1-2.2,1-1.2,1.7
						c2.6,1.9,7.2,2.2,10.4,0.7C268.1,56.7,268.5,55.9,267.7,55.4z"/>
				</g>
				<g>
					<path class="st7" d="M306.9,49.1c-4-0.8-8.1-1.2-12.3-1.2c-0.3-0.1-0.6-0.3-0.9-0.3c-1.3-0.3-2.6-0.4-3.8-0.5
						c-0.3-0.3-0.6-0.5-1.1-0.5c-1.5-0.3-3.8,0.1-5.4,0.3c-3.2,0.4-6.2,1.1-9,2.2c-0.5-0.1-0.9,0-1.4,0.3c-0.3,0.2-0.7,0.5-1.1,0.7
						c-0.1,0-0.1,0-0.2,0.1c-0.6,0.1-1,0.5-1.1,0.8c-0.6,0.7,0.2,1.5,1.3,1.5c0.1,0,0.3,0,0.5,0c5,2,11.7,2.6,17.3,1.1
						c6-0.1,12-1,17.6-2.6C308.5,50.5,308.1,49.3,306.9,49.1z"/>
				</g>
				<g>
					<path class="st7" d="M369.8,46h-3.2c-0.1-0.3-0.5-0.5-1-0.5c-12.3-1.3-25.1-2.6-37.4-1.5c-0.2-0.1-0.5-0.2-0.9-0.2
						c-3.8-0.1-7.5,0.6-10.7,2c-1.3,0.6-0.7,1.8,0.8,1.9c12.8,1.1,25.6,1.5,38.4,1.3c0.2,0.1,0.5,0.2,0.9,0.2
						c4.6,0.1,9.1-0.3,13.6-1.1C371.9,47.6,371.5,46,369.8,46z"/>
				</g>
				<g>
					<path class="st7" d="M460.5,36.9c-0.3,0-0.5,0-0.7,0c-0.5-0.3-1.1-0.3-1.7-0.2c-0.1,0.1-0.3,0.1-0.5,0.1c-2,0-4.2,0-6.2,0.1
						c-12.4,0.3-24.8,1.4-37.3,1.1c-6.1-0.1-12-0.9-18.1-1.2c-3.8-0.1-7.7,0.1-11,1.3c-1.4,0.1-2.8,0.4-4.2,0.7
						c-0.3,0.1-0.6,0.2-0.8,0.3c-1.9,0.3-3.6,0.8-5.4,1.3c-1.5,0.4-0.7,1.9,0.8,1.9h0.1c0.1,0.5,0.7,0.9,1.5,0.9
						c12.8,0.1,25.5,0.3,38.2,0.4c12.2,0.1,24.4,0.2,36.5-1.1c2.9-0.3,5.9-0.7,8.7-1.2c1.9-0.3,4.8-0.8,4.6-2.5
						C465,37.4,462.5,37,460.5,36.9z M429.5,41.7c0.7-0.1,1.5-0.1,2.2-0.1c0.1,0,0.1,0.1,0.1,0.1C431.1,41.7,430.3,41.7,429.5,41.7z
						 M449.8,40.8c-0.5,0.1-1,0.1-1.5,0.1c1.3-0.2,2.6-0.4,3.8-0.7c0.1,0.1,0.3,0.1,0.4,0.1c0.2,0,0.5,0.1,0.7,0.1
						C452.1,40.5,451,40.7,449.8,40.8z M461.3,39.1C461.3,39,461.3,39,461.3,39.1c0.2-0.1,0.3,0,0.5,0
						C461.6,39.1,461.4,39.1,461.3,39.1z"/>
				</g>
				<g>
					<path class="st7" d="M367.9,36.3c-0.5-0.5-1.3-0.9-2.2-1.1c-1.7-0.5-3.6-0.5-5.4-0.4c-2.4,0.1-4.8,0.3-7.2,0.5
						c-5.6,0.5-11.1,1.5-16.4,3c-1.8,0.5-1.1,2.4,0.7,2c0.2,0.1,0.5,0.1,0.8,0.1c1.1,0,2,0.1,3.1,0.1c4,0.5,8.2,0.7,12.3,0.7
						c2.5,0,5-0.1,7.5-0.3c1.9-0.1,3.8-0.2,5.5-0.9c0.3-0.1,0.5-0.3,0.7-0.3c0.7-0.2,1.4-0.5,1.7-1
						C369.9,37.7,369.2,36.8,367.9,36.3z"/>
				</g>
				<g>
					<path class="st7" d="M318,37.4c-5.4-1.3-11.2-1.8-16.9-1.6c-0.7,0-1.4,0.1-2.1,0.1c-0.2-0.1-0.4-0.1-0.7,0
						c-0.4,0.1-0.7,0.1-1.1,0.1c-1.4,0.1-2.8,0.3-4,0.5c-0.9,0.2-1.8,0.4-2.4,0.8c-1.8,0.5-3.6,1.1-5.2,1.7c-0.9,0.3-1.1,1.5,0,1.7
						c10.6,3,23.1,2.4,32.9-1.7C319.5,38.8,319.2,37.8,318,37.4z"/>
				</g>
				<g>
					<path class="st7" d="M732.4,31.5c-9.2-1.3-18.7-0.5-27.2,2.1c-0.3,0.1-0.5,0.3-0.7,0.4c-0.1,0-0.3,0.1-0.5,0.1
						c-1.5,0.3-1.3,1.7,0,1.9c5.8,1.4,12,2.2,18.2,2.4c2.5,0.1,5.2-0.1,7.3-1.2c1.7-0.9,2.6-2,2.7-3.4c0.4-0.3,0.7-0.6,1.1-0.9
						C733.8,32.5,733.4,31.6,732.4,31.5z M724.8,32.9c-1.6,0.1-3.1,0.3-4.7,0.5c-0.1-0.1-0.3-0.3-0.5-0.3
						C721.4,32.9,723.1,32.9,724.8,32.9z M710.8,35.2c0.7-0.1,1.5-0.1,2.2-0.2c-0.1,0.2-0.1,0.3,0,0.5
						C712.3,35.5,711.5,35.4,710.8,35.2z"/>
				</g>
				<g>
					<path class="st7" d="M709.5,28.7c-1.3-0.3-2.5-0.5-3.8-0.8c-0.3-0.1-0.5-0.2-0.9-0.2h-0.1c-4.8-0.8-9.6-1.3-14.5-1.4
						c-3.3-0.1-6.8,0.1-9.9,1c-7.1,0.8-14.1,2-21,3.8c-1.2,0.3-1.7,1.8,0,1.9c10.6,1,21.5,1.2,32.2,0.5c1.5-0.1,3.3-0.3,4.8-0.8
						c4.6-0.3,9.1-1.1,13.4-2.3C711.1,30.2,710.6,29,709.5,28.7z M669.2,31.8c-0.9-0.1-1.9-0.1-2.7-0.1c0.8-0.2,1.7-0.3,2.4-0.5
						C669,31.3,669,31.6,669.2,31.8z M677.1,32c-0.7,0-1.3,0-2,0c2.2-0.1,4.4-0.2,6.6-0.3c1.6,0.1,3.1,0.2,4.7,0.2c-0.3,0-0.7,0-1,0
						C682.6,32,679.9,32,677.1,32z"/>
				</g>
				<g>
					<path class="st7" d="M647,27.8c-11.4-1.3-23.1-0.7-34.1,1.9c-0.9,0.2-1.2,0.8-1,1.3c-0.5,0.1-0.9,0.3-1.4,0.4
						c-1.5,0.4-0.6,1.9,0.8,1.9c6.1,0.1,12.2,0.3,18.3,0.3c2,0,4.3-0.3,6.3-0.9c4.4-0.1,8.5-1.2,11.7-3.2
						C648.5,29,648.1,28,647,27.8z M623.2,30.5c-0.1,0.3,0,0.6,0.3,0.9c-1.5,0-2.9-0.1-4.4-0.1C620.4,31.1,621.8,30.8,623.2,30.5z"
						/>
				</g>
				<g>
					<path class="st7" d="M663.7,38.3c-7-1.3-13.8-2.4-21.1-1.8c-7.3,0.6-14.4,1.9-21.5,3c-0.6,0.1-0.9,0.3-1.1,0.6
						c-1.3,0.1-2.4,0.3-3.6,0.5c-1.5,0.2-1.4,1.7,0,1.9c8.4,1.5,17.1,2.5,25.8,2.8c2.1,0.1,4.2,0.1,6.3,0.1c2,0,4.4,0.1,6.3-0.2
						c1.9-0.3,3.1-1.2,4.4-2c1.7-1.1,3.3-2.2,5-3.3C665.3,39.4,664.9,38.5,663.7,38.3z M645.3,43c-1.5,0.1-3.2,0-4.6,0
						c-2.4,0-4.7-0.3-6.9-0.7c0.5,0,0.9,0,1.3,0C638.3,42.9,641.8,43.1,645.3,43z M657.9,41.5c-0.5,0.3-0.9,0.7-1.5,0.9
						c0.1-0.1,0.2-0.3,0.3-0.5C657.1,41.8,657.6,41.6,657.9,41.5c0.1-0.1,0.1-0.1,0.2-0.1C658,41.3,657.9,41.4,657.9,41.5z
						 M659.7,40.2c0.1-0.2,0.1-0.4,0.1-0.6c0.2,0.1,0.5,0.1,0.7,0.1C660.2,39.9,660,40.1,659.7,40.2z"/>
				</g>
				<g>
					<path class="st7" d="M626.9,58.1c-1.5-0.4-3-0.7-4.4-1.1c-0.3-0.2-0.6-0.3-1.1-0.3c-0.1,0-0.1,0-0.1,0
						c-5.4-1.2-10.8-2.2-16.3-3c-7.1-1.1-14.4-1.9-21.7-2c-0.1-0.5-0.5-0.9-1.5-0.8c-25.2,2-50.3,4.5-75.3,7.6
						c-1.7,0.2-1.3,1.7,0,1.9c6.9,1.7,14.3,1.9,21.6,1.9c7.9-0.1,15.9-0.2,23.8-0.3c15.9-0.3,31.8-0.7,47.7-1.1c9-0.3,18-0.5,27-0.8
						C628.3,60,628.5,58.5,626.9,58.1z M605.9,56c-0.1-0.1-0.1-0.1-0.2-0.2c0.4,0.1,0.7,0.1,1.1,0.2C606.5,56,606.2,56,605.9,56z
						 M537,57c-3.2,0.4-6.4,0.7-9.6,1.1c3.3-0.4,6.5-0.7,9.9-1.1C537.2,57,537.1,57,537,57z M583.5,58.6c2.8,0.1,5.7,0.3,8.5,0.3
						c-4.6,0.1-9.2,0.3-13.8,0.3C580.1,59.1,581.8,58.8,583.5,58.6z"/>
				</g>
				<g>
					<path class="st7" d="M686.2,53c-0.7-1.4-2.5-2-4.6-2.2c-0.4-0.1-0.8-0.1-1.2-0.1c-8.3-1.9-17.3-1.3-26,0
						c-5.1,0.3-10.2,0.9-15.2,1.5c-0.7,0.1-1.1,0.5-1.1,1c-0.3,2.4,5.2,2.3,7.5,2.4c4.3,0.3,8.5,0.4,12.8,0.4c2.9,0,6.3,0.3,9.3-0.2
						c0.2,0.1,0.5,0.2,0.9,0.2c4.4,0.1,8.7-0.5,12.6-1.5c1.2-0.1,2.4-0.1,3.6-0.2C685.7,54.3,686.5,53.7,686.2,53z M669,53.2
						c0.1-0.1,0.1-0.3,0-0.5c0.3,0,0.7,0,1.1-0.1c-0.1,0.2-0.4,0.3-0.7,0.5L669,53.2z M673.1,52.6c0.4,0,0.7,0,1.1,0
						c0.7,0.1,1.5,0.1,2.2,0.2c-1.1,0.1-2.3,0.1-3.4,0.2C673.1,52.8,673.1,52.8,673.1,52.6z"/>
				</g>
				<g>
					<path class="st7" d="M727.1,44.5c-6.3-1.1-12.8-2-19.2-2.8c-1.9-0.4-3.9-0.6-6-0.7c-2.1-0.3-4.3-0.5-6.4-0.7
						c-3.4-0.3-6.8-0.5-10.2-0.5c-6.9-0.1-13.9,0.8-20.1,2.8c-1.7,0.6-0.3,2.1,1.3,1.8c0.1,0.5,0.6,0.9,1.5,0.9
						c11.5-0.1,23-0.1,34.4,0.3c8.1,1.1,16.4,1.8,24.6,0.7C728.6,46.3,728.5,44.8,727.1,44.5z M688.5,43.2c2-0.1,4.2-0.2,6.3-0.3
						c0.6,0.1,1.3,0.3,1.9,0.5c-0.1,0.1-0.1,0.1-0.2,0.2c-4.4-0.1-8.7-0.1-13.1-0.2C685,43.4,686.7,43.3,688.5,43.2z M716.2,44.9
						c0.3,0.1,0.6,0.1,0.9,0.1C716.8,45,716.5,45,716.2,44.9L716.2,44.9z"/>
				</g>
				<g>
					<path class="st7" d="M806.8,29.6c-4.8-0.3-9.5-0.7-14.2-1.1c-0.2-0.1-0.4-0.1-0.6-0.1c-0.1,0-0.3,0-0.4,0
						c-0.7-0.1-1.3-0.1-2-0.1c-5.6-0.3-10.8,0.3-16.1,1.5c-1.5,0.3-3,0.7-4.4,1.1c-2.8,0.6-5.6,1.3-8.3,2.1
						c-1.1,0.3-2.1,0.5-3.2,0.8c-1.5,0.4-1.5,2,0.4,2c0.2,0,0.4,0,0.6,0h0.1c0.2,0,0.4,0,0.6,0c13.2-0.5,26.4-0.9,39.7-1.4
						c4.5,0.1,9,0,13.6-0.1c0.7,0,1.3-0.3,1.5-0.7C814.9,30.8,810,29.8,806.8,29.6z M788.4,30.5c-1.3,0.2-2.6,0.3-3.9,0.5
						c-1.5,0.1-3,0.1-4.6,0.1C782.7,30.9,785.6,30.7,788.4,30.5z M767.7,33.5c0.4-0.1,0.9-0.2,1.3-0.3c0.2,0.1,0.5,0.2,0.8,0.2
						l-0.1,0.1C769.1,33.4,768.3,33.4,767.7,33.5z M808.4,32.4c0.1-0.2,0.1-0.5,0-0.7c0.9,0.1,1.7,0.3,2.1,0.6
						C809.9,32.3,809.1,32.3,808.4,32.4z"/>
				</g>
				<g>
					<path class="st7" d="M774.3,40h-3.7c-0.2-0.3-0.5-0.5-0.9-0.5c-2.9-0.7-6.1-0.8-9.1-1.1c-3.2-0.3-6.3-0.4-9.5-0.4
						c-6,0-12.1,0.7-17.4,2.8c-1.1,0.5-0.9,1.7,0.4,1.9c9,1.5,18.2,2.2,27.5,2.4c0.5,0,0.9-0.1,1.1-0.3c4.4-0.1,8.7-1.1,12.4-2.8
						C776.2,41.3,775.9,40,774.3,40z M761.4,41.1c0.5,0,1.1-0.1,1.7-0.1c0,0.1,0.1,0.1,0.1,0.2c-0.1,0-0.3,0.1-0.3,0.1
						c-1,0.1-2,0.3-3.1,0.3c-0.5,0.1-0.9,0.1-1.4,0.1c0.1-0.2,0-0.4-0.1-0.6C759.3,41.2,760.3,41.2,761.4,41.1z"/>
				</g>
				<g>
					<path class="st7" d="M771.6,20.8c-16.3-1.1-32.7-0.9-49,0.5c-0.5,0.1-0.9,0.2-1.1,0.5c-1.3,0-2.6,0-3.8,0c-1.9,0-3.7,0-5.4,0.5
						c-1.3,0.4-0.8,1.6,0.4,1.9c19.4,3.8,40.5,3.3,59.5-1.4C773.6,22.4,773.3,21,771.6,20.8z M750.2,23.8c-5.4,0.5-10.8,0.5-16.1,0
						c1.5,0,3,0,4.4,0C742.3,23.8,746.2,23.8,750.2,23.8z"/>
				</g>
				<g>
					<path class="st7" d="M517.4,47.7c-9.5-2.6-20.4-4.6-30.7-3.8c-0.3-0.2-0.8-0.3-1.5-0.3c-11.6,2.1-23.1,4.2-34.7,6.4
						c-1.6,0.3-1.3,2,0.4,2l66.1-2.4C518.8,49.6,518.9,48.1,517.4,47.7z M485.2,46.5c-1.6,0.2-3.2,0.3-4.8,0.5
						c1.7-0.4,3.4-0.7,5.2-0.9C485.5,46.2,485.3,46.4,485.2,46.5z M490.1,46c-0.9,0-1.9-0.1-2.8-0.1c1-0.1,1.9-0.1,2.9-0.1
						C490.2,45.9,490.1,46,490.1,46z"/>
				</g>
				<g>
					<path class="st7" d="M492.5,24.8c-0.8-0.2-1.6-0.3-2.4-0.4c-0.3-0.3-0.7-0.5-1.3-0.5c-2.8-0.1-5.7-0.1-8.5-0.1
						c-6-0.4-12-0.7-18-0.9c-7.1-0.3-14.3-0.3-21.4-0.3c-6.2,0-12.4,0.1-18.6,0.7c-6.8,0.6-13.5,1.8-19.6,4
						c-1.1,0.4-0.9,1.7,0.4,1.9c7.8,0.9,15.9,0.7,23.5-0.7c4.2-0.3,8.3-0.5,12.6-0.7c0.3,0.1,0.6,0.3,1,0.3
						c18.2,0.5,36.5,1,54.7,0.8c0.9,0,1.5-0.5,1.5-1C496.6,26.2,494.6,25.3,492.5,24.8z M424.4,26.5c-2.8,0.2-5.6,0.3-8.3,0.5
						c1.4-0.5,5.8-0.5,6.3-0.5C423.1,26.5,423.8,26.5,424.4,26.5z M408.8,27.6c1.3-0.4,2.7-0.7,4.1-1c-0.2,0.3-0.3,0.7-0.2,1.1
						C411.4,27.7,410.1,27.7,408.8,27.6z M476.1,26.8c2.7,0,5.4-0.1,8.1-0.1c1.5,0,3,0,4.4-0.4c1.3,0.1,2.6,0.2,3.6,0.5
						C486.9,26.8,481.5,26.8,476.1,26.8z"/>
				</g>
				<g>
					<path class="st7" d="M300.4,27.1c-19.4,0.6-38.4-2.8-57.7-3c-7.6-0.1-14.9,0.5-22.3,1.6c-0.9,0-1.8,0-2.6,0
						c-0.7,0-1.3,0.3-1.5,0.6c-0.8,0.1-1.6,0.3-2.4,0.4c-1.9,0.3-4,0.6-5.4,1.6c-1.1,0.9-1.5,2.2-0.7,3.2c1.3,1.5,3.7,0.7,5.7,0.4
						c2.4-0.4,4.8-0.7,7.2-1.1c6.8-0.9,13.7-1.5,20.6-1.7c11.4,0.3,22.8,0.5,34.2,0.9c2.6,0.3,5.4,0.5,8.1,0.6
						c5.9,0.3,11.8,0,17.5-1.1C302.8,29.2,302.5,27,300.4,27.1z M211.5,29.7c0.4-0.1,0.8-0.3,1-0.3c1.5-0.3,3-0.5,4.6-0.8
						c1.2-0.2,2.3-0.4,3.5-0.5c1.4-0.1,2.8-0.1,4.2-0.2C220.3,28.4,215.8,29,211.5,29.7z"/>
				</g>
				<g>
					<path class="st7" d="M857.2,36c-0.5-0.7-2.1-0.8-2.8-0.3c-0.5,0.3-1.1,0.7-1.6,1c-0.4-0.3-1-0.5-1.8-0.3
						c-10.2,1.9-20.8,2.4-31.4,2.4c-5,0-10.1-0.2-15.1-0.2c-4.9,0-9.7,0.4-14.1,1.9c-1.7,0.5-0.8,2.2,0.9,2.2
						c10.2,0.1,20.4,0.1,30.6,0.2c5.1,0,10.2,0.1,15.3,0.1c4.7-0.1,9.8,0,14.4-0.7C855.7,41.6,859.6,38.9,857.2,36z"/>
				</g>
				<g>
					<path class="st7" d="M739.7,72.1c-11-3-22.8-4-34.6-3.3c-12.4,0.8-24.8,2.1-37.2,3.2c-1,0.1-1.9,0.5-1.9,1.2
						c0,0.6,0.9,1.3,1.9,1.2c1.1-0.1,2.1-0.2,3.2-0.3c0.2,0.1,0.5,0.2,0.9,0.3c22.2,3.2,44.6-2.7,66.8,0
						C741.1,74.7,741.8,72.7,739.7,72.1z"/>
				</g>
				<g>
					<path class="st7" d="M438.8,77.7c-15.3-4.8-31.8-4-48.3-3.4c-4.5,0-9,0.1-13.5,0.1c-0.4-0.1-0.9-0.1-1.3-0.3
						c-0.8-0.1-1.4,0-1.8,0.3c-0.6,0-1.2,0-1.8,0.1c-4.9-0.8-9.9,0.1-13.8,2.1c-1.1,0.5-0.5,1.9,0.8,2c17.8,2.3,36.2,2.3,54-0.1
						c2.7,0.3,5.4,0.7,8,1.1c5.8,0.9,11.4,1,17.2,0.2C439.8,79.7,440.2,78.1,438.8,77.7z"/>
				</g>
				<g>
					<path class="st7" d="M520.3,72.6c-7.5-0.6-15.1-1.3-22.7-1.6c-7.1-0.2-14.3,0.3-20.8,2.4c-1.7,0.6-0.8,2.2,0.9,2.2
						c1.5,0.1,3,0.1,4.6,0.1c0.2,0.1,0.4,0.1,0.7,0.1c12.6,1,25.3,0.7,37.8-0.9C522.9,74.7,522.1,72.8,520.3,72.6z"/>
				</g>
				<g>
					<path class="st7" d="M382.1,68.2c-14.3-2.1-29.7-4.1-43.6,0c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0-0.3,0.1-0.5,0.1
						c-1.7,0.3-1.9,2.1,0,2.3c14.8,1.9,30.1,1.7,44.8-0.5C383.8,70.3,383.8,68.5,382.1,68.2z M355.8,69.4c2.5-0.1,5,0,7.5,0.1
						c-3,0-6.1,0-9.1,0C354.7,69.4,355.2,69.4,355.8,69.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M686.6,98.1c2-0.1,4-0.1,6,0.1c1.9,0.1,4,0.5,5.9,0.5c0.9,0,1.3-0.9,0.5-1.3c-3.4-1.5-8.5-1.3-12.3-0.9
						C685.2,96.6,685.2,98.2,686.6,98.1L686.6,98.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M678.7,118.2c2,0,4.6,0.3,6.4-0.3c0.6-0.2,0.6-1,0-1.2c-1.9-0.7-4.4-0.4-6.4-0.3
						C677.1,116.4,677.1,118.2,678.7,118.2L678.7,118.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M745.9,113.8c1-0.1,2-0.1,3-0.1c1.3-0.1,1.3-1.5,0-1.6c-1-0.1-2-0.1-3-0.1
						C744.3,111.9,744.3,113.9,745.9,113.8L745.9,113.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M236.5,101.6c17.7-1.3,35.6-1.4,53.3-0.7c-0.5-0.3-1-0.5-1.5-0.9c0.2,0.5-4,0.5-4.2,0.5
						c-2.2,0-4.4,0-6.5,0c-4.4,0-8.9,0-13.4-0.1c-4.4-0.1-8.7-0.1-13-0.1c-2.2,0-4.4-0.1-6.5,0c-2.2,0-4.4-0.1-6.5,0.4
						c-1.5,0.3-1.5,1.9,0,2.2c2.4,0.5,5.1,0.3,7.6,0.3c2.6,0,5.2-0.1,7.9-0.1c5.2-0.1,10.2-0.2,15.4-0.3c5.2-0.1,10.2-0.1,15.4-0.1
						c2.5,0,8.1-0.3,6.8-3.3c-0.2-0.5-0.8-0.8-1.5-0.9c-17.9-0.9-35.8-0.3-53.6,1.5C235.1,100.2,235.3,101.7,236.5,101.6
						L236.5,101.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M183.6,90.5c7.4-2.7,15.8-1.9,23.7-1.1c3.9,0.4,7.9,0.8,11.8,0.9c2,0.1,4.1,0,6.1-0.1c1.6-0.1,3.7-0.2,5-1
						c0.5-0.3,0.2-0.9-0.4-1.1c-1.7-0.3-3.9,0.2-5.7,0.3c-2,0.1-4.1,0.1-6.1-0.1c-4.2-0.1-8.3-0.6-12.4-0.9
						c-7.7-0.6-15.7-0.6-22.7,2.2C182.2,90,182.8,90.8,183.6,90.5L183.6,90.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M795,107.3c8.6-3.3,18.1-2.4,27.3-1.9c4.6,0.3,9.1,0.5,13.6,0.3c2.2-0.1,4.6-0.3,6.7-0.7
						c2-0.3,4.4-0.9,5.9-2c0.7-0.5,0.2-1.4-0.8-1.4c-2.2,0-4.4,0.7-6.5,1.1c-2.3,0.3-4.6,0.5-6.9,0.6c-4.7,0.2-9.3-0.1-14-0.2
						c-8.9-0.2-18.3-0.3-26.4,3C792.8,106.5,793.8,107.8,795,107.3L795,107.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M809.4,86.4c5.8-0.7,11.5-1.3,17.2-2.1c5.8-0.8,11.6-1.7,17.6-1.4c5.8,0.3,11.3,1.6,17,2.2
						c5.6,0.7,11.2,1,16.9,1.1c3.2,0,6.3-0.1,9.5-0.3c3-0.2,6.4-0.3,9.2-1.3c1.3-0.5,0.5-1.7-0.7-1.9c-2.8-0.3-5.7,0.3-8.5,0.5
						s-5.7,0.3-8.5,0.3c-5.8,0.1-11.6-0.3-17.3-0.9c-5.5-0.7-10.9-1.9-16.5-2.2c-5.8-0.3-11.4,0.4-17.1,1.2
						c-6.5,0.9-12.9,1.9-19.3,2.9C807.4,84.9,808,86.5,809.4,86.4L809.4,86.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M639.3,119.8c-11.3,0.8-22.6,1.7-33.9,2.7c-1.9,0.2-2.8,2.4-0.5,2.8c12,1.7,24.3,1.9,36.4,0.7
						c2.6-0.3,6-0.3,8.2-1.3c2.1-0.9,2.2-3,0.7-4.3c-1.7-1.4-4.3-1.6-6.7-1.8c-2.8-0.2-5.7-0.2-8.5,0c-6.4,0.5-12.6,1.8-18.3,4
						c-1.9,0.7-1.1,3.2,1.1,3c7.7-0.5,15.3-1.3,22.9-2.3c-0.4-1.1-0.8-2.1-1.2-3.2c-1.4,0.3-2.8,0.7-4.1,1.2
						c-2.2,0.8-0.6,3.1,1.6,2.8c1.3-0.2,2.4-0.5,3.7-0.8c2.7-0.7,1.6-3.6-1.2-3.2c-7.2,1-14.4,1.7-21.7,2.2c0.4,1.1,0.7,2,1.1,3.1
						c5.1-1.9,10.7-3.1,16.4-3.5c2.8-0.2,5.7-0.2,8.5-0.1c0.7,0.1,1.5,0.1,2.2,0.2c0.3,0.1,0.8,0.4,1.1,0.4c0.4-0.5,0.3-0.6-0.3-0.4
						c-0.4,0.1-0.7,0.1-1.1,0.2c-0.7,0.1-1.5,0.2-2.2,0.3c-12.4,1.5-25.1,1.5-37.4-0.1c0,0.9,0,1.8,0,2.7
						c11.2-1.1,22.5-2.4,33.7-3.8C640.9,121.3,640.6,119.7,639.3,119.8L639.3,119.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M418.4,113.5c-6.2-0.9-12.2-0.2-18.1,1.8c-1.5,0.5-1.1,2.5,0.5,2.6c13.7,1.5,27.6,1.5,41.3,0.3
						c2.2-0.2,3.1-2.2,1.1-3.2c-9.9-5.2-25.1-6-34.8-0.3c-1.9,1.1,0.5,3,2.4,2.3c4.8-1.6,10-2.8,15.3-2.6c5.4,0.1,10.4,1.3,14.9,3.6
						c0.4-1.1,0.8-2.1,1.1-3.2c-13.6,1.3-27.2,1.3-40.8,0.3c0.3,0.9,0.7,1.8,1,2.7c4.8-1.9,10.3-2.6,15.7-2.4
						C419.5,115.4,419.8,113.7,418.4,113.5L418.4,113.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M421.1,115.3c4.2,0,8.2,0.4,12.2,1c0.2-1.1,0.4-2,0.5-3.1c-2.5,0.2-5.1,0.3-7.6,0.5
						c-2.3,0.1-3.1,2.7-0.6,3.2c2.9,0.6,6.8,1.1,9.8,0.4c2.4-0.6,1.8-3-0.6-3.2c-1.3-0.1-2.7,0.1-4,0.1c-1.4-0.1-2.7-0.2-4-0.5
						c-0.2,1.1-0.4,2.1-0.6,3.2c2.5-0.2,5.1-0.5,7.6-0.7c2.7-0.2,2.7-2.9,0-3.2c-4.4-0.4-8.8-0.2-13.2,0.3
						C419.4,113.7,419.7,115.3,421.1,115.3L421.1,115.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M299.7,156.8c9.9-0.5,20-0.7,30-0.5c5,0.1,9.9,0.3,14.8,0.6c2.4,0.1,4.9,0.3,7.4,0.5
						c2.3,0.2,5.1,0.7,7.3,0.3c1-0.1,1.2-1.3,0.3-1.7c-2-0.8-4.8-0.9-6.9-1c-2.6-0.2-5.2-0.4-7.7-0.5c-5-0.3-10.1-0.4-15.1-0.5
						c-5,0-10.1,0.1-15.1,0.3s-10,0.8-14.9,1.4C298.7,155.8,298.9,156.8,299.7,156.8L299.7,156.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M694.7,161.7c8.7-0.9,17.5-1.9,26.3-2.2c4.3-0.2,8.5-0.3,12.8-0.3c4.4,0,8.8,0.4,13.2,0
						c1.2-0.1,1.5-1.3,0.3-1.6c-4.2-1.1-8.7-1-13.1-0.9c-4.5,0.1-9,0.3-13.5,0.7c-8.9,0.8-17.7,1.9-26.5,2.9
						C692.8,160.4,693.4,161.9,694.7,161.7L694.7,161.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M697.5,139c2.1,0,4.2,0.1,6.3,0.1c1.9,0,4.2,0.3,5.9-0.2c1.1-0.3,1.1-1.4,0-1.7c-1.8-0.5-4-0.2-5.9-0.2
						c-2.1,0-4.2,0.1-6.3,0.1C695.9,137.1,695.9,138.9,697.5,139L697.5,139z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M729.1,99.2c1.9-0.1,3.7-0.3,5.6-0.4c1.7-0.1,3.4-0.1,4.9-0.7c0.9-0.3,0.7-1.5-0.3-1.7
						c-1.6-0.3-3.3,0-4.9,0.1c-1.8,0.2-3.5,0.3-5.3,0.5S727.3,99.3,729.1,99.2L729.1,99.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M769.6,88c1.5,0,3.2,0.1,4.5-0.5c0.7-0.3,0.7-1.1,0-1.3c-1.3-0.5-3-0.4-4.5-0.5
						C767.7,85.8,767.7,88.1,769.6,88L769.6,88z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M785.4,77.4c1.3,0,2.5,0,3.7,0c1.1,0,2.4,0.1,3.5-0.1c1-0.2,1-1.4,0-1.5c-1.1-0.2-2.3-0.1-3.5-0.1
						c-1.3,0-2.5,0-3.7,0C783.8,75.6,783.8,77.4,785.4,77.4L785.4,77.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M838.7,70.1c1.7-0.1,3.5,0,5.2-0.3c0.9-0.1,0.9-1.3,0-1.5c-1.7-0.3-3.4-0.3-5.2-0.3
						C837,68.1,837,70.2,838.7,70.1L838.7,70.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M248.3,87.4c1.8,0,3.6,0.1,5.5,0.1c1.5-0.1,3-0.1,4.2-0.7c0.4-0.3,0.4-0.9,0-1.1c-1.2-0.7-2.6-0.7-4.2-0.7
						c-1.8-0.1-3.6,0-5.5,0.1C246.2,85,246.2,87.4,248.3,87.4L248.3,87.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M269.1,87.2c1,0,2,0,3,0c0.9,0,2,0.1,2.6-0.5c0.4-0.3,0.4-0.7,0-1.1c-0.6-0.6-1.7-0.5-2.6-0.5
						c-1,0-2,0-3,0C267.2,85.1,267.2,87.2,269.1,87.2L269.1,87.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M214.7,75c1.3,0,2.5,0.1,3.7,0.1c1.1,0,2.3,0.1,3.4-0.1c0.9-0.2,0.9-1.1,0-1.3c-1.1-0.3-2.3-0.1-3.4-0.1
						c-1.3,0-2.5,0.1-3.7,0.1C213.6,73.7,213.6,74.9,214.7,75L214.7,75z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M329.2,95.8c1.7,0.1,3.9,0.6,5.4-0.2c0.6-0.3,0.6-0.9,0-1.2c-1.5-0.8-3.7-0.3-5.4-0.2
						C328,94.4,328,95.7,329.2,95.8L329.2,95.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M316.4,103.3c1.7,0,3.8,0.1,5.3-0.5c0.5-0.1,0.5-0.8,0-0.9c-1.6-0.5-3.6-0.5-5.3-0.5
						C314.9,101.6,314.9,103.3,316.4,103.3L316.4,103.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M364.8,102.8c0.6-0.1,1.1-0.1,1.7-0.1c0.6-0.1,1.3,0,1.7-0.3c0.6-0.3,0.6-0.9,0-1.2
						c-0.5-0.3-1.1-0.3-1.7-0.3c-0.6-0.1-1.1-0.1-1.7-0.1C363.1,100.6,363.1,102.9,364.8,102.8L364.8,102.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M288.8,121.9c2,0,4.6,0.3,6.4-0.3c0.6-0.2,0.6-1,0-1.2c-1.9-0.6-4.4-0.3-6.4-0.3
						C287.2,120.1,287.2,121.9,288.8,121.9L288.8,121.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M246.3,133.8c0.8,0,1.7,0,2.4,0c0.9,0,1.6,0,2.2-0.5c0.4-0.3,0.4-0.9,0-1.1c-0.7-0.5-1.4-0.4-2.2-0.5
						c-0.8,0-1.7,0-2.4,0C244.7,131.9,244.7,133.8,246.3,133.8L246.3,133.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M271,135.1c10.9-0.9,21.8-1.1,32.7-0.9c5.4,0.1,10.8,0.2,16.2,0.5c2.7,0.1,5.4,0.3,8.1,0.5
						c1.3,0.1,2.7,0.2,4,0.3s2.3,0.3,3.5-0.1c0.5-0.2,0.7-0.8,0.2-1.1c-1.6-1.1-5-0.9-7.1-1.1c-2.7-0.2-5.4-0.4-8.1-0.6
						c-5.5-0.3-11-0.5-16.5-0.5c-11,0-22.2,0.6-33.1,1.6C269.7,133.7,269.7,135.2,271,135.1L271,135.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M320,140.4c2.6,0.3,5.1,0.5,7.7,0.3c2.3-0.1,5.1-0.3,7.1-1.2c1-0.5,0.5-1.5-0.6-1.6
						c-2.2-0.1-4.6,0.3-6.9,0.4c-2.3,0.1-4.6,0.1-6.9,0.1C318.9,138.5,318.5,140.3,320,140.4L320,140.4z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M359.8,136.5c3.5,0.3,7.1,0.5,10.6,0.4c1.7,0,3.4-0.1,5.1-0.2c1.6-0.1,3.2-0.1,4.6-0.7
						c0.9-0.3,0.7-1.4-0.3-1.5c-1.7-0.3-3.4,0-5,0.1s-3.2,0.2-4.8,0.3c-3.4,0.1-6.8,0.2-10.2,0.1C358.5,135,358.6,136.5,359.8,136.5
						L359.8,136.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M657.6,137.7c2.6,0.5,5.4,0.8,8.1,0.9c2.4,0.1,5.4,0.2,7.7-0.5c1-0.3,0.7-1.5-0.3-1.7
						c-2.2-0.3-4.8-0.1-7.1-0.1c-2.6-0.1-5.2-0.2-7.7-0.5C656.7,135.6,655.9,137.5,657.6,137.7L657.6,137.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M737,135.9c8.2-0.1,16.3-0.1,24.5-0.1c7.9-0.1,16.3,0.3,24.1-0.8c1.1-0.1,1.1-1.5,0-1.7
						c-7.9-0.8-16.2-0.2-24.1,0c-8.2,0.2-16.3,0.5-24.5,0.7C735.3,134,735.3,135.9,737,135.9L737,135.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M771.6,142c3.9,0,7.8,0,11.7,0c1.9,0,3.7,0,5.5,0c1.9,0,4,0.1,5.8-0.3c0.9-0.2,0.9-1.1,0-1.3
						c-1.7-0.3-3.6-0.3-5.4-0.3c-1.9,0-3.9,0-5.8,0c-3.9,0-7.8,0-11.7,0C770,140.1,770,142,771.6,142L771.6,142z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M813,135.7c5.5,0.4,11,0.7,16.5,0.9c2.8,0.1,5.5,0.1,8.3,0.1c2.3-0.1,5.2,0.1,7.3-0.7
						c0.8-0.3,0.5-1.1-0.2-1.3c-2.3-0.7-5.4-0.2-7.8-0.2c-2.6,0.1-5.3,0.1-7.9,0.1c-5.4,0-10.8-0.2-16.1-0.6
						C811.6,133.9,811.6,135.6,813,135.7L813,135.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M612.6,155.1c7.9,0,15.9,0.1,23.9,0c3.9-0.1,7.9-0.1,11.8-0.1c2,0,3.9-0.1,5.9-0.1c1.9,0,3.8,0.1,5.5-0.5
						c0.8-0.3,0.8-1.3,0-1.6c-1.7-0.5-3.4-0.4-5.1-0.4c-2,0.1-3.9,0.1-5.9,0.1c-4,0.1-8.1,0.1-12.1,0.2c-8,0.1-15.9,0.5-23.9,0.7
						C611.2,153.4,611.2,155.1,612.6,155.1L612.6,155.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M592.9,156.2c1.8,0,3.5,0,5.2-0.2c1.1-0.1,1.1-1.6,0-1.7c-1.8-0.2-3.4-0.2-5.2-0.2
						C591,154.1,591,156.2,592.9,156.2L592.9,156.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M617.5,149.5c2.2,0,4.5,0,6.7,0c2,0,4.4,0.2,6.3-0.3c0.9-0.3,0.9-1.1,0-1.4c-1.9-0.5-4.3-0.3-6.3-0.3
						c-2.2,0-4.5,0-6.7,0C615.7,147.4,615.7,149.5,617.5,149.5L617.5,149.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M778.5,160.5c2.6,0,5.6,0.3,8.1-0.4c0.7-0.2,0.7-0.9,0-1.1c-2.4-0.7-5.5-0.4-8.1-0.4
						C776.9,158.7,776.9,160.4,778.5,160.5L778.5,160.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M750.3,185.3c1.3-0.1,2.4-0.3,3.7-0.4c1.2-0.1,2.4-0.1,3.4-0.7c0.9-0.5,0.7-1.4-0.3-1.7
						c-1.1-0.3-2.3-0.1-3.5,0.1c-1.3,0.1-2.5,0.3-3.7,0.4C747.6,183.2,748,185.5,750.3,185.3L750.3,185.3z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M400.3,190.6c1.8,0.1,3.5,0.3,5.3,0.4c1.6,0.1,3.4,0.5,5,0.1c1.1-0.3,1.4-1.5,0.3-1.9
						c-1.5-0.7-3.3-0.6-5-0.7c-1.9-0.1-3.7-0.3-5.6-0.4C398.2,187.9,398.3,190.4,400.3,190.6L400.3,190.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M347,215.6c1.9-0.1,3.7-0.3,5.6-0.5c1.7-0.1,3.4-0.1,4.9-0.8c0.9-0.4,0.7-1.3-0.3-1.6
						c-1.6-0.5-3.3-0.1-4.9,0c-1.8,0.1-3.5,0.3-5.3,0.5C345,213.3,345,215.7,347,215.6L347,215.6z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M328.3,198.5c2.2,0.1,5.4,0.5,7.5-0.3c0.8-0.3,0.8-1.3,0-1.7c-2.1-0.8-5.3-0.3-7.5-0.3
						C326.3,196.2,326.3,198.4,328.3,198.5L328.3,198.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M807.1,198.9c2.3-0.1,4.6-0.3,6.9-0.5c2-0.1,4.4,0,5.9-1c0.7-0.5,0.5-1.3-0.3-1.7c-1.7-0.8-4.1-0.3-6-0.2
						c-2.2,0.1-4.4,0.3-6.6,0.5C804.7,196.2,804.7,199,807.1,198.9L807.1,198.9z"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
