<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000173137930469625113000000014354237233579744165_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_00000114793670307936917370000016019586221098133632_);}
	.st1{fill:url(#SVGID_00000010293242173376761210000003180430071906790814_);}
	.st2{fill:#FFEDBA;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#F2D688;}
	.st5{fill:#47463F;}
	.st6{fill:#FC7F60;}
</style>
<g>
	<g>
		<defs>
			<rect id="SVGID_1_" width="1920" height="1080"/>
		</defs>
		<clipPath id="SVGID_00000034048684117625541770000004924832191620692926_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<g style="clip-path:url(#SVGID_00000034048684117625541770000004924832191620692926_);">
			
				<linearGradient id="SVGID_00000034775483406028998040000009749450790398689671_" gradientUnits="userSpaceOnUse" x1="959" y1="1080" x2="959" y2="164.4" gradientTransform="matrix(1 0 0 -1 0 1080)">
				<stop  offset="0" style="stop-color:#CCEBFF"/>
				<stop  offset="1" style="stop-color:#A0E1FB"/>
			</linearGradient>
			<rect x="-1" style="fill:url(#SVGID_00000034775483406028998040000009749450790398689671_);" width="1920" height="915.6"/>
			<g>
				<g>
					<path class="st2" d="M2145.7,870.9v470.7H-122.9V870.9H30.5c3.9,0.8,7.9,1.7,12,2.4l0.8,0.2l0.7-0.2c1.2-0.4,2.7-0.6,4.3-0.6
						c2.8-0.1,5.6-0.1,8.3-0.1c18.2,0,35.9,1.2,52.6,3.5c9.6,1.3,19.4,3.1,29.4,5.3c0.5,0.1,1,0.2,1.5,0.3l0.4,0.1h0.4
						c2.7,0,5.5,0,8.2-0.1h0.9l0.5-0.4c1.9-1.3,4.9-2,8.4-2c0.2,0,0.4,0,0.6,0h0.4l0.3-0.1c3.6-0.7,7.4-1,11.3-1
						c3.1,0,6.2,0.2,9.2,0.7l0.5,0.1l0.5-0.1c4.1-0.6,7.9-0.8,11.3-0.8c6.8,0,12.1,1.1,16.3,3.3c2.8,1.5,4.6,3.1,5.5,4.9l0.4,0.9
						l1.7-0.2c4.9-0.5,10.2-1.1,16.2-1.8l0.7-0.1l0.4-0.3c1.6-1.2,4.4-2.1,6.7-2.1c0.2,0,0.3,0,0.5,0l8.4,0.4l0.7-0.1
						c10.9-1.3,22.4-2.3,37.3-3.1c16.1-0.9,32.3-2.4,47.9-3.8c11-1,22.4-2.1,33.7-2.9c11.6-0.9,25.5-1.8,40.5-2.3h48.3
						c8.7,0.4,18.3,1,29.8,1.9c5,0.4,10.2,0.9,15.2,1.4c8.3,0.8,17,1.7,25.5,2c3.3,0.1,6.9,0.2,11.4,0.2c2.3,0,4.7,0,7,0s4.7,0,7,0
						c4.4,0,7.9,0.1,11.2,0.2c9.3,0.3,18.6,1.1,27.7,1.8c1.9,0.2,3.7,0.3,5.6,0.5c19.6,1.6,39.4,2.5,58.6,3.4
						c4.9,0.2,9.9,0.5,14.8,0.7c19.7,1,36.2,1.6,53,1.6c6,0,11.9-0.1,17.5-0.3c23.9-0.7,48.9-1.9,74.4-3.6
						c10.5-0.7,20.9-1.4,31.4-2.1c37.4-2.5,76.1-5.1,114.4-6.8c3.6-0.2,7.2-0.4,11-0.6c1.2-0.1,20.1,3.3,21.3,3.2l282.1-3.4
						c37.6,1.5,75.6,3.5,113.5,6.2c23.7,1.7,47.1,3.5,69.5,5.5c4.9,0.4,9.9,0.9,14.7,1.4c14.6,1.5,29.7,3,44.8,3
						c2.9,0,5.8-0.1,8.6-0.2c5.6-0.2,10.9-0.8,15.6-1.7c1.5-0.3,2.8-0.6,4.2-0.9c2.9-0.7,5.6-1.3,8.5-1.3c1,0,1.9,0.1,2.9,0.2
						c3.1,0.4,6.1,1,9.1,1.5c4.8,0.9,9.8,1.8,15.4,2.2c3.1,0.2,6.3,0.3,9.4,0.3c15.9,0,31.7-2.5,45.5-7.3c2.1-0.7,4.3-1.1,6.5-1.1
						c5.1,0,10.1,2,12.2,4.8l0.5,0.7l1.4-0.1c0.7,0,1.5-0.1,2.3-0.1c0.7,0,1.5,0,2-0.1c4.2-0.3,8.4-0.6,12.5-0.8
						c2.1-0.1,4.1-0.3,6.2-0.4c5.5-0.4,11.2-0.6,16.6-0.9c5.7-0.3,11.6-0.5,17.3-0.9c13.4-0.9,27-2.3,40.1-3.6
						c9.4-0.9,19.1-1.9,28.7-2.7c10-0.8,20.3-1.7,30.2-2.5c5.1-0.4,10.3-0.8,15.4-1.3L2145.7,870.9L2145.7,870.9z"/>
					<path class="st3" d="M1943.2,869.6c-0.7-3.7-6.2-7.6-15-7.6c-1.2,0-2.4,0.1-3.6,0.2c-30.9,3.5-62.6,6.3-93.6,8.8
						c-5.2,0.4-10.3,0.8-15.4,1.3c-9.9,0.8-20.1,1.6-30.2,2.5c-9.5,0.8-19.3,1.8-28.7,2.7c-13.1,1.3-26.7,2.7-40.1,3.6
						c-5.8,0.4-11.6,0.7-17.3,0.9c-5.5,0.3-11.1,0.5-16.6,0.9c-2.1,0.1-4.1,0.3-6.2,0.4c-4.1,0.3-8.3,0.6-12.5,0.8
						c-0.6,0-1.3,0-2,0.1c-0.8,0-1.6,0-2.3,0.1l-1.4,0.1l-0.5-0.7c-2.1-2.8-7.2-4.8-12.2-4.8c-2.3,0-4.4,0.4-6.5,1.1
						c-13.9,4.8-29.6,7.3-45.5,7.3c-3.1,0-6.3-0.1-9.4-0.3c-5.6-0.3-10.6-1.3-15.4-2.2c-2.9-0.5-6-1.1-9.1-1.5
						c-1-0.1-1.9-0.2-2.9-0.2c-2.9,0-5.7,0.6-8.5,1.3c-1.3,0.3-2.7,0.6-4.2,0.9c-4.7,0.9-10,1.4-15.6,1.7c-2.8,0.1-5.7,0.2-8.6,0.2
						c-15,0-30.1-1.5-44.8-3c-4.8-0.5-9.8-1-14.7-1.4c-22.4-2-45.8-3.9-69.5-5.5c-37.9-2.6-75.9-4.7-113.5-6.2
						c-10-0.4-19.9-0.7-29.9-1c-13.8-0.4-28.4-0.6-44.7-0.6c-25.1,0-50.6,0.5-75.2,1c-8.1,0.2-16.2,0.3-24.3,0.5
						c-3.9,0.1-7.9,0.1-12,0.2c-19.3,0.4-39.6,1-59.5,2.3c-2.2,0.1-4.2,0.2-6,0.2c-3.9,0-7.5-0.3-11.7-1c-1.2-0.2-2.4-0.4-3.6-0.6
						c-1.8-0.3-3.7-0.6-5.5-0.9c-1.8-0.3-3.7-0.5-5.5-0.5c-1.6-0.1-3.4-0.1-5.3-0.1c-5.4,0-11,0.3-16.6,0.7
						c-1.3,0.1-2.5,0.2-3.7,0.2c-3.8,0.2-7.4,0.5-11,0.6c-38.3,1.7-77,4.3-114.4,6.8c-10.5,0.7-20.9,1.4-31.4,2.1
						c-25.5,1.7-50.5,2.9-74.4,3.6c-5.6,0.2-11.5,0.3-17.5,0.3c-16.8,0-33.4-0.6-53-1.6c-5-0.2-9.9-0.5-14.8-0.7
						c-19.2-0.9-39.1-1.8-58.6-3.4c-1.9-0.2-3.7-0.3-5.6-0.5c-9-0.7-18.4-1.5-27.7-1.8c-3.2-0.1-6.8-0.2-11.2-0.2c-2.3,0-4.7,0-7,0
						s-4.7,0-7,0c-4.5,0-8.1-0.1-11.4-0.2c-8.5-0.3-17.2-1.2-25.5-2c-5-0.5-10.2-1-15.2-1.4c-11.5-0.9-21.1-1.5-29.8-1.9
						c-3.1-0.1-6.1-0.2-9-0.3c-4.6-0.1-9.4-0.2-14.2-0.2c-8.5,0-16.9,0.2-25,0.5c-15,0.6-28.9,1.5-40.5,2.3
						c-11.2,0.8-22.7,1.9-33.7,2.9c-15.7,1.4-31.9,2.9-47.9,3.8c-14.9,0.8-26.4,1.8-37.3,3.1l-0.7,0.1l-8.4-0.4c-0.2,0-0.3,0-0.5,0
						c-2.3,0-5.1,0.8-6.7,2.1l-0.4,0.3l-0.7,0.1c-6,0.7-11.3,1.3-16.2,1.8l-1.7,0.2l-0.4-0.9c-0.9-1.8-2.7-3.5-5.5-4.9
						c-4.2-2.2-9.6-3.3-16.3-3.3c-3.4,0-7.2,0.3-11.3,0.8l-0.5,0.1l-0.5-0.1c-3.1-0.4-6.2-0.7-9.2-0.7c-3.9,0-7.7,0.3-11.3,1
						l-0.3,0.1h-0.4c-0.2,0-0.4,0-0.6,0c-3.5,0-6.5,0.7-8.4,2l-0.5,0.4h-0.9c-2.7,0-5.5,0.1-8.2,0.1h-0.4l-0.4-0.1
						c-0.5-0.1-1-0.2-1.5-0.3c-9.9-2.2-19.8-4-29.4-5.3c-16.7-2.3-34.3-3.5-52.6-3.5c-2.7,0-5.5,0-8.3,0.1c-1.6,0-3.1,0.2-4.3,0.6
						l-0.7,0.2l-0.8-0.2c-4-0.8-8-1.6-12-2.4c-2-0.4-3.9-0.9-5.8-1.3c-0.6-0.1-1.3-0.2-1.9-0.2c-2,0-3.6,0.7-4.3,1.5
						c-0.1,0.1-0.2,0.3-0.3,0.4c-0.3,0.6-0.1,1.4,2,2c6.5,1.7,13.2,3.4,20,4.8l0.7,0.1l0.3,0.3c0.7,0.8,2.1,1.8,5,2.4
						c28.2,5.7,57.8,8.6,88.1,8.7h0.4l0.6,0.1c0.8,0.2,1.5,0.3,2.3,0.5l0.5,0.1c6,1.4,12.1,2.8,18.5,2.8c1,0,1.9,0,2.8-0.1
						c3.7-0.3,7.2-1.2,9.7-2.6l1.5-0.8l1.3,0.9c3.5,2.4,9.5,3.9,16,3.9c2.4,0,4.7-0.2,6.9-0.6l1.4-0.2l0.8,0.7
						c0.3,0.3,0.7,0.6,1.1,0.8c5.1,3.3,12.7,5.1,21.4,5.1c10,0,19.9-2.4,25.7-6.3l0.5-0.4h0.9c8.4-0.1,17.1-0.2,24.8-0.2
						c4.2,0,7.2-1.1,8.1-3l0.3-0.6l1.1-0.1c20.4-2.4,41.3-4.2,61.5-5.9l2.3-0.2c24.6-2.1,57.1-4.4,89.6-4.4c15.8,0,30.6,0.5,45,1.6
						c10.4,0.8,20.8,1.7,31,2.7l1.6,0.1c8.6,0.8,16.2,2.1,24.2,3.5c3,0.5,6.2,1.1,9.4,1.6c21.2,3.4,43.8,3.8,65.7,4.2
						c5.4,0.1,10.9,0.2,16.2,0.4c11.7,0.3,23.8,0.6,35.6,0.6c5.2,0,9.9-0.1,14.5-0.2l7.5-0.2c19.3-0.5,39.3-0.9,59.1-1
						c42.8-0.2,87.9-1.8,134.3-4.8c22.8-1.5,45-2.9,67.3-4c10.5-0.5,21-1,31.4-1.5c2.1-0.1,4.1-0.2,6.2-0.2
						c9.2-0.3,17.8-0.6,26.1-2.6c1.1-0.3,2.2-0.5,3.3-0.8c3.8-1,8.1-2.1,12.4-2.3c0.9-0.1,1.8-0.1,2.9-0.1c2.4,0,5,0.1,7.4,0.3
						c1.7,0.1,3.3,0.2,4.8,0.2c1.9,0.1,3.9,0.1,6,0.1c4.5,0,9.1-0.1,13.5-0.2c4.5-0.1,9.1-0.2,13.7-0.2c0.6,0,1.2,0,1.8,0h6.6
						c20.3,0.1,41.3,0.3,61.9,0.7c37.1,0.8,74.8,2.5,111.3,4.1c7.3,0.3,14.6,0.7,22,1c49.5,2.2,99.1,5.4,147.3,9.5
						c11.1,1,22.3,2.1,33.2,3.1c12.3,1.2,24.9,2.5,37.4,3.5c10.3,0.9,19.2,1.3,27.4,1.3c12,0,22.8-0.9,32.9-2.7l0.6-0.1l0.6,0.1
						c12.5,2.5,25.6,3.7,38.8,3.7c15.3,0,30-1.7,43.7-4.9l1-0.2l0.8,0.3c0.2,0.1,0.3,0.1,0.5,0.2c4.5,1.4,9.4,2,15.4,2
						c5.1,0,10.2-0.5,15.6-0.9l2.4-0.2c8.7-0.7,17.5-1.6,26-2.5c5.5-0.5,11.1-1.1,16.7-1.6c9.6-0.9,19.5-1.4,29.1-1.8
						c4.6-0.2,9.4-0.5,14.1-0.7c58.8-3.5,116.3-7.1,171.9-13.1c7.3-0.8,10.2-3.5,10.5-6.1C1943.3,870.5,1943.3,870,1943.2,869.6z"/>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path class="st4" d="M57.7,912.1c5.5,0.1,12.5,1.3,15.9-3.4c0.6-0.8,0.6-2.1,0-2.9c-3.4-4.7-10.4-3.5-15.9-3.4
							C50.6,902.4,50.6,912.1,57.7,912.1L57.7,912.1z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M76.2,930.9c4.9,0,11,0.8,15.4-1.4c1.6-0.8,1.6-2.9,0-3.7c-4.4-2.2-10.5-1.4-15.4-1.4
							C71.5,924.4,71.5,930.9,76.2,930.9L76.2,930.9z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M121.9,924.3c2.7-0.9,5.5-1.8,8.2-2.6c2.2-0.7,1.8-3.4-0.5-3.6c-2.9-0.2-5.8-0.4-8.7-0.7
							c-2.4-0.2-4.2,2.1-3.9,4C117.3,923.3,119.6,925,121.9,924.3L121.9,924.3z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M123,935.3c2.5,0,5.1,0,7.6,0c1.2,0,2.4,0,3.5-0.2c1.3-0.2,2.3-0.7,3.5-1.1c1.6-0.5,1.6-2.4,0-3
							c-1.2-0.4-2.2-0.9-3.5-1.1c-1.2-0.2-2.4-0.2-3.5-0.2c-2.5,0-5.1,0-7.6,0C118.9,929.6,118.9,935.3,123,935.3L123,935.3z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M160.9,922.6c4.3-0.7,9.6-0.9,13.2-3.2c1.4-0.9,1.3-2.9-0.5-3.3c-4.5-1.1-9.9,0.4-14.5,1
							C155.1,917.7,156.8,923.3,160.9,922.6L160.9,922.6z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M1766.6,903.2c1.2,0,2.3,0,3.5-0.1c1.2,0,2.6,0.1,3.6-0.6c1.3-0.8,1.3-2.2,0-3c-1-0.7-2.4-0.6-3.6-0.6
							s-2.3,0-3.5-0.1C1763.4,898.7,1763.4,903.3,1766.6,903.2L1766.6,903.2z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M1758.8,912.4c3,0,3-4.2,0-4.2C1755.7,908.2,1755.7,912.4,1758.8,912.4L1758.8,912.4z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M1792.8,911.6c3.7,0.3,9.5,0.6,12.3-1.9c0.8-0.7,0.4-1.7-0.6-2c-1.7-0.5-3.8-0.2-5.6-0.1
							c-2.1,0.1-4.1,0-6.1-0.2C1789.8,907.1,1789.8,911.3,1792.8,911.6L1792.8,911.6z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M1773.6,922.5c2,0,3.9-0.1,5.9-0.1c1.8,0,3.4,0,4.8-1.1c0.6-0.5,0.6-1.5,0-2c-1.4-1.1-3.1-1-4.8-1.1
							c-2,0-3.9-0.1-5.9-0.1C1770.4,918.1,1770.4,922.6,1773.6,922.5L1773.6,922.5z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M1832.2,934.7c1.6,0,3.2,0,4.8-0.1c1.1,0,1.8-0.6,2.3-1.5c0.2-0.3,0.2-0.8,0-1.1
							c-0.4-0.9-1.1-1.5-2.3-1.5c-1.6-0.1-3.2-0.1-4.8-0.1C1829.1,930.2,1829,934.7,1832.2,934.7L1832.2,934.7z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M1837.3,907.9c2.1,0,4.3,0.1,6.4,0c3.2-0.1,3.2-4.3,0-4.4c-2.1-0.1-4.3,0-6.4,0
							C1834,903.5,1834,907.8,1837.3,907.9L1837.3,907.9z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M1736.9,946.2c3.6,0,7.8,0.5,11.2-0.8c0.9-0.3,0.9-1.7,0-2.1c-3.4-1.3-7.5-0.8-11.2-0.8
							C1734.3,942.5,1734.3,946.1,1736.9,946.2L1736.9,946.2z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M1818.1,950.2c2.9,0,3-4.1,0-4.1C1815.1,946.1,1815.1,950.2,1818.1,950.2L1818.1,950.2z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M182.9,1019.2c2.9,0,5.7,0,8.6,0.1c2.6,0,5,0,7.2-1.4c0.9-0.6,0.9-2.3,0-2.9c-2.1-1.5-4.5-1.5-7.2-1.4
							c-2.9,0-5.7,0-8.6,0.1C178.9,1013.7,178.9,1019.2,182.9,1019.2L182.9,1019.2z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M164.4,1033.1c2.3,0,4.6,0,6.9,0c2.1,0,4.2,0.3,6-0.7c1.2-0.7,1.2-2.2,0-2.9c-1.8-1-3.9-0.8-6-0.7
							c-2.3,0-4.6,0-6.9,0C161.3,1028.8,161.3,1033.1,164.4,1033.1L164.4,1033.1z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M201.5,1035.5c2.2,0,4.5-0.1,6.7-0.1c2.3,0,4,0.2,5.8-1.1c0.9-0.6,0.9-2.3,0-2.9
							c-1.8-1.3-3.6-1.1-5.8-1.1s-4.5-0.1-6.7-0.1C197.6,1030.2,197.6,1035.6,201.5,1035.5L201.5,1035.5z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M167.7,1048c2.3,0,4.6,0,6.9,0c2.2,0,4.2,0.1,6.2-0.9c1.4-0.7,1.4-2.6,0-3.3c-2-1-3.9-0.9-6.2-0.9
							s-4.6,0-6.9,0C164,1042.8,164,1048,167.7,1048L167.7,1048z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M226.9,1057.4c2.6,0.3,5.2,0.9,7.8,0.5c1.9-0.3,2.1-2.8,0.5-3.6c-2.1-1-4.6-1.2-6.9-1.6
							c-1.4-0.2-2.9,0.4-3.4,1.7C224.6,1055.5,225.4,1057.2,226.9,1057.4L226.9,1057.4z"/>
					</g>
				</g>
				<g>
					<g>
						<g>
							<path class="st5" d="M245.5,917.6c-0.6-0.8-1.4-1.5-2.2-2.1s-1.7-1.3-2.7-1.5c-3-0.8-2.3,3.2-2.1,4.6c0.1,0.6,0.3,1.5-0.2,2
								c-0.3,0.4-0.9,0.7-1.5,1c-1.3,0.6-2.7,1-4,1.5c-0.5,0.2-1.2,0.5-1.4,1c-0.2,0.6,0.5,1,1,1.2c1.5,0.7,3.3,0.7,4.8,1.5
								c0.8,0.4,1.3,0.9,1.4,1.7c0.1,0.7,0,1.5-0.2,2.2c-0.3,1.4-1,2.8-1.2,4.2c0,0.2,0.1,0.4,0.3,0.4c0.8,0,1.5-0.4,2.1-0.9
								c0.7-0.5,1.4-1,2-1.5c1.4-1.1,2.7-2.9,4.7-3.2s3.5,1.3,5.3,1.8c1.2,0.3,2.5,0.6,3.7,0.8c0.3,0,0.8,0.1,1-0.2
								c0.2-0.2,0-0.6-0.1-0.9c-0.1-0.5-0.3-1.1-0.6-1.6c-0.4-0.9-1-1.8-1.6-2.6c-0.6-0.7-1.5-1.5-1.6-2.3c-0.1-1.1,1.1-2.2,1.9-3
								c0.6-0.7,1.7-1.6,1.7-2.5c0-1.5-2.7-1.4-3.8-1.3c-1.1,0.1-2.3,0.4-3.4,0.6c-0.6,0.1-1.2,0.2-1.8,0.2
								C246.4,918.5,246,918,245.5,917.6c-0.2-0.2-0.6,0-0.4,0.2c0.5,0.7,1,1.3,2,1.3c0.9,0.1,1.9-0.2,2.8-0.4
								c1.1-0.2,2.1-0.5,3.2-0.5c0.7,0,1.9-0.1,2.4,0.4c0.6,0.6-0.8,1.9-1.2,2.3c-0.8,0.8-1.7,1.7-2.1,2.8c-0.5,1.4,0.8,2.5,1.7,3.6
								c0.7,0.8,1.3,1.8,1.7,2.8c0.1,0.2,0.2,0.4,0.2,0.7c0.1,0.2,0.1,0.6,0.2,0.7c0.2,0.2-0.3,0.1,0.2,0h-0.1c-0.1,0-0.2,0-0.3,0
								c-1.2-0.1-2.5-0.4-3.6-0.8c-1.6-0.4-2.8-1.6-4.6-1.8c-2.1-0.2-3.7,1.2-5,2.4c-0.7,0.6-1.4,1.1-2.1,1.7
								c-0.7,0.6-1.6,1.5-2.7,1.5c0.1,0.1,0.2,0.3,0.3,0.4c0.4-2.3,1.9-4.6,1.3-6.9c-0.3-1.2-1.4-1.8-2.6-2.2
								c-0.7-0.2-1.4-0.4-2.1-0.5c-0.4-0.1-0.8-0.2-1.1-0.3s-1.1-0.3-1.3-0.6c-0.4-0.5,1.1-0.9,1.5-1.1c0.7-0.2,1.4-0.5,2-0.7
								c1-0.4,2.3-0.8,3-1.6c0.8-0.9,0.4-2.3,0.2-3.4c-0.1-0.7-0.5-2.7,0.6-3.1c0.9-0.3,2.2,0.7,2.9,1.1c0.9,0.7,1.8,1.4,2.5,2.2
								C245.3,918,245.6,917.8,245.5,917.6z"/>
						</g>
					</g>
					<g>
						<g>
							<path class="st5" d="M241.9,917c0.4,1.1,0.9,2.2,1.4,3.2c0.2,0.5,0.5,1,0.7,1.5c0.3,0.6,0.5,1.1,0.3,1.8
								c-0.4,1.1-0.8,2.1-1.1,3.2c-0.3,1-0.6,2.1-1.3,2.9c-0.1,0.1,0,0.2,0.1,0.2c0.9-0.2,1.1-1.6,1.4-2.3c0.5-1.3,0.9-2.6,1.4-3.9
								c0.2-0.5,0.2-0.9,0-1.4c-0.3-0.6-0.5-1.1-0.8-1.6c-0.6-1.2-1.2-2.5-1.9-3.6C242,916.9,241.8,916.9,241.9,917L241.9,917z"/>
						</g>
					</g>
					<g>
						<g>
							<path class="st5" d="M238.4,924.1c2.3-0.3,4.5-0.7,6.7-1.3c2.1-0.6,4.3-1.2,6.3-2.1c0.2-0.1,0.1-0.4-0.2-0.4
								c-1.1,0.3-2.1,0.8-3.1,1.1c-1.1,0.4-2.1,0.7-3.2,1c-2.2,0.6-4.3,1.1-6.6,1.4C238.1,923.9,238.2,924.1,238.4,924.1
								L238.4,924.1z"/>
						</g>
					</g>
					<g>
						<g>
							<path class="st5" d="M244.6,922.9c1.1,0.8,2.2,1.5,3.3,2.3s2.2,1.6,3.4,2.3c0.3,0.2,0.6-0.2,0.3-0.4c-2.2-1.6-4.5-3-6.8-4.5
								C244.7,922.5,244.4,922.7,244.6,922.9L244.6,922.9z"/>
						</g>
					</g>
				</g>
				<g>
					<g>
						<g>
							<path class="st5" d="M1717.9,1013.7c-1-1.2-2.1-2.3-3.3-3.2c-1.2-0.9-2.5-1.9-4.1-2.3c-1.4-0.4-2.6,0.1-3.2,1.3
								c-0.9,2-0.1,4.2,0.1,6.2c0.1,0.9,0.3,2-0.4,2.7c-0.6,0.6-1.5,1.1-2.3,1.4c-1.9,0.9-4,1.4-5.9,2.2c-0.8,0.3-2.1,0.9-2.1,1.8
								c0.1,1,1.7,1.5,2.6,1.8c2.3,0.8,5.1,0.9,7.1,2.3c2,1.3,1.5,3.8,1,5.7c-0.5,2.1-1.4,4.1-1.8,6.3c0,0.3,0.3,0.4,0.5,0.5
								c1.3,0,2.5-0.7,3.5-1.5c1-0.7,2-1.5,3-2.3c2-1.7,3.9-4.2,6.8-4.7c3.1-0.5,5.3,1.8,7.9,2.6c1.8,0.5,3.7,1,5.6,1.2
								c0.5,0.1,1.5,0.3,1.8-0.2c0.3-0.4-0.1-1.2-0.2-1.6c-0.2-0.8-0.5-1.5-0.9-2.2c-0.7-1.4-1.5-2.8-2.6-4c-0.8-1-2.2-2.1-2.3-3.4
								c-0.1-1.7,1.6-3.3,2.7-4.5c1-1.1,2.7-2.5,2.7-3.9c0-2.4-4.4-2.2-6.1-1.9c-1.8,0.2-3.5,0.7-5.3,1c-0.8,0.2-1.7,0.3-2.6,0.3
								C1719.3,1015.1,1718.6,1014.3,1717.9,1013.7c-0.3-0.3-0.9,0-0.6,0.3c0.4,0.6,0.8,1.1,1.4,1.5c0.7,0.4,1.5,0.5,2.4,0.5
								c1.4-0.1,2.9-0.4,4.3-0.7c1.5-0.3,3.1-0.7,4.6-0.7c1,0,2.6,0,3.2,0.7c0.4,0.4,0.1,0.9-0.1,1.3c-0.4,0.7-1,1.3-1.6,1.9
								c-1.2,1.3-2.7,2.7-3.3,4.4c-0.8,2.3,1.4,4,2.8,5.7c1,1.2,1.8,2.7,2.4,4.2c0.2,0.4,0.3,0.8,0.4,1.2c0,0.1,0.2,1,0.2,1
								c0.1-0.1,0.2-0.2,0.3-0.2c-0.1,0,0,0,0,0s-0.1,0-0.2,0c-0.2,0-0.3,0-0.5,0c-1.9-0.2-3.7-0.7-5.5-1.2c-0.1,0-0.3-0.1-0.4-0.1
								c0,0-0.3-0.1-0.2-0.1c-0.7-0.3-1.4-0.7-2-1c-1.3-0.7-2.7-1.4-4.3-1.6c-3.3-0.4-5.8,2-7.9,3.9c-1,0.9-2.1,1.7-3.2,2.6
								c-1,0.8-2.4,2.1-3.9,2.1c0.2,0.2,0.3,0.3,0.5,0.5c0.3-1.8,1-3.5,1.5-5.3c0.5-1.7,1-3.6,0.4-5.3c-0.6-1.8-2.5-2.8-4.4-3.3
								c-1.2-0.3-2.4-0.6-3.6-0.9c-0.6-0.2-1.1-0.3-1.7-0.6c-0.3-0.1-0.5-0.2-0.7-0.4c-0.5-0.3-0.6-0.5-0.1-0.9
								c0.7-0.5,1.7-0.7,2.5-1c1-0.3,2-0.7,2.9-1c1.6-0.6,3.6-1.3,4.6-2.7c0.5-0.8,0.5-1.8,0.4-2.6c-0.1-1.2-0.4-2.3-0.5-3.5
								c-0.1-0.9-0.3-3.4,1.2-3.6c1.4-0.2,3.1,1,4.1,1.8c1.4,1,2.7,2.1,3.8,3.3C1717.6,1014.3,1718.2,1014,1717.9,1013.7z"/>
						</g>
					</g>
					<g>
						<g>
							<path class="st5" d="M1712.4,1012.8c0.6,1.7,1.4,3.3,2.1,4.9c0.4,0.8,0.7,1.6,1.1,2.4c0.2,0.4,0.4,0.8,0.6,1.3s0,1-0.2,1.4
								c-0.6,1.6-1.2,3.3-1.7,4.9c-0.5,1.4-0.8,3-1.9,4.2c-0.1,0.1,0.1,0.3,0.2,0.2c0.7-0.1,1-0.7,1.3-1.2c0.4-0.8,0.6-1.7,1-2.5
								c0.7-1.8,1.3-3.6,2-5.4c0.3-0.9,0.4-1.5,0-2.3c-0.4-0.9-0.9-1.7-1.3-2.6c-0.9-1.8-1.8-3.6-2.8-5.4
								C1712.6,1012.6,1712.4,1012.7,1712.4,1012.8L1712.4,1012.8z"/>
						</g>
					</g>
					<g>
						<g>
							<path class="st5" d="M1707.2,1023.6c3.4-0.5,6.9-1.1,10.2-2c1.6-0.4,3.3-0.9,4.9-1.4s3.3-1,4.7-1.7c0.3-0.2,0.1-0.7-0.3-0.6
								c-1.6,0.5-3.2,1.2-4.8,1.7c-1.6,0.5-3.2,1-4.9,1.5c-3.3,0.9-6.6,1.6-10,2.2C1706.8,1023.3,1706.9,1023.7,1707.2,1023.6
								L1707.2,1023.6z"/>
						</g>
					</g>
					<g>
						<g>
							<path class="st5" d="M1716.6,1021.7c1.7,1.2,3.3,2.3,5,3.5s3.4,2.4,5.2,3.5c0.4,0.2,0.9-0.3,0.5-0.6
								c-3.3-2.4-6.9-4.6-10.3-6.8C1716.7,1021.1,1716.3,1021.6,1716.6,1021.7L1716.6,1021.7z"/>
						</g>
					</g>
				</g>
				<g>
					<g>
						<path class="st6" d="M114.5,1022.1c-2.5-2.9-10.8-10-10.8-2.2c0,1.9,0.9,4.7,0.4,6.5c-0.7,2.4-7.5,3.8-10.3,5.2
							c-0.6,0.3-1.3,0.8-1,1.3c0.1,0.2,0.3,0.4,0.5,0.5c2.9,1.8,7.9,1.9,10.2,4.4c1.8,1.9-2.3,10-1.2,12.2c1.9,0.1,5.3-3.1,6.7-4
							c2.6-1.9,4.4-5,8.1-5.2c2.9-0.1,14.8,4.8,15.4,4.1c0.8-0.8-1.4-4.2-2.6-6.2c-1-1.7-3-3.2-3.7-4.9c-1.5-3.9,9.1-9.2,4.4-11
							c-3.4-1.3-8.6,0.7-12,1c-0.7,0.1-1.5,0.1-2.2-0.1C115.7,1023.4,115.1,1022.7,114.5,1022.1z"/>
					</g>
					<g>
						<g>
							<path class="st3" d="M109,1021c0.6,1.8,1.5,3.5,2.2,5.2c0.4,0.9,0.8,1.7,1.2,2.6c0.2,0.4,0.4,0.8,0.6,1.2
								c0.2,0.5,0.1,0.9-0.1,1.4c-0.6,1.8-1.3,3.6-1.9,5.4c-0.6,1.6-0.9,3.3-2,4.6c-0.1,0.1,0.1,0.3,0.2,0.3
								c0.8-0.2,1.1-0.8,1.4-1.4c0.4-0.9,0.7-1.8,1-2.7c0.7-2,1.5-4,2.2-6c0.3-0.8,0.3-1.5-0.1-2.3c-0.5-0.9-0.9-1.9-1.4-2.8
								c-1-1.9-1.9-3.9-3-5.7C109.2,1020.8,108.9,1020.8,109,1021L109,1021z"/>
						</g>
					</g>
					<g>
						<g>
							<path class="st3" d="M103.4,1032.5c3.7-0.5,7.3-1.2,10.9-2.1c1.8-0.5,3.5-1,5.2-1.5c0.9-0.3,1.7-0.6,2.6-0.9
								c0.8-0.3,1.7-0.6,2.5-1c0.4-0.2,0.1-0.7-0.3-0.6c-0.9,0.2-1.7,0.6-2.5,0.9c-0.9,0.3-1.7,0.6-2.6,0.9
								c-1.7,0.6-3.5,1.1-5.2,1.6c-3.5,0.9-7.1,1.7-10.7,2.3C102.9,1032.2,103.1,1032.6,103.4,1032.5L103.4,1032.5z"/>
						</g>
					</g>
					<g>
						<g>
							<path class="st3" d="M113.5,1030.5c1.8,1.2,3.6,2.5,5.4,3.7c1.8,1.3,3.6,2.6,5.5,3.7c0.4,0.3,1-0.3,0.6-0.6
								c-3.6-2.6-7.4-4.9-11-7.3C113.6,1029.9,113.2,1030.3,113.5,1030.5L113.5,1030.5z"/>
						</g>
					</g>
				</g>
				<g>
					<g>
						<path class="st6" d="M1869.7,953.3c-1.8-2.1-7.8-7.2-7.7-1.6c0,1.4,0.7,3.4,0.3,4.7c-0.5,1.7-5.4,2.8-7.4,3.7
							c-0.4,0.2-0.9,0.6-0.7,1c0.1,0.2,0.2,0.3,0.4,0.4c2.1,1.3,5.7,1.4,7.3,3.1c1.3,1.4-1.6,7.2-0.8,8.8c1.4,0.1,3.8-2.2,4.8-2.9
							c1.9-1.3,3.2-3.6,5.8-3.7c2.1-0.1,10.6,3.4,11.1,3c0.6-0.6-1-3-1.9-4.4c-0.7-1.2-2.2-2.3-2.6-3.5c-1.1-2.8,6.5-6.6,3.2-7.9
							c-2.4-0.9-6.2,0.5-8.6,0.7c-0.5,0-1.1,0.1-1.6-0.1C1870.6,954.3,1870.2,953.8,1869.7,953.3z"/>
					</g>
					<g>
						<g>
							<path class="st3" d="M1865.8,952.5c0.4,1.3,1.1,2.5,1.6,3.8c0.3,0.6,0.6,1.2,0.8,1.8c0.3,0.6,0.6,1.1,0.4,1.8
								c-0.4,1.3-0.9,2.5-1.3,3.8c-0.4,1.2-0.7,2.5-1.5,3.5c-0.1,0.1,0.1,0.2,0.2,0.2c0.5-0.1,0.8-0.5,1-1c0.3-0.6,0.5-1.3,0.7-1.9
								c0.5-1.5,1.1-2.9,1.6-4.4c0.4-1.2-0.5-2.3-1-3.4c-0.7-1.4-1.4-2.9-2.3-4.3C1865.9,952.4,1865.7,952.4,1865.8,952.5
								L1865.8,952.5z"/>
						</g>
					</g>
					<g>
						<g>
							<path class="st3" d="M1861.7,960.8c2.6-0.4,5.3-0.8,7.9-1.5c1.3-0.3,2.6-0.7,3.8-1.1c1.2-0.4,2.4-0.8,3.5-1.3
								c0.3-0.1,0.1-0.5-0.2-0.4c-1.3,0.4-2.5,0.9-3.7,1.3c-1.2,0.4-2.4,0.8-3.7,1.1c-2.5,0.7-5.1,1.2-7.7,1.7
								C1861.4,960.6,1861.5,960.8,1861.7,960.8L1861.7,960.8z"/>
						</g>
					</g>
					<g>
						<g>
							<path class="st3" d="M1869,959.4c1.3,0.9,2.6,1.8,3.9,2.7s2.6,1.8,4,2.7c0.3,0.2,0.7-0.2,0.4-0.5c-2.6-1.8-5.3-3.5-7.9-5.2
								C1869.1,958.9,1868.8,959.2,1869,959.4L1869,959.4z"/>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
