<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000092414537777638764450000013309328407442852227_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000168076593043598534660000008143055476971633308_);}
	.st1{fill:#007E7A;}
	.st2{fill:#F4EBC8;}
	.st3{fill:#00BBB4;}
	.st4{fill:#008C88;}
	.st5{fill:#FFB8B8;}
	.st6{fill:#002739;}
	.st7{fill:#FF8F9A;}
	.st8{opacity:0.17;fill:#6F3995;enable-background:new    ;}
	.st9{fill:#00A0DB;}
	.st10{fill:#F2EFDE;}
	.st11{fill:#EDEBD9;}
	.st12{fill:#ECE7C9;}
	.st13{fill:#FFFBEA;}
	.st14{fill:#E5E2D3;}
	.st15{fill:#C9C2A8;}
	.st16{fill:#5D5949;}
	.st17{fill:#BBB297;}
	.st18{fill:#FF7A7A;}
	.st19{fill:#3C3727;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000099654059070919274640000004881310278801709467_" width="1080" height="1920"/>
	</defs>
	<use xlink:href="#XMLID_00000099654059070919274640000004881310278801709467_"  style="overflow:visible;fill:#FFF2DD;"/>
	<clipPath id="XMLID_00000163754584878670108630000007825392100072083104_">
		<use xlink:href="#XMLID_00000099654059070919274640000004881310278801709467_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000163754584878670108630000007825392100072083104_);">
		<g>
			<path class="st1" d="M337.3,66.3c-27.9,45.3-106.5,170.1-123.8,195.2c-1.7,2.6-5.2,3.1-7.8,1.4C181.3,245.2-61.8,70.3-62.5,67.2
				c-0.9-4,107.5-164.7,141.1-196C80-130.1,313,46.5,337.3,66.3z"/>
			<path class="st2" d="M328.8,70.1c-22.2,34.3-101.5,156.7-123.3,186.5c-8.4,0.3-16.7,0.6-25.1,0.9C220.8,186.7,318,49.1,327.5,55
				C330.7,56.9,333.9,62,328.8,70.1z"/>
			<path class="st3" d="M321.8,58.7c-45.6,66.6-91.2,133.4-136.9,200c-0.9,1.3-1.8,2.7-3.3,3.3c-1.9,0.8-4.1,0.1-6-0.6
				C156,253.7-27,125.8-73.2,87.7c-2.3-1.8-4.7-3.9-5.7-6.6c-1.3-3.5-0.3-7.4,1-10.8c4.5-13.1,111.7-161.8,134-191.7
				c1.7-2.3,3.6-4.8,6.3-5.8C65.7-128.4,272.6,11,321.8,58.7z"/>
			<path class="st4" d="M338.1,59.1c0.8,0.6,1,1.9,0.8,2.9c-1.6,7.5-15.9,25.5-15.4,25.1c0.8-0.6,11.8-19.4,4-25.6
				c-5.2-4.2-21.6,20.4-22.2,21.2C231.2,22.8,83-84.5,47.4-109.4c5.7-10,20.4-26.1,25.6-24.6C82.2-131.5,304.6,32.7,338.1,59.1z"/>
			<path class="st5" d="M171.4,100.9c2.6,1.8,3,5.5,1,8.3c-2,2.8-5.7,3.6-8.2,1.7c-2.6-1.8-3-5.5-1-8.3
				C165.2,99.8,168.9,99,171.4,100.9z"/>
			<g>
				<path class="st6" d="M171.3,69.3c1,1.7,2.2,4.1,1.9,6.7c-0.1,1.3-0.6,2.6-1.4,4c-1.2,1.9-2.8,3.5-4.8,4.5
					c-2.1,1.1-4.6,1.7-7,2.2c-3.3,0.7-6.7,1.5-9.3,3.9c-1.5,1.4-2.5,3.1-3.4,4.9c-0.5,0.9-1,1.8-1.7,2.7c-1.2,1.7-2.5,3.1-4,4.2
					c-1.5,1.1-2.9,1.8-4.5,2.1c-4,0.9-7.5,0.1-10.1-2.4c-3.2-3-4.5-8.3-4-11.6c0.1-0.7,0.3-1.5,0.5-2.1c1.3,0.6,2.8,1,4.8,1
					c0.3,0,0.6,0,0.8,0c6-0.3,11.9-2.4,16.6-6.2c4.7-3.7,8.2-8.9,9.8-14.7c0.6-2.3,0.8-4.2,0.6-6c1.1,0,2.1,0.2,3.2,0.3
					C166.5,63.9,170.5,67.9,171.3,69.3z"/>
				<path class="st7" d="M156.3,62.5c-0.3,0-0.6,0-0.8,0c-0.2,0-0.3,0-0.5,0c-6.6,0-13.4,2.3-19.1,6.5c-6.3,4.6-10.1,10.6-12,18.5
					c-0.1,0.3-0.1,0.6-0.2,0.8c1.3,0.6,2.8,1,4.8,1c0.3,0,0.6,0,0.8,0c6-0.3,11.9-2.4,16.6-6.2c4.7-3.7,8.2-8.9,9.8-14.7
					C156.5,66,156.7,64.1,156.3,62.5z"/>
			</g>
			<g>
				<path class="st8" d="M151.9,76.7c1.7-2.6,3-5.3,4-8.3c0.6-2.3,0.8-4.2,0.6-6c-0.3,0-0.6,0-0.8,0c-0.2,0-0.3,0-0.5,0
					c-6.6,0-13.4,2.3-19.1,6.5c-5,3.7-8.4,8.2-10.6,13.8C133.4,77.6,142.6,75.9,151.9,76.7z"/>
			</g>
			<ellipse class="st5" cx="104.7" cy="131.8" rx="20" ry="20"/>
			<ellipse class="st5" cx="174.5" cy="33.8" rx="20" ry="20"/>
			<path class="st6" d="M142.6,132.8c1.7-3,6.1-4,9.7-1.8c3.6,2,5,6.2,3.2,9.3c-1.7,3-6.1,4-9.7,1.8
				C142.3,139.9,140.8,135.8,142.6,132.8z"/>
			<path class="st6" d="M185.5,74.6c1.7-3,6.1-4,9.7-1.8c3.6,2,5,6.2,3.2,9.3c-1.7,3-6.1,4-9.7,1.8
				C185.1,81.8,183.6,77.6,185.5,74.6z"/>
		</g>
		<g>
			<path class="st9" d="M920.2,1720.7l-211.7,18.6c-5.8,0.8-10,6.1-9.3,12l31.2,244.4c0.8,5.8,6.1,10,12,9.3
				c0,0,200.4-42.4,200.8-42.5c1.2,1.6,3.4,2.3,5.4,2.3c1.9,0.1,3.8-0.2,5.5-1.2c1.6-1,2.7-2.9,3.5-4.9
				c60.9-10,122.5-16.1,184.2-18.3c2.9-0.1,6.1-0.3,8.1-2.4c2.6-2.7,1.9-7.1,1.1-10.7c-5.5-25.6-17-199.8-27.5-259.7
				c-0.4-2.4-1-5.1-3.1-6.5c-2.1-1.3-4.8-0.8-7.2-0.1c-23.7,6.2-47.4,12.3-71.1,18.5C999.4,1690.4,956.6,1703.7,920.2,1720.7z"/>
			<path class="st10" d="M750.9,1977.4c-8.4,4.6-15,14.7-15.2,13.3c-12-73.6-27.1-243.2-26.3-246.1c0.7-2.9,13.6-28.9,19.7-36.6
				C730.3,1723.6,752.5,1957.9,750.9,1977.4z"/>
			<path class="st11" d="M755,1969.9c-8.6,3.9-13.2,11.5-18.7,19.1c-0.4,0.6-0.9,1.5-0.4,2.1c0.3,0.5,1.1,0.6,1.6,0.4
				c71-19.1,125.6-34.6,211-36.4c0.4-2.2-0.7-3.1-1.1-3.3C945.5,1951,838.2,1932.5,755,1969.9z"/>
			<path class="st12" d="M948.4,1954.5c20.9-8.8,43-13.9,65.1-18.4c45.3-9.1,74.5-20.9,124.7-10.8c3-5.2,5.3-12.6,5.1-12.8
				c-1.2-1.8-79.2-34.7-195.1,34.1C945.7,1948.1,947,1952.9,948.4,1954.5z"/>
			<path class="st13" d="M919.8,1719.1c-50.1-23.3-159.1-18.9-190.9-11.2c2.3,63.9,11.7,193.1,21.4,269.3
				c41.5-20.1,135.8-36.8,198.2-25C947.9,1900.7,928.2,1741.2,919.8,1719.1z"/>
			<path class="st14" d="M948,1952.3c21.8-22.2,131.6-67.7,195.4-39.8c-7.5-91.5-11.5-163.8-31.4-253.4c-0.5-2.3-1.1-4.9-3-6.2
				c-1.7-1.2-4-1.2-6.1-1.2c-57.6-0.7-146.6,27.3-183,67.7C925.9,1793.9,933.4,1878.4,948,1952.3z"/>
			<path class="st15" d="M773.2,1771c-1.5,0.2-3.1,0.2-4.4,0.8c-3.2,1.5-4.3,5.5-4.7,9c-0.6,6,0,12,0.5,18c0.9,9,1.6,18.1,2.5,27.1
				c0.5,6,1.1,12,3.1,17.7c0.5,1.4,1.1,2.8,2.3,3.6c1,0.6,2.2,1,3.3,0.9c52.2-8.5,130-11,131.8-12.6c2.5-2.3,2.6-6.2,2.5-9.6
				c-0.7-18-3.6-36-6.3-53.7c-0.3-2-0.7-4-1.9-5.5C900.5,1765.1,820.6,1765,773.2,1771z"/>
			<path class="st16" d="M814.2,1883.2c-3.4,0.4-6.6-1-8.1-3.5c-0.2-0.3-0.3-0.6-0.5-0.9c-0.6-1.1-1.1-2.1-2.2-2.3
				c-1-0.1-2,1-2.8,1.9c-1.6,1.8-4.2,4.2-7.5,4.5c-2.6,0.3-5.7-1.1-6.8-3.7c-2.7,3.9-7.5,6.6-11.7,4.6c-2.3-1.1-4-3.6-4.4-6.7
				c-0.4-2.9,0.3-5.8,1-8l0.8,0.3c-0.7,2.1-1.4,4.9-1,7.6c0.3,2.7,1.9,5,4,6.1c3.9,1.9,8.8-1.1,11.2-5l0.5-0.9l0.2,1
				c0.5,2.7,3.6,4.2,6.2,4c3-0.3,5.5-2.4,6.9-4.2c0.9-1,2-2.3,3.5-2.2c1.4,0.2,2.1,1.5,2.8,2.6c0.2,0.3,0.3,0.6,0.5,0.9
				c1.4,2.3,4.5,3.6,7.5,3c2.5-0.3,5.1-1.8,7.7-4.2c1-0.9,2.6-2.3,4.2-1.7c0.6,0.3,1,0.7,1.5,1.1c0.2,0.2,0.3,0.3,0.4,0.4
				c2.3,2.2,6.2,1.4,8.8-0.3c1.4-0.9,2.6-2,3.8-3.1s2.5-2.3,3.9-3.2l0.5-0.3l0.1,0.6c0.6,3.4,4.4,5.4,7.6,5.1c3.8-0.3,6.8-2.9,8.8-5
				c0.6-0.7,1.8-2,3.2-1.6c0.4,0.2,0.8,0.5,1.1,0.9l0.2,0.2c2.5,2.4,6.7,2.1,9.5,0.6c2.4-1.2,4.5-3.2,6.4-5c0.6-0.5,1.1-1,1.7-1.6
				c0.8-0.7,1.8-1.6,3-1.3c1,0.2,1.6,1,2.1,1.8c0.3,0.3,0.4,0.7,0.7,1c1.4,1.6,4.1,1.3,5.9,0.3c1.1-0.6,2.1-1.5,3.1-2.4
				c0.7-0.6,1.4-1.3,2.2-1.8c0.5-0.4,1.3-0.9,2.2-0.7c1,0.2,1.6,1,2,1.7l0.2,0.3c1.1,1.7,2.9,2.8,4.5,2.9c1.9,0.1,3.7-1.1,4.2-2.7
				l0.8,0.2c-0.5,2-2.7,3.5-4.9,3.3c-1.9-0.2-3.9-1.3-5.1-3.2l-0.2-0.3c-0.4-0.6-0.9-1.3-1.5-1.4c-0.5-0.1-1.1,0.3-1.6,0.6
				c-0.8,0.5-1.5,1.2-2.2,1.8c-1,0.9-2.1,1.8-3.3,2.5c-2.1,1.2-5.1,1.5-6.8-0.3c-0.3-0.3-0.5-0.7-0.8-1c-0.4-0.7-0.9-1.3-1.6-1.5
				c-0.8-0.2-1.6,0.4-2.3,1c-0.6,0.5-1.1,1-1.6,1.6c-2,1.9-4.1,3.9-6.7,5.2c-3,1.6-7.6,2-10.4-0.8l-0.2-0.2
				c-0.3-0.3-0.5-0.5-0.8-0.6c-0.8-0.3-1.6,0.5-2.3,1.3c-2,2.3-5.2,5-9.3,5.3c-3.3,0.3-7.3-1.6-8.3-5.2c-1.2,0.9-2.3,1.8-3.4,2.8
				c-1.2,1.1-2.5,2.3-3.9,3.2c-2.9,1.8-7.1,2.7-9.8,0.3c-0.2-0.2-0.3-0.3-0.5-0.4c-0.3-0.4-0.8-0.8-1.2-1c-1.1-0.4-2.3,0.5-3.5,1.6
				c-2.7,2.5-5.5,4-8.1,4.3C814.4,1883.2,814.3,1883.2,814.2,1883.2z"/>
			<path class="st16" d="M823.3,1920.4c-0.2,0-0.4,0.1-0.6,0.1c-3,0.2-6-1.1-7.6-3.4c-0.6,0.8-1.3,1.5-2,2.1c-3.6,3-8.8,4-12.8,2.3
				c-2.1-0.9-3.8-2.4-4.9-4.3c-1.4,2.1-3,3.7-5,4.9c-4.1,2.4-9.4,2.3-12.7-0.2c-5.8-4.3-4.8-13.1-3.6-17.9l0.8,0.2
				c-1.1,4.6-2.2,13,3.3,17.1c3.1,2.3,8.1,2.4,11.9,0.2c1.9-1.1,3.6-2.9,4.9-4.9c-0.9-1.9-1.2-4-0.8-6c0.2-0.9,0.8-1.9,1.6-2.3
				c0.4-0.3,1-0.3,1.4-0.1c1.3,0.5,1.3,2.3,0.9,3.6c-0.5,1.8-1.3,3.5-2.2,4.9c1,1.9,2.7,3.6,4.7,4.3c3.7,1.6,8.6,0.7,12-2.2
				c0.8-0.6,1.4-1.4,2-2.2c-0.2-0.3-0.3-0.6-0.4-1c-0.7-1.7-0.5-3.8,0.4-5.5c0.9-1.6,2.2-2.7,3.7-3l0.5-0.1v0.5
				c-0.2,3.5-1.3,6.7-3.1,9.2c1.5,2.1,4.2,3.4,7.1,3.2c2.9-0.2,6-1.9,8.3-4.7c1.4-1.7,2.4-3.6,3.1-5.5l0,0c-0.1-1.5,0.3-2.8,1.3-3.6
				l1-0.9l-0.4,1.3c-0.3,1-0.7,2.2-1.1,3.3c0.2,1.4,1,2.8,2.2,3.5c2.4,1.5,5.6,0.7,7.7-0.4c3.2-1.7,5.6-4.7,6.7-8.1
				c0.1-0.4,0.2-0.9,0.3-1.3l0.8,0.3c-0.1,0.4-0.2,0.8-0.3,1.2c-0.2,1.3,0.3,2.6,1.1,3.8c1.4,1.8,3.6,2.9,5.6,2.7
				c2.7-0.3,4.8-2,6-4.2c-0.3-0.8-0.3-1.6-0.2-2.3c0.3-1,0.8-1.8,1.6-2.3l0.6-0.3v0.7c-0.1,1.6-0.5,3.1-1.2,4.4
				c0.1,0.3,0.3,0.4,0.3,0.7c1,1.4,2.9,2.2,5,2.3c2.9,0.1,5.9-1.2,8.1-3.6c0.6-0.6,1.1-1.3,1.6-2.1c0-0.1-0.1-0.2-0.1-0.2
				c-0.8-1.4-0.9-3.4-0.2-4.8c0.5-1,1.3-1.6,2.3-1.6h0.4v0.4c0.1,2.1-0.4,4.2-1.6,6.2c1,1.4,2.7,2.3,4.7,2.7
				c2.9,0.4,6.2-0.5,8.4-2.5c1.7-1.6,2.9-3.5,3.7-5.5c-0.2-0.3-0.3-0.7-0.3-1c-0.7-2.4-0.4-4.9,0.8-6.8c0.5-0.9,1.2-1.4,1.9-1.5
				l0.5-0.1l-0.1,0.5c-0.3,2.6-0.7,5.8-1.9,8.8c0.9,1.9,2.3,3.5,4.1,4.3c4.1,1.9,9.4,0.7,12.8-2.9l0.6,0.5
				c-3.6,3.9-9.4,5.2-13.7,3.1c-1.7-0.9-3.2-2.3-4.2-4.1c-0.9,1.9-2,3.7-3.6,5.2c-2.3,2.1-5.9,3.2-9.1,2.7c-2.1-0.3-3.9-1.3-5-2.8
				c-0.4,0.7-1,1.3-1.6,1.9c-2.4,2.5-5.5,3.8-8.8,3.7c-2.4-0.1-4.5-1-5.6-2.5c-0.1-0.1-0.2-0.2-0.2-0.3c-1.5,2.3-3.8,3.9-6.3,4.2
				c-2.3,0.3-4.8-1-6.3-3c-0.6-0.8-1-1.6-1.2-2.5c-1.3,2.9-3.6,5.4-6.4,6.8c-3,1.6-6.2,1.8-8.5,0.4c-1-0.6-1.9-1.7-2.3-2.9
				c-0.7,1.6-1.6,3.2-2.9,4.7C829.3,1918.2,826.4,1920,823.3,1920.4z M818,1907.7c-1.1,0.4-2,1.3-2.7,2.5c-0.8,1.6-1,3.4-0.3,4.9
				c0.1,0.2,0.2,0.3,0.3,0.5C816.7,1913.4,817.7,1910.7,818,1907.7z M796.6,1908.5c-0.1,0-0.2,0.1-0.3,0.1c-0.5,0.3-1,1-1.2,1.8
				c-0.3,1.6-0.2,3.4,0.5,4.9c0.7-1.3,1.3-2.7,1.8-4.2c0.3-0.8,0.4-2.3-0.4-2.6C796.8,1908.5,796.6,1908.5,796.6,1908.5z
				 M866.2,1903.6c-0.3,0.3-0.4,0.8-0.5,1.2c-0.1,0.3-0.1,0.7-0.1,1C865.9,1905.1,866.1,1904.3,866.2,1903.6z M882.8,1898.6
				c-0.6,0.2-1,0.7-1.2,1.1c-0.6,1.1-0.5,2.7,0,3.8C882.3,1901.9,882.8,1900.3,882.8,1898.6z M900.7,1890.7c-0.3,0.2-0.6,0.5-0.9,1
				c-1,1.7-1.3,3.9-0.7,6.2v0.1C900.1,1895.4,900.5,1892.8,900.7,1890.7z"/>
			<path class="st16" d="M784.5,1952c-1.6,0.2-3.1,0-4.4-0.6c-1.6-0.8-2.8-2.5-3.1-4.3c-0.3-1.6,0.2-2.9,1.1-3.9l0.6,0.5
				c-0.8,0.8-1.1,1.9-0.9,3.2c0.3,1.6,1.3,3,2.7,3.7c2.3,1.1,5.4,0.7,8.3-1c1.6-1,3-2.3,4.5-3.6c0.9-0.7,1.6-1.5,2.6-2.2
				c1-0.8,2.3-1.6,3.8-1.5c1.4,0.3,2.3,1.3,3.1,2.3c0.3,0.3,0.7,0.8,1,1.1c2.1,2,5.1,2,7.4,1.4c2.6-0.7,4.9-2.4,6.8-4.1
				c2.3-1.8,6-4.9,9.5-3.6c1.1,0.4,2.1,1.2,2.9,2c0.8,0.7,1.6,1.4,2.4,1.8c2.3,1,5.1,0.3,8.6-2.3l0.5-0.4c2.4-1.8,5.2-3.9,8.4-3.6
				c1.7,0.1,3.2,0.9,4.8,1.6c1.6,0.8,3,1.5,4.6,1.6c2.8,0.1,5-1.7,7.5-3.6c2.5-2,5.1-4.1,8.3-3.7c1.3,0.2,2.4,0.7,3.6,1.2
				c0.8,0.3,1.6,0.8,2.4,1c3.7,1,7.7-1.1,11.1-3.3c1.2-0.8,2.9-1.9,4.7-1.6c1.1,0.2,2.1,0.9,2.9,1.6s1.6,1.3,2.7,1.5
				c1.3,0.2,2.5-0.6,3.8-1.4c0.3-0.3,0.8-0.4,1.1-0.7c1-0.6,2.8-1,4.1-0.5c0.7,0.3,1.2,0.8,1.5,1.5l-0.8,0.3c-0.2-0.4-0.5-0.8-1-1
				c-1-0.3-2.3-0.2-3.4,0.4c-0.3,0.2-0.7,0.4-1,0.7c-1.3,0.9-2.7,1.7-4.3,1.6c-1.2-0.2-2.2-0.9-3-1.6c-0.9-0.7-1.6-1.3-2.6-1.5
				c-1.4-0.3-2.7,0.5-4.2,1.5c-3.6,2.3-7.7,4.5-11.8,3.4c-1-0.3-1.7-0.7-2.6-1c-1.1-0.5-2.2-1-3.3-1.1c-2.9-0.3-5.2,1.6-7.7,3.6
				c-2.4,1.9-4.9,3.9-8,3.8c-1.7-0.1-3.4-0.9-4.9-1.6c-1.5-0.8-2.9-1.5-4.4-1.6c-2.9-0.2-5.4,1.6-7.9,3.5l-0.5,0.4
				c-3.7,2.7-6.8,3.6-9.4,2.3c-1-0.4-1.8-1.2-2.6-1.9c-0.9-0.8-1.6-1.5-2.7-1.9c-2.9-1.1-5.9,1-8.8,3.4c-2.1,1.7-4.4,3.5-7.2,4.2
				c-3,0.9-6.2,0.3-8.1-1.6c-0.3-0.3-0.8-0.8-1.1-1.2c-0.8-1-1.6-1.8-2.6-2c-1.1-0.2-2.3,0.6-3.2,1.3c-0.9,0.7-1.7,1.5-2.5,2.2
				c-1.5,1.3-2.9,2.6-4.6,3.6C787.6,1951.2,786.1,1951.8,784.5,1952z"/>
			<path class="st16" d="M957,1740.6c-0.7,0.1-1.5-0.1-2.2-0.6c-1.3-1-2.2-3-2.1-4.8c0.1-1.1,0.3-2.2,0.7-3.3
				c0.4-1.5,0.8-2.9,0.6-4.3l0.8-0.1c0.2,1.6-0.3,3.1-0.7,4.6c-0.3,1-0.6,2.1-0.7,3.1c-0.1,1.5,0.6,3.3,1.7,4.1
				c0.4,0.3,1.2,0.7,2.1,0.3c0.6-0.3,1.1-0.8,1.6-1.3c0.9-1.1,1.6-2.3,2.3-3.6c-1.4-1.2-2-2.8-1.6-4.3c0.2-1,1-2,1.9-2.3
				c0.7-0.3,1.3-0.2,1.8,0.2l0.2,0.1v0.3c-0.1,2.1-0.5,4.1-1.4,6c1.6,1.2,3.9,1.5,5.6,0.8c1.7-0.7,3.1-2.1,4.3-4.1
				c-1.2-0.9-2.1-2.3-2.4-3.7c-0.3-1.6-0.1-3.1,0.9-4.2c0.8-1,2.3-1.6,3.5-1s1.4,2.2,0.9,4.2c-0.4,1.7-1,3.2-1.7,4.5
				c0.1,0,0.1,0.1,0.2,0.1c2.9,1.3,6.3,0.2,8.5-1.6c2.1-1.7,3.6-4.1,4.7-6.4c-2.1-3.6-1.3-8.7,0.3-12.7c0.3-0.7,1-1.6,1.6-1.7
				c0.3-0.1,0.8,0,1,0.3l0.1,0.1v0.1c1.8,4.3,0,9.4-1.8,13.2c-0.2,0.3-0.3,0.6-0.4,0.9c0.3,0.5,0.8,1,1.2,1.4
				c3.1,2.6,8.1,1.6,10.8-1c0.9-0.8,1.6-1.7,2.1-2.8c-0.6-0.5-1-1.1-1.4-1.8c-0.7-1.4-0.5-3.2,0.3-4.8c0.8-1.3,2-2.1,3.3-2.2h0.4
				v0.4c0.1,2-0.2,5.2-1.6,8.1c1.4,1,3.2,1.3,5,1c2.9-0.6,5.2-2.8,6.5-4.6c1.2-1.6,2.1-3.2,2.5-4.9c-0.3-0.5-0.6-1.2-0.7-1.9
				c-0.3-1.4,0.2-2.6,1.1-3.5l0.5-0.4l0.2,0.7c0.3,1.6,0.3,3.2-0.2,4.9c0.3,0.4,0.8,0.8,1.3,1c2.3,1,4.9-0.4,6.2-2.3
				c0.1-0.2,0.2-0.3,0.3-0.4c-1.1-1-1.6-2.6-1.4-4.2c0.3-1.5,1.1-2.6,2.4-2.9l0.4-0.1l0.1,0.4c0.3,1.8,0.4,4.3-0.5,6.6
				c2.2,1.3,5.2,0.3,6.8-1.5c1-1,1.6-2.3,2.1-3.6c-0.2-0.3-0.3-0.8-0.3-1.1c-0.2-1.4,0.3-2.5,1.4-3l0.7-0.3l-0.1,0.8
				c-0.2,1-0.3,2.4-0.8,3.7c0.4,0.8,1.1,1.6,2.1,1.6c2.5,0.4,4.9-1.6,6.2-3.6c0.5-0.8,1-1.6,1.5-2.5c0.8-1.5,1.6-3,2.9-4.3l1-1
				l-0.3,1.3c-0.3,1.3,0.3,2.6,1.6,3.6c1.6,1.3,3.9,1.6,5.5,1c2.1-1,3.7-2.9,4.5-5.7c-0.3-1.3-0.1-2.5,0.7-3.4l0.8-1l-0.1,1.2
				c-0.1,1.1-0.3,2.2-0.5,3.1c0,0.1,0,0.1,0.1,0.2c0.5,1.4,1.6,2.5,2.9,2.9c2.8,0.6,5.5-1.3,6.8-3.4c1.5-2.3,2-5.3,2.4-8l0.2-1.3
				l0.5,1.2c1.6,3.5,5.9,5.7,9.6,5c3.8-0.7,6.9-4.2,7.2-8.1l0.1-0.8l0.6,0.4c2,1.6,4.2,3,6.5,2.6l0.2,0.8c-2.3,0.4-4.6-0.9-6.6-2.3
				c-0.6,4-3.8,7.4-7.8,8.1c-3.8,0.7-7.9-1.1-10-4.4c-0.4,2.4-1,4.9-2.3,7.1c-1.5,2.3-4.5,4.4-7.6,3.7c-1.3-0.3-2.5-1.3-3.2-2.6
				c-1,2.5-2.6,4.4-4.7,5.3c-2,0.9-4.6,0.4-6.4-1c-1.1-0.9-1.7-2-1.8-3.2c-0.8,1-1.4,2.1-2.1,3.3c-0.4,0.9-1,1.7-1.5,2.5
				c-1.5,2.3-4.1,4.4-6.9,3.9c-1-0.2-1.7-0.8-2.3-1.5c-0.4,1.1-1.1,2.3-2,3.2c-1.9,2-5.2,3.1-7.8,1.6c-0.1,0.2-0.2,0.3-0.3,0.4
				c-1.4,2.2-4.4,3.8-7.1,2.7c-0.5-0.2-1-0.5-1.3-0.9c-0.5,1.6-1.4,3.1-2.5,4.6c-1.4,1.8-3.8,4.2-6.9,4.9c-2,0.4-4,0-5.5-1
				c-0.6,1-1.3,2-2.3,2.9c-3.4,3.2-8.8,3.6-11.9,1c-0.4-0.3-0.8-0.8-1.1-1.2c-1.1,2.3-2.6,4.5-4.7,6.2c-2.9,2.3-6.5,3-9.3,1.7
				c-0.1,0-0.2-0.1-0.3-0.1c-1.2,2.2-2.9,3.6-4.7,4.3c-1.9,0.8-4.4,0.5-6.3-0.8c-0.6,1.3-1.4,2.5-2.3,3.6c-0.5,0.6-1,1.2-1.9,1.6
				C957.4,1740.5,957.2,1740.6,957,1740.6z M962,1728.8c-0.1,0-0.3,0.1-0.3,0.1c-0.7,0.3-1.3,1-1.5,1.7c-0.3,1.6,0.5,2.8,1.2,3.5
				c0.7-1.6,1-3.4,1.2-5.2C962.5,1728.8,962.2,1728.8,962,1728.8z M972.7,1722.9c-0.6,0.1-1.2,0.4-1.6,1c-0.8,1-1,2.3-0.7,3.6
				c0.3,1.3,1,2.4,2.1,3.2c0.6-1.2,1.2-2.6,1.6-4.2c0.3-0.8,0.6-2.7-0.5-3.4C973.3,1722.9,973,1722.9,972.7,1722.9z M988.7,1709.4
				C988.7,1709.4,988.6,1709.4,988.7,1709.4c-0.4,0.1-1,0.7-1.2,1.3c-1.6,3.7-2.3,8.3-0.7,11.5c0.1-0.1,0.1-0.3,0.2-0.3
				c1.7-3.6,3.6-8.4,1.9-12.4C988.9,1709.4,988.8,1709.4,988.7,1709.4z M1003.4,1712.9c-0.9,0.2-1.6,0.8-2.3,1.7
				c-0.7,1.2-0.9,2.8-0.3,4c0.3,0.5,0.6,1,1,1.4C1002.8,1717.9,1003.4,1715.5,1003.4,1712.9z M1017,1708c-0.3,0.6-0.4,1.3-0.3,2.1
				c0.1,0.3,0.1,0.5,0.3,0.8C1017,1709.9,1017,1708.9,1017,1708z M1026,1703.9c-0.8,0.3-1.2,1.1-1.4,2.2c-0.2,1,0.1,2.4,1,3.3
				C1026.2,1707.5,1026.1,1705.5,1026,1703.9z M1035.7,1702.1c-0.3,0.4-0.3,1-0.3,1.3C1035.5,1702.9,1035.6,1702.5,1035.7,1702.1z"
				/>
			<path class="st16" d="M972,1758.5c-1.8,0.3-3.9-0.6-5.2-2.3c-1.4-1.7-1.9-4.2-1.5-6.8l0.8,0.1c-0.3,2.4,0.1,4.7,1.3,6.2
				s3.6,2.6,5.6,1.6c1.6-0.8,2.3-2.4,3.2-4.1c0.2-0.3,0.3-0.8,0.5-1.1c1.2-2.3,3.4-4.2,5.7-3.6c0.8,0.3,1.4,0.8,2,1.2
				c0.4,0.3,0.8,0.6,1.2,0.9c2,1.1,4.7,0.1,6.2-1.3c1.2-1.1,2.2-2.5,3.1-3.9c0.4-0.6,0.9-1.2,1.3-1.8c0.4-0.6,1-1.2,1.8-1.5
				c1.4-0.4,2.5,0.5,3.6,1.4c0.3,0.2,0.4,0.3,0.7,0.5c1.4,1,3.1,1.4,5,1.1c2.8-0.4,5.7-2.3,7.5-4.9c0.2-0.2,0.3-0.3,0.4-0.5
				c1-1.4,2.1-2.9,3.8-3.3c1.3-0.3,2.5,0.2,3.7,0.7c0.4,0.2,0.9,0.3,1.2,0.4c4.8,1.5,9.8-1.9,12.3-6l0.1-0.1
				c0.7-1.2,1.6-2.7,3.2-2.8c0.8-0.1,1.6,0.3,2.3,0.7c0.2,0.1,0.3,0.2,0.5,0.3c2.1,1,4.8,0.6,6.5-1c1-0.9,1.6-2,2.3-3.2
				c0.3-0.6,0.8-1.3,1.1-1.9c1.2-1.7,3.4-3.5,5.7-2.8c0.8,0.3,1.4,0.7,2,1.1c0.5,0.4,1,0.8,1.6,1c1.7,0.7,3.6-0.4,4.8-1.6
				c0.9-0.9,1.5-1.9,2.2-2.9c0.3-0.5,0.7-1.1,1.1-1.6c0.3-0.5,0.8-1,1.5-1.2c1.1-0.3,2,0.6,2.7,1.3c0.1,0.2,0.3,0.3,0.3,0.3
				c1.6,1.6,4.5,1.7,6.3,0.3c0.6-0.4,1-1,1.6-1.7c0.5-0.7,1.1-1.4,1.8-1.9c1-0.7,2.3-0.9,3.4-0.4c0.7,0.3,1.2,0.9,1.3,1.6l-0.8,0.2
				c-0.1-0.5-0.5-0.8-0.9-1c-0.8-0.3-1.9-0.2-2.6,0.3c-0.7,0.4-1.1,1.1-1.7,1.8c-0.5,0.6-1,1.3-1.7,1.8c-2.2,1.6-5.5,1.5-7.4-0.4
				c-0.2-0.1-0.3-0.3-0.4-0.4c-0.6-0.6-1.2-1.3-1.9-1.1c-0.4,0.1-0.7,0.5-1,0.9c-0.3,0.5-0.7,1.1-1,1.6c-0.7,1-1.4,2.2-2.3,3.1
				c-1.3,1.3-3.5,2.5-5.6,1.7c-0.7-0.3-1.2-0.7-1.8-1.1c-0.6-0.4-1.1-0.9-1.7-1c-1.9-0.6-3.7,1-4.9,2.4c-0.4,0.6-0.8,1.2-1.1,1.8
				c-0.7,1.2-1.4,2.4-2.5,3.4c-2,1.7-5,2.2-7.4,1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.6-0.3-1.2-0.6-1.8-0.6c-1.1,0.1-1.9,1.3-2.5,2.3
				l-0.1,0.1c-2.7,4.3-8.1,7.9-13.2,6.2c-0.4-0.2-0.9-0.3-1.3-0.4c-1.1-0.4-2.2-0.9-3.3-0.6c-1.5,0.3-2.4,1.6-3.3,2.9
				c-0.2,0.2-0.3,0.3-0.4,0.5c-2,2.7-5,4.7-8.1,5.2c-2.1,0.3-4.1-0.1-5.5-1.2c-0.3-0.2-0.5-0.3-0.7-0.6c-1-0.8-1.8-1.5-2.9-1.2
				c-0.6,0.2-1,0.7-1.4,1.2c-0.4,0.6-0.9,1.2-1.3,1.8c-1,1.4-1.9,2.9-3.2,4.1c-1.8,1.6-4.8,2.8-7.2,1.4c-0.4-0.3-0.9-0.6-1.3-1
				c-0.5-0.4-1.1-0.9-1.7-1.1c-1.8-0.6-3.7,1.2-4.8,3.1c-0.2,0.3-0.3,0.7-0.5,1.1c-0.9,1.7-1.7,3.6-3.6,4.4
				C972.9,1758.2,972.5,1758.4,972,1758.5z"/>
			<path class="st16" d="M970.3,1786.9c-0.3,0.1-0.8,0.1-1.1,0.1c-2.6,0-5-1.2-6.2-3.1l0.7-0.4c1.1,1.7,3.2,2.8,5.6,2.8
				c2.3,0,4.5-1,5.6-2.7c0.4-0.6,0.8-1.4,1.2-2.2c1.2-2.3,2.4-4.7,4.9-4.3c0.7,0.1,1.3,0.4,1.9,0.8c0.2,0.1,0.3,0.2,0.5,0.3
				c3.5,1.7,8.1,0.3,10-3c0.2-0.3,0.3-0.5,0.4-0.8c0.8-1.5,1.6-3.1,3.4-3.1c1.1,0,2,0.7,2.9,1.4c0.4,0.3,0.8,0.7,1.2,1
				c1.9,1.1,4.4,0.2,5.9-1.3c1.6-1.6,2.3-4,3-6.1l0.3-1l0.4,0.9c1.6,3.3,5.8,5,9.3,3.9c2.3-0.7,4.1-2.6,4.9-4.9
				c-0.1-0.3-0.2-0.5-0.3-0.8c-0.3-1.2,0-2.4,0.7-3.3l0.5-0.6l0.2,0.9c0.2,1.3,0.1,2.6-0.3,3.8c0.4,0.8,1.1,1.5,1.9,1.8
				c2.2,0.9,4.7-0.2,6.2-1.6c1.6-1.6,2.6-3.9,3.5-6.1l0.4-1.1l0.3,1.2c0.4,1.6,2.2,2.8,4,2.7c1.6-0.2,3.3-1.3,4.2-3
				c0.1-0.2,0.2-0.4,0.3-0.6c0.7-1.3,1.6-3,3.2-2.9c0.8,0.1,1.4,0.5,1.9,0.9c0.1,0.1,0.3,0.2,0.3,0.3c1.7,1.2,4.2,1.2,6.4,0.1
				c2.2-1.1,3.6-3.1,3.6-5.2v-0.9l0.6,0.5c3,2.6,7.5,3.5,11.3,2.2c2.3-0.8,4.4-2.4,5.8-4.5c-0.3-0.3-0.6-0.5-0.9-0.9
				c-1.1-1.4-1.5-3-1-4.6c0.3-0.9,1-1.6,1.8-1.8c0.5-0.2,1.1-0.2,1.6,0.1c0.9,0.5,1.2,1.7,1,3.3c-0.3,1.3-0.8,2.6-1.5,3.7
				c1.2,0.9,2.8,1.3,4.2,1.1c0,0,0,0,0.1,0c3.7-0.4,6.6-3.6,8.7-6.2l0.3-0.3l0.3,0.3c2.1,1.6,5,1.6,7.2,0.3l0.4,0.7
				c-2.3,1.5-5.5,1.4-7.8-0.1c-2.2,2.7-5.1,5.7-8.9,6.2c0,0,0,0-0.1,0c-1.6,0.2-3.3-0.3-4.7-1.3c-1.5,2.2-3.7,3.9-6.2,4.8
				c-3.8,1.3-8.2,0.6-11.4-1.8c-0.3,2.1-1.8,4.1-4,5.2c-2.4,1.2-5.2,1.2-7.2-0.2c-0.1-0.1-0.3-0.2-0.3-0.3c-0.5-0.3-1-0.7-1.5-0.8
				c-1.1-0.1-1.8,1.2-2.4,2.5c-0.1,0.2-0.2,0.4-0.3,0.6c-1,1.9-2.9,3.3-4.9,3.4c-1.8,0.2-3.6-0.8-4.5-2.3c-0.8,2-1.7,3.9-3.3,5.4
				c-1.6,1.6-4.5,2.9-7,1.8c-0.8-0.3-1.5-0.9-1.9-1.6c-1,2.2-2.9,4-5.1,4.8c-3.6,1.1-7.7-0.4-9.8-3.6c-0.7,1.9-1.5,4-2.9,5.5
				c-1.6,1.7-4.6,2.8-6.8,1.4c-0.5-0.3-1-0.7-1.3-1c-0.8-0.7-1.5-1.3-2.3-1.2c-1.3,0.1-2,1.4-2.7,2.8c-0.2,0.3-0.3,0.6-0.4,0.9
				c-2.1,3.7-7.3,5.3-11.2,3.4c-0.2-0.1-0.3-0.2-0.5-0.3c-0.5-0.3-1-0.6-1.6-0.7c-2-0.3-3,1.7-4.1,3.9c-0.4,0.8-0.8,1.6-1.2,2.3
				C974.3,1785.6,972.4,1786.6,970.3,1786.9z M1080.7,1742.1c-0.1,0-0.2,0-0.3,0.1c-0.5,0.2-1.1,0.8-1.3,1.4
				c-0.4,1.2-0.2,2.6,0.8,3.8c0.2,0.3,0.4,0.4,0.6,0.7c0.6-1,1-2.3,1.3-3.4c0.1-0.4,0.3-1.9-0.5-2.4
				C1081.2,1742.1,1080.9,1742.1,1080.7,1742.1z"/>
			<path class="st17" d="M1110.8,1763.5c-45.8,0.7-98.7,25.5-99.6,29.1c-0.5,2,6,49,13.4,70.7c29.9-9,67.3-13.3,98.4-15.9
				C1120,1832.8,1115.7,1787.4,1110.8,1763.5z"/>
			<path class="st16" d="M962,1821.5c-0.3,0-0.5,0-0.8,0c-2-0.3-3-2.5-2.9-4.6c0.1-0.9,0.3-1.8,0.4-2.7c0.2-1,0.4-1.8,0.4-2.7h0.8
				c0,1-0.3,1.9-0.4,2.9c-0.2,0.9-0.3,1.6-0.4,2.5c-0.1,1.6,0.8,3.6,2.3,3.7c1.5,0.3,2.8-1.2,3.4-2.5c0.2-0.4,0.3-0.8,0.5-1.2
				c0.5-1.1,1-2.3,2-3.2l0.3-0.3l0.3,0.3c0.4,0.5,0.7,1.1,1,1.6c0.3,0.5,0.5,1,0.8,1.4c0.6,0.9,1.7,1.4,2.6,1
				c0.4-0.3,0.7-0.7,0.9-1.1l3.6-6.7l3.2,4c0.3,0.4,1.3,1.5,2.1,1.1c0.3-0.2,0.5-0.6,0.7-1.1c0.7-1.7,1.5-3.5,2.3-5.1
				c0.7-1.2,1.5-1.8,2.3-1.6c0.4,0.1,0.7,0.4,1,0.7c0.3,0.3,0.5,0.7,0.8,1c0.8,1,1.6,2.1,2.7,2c0.5,0,1-0.3,1.5-0.6l6.5-3.6l0.4,0.7
				l-6.5,3.6c-0.5,0.3-1.1,0.6-1.8,0.7c-1.6,0.1-2.5-1.2-3.3-2.3c-0.3-0.3-0.5-0.7-0.8-1c-0.2-0.2-0.3-0.3-0.5-0.4
				c-0.7-0.2-1.3,0.9-1.4,1.2c-0.9,1.6-1.6,3.3-2.3,5c-0.2,0.5-0.4,1.2-1.1,1.6c-0.9,0.4-2,0-3-1.3l-2.5-3l-3,5.6
				c-0.3,0.5-0.6,1.1-1.2,1.5c-1.2,0.7-2.8,0-3.6-1.1c-0.3-0.5-0.6-1-0.9-1.6c-0.2-0.4-0.4-0.8-0.7-1.2c-0.6,0.7-1,1.6-1.5,2.6
				c-0.2,0.4-0.3,0.9-0.6,1.2C964.8,1819.9,963.6,1821.3,962,1821.5z"/>
			<path class="st16" d="M961.2,1849.4c-1,0.2-2.1-0.1-2.9-0.7c-1.7-1.4-1.6-3.9-1.3-6.2l0.8,0.1c-0.3,2.1-0.4,4.2,1,5.5
				c1.3,1,3.4,0.6,4.8-0.4c1-0.7,1.6-1.6,2.4-2.6c0.4-0.5,0.9-1,1.3-1.6c1-1,2.9-2.8,5.3-2.3c0.9,0.2,1.6,0.6,2.4,1
				c1,0.5,1.8,1,2.7,0.9c1.5-0.1,2.5-1.5,3.6-2.9c1.2-1.6,2.5-3.2,4.5-2.9c0.8,0.1,1.5,0.6,2.1,1c0.4,0.3,0.8,0.6,1.2,0.8
				c1.9,0.8,4.1-0.4,5.3-1.6c0.3-0.3,0.4-0.4,0.7-0.7c0.7-0.8,1.4-1.6,2.3-2c1.3-0.6,2.8-0.4,4.2-0.2c1.6,0.2,2.9,0.3,4.1-0.4
				l0.5,0.6c-1.3,1-3,0.8-4.7,0.6c-1.3-0.2-2.6-0.3-3.7,0.2c-0.9,0.3-1.5,1-2.1,1.8c-0.3,0.3-0.4,0.5-0.7,0.7
				c-1.4,1.5-3.9,2.9-6.2,1.9c-0.5-0.2-1-0.5-1.4-0.9c-0.6-0.4-1.1-0.8-1.8-0.9c-1.6-0.3-2.6,1.1-3.7,2.6c-1.1,1.5-2.3,3-4.2,3.1
				c-1.1,0.1-2.2-0.4-3.1-1c-0.7-0.4-1.4-0.8-2.2-0.9c-2.1-0.3-3.9,1.4-4.6,2.1c-0.4,0.5-0.9,1-1.3,1.6c-0.8,1-1.6,2-2.6,2.7
				C963.2,1848.7,962.2,1849.2,961.2,1849.4z"/>
			<path class="st16" d="M971.9,1877.5c-1,0.2-2.2-0.3-2.9-1c-0.7-0.6-1-1.3-1-2.2h0.8c0,0.5,0.3,1.1,0.7,1.6
				c0.6,0.5,1.6,0.9,2.3,0.8l0,0c1.3-0.2,2.6-1,3.7-2.6c0.3-0.4,0.7-1,1-1.5c0.6-0.9,1.2-1.8,2-2.6c0.7-0.8,1.4-1.1,2.1-1.1
				c0.6,0,1.1,0.3,1.6,0.4c0.3,0.2,0.7,0.3,1,0.3c1.3,0.3,2.6-0.7,4.1-2.9c0.6-1,2.4-3.8,4.9-3.3c1,0.2,1.9,1,2.7,1.7
				c0.9,0.9,1.6,1.6,2.6,1.5l0,0c0.5-0.1,1-0.3,1.4-0.7l0.2-0.2c2.9-1.9,6.7-2.6,10-1.8l-0.2,0.8c-3.2-0.7-6.7-0.1-9.4,1.7l-0.2,0.2
				c-0.5,0.3-1,0.7-1.7,0.8l0,0c-1.3,0.2-2.3-0.8-3.2-1.6c-0.7-0.7-1.4-1.4-2.3-1.6c-1.3-0.3-2.6,0.7-4.1,2.9
				c-1.6,2.6-3.2,3.6-4.9,3.3c-0.4-0.1-0.8-0.3-1.1-0.4c-0.4-0.2-0.9-0.4-1.3-0.4c-0.5,0-1,0.3-1.6,0.9c-0.7,0.8-1.3,1.6-1.9,2.5
				c-0.3,0.5-0.7,1-1,1.5C974.9,1876.3,973.4,1877.3,971.9,1877.5L971.9,1877.5z"/>
			<path class="st16" d="M966.5,1912.3l-0.8-0.3c1.5-4.4,4.4-8.3,8.1-11c0.8-0.6,1.8-1.2,2.9-1.3c1.6-0.1,2.9,0.9,4.1,1.8
				c1,0.8,2,1.6,3.1,1.7c2.2,0.3,3.6-1.6,5.2-3.6c0.9-1,1.7-2.2,2.8-2.9c2.3-1.8,5.9-2,8.4-0.3c0.7,0.5,1.4,1.1,2,1.7
				c1.2,1.2,2.4,2.3,3.9,2.3c1.4,0,2.9-1,3.9-2.9c0.3-0.6,0.6-1.2,0.9-1.9c0.4-1,1-2.2,1.6-3.1c2.3-2.9,6.9-3.9,10.1-1.9
				c0.5,0.3,1.1,0.8,1.6,1.1c1.6,1.2,3.1,2.3,4.7,1.6c0.6-0.3,1.1-1,1.6-1.6c0.5-0.8,1-1.6,1.5-2.4c0.7-1.3,1.5-2.6,2.4-3.7
				c1.9-2.3,4.4-3.5,6.7-3.1c1.4,0.2,2.7,1,3.9,1.7c1.6,1,2.9,1.8,4.5,1.6c1.8-0.3,2.9-1.9,4.1-3.6c1-1.4,1.9-2.9,3.4-3.6
				c2.3-1.2,4.9-0.7,7.4-0.2c2.6,0.5,5.1,1,7-0.4c0.4-0.3,0.8-0.7,1.2-1.1c1-1,2-2.1,3.5-1.8c0.5,0.1,1,0.3,1.3,0.5
				c0.3,0.1,0.4,0.3,0.7,0.3c2.3,1,4.8-1.5,6.1-3c1.4-1.7,3.7-4.5,6.6-4.1c1.6,0.3,2.8,1.3,3.9,2.3c1.1,1,2.3,2.1,3.6,2.2
				c2,0.1,3.6-1.7,4.9-3.4l0.2-0.3c1.6-2,4.2-3.6,6.3-2.5c0.8,0.4,1.2,1,1.7,1.6c0.5,0.7,1,1.3,1.6,1.6c1.3,0.5,2.5-0.3,3.9-1.3
				c1.1-0.8,2.3-1.6,3.6-1.7c2.6-0.3,4.5,2.1,5.9,4.2l-0.7,0.4c-1.3-1.9-3-4-5.1-3.8c-1.1,0.1-2.3,0.9-3.3,1.6
				c-1.5,1-2.9,2.1-4.7,1.4c-0.9-0.3-1.5-1.1-2-1.8c-0.4-0.6-0.9-1.1-1.5-1.5c-1.7-1-3.9,0.5-5.3,2.3l-0.2,0.3
				c-1.5,1.7-3.1,3.8-5.5,3.7c-1.7-0.1-2.9-1.2-4.2-2.3c-1.1-1-2.2-2-3.5-2.2c-2.3-0.3-4.2,1.7-5.9,3.8c-2.4,2.9-4.9,4.1-6.9,3.3
				c-0.3-0.1-0.5-0.3-0.8-0.3c-0.3-0.2-0.7-0.3-1-0.4c-1-0.2-1.9,0.7-2.8,1.6c-0.4,0.4-0.9,0.9-1.3,1.2c-2.2,1.6-5,1.1-7.7,0.5
				c-2.4-0.5-4.9-1-6.8,0.1c-1.3,0.7-2.3,2.1-3.1,3.5c-1.2,1.7-2.4,3.6-4.6,4c-1.8,0.3-3.5-0.7-5.1-1.6c-1.1-0.7-2.3-1.4-3.6-1.6
				c-2-0.3-4.2,0.8-6,2.9c-1,1.1-1.6,2.3-2.4,3.6c-0.5,0.9-1,1.7-1.6,2.5c-0.5,0.7-1,1.4-1.9,1.8c-2,0.9-3.7-0.4-5.5-1.7
				c-0.5-0.4-1-0.8-1.6-1.1c-2.9-1.7-7-1-9.1,1.7c-0.7,0.9-1.1,1.9-1.6,2.9c-0.3,0.6-0.6,1.3-1,1.9c-1.1,2.1-2.9,3.4-4.6,3.3
				c-1.8,0-3.2-1.3-4.5-2.5c-0.6-0.6-1.2-1.2-1.9-1.6c-2.2-1.5-5.4-1.4-7.5,0.3c-1,0.8-1.8,1.8-2.6,2.9c-1.6,2-3.3,4.2-5.9,3.8
				c-1.4-0.2-2.4-1-3.6-1.9c-1.1-0.9-2.3-1.7-3.6-1.6c-0.9,0.1-1.7,0.6-2.4,1.1C970.7,1904.3,967.9,1908.1,966.5,1912.3z"/>
			<path class="st18" d="M831,1799.5c-0.2-1.6,1-3.2,2.7-3.5c1.7-0.3,3.2,1,3.5,2.7c0.2,1.6-1,3.2-2.7,3.5
				C832.7,1802.4,831.1,1801.2,831,1799.5z"/>
			<path class="st19" d="M799.5,1801.3c-0.3-2.9,1.2-5.4,3.5-5.6c2.3-0.3,4.4,1.7,4.8,4.6s-1.2,5.4-3.5,5.6
				C802,1806.1,799.9,1804,799.5,1801.3z"/>
			<path class="st19" d="M859.1,1794.7c-0.3-2.9,1.2-5.4,3.5-5.6c2.3-0.3,4.4,1.7,4.8,4.6s-1.2,5.4-3.5,5.6
				C861.6,1799.6,859.5,1797.5,859.1,1794.7z"/>
			<g>
				<path class="st16" d="M820.9,1806.6c4.2,6.3,13.1,8.1,20,5.7c4.2-1.4,7.5-4.9,9.3-9.1c0.3-1,1.7-0.7,1.6,0.3
					c-0.5,3.6-2.3,6.8-5,9.1c-6.8,5.7-18.3,5.5-24.5-1c-0.8-0.8-4.1-4.9-2.3-5.5C820.3,1806,820.7,1806.2,820.9,1806.6L820.9,1806.6
					z"/>
			</g>
		</g>
	</g>
</g>
</svg>
