<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000022540058448047711160000014929899333608319669_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000018915140454402148330000010489260510401969073_);}
	.st1{fill:#FFFFFF;}
	.st2{fill:#CE7323;}
	.st3{fill:#DBDFEA;}
	.st4{fill:none;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#DBDFEA;stroke-width:3;stroke-miterlimit:10;}
	.st6{fill:#23202F;}
	.st7{fill:#EDEDED;}
	.st8{fill:none;stroke:#0065A5;stroke-width:0.75;stroke-miterlimit:10;}
	.st9{fill:#FF6431;}
	.st10{font-family:'Baskerville';}
	.st11{font-size:28.9661px;}
	.st12{letter-spacing:2.4;}
	.st13{font-size:45.863px;}
	.st14{letter-spacing:3.6;}
	.st15{fill:#04947C;}
	.st16{fill:none;stroke:#FFCC51;stroke-width:0.75;stroke-miterlimit:10;}
	.st17{fill:#0093E3;}
	.st18{fill:#FFCC51;}
	.st19{fill:#F40B2A;}
	.st20{fill:#C82403;}
	.st21{fill:none;stroke:#6D1318;stroke-width:0.75;stroke-miterlimit:10;}
	.st22{fill:#2943C7;}
	.st23{fill:none;stroke:#0093E3;stroke-width:0.75;stroke-miterlimit:10;}
	.st24{fill:#66C4ED;}
	.st25{font-family:'AbrilFatface-Regular';}
	.st26{font-size:41.138px;}
	.st27{fill:#FABC00;}
	.st28{fill:#005247;}
	.st29{fill:none;stroke:#F5B43D;stroke-width:0.75;stroke-miterlimit:10;}
	.st30{fill:#F5B43D;}
	.st31{font-family:'Nunito-Bold';}
	.st32{font-size:38.6845px;}
	
		.st33{clip-path:url(#SVGID_00000021088487758187603410000010939148208206320301_);fill:none;stroke:#F5B43D;stroke-width:0.75;stroke-miterlimit:9.9996;}
	.st34{fill:none;stroke:#F5B43D;stroke-width:0.75;stroke-miterlimit:10.0005;}
	.st35{fill:#008A74;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000060010965786467459630000006596011327169915582_" width="1920" height="1080"/>
	</defs>
	<use xlink:href="#XMLID_00000060010965786467459630000006596011327169915582_"  style="overflow:visible;fill:#B7DDF8;"/>
	<clipPath id="XMLID_00000143610500598239864010000014148631940716631196_">
		<use xlink:href="#XMLID_00000060010965786467459630000006596011327169915582_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000143610500598239864010000014148631940716631196_);">		<g>
			<g>
				<path class="st2" d="M1768.3,129.2c-1.9,13.3-14.2,22.5-27.4,20.6c-13.3-1.9-22.5-14.2-20.6-27.4c1.9-13.3,14.2-22.5,27.4-20.6
					C1761,103.6,1770.2,115.9,1768.3,129.2z"/>
				
					<rect x="1602.5" y="-255.2" transform="matrix(0.1419 -0.9899 0.9899 0.1419 1535.7645 1729.3376)" class="st2" width="325.7" height="468.2"/>
				
					<rect x="1606.2" y="-251.3" transform="matrix(0.1419 -0.9899 0.9899 0.1419 1539.2324 1727.2656)" class="st3" width="319.4" height="454.3"/>
				<path class="st3" d="M1762.4,128.1c-1.4,10-10.7,16.9-20.7,15.5s-16.9-10.7-15.5-20.7s10.7-16.9,20.7-15.5
					C1756.9,108.8,1763.8,118.1,1762.4,128.1z"/>
				<path class="st1" d="M1968.2,164.6c-70.1-30.4-149-41.7-224.8-32.2c15.1-105.4,30.2-210.8,45.3-316.2
					c75.8-9.5,154.7,1.8,224.8,32.2C1998.4-46.2,1983.3,59.2,1968.2,164.6z"/>
				<path class="st1" d="M1743.4,132.3c-70.1-30.4-149-41.7-224.8-32.2c15.1-105.4,30.2-210.8,45.3-316.2
					c75.8-9.5,154.7,1.8,224.8,32.2C1773.6-78.5,1758.5,26.9,1743.4,132.3z"/>
				<line class="st4" x1="1743.4" y1="132.3" x2="1788.7" y2="-183.9"/>
			</g>
			<g>
				<path class="st5" d="M1578.6-171c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1575.9-152.2c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1573.3-133.4c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1570.6-114.6c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1567.9-95.8c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1565.2-77c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1562.5-58.1c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1559.8-39.3c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1557.1-20.5c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1554.4-1.7c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1551.7,17.1c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1549,35.9c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1546.3,54.8c63.2-7.9,127.5,1.3,185.9,26.7"/>
			</g>
			<g>
				<path class="st5" d="M1802.1-139c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1799.4-120.2c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1796.7-101.4c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1794-82.6c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1791.3-63.7c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1788.6-44.9c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1785.9-26.1c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1783.2-7.3c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1780.5,11.5c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1777.8,30.3c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1775.1,49.1c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1772.4,68c63.2-7.9,127.5,1.3,185.9,26.7"/>
				<path class="st5" d="M1769.7,86.8c63.2-7.9,127.5,1.3,185.9,26.7"/>
			</g>
		</g>
		<g>
			<g>
				
					<rect x="164.4" y="11.3" transform="matrix(0.9041 -0.4273 0.4273 0.9041 -30.6686 118.925)" class="st1" width="170.5" height="233"/>
				<line class="st5" x1="152.7" y1="79.1" x2="274.1" y2="21.7"/>
				<line class="st5" x1="161.7" y1="98.2" x2="283.1" y2="40.8"/>
				<line class="st5" x1="170.7" y1="117.3" x2="292.1" y2="59.9"/>
				<line class="st5" x1="179.7" y1="136.4" x2="301.2" y2="79"/>
				<line class="st5" x1="188.8" y1="155.5" x2="310.2" y2="98.1"/>
				<line class="st5" x1="197.8" y1="174.6" x2="319.2" y2="117.2"/>
				<line class="st5" x1="206.8" y1="193.7" x2="328.3" y2="136.4"/>
				<line class="st5" x1="215.9" y1="212.8" x2="337.3" y2="155.5"/>
				<line class="st5" x1="224.9" y1="232" x2="346.3" y2="174.6"/>
			</g>
			<g>
				<g>
					<path class="st6" d="M279.3,278L77.9,320.1c-4.6,1-9.1-1.9-10.2-6.4L0.9,45.6c-2.3-9.2,3.5-18.5,12.8-20.4L206-16L279.3,278z"
						/>
					<path class="st7" d="M70.2,311.6L70.2,311.6c0.4-4.9,4-8.9,8.8-9.9L276.2,260l-1.2,14.7L76,316.8
						C72.8,317.4,69.9,314.9,70.2,311.6z"/>
					<path class="st6" d="M70.2,305.5l0.2-0.8c0.3-0.8,0.9-1.5,1.8-1.6l205.8-43c1.3-0.3,2.1-1.6,1.8-2.9L208.1-28
						c-0.3-1.2-1.5-2-2.8-1.7L8.9,11.3c-8.6,1.8-14,10.4-11.9,19l68.6,275.1C66.2,307.8,69.5,307.8,70.2,305.5z"/>
					<line class="st8" x1="75.7" y1="298.6" x2="8.6" y2="17"/>
				</g>
				<g>
					<path class="st9" d="M-93.6,175.1l227.9,72.7c4.6,1.5,9.6-0.9,11.4-5.4l116-295.7c6.6-16.7-2.4-35.6-19.5-41L43.2-158
						L-93.6,175.1z"/>
					<path class="st9" d="M271.1-97.1l-2.4-6.4L137.4,231.3l0.2,0.5c2,5.5,9.8,5.6,12,0.1L270.9-77.4
						C273.4-83.7,273.4-90.7,271.1-97.1z"/>
					<path class="st1" d="M141.6,238.8L141.6,238.8c-1.4-3.9-4.6-6.9-8.6-8.2l-226.4-73.1l6,16.3L135,245.6
						C139.2,246.9,143.1,242.9,141.6,238.8z"/>
					<polygon class="st9" points="-98.8,155.9 137.4,231.3 268.7,-103.4 32.6,-178.8 					"/>
					<path class="st4" d="M225.1-97.7l-165-52.6c-3.6,9.1-13.6,13.9-22.9,10.9l-104,265.2c10.2,3.3,15.5,14.5,11.6,24.4l165,52.6
						c3.6-9.1,13.6-13.9,22.9-10.9L236.8-73.3C226.6-76.5,221.2-87.7,225.1-97.7z"/>
					<polyline class="st4" points="268.7,-103.4 139.2,228.4 -97.1,152.3 					"/>
					<text transform="matrix(-0.7965 -0.2796 0.2501 -0.9682 132.2307 150.4792)" class="st10 st11 st12">FAIRY TALES</text>
					<text transform="matrix(-0.7965 -0.2796 0.2501 -0.9682 148.1257 108.1185)" class="st10 st13 st14">STORIES</text>
				</g>
				<g>
					<g>
						<path class="st15" d="M337.8,103.3l-220.9,44.9c-3.2,0.7-6.4-1.4-7-4.7L55.3-124.8L282-171L337.8,103.3z"/>
						<path class="st1" d="M333.1,99.6l-209.3,42.6c-5,1-9.8-2.2-10.8-7.2l0,0c-1-5,2.2-9.8,7.2-10.8l209.3-42.6L333.1,99.6z"/>
						<path class="st15" d="M333.3,80.8L106.5,127L51.6-143c-0.5-2.4,1.1-4.7,3.4-5.2l222.4-45.3L333.3,80.8z"/>
						<path class="st4" d="M332.4,76.5l-217.2,44.2c0,0-9.6,1.9-7.3,13"/>
						<line class="st4" x1="115.2" y1="120.7" x2="60.3" y2="-149.2"/>
						<path class="st16" d="M305.6,68.4l-169.3,34.5c-5.6-3.7-8.8-5.8-14.4-9.5L76.1-131.3c3.7-5.6,5.8-8.8,9.5-14.4L255-180.2
							c5.6,3.7,8.8,5.8,14.4,9.5L315.1,54C311.4,59.6,309.3,62.8,305.6,68.4z"/>
						<text transform="matrix(0.9799 -0.1994 0.1994 0.9799 122.3332 -57.867)" class="st18 st10" style="font-size:45.0222px;">BOOK</text>
						<text transform="matrix(0.9799 -0.1994 0.1994 0.9799 114.6647 -95.5509)" class="st18 st10" style="font-size:39.5063px;">My First </text>
					</g>
					<g>
						<polygon class="st17" points="179.6,121.3 179.6,151.7 240.6,151.7 240.6,110.1 						"/>
					</g>
					<g>
						<polygon class="st18" points="218.4,106.5 230.2,136 286.8,113.3 279.6,95.3 						"/>
					</g>
					<g>
						<polygon class="st19" points="139.9,123.3 139.9,130.7 200.9,130.7 200.9,112 						"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st20" d="M1605.1,1022.3l162.9,96.3l150.5-232l-172.5-102l-144.4,222.6C1598.2,1012.3,1599.8,1019.2,1605.1,1022.3z
					"/>
				<path class="st1" d="M1918,884l3.3-13.2l-150.5,232c-0.5,0.2-3.7,1.4-4.9,4.9c-1,2.8-0.4,6,1.6,8.4
					C1817.6,1038.6,1867.8,961.3,1918,884z"/>
				<path class="st1" d="M1767.5,1116c-0.4-0.8-1.7-3.9-0.6-7.6c0.9-3.2,3.1-5,3.9-5.6c-55.6-33.1-106.5-63.2-162.1-96.3
					c-2.8,0.2-5.3,1.8-6.3,4.3c-1.3,3.1-0.1,6.9,3,8.9C1661,1052.8,1711.8,1082.8,1767.5,1116z"/>
				<polygon class="st20" points="1603.9,1003.3 1770.8,1102.7 1923.9,867.7 1755.8,767.7 				"/>
				<path class="st21" d="M1635.6,981.4l114.6-177.8c9.1,5.4,20.9,2.7,26.6-6.3l108.8,64.7c-6.1,9.4-3.2,22,6.4,27.7L1776.5,1067
					c-9.1-5.4-20.8-2.7-26.6,6.2l-107.8-64.3C1648.1,999.6,1645.2,987.1,1635.6,981.4z"/>
			</g>
			<g>
				
					<rect x="1559" y="892.3" transform="matrix(0.1384 -0.9904 0.9904 0.1384 475.4855 2501.7134)" class="st1" width="233" height="170.5"/>
				<line class="st5" x1="1621.1" y1="883.5" x2="1754.1" y2="902.1"/>
				<line class="st5" x1="1618.2" y1="904.5" x2="1751.2" y2="923.1"/>
				<line class="st5" x1="1615.3" y1="925.4" x2="1748.3" y2="944"/>
				<line class="st5" x1="1612.3" y1="946.4" x2="1745.4" y2="964.9"/>
				<line class="st5" x1="1609.4" y1="967.3" x2="1742.4" y2="985.9"/>
				<line class="st5" x1="1606.5" y1="988.2" x2="1739.5" y2="1006.8"/>
				<line class="st5" x1="1603.6" y1="1009.2" x2="1736.6" y2="1027.8"/>
				<line class="st5" x1="1600.6" y1="1030.1" x2="1733.7" y2="1048.7"/>
				<line class="st5" x1="1597.7" y1="1051" x2="1730.7" y2="1069.6"/>
			</g>
			<g>
				<path class="st22" d="M1857.1,1236.1l-231.3-66.1c-5.3-1.5-8.4-7-6.9-12.4l83.3-291.5l240.9,68.8L1857.1,1236.1z"/>
				<path class="st1" d="M1853.8,1229l-218.8-62.5c-6.3-1.8-9.9-8.4-8.1-14.6l0,0c1.8-6.3,8.4-9.9,14.6-8.1l218.8,62.5L1853.8,1229z
					"/>
				<path class="st22" d="M1865.2,1207.6l-240.9-68.8l83.3-291.5c1.5-5.3,7-8.4,12.4-6.9l231.3,66.1L1865.2,1207.6z"/>
				<path class="st4" d="M1866.8,1202.1l-228.7-65.3c0,0-12.1-3.5-16.1,10.6"/>
				<line class="st4" x1="1638.1" y1="1136.8" x2="1722.5" y2="841.2"/>
				<path class="st23" d="M1844.8,1178l-176-50.3c-6.2-1.8-9.8-8.2-8-14.4l70.3-246.1c1.8-6.2,8.2-9.8,14.4-8l176,50.3
					c6.2,1.8,9.8,8.2,8,14.4l-70.3,246.1C1857.5,1176.2,1851,1179.8,1844.8,1178z"/>
				<text transform="matrix(1.0871 0.3105 -0.2746 0.9616 1739.3293 917.7299)" class="st24 st25 st26">SHORT</text>
				<text transform="matrix(1.0871 0.3105 -0.2746 0.9616 1730.0635 954.2886)" class="st24 st25 st26">POEMS</text>
			</g>
		</g>
		<g>
			<g>
				<path class="st27" d="M183.5,1254.5l178.7,8l28.6-257.2L202,996.9l-27.5,247C173.8,1249.4,178,1254.2,183.5,1254.5z"/>
				<polygon class="st1" points="387.8,1005.6 380.6,995.5 352.2,1249.1 359.3,1259.2 				"/>
				<path class="st1" d="M359.3,1259.2l-7.1-10l-171.7-8.1c-2.8,0.1-3.8,2.8-3.9,3.4c-0.2,2.3,1.2,6.5,7,6.7
					C240.9,1253.8,302.1,1256.5,359.3,1259.2z"/>
				<polygon class="st27" points="174.8,1240.4 352.2,1249.1 381.1,991.5 203.2,984.3 				"/>
				<polygon class="st4" points="189.6,1227.9 215.1,998.1 366.3,1004.2 340.4,1235.3 				"/>
			</g>
			<g>
				<path class="st28" d="M70.1,1260.5c-4,1.4-8.2,1-11.9-0.9c-3.5-1.8-6-4.7-7.8-8.1c-0.3-0.5-0.5-1.1-0.7-1.7l-90-304.1l230.9-79
					l94.7,320.2L70.1,1260.5z"/>
				<path class="st1" d="M186.3,868.4l-9.4-13.2l93.3,315.5c-0.2,0.6-1.5,4.4,0.6,8.2c1.7,3.1,5.1,5,8.8,5
					C248.5,1078.7,217.4,973.5,186.3,868.4z"/>
				<path class="st1" d="M279.6,1183.8c-1-0.3-4.8-1.5-7.4-5.4c-2.2-3.4-2.1-6.7-2-7.8c-71.8,24.2-137.3,46.7-208.8,70.9
					c-4.2,1.4-6.6,6.2-4.6,10.2v0.1c1.8,3.5,6.2,5.4,10.4,4.2C140.1,1231.3,206.6,1208.5,279.6,1183.8z"/>
				<polygon class="st28" points="48.4,1245.1 -48.6,920.8 176.6,844.6 272,1169.6 				"/>
				<path class="st29" d="M66.9,1174.6l-39.5-131.3c-4-13.2,3.2-27.1,16.2-31.5L149,976.1c13.7-4.7,28.6,3.1,32.6,17l38.6,131.7
					c3.8,13.1-3.4,26.9-16.3,31.3l-104.6,35.3C85.8,1196,71,1188.4,66.9,1174.6z"/>
				<text transform="matrix(0.9546 -0.3232 0.3024 0.9532 1.9097 966.259)" class="st30 st31 st32">SCIENCE</text>
				<text transform="matrix(0.9546 -0.3232 0.3024 0.9532 17.5343 999.1813)" class="st30 st31 st32">FICTION</text>
				<g>
					<g>
						<defs>
							<path id="SVGID_1_" d="M71.6,1179.5l-60.9-122.8c-6.1-12.3-1.4-27.3,10.7-33.8l97.9-52.8c12.7-6.9,28.7-1.7,35,11.3
								l60.1,123.4c5.9,12.3,1.1,27.1-10.8,33.6l-97.2,52.3C93.8,1197.4,78,1192.4,71.6,1179.5z"/>
						</defs>
						<clipPath id="SVGID_00000048480311835486353590000001000219398189568664_">
							<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
						</clipPath>
						
							<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -783.413 405.984)" style="clip-path:url(#SVGID_00000048480311835486353590000001000219398189568664_);fill:none;stroke:#F5B43D;stroke-width:0.75;stroke-miterlimit:9.9996;" cx="98.4" cy="1148.7" rx="73.3" ry="73.3"/>
					</g>
				</g>
				
					<ellipse transform="matrix(0.3427 -0.9395 0.9395 0.3427 -866.7683 798.3497)" class="st34" cx="137.1" cy="1018.6" rx="27.8" ry="27.8"/>
				<path class="st29" d="M95.3,1037.2c3,6.4,0.3,14.1-6.1,17.1s-14.1,0.3-17.1-6.1s-0.3-14.1,6.1-17.1
					C84.6,1028,92.2,1030.8,95.3,1037.2z"/>
				<path class="st29" d="M183.9,1076.9c2.6,5.6,0.3,12.2-5.3,14.9c-5.6,2.6-12.2,0.3-14.9-5.3s-0.3-12.2,5.3-14.9
					C174.6,1068.9,181.2,1071.3,183.9,1076.9z"/>
			</g>
			<g>
				<polygon class="st17" points="102.8,1238.2 106,1264.2 158.1,1257.8 153.7,1222.3 				"/>
			</g>
			<g>
				<polygon class="st35" points="134.4,1221.6 147.6,1245.5 193.5,1220.2 185.5,1205.6 				"/>
			</g>
			<g>
				<polygon class="st19" points="69.2,1244 69.9,1250.4 122,1244 120.1,1228.1 				"/>
			</g>
		</g>
	</g>
</g>
</svg>
