<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000071537430090576350800000003448094622275558287_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000178899014305158043610000003840336280043321985_);}
	.st1{fill:#007E7A;}
	.st2{fill:#F4EBC8;}
	.st3{fill:#00BBB4;}
	.st4{fill:#008C88;}
	.st5{fill:#FFB8B8;}
	.st6{fill:#002739;}
	.st7{fill:#FF8F9A;}
	.st8{opacity:0.17;fill:#6F3995;enable-background:new    ;}
	.st9{fill:#003546;}
	.st10{fill:#661B0C;}
	.st11{fill:#FFA03F;}
	.st12{fill:none;stroke:#919191;stroke-width:0.8;stroke-miterlimit:10;}
	.st13{fill:#FFC138;}
	.st14{fill:#FF9926;}
	.st15{fill:#FF8056;}
	.st16{fill:#340C0C;}
	.st17{fill:#FF8365;}
	.st18{fill:#FFA184;}
	.st19{fill:#FF6161;}
	.st20{fill:#00A0DB;}
	.st21{fill:#F2EFDE;}
	.st22{fill:#EDEBD9;}
	.st23{fill:#ECE7C9;}
	.st24{fill:#FFFBEA;}
	.st25{fill:#E5E2D3;}
	.st26{fill:#C9C2A8;}
	.st27{fill:#5D5949;}
	.st28{fill:#BBB297;}
	.st29{fill:#FF7A7A;}
	.st30{fill:#3C3727;}
	.st31{fill:#5B090D;}
	.st32{fill:#FF5252;}
	.st33{fill:#FFCCBF;}
	.st34{fill:#622918;}
	.st35{fill:#1A0202;}
	.st36{fill:#FF4242;}
	.st37{fill:#FF5F5F;}
	.st38{clip-path:url(#SVGID_00000065075034799171514680000009350940060544018054_);fill:#FFFFFF;}
	
		.st39{clip-path:url(#SVGID_00000058581594807096657040000006062482917846278023_);fill:none;stroke:#BBA8A8;stroke-width:1.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st40{clip-path:url(#SVGID_00000023270593364145365780000005141492613289565849_);fill:none;stroke:#BBA8A8;stroke-width:1.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st41{clip-path:url(#SVGID_00000072272763333409456260000006045287671452860594_);fill:none;stroke:#BBA8A8;stroke-width:1.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st42{clip-path:url(#SVGID_00000096749370022853724130000006177398486419534501_);fill:none;stroke:#BBA8A8;stroke-width:1.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st43{fill:#FFD273;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000178189288737798395820000009784069999881920420_" width="1920" height="1080"/>
	</defs>
	<use xlink:href="#XMLID_00000178189288737798395820000009784069999881920420_"  style="overflow:visible;fill:#FFF2DD;"/>
	<clipPath id="XMLID_00000078748942991825266080000007898340761387657353_">
		<use xlink:href="#XMLID_00000178189288737798395820000009784069999881920420_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000078748942991825266080000007898340761387657353_);">
		<g>
			<path class="st1" d="M286.8,83.2c-24.3,39.4-92.7,148-107.8,169.9c-1.5,2.2-4.6,2.7-6.8,1.2C151,238.8-60.6,86.6-61.1,84
				C-61.9,80.5,32.5-59.4,61.7-86.6C62.9-87.8,265.6,65.9,286.8,83.2z"/>
			<path class="st2" d="M279.3,86.4c-19.3,29.8-88.3,136.4-107.3,162.3c-7.3,0.2-14.6,0.5-21.8,0.8C185.3,188,270,68.2,278.2,73.3
				C281,75,283.8,79.4,279.3,86.4z"/>
			<path class="st3" d="M273.3,76.5c-39.7,58-79.4,116.1-119.1,174.1c-0.8,1.1-1.6,2.3-2.9,2.9c-1.7,0.7-3.6,0.1-5.2-0.6
				c-17-6.7-176.3-118-216.6-151.1c-2-1.6-4.1-3.4-5-5.8c-1.1-3-0.2-6.4,0.9-9.4C-70.7,75.3,22.6-54.1,42.1-80.1
				c1.5-2,3.1-4.2,5.5-5C50.4-86.3,230.5,35,273.3,76.5z"/>
			<path class="st4" d="M287.5,76.8c0.7,0.6,0.9,1.7,0.7,2.6c-1.4,6.6-13.8,22.2-13.4,21.8c0.7-0.6,10.2-16.9,3.5-22.3
				c-4.6-3.7-18.8,17.8-19.4,18.5C194.5,45.3,65.4-48.1,34.5-69.8c5-8.7,17.8-22.7,22.3-21.4C64.8-89,258.3,53.9,287.5,76.8z"/>
			<path class="st5" d="M142.4,113.2c2.2,1.6,2.6,4.8,0.9,7.2c-1.8,2.4-5,3.1-7.1,1.5c-2.2-1.6-2.6-4.8-0.9-7.2
				C137,112.3,140.2,111.6,142.4,113.2z"/>
			<g>
				<path class="st6" d="M142.3,85.7c0.9,1.4,1.9,3.6,1.7,5.8c-0.1,1.1-0.6,2.2-1.2,3.4c-1,1.7-2.5,3-4.2,3.9c-1.8,1-4,1.4-6.1,1.9
					c-2.9,0.6-5.8,1.3-8.1,3.4c-1.3,1.2-2.2,2.7-3,4.2c-0.4,0.8-0.9,1.6-1.4,2.3c-1,1.4-2.2,2.7-3.4,3.7c-1.3,1-2.6,1.6-3.9,1.8
					c-3.5,0.8-6.6,0.1-8.8-2.1c-2.8-2.6-3.9-7.2-3.4-10.1c0.1-0.6,0.2-1.3,0.4-1.8c1.1,0.6,2.5,0.9,4.2,0.9c0.2,0,0.5,0,0.7,0
					c5.2-0.2,10.3-2.1,14.5-5.4c4.1-3.2,7.1-7.8,8.6-12.8c0.6-2,0.7-3.7,0.5-5.2c1,0,1.8,0.2,2.8,0.2
					C138.1,81.1,141.6,84.5,142.3,85.7z"/>
				<path class="st7" d="M129.3,79.8c-0.2,0-0.5,0-0.7,0c-0.2,0-0.2,0-0.4,0c-5.8,0-11.7,2-16.6,5.7c-5.4,4-8.8,9.2-10.5,16.1
					c-0.1,0.2-0.1,0.5-0.2,0.7c1.1,0.6,2.5,0.9,4.2,0.9c0.2,0,0.5,0,0.7,0c5.2-0.2,10.3-2.1,14.5-5.4c4.1-3.2,7.1-7.8,8.6-12.8
					C129.4,82.9,129.6,81.2,129.3,79.8z"/>
			</g>
			<g>
				<path class="st8" d="M125.4,92.2c1.5-2.2,2.6-4.6,3.4-7.2c0.6-2,0.7-3.7,0.5-5.2c-0.2,0-0.5,0-0.7,0c-0.2,0-0.2,0-0.4,0
					c-5.8,0-11.7,2-16.6,5.7c-4.3,3.2-7.3,7.1-9.2,12C109.3,93,117.3,91.5,125.4,92.2z"/>
			</g>
			<ellipse class="st5" cx="84.2" cy="140.1" rx="17.4" ry="17.4"/>
			<ellipse class="st5" cx="145.1" cy="54.8" rx="17.4" ry="17.4"/>
			<path class="st9" d="M109.5,15.9c-7.3-5-16.4-9.4-25.4-6.6c-6.2,1-11.3,4.6-13.6,10.7c-1.6,3-2.5,6.2-2.7,9.6
				c-0.5,7.9,3.4,17.7,6.6,22.8c1.4,2.4,4.7,6.6,5.3,7.6c0,0.2,0,0.5,0,0.7l0,0c0,0.3,0,0.7,0,1c0,1.4,0.2,2.7,0.8,3.9
				c0.6,1.5,2.6,2.7,4.2,1.6c0.2-0.2,0.5-0.5,0.6-0.8c0.9,1,1.3,1.2,2.6,1.6c1.9,0.2,2.7-1.4,2.2-3c1.4,0.5,2.5,0.3,3-1.1
				c0.5-1.8-2.1-3.4-2.1-3.5c-0.3-0.2-0.6-0.5-0.9-0.7c0.2,0,0.3-0.1,0.5-0.2c0.8-0.3,1.4-1.4,1-2.2c-1-2.6-5.5-2.2-8.2-0.9
				c-1.5-1.6-3-3.3-4.2-5.1c-2.9-4.4-5.6-10.4-5.9-16.9c-0.2-1,0.6-5.7,1-6.7c1.1-3.1,1.6-3.9,3.2-6.2c1.8-2.2,2-2.5,4.5-4.2
				c0.2-0.1,0.2-0.2,0.3-0.2c0.1,0,0.1-0.1,0.2-0.1c1.2-0.6,2.5-1.1,3.8-1.5c1.6-0.4,3.2-0.7,4.9-0.9c0.2,0,0.7,0,0.9-0.1
				c0.1,0,0.2,0,0.2,0c6.3,0.3,10,2.2,15.2,5C110.4,21.3,112.5,17.3,109.5,15.9z"/>
			<path class="st9" d="M37.6,127.3c-7.2-5.1-14.5-12.2-14.9-21.5c-1.2-6.2,0.5-12.2,5.4-16.5c2.2-2.5,5-4.6,8.1-5.8
				c7.4-3.2,17.8-3,23.8-1.6c2.7,0.6,7.8,2.2,9,2.3c0.2-0.1,0.5-0.2,0.7-0.2c0,0,0,0,0.1,0c0.3-0.2,0.6-0.2,1-0.3
				c1.3-0.4,2.6-0.8,4-0.6c1.7,0.1,3.4,1.5,2.9,3.4c-0.2,0.3-0.3,0.6-0.5,0.8c1.2,0.6,1.6,0.8,2.4,1.9c0.9,1.7-0.3,3-2,3.1
				c0.9,1.1,1.2,2.2,0,3.3c-1.5,1-3.8-0.8-4.1-0.8c-0.3-0.2-0.6-0.4-1-0.6c0,0.2,0.1,0.3,0,0.5c0,0.9-0.8,1.8-1.7,1.8
				c-2.7,0-3.9-4.4-3.7-7.5c-2-0.9-4.1-1.6-6.2-2.2c-5.1-1.2-11.8-1.7-18,0.2c-1,0.2-5.2,2.5-6,3.3c-2.6,2.2-3.2,2.9-4.7,5.2
				c-1.4,2.4-1.6,2.7-2.4,5.6c0,0.2-0.1,0.3-0.1,0.4s0,0.1,0,0.2c-0.2,1.4-0.2,2.8-0.2,4.2c0.2,1.6,0.4,3.3,0.8,4.9
				c0.1,0.2,0.2,0.7,0.2,0.9c0,0.1,0.1,0.2,0.1,0.2c2.5,5.8,5.5,8.6,9.8,12.6C43,126.3,40,129.6,37.6,127.3z"/>
			<path class="st6" d="M117.3,141c1.5-2.6,5.3-3.4,8.4-1.6c3.1,1.8,4.3,5.4,2.8,8.1c-1.5,2.6-5.3,3.4-8.4,1.6
				C117,147.2,115.7,143.6,117.3,141z"/>
			<path class="st6" d="M154.6,90.4c1.5-2.6,5.3-3.4,8.4-1.6c3.1,1.8,4.3,5.4,2.8,8.1c-1.5,2.6-5.3,3.4-8.4,1.6
				C154.3,96.6,153,93,154.6,90.4z"/>
		</g>
		<g>
			<path class="st10" d="M293.5,938c-0.5,0.2-1,0.6-1.5,1c0.2-0.7,0.5-1.4,0.4-2.2c-0.2-1.9-2.2-3.1-3.8-2.1
				c-0.7,0.5-1.2,1.3-1.6,2.1c-0.4,0.8-0.7,1.6-1.1,2.5c-0.1-0.2-0.2-0.3-0.2-0.5c-1.5-3-4.1-1.4-4.5-0.3c-0.4,0.7-0.6,1.6-0.6,2.5
				v0.1c0.1,0.9,0.2,1.7,0.5,2.5c0.3,1,0.7,2.2,1.4,3c0.1,0.2,0.2,0.4,0.4,0.6c-0.6,1.7-1.4,3.2-2.8,5.5c-2.5,4.2-3.8,6-6.4,9.6
				c-6.2,8.6-12.2,14.6-20.2,20.2c-4.3,3-8.6,6-13.3,8.5c-2.5,1.4-5.2,2.3-8.9,4c-1.6,0.9-2.1,3.4-0.6,4.6c1.6,1.3,3.8,0.6,5.5,0.2
				c9-3.3,16.9-9,24.1-15.3c4.8-4.2,9.4-8.6,13.4-13.5c3.9-4.9,7.4-10.2,10.5-15.6c0.4-0.6,0.9-1.3,1.3-1.8c0.2-0.3,0.6-0.7,0.8-1.1
				c0.1,0,0.2,0.1,0.2,0.1c1,0.2,1.9-0.3,2.9-0.6c2.1-0.6,4.3-1.4,6-3c1.3-1.2,1.3-3.4-0.4-4.3c-0.2-0.1-0.4-0.2-0.6-0.2
				c0.9-1,1.8-2.1,2.2-3.4C297,939.1,295.2,937.4,293.5,938z"/>
			<g>
				<path class="st11" d="M3.9,1120.9l51-247.6c0.6-4.4,3.6-17.8,8.2-17.2l177.4,21c4.7,0.6,8,4.6,7.3,9l-54.1,260.6
					c-0.6,4.4-11,9.2-15.7,8.6l-166.9-25.4C6.4,1129.3,3.1,1125.3,3.9,1120.9z"/>
				<path class="st12" d="M131.6,1137.6"/>
				<path class="st2" d="M58.1,858.8c21.7,2.6,143.1,19.4,181.8,25.7c4.2,4.7,7.4,7.1,10.6,12.4c-61.6-10.5-123.2-21-184.8-31.5
					c-2-0.3-4.1-0.7-5.8-1.8C58.3,862.4,57.1,860.3,58.1,858.8z"/>
				<path class="st13" d="M1.8,1128l53-260.3c0.9-4.2,5-6.5,9.5-5.7l185.8,32.5c4.5,0.8,7.4,4.8,6.6,9l-53.6,256.6
					c-0.9,4.2-5.2,6.9-9.7,6.1l-178.4-28.1C10.6,1137.3,0.9,1132.1,1.8,1128z"/>
				<path class="st14" d="M63.3,856.1c-3,0.4-4.9,3-3,4.4c2,1.4,19,4.3,20.4,4.3c-11.6,51.6-64.2,273.4-65.7,273.2
					c-12.9-2-24.1-8.6-23.4-14.6c2.2-17.1,41.4-196.1,60.6-263.1C53.5,856,60.3,855.7,63.3,856.1z"/>
				<g>
					<path class="st15" d="M145.3,961.4c0.4-3.4,4.1-5.8,8.2-5.3c4.1,0.5,7,3.7,6.6,7.1c-0.4,3.4-4.1,5.8-8.2,5.3
						C147.8,968.1,144.8,964.9,145.3,961.4z"/>
					<path class="st16" d="M188.3,962.5c-0.4-3.3,1.8-6.2,5.1-6.7c3.3-0.5,6.2,1.8,6.7,5.1c0.4,3.3-1.8,6.2-5.1,6.7
						S188.7,965.8,188.3,962.5z"/>
					<path class="st16" d="M113.3,950.3c-0.4-3.3,1.8-6.2,5.1-6.7c3.3-0.4,6.2,1.8,6.7,5.1c0.4,3.3-1.8,6.2-5.1,6.7
						S113.7,953.6,113.3,950.3z"/>
					<g>
						<path class="st17" d="M160.3,994.9c-2.9,3.4-6.6,5.9-8.6,6.6c-4.6,1.6-10.3-0.1-14-4.1c-2-2.2-3.4-5-4.2-8.2
							c3.6-3.1,8.2-4.6,12.6-4.5C152.5,984.9,158.8,989.6,160.3,994.9z"/>
						<path class="st8" d="M139.2,985.9c-2.1,0.7-4,1.8-5.8,3.4c0.8,3.1,2.2,6,4.2,8.2c3.7,4.1,9.4,5.7,14,4.1
							c0.7-0.2,1.8-0.8,2.9-1.5C147.7,997.5,141.8,993,139.2,985.9z"/>
						<path class="st16" d="M163.9,981.8c0.9,5.4-1,9.9-3.7,13.2c-0.3-0.7-0.6-1.4-1-2.1c-2.6-4.5-7.7-7.5-13.1-7.8
							c-4.4-0.3-9,1.2-12.6,4.1c-0.4-1.8-0.6-3.6-0.5-5.5c0.2-3.5,1.2-6.2,3-7.9c0.5-0.5,1-0.9,1.6-1.1c1-0.5,1.8-0.6,2.6-0.6
							c1.9,0,3.6,0.9,5.4,1.8c1.9,1,3.8,2,6,1.9c1,0,1.9-0.3,2.9-0.6c0.9-0.2,1.7-0.5,2.6-0.5c1.1-0.1,3.1,0,4.6,1.3
							c0.5,0.4,1,1,1.4,1.8C163.5,980.5,163.9,981.3,163.9,981.8z"/>
					</g>
					
						<ellipse transform="matrix(0.6058 -0.7956 0.7956 0.6058 -760.043 465.1124)" class="st18" cx="89.4" cy="999.6" rx="23.7" ry="23.7"/>
					
						<ellipse transform="matrix(0.7981 -0.6025 0.6025 0.7981 -573.6782 323.1061)" class="st18" cx="195.3" cy="1017.6" rx="23.7" ry="23.7"/>
					<path class="st8" d="M221.1,963.7c-1.1-8.1-5.2-15.3-11.6-20.2c-6.4-5-14.3-7.1-22.3-6.1c-8,1-15,5.2-19.9,11.7
						c-0.9,1.2-1.7,2.4-2.4,3.8c-0.9-0.7-1.9-1.4-3-2c-5.7-3-12.6-3.4-18.6-1.6c-2.7-16.2-17.6-27.4-33.7-25.4
						c-16.4,2.2-28,17.5-25.8,34.2c1.1,8.1,5.2,15.3,11.6,20.2c5.4,4.2,11.8,6.3,18.3,6.3c1.3,0,2.6-0.1,3.9-0.2
						c14.9-2,25.7-14.7,26-29.4c5-1.9,10.9-1.7,15.7,0.8c1.1,0.6,2.4,1.4,3.3,2.6c-1.3,4.2-1.7,8.7-1.1,13.3
						c1.1,8.1,5.2,15.3,11.6,20.2c5.4,4.2,11.8,6.3,18.3,6.3c1.3,0,2.6-0.1,3.9-0.2C211.9,995.7,223.4,980.4,221.1,963.7z
						 M116.9,978.9c-6.5,0.9-12.9-0.9-18.1-5c-5.2-4.1-8.6-9.9-9.4-16.6c-1.8-13.6,7.6-26.2,21-27.9c13.4-1.8,25.7,7.8,27.5,21.5
						C139.7,964.5,130.3,977.1,116.9,978.9z M194.7,992.4c-6.5,0.9-12.9-0.9-18.1-5c-5.2-4.1-8.6-9.9-9.4-16.6
						c-0.9-6.6,0.8-13.2,4.8-18.5c3.9-5.3,9.7-8.6,16.2-9.5c1-0.2,2.2-0.2,3.2-0.2c5.4,0,10.6,1.8,14.9,5.2
						c5.2,4.1,8.6,9.9,9.4,16.6C217.4,978.1,208,990.5,194.7,992.4z"/>
					<path class="st19" d="M221.5,962.2c-1.1-8.2-5.2-15.4-11.6-20.4c-6.4-5-14.4-7.2-22.4-6.2s-15.1,5.3-20,11.8
						c-0.9,1.2-1.7,2.5-2.4,3.8c-0.9-0.7-1.9-1.4-3.1-2c-5.7-3-12.6-3.5-18.7-1.6c-2.7-16.3-17.7-27.7-33.8-25.5
						c-16.5,2.2-28.1,17.7-25.8,34.5c1.1,8.2,5.2,15.4,11.6,20.4c5.4,4.2,11.8,6.4,18.4,6.4c1.3,0,2.6-0.1,4-0.2
						c14.9-2,25.8-14.8,26.2-29.7c5-2,11-1.7,15.7,0.8c1.1,0.6,2.5,1.4,3.4,2.6c-1.4,4.2-1.7,8.8-1.1,13.4
						c1.1,8.2,5.2,15.4,11.6,20.4c5.4,4.2,11.8,6.4,18.4,6.4c1.3,0,2.6-0.1,4-0.2C212.2,994.5,223.9,979,221.5,962.2z M116.9,977.5
						c-6.5,0.9-13-0.9-18.2-5c-5.2-4.1-8.6-10-9.5-16.7c-1.8-13.8,7.6-26.4,21-28.2s25.8,7.9,27.7,21.7
						C139.8,963.1,130.3,975.7,116.9,977.5z M195,991.1c-6.5,0.9-13-0.9-18.2-5c-5.2-4.1-8.6-10-9.5-16.7
						c-0.9-6.6,0.8-13.3,4.8-18.6c4-5.3,9.8-8.7,16.2-9.6c1-0.2,2.2-0.2,3.2-0.2c5.4,0,10.6,1.8,15,5.2c5.2,4.1,8.6,10,9.5,16.7
						C217.8,976.7,208.4,989.3,195,991.1z"/>
				</g>
			</g>
			<path class="st10" d="M46.7,969.1c-0.1-0.2-0.2-0.3-0.2-0.3c-0.1-0.1-0.1-0.2-0.2-0.2c-2-3.3-4.8-5-7.2-8.5
				c-4-5.3-7.4-11-10.4-16.9c-1.8-3.5-4.6-10.8-6.8-16.2c-1.8-4.4-3.4-9-4.7-13.6l0,0c1.2-3.8,4.2-7.7,5.8-11.8
				c0.6-1.7-0.7-3.8-2.6-3.4c-1.4,0.3-2.4,1.4-3.3,2.6c0.1-1.4,0.2-2.9,0.2-4.6c0.1-1.4,0.2-2.9-0.1-4.3c-0.7-2.1-2.2-2.5-3.7-1.6
				c-0.6,0.5-1,1.2-1.3,1.9c-0.4,1-0.6,2-0.8,3c-0.1,0.4-0.1,0.8-0.2,1.2c-0.8-2.4-2.1-4.9-4.6-3.7c-2.2,1.5-1.1,5.8,0.2,9.4
				c-0.2-0.2-0.5-0.2-0.8-0.3c-1.7-0.4-3.2,1.1-3.1,2.7c0.6,4.2,3.9,7.4,7,10c0.8,0.6,1.5,1.3,2.2,1.8c1.1,7.4,2.9,14.6,5.3,21.7
				c3.4,9.3,7.3,18.5,13.2,26.4c2.9,3.8,6.3,7.4,10.7,9.4C42.9,974.2,49.5,974,46.7,969.1z"/>
		</g>
		<g>
			<path class="st20" d="M1732.8,885.2L1526,903.3c-5.7,0.8-9.7,5.9-9.1,11.7l30.5,238.6c0.8,5.7,5.9,9.7,11.7,9.1
				c0,0,195.7-41.4,196.1-41.5c1.2,1.5,3.3,2.2,5.2,2.3c1.9,0.1,3.7-0.2,5.3-1.2c1.5-1,2.6-2.8,3.4-4.8
				c59.5-9.8,119.6-15.7,179.8-17.8c2.8-0.1,5.9-0.3,7.9-2.4c2.5-2.6,1.9-6.9,1.1-10.5c-5.3-25-16.6-195.1-26.8-253.6
				c-0.4-2.4-1-5-3-6.3c-2-1.3-4.7-0.8-7-0.1c-23.2,6-46.3,12-69.4,18.1C1810.1,855.5,1768.3,868.6,1732.8,885.2z"/>
			<path class="st21" d="M1567.5,1135.8c-8.2,4.5-14.6,14.4-14.8,13c-11.8-71.8-26.5-237.4-25.7-240.3c0.7-2.8,13.3-28.3,19.2-35.8
				C1547.4,888,1569,1116.8,1567.5,1135.8z"/>
			<path class="st22" d="M1571.5,1128.4c-8.4,3.8-12.9,11.3-18.3,18.7c-0.4,0.6-0.8,1.4-0.4,2c0.3,0.5,1.1,0.6,1.6,0.4
				c69.3-18.7,122.7-33.8,206-35.5c0.4-2.1-0.7-3-1.1-3.2C1757.5,1110,1652.8,1092,1571.5,1128.4z"/>
			<path class="st23" d="M1760.4,1113.5c20.4-8.5,42-13.6,63.5-17.9c44.2-8.9,72.7-20.4,121.7-10.6c3-5.1,5.2-12.4,5-12.5
				c-1.2-1.8-77.3-33.8-190.5,33.3C1757.7,1107.2,1759,1111.9,1760.4,1113.5z"/>
			<path class="st24" d="M1732.4,883.6c-48.9-22.8-155.4-18.4-186.4-10.9c2.2,62.4,11.4,188.6,20.9,262.9
				c40.5-19.6,132.6-36,193.5-24.4C1759.9,1060.9,1740.7,905.2,1732.4,883.6z"/>
			<path class="st25" d="M1759.9,1111.3c21.3-21.7,128.5-66.1,190.8-38.8c-7.3-89.3-11.3-160-30.6-247.4c-0.5-2.3-1.1-4.7-3-6.1
				c-1.7-1.2-3.9-1.2-5.9-1.2c-56.3-0.7-143.1,26.6-178.7,66.1C1738.4,956.6,1745.6,1039.1,1759.9,1111.3z"/>
			<path class="st26" d="M1589.2,934.3c-1.4,0.2-3,0.2-4.3,0.8c-3.1,1.4-4.2,5.3-4.6,8.8c-0.6,5.8,0,11.8,0.5,17.6
				c0.8,8.8,1.6,17.7,2.5,26.5c0.5,5.8,1.1,11.8,3,17.3c0.5,1.4,1.1,2.7,2.3,3.5c0.9,0.6,2.1,1,3.2,0.8c51-8.3,127-10.7,128.7-12.3
				c2.5-2.3,2.5-6,2.5-9.4c-0.7-17.6-3.5-35.1-6.2-52.4c-0.3-1.9-0.7-3.9-1.9-5.4C1713.6,928.5,1635.6,928.4,1589.2,934.3z"/>
			<path class="st27" d="M1629.3,1043.8c-3.3,0.4-6.4-0.9-8-3.4c-0.2-0.3-0.3-0.6-0.5-0.8c-0.6-1.1-1.1-2-2.1-2.2
				c-1-0.1-1.9,0.9-2.7,1.9c-1.5,1.8-4.1,4.1-7.3,4.4c-2.5,0.3-5.6-1.1-6.6-3.6c-2.6,3.8-7.4,6.4-11.4,4.5c-2.3-1.1-3.9-3.6-4.3-6.5
				c-0.4-2.9,0.3-5.7,1-7.8l0.8,0.3c-0.7,2-1.4,4.7-1,7.4c0.3,2.6,1.9,4.9,3.9,5.9c3.8,1.9,8.6-1.1,10.9-4.9l0.5-0.8l0.2,1
				c0.5,2.6,3.6,4.1,6,3.9c3-0.3,5.3-2.4,6.8-4.1c0.8-1,1.9-2.3,3.4-2.1c1.4,0.2,2,1.4,2.7,2.5c0.2,0.3,0.3,0.6,0.5,0.8
				c1.4,2.2,4.4,3.5,7.4,3c2.5-0.3,5-1.8,7.5-4.1c0.9-0.8,2.5-2.3,4.1-1.7c0.6,0.3,1,0.7,1.4,1.1c0.2,0.2,0.3,0.3,0.4,0.4
				c2.3,2.1,6.1,1.4,8.6-0.3c1.4-0.8,2.5-1.9,3.7-3c1.2-1.1,2.5-2.2,3.8-3.1l0.5-0.3l0.1,0.6c0.6,3.3,4.3,5.2,7.4,5
				c3.7-0.3,6.7-2.8,8.5-4.9c0.6-0.7,1.8-1.9,3.1-1.5c0.4,0.2,0.8,0.5,1.1,0.8l0.2,0.2c2.5,2.4,6.5,2,9.3,0.6
				c2.4-1.2,4.4-3.1,6.3-4.9c0.6-0.5,1.1-1,1.7-1.5c0.8-0.7,1.8-1.5,3-1.3c0.9,0.2,1.5,1,2,1.8c0.3,0.3,0.4,0.7,0.7,0.9
				c1.4,1.5,4,1.3,5.8,0.3c1.1-0.6,2-1.4,3-2.4c0.7-0.6,1.4-1.3,2.1-1.8c0.5-0.4,1.3-0.8,2.1-0.7c0.9,0.2,1.5,1,1.9,1.7l0.2,0.3
				c1.1,1.7,2.8,2.7,4.4,2.8c1.9,0.1,3.6-1.1,4.1-2.6l0.8,0.2c-0.5,1.9-2.6,3.4-4.8,3.2c-1.9-0.2-3.8-1.3-5-3.1l-0.2-0.3
				c-0.4-0.6-0.8-1.3-1.4-1.4c-0.5-0.1-1.1,0.3-1.5,0.6c-0.8,0.5-1.4,1.2-2.1,1.8c-1,0.8-2,1.8-3.2,2.5c-2,1.2-5,1.4-6.7-0.3
				c-0.3-0.3-0.5-0.7-0.8-1c-0.4-0.7-0.8-1.3-1.5-1.4c-0.8-0.2-1.6,0.4-2.3,1c-0.6,0.5-1.1,1-1.6,1.5c-1.9,1.9-4,3.8-6.5,5.1
				c-3,1.5-7.4,1.9-10.2-0.8l-0.2-0.2c-0.3-0.3-0.5-0.5-0.8-0.6c-0.8-0.3-1.6,0.5-2.3,1.3c-1.9,2.2-5.1,4.9-9.1,5.2
				c-3.2,0.3-7.1-1.6-8.1-5.1c-1.2,0.8-2.2,1.8-3.3,2.7c-1.2,1.1-2.5,2.2-3.8,3.1c-2.8,1.8-6.9,2.6-9.6,0.3
				c-0.2-0.2-0.3-0.3-0.5-0.4c-0.3-0.4-0.8-0.8-1.2-0.9c-1.1-0.4-2.3,0.5-3.4,1.5c-2.6,2.5-5.3,3.9-8,4.2
				C1629.5,1043.8,1629.4,1043.8,1629.3,1043.8z"/>
			<path class="st27" d="M1638.2,1080.1c-0.2,0-0.4,0.1-0.6,0.1c-3,0.2-5.8-1.1-7.4-3.3c-0.6,0.8-1.3,1.4-1.9,2
				c-3.6,3-8.5,3.9-12.5,2.2c-2-0.8-3.7-2.4-4.7-4.2c-1.4,2-3,3.6-4.9,4.7c-4,2.4-9.1,2.3-12.4-0.2c-5.7-4.2-4.7-12.8-3.6-17.5
				l0.8,0.2c-1.1,4.5-2.1,12.7,3.2,16.7c3,2.3,7.9,2.4,11.6,0.2c1.9-1.1,3.6-2.8,4.8-4.8c-0.8-1.9-1.2-3.9-0.8-5.8
				c0.2-0.8,0.8-1.9,1.5-2.3c0.4-0.3,0.9-0.3,1.4-0.1c1.3,0.5,1.3,2.2,0.8,3.5c-0.5,1.8-1.3,3.4-2.1,4.8c1,1.9,2.6,3.5,4.6,4.2
				c3.6,1.5,8.4,0.7,11.7-2.1c0.8-0.6,1.4-1.4,1.9-2.1c-0.2-0.3-0.3-0.6-0.4-0.9c-0.7-1.7-0.5-3.7,0.4-5.4c0.8-1.5,2.1-2.6,3.6-3
				l0.5-0.1v0.5c-0.2,3.4-1.3,6.5-3,9c1.4,2,4.1,3.3,6.9,3.1c2.9-0.2,5.8-1.9,8.1-4.6c1.4-1.7,2.4-3.6,3-5.3l0,0
				c-0.1-1.4,0.3-2.7,1.3-3.5l1-0.8l-0.4,1.3c-0.3,1-0.7,2.1-1.1,3.2c0.2,1.4,1,2.7,2.1,3.4c2.4,1.4,5.5,0.7,7.5-0.4
				c3.1-1.7,5.5-4.6,6.5-7.9c0.1-0.4,0.2-0.8,0.3-1.3l0.8,0.3c-0.1,0.4-0.2,0.8-0.3,1.2c-0.2,1.3,0.3,2.5,1.1,3.7
				c1.4,1.8,3.5,2.9,5.5,2.6c2.6-0.3,4.7-1.9,5.8-4.1c-0.3-0.8-0.3-1.5-0.2-2.3c0.3-1,0.8-1.8,1.6-2.3l0.6-0.3v0.7
				c-0.1,1.5-0.5,3-1.2,4.3c0.1,0.3,0.3,0.4,0.3,0.7c0.9,1.4,2.8,2.1,4.9,2.2c2.9,0.1,5.8-1.2,8-3.5c0.6-0.6,1.1-1.3,1.5-2
				c0-0.1-0.1-0.2-0.1-0.2c-0.8-1.4-0.8-3.3-0.2-4.7c0.5-0.9,1.3-1.5,2.2-1.6h0.4v0.4c0.1,2-0.4,4.1-1.5,6.1c1,1.4,2.6,2.3,4.6,2.6
				c2.9,0.4,6.1-0.5,8.2-2.5c1.7-1.5,2.8-3.4,3.6-5.4c-0.2-0.3-0.3-0.7-0.3-1c-0.7-2.4-0.4-4.7,0.8-6.6c0.5-0.8,1.2-1.4,1.9-1.4
				l0.5-0.1l-0.1,0.5c-0.3,2.5-0.7,5.7-1.9,8.6c0.8,1.9,2.3,3.4,4,4.2c4,1.9,9.2,0.7,12.5-2.9l0.6,0.5c-3.5,3.8-9.1,5.1-13.4,3
				c-1.7-0.8-3.1-2.2-4.1-4c-0.8,1.9-1.9,3.6-3.6,5.1c-2.3,2-5.8,3.1-8.9,2.6c-2-0.3-3.8-1.3-4.9-2.7c-0.4,0.7-0.9,1.3-1.5,1.9
				c-2.4,2.5-5.4,3.7-8.5,3.6c-2.4-0.1-4.4-0.9-5.5-2.5c-0.1-0.1-0.2-0.2-0.2-0.3c-1.4,2.2-3.7,3.8-6.2,4.1c-2.3,0.3-4.7-0.9-6.2-3
				c-0.6-0.8-1-1.6-1.2-2.5c-1.3,2.8-3.5,5.2-6.3,6.7c-3,1.6-6.1,1.8-8.3,0.4c-1-0.6-1.9-1.7-2.2-2.9c-0.7,1.5-1.6,3.1-2.8,4.6
				C1644,1078,1641.2,1079.7,1638.2,1080.1z M1633,1067.8c-1.1,0.4-1.9,1.3-2.6,2.5c-0.8,1.5-0.9,3.3-0.3,4.7
				c0.1,0.2,0.2,0.3,0.3,0.5C1631.7,1073.3,1632.7,1070.7,1633,1067.8z M1612.1,1068.5c-0.1,0-0.2,0.1-0.3,0.1c-0.5,0.3-1,1-1.2,1.8
				c-0.3,1.6-0.2,3.3,0.5,4.8c0.7-1.3,1.3-2.6,1.8-4.1c0.3-0.8,0.4-2.2-0.4-2.5C1612.3,1068.5,1612.2,1068.5,1612.1,1068.5z
				 M1680.1,1063.7c-0.3,0.3-0.4,0.8-0.5,1.2c-0.1,0.3-0.1,0.7-0.1,1C1679.7,1065.2,1680,1064.4,1680.1,1063.7z M1696.2,1058.9
				c-0.6,0.2-1,0.7-1.2,1.1c-0.6,1.1-0.5,2.6,0,3.7C1695.8,1062.1,1696.2,1060.5,1696.2,1058.9z M1713.8,1051.1
				c-0.3,0.2-0.6,0.5-0.8,0.9c-1,1.7-1.3,3.8-0.7,6v0.1C1713.2,1055.7,1713.6,1053.2,1713.8,1051.1z"/>
			<path class="st27" d="M1600.3,1111c-1.5,0.2-3,0-4.3-0.6c-1.5-0.8-2.7-2.5-3-4.2c-0.3-1.5,0.2-2.9,1.1-3.8l0.6,0.5
				c-0.8,0.8-1.1,1.9-0.8,3.1c0.3,1.5,1.3,3,2.6,3.6c2.2,1.1,5.2,0.7,8.1-1c1.6-0.9,3-2.2,4.4-3.5c0.8-0.7,1.6-1.4,2.5-2.1
				c1-0.8,2.3-1.6,3.7-1.4c1.4,0.3,2.2,1.3,3,2.2c0.3,0.3,0.7,0.8,1,1.1c2,1.9,5,1.9,7.2,1.4c2.5-0.7,4.7-2.4,6.7-4
				c2.2-1.8,5.8-4.7,9.3-3.5c1.1,0.4,2,1.2,2.9,1.9c0.8,0.7,1.5,1.4,2.4,1.8c2.2,1,5,0.3,8.4-2.2l0.5-0.4c2.4-1.8,5.1-3.8,8.2-3.6
				c1.7,0.1,3.1,0.8,4.7,1.6c1.5,0.8,3,1.4,4.5,1.5c2.7,0.1,4.9-1.7,7.3-3.6c2.5-1.9,5-4,8.1-3.6c1.3,0.2,2.4,0.7,3.5,1.2
				c0.8,0.3,1.6,0.8,2.4,0.9c3.6,1,7.5-1.1,10.8-3.2c1.2-0.8,2.9-1.9,4.6-1.6c1.1,0.2,2,0.8,2.9,1.5c0.8,0.7,1.6,1.3,2.6,1.4
				c1.3,0.2,2.5-0.6,3.7-1.4c0.3-0.3,0.8-0.4,1.1-0.7c1-0.6,2.7-0.9,4-0.5c0.7,0.3,1.2,0.8,1.4,1.4l-0.8,0.3
				c-0.2-0.4-0.5-0.8-0.9-0.9c-0.9-0.3-2.3-0.2-3.3,0.4c-0.3,0.2-0.7,0.4-1,0.7c-1.3,0.8-2.6,1.7-4.2,1.5c-1.2-0.2-2.1-0.8-3-1.5
				c-0.8-0.7-1.6-1.3-2.5-1.4c-1.4-0.3-2.6,0.5-4.1,1.4c-3.5,2.3-7.5,4.4-11.5,3.3c-0.9-0.3-1.7-0.7-2.5-1c-1.1-0.5-2.1-1-3.2-1.1
				c-2.8-0.3-5.1,1.5-7.5,3.5c-2.4,1.9-4.8,3.8-7.8,3.7c-1.7-0.1-3.3-0.8-4.8-1.6c-1.4-0.8-2.8-1.4-4.3-1.5
				c-2.8-0.2-5.2,1.6-7.7,3.4l-0.5,0.4c-3.6,2.6-6.7,3.5-9.1,2.3c-1-0.4-1.8-1.2-2.5-1.9c-0.8-0.8-1.6-1.4-2.6-1.9
				c-2.9-1.1-5.8,1-8.5,3.3c-2,1.7-4.3,3.4-7,4.1c-3,0.8-6,0.3-7.9-1.5c-0.3-0.3-0.8-0.8-1.1-1.2c-0.8-0.9-1.5-1.8-2.5-1.9
				c-1.1-0.2-2.3,0.6-3.1,1.3s-1.7,1.4-2.5,2.1c-1.4,1.3-2.9,2.5-4.5,3.6C1603.4,1110.2,1601.8,1110.8,1600.3,1111z"/>
			<path class="st27" d="M1768.7,904.6c-0.7,0.1-1.4-0.1-2.1-0.6c-1.3-1-2.1-3-2-4.7c0.1-1.1,0.3-2.1,0.7-3.2
				c0.4-1.4,0.8-2.8,0.6-4.2l0.8-0.1c0.2,1.5-0.3,3-0.7,4.5c-0.3,1-0.6,2-0.7,3c-0.1,1.4,0.6,3.2,1.7,4c0.4,0.3,1.2,0.7,2,0.3
				c0.6-0.3,1.1-0.8,1.5-1.3c0.8-1.1,1.6-2.2,2.2-3.5c-1.4-1.2-1.9-2.7-1.6-4.2c0.2-1,1-1.9,1.9-2.3c0.7-0.3,1.3-0.2,1.8,0.2
				l0.2,0.1v0.3c-0.1,2-0.5,4-1.4,5.8c1.6,1.2,3.8,1.4,5.5,0.8c1.7-0.7,3-2,4.2-4c-1.2-0.8-2-2.2-2.4-3.6c-0.3-1.6-0.1-3,0.8-4.1
				c0.8-1,2.3-1.6,3.4-0.9c1.1,0.7,1.4,2.1,0.8,4.1c-0.4,1.7-1,3.1-1.7,4.4c0.1,0,0.1,0.1,0.2,0.1c2.8,1.3,6.2,0.2,8.3-1.6
				c2-1.7,3.5-4,4.6-6.3c-2-3.5-1.3-8.5,0.3-12.4c0.3-0.7,0.9-1.5,1.6-1.7c0.3-0.1,0.8,0,1,0.3l0.1,0.1v0.1c1.8,4.2,0,9.1-1.8,12.9
				c-0.2,0.3-0.3,0.6-0.4,0.8c0.3,0.5,0.8,0.9,1.2,1.4c3,2.5,8,1.6,10.6-0.9c0.8-0.8,1.5-1.7,2-2.7c-0.6-0.5-1-1.1-1.4-1.8
				c-0.7-1.4-0.5-3.1,0.3-4.7c0.8-1.3,1.9-2,3.2-2.1h0.4v0.4c0.1,1.9-0.2,5.1-1.5,8c1.4,0.9,3.1,1.3,4.9,0.9
				c2.9-0.6,5.1-2.7,6.3-4.5c1.2-1.5,2-3.1,2.5-4.7c-0.3-0.5-0.6-1.2-0.7-1.9c-0.3-1.4,0.2-2.5,1.1-3.4l0.5-0.4l0.2,0.7
				c0.3,1.5,0.3,3.1-0.2,4.8c0.3,0.4,0.8,0.8,1.3,1c2.2,0.9,4.8-0.4,6-2.3c0.1-0.2,0.2-0.3,0.3-0.4c-1.1-0.9-1.6-2.5-1.4-4.1
				c0.3-1.4,1.1-2.5,2.4-2.9l0.4-0.1l0.1,0.4c0.3,1.8,0.4,4.2-0.5,6.4c2.1,1.3,5.1,0.3,6.7-1.4c0.9-1,1.6-2.3,2-3.6
				c-0.2-0.3-0.3-0.8-0.3-1.1c-0.2-1.4,0.3-2.5,1.4-3l0.7-0.3l-0.1,0.8c-0.2,1-0.3,2.4-0.8,3.6c0.4,0.8,1.1,1.5,2,1.6
				c2.5,0.4,4.7-1.5,6-3.5c0.5-0.8,1-1.6,1.4-2.5c0.8-1.4,1.6-3,2.8-4.2l0.9-0.9l-0.3,1.3c-0.3,1.3,0.3,2.5,1.5,3.6
				c1.5,1.3,3.8,1.6,5.4,0.9c2-0.9,3.6-2.9,4.4-5.6c-0.3-1.3-0.1-2.5,0.7-3.3l0.8-0.9l-0.1,1.2c-0.1,1.1-0.3,2.1-0.5,3
				c0,0.1,0,0.1,0.1,0.2c0.5,1.4,1.6,2.5,2.9,2.8c2.7,0.6,5.3-1.3,6.6-3.3c1.4-2.3,1.9-5.2,2.4-7.8l0.2-1.3l0.5,1.2
				c1.6,3.4,5.8,5.6,9.4,4.9c3.7-0.7,6.8-4.1,7-8l0.1-0.8l0.6,0.4c1.9,1.5,4.1,3,6.3,2.5l0.2,0.8c-2.3,0.4-4.5-0.8-6.4-2.3
				c-0.6,3.9-3.7,7.2-7.6,8c-3.7,0.7-7.7-1.1-9.7-4.3c-0.4,2.4-0.9,4.8-2.3,6.9c-1.4,2.2-4.4,4.3-7.4,3.6c-1.3-0.3-2.5-1.3-3.1-2.5
				c-0.9,2.5-2.5,4.3-4.6,5.2c-1.9,0.8-4.5,0.4-6.3-1c-1.1-0.8-1.7-1.9-1.8-3.1c-0.8,0.9-1.4,2-2,3.2c-0.4,0.8-0.9,1.7-1.4,2.5
				c-1.4,2.2-4,4.3-6.8,3.8c-0.9-0.2-1.7-0.8-2.3-1.4c-0.4,1.1-1.1,2.2-1.9,3.1c-1.9,1.9-5.1,3-7.6,1.6c-0.1,0.2-0.2,0.3-0.3,0.4
				c-1.4,2.1-4.3,3.7-6.9,2.6c-0.5-0.2-0.9-0.5-1.3-0.8c-0.5,1.5-1.4,3-2.5,4.5c-1.4,1.8-3.7,4.1-6.8,4.7c-1.9,0.4-3.9,0-5.4-1
				c-0.6,1-1.3,1.9-2.2,2.8c-3.3,3.1-8.5,3.6-11.6,0.9c-0.4-0.3-0.8-0.8-1.1-1.2c-1.1,2.2-2.5,4.4-4.6,6.1c-2.8,2.3-6.3,3-9.1,1.7
				c-0.1,0-0.2-0.1-0.3-0.1c-1.2,2.1-2.8,3.5-4.6,4.2c-1.9,0.8-4.3,0.5-6.2-0.8c-0.6,1.3-1.4,2.5-2.2,3.5c-0.5,0.6-1,1.2-1.9,1.5
				C1769.2,904.5,1768.9,904.6,1768.7,904.6z M1773.6,893c-0.1,0-0.3,0.1-0.3,0.1c-0.7,0.3-1.3,1-1.4,1.7c-0.3,1.5,0.5,2.7,1.2,3.4
				c0.7-1.6,1-3.3,1.2-5.1C1774.1,893,1773.8,893,1773.6,893z M1784,887.3c-0.6,0.1-1.2,0.4-1.6,0.9c-0.8,0.9-1,2.2-0.7,3.5
				c0.3,1.3,1,2.4,2,3.1c0.6-1.2,1.2-2.5,1.6-4.1c0.3-0.8,0.6-2.6-0.5-3.3C1784.6,887.3,1784.4,887.3,1784,887.3z M1799.7,874.2
				C1799.7,874.2,1799.6,874.2,1799.7,874.2c-0.4,0.1-0.9,0.7-1.2,1.3c-1.5,3.6-2.2,8.1-0.7,11.3c0.1-0.1,0.1-0.3,0.2-0.3
				c1.7-3.6,3.5-8.2,1.9-12.1C1799.9,874.2,1799.8,874.2,1799.7,874.2z M1814,877.5c-0.8,0.2-1.6,0.8-2.2,1.7
				c-0.7,1.2-0.8,2.7-0.3,3.9c0.3,0.5,0.6,1,1,1.4C1813.5,882.4,1814,880.1,1814,877.5z M1827.3,872.7c-0.3,0.6-0.4,1.3-0.3,2
				c0.1,0.3,0.1,0.5,0.3,0.8C1827.4,874.6,1827.4,873.6,1827.3,872.7z M1836.1,868.7c-0.8,0.3-1.2,1.1-1.4,2.1
				c-0.2,1,0.1,2.4,0.9,3.2C1836.3,872.3,1836.2,870.3,1836.1,868.7z M1845.5,867c-0.3,0.4-0.3,0.9-0.3,1.3
				C1845.4,867.8,1845.5,867.4,1845.5,867z"/>
			<path class="st27" d="M1783.4,922c-1.8,0.3-3.8-0.6-5.1-2.2c-1.4-1.7-1.9-4.1-1.4-6.7l0.8,0.1c-0.3,2.4,0.1,4.6,1.3,6.1
				s3.6,2.5,5.5,1.5c1.5-0.8,2.3-2.4,3.1-4c0.2-0.3,0.3-0.8,0.5-1.1c1.2-2.2,3.3-4.1,5.6-3.5c0.8,0.3,1.4,0.8,1.9,1.2
				c0.4,0.3,0.8,0.6,1.2,0.8c1.9,1.1,4.6,0.1,6.1-1.3c1.2-1.1,2.1-2.5,3-3.8c0.4-0.6,0.8-1.2,1.3-1.8s1-1.2,1.8-1.4
				c1.4-0.4,2.5,0.5,3.5,1.4c0.3,0.2,0.4,0.3,0.7,0.5c1.4,1,3,1.4,4.9,1.1c2.7-0.4,5.6-2.3,7.4-4.7c0.2-0.2,0.3-0.3,0.4-0.5
				c0.9-1.4,2-2.9,3.7-3.2c1.3-0.3,2.5,0.2,3.6,0.7c0.4,0.2,0.8,0.3,1.2,0.4c4.7,1.4,9.6-1.9,12-5.8l0.1-0.1
				c0.7-1.2,1.6-2.6,3.1-2.7c0.8-0.1,1.5,0.3,2.2,0.7c0.2,0.1,0.3,0.2,0.5,0.3c2,0.9,4.7,0.6,6.3-0.9c0.9-0.8,1.6-1.9,2.3-3.1
				c0.3-0.6,0.8-1.3,1.1-1.9c1.2-1.7,3.3-3.4,5.6-2.7c0.8,0.3,1.4,0.7,1.9,1.1c0.5,0.4,1,0.8,1.5,0.9c1.7,0.7,3.6-0.4,4.7-1.5
				c0.8-0.8,1.4-1.9,2.1-2.9c0.3-0.5,0.7-1.1,1.1-1.6c0.3-0.5,0.8-1,1.4-1.2c1.1-0.3,1.9,0.6,2.6,1.3c0.1,0.2,0.3,0.3,0.3,0.3
				c1.6,1.5,4.4,1.7,6.2,0.3c0.6-0.4,1-1,1.5-1.7c0.5-0.7,1.1-1.4,1.8-1.9c0.9-0.7,2.3-0.8,3.3-0.4c0.7,0.3,1.2,0.8,1.3,1.5
				l-0.8,0.2c-0.1-0.5-0.5-0.8-0.8-0.9c-0.8-0.3-1.9-0.2-2.5,0.3c-0.7,0.4-1.1,1.1-1.7,1.8c-0.5,0.6-1,1.3-1.7,1.8
				c-2.1,1.6-5.3,1.4-7.2-0.4c-0.2-0.1-0.3-0.3-0.4-0.4c-0.6-0.6-1.2-1.3-1.9-1.1c-0.4,0.1-0.7,0.5-0.9,0.8c-0.3,0.5-0.7,1.1-1,1.6
				c-0.7,1-1.4,2.1-2.2,3c-1.3,1.3-3.4,2.5-5.5,1.7c-0.7-0.3-1.2-0.7-1.8-1.1c-0.6-0.4-1.1-0.8-1.7-1c-1.9-0.6-3.6,0.9-4.7,2.4
				c-0.4,0.6-0.8,1.2-1.1,1.8c-0.7,1.2-1.4,2.4-2.5,3.3c-1.9,1.7-4.9,2.1-7.2,1c-0.2-0.1-0.4-0.2-0.6-0.3c-0.6-0.3-1.2-0.6-1.8-0.6
				c-1.1,0.1-1.9,1.3-2.5,2.3l-0.1,0.1c-2.6,4.2-7.9,7.7-12.9,6.1c-0.4-0.2-0.8-0.3-1.3-0.4c-1.1-0.4-2.1-0.8-3.2-0.6
				c-1.4,0.3-2.4,1.6-3.2,2.9c-0.2,0.2-0.3,0.3-0.4,0.5c-1.9,2.6-4.9,4.6-7.9,5.1c-2,0.3-4-0.1-5.4-1.2c-0.3-0.2-0.5-0.3-0.7-0.6
				c-0.9-0.8-1.8-1.4-2.8-1.2c-0.6,0.2-1,0.7-1.4,1.2c-0.4,0.6-0.8,1.2-1.3,1.8c-0.9,1.4-1.9,2.8-3.1,4c-1.8,1.6-4.7,2.7-7,1.4
				c-0.4-0.3-0.8-0.6-1.3-0.9c-0.5-0.4-1.1-0.8-1.7-1.1c-1.8-0.6-3.6,1.2-4.7,3c-0.2,0.3-0.3,0.7-0.5,1.1c-0.8,1.7-1.7,3.5-3.5,4.3
				C1784.3,921.8,1783.9,921.9,1783.4,922z"/>
			<path class="st27" d="M1781.7,949.8c-0.3,0.1-0.8,0.1-1.1,0.1c-2.5,0-4.9-1.2-6.1-3l0.7-0.4c1.1,1.7,3.1,2.7,5.5,2.7
				c2.3,0,4.4-1,5.5-2.6c0.4-0.6,0.8-1.4,1.2-2.1c1.2-2.3,2.4-4.6,4.8-4.2c0.7,0.1,1.3,0.4,1.9,0.8c0.2,0.1,0.3,0.2,0.5,0.3
				c3.4,1.7,8,0.3,9.8-3c0.2-0.3,0.3-0.5,0.4-0.8c0.8-1.4,1.6-3,3.3-3c1.1,0,1.9,0.7,2.8,1.4c0.4,0.3,0.8,0.7,1.2,0.9
				c1.9,1.1,4.3,0.2,5.8-1.3c1.5-1.6,2.3-3.9,3-5.9l0.3-0.9l0.4,0.8c1.6,3.2,5.7,4.9,9.1,3.8c2.2-0.7,4-2.5,4.8-4.7
				c-0.1-0.3-0.2-0.5-0.3-0.8c-0.3-1.2,0-2.4,0.7-3.2l0.5-0.6l0.2,0.8c0.2,1.3,0.1,2.5-0.3,3.7c0.4,0.8,1.1,1.4,1.9,1.8
				c2.1,0.8,4.6-0.2,6-1.6c1.6-1.6,2.5-3.8,3.4-5.9l0.4-1.1l0.3,1.2c0.4,1.6,2.1,2.7,3.9,2.6c1.6-0.2,3.2-1.3,4.1-3
				c0.1-0.2,0.2-0.4,0.3-0.6c0.7-1.3,1.5-3,3.1-2.9c0.8,0.1,1.4,0.5,1.9,0.8c0.1,0.1,0.3,0.2,0.3,0.3c1.7,1.2,4.1,1.2,6.3,0.1
				c2.1-1.1,3.6-3,3.6-5.1v-0.8l0.6,0.5c3,2.5,7.3,3.4,11,2.1c2.3-0.8,4.3-2.4,5.7-4.4c-0.3-0.3-0.6-0.5-0.8-0.8
				c-1.1-1.4-1.4-3-0.9-4.5c0.3-0.8,1-1.5,1.8-1.8c0.5-0.2,1.1-0.2,1.5,0.1c0.8,0.5,1.2,1.7,0.9,3.2c-0.3,1.3-0.8,2.5-1.4,3.6
				c1.2,0.8,2.7,1.3,4.1,1.1c0,0,0,0,0.1,0c3.6-0.4,6.4-3.5,8.5-6.1l0.3-0.3l0.3,0.3c2,1.5,4.9,1.6,7,0.3l0.4,0.7
				c-2.3,1.4-5.3,1.4-7.6-0.1c-2.1,2.6-5,5.6-8.7,6.1c0,0,0,0-0.1,0c-1.5,0.2-3.2-0.3-4.6-1.3c-1.4,2.1-3.6,3.8-6.1,4.7
				c-3.7,1.3-8,0.6-11.2-1.8c-0.3,2-1.8,4-3.9,5.1c-2.4,1.2-5.1,1.2-7-0.2c-0.1-0.1-0.3-0.2-0.3-0.3c-0.5-0.3-0.9-0.7-1.4-0.8
				c-1.1-0.1-1.8,1.2-2.4,2.5c-0.1,0.2-0.2,0.4-0.3,0.6c-1,1.9-2.9,3.2-4.7,3.3c-1.8,0.2-3.6-0.8-4.4-2.2c-0.8,1.9-1.7,3.8-3.2,5.2
				c-1.6,1.6-4.4,2.8-6.9,1.8c-0.8-0.3-1.4-0.8-1.9-1.5c-0.9,2.1-2.8,3.9-5,4.7c-3.5,1.1-7.5-0.4-9.6-3.5c-0.7,1.9-1.4,3.9-2.9,5.3
				c-1.6,1.7-4.5,2.7-6.7,1.4c-0.5-0.3-0.9-0.7-1.3-1c-0.8-0.7-1.4-1.3-2.3-1.2c-1.3,0.1-1.9,1.4-2.6,2.7c-0.2,0.3-0.3,0.6-0.4,0.8
				c-2,3.6-7.1,5.2-10.9,3.3c-0.2-0.1-0.3-0.2-0.5-0.3c-0.5-0.3-1-0.6-1.6-0.7c-1.9-0.3-3,1.7-4,3.8c-0.4,0.8-0.8,1.5-1.2,2.2
				C1785.7,948.5,1783.8,949.5,1781.7,949.8z M1889.5,906c-0.1,0-0.2,0-0.3,0.1c-0.5,0.2-1.1,0.8-1.3,1.4c-0.4,1.2-0.2,2.5,0.8,3.7
				c0.2,0.3,0.4,0.4,0.6,0.7c0.6-1,1-2.2,1.3-3.3c0.1-0.4,0.3-1.9-0.5-2.4C1890,906,1889.7,906,1889.5,906z"/>
			<path class="st28" d="M1918.9,926.9c-44.7,0.7-96.3,24.9-97.3,28.4c-0.5,1.9,5.8,47.9,13.1,69c29.2-8.8,65.7-13,96.1-15.5
				C1927.9,994.6,1923.7,950.3,1918.9,926.9z"/>
			<path class="st27" d="M1773.6,983.5c-0.3,0-0.5,0-0.8,0c-1.9-0.3-3-2.5-2.9-4.5c0.1-0.8,0.3-1.8,0.4-2.6c0.2-0.9,0.4-1.8,0.4-2.6
				h0.8c0,0.9-0.3,1.9-0.4,2.8c-0.2,0.8-0.3,1.6-0.4,2.5c-0.1,1.6,0.8,3.5,2.2,3.6c1.4,0.3,2.7-1.2,3.3-2.5c0.2-0.4,0.3-0.8,0.5-1.2
				c0.5-1.1,1-2.3,1.9-3.1l0.3-0.3l0.3,0.3c0.4,0.5,0.7,1.1,1,1.6c0.3,0.5,0.5,0.9,0.8,1.4c0.6,0.8,1.7,1.4,2.5,0.9
				c0.4-0.3,0.7-0.7,0.8-1.1l3.6-6.5l3.1,3.9c0.3,0.4,1.3,1.4,2,1.1c0.3-0.2,0.5-0.6,0.7-1.1c0.7-1.7,1.4-3.4,2.3-5
				c0.7-1.2,1.4-1.8,2.3-1.5c0.4,0.1,0.7,0.4,0.9,0.7c0.3,0.3,0.5,0.7,0.8,1c0.8,1,1.5,2,2.6,1.9c0.5,0,0.9-0.3,1.4-0.6l6.3-3.6
				l0.4,0.7l-6.3,3.6c-0.5,0.3-1.1,0.6-1.8,0.7c-1.5,0.1-2.5-1.2-3.2-2.3c-0.3-0.3-0.5-0.7-0.8-0.9c-0.2-0.2-0.3-0.3-0.5-0.4
				c-0.7-0.2-1.3,0.8-1.4,1.2c-0.8,1.6-1.6,3.2-2.2,4.9c-0.2,0.5-0.4,1.2-1.1,1.5c-0.8,0.4-1.9,0-3-1.3l-2.5-3l-3,5.5
				c-0.3,0.5-0.6,1.1-1.2,1.4c-1.2,0.7-2.7,0-3.6-1.1c-0.3-0.5-0.6-1-0.8-1.5c-0.2-0.4-0.4-0.8-0.7-1.2c-0.6,0.7-1,1.6-1.4,2.5
				c-0.2,0.4-0.3,0.8-0.6,1.2C1776.3,982,1775.2,983.4,1773.6,983.5z"/>
			<path class="st27" d="M1772.8,1010.8c-1,0.2-2-0.1-2.9-0.7c-1.7-1.4-1.6-3.8-1.3-6l0.8,0.1c-0.3,2-0.4,4.1,0.9,5.3
				c1.3,1,3.3,0.6,4.7-0.4c0.9-0.7,1.6-1.6,2.4-2.5c0.4-0.5,0.8-1,1.3-1.5c0.9-1,2.9-2.7,5.2-2.3c0.8,0.2,1.6,0.6,2.4,0.9
				c0.9,0.5,1.8,0.9,2.6,0.8c1.4-0.1,2.5-1.4,3.5-2.8c1.2-1.5,2.5-3.1,4.4-2.9c0.8,0.1,1.4,0.6,2,1c0.4,0.3,0.8,0.6,1.2,0.8
				c1.9,0.8,4-0.4,5.2-1.6c0.3-0.3,0.4-0.4,0.7-0.7c0.7-0.8,1.4-1.5,2.3-1.9c1.3-0.6,2.7-0.4,4.1-0.2c1.5,0.2,2.9,0.3,4-0.4l0.5,0.6
				c-1.3,1-3,0.8-4.6,0.6c-1.3-0.2-2.5-0.3-3.6,0.2c-0.8,0.3-1.4,1-2,1.8c-0.3,0.3-0.4,0.5-0.7,0.7c-1.4,1.4-3.8,2.8-6,1.9
				c-0.5-0.2-0.9-0.5-1.4-0.8c-0.6-0.4-1.1-0.8-1.8-0.8c-1.5-0.3-2.5,1.1-3.6,2.5s-2.3,3-4.1,3c-1.1,0.1-2.1-0.4-3-0.9
				c-0.7-0.4-1.4-0.8-2.1-0.8c-2-0.3-3.8,1.4-4.5,2c-0.4,0.5-0.8,1-1.3,1.5c-0.8,0.9-1.5,1.9-2.5,2.6
				C1774.8,1010.2,1773.8,1010.6,1772.8,1010.8z"/>
			<path class="st27" d="M1783.3,1038.3c-1,0.2-2.1-0.3-2.9-0.9c-0.7-0.6-1-1.3-1-2.1h0.8c0,0.5,0.3,1.1,0.7,1.5
				c0.6,0.5,1.5,0.8,2.3,0.8l0,0c1.3-0.2,2.5-1,3.6-2.5c0.3-0.4,0.7-0.9,1-1.4c0.6-0.8,1.2-1.8,1.9-2.5c0.7-0.8,1.4-1.1,2-1.1
				c0.6,0,1.1,0.3,1.6,0.4c0.3,0.2,0.7,0.3,0.9,0.3c1.3,0.3,2.5-0.7,4-2.9c0.6-0.9,2.4-3.7,4.7-3.2c1,0.2,1.9,0.9,2.6,1.7
				c0.8,0.8,1.6,1.5,2.5,1.4l0,0c0.5-0.1,0.9-0.3,1.4-0.7l0.2-0.2c2.9-1.9,6.5-2.5,9.8-1.8l-0.2,0.8c-3.1-0.7-6.5-0.1-9.2,1.7
				l-0.2,0.2c-0.5,0.3-1,0.7-1.7,0.8l0,0c-1.3,0.2-2.3-0.8-3.1-1.6c-0.7-0.7-1.4-1.4-2.2-1.5c-1.3-0.3-2.5,0.7-4,2.9
				c-1.6,2.5-3.1,3.6-4.7,3.2c-0.4-0.1-0.8-0.3-1.1-0.4c-0.4-0.2-0.8-0.4-1.3-0.4c-0.5,0-1,0.3-1.5,0.8c-0.7,0.8-1.3,1.5-1.9,2.5
				c-0.3,0.5-0.7,1-1,1.4C1786.2,1037.1,1784.7,1038.1,1783.3,1038.3L1783.3,1038.3z"/>
			<path class="st27" d="M1778,1072.2l-0.8-0.3c1.4-4.3,4.3-8.1,8-10.7c0.8-0.6,1.8-1.2,2.8-1.3c1.5-0.1,2.8,0.8,4,1.8
				c1,0.8,1.9,1.5,3,1.7c2.1,0.3,3.6-1.5,5.1-3.5c0.8-1,1.7-2.1,2.7-2.9c2.3-1.8,5.8-1.9,8.2-0.3c0.7,0.5,1.4,1.1,1.9,1.7
				c1.2,1.2,2.4,2.3,3.8,2.3c1.4,0,2.8-1,3.8-2.9c0.3-0.6,0.6-1.2,0.8-1.9c0.4-1,0.9-2.1,1.6-3c2.2-2.9,6.8-3.8,9.9-1.9
				c0.5,0.3,1.1,0.8,1.6,1.1c1.6,1.2,3,2.3,4.6,1.6c0.6-0.3,1.1-0.9,1.5-1.5c0.5-0.8,1-1.6,1.4-2.4c0.7-1.3,1.4-2.5,2.4-3.6
				c1.9-2.3,4.3-3.4,6.5-3c1.4,0.2,2.6,0.9,3.8,1.7c1.5,0.9,2.9,1.8,4.4,1.5c1.8-0.3,2.9-1.9,4-3.6c0.9-1.4,1.9-2.8,3.3-3.6
				c2.2-1.2,4.7-0.7,7.2-0.2c2.5,0.5,5,1,6.9-0.4c0.4-0.3,0.8-0.7,1.2-1.1c0.9-1,1.9-2,3.4-1.8c0.5,0.1,0.9,0.3,1.3,0.5
				c0.3,0.1,0.4,0.3,0.7,0.3c2.3,0.9,4.7-1.4,5.9-3c1.4-1.7,3.6-4.4,6.4-4c1.5,0.3,2.7,1.3,3.8,2.3c1.1,1,2.2,2,3.6,2.1
				c1.9,0.1,3.5-1.7,4.7-3.3l0.2-0.3c1.6-1.9,4.1-3.6,6.2-2.5c0.8,0.4,1.2,1,1.7,1.6c0.5,0.7,0.9,1.3,1.6,1.5
				c1.3,0.5,2.5-0.3,3.8-1.3c1.1-0.8,2.2-1.6,3.6-1.7c2.5-0.3,4.4,2,5.8,4.1l-0.7,0.4c-1.3-1.9-3-3.9-5-3.7
				c-1.1,0.1-2.2,0.8-3.2,1.6c-1.4,1-2.9,2-4.6,1.4c-0.8-0.3-1.4-1.1-1.9-1.8c-0.4-0.6-0.8-1.1-1.4-1.4c-1.7-0.9-3.8,0.5-5.2,2.2
				l-0.2,0.3c-1.4,1.7-3,3.7-5.4,3.6c-1.7-0.1-2.9-1.2-4.1-2.3c-1.1-1-2.1-1.9-3.4-2.1c-2.2-0.3-4.1,1.7-5.8,3.7
				c-2.4,2.9-4.7,4-6.8,3.2c-0.3-0.1-0.5-0.3-0.8-0.3c-0.3-0.2-0.7-0.3-1-0.4c-1-0.2-1.9,0.7-2.7,1.5c-0.4,0.4-0.8,0.8-1.3,1.2
				c-2.1,1.6-4.9,1.1-7.5,0.5c-2.4-0.5-4.7-0.9-6.7,0.1c-1.3,0.7-2.2,2-3,3.4c-1.2,1.7-2.4,3.6-4.5,3.9c-1.8,0.3-3.4-0.7-5-1.6
				c-1.1-0.7-2.3-1.4-3.6-1.5c-1.9-0.3-4.1,0.8-5.8,2.8c-0.9,1.1-1.6,2.3-2.4,3.6c-0.5,0.8-0.9,1.7-1.5,2.5c-0.5,0.7-1,1.4-1.9,1.8
				c-1.9,0.8-3.6-0.4-5.3-1.7c-0.5-0.4-1-0.8-1.6-1.1c-2.8-1.7-6.9-0.9-8.9,1.7c-0.7,0.8-1.1,1.9-1.5,2.9c-0.3,0.6-0.6,1.3-0.9,1.9
				c-1.1,2-2.8,3.3-4.5,3.2c-1.8,0-3.1-1.3-4.4-2.5c-0.6-0.6-1.2-1.2-1.9-1.6c-2.1-1.4-5.2-1.4-7.3,0.3c-0.9,0.8-1.8,1.8-2.5,2.8
				c-1.6,1.9-3.2,4.1-5.8,3.7c-1.4-0.2-2.4-1-3.5-1.9s-2.2-1.7-3.5-1.6c-0.8,0.1-1.7,0.6-2.4,1.1
				C1782.1,1064.4,1779.4,1068.1,1778,1072.2z"/>
			<path class="st29" d="M1645.7,962.1c-0.2-1.6,0.9-3.1,2.6-3.4c1.7-0.3,3.1,0.9,3.4,2.6c0.2,1.6-0.9,3.1-2.6,3.4
				C1647.3,964.9,1645.8,963.7,1645.7,962.1z"/>
			<path class="st30" d="M1614.9,963.8c-0.3-2.8,1.2-5.2,3.4-5.5c2.2-0.3,4.3,1.7,4.7,4.5s-1.2,5.2-3.4,5.5
				C1617.4,968.6,1615.3,966.5,1614.9,963.8z"/>
			<path class="st30" d="M1673.1,957.4c-0.3-2.8,1.2-5.2,3.4-5.5c2.2-0.3,4.3,1.7,4.7,4.5c0.3,2.8-1.2,5.2-3.4,5.5
				C1675.6,962.2,1673.5,960.2,1673.1,957.4z"/>
			<g>
				<path class="st27" d="M1635.8,969c4.1,6.2,12.8,7.9,19.5,5.6c4.1-1.4,7.4-4.7,9.1-8.9c0.3-0.9,1.7-0.7,1.6,0.3
					c-0.5,3.5-2.3,6.6-4.9,8.9c-6.6,5.6-17.8,5.3-23.9-0.9c-0.8-0.8-4-4.7-2.3-5.4C1635.3,968.5,1635.7,968.6,1635.8,969L1635.8,969
					z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st31" d="M1731.2,24.4L1731.2,24.4L1731.2,24.4z"/>
				<path class="st31" d="M1721.6,20.7c0.1,0.1,0.2,0.2,0.2,0.2c-0.9,0.1-1.8,0.2-2.6,0.5c-1.4,0.6-1.9,2.6-0.6,3.5
					c0.5,0.3,1,0.5,1.7,0.6c-1,0.6-2,1.4-2.6,2.4c-0.6,1.4,0.6,3,2.1,2.8c0.1,0,0,0-0.2,0c1.2,0,2.2-0.7,3.3-1.3
					c1-0.6,1.9-1.2,2.7-1.8c-0.2,0.6-0.3,1.4-0.2,2.1c0-0.1,0.1,0.6,0.2,0.9c1.1,2.2,3.3,0.7,3.8,0c1.6-1.9,1.8-4.7,1.8-5.8l0,0
					c0-0.1,0-0.2,0-0.3l0,0v-0.1l0,0c0-0.4-0.2-0.8-0.4-1.1c1.8-1,3.7-1.8,5.6-2.5c5.4-1.9,8.8-2.9,14.2-3.7c4-0.7,9-0.7,11.7-0.6
					c6.3,0.6,10.6,1.2,15.8,4c0,0,0,0,0.1,0c1,0.5,1.8,1.5,2.9,1.4c1.6-0.2,2.2-2.3,0.9-3.3c-4.3-3.3-9.7-4.6-14.9-5.4
					c-6.9-1.2-16.5,0-21.6,1.5c-4.4,1.1-8.9,2.5-13,4.5c-0.6,0.3-1.4,0.7-2,1c-0.2-0.2-0.3-0.3-0.5-0.5c-1.2-1-1-0.8-1.7-1.3
					c-1.7-1-3.7-1.8-5.6-1.8C1720.2,16.8,1719.9,19.2,1721.6,20.7z"/>
			</g>
			<path class="st29" d="M1980.8,52.6l-146.1,159.7c-6.3,7-10.5,10.7-18.7,5.8l-116.9-106.9c-7-6.3-7.4-17.1-1-24l146.1-159.7
				c6.3-7,17.1-7.4,24-1l111.6,102.1C1986.6,34.9,1987.1,45.6,1980.8,52.6z"/>
			<path class="st32" d="M1984.2,32.7c10.3,8.2,7.4,16.4,7.7,18.7c0.2,2-150.1,167-153.5,170.1c-3.9,3.4-15.8,2-22.3-3.2
				C1851.9,180.1,1983.2,33.9,1984.2,32.7z"/>
			<path class="st33" d="M1822.2,156.3l-13.6,14.9c-2.6,3-7.2,3.1-10.2,0.5l-62.5-57.1c-3-2.6-3.1-7.2-0.5-10.2l13.6-14.9
				c2.6-3,7.2-3.1,10.2-0.5l62.5,57.1C1824.6,148.9,1824.8,153.4,1822.2,156.3z"/>
			<g>
				<path class="st34" d="M1751.7,101c-0.4,1,0.2,2.1,1.4,2.1c1-0.1,1.6-0.4,2.5-0.4c1,0,1.4-0.1,1.9,0.1c0.1,0,0.1,0,0.1,0.1
					c1.8,0.9,2.5,1.7,2.4,2c0.2,1.3-1.8,3.4-3,4.3c-0.5,0.2-1,0.5-1,1.1c0,0.5,0.5,0.9,1,0.9s0.9-0.3,1.3-0.6
					c0.7-0.3,1.5-0.4,2.3-0.6c2.2-0.4,4.9-0.8,6.6-0.4c1.8,0.6,2.1,1.7,0.2,3.7c-0.1,0.1-0.2,0.2-0.2,0.2c-0.3,0.1-0.6,0.2-1,0.2
					c-0.8,0.3-1.8,0.5-2.5,1c-0.8,0.5-1,1.7,0.1,2c1.4,0.3,2.7-0.8,3.8-1.5c0.2-0.2,0.5-0.4,0.7-0.6c0.6-0.1,1.1-0.2,1.7-0.2
					c4.1-0.6,7.4,1.3,7.7,3.7c0,0.1,0,0.2,0,0.3c-1,0.1-2.1,0.2-3.1,0.6c-2.1,0.8-7.8,2.9-5.4,5.8c2.2,1.6,5.4-0.2,7.3-1.4
					c1.4-1,2.4-2.2,2.7-3.5c2.9,0.1,6.4,1,7.4,3.3c0.6,1.2,0.6,2.6,0.2,3.9c-1.4-0.1-2.7-0.1-4,0c-3.6,0.3-7,1.8-10.2,3.6
					c-0.7,0.5-1.5,1-2,1.7c-0.6,1.1-0.6,2.6-0.1,3.7c1.9,3.1,6.4,2.2,9.2,0.9c3.2-1.8,6.2-4.4,7.9-7.8c0.1-0.1,0.1-0.2,0.2-0.3
					c2.2,0.3,4.1,1.1,5.4,2.5c0.6,0.6,0.7,1.5,0.6,2.4c-1.1-0.1-2.3,0.2-3.4,0.3c-0.9,0.2-1.8,0.5-2.6,0.9c0,0.1-1,0.4-1.5,1
					c-2.4,2.3-0.9,5.1,2.3,5c2.9-0.2,5.7-2.5,6.7-5.2c3.4,0.7,6.2,3.3,6.2,5.8c-1.9,0.2-3.8,0.7-5.5,1.4c-1,0.6-2.1,1.2-2.6,2.2
					c-0.3,1-0.2,2.2,0.6,2.8c2.2,1.5,5.1,0.5,6.8-1.3c1.3-1.3,2-2.6,2.3-3.8c1,0,2,0.1,3,0.2c1.8,0.6,3.8,1,5,3
					c2,4.1,0,10.2-5.3,11.4c-3.2,1-6.7,1.7-10,0.6c-0.7-0.2-1.4-0.4-2-0.7c-0.4-0.2-0.7-0.6-1.1-0.7c-0.6-0.1-0.8,0.7-0.3,1
					c1.1,1,2.6,1.4,4,1.7c2.4,0.6,4.9,0.3,7.2-0.2c2.5-0.6,5-1.2,6.9-3c1-1.1,1.8-2.4,2.2-3.8c0.3-1.5,0.5-3.1,0.2-4.6
					c-0.4-2.9-2.2-4.5-4.9-5.4c-1.5-0.6-3.2-0.8-4.8-0.8c-0.1-3.5-3.4-6.5-7.5-7.4c0.1-1.1-0.1-2.2-0.6-3.3c-1.5-2.2-4-3.2-6.6-3.6
					c1.2-4.9-2.2-8.2-7.6-8.7c-0.5-0.1-1-0.1-1.4-0.1c-0.1-1.8-1.2-3.7-3.5-4.8c-1.9-0.9-4-0.9-6.1-0.6c1-1.8,1-3.8-1.5-4.8
					c-1.4-0.6-2.9-0.4-4.3-0.2c-1,0.1-2.2,0.3-3.2,0.5c1.8-2.3,2.3-5.2-1.1-6.8c-2-1-4.3-0.2-5.9-0.3
					C1753.4,100.4,1752.2,100,1751.7,101z M1795.4,146.8c-0.1-0.1-0.3-0.2-0.4-0.2l0,0l0,0c-0.1-0.4-0.3-0.6,0.4-1.4
					c0.6-0.8,2.3-1.5,3.8-1.8c0.6-0.2,1.3-0.2,2-0.4c0,0.1-0.1,0.2-0.1,0.2C1800,145.8,1797.8,147.5,1795.4,146.8z M1789.7,138.7
					c-1.1,0.4-1.8,0.3-2.4,0.1c-0.1,0-0.1-0.1-0.1-0.1c-0.3-0.3-0.2-0.6,0.4-1.5c1.1-1,3.5-1.7,5.7-1.7
					C1792.6,136.8,1791.3,138.1,1789.7,138.7z M1772.7,135.8c-0.7-0.5-1-1.9-0.6-2.6c0.6-0.8,1.4-1.3,2.6-1.9c1.4-0.7,2.2-1.2,4-1.7
					c2.2-0.6,4.8-1,7.3-0.8C1783.4,133.5,1776.5,137.9,1772.7,135.8z M1770.6,123.7c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.2-0.1l0,0l0,0
					c0-0.1,0-0.1,0-0.2v-0.1v-0.1c0,0.1-0.1,0.1,0,0v-0.1v0.1c0-0.1,0.2-0.2,0.2-0.3c0.6-0.9,2-1.5,2.6-1.8c1.5-0.7,2.8-1,4.2-1.2
					C1776.2,122.1,1772.6,124,1770.6,123.7z"/>
				<path class="st34" d="M1770.4,123.2C1770.4,123.3,1770.4,123.3,1770.4,123.2C1770.4,123.3,1770.4,123.3,1770.4,123.2
					C1770.4,123.3,1770.4,123.3,1770.4,123.2L1770.4,123.2z"/>
			</g>
			<path class="st35" d="M1790.7,70.9c-3-2.4-3.4-6.8-0.9-9.9c2.5-3.1,6.9-3.7,9.8-1.3c3,2.4,3.4,6.8,0.9,9.9
				C1798.1,72.7,1793.7,73.2,1790.7,70.9z"/>
			<path class="st35" d="M1837,113c-3-2.4-3.4-6.8-0.9-9.9s6.9-3.7,9.8-1.3c3,2.4,3.4,6.8,0.9,9.9
				C1844.3,114.7,1839.9,115.3,1837,113z"/>
			<path class="st36" d="M1825.1,85.4c-1.6,2.2-5,2.4-7.4,0.6c-2.5-1.8-3.2-5.1-1.5-7.3c1.6-2.2,5-2.4,7.4-0.6
				S1826.7,83.2,1825.1,85.4z"/>
			
				<ellipse transform="matrix(0.5103 -0.86 0.86 0.5103 854.9594 1559.8507)" class="st37" cx="1797.2" cy="29.2" rx="18.2" ry="18.2"/>
			
				<ellipse transform="matrix(0.884 -0.4676 0.4676 0.884 171.079 887.1857)" class="st37" cx="1872.9" cy="98.9" rx="18.2" ry="18.2"/>
			<g>
				<g>
					<g>
						<defs>
							<path id="SVGID_1_" d="M1805,48.2c-2,4.3-0.9,9.7,2.2,13.4c3,3.7,7.7,5.8,12.4,6.5c2.6,0.4,5.3,0.5,7.9,0.8
								c0.8,0.1,1.6,0.2,2.2,0.7c0.7,0.5,1.2,1.4,1.5,2.2c2.2,5.1,2.2,11.6,6.6,15.1c1.5,1.3,3.5,2,5.4,2.4c2.1,0.4,4.2,0.3,6.2-0.4
								c4.1-1.5,6.6-5.7,7.8-9.8c2.8-9.9-0.3-21-7.4-28.6c-7-7.5-17.6-11.4-27.8-10.8C1815.8,39.9,1808.1,41.5,1805,48.2z"/>
						</defs>
						<clipPath id="SVGID_00000158016138454726513120000015551988700786075786_">
							<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
						</clipPath>
						<path style="clip-path:url(#SVGID_00000158016138454726513120000015551988700786075786_);fill:#FFFFFF;" d="M1805,48.2
							c-2,4.3-0.9,9.7,2.2,13.4c3,3.7,7.7,5.8,12.4,6.5c2.6,0.4,5.3,0.5,7.9,0.8c0.8,0.1,1.6,0.2,2.2,0.7c0.7,0.5,1.2,1.4,1.5,2.2
							c2.2,5.1,2.2,11.6,6.6,15.1c1.5,1.3,3.5,2,5.4,2.4c2.1,0.4,4.2,0.3,6.2-0.4c4.1-1.5,6.6-5.7,7.8-9.8c2.8-9.9-0.3-21-7.4-28.6
							c-7-7.5-17.6-11.4-27.8-10.8C1815.8,39.9,1808.1,41.5,1805,48.2z"/>
					</g>
				</g>
				<g>
					<g>
						<defs>
							<path id="SVGID_00000058563466756336451260000014396443532576749231_" d="M1805,48.2c-2,4.3-0.9,9.7,2.2,13.4
								c3,3.7,7.7,5.8,12.4,6.5c2.6,0.4,5.3,0.5,7.9,0.8c0.8,0.1,1.6,0.2,2.2,0.7c0.7,0.5,1.2,1.4,1.5,2.2
								c2.2,5.1,2.2,11.6,6.6,15.1c1.5,1.3,3.5,2,5.4,2.4c2.1,0.4,4.2,0.3,6.2-0.4c4.1-1.5,6.6-5.7,7.8-9.8c2.8-9.9-0.3-21-7.4-28.6
								c-7-7.5-17.6-11.4-27.8-10.8C1815.8,39.9,1808.1,41.5,1805,48.2z"/>
						</defs>
						<clipPath id="SVGID_00000088130572516413675210000010984825906711187865_">
							<use xlink:href="#SVGID_00000058563466756336451260000014396443532576749231_"  style="overflow:visible;"/>
						</clipPath>
						
							<line style="clip-path:url(#SVGID_00000088130572516413675210000010984825906711187865_);fill:none;stroke:#BBA8A8;stroke-width:1.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="1833.8" y1="78.9" x2="1858.2" y2="75"/>
					</g>
				</g>
				<g>
					<g>
						<defs>
							<path id="SVGID_00000018945711610225387430000018102375368704677535_" d="M1805,48.2c-2,4.3-0.9,9.7,2.2,13.4
								c3,3.7,7.7,5.8,12.4,6.5c2.6,0.4,5.3,0.5,7.9,0.8c0.8,0.1,1.6,0.2,2.2,0.7c0.7,0.5,1.2,1.4,1.5,2.2
								c2.2,5.1,2.2,11.6,6.6,15.1c1.5,1.3,3.5,2,5.4,2.4c2.1,0.4,4.2,0.3,6.2-0.4c4.1-1.5,6.6-5.7,7.8-9.8c2.8-9.9-0.3-21-7.4-28.6
								c-7-7.5-17.6-11.4-27.8-10.8C1815.8,39.9,1808.1,41.5,1805,48.2z"/>
						</defs>
						<clipPath id="SVGID_00000083777460510514512150000011024273113181147566_">
							<use xlink:href="#SVGID_00000018945711610225387430000018102375368704677535_"  style="overflow:visible;"/>
						</clipPath>
						
							<line style="clip-path:url(#SVGID_00000083777460510514512150000011024273113181147566_);fill:none;stroke:#BBA8A8;stroke-width:1.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="1831.4" y1="71.9" x2="1853.4" y2="55.3"/>
					</g>
				</g>
				<g>
					<g>
						<defs>
							<path id="SVGID_00000118396859329645848910000008162559153713513656_" d="M1805,48.2c-2,4.3-0.9,9.7,2.2,13.4
								c3,3.7,7.7,5.8,12.4,6.5c2.6,0.4,5.3,0.5,7.9,0.8c0.8,0.1,1.6,0.2,2.2,0.7c0.7,0.5,1.2,1.4,1.5,2.2
								c2.2,5.1,2.2,11.6,6.6,15.1c1.5,1.3,3.5,2,5.4,2.4c2.1,0.4,4.2,0.3,6.2-0.4c4.1-1.5,6.6-5.7,7.8-9.8c2.8-9.9-0.3-21-7.4-28.6
								c-7-7.5-17.6-11.4-27.8-10.8C1815.8,39.9,1808.1,41.5,1805,48.2z"/>
						</defs>
						<clipPath id="SVGID_00000133506307303136988630000010087070365786732463_">
							<use xlink:href="#SVGID_00000118396859329645848910000008162559153713513656_"  style="overflow:visible;"/>
						</clipPath>
						
							<line style="clip-path:url(#SVGID_00000133506307303136988630000010087070365786732463_);fill:none;stroke:#BBA8A8;stroke-width:1.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="1825.8" y1="68.4" x2="1835.8" y2="41.9"/>
					</g>
				</g>
				<g>
					<g>
						<defs>
							<path id="SVGID_00000009559668651932388610000013982400688076837512_" d="M1805,48.2c-2,4.3-0.9,9.7,2.2,13.4
								c3,3.7,7.7,5.8,12.4,6.5c2.6,0.4,5.3,0.5,7.9,0.8c0.8,0.1,1.6,0.2,2.2,0.7c0.7,0.5,1.2,1.4,1.5,2.2
								c2.2,5.1,2.2,11.6,6.6,15.1c1.5,1.3,3.5,2,5.4,2.4c2.1,0.4,4.2,0.3,6.2-0.4c4.1-1.5,6.6-5.7,7.8-9.8c2.8-9.9-0.3-21-7.4-28.6
								c-7-7.5-17.6-11.4-27.8-10.8C1815.8,39.9,1808.1,41.5,1805,48.2z"/>
						</defs>
						<clipPath id="SVGID_00000121968285693592259190000011928720924806833081_">
							<use xlink:href="#SVGID_00000009559668651932388610000013982400688076837512_"  style="overflow:visible;"/>
						</clipPath>
						
							<line style="clip-path:url(#SVGID_00000121968285693592259190000011928720924806833081_);fill:none;stroke:#BBA8A8;stroke-width:1.6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="1818.1" y1="67.5" x2="1815" y2="41.1"/>
					</g>
				</g>
			</g>
		</g>
		<path class="st43" d="M510,63.2c0-0.5-0.1-0.9-0.2-1.3c0.3-3.6-0.2-7.4-1.8-10.6c-1.5-3.9-4.4-7.4-8.2-9.4
			c-4.3-2.3-9.4-2.3-14.2-1.7c-3.9,0.6-7.8,1.9-10.9,4.6c-1.6,1.2-3.2,2.6-4.4,4.2c-5.8,7.7-6.1,17.4-2.8,24.2
			c3.3,5.8,9.2,10.5,15.8,11.7c13.8,2.4,26.4-6.5,26.6-21c0-0.1,0-0.2,0-0.2C509.9,63.7,510,63.6,510,63.2z M486.3,70.4
			c-3-0.3-4.1-1.1-4.4-1.4c-1.8-1.6-2.2-2-2.9-3c-1.2-2.1-2.2-2.9-0.5-7.3c2.6-5.6,12.2-11.4,17.1-4.2c2.3,2.7,2.7,6.2,1.8,9.4
			C495.2,68,489.5,71.2,486.3,70.4z"/>
		<path class="st20" d="M211.2,591.6c0-0.5-0.1-0.9-0.2-1.3c0.3-3.6-0.2-7.4-1.8-10.6c-1.5-3.9-4.4-7.4-8.2-9.4
			c-4.3-2.3-9.4-2.3-14.2-1.7c-3.9,0.6-7.8,1.9-10.9,4.6c-1.6,1.2-3.2,2.6-4.4,4.2c-5.8,7.7-6.1,17.4-2.8,24.2
			c3.3,5.8,9.2,10.5,15.8,11.7c13.8,2.4,26.4-6.5,26.6-21c0-0.1,0-0.2,0-0.2C211.2,592.1,211.2,592,211.2,591.6z M187.5,598.8
			c-3-0.3-4.1-1.1-4.4-1.4c-1.8-1.6-2.2-2-2.9-3c-1.2-2.1-2.2-2.9-0.5-7.3c2.6-5.6,12.2-11.4,17.1-4.2c2.3,2.7,2.7,6.2,1.8,9.4
			C196.5,596.4,190.7,599.6,187.5,598.8z"/>
		<path class="st14" d="M1743.3,603.7c-1.1-2.7-3.5-4.8-6.1-6c-5.3-2.7-11.4-0.8-14.6,4.2c-0.7,1.2-1.1,2.6-1.3,4
			c-2.3,6.1,0.7,13.1,7.5,14.7c5.3,1.2,11-2,14.1-6.2C1744.6,611.2,1744.6,607.1,1743.3,603.7z"/>
		<path class="st29" d="M100,442.2c-7.5-4-17.5-3-23.5,3.1c-5.4,5.3-7.6,14.2-3.4,20.8c0.8,1.4,1.8,2.5,2.9,3.5
			c1.1,1.8,2.5,3.4,4.2,4.8c6.2,4,13.2,2.8,17.8,0.6c6.8-3.1,10.6-11.3,10.6-18.6C108.7,450.5,105.4,444.8,100,442.2z"/>
		<path class="st29" d="M1865,656.2c0-0.5-0.1-0.9-0.2-1.3c0.3-3.6-0.2-7.4-1.8-10.6c-1.5-3.9-4.4-7.4-8.2-9.4
			c-4.3-2.3-9.4-2.3-14.2-1.7c-3.9,0.6-7.8,1.9-10.9,4.6c-1.6,1.2-3.2,2.6-4.4,4.2c-5.8,7.7-6.1,17.4-2.8,24.2
			c3.3,5.8,9.2,10.5,15.8,11.7c13.8,2.4,26.4-6.5,26.6-21c0-0.1,0-0.2,0-0.2C1865,656.7,1865,656.6,1865,656.2z M1841.3,663.4
			c-3-0.3-4.1-1.1-4.4-1.4c-1.8-1.6-2.2-2-2.9-3c-1.2-2.1-2.2-2.9-0.5-7.3c2.6-5.6,12.2-11.4,17.1-4.2c2.3,2.7,2.7,6.2,1.8,9.4
			C1850.3,661,1844.5,664.2,1841.3,663.4z"/>
		<g>
			<path class="st43" d="M1847.4,465c0.1-0.1,0.1-0.2,0.2-0.3C1847.5,464.8,1847.4,464.9,1847.4,465
				C1847.4,465,1847.4,465,1847.4,465z"/>
			<path class="st43" d="M1848.7,450.7c-2.6-2.2-5.5-3.8-8.6-5c-2.6-0.9-5.1-1.9-7.8-2.5c0.3,0,1.4,0.2,0.4-0.1
				c-6.2-1.8-9.7-6-10.2-9.6c-0.2-5.9,3.2-11.1,8-14.2c8.3-5,22.4-9.8,20.5-21.4c-0.5-2-1.7-3.7-3.2-5c-0.1-0.7-0.4-1.5-1.2-1.9
				c-4.9-4.2-11.4-5.8-17.8-6.2c-18.2-0.6-35.1,11-45.1,25.6c-4,6.2-6.5,13.1-7.6,20.3c-1.9,9.8-1.1,19.9,2.7,29.1
				c4.1,11.8,14.3,20.2,26.2,23.6c10.1,2.9,21.2,2.9,31-1.1c7.4-2.6,14.6-7.4,17.7-15C1856.2,461.5,1853.4,454.6,1848.7,450.7z"/>
		</g>
		<path class="st3" d="M1575.1,57.5c-0.6-3.9-4.6-5.8-8-3.7c-1.5,0.7-2.6,2.1-3.7,3.4c-2.2,2.7-2.3,3.1-4.6,6.2
			c-2.7,3.1-5.4,5.4-8.2,6.8c-0.6,0.2-1.3,0.3-2.1,0.6c-2.3,0.3-4.7,0.7-8.9-1c-1.1-0.5-2.4-1.4-3.8-2.6c-0.1-0.2-0.2-0.2-0.4-0.4
			c-1.8-2.6-1.8-4.3-2.2-6.3c-0.7-5.9,0.7-12-0.5-17.8c-0.6-3.7-3.5-6.6-7.4-5.4c-1.4,0.4-2.4,1.4-3.2,2.5c-2.1,2.5-3.2,5.5-3.8,8.6
			c-0.7,4.3-0.9,9-0.1,13.3c0,2.6,0,5.6,1.5,9c4.2,10.8,13.5,17.7,24,18.1c7.2-0.1,14.3-2.7,19.7-7.5c3.6-3.4,6.5-7.5,8.8-11.8
			C1574,65.6,1575.7,63,1575.1,57.5z"/>
	</g>
</g>
</svg>
