<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000126311280262652070110000001180354878716319138_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000055689697613168287680000013797730304889386147_);}
	.st1{fill:#FFFFFF;}
	.st2{fill:none;stroke:#DBDFEA;stroke-width:3;stroke-miterlimit:10;}
	.st3{fill:#23202F;}
	.st4{fill:#EDEDED;}
	.st5{fill:none;stroke:#0065A5;stroke-width:0.75;stroke-miterlimit:10;}
	.st6{fill:#FF6431;}
	.st7{fill:none;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
	.st8{font-family:'Baskerville';}
	.st9{font-size:28.9661px;}
	.st10{letter-spacing:2.4;}
	.st11{font-size:45.863px;}
	.st12{letter-spacing:3.6;}
	.st13{fill:#04947C;}
	.st14{fill:none;stroke:#FFCC51;stroke-width:0.75;stroke-miterlimit:10;}
	.st15{fill:#0093E3;}
	.st16{fill:#FFCC51;}
	.st17{fill:#F40B2A;}
	.st18{fill:#C82403;}
	.st19{fill:none;stroke:#6D1318;stroke-width:0.75;stroke-miterlimit:10;}
	.st20{fill:#2943C7;}
	.st21{fill:none;stroke:#0093E3;stroke-width:0.75;stroke-miterlimit:10;}
	.st22{fill:#66C4ED;}
	.st23{font-family:'AbrilFatface-Regular';}
	.st24{font-size:41.1396px;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000150096659923420296440000008052140204957234854_" width="1080" height="1920"/>
	</defs>
	<use xlink:href="#XMLID_00000150096659923420296440000008052140204957234854_"  style="overflow:visible;fill:#B7DDF8;"/>
	<clipPath id="XMLID_00000016788577228940295350000012663628051395591822_">
		<use xlink:href="#XMLID_00000150096659923420296440000008052140204957234854_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000016788577228940295350000012663628051395591822_);">
		<g>
			<g>
				
					<rect x="129.8" y="-8.6" transform="matrix(0.9041 -0.4273 0.4273 0.9041 -25.4852 102.2311)" class="st1" width="170.5" height="233"/>
				<line class="st2" x1="118.1" y1="59.2" x2="239.5" y2="1.8"/>
				<line class="st2" x1="127.1" y1="78.3" x2="248.5" y2="20.9"/>
				<line class="st2" x1="136.1" y1="97.4" x2="257.5" y2="40"/>
				<line class="st2" x1="145.1" y1="116.5" x2="266.6" y2="59.1"/>
				<line class="st2" x1="154.2" y1="135.6" x2="275.6" y2="78.2"/>
				<line class="st2" x1="163.2" y1="154.7" x2="284.6" y2="97.3"/>
				<line class="st2" x1="172.2" y1="173.8" x2="293.7" y2="116.5"/>
				<line class="st2" x1="181.3" y1="192.9" x2="302.7" y2="135.6"/>
				<line class="st2" x1="190.3" y1="212.1" x2="311.7" y2="154.7"/>
			</g>
			<g>
				<g>
					<path class="st3" d="M244.7,258.1L43.3,300.2c-4.6,1-9.1-1.9-10.2-6.4L-33.7,25.7C-36,16.5-30.2,7.2-20.9,5.3l192.3-41.2
						L244.7,258.1z"/>
					<path class="st4" d="M35.6,291.7L35.6,291.7c0.4-4.9,4-8.9,8.8-9.9l197.2-41.7l-1.2,14.7l-199,42.1
						C38.2,297.5,35.3,295,35.6,291.7z"/>
					<path class="st3" d="M35.6,285.6l0.2-0.8c0.3-0.8,0.9-1.5,1.8-1.6l205.8-43c1.3-0.3,2.1-1.6,1.8-2.9L173.5-47.9
						c-0.3-1.2-1.5-2-2.8-1.7l-196.4,41c-8.6,1.8-14,10.4-11.9,19L31,285.5C31.6,287.9,34.9,287.9,35.6,285.6z"/>
					<line class="st5" x1="41.1" y1="278.7" x2="-26" y2="-2.9"/>
				</g>
				<g>
					<path class="st6" d="M-128.2,155.2l227.9,72.7c4.6,1.5,9.6-0.9,11.4-5.4l116-295.7c6.6-16.7-2.4-35.6-19.5-41l-199-63.7
						L-128.2,155.2z"/>
					<path class="st6" d="M236.5-117l-2.4-6.4L102.8,211.4l0.2,0.5c2,5.5,9.8,5.6,12,0.1L236.3-97.3
						C238.8-103.6,238.8-110.6,236.5-117z"/>
					<path class="st1" d="M107,218.9L107,218.9c-1.4-3.9-4.6-6.9-8.6-8.2L-128,137.6l6,16.3l222.4,71.8
						C104.6,227,108.5,223,107,218.9z"/>
					<polygon class="st6" points="-133.4,136 102.8,211.4 234.1,-123.3 -2,-198.7 					"/>
					<path class="st7" d="M190.5-117.6l-165-52.6c-3.6,9.1-13.6,13.9-22.9,10.9l-104,265.2c10.2,3.3,15.5,14.5,11.6,24.4l165,52.6
						c3.6-9.1,13.6-13.9,22.9-10.9L202.2-93.2C192-96.4,186.6-107.6,190.5-117.6z"/>
					<polyline class="st7" points="234.1,-123.3 104.6,208.5 -131.7,132.4 					"/>
					<text transform="matrix(-0.7965 -0.2796 0.2501 -0.9682 97.6336 130.6166)" class="st8 st9 st10">FAIRY TALES</text>
					<text transform="matrix(-0.7965 -0.2796 0.2501 -0.9682 113.5279 88.2545)" class="st8 st11 st12">STORIES</text>
				</g>
				<g>
					<g>
						<path class="st13" d="M303.2,83.4L82.3,128.3c-3.2,0.7-6.4-1.4-7-4.7L20.7-144.7l226.7-46.2L303.2,83.4z"/>
						<path class="st1" d="M298.5,79.7L89.2,122.3c-5,1-9.8-2.2-10.8-7.2l0,0c-1-5,2.2-9.8,7.2-10.8l209.3-42.6L298.5,79.7z"/>
						<path class="st13" d="M298.7,60.9L71.9,107.1L17-162.9c-0.5-2.4,1.1-4.7,3.4-5.2l222.4-45.3L298.7,60.9z"/>
						<path class="st7" d="M297.8,56.6L80.6,100.8c0,0-9.6,1.9-7.3,13"/>
						<line class="st7" x1="80.6" y1="100.8" x2="25.7" y2="-169.1"/>
						<path class="st14" d="M271,48.5L101.7,83c-5.6-3.7-8.8-5.8-14.4-9.5L41.5-151.2c3.7-5.6,5.8-8.8,9.5-14.4l169.4-34.5
							c5.6,3.7,8.8,5.8,14.4,9.5l45.7,224.7C276.8,39.7,274.7,42.9,271,48.5z"/>
						<text transform="matrix(0.9799 -0.1994 0.1994 0.9799 87.7358 -77.7299)" class="st16 st8" style="font-size:45.0222px;">BOOK</text>
						<text transform="matrix(0.9799 -0.1994 0.1994 0.9799 80.0672 -115.4139)" class="st16 st8" style="font-size:39.5063px;">My First </text>
					</g>
					<g>
						<polygon class="st15" points="145,101.4 145,131.8 206,131.8 206,90.2 						"/>
					</g>
					<g>
						<polygon class="st16" points="183.8,86.6 195.6,116.1 252.2,93.4 245,75.4 						"/>
					</g>
					<g>
						<polygon class="st17" points="105.3,103.4 105.3,110.8 166.3,110.8 166.3,92.1 						"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st18" d="M744.1,1890.9l162.9,96.3l150.5-232l-172.5-102l-144.4,222.6C737.2,1880.9,738.8,1887.8,744.1,1890.9z"/>
				<path class="st1" d="M1057,1752.6l3.3-13.2l-150.5,232c-0.5,0.2-3.7,1.4-4.9,4.9c-1,2.8-0.4,6,1.6,8.4
					C956.6,1907.2,1006.8,1829.9,1057,1752.6z"/>
				<path class="st1" d="M906.5,1984.6c-0.4-0.8-1.7-3.9-0.6-7.6c0.9-3.2,3.1-5,3.9-5.6c-55.6-33.1-106.5-63.2-162.1-96.3
					c-2.8,0.2-5.3,1.8-6.3,4.3c-1.3,3.1-0.1,6.9,3,8.9C800,1921.4,850.8,1951.4,906.5,1984.6z"/>
				<polygon class="st18" points="742.9,1871.9 909.8,1971.3 1062.9,1736.3 894.8,1636.3 				"/>
				<path class="st19" d="M774.6,1850l114.6-177.8c9.1,5.4,20.9,2.7,26.6-6.3l108.8,64.7c-6.1,9.4-3.2,22,6.4,27.7l-115.5,177.3
					c-9.1-5.4-20.8-2.7-26.6,6.2l-107.8-64.3C787.1,1868.2,784.2,1855.7,774.6,1850z"/>
			</g>
			<g>
				
					<rect x="698.1" y="1761" transform="matrix(0.1384 -0.9904 0.9904 0.1384 -1126.5923 2397.4561)" class="st1" width="233" height="170.5"/>
				<line class="st2" x1="760.1" y1="1752.1" x2="893.1" y2="1770.7"/>
				<line class="st2" x1="757.2" y1="1773.1" x2="890.2" y2="1791.7"/>
				<line class="st2" x1="754.3" y1="1794" x2="887.3" y2="1812.6"/>
				<line class="st2" x1="751.3" y1="1815" x2="884.4" y2="1833.5"/>
				<line class="st2" x1="748.4" y1="1835.9" x2="881.4" y2="1854.5"/>
				<line class="st2" x1="745.5" y1="1856.8" x2="878.5" y2="1875.4"/>
				<line class="st2" x1="742.6" y1="1877.8" x2="875.6" y2="1896.4"/>
				<line class="st2" x1="739.6" y1="1898.7" x2="872.7" y2="1917.3"/>
				<line class="st2" x1="736.7" y1="1919.6" x2="869.7" y2="1938.2"/>
			</g>
			<g>
				<path class="st20" d="M996.1,2104.7l-231.3-66.1c-5.3-1.5-8.4-7-6.9-12.4l83.3-291.5l240.9,68.8L996.1,2104.7z"/>
				<path class="st1" d="M992.8,2097.6L774,2035.1c-6.3-1.8-9.9-8.4-8.1-14.6l0,0c1.8-6.3,8.4-9.9,14.6-8.1l218.8,62.5L992.8,2097.6
					z"/>
				<path class="st20" d="M1004.2,2076.2l-240.9-68.8l83.3-291.5c1.5-5.3,7-8.4,12.4-6.9l231.3,66.1L1004.2,2076.2z"/>
				<path class="st7" d="M1005.8,2070.7l-228.7-65.3c0,0-12.1-3.5-16.1,10.6"/>
				<line class="st7" x1="777.1" y1="2005.4" x2="861.5" y2="1709.8"/>
				<path class="st21" d="M983.8,2046.6l-176-50.3c-6.2-1.8-9.8-8.2-8-14.4l70.3-246.1c1.8-6.2,8.2-9.8,14.4-8l176,50.3
					c6.2,1.8,9.8,8.2,8,14.4l-70.3,246.1C996.5,2044.8,990,2048.4,983.8,2046.6z"/>
				<text transform="matrix(1.0871 0.3105 -0.2746 0.9616 878.2894 1786.3591)" class="st22 st23 st24">SHORT</text>
				<text transform="matrix(1.0871 0.3105 -0.2746 0.9616 869.0236 1822.9178)" class="st22 st23 st24">POEMS</text>
			</g>
		</g>
	</g>
</g>
</svg>
