<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1920" style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#351C14;}
	.st1{clip-path:url(#SVGID_00000042707795859414691320000018276395733367781254_);}
	
		.st2{clip-path:url(#XMLID_00000114057683717181442150000002918757562732391585_);fill:none;stroke:#000000;stroke-width:3.412;stroke-miterlimit:10;}
	.st3{opacity:0.38;clip-path:url(#XMLID_00000037680533717742399000000010271202211609374893_);fill:#CF3F3F;}
	
		.st4{clip-path:url(#XMLID_00000037680533717742399000000010271202211609374893_);fill:none;stroke:#000000;stroke-width:3.9802;stroke-miterlimit:10;}
	.st5{opacity:0.38;clip-path:url(#XMLID_00000008868255825799051980000001007510717400485019_);fill:#CF3F3F;}
	
		.st6{clip-path:url(#XMLID_00000008868255825799051980000001007510717400485019_);fill:none;stroke:#000000;stroke-width:3.9802;stroke-miterlimit:10;}
	.st7{fill:#B32226;}
	.st8{fill:#D13F3F;}
	.st9{fill:none;stroke:#000000;stroke-width:5.1237;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#000000;stroke-width:4.9076;stroke-miterlimit:10;}
	.st11{fill:none;stroke:#000000;stroke-width:4.3401;stroke-miterlimit:10;}
	.st12{fill:#BF3030;}
	.st13{opacity:0.82;fill:#D13F3F;}
	.st14{opacity:9.000000e-02;clip-path:url(#SVGID_00000042707795859414691320000018276395733367781254_);fill:#FBCD04;}
	.st15{fill:#735E4C;}
</style>
<rect y="0" class="st0" width="1080" height="1920"/>
<g>
	<defs>
		<rect id="SVGID_1_" y="0" width="1080" height="1920"/>
	</defs>
	<clipPath id="SVGID_00000178188905832931805660000015488193776098064046_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#SVGID_00000178188905832931805660000015488193776098064046_);">
		<defs>
			
				<rect id="XMLID_00000179645102333660569050000006417573815717523847_" x="-65.1" y="1706.7" transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 1079.9998 4076.1792)" width="1210.3" height="662.9"/>
		</defs>
		<use xlink:href="#XMLID_00000179645102333660569050000006417573815717523847_"  style="overflow:visible;fill:#7F423A;"/>
		<clipPath id="XMLID_00000045588816380714532540000011363090033587051943_">
			<use xlink:href="#XMLID_00000179645102333660569050000006417573815717523847_"  style="overflow:visible;"/>
		</clipPath>
		
			<path style="clip-path:url(#XMLID_00000045588816380714532540000011363090033587051943_);fill:none;stroke:#000000;stroke-width:3.412;stroke-miterlimit:10;" d="
			M1636.5,2323.6l-809.8-616.9 M1165.3,2323.6l-485.9-616.9 M694.2,2323.6l-162-616.9 M223,2323.6l162-616.9 M-248.1,2323.6
			l485.9-616.9 M-719.2,2323.6l809.8-616.9"/>
	</g>
	<g style="clip-path:url(#SVGID_00000178188905832931805660000015488193776098064046_);">
		<g>
			<g>
				<defs>
					<polygon id="XMLID_00000129904684830688791070000015801657380395077761_" points="227.7,-71.8 129.6,1783 -390.6,1778.5 
						-358.4,16 					"/>
				</defs>
				<use xlink:href="#XMLID_00000129904684830688791070000015801657380395077761_"  style="overflow:visible;fill:#8E2828;"/>
				<clipPath id="XMLID_00000131337066795285777230000013983192105761985417_">
					<use xlink:href="#XMLID_00000129904684830688791070000015801657380395077761_"  style="overflow:visible;"/>
				</clipPath>
				<path style="opacity:0.38;clip-path:url(#XMLID_00000131337066795285777230000013983192105761985417_);fill:#CF3F3F;" d="
					M-35.8,1823.3c0.3-9.7,105.9-2056.6,105.9-2056.6l84.4,15.5L31.3,1798.5L-35.8,1823.3z M-89.1,1816.8L35-201.3L-82.3-198
					l-90.6,1986.1L-89.1,1816.8z"/>
				
					<line style="clip-path:url(#XMLID_00000131337066795285777230000013983192105761985417_);fill:none;stroke:#000000;stroke-width:3.9802;stroke-miterlimit:10;" x1="140" y1="29.7" x2="46" y2="1818.5"/>
				
					<line style="clip-path:url(#XMLID_00000131337066795285777230000013983192105761985417_);fill:none;stroke:#000000;stroke-width:3.9802;stroke-miterlimit:10;" x1="-112" y1="1818.8" x2="1.7" y2="134.3"/>
			</g>
			<g>
				<defs>
					<polygon id="XMLID_00000132069775698975123990000011432367399765515654_" points="852.3,-71.8 950.4,1783 1470.6,1778.5 
						1438.4,16 					"/>
				</defs>
				<use xlink:href="#XMLID_00000132069775698975123990000011432367399765515654_"  style="overflow:visible;fill:#8E2828;"/>
				<clipPath id="XMLID_00000104689581620276056560000008919329085358882733_">
					<use xlink:href="#XMLID_00000132069775698975123990000011432367399765515654_"  style="overflow:visible;"/>
				</clipPath>
				<path style="opacity:0.38;clip-path:url(#XMLID_00000104689581620276056560000008919329085358882733_);fill:#CF3F3F;" d="
					M1048.7,1798.5L925.5-217.8l84.4-15.5c0,0,105.5,2046.9,105.9,2056.6L1048.7,1798.5z M1252.9,1788.1L1162.3-198l-117.3-3.3
					l124.1,2018L1252.9,1788.1z"/>
				
					<line style="clip-path:url(#XMLID_00000104689581620276056560000008919329085358882733_);fill:none;stroke:#000000;stroke-width:3.9802;stroke-miterlimit:10;" x1="940" y1="29.7" x2="1034" y2="1818.5"/>
				
					<line style="clip-path:url(#XMLID_00000104689581620276056560000008919329085358882733_);fill:none;stroke:#000000;stroke-width:3.9802;stroke-miterlimit:10;" x1="1192" y1="1818.8" x2="1078.3" y2="134.3"/>
			</g>
		</g>
		<g>
			<g>
				<ellipse class="st7" cx="-64.5" cy="52.8" rx="355.3" ry="378.9"/>
				<path class="st8" d="M-64.5,322c-167.7,0-304.9-128.2-316.1-290.5c-0.5,7-0.8,14.1-0.8,21.3c0,172.2,141.8,311.8,316.8,311.8
					c175,0,316.8-139.6,316.8-311.8c0-7.2-0.3-14.3-0.8-21.3C240.4,193.8,103.2,322-64.5,322z"/>
				<path class="st8" d="M-64.5,216.7c-153.8,0-279.7-128.2-290-290.5c-0.4,7-0.7,14.1-0.7,21.3c0,172.2,130.1,311.8,290.7,311.8
					c160.5,0,290.7-139.6,290.7-311.8c0-7.2-0.2-14.3-0.7-21.3C215.2,88.5,89.3,216.7-64.5,216.7z"/>
				<path class="st9" d="M-380.6,52.8c-0.5,7-0.8,14.1-0.8,21.3c0,172.2,141.8,311.8,316.8,311.8c175,0,316.8-139.6,316.8-311.8
					c0-7.2-0.3-14.3-0.8-21.3"/>
				<path class="st10" d="M-354.5-53.9c-0.4,7-0.7,14.1-0.7,21.3c0,172.2,130.1,311.8,290.7,311.8c160.5,0,290.7-139.6,290.7-311.8
					c0-7.2-0.2-14.3-0.7-21.3"/>
				<path class="st11" d="M-339.1-106c-0.4,5.8-0.7,11.7-0.7,17.6c0,142.2,123.2,257.5,275.2,257.5c152,0,275.2-115.3,275.2-257.5
					c0-5.9-0.2-11.8-0.7-17.6"/>
			</g>
			<g>
				<ellipse class="st12" cx="1144.5" cy="52.8" rx="355.3" ry="378.9"/>
				<path class="st13" d="M1144.5,322c-167.7,0-304.9-128.2-316.1-290.5c-0.5,7-0.8,14.1-0.8,21.3c0,172.2,141.8,311.8,316.8,311.8
					c175,0,316.8-139.6,316.8-311.8c0-7.2-0.3-14.3-0.8-21.3C1449.4,193.8,1312.2,322,1144.5,322z"/>
				<path class="st13" d="M1144.5,216.7c-153.8,0-279.7-128.2-290-290.5c-0.4,7-0.7,14.1-0.7,21.3c0,172.2,130.1,311.8,290.7,311.8
					s290.7-139.6,290.7-311.8c0-7.2-0.2-14.3-0.7-21.3C1424.3,88.5,1298.4,216.7,1144.5,216.7z"/>
				<path class="st9" d="M828.5,52.8c-0.5,7-0.8,14.1-0.8,21.3c0,172.2,141.8,311.8,316.8,311.8c175,0,316.8-139.6,316.8-311.8
					c0-7.2-0.3-14.3-0.8-21.3"/>
				<path class="st10" d="M854.6-53.9c-0.4,7-0.7,14.1-0.7,21.3c0,172.2,130.1,311.8,290.7,311.8s290.7-139.6,290.7-311.8
					c0-7.2-0.2-14.3-0.7-21.3"/>
				<path class="st11" d="M870-106c-0.4,5.8-0.7,11.7-0.7,17.6c0,142.2,123.2,257.5,275.2,257.5c152,0,275.2-115.3,275.2-257.5
					c0-5.9-0.2-11.8-0.7-17.6"/>
			</g>
		</g>
	</g>
	
		<polygon style="opacity:9.000000e-02;clip-path:url(#SVGID_00000178188905832931805660000015488193776098064046_);fill:#FBCD04;" points="
		569.4,-442.5 1080,1920 0,1920 510.6,-442.5 	"/>
	
		<ellipse style="opacity:9.000000e-02;clip-path:url(#SVGID_00000178188905832931805660000015488193776098064046_);fill:#FBCD04;" cx="540" cy="1809.3" rx="515.4" ry="96"/>
</g>
</svg>
