<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000173839058009413993600000011256955100520907431_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000026134888191312704160000012504017557050681231_);}
	.st1{fill:#00302A;}
	.st2{fill:#000605;}
	.st3{fill:#00473E;}
	.st4{fill:#008069;}
	.st5{opacity:0.3;fill:#006057;enable-background:new    ;}
	.st6{opacity:0.4;fill:#00403A;enable-background:new    ;}
	.st7{fill:none;stroke:#00E5EF;stroke-width:0.4552;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st8{fill:none;stroke:#00E5EF;stroke-width:0.3282;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st9{opacity:0.3;fill:#00D3B0;enable-background:new    ;}
	.st10{opacity:0.4;fill:#006057;enable-background:new    ;}
	.st11{fill:#00D3B0;}
	.st12{opacity:0.3;fill:#D0F1E8;enable-background:new    ;}
	.st13{opacity:0.8;fill:#80E2CA;enable-background:new    ;}
	.st14{fill:none;stroke:#00403A;stroke-miterlimit:10;}
	.st15{fill:#00927B;}
	.st16{fill:none;stroke:#00E5EF;stroke-width:0.5235;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st17{fill:#009F88;}
	.st18{fill:none;stroke:#00E5EF;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:none;stroke:#00E5EF;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#00E5EF;stroke-width:0.5999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st21{fill:none;stroke:#00E5EF;stroke-width:0.8787;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st22{fill:none;stroke:#00E5EF;stroke-width:0.5272;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st23{fill:#006057;}
	.st24{fill:#50B2A8;}
	.st25{fill:#D3F3E6;}
	.st26{fill:#72CEB5;}
	.st27{fill:#23372A;}
	.st28{fill:#E8B44A;}
	.st29{fill:#AD902C;}
	.st30{clip-path:url(#SVGID_00000147204273459670317250000004430803765254377865_);}
	.st31{fill:#DC3B10;}
	.st32{clip-path:url(#SVGID_00000025442467293592982970000002299551619729770933_);}
	.st33{clip-path:url(#SVGID_00000030447026212356764580000001321134331480953524_);}
	.st34{opacity:0.3;fill:#00403A;enable-background:new    ;}
	.st35{fill:#69666D;}
	.st36{clip-path:url(#SVGID_00000182507134091339727370000008603268679340194996_);}
	.st37{fill:#A52A09;}
	.st38{clip-path:url(#SVGID_00000034777114665728130690000009856989385911829142_);}
	.st39{fill:#FEFEFE;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000084522394460363118270000002691394987663268279_" width="1920" height="1080"/>
	</defs>
	<use xlink:href="#XMLID_00000084522394460363118270000002691394987663268279_"  style="overflow:visible;fill:#50B2A8;"/>
	<clipPath id="XMLID_00000036247692946640959830000017088091336909312184_">
		<use xlink:href="#XMLID_00000084522394460363118270000002691394987663268279_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000036247692946640959830000017088091336909312184_);">
		<path class="st1" d="M61.4,754.5"/>
		<g>
			<path class="st1" d="M0,1080h405.1l-10.8-27c7.3-0.4,20.7-10,20.7-12.6s-14.4-9.1-20.9-9.7c-0.4,0-0.8-0.1-1.2-0.1
				c1.6-4.3,2.4-8.9,1.5-9.9c-0.3-0.3-1.1-0.5-2.2-0.5c2.8-6.2,4.2-13.9,3-15.2c-1.8-2-17.3,1.5-22.7,5c-2.3,1.5-3.8,3.3-4.7,5
				c-1.5-0.5-3-0.8-4.2-0.8c-5.6,0.1-9,6.9-8.4,7.9s5.5,1.6,5.5,1.6s-1,0.8-2.1,1.7c-10.3-2-23.3-4.1-36.5-6.1
				c-3.6-10.4-9.7-19.6-21.8-23.6c-9.1-3-19.2-3.3-28.8-3.1c-9.8,0.2-20.4,1.9-29.9-1c-0.5-0.9-1.1-1.9-1.6-2.8
				c5-0.9,9.2-2.3,9.8-3.4c1.1-2.4-9.1-14-14.7-17c-0.4-0.2-0.7-0.4-1.1-0.5c3.4-3.3,6.1-7.2,5.8-8.3c-0.1-0.4-0.8-0.9-1.8-1.3
				c5.3-4.5,10-10.9,9.5-12.6c-0.7-2.5-16.4-5.4-22.8-4.5c-2.8,0.4-5,1.5-6.5,2.7c-1.2-1.1-2.3-1.9-3.4-2.4
				c-0.9-0.4-1.8-0.5-2.7-0.5c-21.4-36.7-44.3-75.1-48.6-79.7c-2.9-3.1-12.9-7.1-24.9-11.2c0-0.1,0-0.2-0.1-0.3
				c4.2-4.8,7.6-10.5,7-12.1c-0.5-1.2-4.3-2.1-8.9-2.6c-0.1-6,0.6-12,2.6-17.9c3.5-10.3,12.6-19.6,24.7-19.9
				c4.1-0.1,8.3,0.8,10.5,4.3c1.8,2.9,2,6.5,1,9.8c-1.1,3.8-5.3,8.1-10.1,6.7c-4.3-1.2-5-6.7-1.7-9.2c0.6-0.5,0-1.6-0.8-1.3
				c-9.4,3.5-3.4,15.2,5.6,14.3c11.5-1.1,15.6-17.2,8.1-24.6c-8.8-8.5-24.8-2.8-32.5,3.9c-9.7,8.5-12.6,21.5-12.6,33.6
				c-3.1-0.1-6.1,0-8.2,0.4c-1.1-6.1-2.9-12.1-5.4-18c-6.1-14.3-16.6-27.1-30.8-34.5c0.1-0.2,0.1-0.3,0.1-0.4c0-0.4-0.6-1-1.5-1.6
				c6.1-3.4,12.2-8.8,12.1-10.6c-0.2-2.6-14.9-8.4-21.4-8.7c-2.8-0.1-5.2,0.5-6.9,1.4c-0.9-1.3-1.9-2.3-2.9-3c-2-1.3-4.4-1.4-6.5-1
				c-1.1-2.5-2.4-4.7-3.8-6.6C40.9,730.8,8.3,731.3,0,731.7V1080z"/>
			<path class="st2" d="M55.3,779.2c4.5-5.2,11.3-8.3,18.2-8.3c1.2,6.3-0.6,13-4.7,17.9c12.9-1,24.5,9.3,29.3,21.3
				s4.4,25.4,3.8,38.3c8-3.3,17.1-4.1,25.6-2.4c-1.3,6.8-5.6,13-11.6,16.7c15.5-7.1,34.4,6.2,38.5,22.7c4.2,16.5-2.4,33.8-11,48.5
				s-19.4,28.3-24.8,44.4c10.1-6.6,21.6-11.1,33.5-13.2c0.5,8-2.6,16.1-8.2,21.8c11.1-11.3,29.6-14.6,44-7.8
				c0,8.4-2.3,16.9-6.7,24.1c11.9-5.1,19.2-18.9,16.9-31.6c11.1,4.7,18.2,17.2,16.5,29.1c1.7-8.4,9-15.4,17.4-17
				c11.5,36.2-14.9,109.1-14.9,109.1l-226.6-0.7l2.1-312.4c0,0,27.9-17.1,37.1-17.7C33.4,761.8,60.2,773.7,55.3,779.2z"/>
			<g>
				<path class="st1" d="M252.1,1010c0,0-2-3.4-5.3-9.2c7.6,1.7,15.6,2.4,22.8,5.7c3.5,1.6,6.8,4.1,9.8,7
					C263.5,1011.4,252.1,1010,252.1,1010z"/>
				<path class="st3" d="M328.8,1012.3c-0.8-2.3-1.6-4.5-2.5-6.5c-3.9-7.3-10.2-15.8-8.8-25.6c3.6,9.7,11.7,17.3,12.5,28.7v-0.1
					c0.4-1.6,0.3-3.3-0.2-4.8c-3.4-10.5-6.2-21.5-8.3-33.1c5.7,7.5,9,17.8,9.8,28c0-10.1,0.6-21.5,2.1-32.6
					c7.5,10,6.3,25.4-0.2,36.5c5-8.3,8.8-17.4,12.1-27.3c2.4,10.2-2,22.2-11,28.7c-1.5,1.1-2.5,2.6-2.9,4.4c0,0.1,0,0.2-0.1,0.3
					c6.6-6.2,15.9-11.4,21.6-20c-2.9,18.6-16.9,16.8-22.8,25.3c5.9-5.6,17.6-5.6,25.5-9.2c-4.5,10.2-15.9,9.6-25.9,10.8
					c-4.2,21.1-19.2,40.4-39.5,49.7l-1-2.7c19.3-8.6,34.3-26.5,39.2-48c-7.6-7.5-17.4-14.6-20.8-25.7c7.6,7.1,17,13.8,21.1,24.6l0,0
					C329,1013.1,328.9,1012.7,328.8,1012.3z"/>
				<g>
					<g>
						<path class="st4" d="M73,1111.8c19.4-1.5,46.5-16.8,65.5-44.9c20.4-30.1,38.5-76.2,37-79.8s-36.5,7-55.4,11.2
							c-19.7,4.3-48.1,6.9-67.5,19.6c-25.6,16.8-33.3,40.5-62.2,76.4C23.1,1107.5,53.6,1113.3,73,1111.8z"/>
						<path class="st5" d="M76.9,1094c13.6-4.6,34.3-12.4,48.3-33.2c15-22.2,51.3-71.1,50.2-73.8c-1.1-2.6-49.9,20.1-63.8,23.1
							c-14.5,3.2-44,14.4-58.2,23.8c-18.9,12.4-41.7,33.8-63.1,60.3C14.5,1104.1,56.7,1100.8,76.9,1094z"/>
						<path class="st6" d="M109.9,1037.4c-22.9,8.2-57.7,5.4-82.3-0.8c6.5-7.9,13.6-14.7,22.9-20.7c21.5-14.1,53.2-17,75.1-21.8
							c10.8-2.4,26.4-6.7,39.2-9.7C136.7,1005.2,134.8,1025.8,109.9,1037.4z"/>
						<path class="st7" d="M175.4,987.1c-24.3,20.8-47.1,41.7-72.8,56.4c-25.7,14.8-53.1,26.4-80.3,37.9
							c-16.4,7-32.9,13.9-49.3,20.9"/>
						<path class="st7" d="M22.9,1081.2c4-13.3,6.6-28.2,6.9-42"/>
						<path class="st7" d="M47.8,1070.4c10.4-18.2,16.3-38.4,17.4-59.3"/>
						<path class="st7" d="M77.7,1056.9c10.3-16.3,17.6-35.5,20.9-54.5"/>
						<path class="st7" d="M106.9,1041c8.3-13.3,13.7-28,15.8-43.5"/>
						<path class="st7" d="M133,1022.5c0.9-11.3,5.5-22.2,12.8-30.8"/>
						<path class="st7" d="M169.4,1007.2c-5.7,3.2-13.7,3.8-20,2.2"/>
						<path class="st7" d="M156.4,1035.7c-10.3,2.6-24.3,0.7-32.6-6"/>
						<path class="st7" d="M144.7,1057.2c-8.5,4.1-18.3,6.2-27.7,4.6c-9.3-1.6-17.8-6-24.5-12.6"/>
						<path class="st7" d="M124.9,1083.7c-23,6.8-50-0.5-66.7-17.7"/>
						<path class="st7" d="M87.7,1108.5c-11.1,1-23.5-1.7-33.3-7.1c-9.7-5.4-17.8-13.7-22.8-23.6"/>
						<path class="st7" d="M28.2,1107c-8.3-4-15-11.2-18.4-19.8"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M49.1,828c-0.5,1-5.9,3.5-13.9,6.3c-10.4,3.7-25,8-38.8,10.5c-2.8,0.5-5.5,1-8.2,1.3
							c-5.4,0.7-10.6,0.9-15.6,0.6c-12.3-0.6-23.1-3.8-31.2-8.3c-3.4-1.9-6.4-4.1-8.7-6.3c-6.2-6-12.8-15.6-19-27.7
							c-3.8-7.4-7.4-15.7-10.6-24.7c0,0,0-0.1-0.1-0.1c-0.1-0.2-0.2-0.5-0.2-0.7c21.1-0.9,35.5-4.2,48.6-4.9l0,0
							c0.5,0,1.1,0,1.6-0.1c6.9-0.3,13.6,0.2,20.8,2.2c3.2,0.9,6.4,2.2,9.6,3.8c7.3,3.6,14.3,8.8,20.8,13.8
							c4.4,3.5,8.6,6.9,12.4,9.7c0.5,0.4,1.1,0.8,1.7,1.2c4.1,2.9,9.2,6.3,14,9.7c3,2,5.9,4,8.4,5.9C46,823.9,49.6,827,49.1,828z"/>
						<path class="st5" d="M-55.7,825.7c9,5.2,23,12.7,41,10.4c19.2-2.5,62.9-6.1,63.8-8c0.9-1.9-34.6-17.4-42.9-23.5
							c-8.7-6.3-28.7-16.9-40.6-20.2c-15.7-4.3-38.2-6.5-62.7-5.4C-90.9,796.6-69.1,817.9-55.7,825.7z"/>
						<path class="st6" d="M40.7,820.1c-2.3-0.4-4.5-0.6-6.6-0.7c-8.2-0.6-15,0.2-21.4,0.6c-7.3,0.4-14.1,0.1-22.1-3.4
							c-0.2-0.1-0.4-0.2-0.7-0.4c-4.5-2.6-9-6.2-13.3-10.4s-8.5-9.1-12.2-14.1c-2.2-3-4.4-6.1-6.3-9.1c-1.9-2.9-3.5-5.8-5-8.6
							c6.9-0.3,13.6,0.2,20.8,2.2c3.2,0.9,6.4,2.2,9.6,3.8c7.3,3.6,14.3,8.8,20.8,13.8c4.4,3.5,8.6,6.9,12.4,9.7
							c0.5,0.4,1.1,0.8,1.7,1.2c4.1,2.9,9.2,6.3,14,9.7C35.3,816.2,38.2,818.2,40.7,820.1z"/>
						<path class="st8" d="M49.1,828c-22.8-3.3-45-5.6-65.2-12.5s-39.6-16.2-58.8-25.4c-11.6-5.6-23.2-11.1-34.8-16.7"/>
						<path class="st8" d="M-74.6,790.3c9.1-4.1,18.4-9.9,26-16.3"/>
						<path class="st8" d="M-56.8,798.6c14.8-3,28.6-9.4,40.4-18.8"/>
						<path class="st8" d="M-35.3,808.4c13.7-2.2,27.6-7.4,39.5-14.7"/>
						<path class="st8" d="M-12.7,816.6c11.2-1.8,21.6-5.9,31.1-12.1"/>
						<path class="st8" d="M9.7,821.9c6.5-4.9,14.6-7.6,22.8-7.7"/>
						<path class="st8" d="M35.3,834.4c-4.4-1.6-8.6-5.6-10.8-9.8"/>
						<path class="st8" d="M13.7,840.9c-6.3-4.3-12-12.9-12.3-20.5"/>
						<path class="st8" d="M-3.5,844.8c-6.3-2.7-12.1-7-15.7-12.8s-5.2-12.5-4.9-19.3"/>
						<path class="st8" d="M-27.3,846.7c-14.6-9.2-23.6-27.3-22.2-44.5"/>
						<path class="st8" d="M-58.5,838.4c-5.8-5.5-10.3-13.5-12-21.4c-1.7-7.8-1-16.1,1.9-23.6"/>
						<path class="st8" d="M-86,805.5c-1.8-6.4-1.1-13.5,1.9-19.4"/>
					</g>
				</g>
				<g>
					<path class="st4" d="M228,1160.4c-0.1,0-0.1-0.1-0.2-0.1C227.9,1160.3,227.9,1160.4,228,1160.4z"/>
					<path class="st4" d="M227.9,1160.3c-0.4-1.2,12.9-12.6,14.7-39.3c0.5-7.3-2.3-18.8-1.2-26.1c1.5-10.2,6-19.8,13.9-26.9
						c9-8.2,22.6-12,26-25c3.7-13.8-3.9-27.6-4-41.4c-0.1-6.6,2-13.9,6.8-18.8c6.4-6.4,15.5-4.8,23.3-8c10.2-4.2,15-18,9.7-27.6
						c0.1,0.7,0.1,1.4,0.1,2.1c-0.3,5.9-5,11.3-10.5,13.7c-12.9,5.8-27.1-0.4-40.2,3.4c-10,2.9-18,11.7-19.8,22
						c-1.7,9.6,1.3,19.2,0.3,28.7c-1.3,11.5-9.9,17.7-19.1,23.4c-19,11.7-44.5,36.7-40.2,65.6c0.3,1.9,0.6,3.7,1,5.5
						C195.1,1145.1,213,1150.5,227.9,1160.3z"/>
					<path class="st9" d="M188.4,1111.5c0.1-2.3,1.4-24.1,12.6-42.2c11.9-19.1,38.3-26.6,47.1-44c7.1-14.2-7.7-37.3,11.4-51.9
						c12.4-9.5,21.8-3.5,39.9-5.6c18.1-2,18.1-18.4,18.1-18.4L317,949c-0.3,5.9-5,11.3-10.5,13.7c-12.9,5.8-27.1-0.4-40.2,3.4
						c-10,2.9-18,11.7-19.8,22c-1.7,9.6,1.3,19.2,0.3,28.7c-1.3,11.5-9.9,17.7-19.1,23.4c-19,11.7-44.5,36.7-40.2,65.6
						C187.8,1107.9,188.1,1109.8,188.4,1111.5z"/>
					<path class="st10" d="M205.2,1111.9c-0.3-1.7-12-33.1,15.7-55.6c27.7-22.4,36.4-18.9,35.4-45.7s7.2-36.8,24.7-38.6
						c0,0-16.3,5.8-16,20.5c0.3,14.6,12.1,34.3,5.7,47.7s-26.4,15-36.5,30.7c-10.2,15.6-11,39.8-11,39.8L205.2,1111.9z"/>
					<path class="st7" d="M317,947c0,0,7.5,22.3-27,23.8s-30.2,31-28,41.3c2.3,10.3,7.4,24.8-21.2,41.6
						c-28.6,16.7-42.1,58.3-12.8,106.6"/>
				</g>
				<g>
					<path class="st4" d="M118.5,1200.3C118.4,1200.3,118.4,1200.2,118.5,1200.3C118.4,1200.3,118.5,1200.3,118.5,1200.3z"/>
					<path class="st11" d="M118.4,1200.2c-0.3-1.2,14-11.3,18.3-37.8c1.2-7.3-0.5-18.9,1.2-26.1c2.4-10,7.8-19.2,16.3-25.5
						c9.7-7.3,23.6-9.9,28.3-22.4c5-13.4-1.3-27.9-0.1-41.6c0.6-6.6,3.3-13.7,8.6-18c7-5.8,15.8-3.3,23.9-5.8
						c10.5-3.2,16.6-16.5,12.3-26.6c0,0.7,0,1.4-0.1,2.1c-0.9,5.8-6,10.7-11.7,12.7c-13.4,4.6-26.9-2.9-40.4-0.5
						c-10.2,1.9-19,10-21.8,20c-2.6,9.4-0.5,19.2-2.5,28.6c-2.4,11.3-11.6,16.7-21.2,21.5c-20,9.9-47.7,32.3-46.2,61.6
						c0.1,1.9,0.2,3.8,0.4,5.5C87.2,1182,104.5,1189.1,118.4,1200.2z"/>
					<path class="st12" d="M83.7,1148c0.3-2.3,3.7-23.9,16.6-40.8c13.6-17.9,40.6-22.9,51-39.3c8.4-13.4-4.1-37.8,16.2-50.6
						c13.3-8.3,22-1.5,40.3-1.8s19.8-16.6,19.8-16.6l-0.5-0.4c-0.9,5.8-6,10.7-11.7,12.7c-13.4,4.6-26.9-2.9-40.4-0.5
						c-10.2,1.9-19,10-21.8,20c-2.6,9.4-0.5,19.2-2.5,28.6c-2.4,11.3-11.6,16.7-21.2,21.5c-20,9.9-47.7,32.3-46.2,61.6
						C83.4,1144.3,83.6,1146.2,83.7,1148z"/>
					<path class="st10" d="M100.4,1149.9c-0.1-1.7-8.8-34.1,20.8-53.8c29.7-19.7,38.1-15.4,39.6-42.1c1.5-26.8,10.7-35.9,28.2-36.1
						c0,0-16.8,4.3-17.9,18.9c-1,14.6,8.8,35.3,1.2,48.1c-7.7,12.8-27.7,12.5-39.2,27.1c-11.6,14.6-14.7,38.5-14.7,38.5
						L100.4,1149.9z"/>
					<path class="st7" d="M227.2,996.3c0,0,5.4,22.9-29.2,21.2c-34.5-1.7-33,28-31.7,38.5c1.3,10.4,5.1,25.4-25,39.4
						s-47.4,54.1-22.8,104.9"/>
				</g>
				<g>
					<path class="st11" d="M55.6,875.9c-4.3-3.1-8.4-6.1-13.6-6.9c4.2,3.3,7.8,7,11.1,10.9c-2.6,4.1-5.2,8.4-7.8,12.7
						c-10.1,1.5-19.9-3.4-28.4-7.6c7.1,6.4,15.7,11.2,24.7,13.9c-2.1,3.7-3.9,7.2-5.3,10.3c-2.5,5.4-5.3,10.5-8.4,15.4
						c-8.6-3.7-17.2-7.7-24-14.5c4.2,8.3,10.5,16.7,18.8,22.1c-4.4,6-9.1,11.3-14.1,15.9c-19.3,18-41.4,24.1-56.8,9.3
						c-10-9.6-26.1-18.7-26.1-18.7s-0.1-4.3-0.1-10.2c-0.1-8.4,0-20,0.6-26.8c1.4-16.9,12.7-33.1,25.9-42.3
						c7.7-5.4,16.5-9,25.8-11.1c0.1,5.9,0.5,11.8,3,17.7c-0.6-7.1,2-13.1,5-19.2c7.4-1,14.9-1.2,22.6-0.8c4.9,0.3,11,1,17.4,1.9
						c-3.8,5.2-6.6,10.9-7.9,17c7.7-3.8,13.7-10.1,20.5-14.9c15,2.7,28.3,6.1,27.9,8C66,859.5,61.3,866.8,55.6,875.9z"/>
					<path class="st13" d="M55.6,875.9c-4.3-3.1-8.4-6.1-13.6-6.9c4.2,3.3,7.8,7,11.1,10.9c-2.6,4.1-5.2,8.4-7.8,12.7
						c-10.1,1.5-19.9-3.4-28.4-7.6c7.1,6.4,15.7,11.2,24.7,13.9c-2.1,3.7-3.9,7.2-5.3,10.3c-2.5,5.4-5.3,10.5-8.4,15.4
						c-8.6-3.7-17.2-7.7-24-14.5c4.2,8.3,10.5,16.7,18.8,22.1c-4.4,6-9.1,11.3-14.1,15.9l7.4-15.3L0,904.1l26.5,15.4L36,901
						c-11.1-4.9-20.9-10.8-27.3-18.6l33.9,6.6l6.2-8.8l-10.5-13.7c0,0,14.7,2.8,15.3,3.8c0.6-1.4,6-10.7,6-10.7l0,0
						c-12.5-4.1-26.2-2.3-37.2,5l-9.7,6.4l5.5-19.5h-29.4c-5.2,5.5-6.3,23.2-6.3,23.2c-8.9-6.4-11-20.1-11-20.1
						c-41.8,16.1-45.7,62.4-46,73.8c-0.1-8.4,0-20,0.6-26.8c1.4-16.9,12.7-33.1,25.9-42.3c7.7-5.4,16.5-9,25.8-11.1
						c0.1,5.9,0.5,11.8,3,17.7c-0.6-7.1,2-13.1,5-19.2c7.4-1,14.9-1.2,22.6-0.8c4.9,0.3,11,1,17.4,1.9c-3.8,5.2-6.6,10.9-7.9,17
						c7.7-3.8,13.7-10.1,20.5-14.9c15,2.7,28.3,6.1,27.9,8C66,859.5,61.3,866.8,55.6,875.9z"/>
					<g>
						<path class="st14" d="M-74.1,938.7c0,0,12.2-23,40.9-42s99.5-38.6,99.5-38.6"/>
						<path class="st14" d="M-33.7,851.9c-8,14.9-10.2,32.8-5.8,49.1l0,0"/>
						<path class="st14" d="M-13.5,886c0.1-14,3.9-28,10.8-40.1"/>
						<path class="st14" d="M5.3,878.2c2.3-11.1,6.8-21.7,13.1-31.1"/>
						<path class="st14" d="M33.8,867.8c2.4-6.5,6.7-12.2,12.3-16.3"/>
						<path class="st14" d="M-57.1,917c4.6-0.8,9.3,1.4,13.1,4.1c5.8,4.1,10.6,9.5,15.4,14.8s9.8,10.5,15.8,14.3
							c4,2.5,8.6,4.3,13.3,4.7"/>
						<path class="st14" d="M-26.3,892.5c6.8-2.5,15.9-1.2,22.5,2c6.5,3.2,12.2,8,17.9,12.4c5.6,4.3,11.5,8.3,18.3,10.1"/>
						<path class="st14" d="M12.9,875.4c12.9,0.9,26.1,5.4,36,13.7"/>
						<path class="st14" d="M47.7,863.8c4.5,0,9,2.1,12.1,5.4"/>
						<path class="st14" d="M-63.1,874.7c2.9,17.2,2,35-2.6,51.7"/>
					</g>
				</g>
				<g>
					<path class="st15" d="M117.8,957.2c-5,9.2-14.3,15.3-21,23.4c-13.7,16.5-15.2,39.5-22.7,59.6c-1.8,5-4.1,9.8-6.9,14.3
						c-8.6,13.4-22.6,21.8-38.3,24.5c-38.9,6.5-79.8-17.9-78.8-14c-10.5-16.3-16.5-52.2-13.5-63.2c3.9-14.1,13.3-26.9,25.6-35.2
						c8.5-5.8,18.9-8,28.7-11.5c3.3-1.2,6.6-2.5,9.6-4.2c15-8.1,20.9-25,31.3-37.5c12.3-14.6,29.5-16.3,46.5-20.2
						c22.9-5.1,26.8-1.6,45.8-7.6C115.8,919.5,131.4,932.1,117.8,957.2z"/>
					<path class="st5" d="M116.5,890.1c0,0-34.9,8.6-45.5,18.4c-10.5,9.8-18.2,27.8-34.1,37.6c-15.8,9.8-67.5,36.2-81.5,57.3
						c-13.9,21.1-5.4,61.5-5.4,61.5s18.8-9.8,58.1-34.4c56-35.1,77.7-95.9,85.8-110C103.8,903.6,116.5,890.1,116.5,890.1z"/>
					<g>
						<path class="st16" d="M-49.8,1064.9c-0.8-20.8,14.6-39,30.2-52.8s34.2-23.7,50.3-36.8c33.3-26.9,56.7-67.8,93.5-89.7"/>
						<path class="st16" d="M-37.9,1031.6c-8.5-20.7-9.9-42.1-2.4-63.2"/>
						<path class="st16" d="M-17.9,1010.7c-3.6-19.8-3.8-35.7,4.4-54.1"/>
						<path class="st16" d="M3.2,994.9c3.1-14.5,4.6-32.1,1.4-46.5"/>
						<path class="st16" d="M24.5,980.2c3.5-18.8,4-32-4.7-49.1"/>
						<path class="st16" d="M44.6,962.9c2.6-20.5,0.5-35.6-7.6-54.6"/>
						<path class="st16" d="M60.6,946.1c3-20.5,3.4-28.3-1.7-48.5"/>
						<path class="st16" d="M80.4,924.3c-0.7-9.2,0.1-21.8,5.1-32.4"/>
						<path class="st16" d="M94.6,909.4c8.6,2.7,20.9,0.7,27-3.1"/>
						<path class="st16" d="M71.2,934c21.2,3.2,37.8,1.9,51.9-9.8"/>
						<path class="st16" d="M56.5,951.2c21.3,11.3,42.4,12.2,63.8,0.9"/>
						<path class="st16" d="M34.6,972.1c11,5.1,40.9,11.5,63.5,6.9"/>
						<path class="st16" d="M7.9,991.8c4.7-2.6,11.7-2.9,16.8-1.3c30.7,9.6,55.5,16,59.5,15.1"/>
						<path class="st16" d="M-20,1012.7c12.7-0.5,25.2,3.1,37.3,7s42.8,11.7,60.5,9"/>
						<path class="st16" d="M-45.5,1044.3c6.7-4,18.5-6.5,26.7-5c8.1,1.5,15.6,5.3,23.3,8.2c26.7,10.2,47.6,8.4,64.9,3.2"/>
					</g>
					<path class="st9" d="M117.8,957.2c-5,9.2-14.3,15.3-21,23.4c-13.7,16.5-15.2,39.5-22.7,59.6l0,0c-13.5-3.5-4.7-45.7,20.5-66.3
						c25.1-20.7,23-38.4,20.4-51.9s0-30.1,0-30.1C72.3,905.4,44.2,904,27.9,930C11.5,956-9,955.2-9,955.2c3.3-1.2,6.6-2.5,9.6-4.2
						c15-8.1,20.9-25,31.3-37.5c12.3-14.6,29.5-16.3,46.5-20.2c22.9-5.1,26.8-1.6,45.8-7.6C115.8,919.5,131.4,932.1,117.8,957.2z"/>
				</g>
				<g>
					<path class="st17" d="M156.3,960c0,0-3.8-10.5-9.3-6c-2.7,2.3-3.8,7.3-3.7,10.8c0.2,5,2.5,11.3,7.9,16
						c3.9,3.4,9.5,5.5,16.1,8.6c0,0,3-6.5,5-13.7c1.7-6.3,1.2-12.7-0.9-17c-2.5-5.1-8.4-7.3-11.2-6.7
						C157.6,952.5,156.9,956.2,156.3,960z"/>
					<g>
						<path class="st18" d="M156.2,959.9c4.9,9.4,8.6,19.3,11.1,29.6"/>
						<path class="st18" d="M143.8,961.1c2.3-2.7,6.4-2.3,7.7-1.7c2.5,1.2,4.9,3,6.9,5"/>
						<path class="st18" d="M146.1,974.6c1.3-5,5.3-10,12.6-8.8"/>
						<path class="st18" d="M162.3,973.3c-5.1-2.5-10,1.9-9.5,8.9"/>
						<path class="st18" d="M163.3,976c-1.9,0-3.6,1.5-4.4,3.3c-0.8,1.8-0.8,3.8-0.8,5.7"/>
						<path class="st18" d="M164.1,979.1c-2.1,1.8-3,4.9-2.1,7.5"/>
						<path class="st18" d="M165.2,981c1.7-0.6,4.1,2.2,4.2,3"/>
						<path class="st18" d="M164.1,977.8c2.2-3.2,6.2-0.1,7.1,1.4"/>
						<path class="st18" d="M161.2,970.5c1.3-1.7,3.6-2.7,5.7-2.4c2.1,0.3,5.2,1.8,6,3.8"/>
						<path class="st18" d="M159.8,967.1c0.2-4.2,3-8.6,7.7-7.5c1.8,0.4,3.7,1.2,5.1,2.6"/>
					</g>
				</g>
				<g>
					<path class="st17" d="M135.6,880.6c0,0-11-13.2-16.6-3.8c-2.8,4.7-1.7,12.5,0.3,17.5c2.9,7.1,9.6,15.1,19.7,19.1
						c7.4,2.9,16.6,3,27.8,4c0,0,0.9-11,0-22.5c-0.8-10-5-19-10.2-24.1c-6.3-6-15.9-6.1-19.7-3.8C133.6,869,134.5,874.7,135.6,880.6
						z"/>
					<g>
						<path class="st18" d="M135.4,880.4c11.9,11,22.5,23.5,31.5,37"/>
						<path class="st18" d="M118,888.7c1.9-5.2,8-6.7,10.3-6.5c4.3,0.3,8.6,1.8,12.5,3.6"/>
						<path class="st18" d="M128.5,907c-0.8-7.8,2.4-17.2,13.7-19.4"/>
						<path class="st18" d="M151.3,896.7c-8.6-1-13.4,8-9.1,17.7"/>
						<path class="st18" d="M154.1,900.1c-2.8,0.9-4.5,4.1-4.7,7c-0.2,3,0.8,5.9,1.8,8.7"/>
						<path class="st18" d="M156.8,904.1c-2.1,3.7-1.8,8.6,0.9,12"/>
						<path class="st18" d="M159.4,906.4c2.2-1.7,7.1,1,7.7,2.2"/>
						<path class="st18" d="M156.2,902.3c1.5-5.8,9-3.3,10.9-1.7"/>
						<path class="st18" d="M148.2,893.2c1-3.2,3.8-5.7,7-6.5c3.2-0.7,8.4-0.1,10.7,2.3"/>
						<path class="st18" d="M144.3,889c-1.9-6.2-0.2-14,7.2-14.9c2.9-0.3,6-0.1,8.7,1.1"/>
					</g>
				</g>
				<g>
					<path class="st17" d="M174.3,930.4c0,0-8.7-10.4-13.1-3c-2.2,3.7-1.4,9.8,0.2,13.7c2.2,5.6,7.5,11.9,15.5,15
						c5.8,2.3,13,2.3,21.9,3.2c0,0,0.7-8.6,0-17.7c-0.6-7.9-3.9-15-8-19c-4.9-4.7-12.5-4.8-15.4-3
						C172.8,921.3,173.5,925.8,174.3,930.4z"/>
					<g>
						<path class="st18" d="M174.2,930.3c9.4,8.6,17.7,18.4,24.7,29.1"/>
						<path class="st18" d="M160.5,936.8c1.5-4.1,6.3-5.3,8.1-5.1c3.4,0.3,6.8,1.4,9.8,2.9"/>
						<path class="st18" d="M168.7,950.8c-0.6-6.1,2.5-13.1,11.3-14.8"/>
						<path class="st18" d="M186.4,943c-6.8-0.8-10.3,5.9-6.9,13.6"/>
						<path class="st18" d="M188.9,945.9c-2.2,0.7-3.5,3-3.7,5.4c-0.1,2.3,0.1,4.4,0.9,6.6"/>
						<path class="st18" d="M191,948.9c-1.7,2.9-1.4,6.8,0.7,9.4"/>
						<path class="st18" d="M193.1,950.7c1.7-1.3,4.8,0.5,5.7,1.3"/>
						<path class="st18" d="M190.5,947.5c1.2-4.6,6.8-3.1,8.3-1.8"/>
						<path class="st18" d="M184.2,940.3c0.8-2.5,2.9-4.5,5.5-5.1s6.3-0.2,8.1,1.7"/>
						<path class="st18" d="M181.2,937c-1.5-4.9-0.2-11,5.7-11.7c2.3-0.3,4.4,0,6.5,0.9"/>
					</g>
				</g>
				<g>
					<path class="st17" d="M14.6,765.2c0,0-11-13.2-16.6-3.8c-2.8,4.7-1.7,12.5,0.3,17.5C1.1,786,7.8,794,18,798
						c7.4,2.9,16.6,3,27.8,4c0,0,0.9-11,0-22.5c-0.8-10-5-19-10.2-24.1c-6.3-6-15.9-6.1-19.7-3.8C12.6,753.6,13.5,759.4,14.6,765.2z
						"/>
					<g>
						<path class="st19" d="M14.4,765c11.9,11,22.5,23.5,31.5,37"/>
						<path class="st20" d="M-2.9,773.3c1.9-5.2,8-6.7,10.3-6.5c4.3,0.3,8.6,1.8,12.5,3.6"/>
						<path class="st20" d="M7.5,791.1c-0.8-7.8,2.5-16.7,13.7-18.8"/>
						<path class="st20" d="M30.3,781.3c-8.6-1-14.4,7.4-10,17.1"/>
						<path class="st20" d="M33.2,784.7c-2.8,0.9-4.5,4.1-4.7,7c-0.2,3,0.6,5.3,1.6,8.1"/>
						<path class="st20" d="M35.8,788.8c-2.1,3.7-1.8,8.6,0.9,12"/>
						<path class="st20" d="M38.5,791c2.2-1.7,6.8,0.6,7.4,1.8"/>
						<path class="st20" d="M35.2,786.9c1.5-5.8,8.6-3.7,10.5-2"/>
						<path class="st20" d="M27.2,777.8c1-3.2,3.8-5.7,7-6.5c3.2-0.7,8.1-0.5,10.3,2"/>
						<path class="st20" d="M23.3,773.6c-1.9-6.2-0.2-14,7.2-14.9c2.9-0.3,5.5-0.3,8.2,0.8"/>
					</g>
				</g>
				<g>
					<path class="st17" d="M321.9,1036.1c0,0,3.8-10.5,9.3-6c2.7,2.3,3.8,7.3,3.7,10.8c-0.2,5-2.5,11.3-7.9,16
						c-3.9,3.4-9.5,5.5-16.1,8.6c0,0-3-6.5-5-13.7c-1.7-6.3-1.2-12.7,0.9-17c2.5-5.1,8.4-7.3,11.2-6.7
						C320.5,1028.6,321.3,1032.3,321.9,1036.1z"/>
					<g>
						<path class="st18" d="M322,1036c-4.9,9.4-8.6,19.3-11.1,29.6"/>
						<path class="st18" d="M334.4,1037.2c-2.3-2.7-6.4-2.3-7.7-1.7c-2.5,1.2-4.9,3-6.9,5"/>
						<path class="st18" d="M332,1050.7c-1.3-5-5.3-10-12.6-8.8"/>
						<path class="st18" d="M315.8,1049.4c5.1-2.5,10,1.9,9.5,8.9"/>
						<path class="st18" d="M314.8,1052.1c1.9,0,3.6,1.5,4.4,3.3s0.8,3.8,0.8,5.7"/>
						<path class="st18" d="M314.1,1055.2c2.1,1.8,3,4.9,2.1,7.5"/>
						<path class="st18" d="M313,1057.1c-1.7-0.6-4.1,2.2-4.2,3"/>
						<path class="st18" d="M314.1,1053.9c-2.2-3.2-6.2-0.1-7.1,1.4"/>
						<path class="st18" d="M317,1046.6c-1.3-1.7-3.6-2.7-5.7-2.4c-2.1,0.3-5.2,1.8-6,3.8"/>
						<path class="st18" d="M318.4,1043.2c-0.2-4.2-3-8.6-7.7-7.5c-1.8,0.4-3.7,1.2-5.1,2.6"/>
					</g>
				</g>
				<g>
					<path class="st17" d="M350.7,1062.4c0,0,9.7-11.6,14.6-3.3c2.4,4.1,1.5,11-0.2,15.4c-2.5,6.3-8.4,13.3-17.3,16.8
						c-6.5,2.6-14.6,2.6-24.4,3.5c0,0-0.8-9.6,0-19.8c0.7-8.8,4.4-16.7,9-21.2c5.5-5.3,14-5.4,17.3-3.4
						C352.4,1052.2,351.6,1057.2,350.7,1062.4z"/>
					<g>
						<path class="st21" d="M350.8,1062.2c-10.5,9.7-19.8,20.6-27.6,32.6"/>
						<path class="st22" d="M366.1,1069.5c-1.7-4.5-7.1-5.9-9.1-5.7c-3.8,0.3-7.6,1.6-11,3.2"/>
						<path class="st22" d="M356.9,1085.1c0.7-6.9-2.2-14.7-12.1-16.5"/>
						<path class="st22" d="M336.9,1076.5c7.6-0.8,12.7,6.5,8.8,15"/>
						<path class="st22" d="M334.3,1079.5c2.5,0.8,4,3.6,4.1,6.2c0.2,2.6-0.5,4.6-1.4,7.1"/>
						<path class="st22" d="M332,1083.1c1.9,3.2,1.5,7.6-0.8,10.5"/>
						<path class="st22" d="M329.7,1085c-1.9-1.5-6,0.6-6.5,1.6"/>
						<path class="st22" d="M332.6,1081.4c-1.3-5.1-7.5-3.2-9.2-1.8"/>
						<path class="st22" d="M339.6,1073.4c-0.9-2.8-3.3-5-6.1-5.7c-2.9-0.7-7.1-0.4-9.1,1.7"/>
						<path class="st22" d="M343,1069.8c1.7-5.4,0.2-12.3-6.3-13.1c-2.5-0.3-4.8-0.3-7.2,0.7"/>
					</g>
				</g>
				<g>
					<path class="st17" d="M292.3,1064.3c0,0,8.7-10.4,13.1-3c2.2,3.7,1.4,9.8-0.2,13.7c-2.2,5.6-7.5,11.9-15.5,15
						c-5.8,2.3-13,2.3-21.9,3.2c0,0-0.7-8.6,0-17.7c0.6-7.9,3.9-15,8-19c4.9-4.7,12.5-4.8,15.4-3
						C293.9,1055.3,293.1,1059.8,292.3,1064.3z"/>
					<g>
						<path class="st18" d="M292.4,1064.2c-9.4,8.6-17.7,18.4-24.7,29.1"/>
						<path class="st18" d="M306.1,1070.7c-1.5-4.1-6.3-5.3-8.1-5.1c-3.4,0.3-6.8,1.4-9.8,2.9"/>
						<path class="st18" d="M297.9,1084.7c0.6-6.1-2.5-13.1-11.3-14.8"/>
						<path class="st18" d="M280.2,1077c6.8-0.8,10.3,5.9,6.9,13.6"/>
						<path class="st18" d="M277.7,1079.9c2.2,0.7,3.5,3,3.7,5.4c0.1,2.3-0.1,4.4-0.9,6.6"/>
						<path class="st18" d="M275.6,1082.9c1.7,2.9,1.4,6.8-0.7,9.4"/>
						<path class="st18" d="M273.6,1084.6c-1.7-1.3-4.8,0.5-5.7,1.3"/>
						<path class="st18" d="M276.1,1081.4c-1.2-4.6-6.8-3.1-8.3-1.8"/>
						<path class="st18" d="M282.4,1074.3c-0.8-2.5-2.9-4.5-5.5-5.1s-6.3-0.2-8.1,1.7"/>
						<path class="st18" d="M285.4,1071c1.5-4.9,0.2-11-5.7-11.7c-2.3-0.3-4.4,0-6.5,0.9"/>
					</g>
				</g>
				<g>
					<path class="st23" d="M142.2,928.5c0,0,9.2-11,13.9-3.2c2.3,3.9,1.4,10.5-0.2,14.6c-2.4,6-8,12.6-16.5,16
						c-6.2,2.4-13.9,2.5-23.3,3.4c0,0-0.8-9.2,0-18.8c0.7-8.4,4.1-15.9,8.5-20.2c5.2-5,13.3-5.1,16.4-3.2
						C143.8,918.8,143,923.6,142.2,928.5z"/>
					<g>
						<path class="st18" d="M142.3,928.3c-10,9.2-18.8,19.6-26.3,31"/>
						<path class="st18" d="M156.8,935.2c-1.6-4.3-6.7-5.6-8.6-5.5c-3.6,0.3-7.2,1.5-10.5,3"/>
						<path class="st18" d="M148,950.6c0.6-6.5-2-14.4-11.4-16.2"/>
						<path class="st18" d="M129,941.9c7.2-0.8,11.2,6.7,7.6,14.8"/>
						<path class="st18" d="M126.6,944.8c2.4,0.8,3.8,3.4,3.9,5.9s-0.7,4.9-1.5,7.3"/>
						<path class="st18" d="M124.4,948.2c1.8,3.1,1.5,7.2-0.7,10"/>
						<path class="st18" d="M122.2,950c-1.8-1.4-5.9,0.9-6.4,1.8"/>
						<path class="st18" d="M124.9,946.6c-1.3-4.9-7.5-2.8-9.1-1.4"/>
						<path class="st18" d="M131.6,939c-0.8-2.7-3.1-4.8-5.9-5.4c-2.7-0.6-7.1-0.1-9,1.9"/>
						<path class="st18" d="M134.8,935.5c1.6-5.2,0.2-11.7-6-12.4c-2.4-0.3-5-0.1-7.3,0.9"/>
					</g>
				</g>
				<g>
					<path class="st23" d="M75.8,805.3c0,0-11-13.2-16.6-3.8c-2.8,4.7-1.7,12.5,0.3,17.5c2.9,7.1,9.6,15.1,19.7,19.1
						c7.4,2.9,16.6,3,27.8,4c0,0,0.9-11,0-22.5c-0.8-10-5-19-10.2-24.1c-6.3-6-15.9-6.1-19.7-3.8C73.9,793.8,74.8,799.5,75.8,805.3z
						"/>
					<g>
						<path class="st19" d="M75.7,805.2c11.9,11,22.5,23.5,31.5,37"/>
						<path class="st20" d="M58.3,813.5c1.9-5.2,8-6.7,10.3-6.5c4.3,0.3,8.6,1.8,12.5,3.6"/>
						<path class="st20" d="M68.8,831.8c-0.8-7.8,2.4-17.2,13.7-19.4"/>
						<path class="st20" d="M91.5,821.5c-8.6-1-13.4,8-9.1,17.7"/>
						<path class="st20" d="M94.4,824.9c-2.8,0.9-4.5,4.1-4.7,7c-0.2,3,0.8,5.9,1.8,8.7"/>
						<path class="st20" d="M97.1,828.9c-2.1,3.7-1.8,8.6,0.9,12"/>
						<path class="st20" d="M99.7,831.1c2.2-1.7,7.1,1,7.7,2.2"/>
						<path class="st20" d="M96.4,827.1c1.5-5.8,9-3.3,10.9-1.7"/>
						<path class="st20" d="M88.4,817.9c1-3.2,3.8-5.7,7-6.5c3.2-0.7,8.4-0.1,10.7,2.3"/>
						<path class="st20" d="M84.6,813.8c-1.9-6.2-0.2-14,7.2-14.9c2.9-0.3,6-0.1,8.7,1.1"/>
					</g>
				</g>
				<g>
					<path class="st23" d="M359.4,1047.3c0,0-9.2-11-13.9-3.2c-2.3,3.9-1.4,10.5,0.2,14.6c2.4,6,8,12.6,16.5,16
						c6.2,2.4,13.9,2.5,23.3,3.4c0,0,0.8-9.2,0-18.8c-0.7-8.4-4.1-15.9-8.5-20.2c-5.2-5-13.3-5.1-16.4-3.2
						C357.8,1037.7,358.6,1042.5,359.4,1047.3z"/>
					<g>
						<path class="st18" d="M359.3,1047.2c10,9.2,18.8,19.6,26.3,31"/>
						<path class="st18" d="M344.8,1054.1c1.6-4.3,6.7-5.6,8.6-5.5c3.6,0.3,7.2,1.5,10.5,3"/>
						<path class="st18" d="M353.5,1069.4c-0.6-6.5,2-14.4,11.4-16.2"/>
						<path class="st18" d="M372.6,1060.8c-7.2-0.8-11.2,6.7-7.6,14.8"/>
						<path class="st18" d="M375,1063.7c-2.4,0.8-3.8,3.4-3.9,5.9s0.7,4.9,1.5,7.3"/>
						<path class="st18" d="M377.2,1067c-1.8,3.1-1.5,7.2,0.7,10"/>
						<path class="st18" d="M379.4,1068.9c1.8-1.4,5.9,0.9,6.4,1.8"/>
						<path class="st18" d="M376.7,1065.5c1.3-4.9,7.5-2.8,9.1-1.4"/>
						<path class="st18" d="M370,1057.9c0.8-2.7,3.1-4.8,5.9-5.4c2.7-0.6,7.1-0.1,9,1.9"/>
						<path class="st18" d="M366.8,1054.4c-1.6-5.2-0.2-11.7,6-12.4c2.4-0.3,5-0.1,7.3,0.9"/>
					</g>
				</g>
			</g>
		</g>
		<path class="st24" d="M9.9,656.3"/>
		<path class="st24" d="M0,649.2c5.7,2.1,11.3,4.1,17,6.2"/>
		<g>
			<g>
				<path class="st25" d="M318.2,886.4l-3.3,0.9c0,0-5.2-7.8-9.7-11.1s-14.1-16.6-9.3-28.4c4.7-11.8,9.3-11.5,12.2-10.3
					c2.9,1.3,6,3.8,6.3,10.9c0.3,7.1-1.2,21.7,1.4,27C318.5,880.6,318.8,885.6,318.2,886.4z"/>
				<path class="st26" d="M316.4,887.1l0.9-0.5c-0.1-0.1-5.3-10.6-8.7-18c-3.2-7.1-7.7-24.6-4.9-31l-0.9-0.4
					c-2.9,6.7,1.6,24.4,4.9,31.8C311.2,876.5,316.4,887,316.4,887.1z"/>
				<path class="st26" d="M305.1,859.3c6.3-4.6,8.1-17.3,8.2-17.9l-1-0.1c0,0.1-1.8,12.8-7.8,17.2L305.1,859.3z"/>
				<path class="st26" d="M297.7,848.6c2,1.5,4.9,2.7,5.4,2.8l0.4-0.9c-1.6-0.6-5.9-2.6-6.6-4.2l-0.9,0.4
					C296.2,847.3,296.9,848,297.7,848.6z"/>
				<path class="st26" d="M294.9,858.6c4.6,3.4,10.9,5,11.2,5.1l0.3-1c-0.1,0-6.8-1.8-11.3-5.3l-0.6,0.8
					C294.6,858.4,294.7,858.5,294.9,858.6z"/>
				<path class="st26" d="M308.3,869.3c2.5-0.8,5.9-7.5,6.2-8.3l-0.9-0.4c-1,2-3.9,7.2-5.6,7.8L308.3,869.3z"/>
				<path class="st26" d="M301.4,873.2c3.2,2,9,1.9,9.2,1.9v-1c-0.1,0-5.7,0-8.7-1.8L301.4,873.2z"/>
			</g>
			<path class="st27" d="M351,914.4c0,0,4.7,1.3,5.7,3.2s2.8-0.7,0.8-3.7s-4.2-3.3-4.2-3.3L351,914.4z"/>
			<path class="st28" d="M313,896.1c0,0,9.3,3,10.3,8s7.7,18.3,19.7,15.3s15.7-12,12.3-20.7c-3.3-8.7-8.3-12-20.3-12.7s-17.7-2-19-3
				C314.7,882.1,313,896.1,313,896.1z"/>
			<path class="st29" d="M295,885.4c0,0,1.3,4,1,5s0,2,1,2s2,1.7,1.7,3s2,0.3,2,0.3s3.3,1.3,3.3,2.3s1,2.7,2,1.7s4-2,4-2
				s2.7,2.3,3.7,0.7c1-1.7,2.7-3.7,3-4.7s2.7-6.7,1-11s-2.3-6.3-2.3-6.3s-1.3,0-2.3,0.3s0.3-2.3-1.7-3s-3,1.3-3,1.3l-3.7-1
				c0,0-3,1-4.3,2.3C299,877.7,295,885.4,295,885.4z"/>
			<path class="st27" d="M289.7,875.7c0,0-3.2,8.5,2,10s9.7-0.8,9.3-6c-0.3-5.2-1.3-6.3-4-7C294.4,872.1,290.5,873.4,289.7,875.7z"
				/>
			<path class="st27" d="M298.5,890.7c0,0-5.7,4.7-5,10s1.3,6.7,3.2,6.5c1.8-0.2-1-7.8,0.2-10.8s2.5-3.5,2.5-3.5
				S299.5,890.6,298.5,890.7z"/>
			<path class="st27" d="M306.4,895.7c0,0,1.8,3,0.5,6.5s-3.3,6.7-1.2,6.8c2.2,0.2,5.7-8.2,3.3-13.5
				C309,895.6,306,894.2,306.4,895.7z"/>
			<g>
				<g>
					<g>
						<defs>
							<path id="SVGID_1_" d="M313,896.1c0,0,9.3,3,10.3,8s7.7,18.3,19.7,15.3s15.7-12,12.3-20.7c-3.3-8.7-8.3-12-20.3-12.7
								s-17.7-2-19-3C314.7,882.1,313,896.1,313,896.1z"/>
						</defs>
						<clipPath id="SVGID_00000117638661634782288650000018304024359446972321_">
							<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
						</clipPath>
						<g style="clip-path:url(#SVGID_00000117638661634782288650000018304024359446972321_);">
							<path class="st27" d="M321.9,883.6c0,0,0.5,14.2-2.3,16.7l1.7,2.2c0,0,6.2-6.7,5.2-17.7L321.9,883.6z"/>
							<path class="st27" d="M329.9,884.9c0,0,3.8,15.7-6,22.5l0.3,2.8c0,0,14.3-6,9-25.2L329.9,884.9z"/>
							<path class="st27" d="M337.7,885.4c0,0,8.8,13-8.7,30.2l1.3,2.2c0,0,18-10.7,11.5-31.3L337.7,885.4z"/>
							<path class="st27" d="M346.9,887.7c0,0,8.3,16.8-8,32.7h3.8c0,0,13.5-8.8,9.5-29.3l-2.2-2.3L346.9,887.7z"/>
						</g>
					</g>
				</g>
			</g>
			<g>
				<path class="st25" d="M318.2,883.6l2.2,2.7c0,0,9.2-3.2,15-3.2s22-5,25.3-17.3s-0.7-14.8-3.8-15.5c-3.2-0.7-7.3-0.5-12,5
					s-12.3,18.2-17.8,20.8S318.2,882.6,318.2,883.6z"/>
				<path class="st26" d="M319.2,885.2l-0.4-0.9c0.1-0.1,10.9-5.4,18.3-9.3c7.1-3.8,21.6-15.3,23.2-22l1,0.2
					c-1.7,7.1-16.4,18.7-23.8,22.7C330.2,879.8,319.3,885.1,319.2,885.2z"/>
				<path class="st26" d="M345.9,869.5c-2.4-7.5,3.9-18.8,4.2-19.2l0.9,0.5c-0.1,0.1-6.4,11.4-4.1,18.4L345.9,869.5z"/>
				<path class="st26" d="M358.6,865.3c-2.6,0-5.8-0.8-6.2-0.9l0.3-1c1.7,0.4,6.5,1.4,8.1,0.5l0.5,0.9
					C360.6,865.2,359.7,865.3,358.6,865.3z"/>
				<path class="st26" d="M354.8,875.1c-5.9,0-12.2-2.4-12.5-2.5l0.4-0.9c0.1,0,6.8,2.6,12.6,2.5v1
					C355.2,875.1,355,875.1,354.8,875.1z"/>
				<path class="st26" d="M337,875.7c-1.6-2.1-0.2-9.6-0.1-10.4l1,0.2c-0.4,2.2-1.2,8.1-0.1,9.6L337,875.7z"/>
				<path class="st26" d="M340.3,882.9c-3.9-0.3-8.7-3.8-8.9-3.9l0.6-0.8c0,0,4.8,3.4,8.4,3.7L340.3,882.9z"/>
			</g>
			<path class="st26" d="M325.2,881.4c-0.7-1.9,1.8-5.8,2-6.3l0.8,0.5c-1,1.5-2.4,4.3-2,5.4L325.2,881.4z"/>
			<path class="st27" d="M321.5,898.7c0,0-0.2,3.7-2.7,7.7s-4,10.8-1.8,10.8s1-2.5,2.3-5.8s4.5-9,4.2-10.5S321.5,898.7,321.5,898.7z
				"/>
			<path class="st27" d="M327.9,912.2c0,0,1,8.3-1.5,11.2c-2.5,2.8-4.3,4.8-1.8,4.5s7.3-7.3,5.7-13.5L327.9,912.2z"/>
		</g>
		<g>
			<path class="st27" d="M182.1,745.7c0,0,2.4,8.9-5.8,12.5s-11.4,1.3-11.6-0.9c-0.2-2.2,8.9-11.6,8.9-11.6H182.1z"/>
			<path class="st31" d="M173.6,739.5c0,0-7.1-20.9,5.1-28.5c12.2-7.6,19.8-2.9,24.3-0.9s14,7.6,14.3,11.1
				c0.2,3.5-10.8,20.8-33.8,22c-0.4,0-0.8,0-1.1,0L173.6,739.5z"/>
			<path class="st31" d="M172,740.6l2,7.1c0,0-7.6,16.5-24.9,20.5c-17.4,4-22,2-22.7-2.4c-0.7-4.5-3.3-15.6,1.6-20.9
				c4.9-5.3,7.6-10.2,21.8-10C164,735.1,172,740.6,172,740.6z"/>
			<path class="st27" d="M176.9,737.7c0,0,8.5,2.9,7.3,6.7c-1.1,3.8-3.6,5.8-8.2,5.6c-4.7-0.2-6.7-3.1-6-6.2
				C170.7,740.6,172.5,737.7,176.9,737.7z"/>
			<g>
				<g>
					<g>
						<defs>
							<path id="SVGID_00000149356171283085160400000003881613416805456289_" d="M173.6,739.5c0,0-7.1-20.9,5.1-28.5
								c12.2-7.6,19.8-2.9,24.3-0.9s14,7.6,14.3,11.1c0.2,3.5-10.8,20.8-33.8,22c-0.4,0-0.8,0-1.1,0L173.6,739.5z"/>
						</defs>
						<clipPath id="SVGID_00000004513747116342383580000014284904022323720065_">
							<use xlink:href="#SVGID_00000149356171283085160400000003881613416805456289_"  style="overflow:visible;"/>
						</clipPath>
						<g style="clip-path:url(#SVGID_00000004513747116342383580000014284904022323720065_);">
							<path class="st27" d="M178.7,711c0,0,5.8,1.8,2.9,6.7c-2.9,4.9-9.6,5.1-8.9,0C173.4,712.6,178.7,711,178.7,711z"/>
							<path class="st27" d="M193.2,712.3c0,0,6.7-1.1,7.1,2c0.4,3.1-2.2,3.8-6,3.6C190.5,717.7,190.1,713.5,193.2,712.3z"/>
							<path class="st27" d="M200.5,725.5c0,0,0-5.6,3.1-4.7c3.1,0.9,4.2,5.3,1.1,7.8C201.7,731,199.6,727.7,200.5,725.5z"/>
							<path class="st27" d="M185.4,727.5c0,0,0-3.1,3.1-2.9c3.1,0.2,4.9,8.2,0,8.7C183.6,733.7,185.4,727.5,185.4,727.5z"/>
							<path class="st27" d="M170.5,727c0,0,11.4,0.9,7.6,4.9c-3.8,4-8-2-8-2L170.5,727z"/>
							<path class="st27" d="M200.3,741.5c0,0,0.4-7.6-3.1-6.5c-3.6,1.1-1.3,7.1-1.3,7.1L200.3,741.5z"/>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<defs>
							<path id="SVGID_00000021105697769468539750000011212408280238374551_" d="M172,740.6l2,7.1c0,0-7.6,16.5-24.9,20.5
								c-17.4,4-22,2-22.7-2.4c-0.7-4.5-3.3-15.6,1.6-20.9c4.9-5.3,7.6-10.2,21.8-10C164,735.1,172,740.6,172,740.6z"/>
						</defs>
						<clipPath id="SVGID_00000103947339545940755350000001803856469844009348_">
							<use xlink:href="#SVGID_00000021105697769468539750000011212408280238374551_"  style="overflow:visible;"/>
						</clipPath>
						<g style="clip-path:url(#SVGID_00000103947339545940755350000001803856469844009348_);">
							<path class="st27" d="M156,745.1c0,0,3.1-3.8,6-2s0.2,5.6-2.2,6.9C157.3,751.3,151.8,749.3,156,745.1z"/>
							<path class="st27" d="M144.9,738.8c0,0,5.8-3.3,6.9-0.4c1.1,2.9-1.6,6.2-5.1,6.2S141.5,740.6,144.9,738.8z"/>
							<path class="st27" d="M128.6,742c0,0,6.2,2.7,2.9,7.6c-3.3,4.9-8,1.1-8,0.4S128.6,742,128.6,742z"/>
							<path class="st27" d="M139.1,750.4c0,0,5.6-2,6.7,1.3c1.1,3.3-2.9,5.3-6.7,5.6C135.3,757.5,132.4,753.3,139.1,750.4z"/>
							<path class="st27" d="M164,762.2c0,0-3.1-5.6-8.5-3.6c-5.3,2-3.3,10.5-3.3,10.5l8.2-3.1L164,762.2z"/>
							<path class="st27" d="M141.5,770.9c0,0-2-5.8-6.2-5.3c-4.2,0.4-5.3,5.6-5.3,5.6l4.9,1.1L141.5,770.9z"/>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g style="clip-path:url(#XMLID_00000036247692946640959830000017088091336909312184_);">
		<g>
			<path class="st1" d="M1834.6,782.6c-2.7,0.2-18.8,1.6-30.1,12.8c-6.8,6.7-10.2,15.3-10.2,15.3c-0.8,2-1.4,4-1.9,5.9
				c-1.5,3.7-3.3,7.4-5.6,10.2c-2.5,3.1-7.8,5.2-11.7,4.5c-5.9-1-8.2-7.2-7.4-12.6c0.1-0.6-0.8-1.2-1.1-0.5
				c-4.2,8.6,2.6,17.1,11.5,17c6.2-0.1,10.3-3.2,13.4-7.6c0.4,8.7,2.9,17.3,4.5,26.3c1.2,6.9,0.8,14-1.1,20.6
				c-3.5-6.4-9.2-12.8-11.1-12.7c-2.8,0.1-9.2,15.1-9.6,21.7c0,0.4,0,0.8,0,1.2c-4.7-1.5-9.6-2.1-10.5-1.2c-0.3,0.3-0.5,1.1-0.4,2.3
				c-6.7-2.6-14.9-3.8-16.3-2.5c-1.7,1.6,0.9,12.4,3.9,19.2c-1.9,0.8-4.3-7.1-8.1-10.6c-5.3-5-22.2-7.3-24.2-5.3
				c-1.9,2,3.4,17.4,7.6,22.5c0.3,0.3,0.5,0.6,0.8,0.9c-4.4,2.2-8.4,5.2-8.5,6.5c0,0.1,0,0.3,0.1,0.4c-2.7,1.3-5.1,2.4-7.1,3.4
				c-0.1-3.9-2.5-7.6-3.4-7.7c-1.2-0.1-4.5,3.7-4.5,3.7s-0.4-5-1.5-6.3c-1.1-1.2-5.3,0.3-7.5,4.9c-2.1,4.7-3.2,17.3-1.4,18.4
				c0.8,0.5,3.5-0.2,6.6-1.5c-4.3,5.8-9,13.5-13.9,22.1c-8.4,7.5-19.7,4.8-29-1.8c-6.3-4.5-3.1-17.2,3.2-20.3
				c2.8-1.4,8.6-1.4,10.5,1.6c3.5,5.6-6.6,11.1-10.2,6.3c-0.9-1.2-2.8,0.1-2.4,1.4c3.4,10.5,19.6,2.9,18.5-6.5
				c-0.6-5-6.1-7-10.3-7.4c-5.4-0.5-10.6,1.4-13.7,6.1c-3.1,4.8-5.5,11.6-3.3,17.4c2.2,5.9,8.7,8.9,14,11.2c0.3,0.1,0.6,0.3,0.9,0.4
				c-3.5,2.7-5.6,6.9-5.2,7.9c0.6,1.5,6.8,2.9,6.8,2.9s-1.3,0.9-2.8,2.1c-4.2-2.2-10.1,0.2-10.4,1.3c-0.3,1.2,2.7,5.2,2.7,5.2
				s-4.9-0.5-6.3,0.4c-0.8,0.5-0.9,2.2-0.1,4.1c-3-1.7-6.2-3.2-8.4-3.6c-4.9-0.9-8.5,1.7-8.2,3.4s4.1,4.9,4.1,4.9s-4.9,0.5-5.5,1.6
				s2.5,8.6,8.1,8.9c1.2,0.1,2.6-0.2,4.2-0.7c0.8,1.9,2.2,3.9,4.5,5.6c2.1,1.6,5.9,3.2,9.7,4.4l-0.4,0.8
				c-13.2,28.4-41.2,46.6-72,46.6h-22.4v24.8h359.9V759.6c-1.3-1.6-18.5-21.6-44.4-18.7C1857.1,743.3,1839.3,760.1,1834.6,782.6z"/>
			<path class="st2" d="M1882.7,797.6c-4-4.9-9.9-7.9-15.9-7.9c-1,6,0.5,12.4,4.1,17c-11.3-0.9-21.5,8.9-25.7,20.3
				c-4.2,11.4-3.8,24.2-3.4,36.5c-7.1-3.1-15-4-22.4-2.3c1.2,6.5,7.4,20.8,12.6,24.3c-13.6-6.8-45.7-0.8-45.7-0.8
				s18.5,80.9,40.9,102.8c-8.9-6.3-18.9-10.6-29.4-12.6c-0.4,7.6,2.3,15.4,7.2,20.8c-9.8-10.8-26-13.9-38.6-7.4c0,8,2,16.1,5.9,23
				c-10.4-4.9-16.9-18.1-14.8-30.2c-9.7,4.5-15.9,16.5-14.5,27.8c-1.5-8-7.9-14.7-15.3-16.2c-10.1,34.5,13.1,104.1,13.1,104.1
				l198.8-0.7l-1.8-298.1c0,0-24.5-16.3-32.6-16.9C1901.9,781,1878.4,792.3,1882.7,797.6z"/>
			<g>
				<path class="st11" d="M1722.5,996c-2.9-1.8-5.7-3.5-8.6-4.9c-10.8-4.6-25.4-8.3-32.6-20.4c12.6,7.5,28.4,8.6,39.5,20.4l-0.1-0.1
					c-1-2.1-2.6-3.9-4.6-5.1c-13.2-8.5-26-18.2-38.8-29c13.1,3.2,25.9,11.6,35.9,22.2c-9-11.1-18.6-24.3-26.9-37.9
					c17.2,4.4,29.7,22.5,32.5,40.4c-2-13.6-5.9-27.1-11.1-41c11.8,9.2,17.7,26.2,13.6,41.5c-0.7,2.5-0.4,5.1,0.8,7.4
					c0.1,0.1,0.1,0.2,0.2,0.3c1.8-12.7,7.4-26.8,5.9-41.5c13.4,23.1-3.6,33.7-2.5,48.3c1.5-11.4,14.4-22,19.9-33
					c4.1,15.3-9,24.8-18.9,35.1c14.3,27,15,61.8,1,90.2l-3.6-2.1c13.6-26.8,14.1-60,0.2-88.1c-15-1.5-32.2-0.5-45.9-9.8
					c14.7,1.1,31.1,0,45.3,8.2l0,0C1723.4,996.8,1723,996.3,1722.5,996z"/>
				<g>
					<g>
						<path class="st23" d="M2026.1,1043.4c-29.9,18.8-58.9,29.8-78.3,31.8s-48.7-8.4-72.3-32.8c-25.3-26.1-51.2-68.3-50.3-72.1
							c0.3-1.5,6.1-1.7,14.1-1.4c12.5,0.5,30.6,2.2,42.4,2.7c20.2,0.8,48.6-1.6,69.9,7.5c9.9,4.2,17.7,9.7,25.2,16.3
							C1990.7,1007.5,2003.6,1023.7,2026.1,1043.4z"/>
						<path class="st5" d="M1940.8,1058.3c-14.2-2.1-35.9-6.2-53.4-24.2c-18.7-19.3-63-61-62.3-63.9c0.7-2.8,52.6,11,66.9,11.6
							c14.9,0.6,45.8,6.5,61.5,13.2c20.8,8.9,47,26,72.6,48.3C2004,1057.2,1961.9,1061.4,1940.8,1058.3z"/>
						<path class="st34" d="M1976.8,995.3c-23,9.9-55.2,17.9-78.2,14c-25.4-6.8-31.5-25.2-59.3-40.5c12.5,0.5,30.6,2.2,42.4,2.7
							c20.2,0.8,48.6-1.6,69.9,7.5C1961.4,983.2,1969.3,988.7,1976.8,995.3z"/>
						<path class="st7" d="M1825.1,970.2c27.6,16.2,53.6,32.8,81.5,42.8s56.9,16.7,85.7,23.3c17.4,4,34.8,8,52.2,12"/>
						<path class="st7" d="M1991.8,1036.2c-6.3-12.4-11.4-26.6-14.2-40.2"/>
						<path class="st7" d="M1965.4,1029.9c-13.4-16.1-22.8-34.9-27.5-55.4"/>
						<path class="st7" d="M1933.5,1021.8c-13-14.3-23.5-31.9-30.1-50"/>
						<path class="st7" d="M1902,1011.3c-10.5-11.6-18.4-25.1-23.2-40"/>
						<path class="st7" d="M1873,997.6c-2.9-10.9-9.3-20.9-18-28.1"/>
						<path class="st7" d="M1834.6,989c6.1,2.1,14.2,1.3,20.1-1.3"/>
						<path class="st7" d="M1852.3,1014.8c10.6,0.8,24.1-3.6,31.1-11.6"/>
						<path class="st7" d="M1867.7,1033.9c9.1,2.5,19.1,2.9,28-0.3c8.9-3.2,16.5-9,22-16.7"/>
						<path class="st7" d="M1891.8,1056.5c23.8,2.7,49.2-9.2,62.6-29.1"/>
						<path class="st7" d="M1932.7,1074.4c11.1-1,22.9-5.8,31.5-12.8s15.1-16.6,18.3-27.2"/>
						<path class="st7" d="M1991.1,1062.5c7.5-5.4,12.8-13.7,14.6-22.7"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M1897.1,994.6c-19.4-1.5-46.5-16.8-65.5-44.9c-20.4-30.1-38.5-76.2-37-79.8s36.5,7,55.4,11.2
							c19.7,4.3,48.1,6.9,67.5,19.6c25.6,16.8,33.3,40.5,62.2,76.4C1947,990.3,1916.5,996,1897.1,994.6z"/>
						<path class="st5" d="M1893.1,976.8c-13.6-4.6-34.3-12.4-48.3-33.2c-15-22.2-51.3-71.1-50.2-73.8c1.1-2.6,49.9,20.1,63.8,23.1
							c14.5,3.2,44,14.4,58.2,23.8c18.9,12.4,41.7,33.8,63.1,60.3C1955.6,986.8,1913.4,983.6,1893.1,976.8z"/>
						<path class="st6" d="M1860.2,920.2c22.9,8.2,57.7,5.4,82.3-0.8c-6.5-7.9-13.6-14.7-22.9-20.7c-21.5-14.1-53.2-17-75.1-21.8
							c-10.8-2.4-26.4-6.7-39.2-9.7C1833.4,888,1835.2,908.6,1860.2,920.2z"/>
						<path class="st7" d="M1794.6,869.9c24.3,20.8,47.1,41.7,72.8,56.4c25.7,14.8,53.1,26.4,80.4,37.9c16.4,7,32.9,13.9,49.3,20.9"
							/>
						<path class="st7" d="M1947.2,964c-4-13.3-6.6-28.2-6.9-42"/>
						<path class="st7" d="M1922.3,953.2c-10.4-18.2-16.3-38.4-17.4-59.3"/>
						<path class="st7" d="M1892.4,939.6c-10.3-16.3-17.6-35.5-20.9-54.5"/>
						<path class="st7" d="M1863.2,923.8c-8.3-13.3-13.7-28-15.8-43.5"/>
						<path class="st7" d="M1837,905.2c-0.9-11.3-5.5-22.2-12.8-30.8"/>
						<path class="st7" d="M1800.7,890c5.7,3.2,13.7,3.8,20,2.2"/>
						<path class="st7" d="M1813.7,918.5c10.3,2.6,24.3,0.7,32.6-6"/>
						<path class="st7" d="M1825.4,940c8.5,4.1,18.3,6.2,27.7,4.6c9.3-1.6,17.8-6,24.5-12.6"/>
						<path class="st7" d="M1845.2,966.4c23,6.8,50-0.5,66.7-17.7"/>
						<path class="st7" d="M1882.4,991.3c11.1,1,23.5-1.7,33.3-7.1c9.7-5.4,17.8-13.7,22.8-23.6"/>
						<path class="st7" d="M1941.9,989.7c8.3-4,15-11.2,18.4-19.8"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st11" d="M1863.3,1112.9c-34.9-5.4-64-16.1-80-27.4c-15.9-11.2-31.3-38.3-33.1-72.2c-2-36.3,6.1-85.2,9.2-87.4
							c1.2-0.9,5.7,2.7,11.6,8.2c9.2,8.6,21.7,21.8,30.3,29.9c14.7,13.8,37.8,30.7,47.9,51.5c4.7,9.7,7.1,18.9,8.4,28.8
							C1860,1062.6,1859.1,1083.2,1863.3,1112.9z"/>
						<path class="st5" d="M1789,1068.2c-9.4-10.9-23.1-28.2-24.5-53.3c-1.5-26.8-7.5-87.4-5.2-89.1c2.3-1.7,32.5,42.8,42.9,52.6
							c10.8,10.2,30.3,34.9,37.8,50.3c9.9,20.3,18.5,50.4,23.2,84.1C1837.5,1108.9,1803,1084.5,1789,1068.2z"/>
						<path class="st34" d="M1857.5,1044.2c-23.8-7.6-53.4-22.6-68.3-40.7c-14.8-21.8-7.2-39.7-18.3-69.5
							c9.2,8.6,21.7,21.8,30.3,29.9c14.7,13.8,37.8,30.7,47.9,51.5C1853.8,1025.1,1856.2,1034.3,1857.5,1044.2z"/>
						<path class="st7" d="M1759.4,925.9c10.2,30.3,19,59.9,33.5,85.8s32,49.9,49.5,73.8c10.5,14.4,21,28.8,31.6,43.2"/>
						<path class="st7" d="M1842,1085c3.4-13.4,8.8-27.6,15.6-39.6"/>
						<path class="st7" d="M1826.2,1062.9c0.4-21,5.7-41.3,15.5-59.9"/>
						<path class="st7" d="M1807.5,1036c-0.4-19.3,3.1-39.5,10.1-57.5"/>
						<path class="st7" d="M1790.5,1007.3c-0.3-15.7,2.6-31,8.7-45.5"/>
						<path class="st7" d="M1777.6,978c5-10.1,6.7-21.9,4.8-33"/>
						<path class="st7" d="M1754.2,946.3c3.3,5.6,9.8,10.3,16,12.2"/>
						<path class="st7" d="M1750.8,977.4c7.5,7.5,20.5,13.1,31.1,11.6"/>
						<path class="st7" d="M1749.8,1001.9c5.2,7.9,12.6,14.7,21.4,18.2c8.8,3.4,18.4,4,27.5,1.8"/>
						<path class="st7" d="M1753.2,1034.7c16.2,17.6,43.2,25.2,66.3,19"/>
						<path class="st7" d="M1772.4,1075.2c9,6.5,21.1,10.6,32.2,11s22.3-2.7,31.7-8.6"/>
						<path class="st7" d="M1824.2,1104.4c9.2,0.8,18.6-1.9,25.9-7.5"/>
					</g>
				</g>
				<g>
					<path class="st4" d="M1705.5,1109.4L1705.5,1109.4C1705.6,1109.3,1705.6,1109.3,1705.5,1109.4z"/>
					<path class="st4" d="M1705.6,1109.2c0-1.3-16.3-7.6-26.9-32.2c-2.9-6.8-4.1-18.5-7.5-25c-4.8-9.1-12.2-16.7-22-20.8
						c-11.2-4.7-25.3-3.8-32.8-14.9c-8.1-11.8-5.5-27.4-10-40.4c-2.1-6.2-6.5-12.5-12.7-15.4c-8.2-3.9-16.2,0.6-24.6,0.2
						c-11-0.6-20.1-12-18.3-22.8c0.2,0.7,0.4,1.4,0.7,2c2.3,5.5,8.4,9,14.5,9.5c14.1,1.2,25.4-9.4,39.1-10.2
						c10.4-0.6,20.9,5.1,26,14.1c4.8,8.5,5.1,18.5,9.3,27.2c5.1,10.4,15.3,13.4,25.8,15.7c21.8,4.7,54.2,19.8,59.7,48.5
						c0.4,1.9,0.7,3.7,0.9,5.5C1731.5,1084,1716.4,1095,1705.6,1109.2z"/>
					<path class="st9" d="M1726.6,1050.1c-0.9-2.2-9.3-22.3-25.9-35.6c-17.6-14.1-45-12.3-59-25.8c-11.4-11-5.2-37.7-28-45.1
						c-14.9-4.8-21.7,3.9-39.5,8s-23.2-11.3-23.2-11.3l0.4-0.5c2.3,5.5,8.4,9,14.5,9.5c14.1,1.2,25.4-9.4,39.1-10.2
						c10.4-0.6,20.9,5.1,26,14.1c4.8,8.5,5.1,18.5,9.3,27.2c5.1,10.4,15.3,13.4,25.8,15.7c21.8,4.7,54.2,19.8,59.7,48.5
						C1726.1,1046.5,1726.4,1048.3,1726.6,1050.1z"/>
					<path class="st10" d="M1710.9,1056.1c-0.3-1.7,0.3-35.3-33.3-47.2s-40.7-5.7-48.6-31.3c-8-25.6-19.1-32.3-36.1-28.2
						c0,0,17.3,0.1,21.9,14c4.5,13.9,0,36.4,10.5,46.9s29.8,5.4,44.6,16.8c14.8,11.4,23.6,33.8,23.6,33.8L1710.9,1056.1z"/>
					<path class="st7" d="M1550.7,937.8c0,0,0.4,23.5,33.4,13.5c33.1-10,38.8,19.2,40.1,29.7c1.3,10.4,1.3,25.9,33.8,32.2
						c32.6,6.3,59.1,41,47.5,96.3"/>
				</g>
				<g>
					<path class="st11" d="M1589.3,981.9c-3.3,4.2-6.4,8.2-7.3,13.4c3.5-4,7.2-7.6,11.2-10.8c4,2.7,8.3,5.5,12.5,8.2
						c1.2,10.1-4,19.8-8.5,28.1c6.6-6.9,11.7-15.3,14.7-24.3c3.6,2.2,7,4.1,10.1,5.7c5.3,2.7,10.4,5.7,15.1,8.9
						c-4,8.4-8.2,16.9-15.3,23.5c8.5-3.9,17-9.9,22.7-18.1c5.8,4.6,11.1,9.5,15.5,14.6c17.3,19.8,22.8,42.2,7.5,57
						c-10,9.7-19.5,25.5-19.5,25.5s-4.3,0-10.2-0.2c-8.4-0.2-20-0.6-26.7-1.4c-16.9-2-32.7-13.8-41.4-27.3
						c-5.1-7.9-8.4-16.8-10.3-26.1c5.9,0.1,11.8-0.1,17.8-2.4c-7.1,0.4-13.1-2.4-19-5.6c-0.8-7.4-0.7-15,0-22.6
						c0.5-4.9,1.4-11,2.5-17.3c5.1,4,10.6,6.9,16.7,8.5c-3.6-7.8-9.7-14-14.3-20.9c3.2-14.9,7-28.1,8.9-27.6
						C1573.3,971,1580.4,975.9,1589.3,981.9z"/>
					<path class="st13" d="M1589.3,981.9c-3.3,4.2-6.4,8.2-7.3,13.4c3.5-4,7.2-7.6,11.2-10.8c4,2.7,8.3,5.5,12.5,8.2
						c1.2,10.1-4,19.8-8.5,28.1c6.6-6.9,11.7-15.3,14.7-24.3c3.6,2.2,7,4.1,10.1,5.7c5.3,2.7,10.4,5.7,15.1,8.9
						c-4,8.4-8.2,16.9-15.3,23.5c8.5-3.9,17-9.9,22.7-18.1c5.8,4.6,11.1,9.5,15.5,14.6l-15.1-7.9l-29.2,15.2l16.2-26l-18.1-10.1
						c-5.3,11-11.4,20.5-19.4,26.6l7.7-33.7l-8.6-6.5l-14,10c0,0,3.2-14.6,4.3-15.2c-1.4-0.7-10.5-6.4-10.5-6.4l0,0
						c-4.5,12.4-3.1,26.1,3.8,37.4l6.1,9.9l-19.3-6.2l-0.9,29.3c5.3,5.3,22.9,7.1,22.9,7.1c-6.7,8.7-20.4,10.3-20.4,10.3
						c14.8,42.3,60.9,47.7,72.3,48.4c-8.4-0.2-20-0.6-26.7-1.4c-16.9-2-32.7-13.8-41.4-27.3c-5.1-7.9-8.4-16.8-10.3-26.1
						c5.9,0.1,11.8-0.1,17.8-2.4c-7.1,0.4-13.1-2.4-19-5.6c-0.8-7.4-0.7-15,0-22.6c0.5-4.9,1.4-11,2.5-17.3c5.1,4,10.6,6.9,16.7,8.5
						c-3.6-7.8-9.7-14-14.3-20.9c3.2-14.9,7-28.1,8.9-27.6C1573.3,971,1580.4,975.9,1589.3,981.9z"/>
					<g>
						<path class="st14" d="M1647.9,1113.6c0,0-22.6-12.9-40.7-42.2c-18-29.3-35.4-100.7-35.4-100.7"/>
						<path class="st14" d="M1562.5,1070.4c14.6,8.4,32.5,11.2,48.9,7.3l0,0"/>
						<path class="st14" d="M1597.2,1051.3c-14-0.6-27.8-4.8-39.7-12.1"/>
						<path class="st14" d="M1589.9,1032.3c-11-2.7-21.5-7.5-30.7-14.1"/>
						<path class="st14" d="M1580.5,1003.4c-6.4-2.6-12-7.1-15.9-12.8"/>
						<path class="st14" d="M1626.7,1095.9c-0.7-4.7,1.6-9.2,4.5-13c4.3-5.7,9.8-10.3,15.3-14.9c5.4-4.6,10.8-9.4,14.8-15.4
							c2.6-3.9,4.5-8.5,5.2-13.1"/>
						<path class="st14" d="M1603.3,1064.3c-2.3-6.9-0.7-15.9,2.7-22.4c3.4-6.4,8.3-11.9,12.9-17.5c4.4-5.4,8.7-11.3,10.7-18"/>
						<path class="st14" d="M1587.4,1024.6c1.3-12.8,6.2-25.9,14.9-35.5"/>
						<path class="st14" d="M1577,989.4c0.2-4.5,2.4-9,5.8-11.9"/>
						<path class="st14" d="M1584.3,1100.6c17.2-2.4,35-0.9,51.6,4.3"/>
					</g>
				</g>
				<g>
					<path class="st15" d="M2007.1,929.4c0.2-3.5-30.4,24.4-64.7,25.7c-13.8,0.5-27.2-4.2-36.9-14.2c-16.2-16.7-20-43.2-38.2-57.8
						c-4.8-3.9-10.5-6.7-15.5-10.4c-2.4-1.7-4.6-3.6-6.5-5.9c-15.9-19-4.9-32.4-17.9-59.7c17.2,1.8,19.9-1.9,40.4-1.5
						c15.2,0.3,30.1-1.3,43.1,9.1c11.1,8.8,19,22.2,33.2,26.5c11.5,3.4,24.3,2.1,35.4,6.6c8.4,3.5,15.9,9,21.6,15.9
						c2.4,3,4.6,6.2,6.3,9.6C2012.1,882,2013.3,913.6,2007.1,929.4z"/>
					<path class="st9" d="M2001.3,863.7c-0.9,0.1-17-16.2-53.7-17.5c-18.9-0.7-46.1-29.1-55.5-32.3c-13-5.9-46.9,1.1-56.8-3.5
						c5.8,7.8,6.4,23,7.3,39.1c0.4,7.7,5.4,17.8,9.3,23.3c-2.4-1.7-4.6-3.6-6.5-5.9c-15.9-19-4.9-32.4-17.9-59.7
						c17.2,1.8,19.9-1.9,40.4-1.5c15.2,0.3,30.1-1.3,43.1,9.1c11.1,8.8,19,22.2,33.2,26.5c11.5,3.4,24.3,2.1,35.4,6.6
						C1988,851.2,1995.6,856.7,2001.3,863.7z"/>
					<path class="st5" d="M1983.9,870.7c-4.2-8.2-11.5-14.8-20.2-18.4c-8-3.3-17.2-2.3-25.6-4.8c-10.3-3.1-16-12.7-24-19.1
						c-9.4-7.5-20.2-6.3-31.1-6.5c-14.7-0.3-19-1.9-31.4-3.2c9.4,19.7,3.8,33.7,15.2,47.4c4.2,5.1,10.7,7.6,15.8,11.7
						c13.1,10.5,15.9,29.7,27.5,41.7c7,7.2,16.6,10.6,26.6,10.2c24.7-0.9,70.4-2.9,70.2-0.4C2011.6,918,1987.2,877.1,1983.9,870.7z"
						/>
					<g>
						<path class="st7" d="M2007.1,929.4c-2.9-17.8-19.3-30.7-35-39.7s-33.2-14.2-49.3-22.5c-33.1-17.1-60.1-47.8-95.3-60"/>
						<path class="st7" d="M1991.2,903.1c3.6-19.1,1.1-37.6-9-54.2"/>
						<path class="st7" d="M1970.5,888.8c-0.4-17.5-3-31-13.2-45.3"/>
						<path class="st7" d="M1949.7,879c-5.2-11.8-9.5-26.5-9.3-39.4"/>
						<path class="st7" d="M1929,870.2c-6.3-15.4-9-26.6-4.6-42.6"/>
						<path class="st7" d="M1908.8,859c-5.8-17-6.7-30.2-3.1-47.9"/>
						<path class="st7" d="M1892.3,847.5c-6.1-17-7.8-23.5-7-41.6"/>
						<path class="st7" d="M1871.6,832.3c-1-7.9-3.9-18.5-10-26.7"/>
						<path class="st7" d="M1856.9,822.2c-6.8,3.8-17.7,4.3-23.5,2.1"/>
						<path class="st7" d="M1881.2,839c-17.5,6.4-31.9,8.2-46,0.7"/>
						<path class="st7" d="M1896.7,851.1c-16.2,13.4-34,17.8-54.1,11.9"/>
						<path class="st7" d="M1919,865.1c-8.5,6.2-32.8,16.9-52.9,17"/>
						<path class="st7" d="M1945.2,877.1c-4.4-1.4-10.5-0.4-14.5,1.8c-24.5,13.6-44.5,23.3-48.1,23.2"/>
						<path class="st7" d="M1972.6,890.1c-10.9,1.8-20.9,7-30.5,12.5c-9.6,5.4-34.4,17.4-50,18.3"/>
						<path class="st7" d="M1999.8,912.6c-6.4-2.3-16.9-2.3-23.6,0.4s-12.4,7.2-18.4,11.1c-20.9,13.4-39.1,15.5-54.7,14.1"/>
					</g>
				</g>
				<g>
					<path class="st23" d="M1769.6,890.4c0,0,11-13.2,16.6-3.8c2.8,4.7,1.7,12.5-0.3,17.5c-2.9,7.1-9.6,15.1-19.7,19.1
						c-7.4,2.9-16.6,3-27.8,4c0,0-0.9-11,0-22.5c0.8-10,5-19,10.2-24.1c6.3-6,15.9-6.1,19.7-3.8
						C1771.6,878.8,1770.7,884.6,1769.6,890.4z"/>
					<g>
						<path class="st19" d="M1769.7,890.2c-11.9,11-22.5,23.5-31.5,37"/>
						<path class="st20" d="M1787.1,898.5c-1.9-5.2-8-6.7-10.3-6.5c-4.3,0.3-8.6,1.8-12.5,3.6"/>
						<path class="st20" d="M1776.6,916.8c0.8-7.8-2.4-17.2-13.7-19.4"/>
						<path class="st20" d="M1753.9,906.5c8.6-1,13.4,8,9.1,17.7"/>
						<path class="st20" d="M1751,909.9c2.8,0.9,4.5,4.1,4.7,7c0.2,3-0.8,5.9-1.8,8.7"/>
						<path class="st20" d="M1748.4,914c2.1,3.7,1.8,8.6-0.9,12"/>
						<path class="st20" d="M1745.7,916.2c-2.2-1.7-7.1,1-7.7,2.2"/>
						<path class="st20" d="M1749,912.1c-1.5-5.8-9-3.3-10.9-1.7"/>
						<path class="st20" d="M1757,903c-1-3.2-3.8-5.7-7-6.5s-8.4-0.1-10.7,2.3"/>
						<path class="st20" d="M1760.8,898.8c1.9-6.2,0.2-14-7.2-14.9c-2.9-0.3-6-0.1-8.7,1.1"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st35" d="M1766.8,834.7c0,0-3.8,5-4.9,5.6s-2.5,3.2-0.8,3.7s5.4-4.4,6.1-6.4L1766.8,834.7z"/>
				<path class="st35" d="M1771.4,841.8c0,0-6.4,4.2-6.7,5.8c-0.3,1.7,3.6,3.5,7.7-4.5L1771.4,841.8z"/>
				<path class="st35" d="M1775.4,847c0,0-7.5,5.6-5.4,8.2c2.1,2.6,7.4-6.9,7.4-6.9L1775.4,847z"/>
				<path class="st35" d="M1780.7,851.3c-0.4,0.6-5.9,6.9-6,9.3c0,2.4,2,2.9,3.6,0.6s3.5-8.2,3.5-8.2L1780.7,851.3z"/>
				<path class="st35" d="M1786.9,855.6c0,0-8.6,9.5-5.2,12.6s6.8-11.3,6.8-11.3L1786.9,855.6z"/>
				<path class="st35" d="M1791.1,857.9c0,0-1.8,9-3.2,10.9c-1.3,1.9-1.9,3.3,0,4.1s8-5.6,6.4-13.5L1791.1,857.9z"/>
				<path class="st35" d="M1798.8,860.3c0,1.1-2.6,9.3-3.6,11.8s-2.4,3.6,0.5,4.4s7.1-6.3,5.3-15.4L1798.8,860.3z"/>
				<path class="st35" d="M1806.4,862.2c0,0-8.4,15.4-3.7,16.7c4.7,1.4,6.8-16.7,6.8-16.7H1806.4z"/>
				<path class="st35" d="M1815,862.7c-0.4,0.3-7.6,17.1-2.6,18.1s5.1-16.9,5.6-17.5S1815,862.7,1815,862.7z"/>
				<path class="st35" d="M1822.5,864.5c0,0-5.9,16-1,16.3s4.2-16.3,4.2-16.3H1822.5z"/>
				<path class="st35" d="M1831.5,866.2c0,0-6.2,14.8-1.1,14.7c5.1-0.2,4-12.5,4.1-13.3S1831.5,866.2,1831.5,866.2z"/>
				<path class="st35" d="M1840.9,869.4c-0.5,0.8-6.9,11.8-2.4,12.1s6-9.8,6-9.8L1840.9,869.4z"/>
				<path class="st35" d="M1850,875.5c0,0-8.2,9.2-3.5,10.3s5.6-9.3,5.6-9.3L1850,875.5z"/>
				<path class="st35" d="M1856.6,880.8c0,0-5.3,10.8-2.2,11.7s5-11,5-11L1856.6,880.8z"/>
			</g>
			<path class="st25" d="M1768.3,838.9c0,0,12.8,21.7,39.1,24c26.3,2.3,37.3,8.5,42.3,13.6s13.3,10.3,18,6.3
				c4.7-3.9,8.3-16.6-8.3-27.6s-30-6.7-40-9s-21.1-8.7-27-17s-11.9-22-25.6-14.7C1753.1,821.9,1768.3,838.9,1768.3,838.9z"/>
			<g>
				<g>
					<g>
						<defs>
							<path id="SVGID_00000077298872104510337350000002230821224534611885_" d="M1768.3,838.9c0,0,12.8,21.7,39.1,24
								c26.3,2.3,37.3,8.5,42.3,13.6s13.3,10.3,18,6.3c4.7-3.9,8.3-16.6-8.3-27.6s-30-6.7-40-9s-21.1-8.7-27-17s-11.9-22-25.6-14.7
								C1753.1,821.9,1768.3,838.9,1768.3,838.9z"/>
						</defs>
						<clipPath id="SVGID_00000129199048359244265500000010670753957957461643_">
							<use xlink:href="#SVGID_00000077298872104510337350000002230821224534611885_"  style="overflow:visible;"/>
						</clipPath>
						<g style="clip-path:url(#SVGID_00000129199048359244265500000010670753957957461643_);">
							<path class="st35" d="M1769.5,840.8l-1.9-0.8c3.9-11.3,8.8-18.3,14.5-21c4.4-2,7.5-0.6,7.7-0.5l-0.8,2
								c-0.1,0-2.6-1.1-6.2,0.5C1779.3,822.8,1774.1,827.6,1769.5,840.8z"/>
							<path class="st35" d="M1784.5,856.9c-0.6-22.2,11.2-27.9,11.8-28.1l0.8,2l-0.4-1l0.4,1c-0.5,0.2-11.1,5.4-10.5,26
								L1784.5,856.9z"/>
							<path class="st35" d="M1801.7,862.6c-1.8-20.4,5.4-23.1,5.7-23.2l0.6,2.1c-0.1,0-5.9,2.5-4.3,21L1801.7,862.6z"/>
							<path class="st35" d="M1822.3,865.7c-1.5-12.4,3.4-19.9,3.6-20.3l1.6,1.3l-0.8-0.6l0.8,0.6c0,0.1-4.6,7.2-3.2,18.7
								L1822.3,865.7z"/>
							<path class="st35" d="M1843.3,873.9l-1.4-1.5c6.2-6.9,2.6-24.5,2.6-24.7l1.9-0.5C1846.6,848,1850.3,866.1,1843.3,873.9z"/>
							<path class="st35" d="M1854.2,882.5l-1-1.9c8.2-5.3,5.3-25.4,5.3-25.6l2-0.3C1860.5,855.6,1863.6,876.5,1854.2,882.5z"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g>
			<path class="st31" d="M1587.9,1015c0,0-1.1,6.5,6.6,8.4s40.8,4,47.9-11s-7.6-22.3-11.6-23.7c-4-1.3-29-2.1-37.3,6.6
				C1585.2,1004,1587.7,1012.1,1587.9,1015z"/>
			<path class="st37" d="M1596,1011.2l-1-0.3c4.7-16.2,25.8-23.5,26-23.5l0.3,0.9C1621.2,988.4,1600.6,995.5,1596,1011.2z"/>
			<g>
				<g>
					<g>
						<defs>
							<path id="SVGID_00000141416060516822816710000003834170852174824376_" d="M1587.9,1015c0,0-1.1,6.5,6.6,8.4s40.8,4,47.9-11
								s-7.6-22.3-11.6-23.7c-4-1.3-29-2.1-37.3,6.6C1585.2,1004,1587.7,1012.1,1587.9,1015z"/>
						</defs>
						<clipPath id="SVGID_00000134958967387013609570000003962792016378047397_">
							<use xlink:href="#SVGID_00000141416060516822816710000003834170852174824376_"  style="overflow:visible;"/>
						</clipPath>
						<g style="clip-path:url(#SVGID_00000134958967387013609570000003962792016378047397_);">
							<path class="st27" d="M1600.4,1025.5c0,0,1.7-11.7-3.3-13.9c-5-2.1-9.3,2-9.3,2l-0.3,6.9l4.3,4.2L1600.4,1025.5z"/>
							<path class="st27" d="M1609.6,1003.7c0,0-4.5,1.4-3.8,6.1c0.6,4.7,2.6,5.6,4.5,5C1612.1,1014.2,1615.9,1004.8,1609.6,1003.7z
								"/>
							<path class="st27" d="M1623.9,997c0,0-2.2-2.6-4.9-2.5c-2.7,0.2-0.5,4.1,1,5.7C1621.6,1001.9,1627.6,1003.3,1623.9,997z"/>
							<path class="st27" d="M1630.2,1011c0,0,1.5-4.1-1.5-4.7c-3-0.6-6.1,5.2-4.8,9.2C1625.2,1019.4,1630.2,1014.7,1630.2,1011z"/>
							<path class="st27" d="M1606.4,1025.5c0,0,1.5-5,4.7-4.2c3.3,0.8,1.9,5.3,1.9,5.3L1606.4,1025.5z"/>
							<path class="st27" d="M1635.2,995.4c0,0-3.5,11.5,3.2,11s1.5-10.5,0.5-11S1635.9,993.5,1635.2,995.4z"/>
							<path class="st27" d="M1596.1,994.7c0,0-7.7,5.3-3.2,7.3s9.8-7,8.8-7.8C1600.7,993.4,1598.1,993.2,1596.1,994.7z"/>
							<path class="st27" d="M1607.6,987.2c0,0-4.7,5.8-0.8,5.5c3.8-0.3,6.3-5.5,6.3-5.5H1607.6z"/>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
