<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000167392112543824666360000010340680400441113239_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000086682620035370534520000016657485648177523629_);}
	.st1{fill:#00302A;}
	.st2{fill:#000605;}
	.st3{fill:#00D3B0;}
	.st4{fill:#006057;}
	.st5{opacity:0.3;fill:#006057;enable-background:new    ;}
	.st6{opacity:0.3;fill:#00403A;enable-background:new    ;}
	.st7{fill:none;stroke:#00E5EF;stroke-width:0.4552;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st8{fill:#008069;}
	.st9{opacity:0.4;fill:#00403A;enable-background:new    ;}
	.st10{opacity:0.3;fill:#00D3B0;enable-background:new    ;}
	.st11{opacity:0.4;fill:#006057;enable-background:new    ;}
	.st12{opacity:0.8;fill:#80E2CA;enable-background:new    ;}
	.st13{fill:none;stroke:#00403A;stroke-miterlimit:10;}
	.st14{fill:#00927B;}
	.st15{fill:none;stroke:#00E5EF;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st16{fill:none;stroke:#00E5EF;stroke-width:0.5999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st17{fill:#69666D;}
	.st18{fill:#D3F3E6;}
	.st19{clip-path:url(#SVGID_00000145019354519348938280000016922735542138234019_);}
	.st20{fill:#DC3B10;}
	.st21{fill:#A52A09;}
	.st22{clip-path:url(#SVGID_00000088123585267840046630000006047108828291956899_);}
	.st23{fill:#23372A;}
	.st24{fill:#72CEB5;}
	.st25{fill:#E8B44A;}
	.st26{fill:#AD902C;}
	.st27{clip-path:url(#SVGID_00000139290900217510837810000017776156376804819640_);}
	.st28{fill:#F7F7F7;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000005238901013453432680000014101867219765516428_" width="1080" height="1920"/>
	</defs>
	<use xlink:href="#XMLID_00000005238901013453432680000014101867219765516428_"  style="overflow:visible;fill:#50B2A8;"/>
	<clipPath id="XMLID_00000038385980767056339720000013221249260775508910_">
		<use xlink:href="#XMLID_00000005238901013453432680000014101867219765516428_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000038385980767056339720000013221249260775508910_);">
		<path class="st1" d="M1100,1920v-312c-1.6-1.6-22.9-21.6-54.9-18.7c-25.8,2.4-47.8,19.2-53.6,41.7c-3.3,0.2-23.2,1.6-37.2,12.8
			c-8.4,6.7-12.6,15.3-12.6,15.3c-1,2-1.7,4-2.3,5.9c-1.9,3.7-4.1,7.4-6.9,10.2c-3.1,3.1-9.6,5.2-14.5,4.5c-7.3-1-10.1-7.2-9.1-12.6
			c0.1-0.6-1-1.2-1.4-0.5c-5.2,8.6,3.2,17.1,14.2,17c7.7-0.1,12.7-3.2,16.6-7.6c0.5,8.7,3.6,17.3,5.6,26.3c1.5,6.9,1,14-1.4,20.6
			c-4.3-6.4-11.4-12.8-13.7-12.7c-3.5,0.1-11.4,15.1-11.9,21.7c0,0.4,0,0.8,0,1.2c-5.8-1.5-11.9-2.1-13-1.2
			c-0.4,0.3-0.6,1.1-0.5,2.3c-8.3-2.6-18.4-3.8-20.1-2.5c-2.1,1.6,1.1,12.4,4.8,19.2c-2.3,0.8-5.3-7.1-10-10.6
			c-6.5-5-27.4-7.3-29.9-5.3c-2.3,2,4.2,17.4,9.4,22.5c0.4,0.3,0.6,0.6,1,0.9c-5.4,2.2-10.4,5.2-10.5,6.5c0,0.1,0,0.3,0.1,0.4
			c-3.3,1.3-6.3,2.4-8.8,3.4c-0.1-3.9-3.1-7.6-4.2-7.7c-1.5-0.1-5.6,3.7-5.6,3.7s-0.5-5-1.9-6.3c-1.4-1.2-6.5,0.3-9.3,4.9
			c-2.6,4.7-4,17.3-1.7,18.4c1,0.5,4.3-0.2,8.2-1.5c-5.3,5.8-11.1,13.5-17.2,22.1c-10.4,7.5-24.3,4.8-35.8-1.8
			c-7.8-4.5-3.8-17.2,4-20.3c3.5-1.4,10.6-1.4,13,1.6c4.3,5.6-8.2,11.1-12.6,6.3c-1.1-1.2-3.5,0.1-3,1.4c4.2,10.5,24.2,2.9,22.9-6.5
			c-0.7-5-7.5-7-12.7-7.4c-6.7-0.5-13.1,1.4-16.9,6.1c-3.8,4.8-6.8,11.6-4.1,17.4c2.7,5.9,10.8,8.9,17.3,11.2
			c0.4,0.1,0.7,0.3,1.1,0.4c-4.3,2.7-6.9,6.9-6.4,7.9c0.7,1.5,8.4,2.9,8.4,2.9s-1.6,0.9-3.5,2.1c-5.2-2.2-12.5,0.2-12.9,1.3
			c-0.4,1.2,3.3,5.2,3.3,5.2s-6.1-0.5-7.8,0.4c-1,0.5-1.1,2.2-0.1,4.1c-3.7-1.7-7.7-3.2-10.4-3.6c-6.1-0.9-10.5,1.7-10.1,3.4
			c0.4,1.7,5.1,4.9,5.1,4.9s-6.1,0.5-6.8,1.6s3.1,8.6,10,8.9c1.5,0.1,3.2-0.2,5.2-0.7c1,1.9,2.7,3.9,5.6,5.6
			c4.6,3.2,11.7,7.7,20.7,12.1c15.2,7.3,23.6,8,31.5,11.5c10.1,4.5,22.6,15,31.9,41.7H1100z"/>
		<path class="st2" d="M1042.1,1645c-4.4-4.9-10.9-7.9-17.4-7.9c-1.1,6,0.5,12.4,4.5,17c-12.4-0.9-23.6,8.9-28.2,20.3
			s-4.2,24.2-3.7,36.5c-7.8-3.1-16.4-4-24.6-2.3c1.3,6.5,8.1,20.8,13.8,24.3c-14.9-6.8-50.1-0.8-50.1-0.8s20.3,80.9,44.8,102.8
			c-9.8-6.3-20.7-10.6-32.2-12.6c-0.4,7.6,2.5,15.4,7.9,20.8c-10.7-10.8-28.5-13.9-42.3-7.4c0,8,2.2,16.1,6.5,23
			c-11.4-4.9-18.5-18.1-16.2-30.2c-10.6,4.5-17.4,16.5-15.9,27.8c-1.6-8-8.7-14.7-16.8-16.2c-11.1,34.5,14.4,104.1,14.4,104.1
			l218-0.7l-2-298.1c0,0-26.9-16.3-35.7-16.9C1063.2,1628.4,1037.4,1639.7,1042.1,1645z"/>
		<g>
			<path class="st3" d="M866.7,1843.4c-2.9-1.8-5.7-3.5-8.6-4.9c-10.8-4.6-25.4-8.3-32.6-20.4c12.6,7.5,28.4,8.6,39.5,20.4l-0.1-0.1
				c-1-2.1-2.6-3.9-4.6-5.1c-13.2-8.5-26-18.2-38.8-29c13.1,3.2,25.9,11.6,35.9,22.2c-9-11.1-18.6-24.3-26.9-37.9
				c17.2,4.4,29.7,22.5,32.5,40.4c-2-13.6-5.9-27.1-11.1-41c11.8,9.2,17.7,26.2,13.6,41.5c-0.7,2.5-0.4,5.1,0.8,7.4
				c0.1,0.1,0.1,0.2,0.2,0.3c1.8-12.7,7.4-26.8,5.9-41.5c13.4,23.1-3.6,33.7-2.5,48.3c1.5-11.4,14.4-22,19.9-33
				c4.1,15.3-9,24.8-18.9,35.1c14.3,27,15,61.8,1,90.2l-3.6-2.1c13.6-26.8,14.1-60,0.2-88.1c-15-1.5-32.2-0.5-45.9-9.8
				c14.7,1.1,31.1,0,45.3,8.2l0,0C867.6,1844.2,867.2,1843.7,866.7,1843.4z"/>
			<g>
				<g>
					<path class="st4" d="M1170.3,1890.8c-29.9,18.8-58.9,29.8-78.3,31.8s-48.7-8.4-72.3-32.8c-25.3-26.1-51.2-68.3-50.3-72.1
						c0.3-1.5,6.1-1.7,14.1-1.4c12.5,0.5,30.6,2.2,42.4,2.7c20.2,0.8,48.6-1.6,69.9,7.5c9.9,4.2,17.7,9.7,25.2,16.3
						C1134.9,1854.9,1147.8,1871.1,1170.3,1890.8z"/>
					<path class="st5" d="M1085,1905.7c-14.2-2.1-35.9-6.2-53.4-24.2c-18.7-19.3-63-61-62.3-63.9c0.7-2.8,52.6,11,66.9,11.6
						c14.9,0.6,45.8,6.5,61.5,13.2c20.8,8.9,47,26,72.6,48.3C1148.2,1904.6,1106.1,1908.8,1085,1905.7z"/>
					<path class="st6" d="M1121,1842.7c-23,9.9-55.2,17.9-78.2,14c-25.4-6.8-31.5-25.2-59.3-40.5c12.5,0.5,30.6,2.2,42.4,2.7
						c20.2,0.8,48.6-1.6,69.9,7.5C1105.6,1830.6,1113.5,1836.1,1121,1842.7z"/>
					<path class="st7" d="M969.3,1817.6c27.6,16.2,53.6,32.8,81.5,42.8c27.9,10,56.9,16.7,85.7,23.3c17.4,4,34.8,8,52.2,12"/>
					<path class="st7" d="M1136,1883.6c-6.3-12.4-11.4-26.6-14.2-40.2"/>
					<path class="st7" d="M1109.6,1877.3c-13.4-16.1-22.8-34.9-27.5-55.4"/>
					<path class="st7" d="M1077.7,1869.2c-13-14.3-23.5-31.9-30.1-50"/>
					<path class="st7" d="M1046.2,1858.7c-10.5-11.6-18.4-25.1-23.2-40"/>
					<path class="st7" d="M1017.2,1845c-2.9-10.9-9.3-20.9-18-28.1"/>
					<path class="st7" d="M978.8,1836.4c6.1,2.1,14.2,1.3,20.1-1.3"/>
					<path class="st7" d="M996.5,1862.2c10.6,0.8,24.1-3.6,31.1-11.6"/>
					<path class="st7" d="M1011.9,1881.3c9.1,2.5,19.1,2.9,28-0.3c8.9-3.2,16.5-9,22-16.7"/>
					<path class="st7" d="M1036,1903.9c23.8,2.7,49.2-9.2,62.6-29.1"/>
					<path class="st7" d="M1076.9,1921.8c11.1-1,22.9-5.8,31.5-12.8s15.1-16.6,18.3-27.2"/>
					<path class="st7" d="M1135.3,1909.9c7.5-5.4,12.8-13.7,14.6-22.7"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st8" d="M1041.3,1842c-19.4-1.5-46.5-16.8-65.5-44.9c-20.4-30.1-38.5-76.2-37-79.8s36.5,7,55.4,11.2
						c19.7,4.3,48.1,6.9,67.5,19.6c25.6,16.8,33.3,40.5,62.2,76.4C1091.2,1837.7,1060.7,1843.4,1041.3,1842z"/>
					<path class="st5" d="M1037.3,1824.2c-13.6-4.6-34.3-12.4-48.3-33.2c-15-22.2-51.3-71.1-50.2-73.8c1.1-2.6,49.9,20.1,63.8,23.1
						c14.5,3.2,44,14.4,58.2,23.8c18.9,12.4,41.7,33.8,63.1,60.3C1099.8,1834.2,1057.6,1831,1037.3,1824.2z"/>
					<path class="st9" d="M1004.4,1767.6c22.9,8.2,57.7,5.4,82.3-0.8c-6.5-7.9-13.6-14.7-22.9-20.7c-21.5-14.1-53.2-17-75.1-21.8
						c-10.8-2.4-26.4-6.7-39.2-9.7C977.6,1735.4,979.4,1756,1004.4,1767.6z"/>
					<path class="st7" d="M938.8,1717.3c24.3,20.8,47.1,41.7,72.8,56.4c25.7,14.8,53.1,26.4,80.4,37.9c16.4,7,32.9,13.9,49.3,20.9"
						/>
					<path class="st7" d="M1091.4,1811.4c-4-13.3-6.6-28.2-6.9-42"/>
					<path class="st7" d="M1066.5,1800.6c-10.4-18.2-16.3-38.4-17.4-59.3"/>
					<path class="st7" d="M1036.6,1787c-10.3-16.3-17.6-35.5-20.9-54.5"/>
					<path class="st7" d="M1007.4,1771.2c-8.3-13.3-13.7-28-15.8-43.5"/>
					<path class="st7" d="M981.2,1752.6c-0.9-11.3-5.5-22.2-12.8-30.8"/>
					<path class="st7" d="M944.9,1737.4c5.7,3.2,13.7,3.8,20,2.2"/>
					<path class="st7" d="M957.9,1765.9c10.3,2.6,24.3,0.7,32.6-6"/>
					<path class="st7" d="M969.6,1787.4c8.5,4.1,18.3,6.2,27.7,4.6c9.3-1.6,17.8-6,24.5-12.6"/>
					<path class="st7" d="M989.4,1813.8c23,6.8,50-0.5,66.7-17.7"/>
					<path class="st7" d="M1026.6,1838.7c11.1,1,23.5-1.7,33.3-7.1c9.7-5.4,17.8-13.7,22.8-23.6"/>
					<path class="st7" d="M1086.1,1837.1c8.3-4,15-11.2,18.4-19.8"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st3" d="M1007.5,1960.3c-34.9-5.4-64-16.1-80-27.4c-15.9-11.2-31.3-38.3-33.1-72.2c-2-36.3,6.1-85.2,9.2-87.4
						c1.2-0.9,5.7,2.7,11.6,8.2c9.2,8.6,21.7,21.8,30.3,29.9c14.7,13.8,37.8,30.7,47.9,51.5c4.7,9.7,7.1,18.9,8.4,28.8
						C1004.2,1910,1003.3,1930.6,1007.5,1960.3z"/>
					<path class="st5" d="M933.2,1915.6c-9.4-10.9-23.1-28.2-24.5-53.3c-1.5-26.8-7.5-87.4-5.2-89.1s32.5,42.8,42.9,52.6
						c10.8,10.2,30.3,34.9,37.8,50.3c9.9,20.3,18.5,50.4,23.2,84.1C981.7,1956.3,947.2,1931.9,933.2,1915.6z"/>
					<path class="st6" d="M1001.7,1891.6c-23.8-7.6-53.4-22.6-68.3-40.7c-14.8-21.8-7.2-39.7-18.3-69.5c9.2,8.6,21.7,21.8,30.3,29.9
						c14.7,13.8,37.8,30.7,47.9,51.5C998,1872.5,1000.4,1881.7,1001.7,1891.6z"/>
					<path class="st7" d="M903.6,1773.3c10.2,30.3,19,59.9,33.5,85.8s32,49.9,49.5,73.8c10.5,14.4,21,28.8,31.6,43.2"/>
					<path class="st7" d="M986.2,1932.4c3.4-13.4,8.8-27.6,15.6-39.6"/>
					<path class="st7" d="M970.4,1910.3c0.4-21,5.7-41.3,15.5-59.9"/>
					<path class="st7" d="M951.7,1883.4c-0.4-19.3,3.1-39.5,10.1-57.5"/>
					<path class="st7" d="M934.7,1854.7c-0.3-15.7,2.6-31,8.7-45.5"/>
					<path class="st7" d="M921.8,1825.4c5-10.1,6.7-21.9,4.8-33"/>
					<path class="st7" d="M898.4,1793.7c3.3,5.6,9.8,10.3,16,12.2"/>
					<path class="st7" d="M895,1824.8c7.5,7.5,20.5,13.1,31.1,11.6"/>
					<path class="st7" d="M894,1849.3c5.2,7.9,12.6,14.7,21.4,18.2c8.8,3.4,18.4,4,27.5,1.8"/>
					<path class="st7" d="M897.4,1882.1c16.2,17.6,43.2,25.2,66.3,19"/>
					<path class="st7" d="M916.6,1922.6c9,6.5,21.1,10.6,32.2,11s22.3-2.7,31.7-8.6"/>
					<path class="st7" d="M968.4,1951.8c9.2,0.8,18.6-1.9,25.9-7.5"/>
				</g>
			</g>
			<g>
				<path class="st8" d="M851.7,1956.8L851.7,1956.8C851.8,1956.7,851.8,1956.7,851.7,1956.8z"/>
				<path class="st8" d="M851.8,1956.6c0-1.3-16.3-7.6-26.9-32.2c-2.9-6.8-4.1-18.5-7.5-25c-4.8-9.1-12.2-16.7-22-20.8
					c-11.2-4.7-25.3-3.8-32.8-14.9c-8.1-11.8-5.5-27.4-10-40.4c-2.1-6.2-6.5-12.5-12.7-15.4c-8.2-3.9-16.2,0.6-24.6,0.2
					c-11-0.6-20.1-12-18.3-22.8c0.2,0.7,0.4,1.4,0.7,2c2.3,5.5,8.4,9,14.5,9.5c14.1,1.2,25.4-9.4,39.1-10.2
					c10.4-0.6,20.9,5.1,26,14.1c4.8,8.5,5.1,18.5,9.3,27.2c5.1,10.4,15.3,13.4,25.8,15.7c21.8,4.7,54.2,19.8,59.7,48.5
					c0.4,1.9,0.7,3.7,0.9,5.5C877.7,1931.4,862.6,1942.4,851.8,1956.6z"/>
				<path class="st10" d="M872.8,1897.5c-0.9-2.2-9.3-22.3-25.9-35.6c-17.6-14.1-45-12.3-59-25.8c-11.4-11-5.2-37.7-28-45.1
					c-14.9-4.8-21.7,3.9-39.5,8s-23.2-11.3-23.2-11.3l0.4-0.5c2.3,5.5,8.4,9,14.5,9.5c14.1,1.2,25.4-9.4,39.1-10.2
					c10.4-0.6,20.9,5.1,26,14.1c4.8,8.5,5.1,18.5,9.3,27.2c5.1,10.4,15.3,13.4,25.8,15.7c21.8,4.7,54.2,19.8,59.7,48.5
					C872.3,1893.9,872.6,1895.7,872.8,1897.5z"/>
				<path class="st11" d="M857.1,1903.5c-0.3-1.7,0.3-35.3-33.3-47.2s-40.7-5.7-48.6-31.3c-8-25.6-19.1-32.3-36.1-28.2
					c0,0,17.3,0.1,21.9,14c4.5,13.9,0,36.4,10.5,46.9s29.8,5.4,44.6,16.8s23.6,33.8,23.6,33.8L857.1,1903.5z"/>
				<path class="st7" d="M696.9,1785.2c0,0,0.4,23.5,33.4,13.5c33.1-10,38.8,19.2,40.1,29.7c1.3,10.4,1.3,25.9,33.8,32.2
					c32.6,6.3,59.1,41,47.5,96.3"/>
			</g>
			<g>
				<path class="st3" d="M735.5,1829.3c-3.3,4.2-6.4,8.2-7.3,13.4c3.5-4,7.2-7.6,11.2-10.8c4,2.7,8.3,5.5,12.5,8.2
					c1.2,10.1-4,19.8-8.5,28.1c6.6-6.9,11.7-15.3,14.7-24.3c3.6,2.2,7,4.1,10.1,5.7c5.3,2.7,10.4,5.7,15.1,8.9
					c-4,8.4-8.2,16.9-15.3,23.5c8.5-3.9,17-9.9,22.7-18.1c5.8,4.6,11.1,9.5,15.5,14.6c17.3,19.8,22.8,42.2,7.5,57
					c-10,9.7-19.5,25.5-19.5,25.5s-4.3,0-10.2-0.2c-8.4-0.2-20-0.6-26.7-1.4c-16.9-2-32.7-13.8-41.4-27.3
					c-5.1-7.9-8.4-16.8-10.3-26.1c5.9,0.1,11.8-0.1,17.8-2.4c-7.1,0.4-13.1-2.4-19-5.6c-0.8-7.4-0.7-15,0-22.6
					c0.5-4.9,1.4-11,2.5-17.3c5.1,4,10.6,6.9,16.7,8.5c-3.6-7.8-9.7-14-14.3-20.9c3.2-14.9,7-28.1,8.9-27.6
					C719.5,1818.4,726.6,1823.3,735.5,1829.3z"/>
				<path class="st12" d="M735.5,1829.3c-3.3,4.2-6.4,8.2-7.3,13.4c3.5-4,7.2-7.6,11.2-10.8c4,2.7,8.3,5.5,12.5,8.2
					c1.2,10.1-4,19.8-8.5,28.1c6.6-6.9,11.7-15.3,14.7-24.3c3.6,2.2,7,4.1,10.1,5.7c5.3,2.7,10.4,5.7,15.1,8.9
					c-4,8.4-8.2,16.9-15.3,23.5c8.5-3.9,17-9.9,22.7-18.1c5.8,4.6,11.1,9.5,15.5,14.6l-15.1-7.9l-29.2,15.2l16.2-26l-18.1-10.1
					c-5.3,11-11.4,20.5-19.4,26.6l7.7-33.7l-8.6-6.5l-14,10c0,0,3.2-14.6,4.3-15.2c-1.4-0.7-10.5-6.4-10.5-6.4l0,0
					c-4.5,12.4-3.1,26.1,3.8,37.4l6.1,9.9l-19.3-6.2l-0.9,29.3c5.3,5.3,22.9,7.1,22.9,7.1c-6.7,8.7-20.4,10.3-20.4,10.3
					c14.8,42.3,60.9,47.7,72.3,48.4c-8.4-0.2-20-0.6-26.7-1.4c-16.9-2-32.7-13.8-41.4-27.3c-5.1-7.9-8.4-16.8-10.3-26.1
					c5.9,0.1,11.8-0.1,17.8-2.4c-7.1,0.4-13.1-2.4-19-5.6c-0.8-7.4-0.7-15,0-22.6c0.5-4.9,1.4-11,2.5-17.3c5.1,4,10.6,6.9,16.7,8.5
					c-3.6-7.8-9.7-14-14.3-20.9c3.2-14.9,7-28.1,8.9-27.6C719.5,1818.4,726.6,1823.3,735.5,1829.3z"/>
				<g>
					<path class="st13" d="M794.1,1961c0,0-22.6-12.9-40.7-42.2c-18-29.3-35.4-100.7-35.4-100.7"/>
					<path class="st13" d="M708.7,1917.8c14.6,8.4,32.5,11.2,48.9,7.3l0,0"/>
					<path class="st13" d="M743.4,1898.7c-14-0.6-27.8-4.8-39.7-12.1"/>
					<path class="st13" d="M736.1,1879.7c-11-2.7-21.5-7.5-30.7-14.1"/>
					<path class="st13" d="M726.7,1850.8c-6.4-2.6-12-7.1-15.9-12.8"/>
					<path class="st13" d="M772.9,1943.3c-0.7-4.7,1.6-9.2,4.5-13c4.3-5.7,9.8-10.3,15.3-14.9c5.4-4.6,10.8-9.4,14.8-15.4
						c2.6-3.9,4.5-8.5,5.2-13.1"/>
					<path class="st13" d="M749.5,1911.7c-2.3-6.9-0.7-15.9,2.7-22.4c3.4-6.4,8.3-11.9,12.9-17.5c4.4-5.4,8.7-11.3,10.7-18"/>
					<path class="st13" d="M733.6,1872c1.3-12.8,6.2-25.9,14.9-35.5"/>
					<path class="st13" d="M723.2,1836.8c0.2-4.5,2.4-9,5.8-11.9"/>
					<path class="st13" d="M730.5,1948c17.2-2.4,35-0.9,51.6,4.3"/>
				</g>
			</g>
			<g>
				<path class="st14" d="M1151.3,1776.8c0.2-3.5-30.4,24.4-64.7,25.7c-13.8,0.5-27.2-4.2-36.9-14.2c-16.2-16.7-20-43.2-38.2-57.8
					c-4.8-3.9-10.5-6.7-15.5-10.4c-2.4-1.7-4.6-3.6-6.5-5.9c-15.9-19-4.9-32.4-17.9-59.7c17.2,1.8,19.9-1.9,40.4-1.5
					c15.2,0.3,30.1-1.3,43.1,9.1c11.1,8.8,19,22.2,33.2,26.5c11.5,3.4,24.3,2.1,35.4,6.6c8.4,3.5,15.9,9,21.6,15.9
					c2.4,3,4.6,6.2,6.3,9.6C1156.3,1729.4,1157.5,1761,1151.3,1776.8z"/>
				<path class="st10" d="M1145.5,1711.1c-0.9,0.1-17-16.2-53.7-17.5c-18.9-0.7-46.1-29.1-55.5-32.3c-13-5.9-46.9,1.1-56.8-3.5
					c5.8,7.8,6.4,23,7.3,39.1c0.4,7.7,5.4,17.8,9.3,23.3c-2.4-1.7-4.6-3.6-6.5-5.9c-15.9-19-4.9-32.4-17.9-59.7
					c17.2,1.8,19.9-1.9,40.4-1.5c15.2,0.3,30.1-1.3,43.1,9.1c11.1,8.8,19,22.2,33.2,26.5c11.5,3.4,24.3,2.1,35.4,6.6
					C1132.2,1698.6,1139.8,1704.1,1145.5,1711.1z"/>
				<path class="st5" d="M1128.1,1718.1c-4.2-8.2-11.5-14.8-20.2-18.4c-8-3.3-17.2-2.3-25.6-4.8c-10.3-3.1-16-12.7-24-19.1
					c-9.4-7.5-20.2-6.3-31.1-6.5c-14.7-0.3-19-1.9-31.4-3.2c9.4,19.7,3.8,33.7,15.2,47.4c4.2,5.1,10.7,7.6,15.8,11.7
					c13.1,10.5,15.9,29.7,27.5,41.7c7,7.2,16.6,10.6,26.6,10.2c24.7-0.9,70.4-2.9,70.2-0.4
					C1155.8,1765.4,1131.4,1724.5,1128.1,1718.1z"/>
				<g>
					<path class="st7" d="M1151.3,1776.8c-2.9-17.8-19.3-30.7-35-39.7s-33.2-14.2-49.3-22.5c-33.1-17.1-60.1-47.8-95.3-60"/>
					<path class="st7" d="M1135.4,1750.5c3.6-19.1,1.1-37.6-9-54.2"/>
					<path class="st7" d="M1114.7,1736.2c-0.4-17.5-3-31-13.2-45.3"/>
					<path class="st7" d="M1093.9,1726.4c-5.2-11.8-9.5-26.5-9.3-39.4"/>
					<path class="st7" d="M1073.2,1717.6c-6.3-15.4-9-26.6-4.6-42.6"/>
					<path class="st7" d="M1053,1706.4c-5.8-17-6.7-30.2-3.1-47.9"/>
					<path class="st7" d="M1036.5,1694.9c-6.1-17-7.8-23.5-7-41.6"/>
					<path class="st7" d="M1015.8,1679.7c-1-7.9-3.9-18.5-10-26.7"/>
					<path class="st7" d="M1001.1,1669.6c-6.8,3.8-17.7,4.3-23.5,2.1"/>
					<path class="st7" d="M1025.4,1686.4c-17.5,6.4-31.9,8.2-46,0.7"/>
					<path class="st7" d="M1040.9,1698.5c-16.2,13.4-34,17.8-54.1,11.9"/>
					<path class="st7" d="M1063.2,1712.5c-8.5,6.2-32.8,16.9-52.9,17"/>
					<path class="st7" d="M1089.4,1724.5c-4.4-1.4-10.5-0.4-14.5,1.8c-24.5,13.6-44.5,23.3-48.1,23.2"/>
					<path class="st7" d="M1116.8,1737.5c-10.9,1.8-20.9,7-30.5,12.5c-9.6,5.4-34.4,17.4-50,18.3"/>
					<path class="st7" d="M1144,1760c-6.4-2.3-16.9-2.3-23.6,0.4c-6.7,2.7-12.4,7.2-18.4,11.1c-20.9,13.4-39.1,15.5-54.7,14.1"/>
				</g>
			</g>
			<g>
				<path class="st4" d="M913.8,1737.8c0,0,11-13.2,16.6-3.8c2.8,4.7,1.7,12.5-0.3,17.5c-2.9,7.1-9.6,15.1-19.7,19.1
					c-7.4,2.9-16.6,3-27.8,4c0,0-0.9-11,0-22.5c0.8-10,5-19,10.2-24.1c6.3-6,15.9-6.1,19.7-3.8
					C915.8,1726.2,914.9,1732,913.8,1737.8z"/>
				<g>
					<path class="st15" d="M913.9,1737.6c-11.9,11-22.5,23.5-31.5,37"/>
					<path class="st16" d="M931.3,1745.9c-1.9-5.2-8-6.7-10.3-6.5c-4.3,0.3-8.6,1.8-12.5,3.6"/>
					<path class="st16" d="M920.8,1764.2c0.8-7.8-2.4-17.2-13.7-19.4"/>
					<path class="st16" d="M898.1,1753.9c8.6-1,13.4,8,9.1,17.7"/>
					<path class="st16" d="M895.2,1757.3c2.8,0.9,4.5,4.1,4.7,7c0.2,3-0.8,5.9-1.8,8.7"/>
					<path class="st16" d="M892.6,1761.4c2.1,3.7,1.8,8.6-0.9,12"/>
					<path class="st16" d="M889.9,1763.6c-2.2-1.7-7.1,1-7.7,2.2"/>
					<path class="st16" d="M893.2,1759.5c-1.5-5.8-9-3.3-10.9-1.7"/>
					<path class="st16" d="M901.2,1750.4c-1-3.2-3.8-5.7-7-6.5s-8.4-0.1-10.7,2.3"/>
					<path class="st16" d="M905,1746.2c1.9-6.2,0.2-14-7.2-14.9c-2.9-0.3-6-0.1-8.7,1.1"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st17" d="M910,1679.1c0,0-3.8,5-4.9,5.6s-2.5,3.2-0.8,3.7s5.4-4.4,6.1-6.4L910,1679.1z"/>
				<path class="st17" d="M914.6,1686.2c0,0-6.4,4.2-6.7,5.8c-0.3,1.7,3.6,3.5,7.7-4.5L914.6,1686.2z"/>
				<path class="st17" d="M918.6,1691.4c0,0-7.5,5.6-5.4,8.2s7.4-6.9,7.4-6.9L918.6,1691.4z"/>
				<path class="st17" d="M923.9,1695.7c-0.4,0.6-5.9,6.9-6,9.3c0,2.4,2,2.9,3.6,0.6s3.5-8.2,3.5-8.2L923.9,1695.7z"/>
				<path class="st17" d="M930.1,1700c0,0-8.6,9.5-5.2,12.6s6.8-11.3,6.8-11.3L930.1,1700z"/>
				<path class="st17" d="M934.3,1702.3c0,0-1.8,9-3.2,10.9c-1.3,1.9-1.9,3.3,0,4.1c1.9,0.8,8-5.6,6.4-13.5L934.3,1702.3z"/>
				<path class="st17" d="M942,1704.7c0,1.1-2.6,9.3-3.6,11.8s-2.4,3.6,0.5,4.4s7.1-6.3,5.3-15.4L942,1704.7z"/>
				<path class="st17" d="M949.6,1706.6c0,0-8.4,15.4-3.7,16.7c4.7,1.4,6.8-16.7,6.8-16.7H949.6z"/>
				<path class="st17" d="M958.2,1707.1c-0.4,0.3-7.6,17.1-2.6,18.1s5.1-16.9,5.6-17.5S958.2,1707.1,958.2,1707.1z"/>
				<path class="st17" d="M965.7,1708.9c0,0-5.9,16-1,16.3s4.2-16.3,4.2-16.3H965.7z"/>
				<path class="st17" d="M974.7,1710.6c0,0-6.2,14.8-1.1,14.7c5.1-0.2,4-12.5,4.1-13.3C977.8,1711.2,974.7,1710.6,974.7,1710.6z"/>
				<path class="st17" d="M984.1,1713.8c-0.5,0.8-6.9,11.8-2.4,12.1c4.5,0.3,6-9.8,6-9.8L984.1,1713.8z"/>
				<path class="st17" d="M993.2,1719.9c0,0-8.2,9.2-3.5,10.3s5.6-9.3,5.6-9.3L993.2,1719.9z"/>
				<path class="st17" d="M999.8,1725.2c0,0-5.3,10.8-2.2,11.7s5-11,5-11L999.8,1725.2z"/>
			</g>
			<path class="st18" d="M911.5,1683.3c0,0,12.8,21.7,39.1,24s37.3,8.5,42.3,13.6s13.3,10.3,18,6.3c4.7-3.9,8.3-16.6-8.3-27.6
				s-30-6.7-40-9s-21.1-8.7-27-17s-11.9-22-25.6-14.7C896.3,1666.3,911.5,1683.3,911.5,1683.3z"/>
			<g>
				<g>
					<g>
						<g>
							<defs>
								<path id="SVGID_1_" d="M911.5,1683.3c0,0,12.8,21.7,39.1,24s37.3,8.5,42.3,13.6s13.3,10.3,18,6.3c4.7-3.9,8.3-16.6-8.3-27.6
									s-30-6.7-40-9s-21.1-8.7-27-17s-11.9-22-25.6-14.7C896.3,1666.3,911.5,1683.3,911.5,1683.3z"/>
							</defs>
							<clipPath id="SVGID_00000141450465712317034630000006741808636822806420_">
								<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
							</clipPath>
							<g style="clip-path:url(#SVGID_00000141450465712317034630000006741808636822806420_);">
								<path class="st17" d="M912.7,1685.2l-1.9-0.8c3.9-11.3,8.8-18.3,14.5-21c4.4-2,7.5-0.6,7.7-0.5l-0.8,2
									c-0.1,0-2.6-1.1-6.2,0.5C922.5,1667.2,917.3,1672,912.7,1685.2z"/>
								<path class="st17" d="M927.7,1701.3c-0.6-22.2,11.2-27.9,11.8-28.1l0.8,2l-0.4-1l0.4,1c-0.5,0.2-11.1,5.4-10.5,26
									L927.7,1701.3z"/>
								<path class="st17" d="M944.9,1707c-1.8-20.4,5.4-23.1,5.7-23.2l0.6,2.1c-0.1,0-5.9,2.5-4.3,21L944.9,1707z"/>
								<path class="st17" d="M965.5,1710.1c-1.5-12.4,3.4-19.9,3.6-20.3l1.6,1.3l-0.8-0.6l0.8,0.6c0,0.1-4.6,7.2-3.2,18.7
									L965.5,1710.1z"/>
								<path class="st17" d="M986.5,1718.3l-1.4-1.5c6.2-6.9,2.6-24.5,2.6-24.7l1.9-0.5C989.8,1692.4,993.5,1710.5,986.5,1718.3z"
									/>
								<path class="st17" d="M997.4,1726.9l-1-1.9c8.2-5.3,5.3-25.4,5.3-25.6l2-0.3C1003.7,1700,1006.8,1720.9,997.4,1726.9z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g>
			<path class="st20" d="M734.1,1862.4c0,0-1.1,6.5,6.6,8.4s40.8,4,47.9-11s-7.6-22.3-11.6-23.7c-4-1.3-29-2.1-37.3,6.6
				S733.9,1859.5,734.1,1862.4z"/>
			<path class="st21" d="M742.2,1858.6l-1-0.3c4.7-16.2,25.8-23.5,26-23.5l0.3,0.9C767.4,1835.8,746.8,1842.9,742.2,1858.6z"/>
			<g>
				<g>
					<g>
						<g>
							<defs>
								<path id="SVGID_00000109747504783405391160000005097467790732155838_" d="M734.1,1862.4c0,0-1.1,6.5,6.6,8.4s40.8,4,47.9-11
									s-7.6-22.3-11.6-23.7c-4-1.3-29-2.1-37.3,6.6S733.9,1859.5,734.1,1862.4z"/>
							</defs>
							<clipPath id="SVGID_00000092442988822796503290000011674673787021814193_">
								<use xlink:href="#SVGID_00000109747504783405391160000005097467790732155838_"  style="overflow:visible;"/>
							</clipPath>
							<g style="clip-path:url(#SVGID_00000092442988822796503290000011674673787021814193_);">
								<path class="st23" d="M746.6,1872.9c0,0,1.7-11.7-3.3-13.9c-5-2.1-9.3,2-9.3,2l-0.3,6.9l4.3,4.2L746.6,1872.9z"/>
								<path class="st23" d="M755.8,1851.1c0,0-4.5,1.4-3.8,6.1c0.6,4.7,2.6,5.6,4.5,5C758.3,1861.6,762.1,1852.2,755.8,1851.1z"/>
								<path class="st23" d="M770.1,1844.4c0,0-2.2-2.6-4.9-2.5c-2.7,0.2-0.5,4.1,1,5.7C767.8,1849.3,773.8,1850.7,770.1,1844.4z"
									/>
								<path class="st23" d="M776.4,1858.4c0,0,1.5-4.1-1.5-4.7s-6.1,5.2-4.8,9.2C771.4,1866.8,776.4,1862.1,776.4,1858.4z"/>
								<path class="st23" d="M752.6,1872.9c0,0,1.5-5,4.7-4.2c3.3,0.8,1.9,5.3,1.9,5.3L752.6,1872.9z"/>
								<path class="st23" d="M781.4,1842.8c0,0-3.5,11.5,3.2,11s1.5-10.5,0.5-11S782.1,1840.9,781.4,1842.8z"/>
								<path class="st23" d="M742.3,1842.1c0,0-7.7,5.3-3.2,7.3s9.8-7,8.8-7.8C746.9,1840.8,744.3,1840.6,742.3,1842.1z"/>
								<path class="st23" d="M753.8,1834.6c0,0-4.7,5.8-0.8,5.5c3.8-0.3,6.3-5.5,6.3-5.5H753.8z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st18" d="M776.2,1670l-3.3,0.9c0,0-5.2-7.8-9.7-11.1c-4.5-3.3-14.1-16.6-9.3-28.4c4.7-11.8,9.3-11.5,12.2-10.3
					c2.9,1.3,6,3.8,6.3,10.9s-1.2,21.7,1.4,27C776.5,1664.2,776.8,1669.2,776.2,1670z"/>
				<path class="st24" d="M774.4,1670.7l0.9-0.5c-0.1-0.1-5.3-10.6-8.7-18c-3.2-7.1-7.7-24.6-4.9-31l-0.9-0.4
					c-2.9,6.7,1.6,24.4,4.9,31.8C769.2,1660.1,774.4,1670.6,774.4,1670.7z"/>
				<path class="st24" d="M763.1,1642.9c6.3-4.6,8.1-17.3,8.2-17.9l-1-0.1c0,0.1-1.8,12.8-7.8,17.2L763.1,1642.9z"/>
				<path class="st24" d="M755.7,1632.2c2,1.5,4.9,2.7,5.4,2.8l0.4-0.9c-1.6-0.6-5.9-2.6-6.6-4.2l-0.9,0.4
					C754.2,1630.9,754.9,1631.6,755.7,1632.2z"/>
				<path class="st24" d="M752.9,1642.2c4.6,3.4,10.9,5,11.2,5.1l0.3-1c-0.1,0-6.8-1.8-11.3-5.3l-0.6,0.8
					C752.6,1642,752.7,1642.1,752.9,1642.2z"/>
				<path class="st24" d="M766.3,1652.9c2.5-0.8,5.9-7.5,6.2-8.3l-0.9-0.4c-1,2-3.9,7.2-5.6,7.8L766.3,1652.9z"/>
				<path class="st24" d="M759.4,1656.8c3.2,2,9,1.9,9.2,1.9v-1c-0.1,0-5.7,0-8.7-1.8L759.4,1656.8z"/>
			</g>
			<path class="st23" d="M809,1698c0,0,4.7,1.3,5.7,3.2s2.8-0.7,0.8-3.7s-4.2-3.3-4.2-3.3L809,1698z"/>
			<path class="st25" d="M771,1679.7c0,0,9.3,3,10.3,8S789,1706,801,1703s15.7-12,12.3-20.7c-3.3-8.7-8.3-12-20.3-12.7s-17.7-2-19-3
				C772.7,1665.7,771,1679.7,771,1679.7z"/>
			<path class="st26" d="M753,1669c0,0,1.3,4,1,5s0,2,1,2s2,1.7,1.7,3s2,0.3,2,0.3s3.3,1.3,3.3,2.3s1,2.7,2,1.7s4-2,4-2
				s2.7,2.3,3.7,0.7c1-1.7,2.7-3.7,3-4.7s2.7-6.7,1-11s-2.3-6.3-2.3-6.3s-1.3,0-2.3,0.3s0.3-2.3-1.7-3s-3,1.3-3,1.3l-3.7-1
				c0,0-3,1-4.3,2.3C757,1661.3,753,1669,753,1669z"/>
			<path class="st23" d="M747.7,1659.3c0,0-3.2,8.5,2,10s9.7-0.8,9.3-6c-0.3-5.2-1.3-6.3-4-7C752.4,1655.7,748.5,1657,747.7,1659.3z
				"/>
			<path class="st23" d="M756.5,1674.3c0,0-5.7,4.7-5,10s1.3,6.7,3.2,6.5c1.8-0.2-1-7.8,0.2-10.8s2.5-3.5,2.5-3.5
				S757.5,1674.2,756.5,1674.3z"/>
			<path class="st23" d="M764.4,1679.3c0,0,1.8,3,0.5,6.5s-3.3,6.7-1.2,6.8c2.2,0.2,5.7-8.2,3.3-13.5
				C767,1679.2,764,1677.8,764.4,1679.3z"/>
			<g>
				<g>
					<g>
						<g>
							<defs>
								<path id="SVGID_00000068653530083398994420000009634610091851296176_" d="M771,1679.7c0,0,9.3,3,10.3,8S789,1706,801,1703
									s15.7-12,12.3-20.7c-3.3-8.7-8.3-12-20.3-12.7s-17.7-2-19-3C772.7,1665.7,771,1679.7,771,1679.7z"/>
							</defs>
							<clipPath id="SVGID_00000155860286786928144860000001817001975363213191_">
								<use xlink:href="#SVGID_00000068653530083398994420000009634610091851296176_"  style="overflow:visible;"/>
							</clipPath>
							<g style="clip-path:url(#SVGID_00000155860286786928144860000001817001975363213191_);">
								<path class="st23" d="M779.9,1667.2c0,0,0.5,14.2-2.3,16.7l1.7,2.2c0,0,6.2-6.7,5.2-17.7L779.9,1667.2z"/>
								<path class="st23" d="M787.9,1668.5c0,0,3.8,15.7-6,22.5l0.3,2.8c0,0,14.3-6,9-25.2L787.9,1668.5z"/>
								<path class="st23" d="M795.7,1669c0,0,8.8,13-8.7,30.2l1.3,2.2c0,0,18-10.7,11.5-31.3L795.7,1669z"/>
								<path class="st23" d="M804.9,1671.3c0,0,8.3,16.8-8,32.7h3.8c0,0,13.5-8.8,9.5-29.3l-2.2-2.3L804.9,1671.3z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<path class="st18" d="M776.2,1667.2l2.2,2.7c0,0,9.2-3.2,15-3.2s22-5,25.3-17.3s-0.7-14.8-3.8-15.5c-3.2-0.7-7.3-0.5-12,5
					s-12.3,18.2-17.8,20.8S776.2,1666.2,776.2,1667.2z"/>
				<path class="st24" d="M777.2,1668.8l-0.4-0.9c0.1-0.1,10.9-5.4,18.3-9.3c7.1-3.8,21.6-15.3,23.2-22l1,0.2
					c-1.7,7.1-16.4,18.7-23.8,22.7C788.2,1663.4,777.3,1668.7,777.2,1668.8z"/>
				<path class="st24" d="M803.9,1653.1c-2.4-7.5,3.9-18.8,4.2-19.2l0.9,0.5c-0.1,0.1-6.4,11.4-4.1,18.4L803.9,1653.1z"/>
				<path class="st24" d="M816.6,1648.9c-2.6,0-5.8-0.8-6.2-0.9l0.3-1c1.7,0.4,6.5,1.4,8.1,0.5l0.5,0.9
					C818.6,1648.8,817.7,1648.9,816.6,1648.9z"/>
				<path class="st24" d="M812.8,1658.7c-5.9,0-12.2-2.4-12.5-2.5l0.4-0.9c0.1,0,6.8,2.6,12.6,2.5v1
					C813.2,1658.7,813,1658.7,812.8,1658.7z"/>
				<path class="st24" d="M795,1659.3c-1.6-2.1-0.2-9.6-0.1-10.4l1,0.2c-0.4,2.2-1.2,8.1-0.1,9.6L795,1659.3z"/>
				<path class="st24" d="M798.3,1666.5c-3.9-0.3-8.7-3.8-8.9-3.9l0.6-0.8c0,0,4.8,3.4,8.4,3.7L798.3,1666.5z"/>
			</g>
			<path class="st24" d="M783.2,1665c-0.7-1.9,1.8-5.8,2-6.3l0.8,0.5c-1,1.5-2.4,4.3-2,5.4L783.2,1665z"/>
			<path class="st23" d="M779.5,1682.3c0,0-0.2,3.7-2.7,7.7s-4,10.8-1.8,10.8s1-2.5,2.3-5.8s4.5-9,4.2-10.5
				S779.5,1682.3,779.5,1682.3z"/>
			<path class="st23" d="M785.9,1695.8c0,0,1,8.3-1.5,11.2c-2.5,2.8-4.3,4.8-1.8,4.5s7.3-7.3,5.7-13.5L785.9,1695.8z"/>
		</g>
	</g>
</g>
</svg>
