<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.4.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000010989354660489081790000010896633053117783963_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000022534973066009351880000009161678428620374711_);}
	.st1{opacity:0.68;fill:#E8D0C7;}
	.st2{opacity:0.3;fill:#F0D0C7;enable-background:new    ;}
	.st3{fill:none;stroke:#B88261;stroke-width:1.0968;stroke-miterlimit:10;}
	.st4{fill:#B88261;}
	.st5{fill:#E7B283;}
	.st6{fill:#E29376;}
	.st7{fill:#F9D4B1;}
	.st8{fill:#C0DEC8;}
	.st9{fill:#F3C6B9;}
	.st10{fill:none;stroke:#B88261;stroke-width:1.0968;stroke-linecap:round;stroke-miterlimit:10;}
	.st11{fill:none;stroke:#B88261;stroke-width:1.2157;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st12{fill:#E3A194;}
	.st13{fill:#9AC1A9;}
	.st14{fill:none;stroke:#B88261;stroke-width:1.4294;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st15{fill:none;stroke:#B88261;stroke-width:1.2575;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st16{fill:none;stroke:#B88261;stroke-width:1.5636;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st17{fill:#F6B09E;}
	.st18{fill:none;stroke:#B88261;stroke-width:1.9142;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:none;stroke:#B88261;stroke-width:0.9571;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#B88261;stroke-width:1.2848;stroke-linecap:round;stroke-miterlimit:10;}
	.st21{fill:none;stroke:#B88261;stroke-width:0.7904;stroke-linecap:round;stroke-miterlimit:10;}
	.st22{fill:none;stroke:#B88261;stroke-width:1.1438;stroke-linecap:round;stroke-miterlimit:10;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000085240472549463713800000006708038139612607372_" width="1080" height="1920"/>
	</defs>
	<clipPath id="XMLID_00000102538423843016882110000006213106372099828353_">
		<use xlink:href="#XMLID_00000085240472549463713800000006708038139612607372_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000102538423843016882110000006213106372099828353_);">
		<rect id="XMLID_00000024708491682459497960000010599071289537583266_" class="st1" width="1080" height="1920"/>
		<path class="st2" d="M-840,1712.7c0,0,188.5,134.4,544.6,133.2c356.1-1.2,501.6-158.5,790.5-242.3c289-83.8,584.9-3.5,584.9-3.5
			v329.1c0,0-341.4-188.8-594.4-145s-408.8,157-619.1,266.5c-163.2,85-538.1,124.5-706.5-69.4V1712.7z"/>
		<g>
			<g>
				<g>
					<path class="st3" d="M765.1,1654.2c0,0-1-1.4,0.2-4.7c1.2-3.3,5.6-9.5,3.9-21.4c-1.7-11.8-7.8-21.2-7.8-21.2"/>
					<path class="st4" d="M758.6,1602.8c-0.9,0.5,0.8,3,1.9,4.2c1.2,1.3,2.4,2.6,2.9,3.7c0,0-1-4-2-5.5
						C760.5,1603.6,759.5,1602.3,758.6,1602.8z"/>
				</g>
				<g>
					<path class="st3" d="M762.5,1655.4c0,0-0.4-1.6-3.7-2.9s-10.9-1.9-18.8-10.9s-11.1-19.7-11.1-19.7"/>
					<path class="st4" d="M727.6,1617.1c1-0.3,1.8,2.5,1.9,4.2c0.2,1.7,0.4,3.5,0.9,4.6c0,0-2.4-3.3-2.9-5.1
						S726.6,1617.4,727.6,1617.1z"/>
				</g>
				<g>
					<path class="st5" d="M762.1,1672.1c0,0-19.1,11.8-32.4,49.9c-13.2,38.1-3.3,40.4,0.2,40.6c3.5,0.3,31.4,2.2,42.2,0.1
						s11.2-7.1,12.1-16.3c0.8-9.2,1.7-23.3,3-31.5s-6.4-23.6-9.9-30.3C773.9,1677.9,765.9,1669.2,762.1,1672.1z"/>
					<path class="st6" d="M761,1680.8c0,0-6.8,5.2-7.9,7.5l3.2,2C756.4,1690.3,758.8,1684.1,761,1680.8z"/>
					<path class="st7" d="M747.7,1703.3c0,0-6.1,7.3-10.1,15c-4.1,7.7-1.6,12.1,1.2,10.6C741.6,1727.5,742,1711.1,747.7,1703.3z"/>
					<path class="st4" d="M767.3,1684.6c1,0.6,0.1,3.1-2.3,7.4c-2.4,4.3-3.8,8.8-2.7,11.2c1.1,2.4,2.4,3.2,4.2,9.2
						c1.9,6,1.5,16.9,0,17.3s0-7-2-13.7s-1.8-8.9-3.5-10.4s-2.3,20.8-3.2,23.4c-0.8,2.6-2.1,1.5-2.2-2.9c-0.2-4.4,2.6-18.8,2.5-20.8
						s-3.3,2.5-6,8s-5.9,14.6-7.1,13.9s2.9-11,7.2-17.8s5.2-5,6-7.1s1.7-6,3.8-10.2C764.3,1687.7,765.8,1683.6,767.3,1684.6z"/>
					<path class="st6" d="M771,1698.7c0.4-1.4,0.8,4,2.3,6.8s2.7,3.5-0.2,4S769.7,1703.2,771,1698.7z"/>
					<path class="st7" d="M780.7,1713.7c1.5,0.6,0.1,13.5-0.1,15.2c-0.2,1.7-2.3,7.5-4.4,7s1.1-7.4,2.1-11.6
						C779.4,1720.2,779.3,1713.1,780.7,1713.7z"/>
					<path class="st8" d="M785,1736.8c0,0-1.8,8.7-5.9,9.3s-9.7-3.8-12.4-9.2c0,0-0.2,6.5-4.2,7.2s-8.7-9.9-8.7-9.9
						s-0.5,9.7-5.2,10.5c-4.6,0.8-9.1-9-9.1-9s-1.9,8.3-7.2,8.4s-6.9-4.8-6.9-4.8s2.4,9.2,7.7,8.8c5.3-0.4,6.4-7.3,6.4-7.3
						s3.9,9.2,9,8.3s6.3-8.1,6.3-8.1s3.4,8.9,8.8,8.2c5.4-0.7,4.2-6.4,4.2-6.4s5.4,8.8,11.8,7.2C785.8,1748.2,785,1736.8,785,1736.8
						z"/>
					<path class="st8" d="M783.2,1753.6c0,0-1.7,2.9-7.2,3.3s-6.2-3.7-6.2-3.7s-5.1,4.7-8.8,4.1c-3.8-0.7-5.4-5.1-5.4-5.1
						s-4.8,4.8-9.5,4.4s-7.5-4.6-7.5-4.6s-3.6,3.5-8.7,3c-5-0.5-7.1-3.4-7.1-3.4s-0.4,2.5,0.8,6.2c1.2,3.8,2.7,4.7,6.8,5
						s18.8,1.1,30.1,1C772.1,1763.5,781.4,1762.8,783.2,1753.6z"/>
				</g>
				<g>
					<path class="st5" d="M777.9,1664.8c0,0,21.4-6.9,58.9,7.8c37.6,14.7,32.8,23.7,30.8,26.5c-2.1,2.8-18.7,25.3-27.3,32.2
						c-8.6,6.9-12.7,4-20.2-1.4c-7.6-5.4-18.8-13.8-25.9-18.2c-7.1-4.3-13.8-20.2-16.7-27.2C774.6,1677.6,773.2,1665.8,777.9,1664.8
						z"/>
					<path class="st6" d="M785.2,1669.6c0,0,8.3-1.8,10.8-1.1l-0.6,3.7C795.4,1672.3,789.2,1670.1,785.2,1669.6z"/>
					<path class="st7" d="M811,1674.2c0,0,9.5,0.1,18,2s10.2,6.6,7.3,7.8C833.3,1685.2,820.5,1674.9,811,1674.2z"/>
					<path class="st4" d="M784,1676.9c-0.1,1.2,2.3,2.1,7.1,3.1s9.2,2.9,10.3,5.3s0.9,3.9,4.2,9.2c3.3,5.3,11.8,12.1,13.2,11.2
						c1.3-0.9-5.3-4.5-9.2-10.4s-5.6-7.1-5.7-9.4c0-2.3,17.3,11.8,19.8,12.8s2.5-0.6-0.8-3.6s-16-10.2-17.4-11.6s4-0.8,9.9,0.6
						c5.9,1.5,14.9,5,15.2,3.6c0.2-1.4-10.2-5-18.2-6.1s-7.2,0.7-9.3-0.1c-2.1-0.8-5.6-2.6-10.3-3.7
						C788.3,1676.7,784.2,1675.1,784,1676.9z"/>
					<path class="st6" d="M792.3,1688.9c-1.3-0.6,2.5,3.2,3.7,6.1s0.9,4.3,3.1,2.5C801.4,1695.6,796.6,1690.9,792.3,1688.9z"/>
					<path class="st7" d="M797.4,1706c-0.5,1.6,10.2,8.9,11.6,9.8c1.4,1,7.2,3.1,8.2,1.2s-6.4-4-10.2-5.9
						C803.2,1709.3,797.9,1704.5,797.4,1706z"/>
					<path class="st8" d="M812.2,1724.2c0,0,7.8,4.3,10.9,1.5c3.1-2.7,3.4-9.9,1-15.4c0,0,5.1,4.1,8.2,1.4c3.1-2.6-1.9-13-1.9-13
						s7.7,5.9,11.3,2.9c3.7-3-0.9-12.8-0.9-12.8s7.5,3.9,11.1,0c3.5-4,0.8-8.4,0.8-8.4s5.4,7.8,1.6,11.6c-3.8,3.8-9.7,0.1-9.7,0.1
						s4.4,8.9,0.4,12.2c-4,3.3-10.3-0.5-10.3-0.5s4.6,8.4,0.5,12s-7.6-1-7.6-1s3.2,9.8-2.2,13.6
						C820.3,1732.3,812.2,1724.2,812.2,1724.2z"/>
					<path class="st8" d="M826.1,1733.8c0,0,3.3,0.6,7.2-3.3s1.2-7.1,1.2-7.1s6.9-0.8,8.8-4.1c1.9-3.3-0.4-7.4-0.4-7.4
						s6.7-0.6,9.5-4.4c2.7-3.8,1.3-8.7,1.3-8.7s5-0.5,7.9-4.7s2-7.6,2-7.6s2.1,1.3,4.2,4.7s1.8,5.1-0.7,8.4s-11.4,15.1-18.8,23.5
						C840.9,1731.8,834.3,1738.4,826.1,1733.8z"/>
				</g>
				<g>
					<path class="st8" d="M759.9,1656.1c0,0-21.5-4.1-49.8,12.6s-46.8,46.1-51,64.8c0,0,2,10.7,17.5,5.2c0,0,1.2,11.3,17.1,2.8
						c0,0-0.7,11,15.5,2.7c0,0,4.4,5.8,16-5c0,0,6.2-42.4,36.7-67.1c0,0,3.8-3.8,3.1-9.4C764.5,1657.1,759.9,1656.1,759.9,1656.1z"
						/>
					<path class="st6" d="M725.3,1739.2c0,0-10.9,10.4-16,5c0,0-15.1,8.5-15.5-2.7c0,0-15.2,8.7-17.1-2.8c0,0-14.5,6-17.5-5.2
						l-1.3,6.2c0,0,3.5,9.8,16.7,4.9c0,0,4.7,10.9,17,3.7c0,0,1.7,7.8,15.2,1.3c0,0,5,8.3,18-4.3L725.3,1739.2z"/>
					<path class="st9" d="M688.5,1760.1c0,0-9.6,4.8-19.7-1.2c-10.1-6.1-11.1-10.2-11.6-12s0.7-7.1,0.7-7.1s3.5,9.8,16.7,4.9
						c0,0,4.9,11,17,3.7c0,0,1.9,7.7,15.2,1.3c0,0,5.9,7.9,18-4.3c0,0-5.3,11.5-15.1,16.3S690.3,1762.9,688.5,1760.1z"/>
					<path class="st7" d="M675,1701.3c0,0,8.2-7.4,15.5-5c7.4,2.4,4.6,24.3,4.6,24.3s14.5-19.6,24.1-18.4s10.5,19.8,10.5,19.8
						s-4.1,13.8-4.4,17.2c0,0-11.4,10.5-16,5c0,0-15.5,8.7-15.5-2.7c0,0-15,9-17.1-2.8c0,0-15,5.7-17.5-5.2
						C659.1,1733.5,663,1717.2,675,1701.3z"/>
					<path class="st4" d="M757.4,1661.3c0,0-9.6,0.5-31.8,10.9s-34.9,22.6-36.3,23.7s-2.1,2.3-2.1,2.3s-7.7,2.3-13.8,10.2
						c-6.1,7.9-6.4,9.2-5.8,9.6c0.6,0.4,1.3-0.6,2-1.8c0.7-1.2,7.7-12.3,16.1-16c0,0-3.2,4-6.4,9.4c-3.2,5.5-6.2,11.6-5.1,12.3
						c1,0.7,2.2-2.8,3.6-6.1c1.4-3.3,9-14.9,9-14.9s-2,3.6-3.8,9.5s-3.8,11.5-2.2,12.2c1.5,0.7,2.6-4.7,3.3-8s3.6-11.4,4.6-13.8
						c0,0,2.5,7.2,2,13s-2.2,10.8-1.3,11.2c0.9,0.5,2.5-4.3,3.1-10s-0.4-10.8-2.7-16.5c0,0,14.6-13.6,36.6-24.5s31.1-11.1,31.1-11.1
						L757.4,1661.3z"/>
					<path class="st4" d="M699.3,1726.5c1.3,0.5,1.9-1.5,4-4.5s9.8-9.8,12.3-11c0,0-5.8,9.8-7.3,12.2s-3.1,6.1-2,6.7
						c1.2,0.7,3.7-4.8,5-8.1c1.2-3.3,5.5-10,5.5-10s-1.1,5.6-2.3,9.8c-1.2,4.2-2.6,10.7-1.5,11c1,0.3,2.4-5,3.3-10.2
						c0.9-5.2,1.6-10.1,1.6-10.1s2.1,3.5,2.1,8.3s-1.6,10.2-0.2,10.5c1.3,0.3,3.1-5.4,3-11.7c-0.1-6.3-3.7-10.6-7.5-9.9
						c-3.9,0.7-10.6,6.1-13.5,10.3C698.9,1724.1,698,1726.1,699.3,1726.5z"/>
					<path class="st7" d="M741.6,1660.8c-0.1,1-0.3,0.8-3.8,1.7c-3.5,1-14,4.4-21.8,8.6c-7.8,4.1-13.3,7.7-14.1,8.7
						c-0.9,0.9-1.9-0.1-0.6-1.3c1.3-1.2,13-9,24.1-13.2C736.4,1661,741.7,1660.2,741.6,1660.8z"/>
					<path class="st6" d="M711.9,1698.9c0,0,4.4-4.7,6.2-7.3s2.4-6.4-4.1-4.7c-6.5,1.7-12.3,6.4-12.3,6.4S708.1,1694.6,711.9,1698.9
						z"/>
					<path class="st9" d="M712.1,1692.1c1.2,0.9-2.2,5-2.2,5s-2.6-1.8-4.3-2.5C705.6,1694.6,710.2,1690.7,712.1,1692.1z"/>
					<path class="st6" d="M719.2,1680.9c0,0,4,0.5,6.8,5.7c0,0,12-7.5,10.7-11.1C735.5,1671.8,719.2,1680.9,719.2,1680.9z"/>
					<path class="st9" d="M728.7,1679.7c1.1,1-4.2,4.6-4.2,4.6l-1.9-1.8C722.6,1682.5,727.5,1678.6,728.7,1679.7z"/>
					<path class="st6" d="M742.2,1670.3l1.6,3.5c0,0,8.4-3.8,7.5-5.6C750.4,1666.5,742.2,1670.3,742.2,1670.3z"/>
					<path class="st7" d="M755.6,1671.4c0.4,0.7-3.5,2.7-8.2,9s-11.5,19.8-12.4,19.7c-0.9,0-0.2-2.3,1.3-6.1
						c1.6-3.8,7.7-11.8,10.8-15.9C750.2,1674.2,755,1670.5,755.6,1671.4z"/>
					<path class="st7" d="M730.5,1688.2c0.5,0.3-2.2,3.5-3.5,6.5c-1.3,2.9-2.7,3.7-5.4,2.9C718.8,1696.8,728.9,1687.4,730.5,1688.2z
						"/>
					<g>
						<path class="st4" d="M692.2,1728c0.3,0.7,1.2,1,1.9,0.7s1-1.2,0.7-1.9c-0.3-0.7-1.2-1-1.9-0.7S691.9,1727.3,692.2,1728z"/>
						<path class="st4" d="M690.7,1732.6c0.3,0.7,1.2,1,1.9,0.7s1-1.2,0.7-1.9c-0.3-0.7-1.2-1-1.9-0.7
							C690.7,1731.1,690.4,1731.9,690.7,1732.6z"/>
						<path class="st4" d="M688.9,1737.9c0.3,0.7,1.2,1,1.9,0.7s1-1.2,0.7-1.9c-0.3-0.7-1.2-1-1.9-0.7
							C688.9,1736.4,688.6,1737.2,688.9,1737.9z"/>
						<path class="st4" d="M661.5,1749.9c0.3,0.7,1.2,1,1.9,0.7s1-1.2,0.7-1.9c-0.3-0.7-1.2-1-1.9-0.7
							C661.5,1748.4,661.1,1749.2,661.5,1749.9z"/>
						<path class="st4" d="M671.6,1751.7c0.3,0.7,1.2,1,1.9,0.7s1-1.2,0.7-1.9c-0.3-0.7-1.2-1-1.9-0.7
							C671.6,1750.2,671.3,1751,671.6,1751.7z"/>
						<path class="st4" d="M679.3,1756.2c0.3,0.7,1.2,1,1.9,0.7s1-1.2,0.7-1.9c-0.3-0.7-1.2-1-1.9-0.7
							C679.3,1754.7,679,1755.5,679.3,1756.2z"/>
						<path class="st4" d="M688.5,1755.1c0.3,0.7,1.2,1,1.9,0.7s1-1.2,0.7-1.9c-0.3-0.7-1.2-1-1.9-0.7S688.2,1754.4,688.5,1755.1z"
							/>
						<path class="st4" d="M696.7,1758.2c0.3,0.7,1.2,1,1.9,0.7s1-1.2,0.7-1.9c-0.3-0.7-1.2-1-1.9-0.7
							C696.7,1756.7,696.4,1757.5,696.7,1758.2z"/>
						<path class="st4" d="M704.6,1756.1c0.3,0.7,1.2,1,1.9,0.7s1-1.2,0.7-1.9c-0.3-0.7-1.2-1-1.9-0.7
							C704.6,1754.6,704.3,1755.4,704.6,1756.1z"/>
						<path class="st4" d="M712.3,1756.4c0.3,0.7,1.2,1,1.9,0.7s1-1.2,0.7-1.9c-0.3-0.7-1.2-1-1.9-0.7
							C712.2,1754.9,711.9,1755.7,712.3,1756.4z"/>
					</g>
				</g>
				<g>
					<path class="st8" d="M767.1,1652.8c0,0,10.9-19,41.9-29.6c31.1-10.7,65.4-5.6,82.4,3.3c0,0,6.9,8.5-7.5,16.7
						c0,0,7.8,8.2-9,14.8c0,0,8.8,6.7-8,13.6c0,0,1.5,7.1-14.2,8.9c0,0-36.3-22.8-74.9-15.6c0,0-5.4,0.4-9.2-3.8
						C764.9,1656.9,767.1,1652.8,767.1,1652.8z"/>
					<path class="st6" d="M852.8,1680.5c0,0,15-1.5,14.2-8.9c0,0,16.2-6,8-13.6c0,0,16.4-5.9,9-14.8c0,0,14-7.1,7.5-16.7l5.6,3
						c0,0,5.2,9-7.1,15.9c0,0,5.3,10.7-8.2,15.4c0,0,4.9,6.3-8.9,12.4c0,0,3,9.2-15,10.9L852.8,1680.5z"/>
					<path class="st9" d="M892.6,1666c0,0,9.9-4.2,11.9-15.8s-0.5-15.1-1.6-16.6c-1.1-1.6-5.9-4.1-5.9-4.1s5.2,9-7.1,15.9
						c0,0,5.2,10.9-8.2,15.4c0,0,4.6,6.4-8.9,12.4c0,0,2.2,9.6-15,10.9c0,0,12.2,3.4,22.2-0.9S893.6,1669.2,892.6,1666z"/>
					<path class="st7" d="M856.6,1617.6c0,0-10.9,1.4-13.9,8.5s15.5,19.3,15.5,19.3s-24.3-1.7-29.6,6.3c-5.4,8,8.3,20.8,8.3,20.8
						s13.2,5.9,15.9,7.9c0,0,15.4-1.8,14.2-8.9c0,0,16.7-6.2,8-13.6c0,0,16.6-5.6,9-14.8c0,0,14-7.7,7.5-16.7
						C891.4,1626.5,876.6,1618.8,856.6,1617.6z"/>
					<path class="st4" d="M772.7,1654.3c0,0,6.6-7,29-17.1c22.3-10.1,39.8-11.8,41.6-12.2c1.8-0.3,3.1-0.1,3.1-0.1s6.8-4.3,16.7-3.9
						c9.9,0.5,11.1,1.1,11.1,1.8c0,0.7-1.3,0.6-2.6,0.3c-1.3-0.3-14.4-2.1-22.6,1.9c0,0,5.1,0.1,11.4,1.2c6.3,1.1,12.8,2.8,12.7,4.1
						c-0.1,1.3-3.5-0.1-7-1.2s-17.2-2.9-17.2-2.9s4,0.8,9.7,3.3c5.7,2.4,11.2,4.6,10.7,6.2s-5.2-1.1-8.2-2.7s-11-4.7-13.5-5.5
						c0,0,3.9,6.6,8.6,10s9.6,5.3,9.4,6.3s-4.9-0.9-9.6-4.1c-4.6-3.3-7.9-7.3-10.8-12.8c0,0-19.8,2.2-42.4,11.9
						c-22.6,9.7-28.6,16.4-28.6,16.4L772.7,1654.3z"/>
					<path class="st4" d="M860,1652.4c-0.5,1.3-2.4,0.5-6,0.1c-3.6-0.3-13.8,1-16.4,2.2c0,0,11.2,1.9,14,2.4s6.6,1.5,6.4,2.9
						c-0.3,1.3-6-0.3-9.4-1.5c-3.3-1.2-11.2-2.3-11.2-2.3s4.9,2.8,8.9,4.6c4,1.8,9.8,5,9.4,6s-5.4-1.4-9.9-4.1
						c-4.6-2.7-8.7-5.3-8.7-5.3s1.3,3.9,5,7s8.8,5.4,8.1,6.6s-6.1-1.2-10.8-5.4c-4.7-4.2-5.7-9.7-2.7-12.2s11.5-4.1,16.6-3.6
						C858.5,1650.5,860.5,1651.2,860,1652.4z"/>
					<path class="st7" d="M782.6,1641.9c0.8,0.6,0.8,0.3,3.8-1.7s12.5-7.8,20.7-11s14.5-5.1,15.8-5.1c1.3-0.1,1.1-1.5-0.6-1.3
						c-1.7,0.2-15.3,4.1-25.7,9.7C786.1,1638.1,782.1,1641.6,782.6,1641.9z"/>
					<path class="st6" d="M830.9,1644.1c0,0-6.5,0.3-9.6,0c-3.1-0.4-6.4-2.4-0.9-6.2c5.5-3.8,12.9-5.2,12.9-5.2
						S830.1,1638.4,830.9,1644.1z"/>
					<path class="st9" d="M825.5,1639.8c-0.1,1.5,5.3,1.6,5.3,1.6s0.3-3.2,0.9-4.9C831.7,1636.5,825.7,1637.5,825.5,1639.8z"/>
					<path class="st6" d="M812.4,1638c0,0-2.2,3.4-0.1,8.9c0,0-13.5,4.3-15.4,0.9C794.9,1644.4,812.4,1638,812.4,1638z"/>
					<path class="st9" d="M805.3,1644.3c0,1.5,6.3-0.2,6.3-0.2l-0.1-2.6C811.5,1641.5,805.3,1642.7,805.3,1644.3z"/>
					<path class="st6" d="M789.5,1648.5l1.6,3.5c0,0-8.3,3.9-9.1,2.1C781.2,1652.3,789.5,1648.5,789.5,1648.5z"/>
					<path class="st7" d="M781.6,1659.4c0.3,0.8,4.4-0.9,12.2-0.4s22.5,4.1,23.1,3.4c0.5-0.7-1.6-1.6-5.5-2.9s-14-1.9-19.1-2.1
						S781.2,1658.4,781.6,1659.4z"/>
					<path class="st7" d="M810.6,1651.2c-0.1,0.5,4.1,0.6,7.2,1.5s4.5,0.4,5.7-2.2C824.8,1647.9,811,1649.5,810.6,1651.2z"/>
					<path class="st4" d="M865.7,1648c0.3,0.7,0,1.5-0.7,1.9c-0.7,0.3-1.5,0-1.9-0.7c-0.3-0.7,0-1.5,0.7-1.9
						C864.6,1647,865.4,1647.3,865.7,1648z"/>
					<path class="st4" d="M870.2,1649.9c0.3,0.7,0,1.5-0.7,1.9c-0.7,0.3-1.5,0-1.9-0.7c-0.3-0.7,0-1.5,0.7-1.9
						C869.1,1648.9,869.9,1649.2,870.2,1649.9z"/>
					<path class="st4" d="M875.5,1652c0.3,0.7,0,1.5-0.7,1.9c-0.7,0.3-1.5,0-1.9-0.7c-0.3-0.7,0-1.5,0.7-1.9
						C874.3,1651,875.1,1651.3,875.5,1652z"/>
					<path class="st4" d="M902.4,1638.9c0.3,0.7,0,1.5-0.7,1.9s-1.5,0-1.9-0.7c-0.3-0.7,0-1.5,0.7-1.9
						C901.3,1637.9,902.1,1638.2,902.4,1638.9z"/>
					<path class="st4" d="M897.2,1647.7c0.3,0.7,0,1.5-0.7,1.9c-0.7,0.3-1.5,0-1.9-0.7c-0.3-0.7,0-1.5,0.7-1.9
						C896,1646.7,896.9,1647,897.2,1647.7z"/>
					<path class="st4" d="M895.6,1656.6c0.3,0.7,0,1.5-0.7,1.9c-0.7,0.3-1.5,0-1.9-0.7c-0.3-0.7,0-1.5,0.7-1.9
						C894.4,1655.5,895.3,1655.9,895.6,1656.6z"/>
					<path class="st4" d="M888.8,1662.8c0.3,0.7,0,1.5-0.7,1.9c-0.7,0.3-1.5,0-1.9-0.7c-0.3-0.7,0-1.5,0.7-1.9
						C887.6,1661.8,888.4,1662.1,888.8,1662.8z"/>
					<path class="st4" d="M885.8,1671.1c0.3,0.7,0,1.5-0.7,1.9c-0.7,0.3-1.5,0-1.9-0.7c-0.3-0.7,0-1.5,0.7-1.9
						S885.5,1670.4,885.8,1671.1z"/>
					<path class="st4" d="M879.1,1675.7c0.3,0.7,0,1.5-0.7,1.9c-0.7,0.3-1.5,0-1.9-0.7s0-1.5,0.7-1.9
						C877.9,1674.7,878.7,1675,879.1,1675.7z"/>
					<path class="st4" d="M874.4,1681.7c0.3,0.7,0,1.5-0.7,1.9c-0.7,0.3-1.5,0-1.9-0.7c-0.3-0.7,0-1.5,0.7-1.9
						C873.2,1680.7,874,1681,874.4,1681.7z"/>
				</g>
				<g>
					<path class="st4" d="M795,1719.7c0,0,1-2,0.6-4.7s-5.4-22.3-9.4-27.4s-7.4-3.3-7.4-3.3c3.8-1.8,3.9-8.4,1.5-15.2
						c-2.5-6.8-7.7-8.9-7.7-8.9c4.1-1.9,3.1-4.1,0.2-5.9c-2.8-1.9-6.8-1.8-8.3-1.1l-2.3,1.1c-1.5,0.7-4.1,3.7-4.6,7
						c-0.4,3.4,0.6,5.6,4.7,3.7c0,0-1.8,5.4,1.8,11.7c3.5,6.3,8.7,10.5,12.5,8.7c0,0-3.6,1.4-2.3,7.8c1.3,6.3,12.9,22.9,14.7,25
						c1.8,2,3.9,2.6,3.9,2.6S794.5,1721.5,795,1719.7z"/>
					<path class="st7" d="M761.5,1654.6c0,0,3.1,6.8-4,8.5C757.5,1663,756.9,1658.6,761.5,1654.6z"/>
					<path class="st7" d="M767.8,1663.7c0,0-2.7,4.8-3.9,13c0,0,6.1,4.6,12.1,4.8c3.7-4.7,4.2-12.3,4.2-12.3
						C773.3,1664.7,767.8,1663.7,767.8,1663.7z"/>
					<path class="st7" d="M774.1,1692.9c0,0,7-0.2,12-5.5c0,0-2,5.4-3.8,7.6C782.3,1694.9,778.1,1695.1,774.1,1692.9z"/>
					<path class="st7" d="M778.5,1702.5c0,0,7-0.2,12-5.5c0,0-2,5.4-3.8,7.6C786.7,1704.5,782.5,1704.7,778.5,1702.5z"/>
					<path class="st7" d="M784.2,1712.1c0,0,5.9,0.3,9.8-4.5c0,0-1.3,5.1-2.7,7C791.3,1714.6,787.8,1714.5,784.2,1712.1z"/>
					<path class="st7" d="M765,1653c0,0,3.2,6.8,9.1,2.4C774,1655.4,771.1,1652,765,1653z"/>
				</g>
			</g>
			<line class="st10" x1="780.5" y1="1616.4" x2="793" y2="1583.6"/>
			<line class="st10" x1="797.6" y1="1611.5" x2="808.6" y2="1597.6"/>
			<polygon class="st11" points="822.3,1659.2 820.6,1646.3 828.5,1655.4 817,1653.9 827.9,1646.6 			"/>
			<line class="st10" x1="724.4" y1="1642.2" x2="691.4" y2="1630.4"/>
			<line class="st10" x1="709.6" y1="1652.1" x2="691.9" y2="1651.4"/>
		</g>
		<path class="st12" d="M1110,1928c0,0-0.5-33.3-14-32.2c-13.4,1.1-16.2,11.1-16.2,11.1s1.6-29.7-25.7-32.5
			c-27.2-2.8-34,17.7-34,17.7s2.4-22.3-10.8-33.8c-13.2-11.6-24.9-3.6-24.9-3.6c0.8-21.5-29.9-54.2-72.6-39
			c-37.4,13.3-36.3,42.8-35.4,49.8c-1.1-6.1-6.9-28.5-32.9-25c-30.1,4-42.4,37.8-42.4,37.8c-8.7-26.4-29.3-34-44.4-34.2
			c-15.2-0.3-30.3,25.8-30.3,25.8c-2.9-1.9-25.6-16.3-40.6-7.5c-3.2,1.9-5.6,4.6-8.5,7.8c-1.6,1.9-8.8,10.2-13,23.8
			c-1.5,4.8-2.1,8.5-2.6,12c-1.4,9-1.3,16.5-1,21.9"/>
		<g>
			<g>
				<path class="st13" d="M709.7,1850.1c0,0-0.1,20.3,0.8,42.1s3.2,34.1,11.8,41.6s13.4,8,17.7,17.6c0,0,4.1-20.4-9.6-46.9
					S709.7,1850.1,709.7,1850.1z"/>
				<path class="st14" d="M709.7,1850.1c0,0,4.1,31.5,11.2,54s17.2,38.2,19.1,47.3"/>
				<polyline class="st14" points="718.7,1878 718.1,1894 710,1878.5 				"/>
				<polyline class="st14" points="726.9,1897.4 725,1915.6 711.1,1901.9 				"/>
				<polyline class="st14" points="734.3,1913 732.4,1932.7 715.1,1923.2 				"/>
			</g>
			<g>
				<line class="st15" x1="940.1" y1="1809.1" x2="940.1" y2="1840.1"/>
				<line class="st15" x1="948.8" y1="1824.6" x2="931.3" y2="1824.6"/>
				<line class="st15" x1="934.5" y1="1817.8" x2="945.6" y2="1831.3"/>
				<line class="st15" x1="945.6" y1="1817.8" x2="934.5" y2="1831.3"/>
			</g>
			<g>
				<line class="st15" x1="882.9" y1="1789.8" x2="882.9" y2="1796.5"/>
				<line class="st15" x1="879.5" y1="1793.2" x2="886.2" y2="1793.2"/>
			</g>
			<g>
				<line class="st15" x1="704.1" y1="1851.3" x2="704.1" y2="1858"/>
				<line class="st15" x1="700.8" y1="1854.7" x2="707.4" y2="1854.7"/>
			</g>
			<path class="st16" d="M986.4,1918.8c0,0-10.8-24.3-33.5-23.1c-22.7,1.3-28,25.7-20.1,23.1s-0.7-26.4-18.5-33.7
				c-17.9-7.3-39,4-38.3,23.1c0.7,19.2,15.6,9.4,10.6-3.3c-5-12.7-23.1-42.3-51.6-45c-28.4-2.6-35.7,34.6-27.1,29.5
				s-2.7-14-15.9-13.8c-21.1,0.3-27.1,44.8-13.9,43.3s-27.1-31.3-43.6-22s-17.9,27.2-11.9,27.1c6,0-10.6-21.9-22.5-13.9
				c-11.9,7.9-6.1,40.2-6.1,40.2"/>
			<g>
				<path class="st4" d="M823.6,1827.3c0,0-7.7,24.9-3.6,55.4c4.2,30.6,17.3,52.6,17.3,52.6l1.6-2.4c0,0-14.7-17-16.7-53
					c-2-36.1,4.3-53.8,4.3-53.8L823.6,1827.3z"/>
				<path class="st9" d="M805.8,1786.1c0,0,1.3-8.5,4.6-8.8s7.7,8.4,7.7,8.4s-0.1-6.6,3.3-8.3c3.5-1.7,9.1,18,7.3,30
					s-4.2,23.3-4.2,23.3s-15.7-5.6-24.6-24.4c-8.9-18.8-6-25-4-25.9C798,1779.5,805.8,1786.1,805.8,1786.1z"/>
				<path class="st17" d="M836.3,1775.6c-4.5,0.3-12.1,19.9-11.7,55c0,0,7.6-4.4,18.3-14.2c10.7-9.8,15.3-25.1,15.7-31.3
					c0.4-6.3-3.5-10.2-8.7-4.4c0,0-1.1-8-4-6.7s-5.9,8.5-5.9,8.5S840,1775.3,836.3,1775.6z"/>
				<path class="st18" d="M807,1802.5c0,0,6.6,15.6,17.6,28.1c0,0-9.5-13.1-9.5-31.5"/>
				<path class="st18" d="M848.8,1798.9c0,0-13.8,24-24.2,31.8c0,0,15.3-19.5,15.3-33.9"/>
				<g>
					<path class="st13" d="M797.7,1830.9c0,0,4.2,7.3,10.2,10.5c5.9,3.2,10.8,18,10.9,23.2c0,0-5.4-1-13-7.4
						C798.2,1850.9,798.1,1845.2,797.7,1830.9z"/>
					<path class="st19" d="M797.7,1830.9c0,0,1.1,4.6,6.1,11s11.9,16.3,14.9,22.7"/>
					<polyline class="st19" points="798.5,1844.4 809.3,1849.3 807.9,1841.5 					"/>
					<polyline class="st19" points="800,1849.8 812.7,1854.3 812.1,1845.7 					"/>
					<line class="st19" x1="804.9" y1="1856.5" x2="816.2" y2="1859.9"/>
				</g>
				<g>
					<path class="st13" d="M822.4,1849.7c0,0,5.9-8,13.3-15s14.5-12.2,14.5-12.2s-1.9,6.7-2,11.1c0,4.4-4.1,10.9-11.1,12
						C830.1,1846.7,825.6,1846.9,822.4,1849.7z"/>
					<path class="st19" d="M850.3,1822.5c0,0-7.6,11.5-12.9,16s-10.9,7.3-14.9,11.2"/>
					<polyline class="st19" points="847.3,1837.8 834.7,1840.6 835.7,1834.7 					"/>
					<polyline class="st19" points="840.8,1830.1 840.1,1835.8 848.4,1832.3 					"/>
				</g>
				<g>
					<path class="st13" d="M823.6,1893.7c0,0,0.8-7.4,7-14.9s14.7-14.4,22.9-24.5c8.1-10.1,8.5-11.7,8.5-11.7s1.8,22.9-4.9,30.9
						s-15,10.5-20.6,12.6C830.9,1888.3,826.1,1889.7,823.6,1893.7z"/>
					<path class="st19" d="M862,1842.7c0,0-4.7,15.3-14,25.4s-24.2,19.4-24.4,25.7"/>
					<path class="st19" d="M837.6,1871.3l-2.5,8.6c0,0,8.6,0,21.3-5.5"/>
					<path class="st19" d="M843.8,1865l-1.9,8.9c0,0,10.8-5.2,19.5-12.3"/>
				</g>
				<g>
					<path class="st13" d="M791.1,1894.7c0,0,4.9,3.3,16.3,5.9s15.9,6.9,21.3,16c0,0-5.2-3.3-12.6-2.6
						C808.6,1914.8,801.8,1909.7,791.1,1894.7z"/>
					<path class="st19" d="M791.1,1894.7c0,0,4.3,3.9,11.3,7.5s23.1,9.6,26.3,14.3"/>
					<polyline class="st19" points="798.6,1904.3 807.3,1904.6 802.9,1899.5 					"/>
					<polyline class="st19" points="805.1,1910.5 814.8,1908 810.8,1901.5 					"/>
					<polyline class="st19" points="816,1914 820.1,1910.5 818.7,1905 					"/>
				</g>
			</g>
			<g>
				<path class="st9" d="M743.9,1827c3.8-2.5,9.9-4.2,14-3.6s9.3,3.4,12.9,4.2c3.6,0.8,14.8-0.4,22.3,4.3c7.6,4.8,9.2,8,4.4,16.9
					s-15.6,19.9-27.5,25.2s-26.7,8.1-36.3,4.4s-12.2-10.4-8.7-16.5c3.6-6.2,6-9.7,7.3-14.7C733.7,1842.3,735.5,1832.4,743.9,1827z"
					/>
				<path class="st20" d="M783.7,1836.2c0,0-0.2,5.2-4.8,10.4"/>
				<path class="st20" d="M776.7,1848.8c0,0-1.1,1.2-2.2,2"/>
				<path class="st20" d="M743,1864.4c0,0-7.8-0.2-10.6-3.1"/>
				<g>
					<path class="st7" d="M741.2,1836.6c2.1-0.2,2.5,2.1,3.9,3.6s2.4,6.2-2.2,4.3S737.8,1837,741.2,1836.6z"/>
					<path class="st7" d="M750.9,1842c1.9-0.5,4.1,0.2,4.4,1.7s-0.3,3.5-2.8,2.8C750,1845.9,749.8,1842.3,750.9,1842z"/>
					<path class="st7" d="M744.7,1848.6c2.5-1.7,5.4-0.3,7.3,0.8s1.6,2.3-0.2,4s-3.4,2.6-6.3,1.4
						C742.5,1853.5,742.9,1849.8,744.7,1848.6z"/>
				</g>
				<path class="st9" d="M779.3,1868.7c0,0,7.2,14.5,11.2,32s0.3,29.8-0.3,33.2c-0.6,3.4-1.6,5.8-7.4,5s-7.9-4.6-8.1-7.3
					c-0.2-2.7,1.4-13.6,1.6-20.2c0.3-6.6,0-16.5-2.3-23.5s-6-12.9-6-12.9S775.8,1871.3,779.3,1868.7z"/>
				<path class="st17" d="M779.3,1868.7l1.9,4.2c0,0-2.9,2.8-6.2,3.9s-5.3,1.1-5.3,1.1l-1.7-3
					C768.1,1874.9,774.7,1872.2,779.3,1868.7z"/>
			</g>
			<g>
				<path class="st7" d="M963.8,1800.8c0,0,0.8,2.4,2.7,6.1s9.4,5.7,11.3,10.6s-2.6,9.5-2.6,9.5s2.8-2.4,4.8-3.1s4.7,6,10.7,15
					s8.3,17.2,8.1,21.1s-3.3,6.4-7.6,9.1c0,0,1,0.5,4.5-0.1s6.3-0.4,11.1,10.2c4.8,10.5,9.6,24.3,2.8,31.8s-10.2,12.8-21.1,15.1
					s-20.1-0.3-24.7-5.1c-4.6-4.7-8.6-11.6-9.9-18c-1.3-6.3-1.1-16.3-0.9-17.2c0.2-1,0.5-1.2,2.2-1s3,0.8,3.5,0.3s-1.2-2.8-3.4-4.1
					c-2.2-1.2-4.1-2.9-3.9-4.9s0.1-29.4,0.5-33.8s0.9-11.3,1.6-13.2c0.6-1.9,1-2.5,2.5-2.1s3,1.1,3.8,1s-1.7-1.3-3-3.1
					c-1.2-1.8-5-6.2-2-10.3s6.5-6.7,7.2-8.6C962.5,1804.3,963,1801.9,963.8,1800.8z"/>
				<path class="st5" d="M984.8,1829.5c0,0-6.7,9.2-15.3,18.4l-1.2,1.3c0,0-12.4-6.3-16.4-8.9c0,0-0.4,7.4-0.5,15.2
					c0,0-0.1,11.3-0.1,13.4c0,0,18.1,11,22.2,13.4c0,0,8.6-6.6,17.6-13.1c9-6.6,7.8-6.2,7.4-12.3c-0.5-6.1-3-10.3-6.1-15.2
					C989.2,1836.7,984.8,1829.5,984.8,1829.5z"/>
				<path class="st4" d="M998.2,1944.6c2.2-0.9,2.4-1.3,0-3.2s-4.7-4.4-8.2-10.1s-12.7-40.1-16.4-57.4s-9.8-73.1-9.8-73.1
					s1,22.3,2.7,38.7s3.9,39.4,11.5,64.8s9.1,27.6,11.1,30.8c2,3.2,5,8,6.1,8.6C996.5,1944.5,997.3,1945,998.2,1944.6z"/>
				<g>
					<path class="st21" d="M1004.3,1874.6c0,0-1.9,5.6-4.2,9.1"/>
					<path class="st21" d="M991.5,1892.9c0,0-8,9.3-9.9,13.1"/>
					<path class="st21" d="M1002.9,1896c0,0-1.8,5.2-5.4,10.4c-3.6,5.2-10.5,14.6-10.4,17.8"/>
					<path class="st21" d="M981.8,1916.7c0,0-7.2-3.9-13.7-7.7s-15.1-10.5-15.1-10.5"/>
					<path class="st21" d="M979.7,1909.9c0,0-10.3-7.8-12.8-9.8"/>
					<line class="st21" x1="956.9" y1="1894" x2="952.7" y2="1889.1"/>
					<path class="st21" d="M983.8,1856.8c0,0-7.5,6.9-11.5,10.1"/>
					<line class="st21" x1="978.2" y1="1849.4" x2="970.7" y2="1856.2"/>
					<line class="st21" x1="968.9" y1="1860.4" x2="961.6" y2="1856.7"/>
					<path class="st21" d="M969.4,1863.7c0,0-12.6-4.1-18-8.2"/>
					<path class="st21" d="M996.3,1848.5c0,0-2.7,3.8-6.6,7.1"/>
					<path class="st21" d="M998.3,1855.5c0,0-4.1,4.3-9.2,7.1"/>
					<path class="st21" d="M987.7,1877.6c0,0-7.7,7.5-10.8,10.4"/>
					<path class="st21" d="M951.3,1875.4c0,0,7.3,5.6,13.1,9.2"/>
					<path class="st21" d="M957.1,1811.7c0,0,1.8,3.4,3.3,5.4"/>
					<path class="st21" d="M971.4,1811.3c0,0-0.4,0.5-1.7,2.8"/>
					<path class="st21" d="M973.7,1812.9c0,0-0.8,1.6-3,3.8"/>
				</g>
			</g>
			<g>
				<path class="st13" d="M861.4,1781.8c0,0,0.2,4.4,3.4,8c3.2,3.7,10.6,9,16.9,19.6s7,18.1,7.4,21.7c0.5,3.6,2.3,5.4,3.6,11.2
					c0,0-1.6-3.3-8.1-7.6c-6.5-4.3-13.7-11.1-17.6-19.1c-3.8-8-2.7-12.9-4.1-16.4s-2.5-4.9-2.5-7.7
					C860.5,1788.8,861.2,1787.3,861.4,1781.8z"/>
				<path class="st8" d="M891.9,1842.2c0,0-1.6-2.9-9-5s-12.8-4.8-16.7-8.8c-3.8-4.1-5.2-10.7-16.9-16.6c0,0,3.4,1.8,6.8,11.9
					s8.3,16.4,12.2,19.1c3.8,2.7,7.5,5,11.9,0C884.7,1837.8,891.9,1842.2,891.9,1842.2z"/>
				<path class="st22" d="M861.3,1827.3c0,0,4.3,7,9.3,8.3c5.1,1.3,15.4,1.6,22.3,7.1"/>
				<path class="st13" d="M901.2,1856c0,0-2.6-3-5.3-2s-5.4,4.3-15.4-0.2c-10-4.6-5.4-3-11-5.7s-7.6-5.3-7.6-5.3s5.6,8.1,7.6,11.7
					s7.2,10.8,13.6,10.6c6.4-0.1,8.9-2.2,10.1-4.5C894.4,1858.4,897.2,1853.8,901.2,1856z"/>
				<path class="st22" d="M873.3,1852.7c0,0,5.9,6.2,11.4,5.9c5.6-0.3,12-7.3,16.4-2.6"/>
				<path class="st8" d="M915.4,1878.2c0,0-4.1-6.9-13.2-6s-12,6-18.3,3c-6.3-3.1-9.6-6.7-9.6-6.7s6.8,14.4,14.7,19.3
					c7.9,5,14.9-5.7,17.9-8.1C909.8,1877.3,913,1876.2,915.4,1878.2z"/>
				<path class="st22" d="M887.2,1878.7c0,0,2.2,3.4,9.7,0s12.7-5.7,18.5-0.5"/>
				<path class="st13" d="M913.7,1808.3c0,0,0.9,2.1,0.6,5.3c-0.3,3.2,0.1,5.9,2,12.8s2.5,11.2-3.7,17.8
					c-6.1,6.5-11.9,7.8-12.6,10.4c0,0-1.2-3,1.2-7.8c2.3-4.7,8.2-11.9,8.9-16.4s0.4-9.4,1-12.1
					C911.8,1815.7,913.7,1815,913.7,1808.3z"/>
				<path class="st8" d="M891.9,1780.1c0,0,2.8,2.8,2.9,7.7c0,4.9,1.8,10.7,6.5,17s6.7,14.1,5.1,20.3c-1.6,6.1-10.6,9-11.6,9.7
					s-4.2,4.4-1.7,9.4c0,0-2.6-5.2-0.1-9.4c2.5-4.1,6.1-6.3,3.1-15.7s-4-14.5-4.1-20.1C891.8,1793.4,896.6,1785.2,891.9,1780.1z"/>
				<path class="st22" d="M895.4,1805.6c0,0,4.7,6.4,4.4,14s-1.9,9.1-4.4,12.1s-5.2,6.5-1.6,12.4"/>
				<path class="st22" d="M873,1810c0,0,5,12.8,10.9,19.8c5.9,6.9,8.8,12.7,8.8,12.7"/>
				<path class="st22" d="M912,1834.8c0,0-0.7,4.7-4.1,8.1c-3.4,3.3-7.3,8-7.8,11.7"/>
				<path class="st8" d="M937.8,1825.1c0,0-4.9,2-6.6,5.9s0,9.1-6.1,14.9c-6.1,5.9-12,8.4-13.1,13.2c-1.1,4.8,0.3,13.6,2.2,17.6
					c0,0-0.6-6.1,8.8-7.3c9.4-1.3,19.3-7.4,17.6-16.7S934.1,1832.3,937.8,1825.1z"/>
				<path class="st22" d="M932.2,1845.5c0,0,0.7,5.5-6,10.2s-14.3,12.6-12,21"/>
				<path class="st13" d="M954.7,1868.4c0,0-5.7,7.6-11.1,9.3s-12.6,8.2-14.7,13s-1,11.1-1,11.1s1-1.7,5.4-3.3
					c4.4-1.7,7.3-8.5,8.7-13.3C943.3,1880.2,952.1,1872,954.7,1868.4z"/>
				<path class="st22" d="M936.6,1887c0,0-2.4,3.7-4.3,5.6s-4.6,5.9-4.4,9.2"/>
				<path class="st13" d="M868.2,1887c0,0,2.8,1.9,6.1,2c3.3,0.2,8.3,0.9,15,5.4s15.7,6.8,20.3,6.6c4.6-0.2,16-3.1,17.9,4.4
					c0,0-2.5-3.6-8.1-1.3c-5.6,2.3-13,10.5-21.6,8.8s-15.9-11.5-21.2-15.3C871.3,1893.8,873,1890,868.2,1887z"/>
				<path class="st22" d="M884.9,1897.6c0,0,6,4.8,12.9,6.5s10.5,1.3,14.1,0c3.7-1.3,10.7-4.6,15.6,1.3"/>
				<path class="st4" d="M938.3,1940.7c3.3-0.6,3.1-0.8,0-6.5c-3.1-5.6-4.2-14.2-6.1-20.1s-1-11.4-11.7-29s-28.5-44.8-28.5-44.8v2
					c0,0,22.9,35,31.1,51.4c8.2,16.4,8.7,30.3,9.2,35.6C932.6,1934.4,932.6,1941.7,938.3,1940.7z"/>
			</g>
		</g>
	</g>
</g>
</svg>
