<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.4.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000125573127398769242890000015701075204274931083_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000029733296461401672160000012913380600751518619_);}
	.st1{opacity:0.3;fill:#F0D0C7;enable-background:new    ;}
	.st2{fill:none;stroke:#B88261;stroke-width:0.8774;stroke-miterlimit:10;}
	.st3{fill:#B88261;}
	.st4{fill:#E7B283;}
	.st5{fill:#E29376;}
	.st6{fill:#F9D4B1;}
	.st7{fill:#C0DEC8;}
	.st8{fill:#F3C6B9;}
	.st9{fill:none;stroke:#B88261;stroke-width:0.8774;stroke-linecap:round;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#B88261;stroke-width:0.9726;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st11{fill:#E3A194;}
	.st12{fill:#9AC1A9;}
	.st13{fill:none;stroke:#B88261;stroke-width:1.1435;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#B88261;stroke-width:1.006;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st15{fill:none;stroke:#B88261;stroke-width:1.2509;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st16{fill:#F6B09E;}
	.st17{fill:none;stroke:#B88261;stroke-width:1.5314;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st18{fill:none;stroke:#B88261;stroke-width:0.7657;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st19{fill:none;stroke:#B88261;stroke-width:1.0278;stroke-linecap:round;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#B88261;stroke-width:0.6323;stroke-linecap:round;stroke-miterlimit:10;}
	.st21{fill:none;stroke:#B88261;stroke-width:0.915;stroke-linecap:round;stroke-miterlimit:10;}
	.st22{fill:none;stroke:#B88261;stroke-width:1.0659;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st23{fill:none;stroke:#B88261;stroke-width:0.8206;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st24{fill:none;stroke:#B88261;stroke-width:0.7974;stroke-linecap:round;stroke-miterlimit:10;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000181055417188480198630000001816666888478950280_" width="1920" height="1080"/>
	</defs>
	
		<use xlink:href="#XMLID_00000181055417188480198630000001816666888478950280_"  style="overflow:visible;opacity:0.68;fill:#E8D0C7;enable-background:new    ;"/>
	<clipPath id="XMLID_00000093165317054273464630000000075444268771001270_">
		
			<use xlink:href="#XMLID_00000181055417188480198630000001816666888478950280_"  style="overflow:visible;opacity:0.68;enable-background:new    ;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000093165317054273464630000000075444268771001270_);">
		<path class="st1" d="M0,829.5c0,0,188.5,134.4,544.6,133.2s501.6-158.5,790.5-242.3c289-83.8,584.9-3.5,584.9-3.5V1046
			c0,0-341.4-188.8-594.4-145s-408.8,157-619.1,266.5c-163.2,85-538.1,124.5-706.5-69.4V829.5z"/>
		<g>
			<g>
				<g>
					<path class="st2" d="M1608.3,767.9c0,0-0.8-1.1,0.2-3.8c1-2.6,4.5-7.6,3.1-17.1c-1.4-9.4-6.2-17-6.2-17"/>
					<path class="st3" d="M1603.1,726.8c-0.7,0.4,0.6,2.4,1.5,3.4c1,1,1.9,2.1,2.3,3c0,0-0.8-3.2-1.6-4.4
						C1604.6,727.4,1603.8,726.4,1603.1,726.8z"/>
				</g>
				<g>
					<path class="st2" d="M1606.2,768.9c0,0-0.3-1.3-3-2.3c-2.6-1-8.7-1.5-15-8.7s-8.9-15.8-8.9-15.8"/>
					<path class="st3" d="M1578.3,738.2c0.8-0.2,1.4,2,1.5,3.4c0.2,1.4,0.3,2.8,0.7,3.7c0,0-1.9-2.6-2.3-4.1
						C1577.8,739.8,1577.5,738.5,1578.3,738.2z"/>
				</g>
				<g>
					<path class="st4" d="M1605.9,782.2c0,0-15.3,9.4-25.9,39.9s-2.6,32.3,0.2,32.5c2.8,0.2,25.1,1.8,33.8,0.1c8.6-1.7,9-5.7,9.7-13
						c0.6-7.4,1.4-18.6,2.4-25.2s-5.1-18.9-7.9-24.2C1615.4,786.9,1609,779.9,1605.9,782.2z"/>
					<path class="st5" d="M1605,789.2c0,0-5.4,4.2-6.3,6l2.6,1.6C1601.4,796.8,1603.3,791.8,1605,789.2z"/>
					<path class="st6" d="M1594.4,807.2c0,0-4.9,5.8-8.1,12c-3.3,6.2-1.3,9.7,1,8.5C1589.5,826.6,1589.8,813.4,1594.4,807.2z"/>
					<path class="st3" d="M1610.1,792.2c0.8,0.5,0.1,2.5-1.8,5.9s-3,7-2.2,9c0.9,1.9,1.9,2.6,3.4,7.4c1.5,4.8,1.2,13.5,0,13.8
						s0-5.6-1.6-11s-1.4-7.1-2.8-8.3s-1.8,16.6-2.6,18.7c-0.6,2.1-1.7,1.2-1.8-2.3c-0.2-3.5,2.1-15,2-16.6s-2.6,2-4.8,6.4
						c-2.2,4.4-4.7,11.7-5.7,11.1c-1-0.6,2.3-8.8,5.8-14.2c3.4-5.4,4.2-4,4.8-5.7s1.4-4.8,3-8.2
						C1607.7,794.7,1608.9,791.4,1610.1,792.2z"/>
					<path class="st5" d="M1613,803.5c0.3-1.1,0.6,3.2,1.8,5.4s2.2,2.8-0.2,3.2C1612.4,812.6,1612,807.1,1613,803.5z"/>
					<path class="st6" d="M1620.8,815.5c1.2,0.5,0.1,10.8-0.1,12.2s-1.8,6-3.5,5.6s0.9-5.9,1.7-9.3
						C1619.8,820.7,1619.7,815,1620.8,815.5z"/>
					<path class="st7" d="M1624.2,834c0,0-1.4,7-4.7,7.4c-3.3,0.5-7.8-3-9.9-7.4c0,0-0.2,5.2-3.4,5.8c-3.2,0.6-7-7.9-7-7.9
						s-0.4,7.8-4.2,8.4c-3.7,0.6-7.3-7.2-7.3-7.2s-1.5,6.6-5.8,6.7s-5.5-3.8-5.5-3.8s1.9,7.4,6.2,7s5.1-5.8,5.1-5.8s3.1,7.4,7.2,6.6
						c4.1-0.7,5-6.5,5-6.5s2.7,7.1,7,6.6c4.3-0.6,3.4-5.1,3.4-5.1s4.3,7,9.4,5.8C1624.9,843.1,1624.2,834,1624.2,834z"/>
					<path class="st7" d="M1622.8,847.4c0,0-1.4,2.3-5.8,2.6s-5-3-5-3s-4.1,3.8-7,3.3c-3-0.6-4.3-4.1-4.3-4.1s-3.8,3.8-7.6,3.5
						c-3.8-0.3-6-3.7-6-3.7s-2.9,2.8-7,2.4c-4-0.4-5.7-2.7-5.7-2.7s-0.3,2,0.6,5c1,3,2.2,3.8,5.4,4s15,0.9,24.1,0.8
						C1613.9,855.4,1621.4,854.8,1622.8,847.4z"/>
				</g>
				<g>
					<path class="st4" d="M1618.6,776.4c0,0,17.1-5.5,47.1,6.2c30.1,11.8,26.2,19,24.6,21.2c-1.7,2.2-15,20.2-21.8,25.8
						c-6.9,5.5-10.2,3.2-16.2-1.1c-6.1-4.3-15-11-20.7-14.6c-5.7-3.4-11-16.2-13.4-21.8C1615.9,786.6,1614.8,777.2,1618.6,776.4z"/>
					<path class="st5" d="M1624.4,780.2c0,0,6.6-1.4,8.6-0.9l-0.5,3C1632.6,782.4,1627.6,780.6,1624.4,780.2z"/>
					<path class="st6" d="M1645,783.9c0,0,7.6,0.1,14.4,1.6s8.2,5.3,5.8,6.2C1662.9,792.7,1652.6,784.5,1645,783.9z"/>
					<path class="st3" d="M1623.4,786.1c-0.1,1,1.8,1.7,5.7,2.5s7.4,2.3,8.2,4.2c0.9,1.9,0.7,3.1,3.4,7.4s9.4,9.7,10.6,9
						c1-0.7-4.2-3.6-7.4-8.3s-4.5-5.7-4.6-7.5c0-1.8,13.8,9.4,15.8,10.2s2-0.5-0.6-2.9s-12.8-8.2-13.9-9.3s3.2-0.6,7.9,0.5
						c4.7,1.2,11.9,4,12.2,2.9c0.2-1.1-8.2-4-14.6-4.9s-5.8,0.6-7.4-0.1s-4.5-2.1-8.2-3C1626.9,785.9,1623.6,784.6,1623.4,786.1z"/>
					<path class="st5" d="M1630.1,795.7c-1-0.5,2,2.6,3,4.9c1,2.3,0.7,3.4,2.5,2C1637.4,801,1633.5,797.3,1630.1,795.7z"/>
					<path class="st6" d="M1634.2,809.4c-0.4,1.3,8.2,7.1,9.3,7.8c1.1,0.8,5.8,2.5,6.6,1c0.8-1.5-5.1-3.2-8.2-4.7
						S1634.6,808.2,1634.2,809.4z"/>
					<path class="st7" d="M1646,823.9c0,0,6.2,3.4,8.7,1.2s2.7-7.9,0.8-12.3c0,0,4.1,3.3,6.6,1.1c2.5-2.1-1.5-10.4-1.5-10.4
						s6.2,4.7,9,2.3c3-2.4-0.7-10.2-0.7-10.2s6,3.1,8.9,0c2.8-3.2,0.6-6.7,0.6-6.7s4.3,6.2,1.3,9.3c-3,3-7.8,0.1-7.8,0.1
						s3.5,7.1,0.3,9.8c-3.2,2.6-8.2-0.4-8.2-0.4s3.7,6.7,0.4,9.6c-3.3,2.9-6.1-0.8-6.1-0.8s2.6,7.8-1.8,10.9
						C1652.5,830.4,1646,823.9,1646,823.9z"/>
					<path class="st7" d="M1657.1,831.6c0,0,2.6,0.5,5.8-2.6c3.1-3.1,1-5.7,1-5.7s5.5-0.6,7-3.3c1.5-2.6-0.3-5.9-0.3-5.9
						s5.4-0.5,7.6-3.5s1-7,1-7s4-0.4,6.3-3.8c2.3-3.4,1.6-6.1,1.6-6.1s1.7,1,3.4,3.8c1.7,2.7,1.4,4.1-0.6,6.7
						c-2,2.6-9.1,12.1-15,18.8C1669,830,1663.7,835.3,1657.1,831.6z"/>
				</g>
				<g>
					<path class="st7" d="M1604.2,769.4c0,0-17.2-3.3-39.8,10.1s-37.4,36.9-40.8,51.8c0,0,1.6,8.6,14,4.2c0,0,1,9,13.7,2.2
						c0,0-0.6,8.8,12.4,2.2c0,0,3.5,4.6,12.8-4c0,0,5-33.9,29.4-53.7c0,0,3-3,2.5-7.5C1607.8,770.2,1604.2,769.4,1604.2,769.4z"/>
					<path class="st5" d="M1576.5,835.9c0,0-8.7,8.3-12.8,4c0,0-12.1,6.8-12.4-2.2c0,0-12.2,7-13.7-2.2c0,0-11.6,4.8-14-4.2l-1,5
						c0,0,2.8,7.8,13.4,3.9c0,0,3.8,8.7,13.6,3c0,0,1.4,6.2,12.2,1c0,0,4,6.6,14.4-3.4L1576.5,835.9z"/>
					<path class="st8" d="M1547,852.6c0,0-7.7,3.8-15.8-1c-8.1-4.9-8.9-8.2-9.3-9.6s0.6-5.7,0.6-5.7s2.8,7.8,13.4,3.9
						c0,0,3.9,8.8,13.6,3c0,0,1.5,6.2,12.2,1c0,0,4.7,6.3,14.4-3.4c0,0-4.2,9.2-12.1,13C1556.2,857.8,1548.5,854.9,1547,852.6z"/>
					<path class="st6" d="M1536.2,805.6c0,0,6.6-5.9,12.4-4c5.9,1.9,3.7,19.4,3.7,19.4s11.6-15.7,19.3-14.7c7.7,1,8.4,15.8,8.4,15.8
						s-3.3,11-3.5,13.8c0,0-9.1,8.4-12.8,4c0,0-12.4,7-12.4-2.2c0,0-12,7.2-13.7-2.2c0,0-12,4.6-14-4.2
						C1523.5,831.4,1526.6,818.3,1536.2,805.6z"/>
					<path class="st3" d="M1602.2,773.6c0,0-7.7,0.4-25.4,8.7s-27.9,18.1-29,19s-1.7,1.8-1.7,1.8s-6.2,1.8-11,8.2
						c-4.9,6.3-5.1,7.4-4.6,7.7s1-0.5,1.6-1.4c0.6-1,6.2-9.8,12.9-12.8c0,0-2.6,3.2-5.1,7.5c-2.6,4.4-5,9.3-4.1,9.8
						c0.8,0.6,1.8-2.2,2.9-4.9c1.1-2.6,7.2-11.9,7.2-11.9s-1.6,2.9-3,7.6c-1.4,4.7-3,9.2-1.8,9.8s2.1-3.8,2.6-6.4
						c0.6-2.6,2.9-9.1,3.7-11c0,0,2,5.8,1.6,10.4c-0.4,4.6-1.8,8.6-1,9c0.7,0.4,2-3.4,2.5-8s-0.3-8.6-2.2-13.2
						c0,0,11.7-10.9,29.3-19.6c17.6-8.7,24.9-8.9,24.9-8.9L1602.2,773.6z"/>
					<path class="st3" d="M1555.7,825.8c1,0.4,1.5-1.2,3.2-3.6c1.7-2.4,7.8-7.8,9.8-8.8c0,0-4.6,7.8-5.8,9.8
						c-1.2,1.9-2.5,4.9-1.6,5.4c1,0.6,3-3.8,4-6.5c1-2.6,4.4-8,4.4-8s-0.9,4.5-1.8,7.8c-1,3.4-2.1,8.6-1.2,8.8
						c0.8,0.2,1.9-4,2.6-8.2s1.3-8.1,1.3-8.1s1.7,2.8,1.7,6.6s-1.3,8.2-0.2,8.4c1,0.2,2.5-4.3,2.4-9.4s-3-8.5-6-7.9
						c-3.1,0.6-8.5,4.9-10.8,8.2C1555.4,823.8,1554.6,825.4,1555.7,825.8z"/>
					<path class="st6" d="M1589.5,773.2c-0.1,0.8-0.2,0.6-3,1.4c-2.8,0.8-11.2,3.5-17.4,6.9c-6.2,3.3-10.6,6.2-11.3,7
						c-0.7,0.7-1.5-0.1-0.5-1c1-1,10.4-7.2,19.3-10.6C1585.4,773.4,1589.6,772.7,1589.5,773.2z"/>
					<path class="st5" d="M1565.8,803.7c0,0,3.5-3.8,5-5.8c1.4-2.1,1.9-5.1-3.3-3.8c-5.2,1.4-9.8,5.1-9.8,5.1
						S1562.7,800.2,1565.8,803.7z"/>
					<path class="st8" d="M1565.9,798.2c1,0.7-1.8,4-1.8,4s-2.1-1.4-3.4-2C1560.7,800.2,1564.4,797.1,1565.9,798.2z"/>
					<path class="st5" d="M1571.6,789.3c0,0,3.2,0.4,5.4,4.6c0,0,9.6-6,8.6-8.9C1584.6,782,1571.6,789.3,1571.6,789.3z"/>
					<path class="st8" d="M1579.2,788.3c0.9,0.8-3.4,3.7-3.4,3.7l-1.5-1.4C1574.3,790.6,1578.2,787.4,1579.2,788.3z"/>
					<path class="st5" d="M1590,780.8l1.3,2.8c0,0,6.7-3,6-4.5C1596.6,777.8,1590,780.8,1590,780.8z"/>
					<path class="st6" d="M1600.7,781.7c0.3,0.6-2.8,2.2-6.6,7.2c-3.8,5-9.2,15.8-9.9,15.8c-0.7,0-0.2-1.8,1-4.9
						c1.3-3,6.2-9.4,8.6-12.7C1596.4,783.9,1600.2,781,1600.7,781.7z"/>
					<path class="st6" d="M1580.6,795.1c0.4,0.2-1.8,2.8-2.8,5.2c-1,2.3-2.2,3-4.3,2.3C1571.3,802,1579.4,794.5,1580.6,795.1z"/>
					<g>
						<path class="st3" d="M1550,827c0.2,0.6,1,0.8,1.5,0.6s0.8-1,0.6-1.5c-0.2-0.6-1-0.8-1.5-0.6C1550,825.7,1549.8,826.4,1550,827
							z"/>
						<path class="st3" d="M1548.8,830.6c0.2,0.6,1,0.8,1.5,0.6c0.6-0.2,0.8-1,0.6-1.5c-0.2-0.6-1-0.8-1.5-0.6
							C1548.8,829.4,1548.6,830.1,1548.8,830.6z"/>
						<path class="st3" d="M1547.4,834.9c0.2,0.6,1,0.8,1.5,0.6c0.6-0.2,0.8-1,0.6-1.5c-0.2-0.6-1-0.8-1.5-0.6
							C1547.4,833.7,1547.1,834.3,1547.4,834.9z"/>
						<path class="st3" d="M1525.4,844.5c0.2,0.6,1,0.8,1.5,0.6s0.8-1,0.6-1.5c-0.2-0.6-1-0.8-1.5-0.6
							C1525.4,843.3,1525.1,843.9,1525.4,844.5z"/>
						<path class="st3" d="M1533.5,845.9c0.2,0.6,1,0.8,1.5,0.6s0.8-1,0.6-1.5c-0.2-0.6-1-0.8-1.5-0.6
							C1533.5,844.7,1533.3,845.4,1533.5,845.9z"/>
						<path class="st3" d="M1539.7,849.5c0.2,0.6,1,0.8,1.5,0.6c0.6-0.2,0.8-1,0.6-1.5c-0.2-0.6-1-0.8-1.5-0.6
							C1539.7,848.3,1539.4,849,1539.7,849.5z"/>
						<path class="st3" d="M1547,848.6c0.2,0.6,1,0.8,1.5,0.6s0.8-1,0.6-1.5c-0.2-0.6-1-0.8-1.5-0.6S1546.8,848.1,1547,848.6z"/>
						<path class="st3" d="M1553.6,851.1c0.2,0.6,1,0.8,1.5,0.6c0.6-0.2,0.8-1,0.6-1.5c-0.2-0.6-1-0.8-1.5-0.6
							C1553.6,849.9,1553.4,850.6,1553.6,851.1z"/>
						<path class="st3" d="M1559.9,849.4c0.2,0.6,1,0.8,1.5,0.6c0.6-0.2,0.8-1,0.6-1.5c-0.2-0.6-1-0.8-1.5-0.6
							C1559.9,848.2,1559.7,848.9,1559.9,849.4z"/>
						<path class="st3" d="M1566.1,849.7c0.2,0.6,1,0.8,1.5,0.6s0.8-1,0.6-1.5c-0.2-0.6-1-0.8-1.5-0.6
							C1566,848.5,1565.8,849.1,1566.1,849.7z"/>
					</g>
				</g>
				<g>
					<path class="st7" d="M1609.9,766.8c0,0,8.7-15.2,33.5-23.7c24.9-8.6,52.3-4.5,65.9,2.6c0,0,5.5,6.8-6,13.4
						c0,0,6.2,6.6-7.2,11.8c0,0,7,5.4-6.4,10.9c0,0,1.2,5.7-11.4,7.1c0,0-29-18.2-59.9-12.5c0,0-4.3,0.3-7.4-3
						C1608.2,770.1,1609.9,766.8,1609.9,766.8z"/>
					<path class="st5" d="M1678.5,789c0,0,12-1.2,11.4-7.1c0,0,13-4.8,6.4-10.9c0,0,13.1-4.7,7.2-11.8c0,0,11.2-5.7,6-13.4l4.5,2.4
						c0,0,4.2,7.2-5.7,12.7c0,0,4.2,8.6-6.6,12.3c0,0,3.9,5-7.1,9.9c0,0,2.4,7.4-12,8.7L1678.5,789z"/>
					<path class="st8" d="M1710.3,777.4c0,0,7.9-3.4,9.5-12.6s-0.4-12.1-1.3-13.3c-0.9-1.3-4.7-3.3-4.7-3.3s4.2,7.2-5.7,12.7
						c0,0,4.2,8.7-6.6,12.3c0,0,3.7,5.1-7.1,9.9c0,0,1.8,7.7-12,8.7c0,0,9.8,2.7,17.8-0.7S1711.1,779.9,1710.3,777.4z"/>
					<path class="st6" d="M1681.5,738.6c0,0-8.7,1.1-11.1,6.8s12.4,15.4,12.4,15.4s-19.4-1.4-23.7,5c-4.3,6.4,6.6,16.6,6.6,16.6
						s10.6,4.7,12.7,6.3c0,0,12.3-1.4,11.4-7.1c0,0,13.4-5,6.4-10.9c0,0,13.3-4.5,7.2-11.8c0,0,11.2-6.2,6-13.4
						C1709.4,745.8,1697.5,739.6,1681.5,738.6z"/>
					<path class="st3" d="M1614.4,768c0,0,5.3-5.6,23.2-13.7c17.8-8.1,31.8-9.4,33.3-9.8c1.4-0.2,2.5-0.1,2.5-0.1s5.4-3.4,13.4-3.1
						c7.9,0.4,8.9,0.9,8.9,1.4s-1,0.5-2.1,0.2c-1-0.2-11.5-1.7-18.1,1.5c0,0,4.1,0.1,9.1,1s10.2,2.2,10.2,3.3c-0.1,1-2.8-0.1-5.6-1
						c-2.8-0.9-13.8-2.3-13.8-2.3s3.2,0.6,7.8,2.6c4.6,1.9,9,3.7,8.6,5s-4.2-0.9-6.6-2.2s-8.8-3.8-10.8-4.4c0,0,3.1,5.3,6.9,8
						s7.7,4.2,7.5,5s-3.9-0.7-7.7-3.3c-3.7-2.6-6.3-5.8-8.6-10.2c0,0-15.8,1.8-33.9,9.5c-18.1,7.8-22.9,13.1-22.9,13.1L1614.4,768z"
						/>
					<path class="st3" d="M1684.2,766.5c-0.4,1-1.9,0.4-4.8,0.1c-2.9-0.2-11,0.8-13.1,1.8c0,0,9,1.5,11.2,1.9s5.3,1.2,5.1,2.3
						c-0.2,1-4.8-0.2-7.5-1.2c-2.6-1-9-1.8-9-1.8s3.9,2.2,7.1,3.7c3.2,1.4,7.8,4,7.5,4.8s-4.3-1.1-7.9-3.3c-3.7-2.2-7-4.2-7-4.2
						s1,3.1,4,5.6s7,4.3,6.5,5.3c-0.6,1-4.9-1-8.6-4.3c-3.8-3.4-4.6-7.8-2.2-9.8s9.2-3.3,13.3-2.9
						C1683,765,1684.6,765.5,1684.2,766.5z"/>
					<path class="st6" d="M1622.3,758.1c0.6,0.5,0.6,0.2,3-1.4c2.4-1.6,10-6.2,16.6-8.8s11.6-4.1,12.6-4.1c1-0.1,0.9-1.2-0.5-1
						s-12.2,3.3-20.6,7.8C1625.1,755,1621.9,757.8,1622.3,758.1z"/>
					<path class="st5" d="M1661,759.8c0,0-5.2,0.2-7.7,0c-2.5-0.3-5.1-1.9-0.7-5c4.4-3,10.3-4.2,10.3-4.2S1660.3,755.3,1661,759.8z"
						/>
					<path class="st8" d="M1656.6,756.4c-0.1,1.2,4.2,1.3,4.2,1.3s0.2-2.6,0.7-3.9C1661.6,753.8,1656.8,754.6,1656.6,756.4z"/>
					<path class="st5" d="M1646.2,755c0,0-1.8,2.7-0.1,7.1c0,0-10.8,3.4-12.3,0.7C1632.2,760.1,1646.2,755,1646.2,755z"/>
					<path class="st8" d="M1640.5,760c0,1.2,5-0.2,5-0.2l-0.1-2.1C1645.4,757.8,1640.5,758.7,1640.5,760z"/>
					<path class="st5" d="M1627.8,763.4l1.3,2.8c0,0-6.6,3.1-7.3,1.7C1621.2,766.4,1627.8,763.4,1627.8,763.4z"/>
					<path class="st6" d="M1621.5,772.1c0.2,0.6,3.5-0.7,9.8-0.3s18,3.3,18.5,2.7c0.4-0.6-1.3-1.3-4.4-2.3s-11.2-1.5-15.3-1.7
						C1626,770.3,1621.2,771.3,1621.5,772.1z"/>
					<path class="st6" d="M1644.7,765.5c-0.1,0.4,3.3,0.5,5.8,1.2s3.6,0.3,4.6-1.8C1656.1,762.9,1645,764.2,1644.7,765.5z"/>
					<path class="st3" d="M1688.8,763c0.2,0.6,0,1.2-0.6,1.5c-0.6,0.2-1.2,0-1.5-0.6c-0.2-0.6,0-1.2,0.6-1.5
						C1687.9,762.2,1688.6,762.4,1688.8,763z"/>
					<path class="st3" d="M1692.4,764.5c0.2,0.6,0,1.2-0.6,1.5c-0.6,0.2-1.2,0-1.5-0.6c-0.2-0.6,0-1.2,0.6-1.5
						C1691.5,763.7,1692.2,763.9,1692.4,764.5z"/>
					<path class="st3" d="M1696.6,766.2c0.2,0.6,0,1.2-0.6,1.5c-0.6,0.2-1.2,0-1.5-0.6c-0.2-0.6,0-1.2,0.6-1.5
						C1695.7,765.4,1696.3,765.6,1696.6,766.2z"/>
					<path class="st3" d="M1718.2,755.7c0.2,0.6,0,1.2-0.6,1.5s-1.2,0-1.5-0.6c-0.2-0.6,0-1.2,0.6-1.5
						C1717.3,754.9,1717.9,755.1,1718.2,755.7z"/>
					<path class="st3" d="M1714,762.7c0.2,0.6,0,1.2-0.6,1.5c-0.6,0.2-1.2,0-1.5-0.6c-0.2-0.6,0-1.2,0.6-1.5
						C1713,761.9,1713.8,762.2,1714,762.7z"/>
					<path class="st3" d="M1712.7,769.8c0.2,0.6,0,1.2-0.6,1.5c-0.6,0.2-1.2,0-1.5-0.6c-0.2-0.6,0-1.2,0.6-1.5
						C1711.8,769,1712.5,769.3,1712.7,769.8z"/>
					<path class="st3" d="M1707.3,774.8c0.2,0.6,0,1.2-0.6,1.5c-0.6,0.2-1.2,0-1.5-0.6c-0.2-0.6,0-1.2,0.6-1.5
						C1706.3,774,1707,774.2,1707.3,774.8z"/>
					<path class="st3" d="M1704.9,781.4c0.2,0.6,0,1.2-0.6,1.5c-0.6,0.2-1.2,0-1.5-0.6c-0.2-0.6,0-1.2,0.6-1.5
						C1703.9,780.6,1704.6,780.9,1704.9,781.4z"/>
					<path class="st3" d="M1699.5,785.1c0.2,0.6,0,1.2-0.6,1.5c-0.6,0.2-1.2,0-1.5-0.6s0-1.2,0.6-1.5
						C1698.6,784.3,1699.2,784.6,1699.5,785.1z"/>
					<path class="st3" d="M1695.8,789.9c0.2,0.6,0,1.2-0.6,1.5c-0.6,0.2-1.2,0-1.5-0.6c-0.2-0.6,0-1.2,0.6-1.5
						C1694.8,789.1,1695.4,789.4,1695.8,789.9z"/>
				</g>
				<g>
					<path class="st3" d="M1632.2,820.3c0,0,0.8-1.6,0.5-3.8s-4.3-17.8-7.5-21.9c-3.2-4.1-5.9-2.6-5.9-2.6c3-1.4,3.1-6.7,1.2-12.2
						c-2-5.4-6.2-7.1-6.2-7.1c3.3-1.5,2.5-3.3,0.2-4.7c-2.2-1.5-5.4-1.4-6.6-0.9l-1.8,0.9c-1.2,0.6-3.3,3-3.7,5.6
						c-0.3,2.7,0.5,4.5,3.8,3c0,0-1.4,4.3,1.4,9.4c2.8,5,7,8.4,10,7c0,0-2.9,1.1-1.8,6.2c1,5,10.3,18.3,11.8,20
						c1.4,1.6,3.1,2.1,3.1,2.1S1631.8,821.8,1632.2,820.3z"/>
					<path class="st6" d="M1605.4,768.2c0,0,2.5,5.4-3.2,6.8C1602.2,775,1601.8,771.4,1605.4,768.2z"/>
					<path class="st6" d="M1610.5,775.5c0,0-2.2,3.8-3.1,10.4c0,0,4.9,3.7,9.7,3.8c3-3.8,3.4-9.8,3.4-9.8
						C1614.9,776.3,1610.5,775.5,1610.5,775.5z"/>
					<path class="st6" d="M1615.5,798.9c0,0,5.6-0.2,9.6-4.4c0,0-1.6,4.3-3,6.1C1622.1,800.5,1618.7,800.6,1615.5,798.9z"/>
					<path class="st6" d="M1619,806.6c0,0,5.6-0.2,9.6-4.4c0,0-1.6,4.3-3,6.1C1625.6,808.2,1622.2,808.3,1619,806.6z"/>
					<path class="st6" d="M1623.6,814.2c0,0,4.7,0.2,7.8-3.6c0,0-1,4.1-2.2,5.6C1629.3,816.2,1626.5,816.2,1623.6,814.2z"/>
					<path class="st6" d="M1608.2,767c0,0,2.6,5.4,7.3,1.9C1615.4,768.9,1613.1,766.2,1608.2,767z"/>
				</g>
			</g>
			<line class="st9" x1="1620.6" y1="737.7" x2="1630.6" y2="711.4"/>
			<line class="st9" x1="1634.3" y1="733.8" x2="1643.1" y2="722.6"/>
			<polygon class="st10" points="1654.1,771.9 1652.7,761.6 1659,768.9 1649.8,767.7 1658.6,761.8 			"/>
			<line class="st9" x1="1575.8" y1="758.3" x2="1549.4" y2="748.9"/>
			<line class="st9" x1="1563.9" y1="766.2" x2="1549.8" y2="765.7"/>
		</g>
		<path class="st11" d="M1951.6,1080.8c0,0-0.5-33.3-14-32.2c-13.4,1.1-16.2,11.1-16.2,11.1s1.6-29.7-25.7-32.5
			c-27.2-2.8-34,17.7-34,17.7s2.4-22.3-10.8-33.8c-13.2-11.6-24.9-3.6-24.9-3.6c0.8-21.5-29.9-54.2-72.6-39
			c-37.4,13.3-36.3,42.8-35.4,49.8c-1.1-6.1-6.9-28.5-32.9-25c-30.1,4-42.4,37.8-42.4,37.8c-8.7-26.4-29.3-34-44.4-34.2
			c-15.2-0.3-30.3,25.8-30.3,25.8c-2.9-1.9-25.6-16.3-40.6-7.5c-3.2,1.9-5.6,4.6-8.5,7.8c-1.6,1.9-8.8,10.2-13,23.8
			c-1.5,4.8-2.1,8.5-2.6,12c-1.4,9-1.3,16.5-1,21.9"/>
		<g>
			<g>
				<path class="st12" d="M1579.9,989.9c0,0-0.1,16.2,0.6,33.7c0.7,17.4,2.6,27.3,9.4,33.3c6.9,6,10.7,6.4,14.2,14.1
					c0,0,3.3-16.3-7.7-37.5C1585.5,1012.2,1579.9,989.9,1579.9,989.9z"/>
				<path class="st13" d="M1579.9,989.9c0,0,3.3,25.2,9,43.2c5.7,18,13.8,30.6,15.3,37.8"/>
				<polyline class="st13" points="1587.1,1012.2 1586.6,1025 1580.2,1012.6 				"/>
				<polyline class="st13" points="1593.7,1027.7 1592.2,1042.3 1581,1031.3 				"/>
				<polyline class="st13" points="1599.6,1040.2 1598.1,1056 1584.2,1048.4 				"/>
			</g>
			<g>
				<line class="st14" x1="1633.4" y1="908.8" x2="1633.4" y2="933.6"/>
				<line class="st14" x1="1640.4" y1="921.2" x2="1626.3" y2="921.2"/>
				<line class="st14" x1="1629" y1="915.7" x2="1637.8" y2="926.5"/>
				<line class="st14" x1="1637.8" y1="915.7" x2="1629" y2="926.5"/>
			</g>
			<g>
				<line class="st14" x1="1764.2" y1="957.1" x2="1764.2" y2="981.9"/>
				<line class="st14" x1="1771.2" y1="969.5" x2="1757.2" y2="969.5"/>
				<line class="st14" x1="1759.8" y1="964" x2="1768.6" y2="974.8"/>
				<line class="st14" x1="1768.6" y1="964" x2="1759.8" y2="974.8"/>
			</g>
			<g>
				<line class="st14" x1="1718.5" y1="941.6" x2="1718.5" y2="947"/>
				<line class="st14" x1="1715.8" y1="944.4" x2="1721.1" y2="944.4"/>
			</g>
			<g>
				<line class="st14" x1="1575.4" y1="990.8" x2="1575.4" y2="996.2"/>
				<line class="st14" x1="1572.8" y1="993.6" x2="1578.1" y2="993.6"/>
			</g>
			<path class="st15" d="M1801.3,1044.8c0,0-8.6-19.4-26.8-18.5c-18.2,1-22.4,20.6-16.1,18.5s-0.6-21.1-14.8-27
				c-14.3-5.8-31.2,3.2-30.6,18.5c0.6,15.4,12.5,7.5,8.5-2.6c-4-10.2-18.5-33.8-41.3-36c-22.7-2.1-28.6,27.7-21.7,23.6
				s-2.2-11.2-12.7-11c-16.9,0.2-21.7,35.8-11.1,34.6c10.6-1.2-21.7-25-34.9-17.6c-13.2,7.4-14.3,21.8-9.5,21.7
				c4.8,0-8.5-17.5-18-11.1c-9.5,6.3-12.4,43-12.4,43"/>
			<g>
				<path class="st3" d="M1671,971.6c0,0-6.2,19.9-2.9,44.3c3.4,24.5,13.8,42.1,13.8,42.1l1.3-1.9c0,0-11.8-13.6-13.4-42.4
					c-1.6-28.9,3.4-43,3.4-43L1671,971.6z"/>
				<path class="st8" d="M1656.8,938.7c0,0,1-6.8,3.7-7c2.6-0.2,6.2,6.7,6.2,6.7s-0.1-5.3,2.6-6.6c2.8-1.4,7.3,14.4,5.8,24
					c-1.4,9.6-3.4,18.6-3.4,18.6s-12.6-4.5-19.7-19.5s-4.8-20-3.2-20.7C1650.6,933.4,1656.8,938.7,1656.8,938.7z"/>
				<path class="st16" d="M1681.2,930.3c-3.6,0.2-9.7,15.9-9.4,44c0,0,6.1-3.5,14.6-11.4c8.6-7.8,12.2-20.1,12.6-25
					c0.3-5-2.8-8.2-7-3.5c0,0-0.9-6.4-3.2-5.4c-2.3,1-4.7,6.8-4.7,6.8S1684.2,930,1681.2,930.3z"/>
				<path class="st17" d="M1657.8,951.8c0,0,5.3,12.5,14.1,22.5c0,0-7.6-10.5-7.6-25.2"/>
				<path class="st17" d="M1691.2,948.9c0,0-11,19.2-19.4,25.4c0,0,12.2-15.6,12.2-27.1"/>
				<g>
					<path class="st12" d="M1650.3,974.5c0,0,3.4,5.8,8.2,8.4c4.7,2.6,8.6,14.4,8.7,18.6c0,0-4.3-0.8-10.4-5.9
						C1650.7,990.5,1650.6,986,1650.3,974.5z"/>
					<path class="st18" d="M1650.3,974.5c0,0,0.9,3.7,4.9,8.8s9.5,13,11.9,18.2"/>
					<polyline class="st18" points="1651,985.3 1659.6,989.2 1658.5,983 					"/>
					<polyline class="st18" points="1652.2,989.6 1662.3,993.2 1661.8,986.4 					"/>
					<line class="st18" x1="1656.1" y1="995" x2="1665.1" y2="997.7"/>
				</g>
				<g>
					<path class="st12" d="M1670.1,989.6c0,0,4.7-6.4,10.6-12s11.6-9.8,11.6-9.8s-1.5,5.4-1.6,8.9c0,3.5-3.3,8.7-8.9,9.6
						C1676.2,987.2,1672.6,987.3,1670.1,989.6z"/>
					<path class="st18" d="M1692.4,967.8c0,0-6.1,9.2-10.3,12.8c-4.2,3.6-8.7,5.8-11.9,9"/>
					<polyline class="st18" points="1690,980 1679.9,982.3 1680.7,977.6 					"/>
					<polyline class="st18" points="1684.8,973.9 1684.2,978.5 1690.9,975.6 					"/>
				</g>
				<g>
					<path class="st12" d="M1671,1024.8c0,0,0.6-5.9,5.6-11.9s11.8-11.5,18.3-19.6s6.8-9.4,6.8-9.4s1.4,18.3-3.9,24.7
						c-5.4,6.4-12,8.4-16.5,10.1C1676.9,1020.5,1673,1021.6,1671,1024.8z"/>
					<path class="st18" d="M1701.8,984c0,0-3.8,12.2-11.2,20.3c-7.4,8.1-19.4,15.5-19.5,20.6"/>
					<path class="st18" d="M1682.2,1006.8l-2,6.9c0,0,6.9,0,17-4.4"/>
					<path class="st18" d="M1687.2,1001.8l-1.5,7.1c0,0,8.6-4.2,15.6-9.8"/>
				</g>
				<g>
					<path class="st12" d="M1645,1025.6c0,0,3.9,2.6,13,4.7s12.7,5.5,17,12.8c0,0-4.2-2.6-10.1-2.1
						C1659,1041.7,1653.6,1037.6,1645,1025.6z"/>
					<path class="st18" d="M1645,1025.6c0,0,3.4,3.1,9,6s18.5,7.7,21,11.4"/>
					<polyline class="st18" points="1651,1033.2 1658,1033.5 1654.5,1029.4 					"/>
					<polyline class="st18" points="1656.2,1038.2 1664,1036.2 1660.8,1031 					"/>
					<polyline class="st18" points="1665,1041 1668.2,1038.2 1667.1,1033.8 					"/>
				</g>
			</g>
			<g>
				<path class="st8" d="M1607.3,971.4c3-2,7.9-3.4,11.2-2.9c3.3,0.5,7.4,2.7,10.3,3.4c2.9,0.6,11.8-0.3,17.8,3.4
					c6.1,3.8,7.4,6.4,3.5,13.5s-12.5,15.9-22,20.2s-21.4,6.5-29,3.5c-7.7-3-9.8-8.3-7-13.2c2.9-5,4.8-7.8,5.8-11.8
					C1599.1,983.6,1600.6,975.7,1607.3,971.4z"/>
				<path class="st19" d="M1639.1,978.8c0,0-0.2,4.2-3.8,8.3"/>
				<path class="st19" d="M1633.5,988.8c0,0-0.9,1-1.8,1.6"/>
				<path class="st19" d="M1606.6,1001.3c0,0-6.2-0.2-8.5-2.5"/>
				<g>
					<path class="st6" d="M1605.1,979.1c1.7-0.2,2,1.7,3.1,2.9s1.9,5-1.8,3.4S1602.4,979.4,1605.1,979.1z"/>
					<path class="st6" d="M1612.9,983.4c1.5-0.4,3.3,0.2,3.5,1.4s-0.2,2.8-2.2,2.2C1612.2,986.5,1612,983.6,1612.9,983.4z"/>
					<path class="st6" d="M1607.9,988.7c2-1.4,4.3-0.2,5.8,0.6s1.3,1.8-0.2,3.2c-1.4,1.4-2.7,2.1-5,1.1
						C1606.2,992.6,1606.5,989.6,1607.9,988.7z"/>
				</g>
				<path class="st8" d="M1635.6,1004.8c0,0,5.8,11.6,9,25.6c3.2,14,0.2,23.8-0.2,26.6c-0.5,2.7-1.3,4.6-5.9,4s-6.3-3.7-6.5-5.8
					c-0.2-2.2,1.1-10.9,1.3-16.2c0.2-5.3,0-13.2-1.8-18.8c-1.8-5.6-4.8-10.3-4.8-10.3S1632.8,1006.8,1635.6,1004.8z"/>
				<path class="st16" d="M1635.6,1004.8l1.5,3.4c0,0-2.3,2.2-5,3.1c-2.6,0.9-4.2,0.9-4.2,0.9l-1.4-2.4
					C1626.6,1009.7,1631.9,1007.6,1635.6,1004.8z"/>
			</g>
			<g>
				<path class="st6" d="M1783.2,950.5c0,0,0.6,1.9,2.2,4.9c1.5,3,7.5,4.6,9,8.5s-2.1,7.6-2.1,7.6s2.2-1.9,3.8-2.5
					c1.6-0.6,3.8,4.8,8.6,12c4.8,7.2,6.6,13.8,6.5,16.9c-0.2,3.1-2.6,5.1-6.1,7.3c0,0,0.8,0.4,3.6-0.1c2.8-0.5,5-0.3,8.9,8.2
					c3.8,8.4,7.7,19.4,2.2,25.4c-5.4,6-8.2,10.2-16.9,12.1s-16.1-0.2-19.8-4.1c-3.7-3.8-6.9-9.3-7.9-14.4c-1-5-0.9-13-0.7-13.8
					c0.2-0.8,0.4-1,1.8-0.8s2.4,0.6,2.8,0.2c0.4-0.4-1-2.2-2.7-3.3c-1.8-1-3.3-2.3-3.1-3.9c0.2-1.6,0.1-23.5,0.4-27s0.7-9,1.3-10.6
					c0.5-1.5,0.8-2,2-1.7s2.4,0.9,3,0.8c0.6-0.1-1.4-1-2.4-2.5c-1-1.4-4-5-1.6-8.2c2.4-3.3,5.2-5.4,5.8-6.9
					C1782.2,953.2,1782.6,951.3,1783.2,950.5z"/>
				<path class="st4" d="M1800,973.4c0,0-5.4,7.4-12.2,14.7l-1,1c0,0-9.9-5-13.1-7.1c0,0-0.3,5.9-0.4,12.2c0,0-0.1,9-0.1,10.7
					c0,0,14.5,8.8,17.8,10.7c0,0,6.9-5.3,14.1-10.5c7.2-5.3,6.2-5,5.9-9.8c-0.4-4.9-2.4-8.2-4.9-12.2
					C1803.5,979.2,1800,973.4,1800,973.4z"/>
				<path class="st3" d="M1810.7,1065.5c1.8-0.7,1.9-1,0-2.6c-1.9-1.5-3.8-3.5-6.6-8.1c-2.8-4.6-10.2-32.1-13.1-45.9
					c-3-13.8-7.8-58.5-7.8-58.5s0.8,17.8,2.2,31s3.1,31.5,9.2,51.8s7.3,22.1,8.9,24.6c1.6,2.6,4,6.4,4.9,6.9
					C1809.4,1065.4,1810,1065.8,1810.7,1065.5z"/>
				<g>
					<path class="st20" d="M1815.6,1009.5c0,0-1.5,4.5-3.4,7.3"/>
					<path class="st20" d="M1805.4,1024.1c0,0-6.4,7.4-7.9,10.5"/>
					<path class="st20" d="M1814.5,1026.6c0,0-1.4,4.2-4.3,8.3c-2.9,4.2-8.4,11.7-8.3,14.2"/>
					<path class="st20" d="M1797.6,1043.2c0,0-5.8-3.1-11-6.2c-5.2-3-12.1-8.4-12.1-8.4"/>
					<path class="st20" d="M1795.9,1037.7c0,0-8.2-6.2-10.2-7.8"/>
					<line class="st20" x1="1777.7" y1="1025" x2="1774.3" y2="1021.1"/>
					<path class="st20" d="M1799.2,995.2c0,0-6,5.5-9.2,8.1"/>
					<line class="st20" x1="1794.7" y1="989.3" x2="1788.7" y2="994.8"/>
					<line class="st20" x1="1787.3" y1="998.1" x2="1781.4" y2="995.2"/>
					<path class="st20" d="M1787.7,1000.8c0,0-10.1-3.3-14.4-6.6"/>
					<path class="st20" d="M1809.2,988.6c0,0-2.2,3-5.3,5.7"/>
					<path class="st20" d="M1810.8,994.2c0,0-3.3,3.4-7.4,5.7"/>
					<path class="st20" d="M1802.3,1011.9c0,0-6.2,6-8.6,8.3"/>
					<path class="st20" d="M1773.2,1010.1c0,0,5.8,4.5,10.5,7.4"/>
					<path class="st20" d="M1777.8,959.2c0,0,1.4,2.7,2.6,4.3"/>
					<path class="st20" d="M1789.3,958.8c0,0-0.3,0.4-1.4,2.2"/>
					<path class="st20" d="M1791.1,960.1c0,0-0.6,1.3-2.4,3"/>
				</g>
			</g>
			<g>
				<path class="st12" d="M1701.3,935.2c0,0,0.2,3.5,2.7,6.4c2.6,3,8.5,7.2,13.5,15.7s5.6,14.5,5.9,17.4c0.4,2.9,1.8,4.3,2.9,9
					c0,0-1.3-2.6-6.5-6.1c-5.2-3.4-11-8.9-14.1-15.3c-3-6.4-2.2-10.3-3.3-13.1c-1.1-2.8-2-3.9-2-6.2
					C1700.6,940.8,1701.1,939.6,1701.3,935.2z"/>
				<path class="st7" d="M1725.7,983.6c0,0-1.3-2.3-7.2-4s-10.2-3.8-13.4-7c-3-3.3-4.2-8.6-13.5-13.3c0,0,2.7,1.4,5.4,9.5
					c2.7,8.1,6.6,13.1,9.8,15.3c3,2.2,6,4,9.5,0C1719.9,980,1725.7,983.6,1725.7,983.6z"/>
				<path class="st21" d="M1701.2,971.6c0,0,3.4,5.6,7.4,6.6c4.1,1,12.3,1.3,17.8,5.7"/>
				<path class="st12" d="M1733.1,994.6c0,0-2.1-2.4-4.2-1.6s-4.3,3.4-12.3-0.2c-8-3.7-4.3-2.4-8.8-4.6s-6.1-4.2-6.1-4.2
					s4.5,6.5,6.1,9.4s5.8,8.6,10.9,8.5s7.1-1.8,8.1-3.6C1727.7,996.5,1729.9,992.8,1733.1,994.6z"/>
				<path class="st21" d="M1710.8,992c0,0,4.7,5,9.1,4.7c4.5-0.2,9.6-5.8,13.1-2.1"/>
				<path class="st7" d="M1744.5,1012.4c0,0-3.3-5.5-10.6-4.8s-9.6,4.8-14.6,2.4c-5-2.5-7.7-5.4-7.7-5.4s5.4,11.5,11.8,15.4
					c6.3,4,11.9-4.6,14.3-6.5C1740,1011.6,1742.6,1010.8,1744.5,1012.4z"/>
				<path class="st21" d="M1721.9,1012.8c0,0,1.8,2.7,7.8,0s10.2-4.6,14.8-0.4"/>
				<path class="st12" d="M1743.1,956.5c0,0,0.7,1.7,0.5,4.2c-0.2,2.6,0.1,4.7,1.6,10.2s2,9-3,14.2c-4.9,5.2-9.5,6.2-10.1,8.3
					c0,0-1-2.4,1-6.2c1.8-3.8,6.6-9.5,7.1-13.1c0.6-3.6,0.3-7.5,0.8-9.7C1741.6,962.4,1743.1,961.8,1743.1,956.5z"/>
				<path class="st7" d="M1725.7,933.9c0,0,2.2,2.2,2.3,6.2c0,3.9,1.4,8.6,5.2,13.6c3.8,5,5.4,11.3,4.1,16.2s-8.5,7.2-9.3,7.8
					s-3.4,3.5-1.4,7.5c0,0-2.1-4.2-0.1-7.5s4.9-5,2.5-12.6s-3.2-11.6-3.3-16.1C1725.6,944.5,1729.4,938,1725.7,933.9z"/>
				<path class="st21" d="M1728.5,954.3c0,0,3.8,5.1,3.5,11.2c-0.2,6.1-1.5,7.3-3.5,9.7s-4.2,5.2-1.3,9.9"/>
				<path class="st21" d="M1710.6,957.8c0,0,4,10.2,8.7,15.8c4.7,5.5,7,10.2,7,10.2"/>
				<path class="st21" d="M1741.8,977.6c0,0-0.6,3.8-3.3,6.5c-2.7,2.6-5.8,6.4-6.2,9.4"/>
				<path class="st7" d="M1762.4,969.9c0,0-3.9,1.6-5.3,4.7c-1.4,3.1,0,7.3-4.9,11.9c-4.9,4.7-9.6,6.7-10.5,10.6
					c-0.9,3.8,0.2,10.9,1.8,14.1c0,0-0.5-4.9,7-5.8c7.5-1,15.4-5.9,14.1-13.4C1763.3,984.5,1759.4,975.6,1762.4,969.9z"/>
				<path class="st21" d="M1757.9,986.2c0,0,0.6,4.4-4.8,8.2s-11.4,10.1-9.6,16.8"/>
				<path class="st12" d="M1775.9,1004.5c0,0-4.6,6.1-8.9,7.4c-4.3,1.4-10.1,6.6-11.8,10.4c-1.7,3.8-0.8,8.9-0.8,8.9
					s0.8-1.4,4.3-2.6c3.5-1.4,5.8-6.8,7-10.6C1766.8,1014,1773.8,1007.4,1775.9,1004.5z"/>
				<path class="st21" d="M1761.4,1019.4c0,0-1.9,3-3.4,4.5s-3.7,4.7-3.5,7.4"/>
				<path class="st12" d="M1706.7,1019.4c0,0,2.2,1.5,4.9,1.6c2.6,0.2,6.6,0.7,12,4.3c5.4,3.6,12.6,5.4,16.2,5.3
					c3.7-0.2,12.8-2.5,14.3,3.5c0,0-2-2.9-6.5-1s-10.4,8.4-17.3,7s-12.7-9.2-17-12.2C1709.2,1024.8,1710.6,1021.8,1706.7,1019.4z"/>
				<path class="st21" d="M1720.1,1027.9c0,0,4.8,3.8,10.3,5.2c5.5,1.4,8.4,1,11.3,0c3-1,8.6-3.7,12.5,1"/>
				<path class="st3" d="M1762.8,1062.4c2.6-0.5,2.5-0.6,0-5.2c-2.5-4.5-3.4-11.4-4.9-16.1s-0.8-9.1-9.4-23.2s-22.8-35.8-22.8-35.8
					v1.6c0,0,18.3,28,24.9,41.1s7,24.2,7.4,28.5C1758.2,1057.3,1758.2,1063.2,1762.8,1062.4z"/>
			</g>
		</g>
		<path class="st11" d="M302.3,1049.7c-0.4-8.8-2.5-17.4-6.4-25.3c-2.9-5.8-6.6-11.2-11.2-15.9c-6.8-7.1-16.1-13.4-28.2-15.1
			c-26-3.5-31.8,18.9-32.9,25c0.9-7,2-36.4-35.4-49.8c-42.7-15.2-73.4,17.5-72.6,39c0,0-11.7-8-24.9,3.6S79.9,1045,79.9,1045
			s-6.8-20.5-34-17.7s-25.7,32.5-25.7,32.5s-2.7-10-16.2-11.1c-13.4-1.1-14,32.2-14,32.2h313.9L302.3,1049.7z"/>
		<g>
			<g>
				<line class="st14" x1="146.9" y1="958.7" x2="146.9" y2="964.1"/>
				<line class="st14" x1="144.3" y1="961.4" x2="149.7" y2="961.4"/>
			</g>
			<path class="st15" d="M41,1080.9c0,0,4.9-43.9,15.4-52c10.5-8.2,13.1,2.3,12.3,6.7c-0.8,4.4-5.8,6.2-3.8-4.4
				c2-10.6,11.4-23.1,23.8-26.3s15.2,6.4,12.8,9c-2.4,2.6-10.7-1.6,8.5-15.4c19.2-13.8,42.6-13,51.6,0s-1.5,28.9-6.6,27
				c-5-1.8,2.6-20.6,20.8-16.8s14.9,20.2,11.4,25.2s-7-5.3,9.4-10.6c16.3-5.4,23.4,1.9,26,10.6s-2.9,11.1-7,10.4
				c-4.1-0.6,2.6-17.8,21-16.7c18.3,1.1,23.6,52.4,23.6,52.4"/>
			<g>
				<path class="st7" d="M160.9,970.6c0,0-23.6,18.1-28.7,46.4c-5.1,28.3,6.2,53.2,6.2,53.2s22.2-21.8,26.3-49.2
					C168.9,993.7,160.9,970.6,160.9,970.6z"/>
				<polygon class="st5" points="158.7,978.9 148,983.8 143.3,990.4 157,985.2 165.4,994.5 164.4,985.6 				"/>
				<path class="st4" d="M136.1,1003.8l18.5-9.8l11.1,16.4c0,0,0.4-10.1-0.3-15.9l-8.5-9.4l-13.8,5.2
					C143.3,990.4,138.5,997.1,136.1,1003.8z"/>
				<polygon class="st5" points="151.1,1006.4 142.9,1015.2 147.7,1028.4 156.9,1016.5 				"/>
				<path class="st4" d="M131.6,1021.1l13.2,19.4l18.2-11.8c0,0-1,5.5-3.6,10.6l-16.8,10.6l-11.7-15.9
					C130.9,1033.9,131.1,1024.2,131.6,1021.1z"/>
				<path class="st5" d="M140.9,1059.7l12.6-9.2l6-11.3l-16.8,10.6l-11.7-15.9c0,0,0.3,7.2,0.7,10.4L140.9,1059.7z"/>
			</g>
			<g>
				<path class="st12" d="M202.6,984.6c0,0-1.6,15-4.1,31.1s-5.2,25-12.2,29.8s-10.6,4.8-14.6,11.6c0,0-1.4-15.4,11-33.9
					C195.1,1004.6,202.6,984.6,202.6,984.6z"/>
				<path class="st22" d="M202.6,984.6c0,0-5.7,23-12.8,39.1s-15.9,26.9-18.1,33.4"/>
				<polyline class="st22" points="193.6,1004.5 192.7,1016.5 200,1005.6 				"/>
				<polyline class="st22" points="185.9,1018.2 185.8,1031.8 197.3,1022.9 				"/>
				<polyline class="st22" points="179.1,1029.1 178.9,1043.9 192.5,1038.2 				"/>
			</g>
			<g>
				<line class="st14" x1="165.9" y1="920.2" x2="165.9" y2="945"/>
				<line class="st14" x1="172.9" y1="932.6" x2="158.9" y2="932.6"/>
				<line class="st14" x1="161.4" y1="927.2" x2="170.3" y2="938"/>
				<line class="st14" x1="170.3" y1="927.2" x2="161.4" y2="938"/>
			</g>
			<g>
				<line class="st23" x1="247.7" y1="985.7" x2="247.7" y2="1005.9"/>
				<line class="st23" x1="253.3" y1="995.8" x2="241.9" y2="995.8"/>
				<line class="st23" x1="244" y1="991.4" x2="251.3" y2="1000.2"/>
				<line class="st23" x1="251.3" y1="991.4" x2="244" y2="1000.2"/>
			</g>
			<g>
				<line class="st14" x1="104.6" y1="958.7" x2="104.6" y2="964.1"/>
				<line class="st14" x1="101.9" y1="961.4" x2="107.3" y2="961.4"/>
			</g>
			<g>
				<line class="st14" x1="235.4" y1="911" x2="235.4" y2="916.4"/>
				<line class="st14" x1="232.7" y1="913.8" x2="238.1" y2="913.8"/>
			</g>
			<g>
				<line class="st14" x1="52.9" y1="993.9" x2="52.9" y2="999.3"/>
				<line class="st14" x1="50.2" y1="996.6" x2="55.6" y2="996.6"/>
			</g>
			<g>
				<path class="st5" d="M108.1,988.1c4,2.8,6.2,6,7.7,11.4c1.4,5.4,1,5.5,2.4,10.2s4.4,11.1,2.5,17.5l-50-29.2c0,0,0.7-3.8,5.2-5.8
					c4.5-1.9,10-2.6,12.4-3.4c2.4-0.9,6.4-3.4,9.2-3.8C102,984.2,105.6,986.2,108.1,988.1z"/>
				<path class="st6" d="M100.7,1023.8c3.5,2.1,13.4,5.8,16.6,5.6s4.9-2.7,2.2-7.5c-2.7-4.9-16.1-16.5-29-21.8s-17.8-3.6-19-3
					s-1.4,3.7,3.4,8.3s12.9,10.3,15.4,12.2C92.6,1019.3,98.5,1022.4,100.7,1023.8z"/>
				<g>
					<path class="st24" d="M105.8,1008.8c0,0-3.1,3.5-9.1,4.4"/>
					<path class="st24" d="M96.1,1002.8c0,0-3.1,4.1-1.4,9.3"/>
					<path class="st24" d="M83.9,997.8c0,0,2.2,9.9,8.2,12.8"/>
					<path class="st24" d="M71.4,997c0,0,2.6,7.3,19.8,13"/>
					<path class="st24" d="M82.1,1011.4c0,0,4.5,1.3,10.4-0.6"/>
					<path class="st24" d="M116.3,1017.8c0,0-7.4,1.4-13.6-1.1"/>
					<path class="st24" d="M120.5,1027.7c0,0-8.8,0.3-17.4-10.2"/>
					<path class="st24" d="M104.6,1025.6c0,0-2.8-2.3-3.4-7.1"/>
				</g>
				<path class="st4" d="M79.7,1043.8c0.3-8,1.2-15.6,2.9-21.1c1.7-5.5,7-12,8.2-12.9c1.1-0.9,4.4,0.5,7.5,2.8s5.8,4.8,5.4,5.8
					s-3.3,5.8-4.4,9.4c-1,3.6-1.5,5.9-0.2,13.4c1.3,7.4,4.3,11.8,1.2,14.9c-3.1,3-8.6,2.8-13.7,1.3s-6.9-3.1-7-6
					C79.3,1048.2,79.7,1045.4,79.7,1043.8z"/>
				<g>
					<path class="st6" d="M114.1,1001.8c1.4-0.3,1.5,0.7,1.5,1.8c-0.1,1-0.6,1.9-1.5,0.6C113.3,1002.9,113.2,1002.1,114.1,1001.8z"
						/>
					<path class="st6" d="M113.4,1006.4c1.4-0.4,2.5,1.8,2.9,3s0.6,3-1,1.8c-1.7-1.1-1.1-2.1-1.8-3
						C112.7,1007.3,112.3,1006.7,113.4,1006.4z"/>
				</g>
				<g>
					<path class="st6" d="M98.9,987.1c1.3,0.9,0.6,1.5-0.7,1.5s-3.1-1.1-1.4-1.5C98.4,986.7,98.1,986.6,98.9,987.1z"/>
					<path class="st6" d="M93.2,989.4c1.8,0,1.8,0.6,2.3,1c0.4,0.4-0.3,1-1.5,0.8c-1.3-0.2-1.7-0.2-2.4-0.2S90.5,989.3,93.2,989.4z"
						/>
					<path class="st6" d="M98.1,992.3c0.4-0.8,1.8,0.1,2.2,0.4c0.3,0.4,0,1.5-1.1,1C98.1,993.3,97.7,993.1,98.1,992.3z"/>
				</g>
				<g>
					<path class="st24" d="M94.2,997.3c0,0-1.1-0.7-4-1.7"/>
					<path class="st24" d="M87.3,994.8c0,0-3.4-1-5.2-1.3"/>
				</g>
				<path class="st24" d="M119.8,1028.5c0,0,1.8-0.3,0.6-4.9s-13-15.4-26.2-21.9c-13.2-6.4-22.6-6.4-23.5-3.8"/>
			</g>
			<g>
				<g>
					<path class="st16" d="M203.2,894.7c-0.7-0.7-1.5,1.8-2.1,5.2s-0.7,22.4-0.6,25.7c0.2,3.3,2.4,8.6,5.2,12.4
						c2.8,3.8,4.6,5.2,6.7,5.1c2.2-0.1,1.9-4.5,0.1-9.9c-1.8-5.4-3.1-12.6-5.2-19.2c-2.1-6.6-2.1-12.2-2.3-14.1
						C204.9,897.9,204,895.5,203.2,894.7z"/>
					<path class="st24" d="M203.4,921.2c0,0,1,4.1,2.2,7.9c1.2,3.8,3.2,5.4,4.5,8.5c1.3,3,2.4,5.5,2.4,5.5"/>
					<path class="st8" d="M204.9,895.1c1.8-0.4,2.9,4.1,5.8,9c3,5,7.9,13.3,9.4,16.8s2.3,5,2.1,10.5s-4.6,15-7,12.5
						s-3.5-10.9-5.8-15c-2.2-4.2-4.7-15.1-5.3-19.7c-0.6-4.6-0.6-6.3-0.6-8.7C203.8,898.2,203.7,895.4,204.9,895.1z"/>
					<path class="st24" d="M209.3,909.4c0,0,4.4,11.6,5.7,19.9c1.4,8.3,0.8,15,0.8,15"/>
					<path class="st24" d="M216.9,924.2c0,0,1.4,5.7,1.2,10.2c-0.2,4.6-1,9.7-1,9.7"/>
				</g>
				<g>
					<path class="st16" d="M190.8,986.3c-1.6-2.2-3.1-5.8-1.4-8.8c1.6-3,5.9,3.8,9.2,5.5c3.3,1.8,13.8,5.7,13.8,5.7
						s-4.3,0.9-7.8,0.7s-5.3-1.1-7.4-1.7C195,987.2,191.6,987.4,190.8,986.3z"/>
					<path class="st16" d="M189.7,960.2c-1.8-0.4-3.3,0.2-3.9,1.4c-0.6,1.2-0.2,2.5,0.5,5.8c0.7,3.4,1,5.1,1.2,7.1
						c0.2,1.9,2.1,3,3,4.2c1,1.3,2.6,3.4,3.4,4.3s2.6-1,2-6.1c-0.6-5-0.3-6.4-1.2-9C193.7,965.4,192.5,960.9,189.7,960.2z"/>
					<path class="st8" d="M211.2,978.5c0,0-5.4-4.1-8.5-8.3c-3-4.2-6.6-8.2-9-10.5c-2.3-2.3-5-3.7-5.7-2.6s-0.2,3.4,0.8,6.2
						s1.1,2.2,0.6,4c-0.6,1.8,0.2,2.3,1.2,4.2c1,1.8,0.8,3,1,6s1.4,5.7,4.2,7.6c2.7,1.8,8.1,3.5,10.8,3.9c2.7,0.5,6.4-0.1,8-1.4
						c1.6-1.4,0.7-3.8-0.8-5.7C212.5,979.9,211.2,978.5,211.2,978.5z"/>
					<path class="st24" d="M199.7,973.8c0.7,0.4,3.8,2.6,7.1,4.7c3.3,2.1,7.4,5.6,7.4,5.6"/>
					<path class="st24" d="M213.6,987.4c0,0-3.8-0.5-7-2.1c-3.3-1.5-6.8-4.5-6.8-4.5"/>
				</g>
				<path class="st12" d="M224,931.1c1.6,0-1,3.4-1.9,8.4s-1.7,6.7-1.7,10.5s1.2,10.4,2.9,16.3c1.7,5.9,2.1,7,4.6,12.5
					c2.6,5.5,6.4,14.9,5.2,23.8c-1.2,8.9-2.1,5.6-4.3,16.5c-2.2,10.8-4.8,15-5.8,20.3s-2.5,8.2-2.5,12c-0.1,3.8,1.4,7.3-1.8,7
					c-3.1-0.4-3-5.9-3.1-8.6c-0.1-2.6,2.4-5,3-7.4c0.6-2.3,5.6-19.1,6.2-26.2c0.6-7,2.7-12.1-0.9-19c-3.6-6.9-7.4-8.4-8.5-7.8
					c-1,0.6-6,1.8-7.7,2.2s-2.5,0.3-2.6-0.6c-0.2-0.9,3-3.7,5.8-4c0,0-6.4-4-6.1-5.8c0.3-1.9,9.3,2.9,9.3,2.9s-3-3.2-3.1-5.6
					c0-2.4-0.5-3,0.6-3.4c1-0.3,0.4,2.7,1.5,4s1.9,2.5,5,5.6c3,3.1,9.9,8.4,10.6,19.4c0,0,3.1-6.7-0.2-14.5
					c-3.4-7.8-8-19.4-9.6-22.6c-1.6-3.2-2.6-12.2-3.4-15c-0.7-2.9-3-5.3-4.8-6.6c-1.8-1.4-4.9-4.8-6.1-6.9c-1.3-2.1-1.7-4.9-0.9-5.2
					c0.8-0.4,2.6,1,4.4,2.6c1.8,1.6,2.7,3.8,2.7,3.8s-0.6-2.5-0.5-6.5c0.2-4,1.5-5.6,1.3-6.6s1.6-1.7,2.7,0.2
					c1.1,1.9,1.8,4.2,2.6,6.2c0.9,2,0.6,5,0.6,5s1-0.8,1.8-3.4C220.4,932.2,221.8,931.1,224,931.1z"/>
			</g>
		</g>
	</g>
</g>
</svg>
