<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000026865533856261583190000018078034147954415285_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000151538986013462974050000012147523292638506683_);}
	.st1{fill:#33271D;}
	.st2{fill:#E2DADB;}
	.st3{fill:#D1C8CA;}
	.st4{fill:#FF9730;}
	.st5{fill:#FFC044;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000098216539097154201830000012744961445137611184_" width="1080" height="1920"/>
	</defs>
	<use xlink:href="#XMLID_00000098216539097154201830000012744961445137611184_"  style="overflow:visible;fill:#F9F2EA;"/>
	<clipPath id="XMLID_00000057135703453641519640000014327455027205047974_">
		<use xlink:href="#XMLID_00000098216539097154201830000012744961445137611184_"  style="overflow:visible;"/>
	</clipPath>
	
	<g style="clip-path:url(#XMLID_00000057135703453641519640000014327455027205047974_);">
		<path class="st2" d="M-32.9,1.7c16.7,36.1,56.3,117.7,78.3,149.7c11.5,13,53.4,62.9,68.2,70.4c-0.7-0.5,11.5-40.6,11.5-40.6
			l71.6-30l18.4,10.1c0,0,31.3,2.6,30.7,1c-0.7-1.5-6.8-58.2-6.8-58.2c-5.8-32.4-20-97.5-29-128.9c-5.4-12.9-18.1-44.7-23.1-57.4
			L-32.9,1.7z"/>
		<g>
			<path class="st3" d="M73.1,138.6c0.1-0.9,0,0.1-0.1,0.4c0.5,6.8,12.6,11.2,18.9,14.9c13.5,7.9,27.7-4.3,36.5-14.1
				c5.1-5.1,8.5-21.3-3-19c0.4-0.2,0.8-0.3,1.2-0.3c-1.5,0.4-2.7,1.3-3.7,2.5c0.3-0.4,0.6-0.7,0.9-1.1c-1.6,1.5-2.4,3.4-2.6,5.7
				c0.1-0.4,0.2-1,0.3-1.5c-0.2,0.9-0.4,1.7-0.5,2.6c0.1-0.4,0.2-1,0.3-1.5c-0.4,1.6-0.9,3.1-1.6,4.6c0.2-0.5,0.5-0.9,0.6-1.4
				c-0.9,1.9-2.1,3.4-3.3,5c0.3-0.4,0.7-0.7,1-1.1c-3.6,4-8.1,7.1-12.5,10.2c0.4-0.3,0.8-0.5,1.2-0.8c-1.4,0.9-2.9,1.8-4.5,2.3
				c0.4-0.2,1-0.3,1.4-0.5c-1,0.3-1.9,0.5-2.9,0.5c0.4,0,1-0.1,1.4,0c-1.2,0-2.3-0.1-3.4-0.3c0.4,0.1,0.9,0.2,1.3,0.3
				c-7.5-1.8-17.7-9-23.6-8.5c-0.3-0.2,0.9,0.5,0,0c-0.3-0.2-0.6-0.3-1-0.2c0.3,0.2,0.8,0.2,1.1,0.4c-0.5-0.3,0.3,0.3,0.1,0.1
				c0.1,0.3,0.3,0.6,0.4,1.1C76.8,136,73.3,136.1,73.1,138.6L73.1,138.6z"/>
		</g>
		<g>
			<path class="st3" d="M158.6,108.9c0.1,1.1,0.4,2.3,1.1,3.2c-0.2-0.8-0.3-1.5-0.4-2.3c-0.3,2.9,1.9,4.8,3.9,6.4
				c-0.4-0.3-0.6-0.6-1-0.9c11.9,10.9,29.4,4.7,38.7-6.3c3.6-3.6,7.9-8.4,5.5-13.9c-4.2-9.4-17.9-1.6-11.1,6.4
				c-0.3-0.5-0.6-0.9-0.9-1.4c0.1,0.1,0.1,0.3,0.2,0.4c-0.2-0.5-0.3-1.1-0.5-1.7c0,0.2,0.2,0.4,0.1,0.7c-0.1-0.5,0-1.1-0.1-1.6
				c0,0.2,0,0.3-0.1,0.6c0.2-0.6,0.2-1.1,0.4-1.7c-0.1,0.3-0.2,0.6-0.2,0.8c0.3-0.5,0.4-1,0.7-1.5c-0.5,0.9-1.3,1.7-1.9,2.5
				c0.4-0.4,0.8-0.8,1.1-1.2c-3.3,3.6-6.7,7.3-10.9,10c0.5-0.3,0.9-0.6,1.4-0.9c-1.5,1-3.1,1.7-4.8,2.4c0.5-0.2,1.1-0.3,1.6-0.5
				c-1.7,0.5-3.4,0.9-5.2,1c0.5-0.1,1.1-0.1,1.5,0c-2,0.1-4-0.1-6-0.5c0.4,0.1,1,0.2,1.5,0.3c-1-0.2-2-0.5-3-0.7
				c0.4,0.1,0.9,0.2,1.5,0.3c-1.8-0.4-3.5-1.1-5.1-1.9c0.3,0.2,0.7,0.4,1.2,0.5c-1.5-0.8-3.1-1.7-4.9-1.3c0.8,0,1.4,0.1,2.2,0.2
				c-0.1-0.1-0.2-0.1-0.3-0.2c0.3,0.2,0.7,0.4,0.9,0.5c-0.9-0.6-2-0.9-3.1-1.1c0.3,0.1,0.6,0.2,0.9,0.2
				C161,104.6,158.1,106.2,158.6,108.9L158.6,108.9z"/>
		</g>
		<g>
			<path class="st3" d="M86.3,184.1c-0.6,2-1,4.2-0.2,6.3c0-0.3-0.1-0.7,0,0c0.1,0.9,0,0.1,0,0c1.8,9.4,10.7,9.8,16.3,3.1
				c-0.3,0.1-0.5,0.4-0.8,0.5c0.4-0.3,0.8-0.4,1.3-0.6c-0.3,0.1-0.6,0.2-1.1,0.3c0.1,0,0.2,0,0.3,0c-0.3,0-0.8,0.1-1.1,0h0.1
				c-0.3-0.1-0.7-0.2-1-0.2c0,0,0.1,0,0.1,0.1c-0.6-0.4-1.2-0.9-1.8-1.2c0.6,0.6,1.1,1.1,2,1.3c-0.3-0.2-0.7-0.4-1-0.6
				c0,0,0.1,0,0.1,0.1c-0.3-0.3-0.6-0.5-0.8-0.8c0.1,0.1,0.1,0.1,0.1,0.2c-0.3-0.3-0.5-0.7-0.7-1c0.1,0.2,0.1,0.3,0.2,0.5
				c-0.2-0.4-0.3-0.8-0.4-1.2c0.2,0.4,0.2,0.9,0.2,1.3c0-0.4-0.1-0.9,0-1.3c-1.6,18.6,20.3,14.8,11.2,4.1c0.4,0.3,0.6,0.6,1,0.9
				c-0.5-0.5-1-0.8-1.4-1.3c0.4,0.3,0.6,0.6,1,0.9c-0.6-0.5-1.1-1.1-1.7-1.6c0.4,0.3,0.7,0.6,1,0.9c-0.4-0.3-0.6-0.6-0.9-1
				c0.3,0.4,0.5,0.8,0.8,1.1c-0.3-0.4-0.4-0.7-0.6-1.2c0.2,0.4,0.3,0.8,0.5,1.3c-0.7-3.3-0.6-7.3-3.8-9.4c-2.6-1.7-6.5-0.5-7.5,2.4
				c0.4-0.6,0.8-1.2,1.2-1.8c-0.6,0.6-1.2,1.2-1.7,1.8c0.2-0.2,0.4-0.5,0.7-0.7c-0.7,0.7-1.3,1.4-1.9,2.2c0.2-0.2,0.4-0.5,0.6-0.7
				c-0.3,0.4-0.7,0.7-1,1.1c0.2-0.2,0.4-0.5,0.6-0.7c-0.7,0.7-1.3,1.4-2.1,2c0.3-0.1,0.5-0.4,0.8-0.5c-0.4,0.3-0.8,0.5-1.4,0.7
				c0.3-0.1,0.5-0.2,0.8-0.3c-0.3,0.1-0.6,0.2-1,0.2c0.3,0,0.5-0.1,0.9-0.1c-0.2,0-0.4-0.1-0.8,0c0.2,0.1,0.6,0.2,0.8,0.1
				c-0.2-0.1-0.5-0.2-0.8-0.2c0.2,0.1,0.5,0.3,0.8,0.4c-0.3-0.2-0.7-0.4-0.9-0.7c0.2,0.2,0.5,0.4,0.6,0.6c-1-0.9-1.7-1.8-2.5-2.8
				c0.1,0.2,0.3,0.4,0.4,0.6c0-0.3-2-2.2-1.1-1.2c0.3,0.4,0.4,0.5,0.3,0.3c-0.7-1-1.4-2.8-2.1-3.4C88.7,183.7,87.1,182.3,86.3,184.1
				L86.3,184.1z"/>
		</g>
		<g>
			<path class="st3" d="M232.4,121.8c-0.3-0.2-0.7-0.3-0.9-0.3c0.1,0.1,0.3,0.2,0.5,0.3c-0.6-0.9-1.7-1.3-2.8-1.3
				c0.1,0,0.2,0.1,0.3,0.1c-0.2-0.1-0.4-0.1-0.7-0.2c0,0,0.7,0.2,0.3,0.1c-1.3-0.4-2.5,0.1-3.7,0.6c0.5-0.1,1.2-0.2,1.7-0.3H227
				c0.6,0.2,1.1,0.4,1.7,0.6c-2.6-1.7-5.3,0.2-6.8,2.3c0.2-0.2,0.5-0.5,0.7-0.8c-11.2,12.2-7.2,33.5,11.1,17.7
				c-3.2-1.1-6.5-2.3-9.7-3.4c0.1,1.2,0.1,2.3,0.2,3.5c-0.1-0.5-0.1-1,0-1.5c0.3,4.9,0.4,9.8,0.7,14.7c-0.1-0.5,0-1.1-0.1-1.6
				c0,0.1,0,0.2-0.1,0.3c0.1-0.6,0.2-1,0.3-1.6v0.1c0.3-0.5,0.5-0.9,0.7-1.4c0,0,0,0.1-0.1,0.1c0.4-0.4,0.7-0.8,1.1-1.2
				c-4.9,3.9-1.1,12.2,5.1,10.9c7.1-1.4,5.5-9.5,4.8-14.8c-0.3-13.8-4.3-19.6-16.3-9c0.4-0.3,0.8-0.5,1.3-0.9
				c-0.2,0.1-0.4,0.3-0.6,0.3c0.5-0.2,1-0.3,1.5-0.5c-0.2,0-0.3,0-0.5,0.1c0.5-0.1,1-0.1,1.5,0c-0.1,0-0.1,0-0.2,0
				c0.4,0.1,1,0.2,1.5,0.3c-0.1,0-0.2-0.1-0.3-0.1c0.5,0.2,0.9,0.5,1.3,0.6c-0.1,0-0.1-0.1-0.1-0.1c0.4,0.3,0.7,0.7,1.1,1
				c-0.1-0.1-0.1-0.2-0.2-0.2c0.3,0.4,0.5,0.8,0.9,1.2c-0.1-0.2-0.1-0.3-0.3-0.5c0.2,0.5,0.3,1,0.5,1.5c-0.1-0.3-0.2-0.6-0.2-0.9
				c0,0.4,0.1,1,0,1.4c0-0.4,0-0.9,0.1-1.3c-0.1,0.4-0.2,0.9-0.3,1.5c1-3.6,1.4-7.2,2-10.8c-0.1,0.4-0.1,0.8-0.2,1.2
				c0.2-1,0.3-2,0.4-3c-0.1,0.3-0.2,0.7-0.2,1c0.1-0.3,0.3-0.7,0.4-1.1c-0.2,0.3-0.3,0.6-0.5,0.9c1-1.3,1.6-3.1,0.6-4.7
				c0.1,0.3,0.2,0.6,0.3,0.8v-0.1c-0.1,0.8-0.4,1.7-0.5,2.5c0.2-0.3,0.4-0.6,0.6-0.8c-0.2,0.2-0.4,0.4-0.5,0.6
				c0.6-0.5,0.9-1.1,1.2-1.7c-0.1,0.1-0.4,0.6-0.1,0.2c0.1-0.1-0.4,0.5,0,0c0.4-0.4,0.8-0.7,1.1-1.2c-0.1,0.1-0.3,0.3-0.4,0.4
				C232.7,123.9,233.5,122.5,232.4,121.8L232.4,121.8z"/>
		</g>
		<g>
			<g>
				<g>
					<path class="st1" d="M165-129.4c41.9,85.8,65.8,178.9,77.9,273.5c0.2,4.9,2.5,10.2,1,15c-6.6,4.3-31.8,1-38.5-3.8
						c-15.6-12.8-10.4,7.4,16.9,9.5c8-0.6,23.3,4.4,26.2-5.7c0.4-11.6-2.8-23.1-3.9-34.7c-11-73.1-28.1-145.8-57.4-213.7
						c-6.1-14-12.2-28.2-20.5-41C165.9-131.4,164.6-130.3,165-129.4L165-129.4z"/>
				</g>
				<g>
					<path class="st1" d="M205.9,141.1c-3.4,3.6-7.9,7.7-11.8,9.9c-20.7,11.5-43.9,18.2-66.2,26.2c-6.4,2.1-13.9,4.4-20.7,6
						c-1.2,0.1-2.4,0.7-2.9,1.8c-0.9,3.7,4.6,2,6.5,1.4C130.8,179.9,203.3,161,205.9,141.1L205.9,141.1z"/>
				</g>
				<g>
					<path class="st1" d="M124.8,181c-6.6,12.4-7.7,27.5-12.1,40.8c1-0.3,1.8-0.6,2.8-0.9C31.6,161.8-0.3,59.2-43.8-29
						c-1.2-2.4-2.5-4.8-3.9-7.2c-1.3-2.3-4.7-0.7-3.7,1.8c4.3,9.8,9.5,19.3,13.9,29C-7.4,59.1,18.7,127.3,66.1,181.5
						c6.2,7.2,43.6,46.3,50,41.7c2.7-10.6,5.5-21.1,8.1-31.7C124.8,189.5,127.3,181.1,124.8,181L124.8,181z"/>
				</g>
				<g>
					<path class="st1" d="M144,104.8c-11-21.4-20.4,3.6-4.9,5.9c4.8-0.4,5.8-6.9,2.4-9.6c-6.3-5.1-10.6-1.6-6,5.2
						c1.6,1.9,6.5,2.1,6.5-1.1c-1-2.5-2-7.2-5.2-7.5c-2.9,1.1-1.5,7.7,1.3,8.1c4.4-1.3,1.5-7.5-1.5-2.6c0.9-0.1,1.8-0.1,2.7-0.2
						c0-0.1-0.1-0.1-0.1-0.2c0.1,0.1,0.1,0.2,0.3,0.4c-0.3-0.4-0.5-0.8-0.7-1.4c0,0.1,0.1,0.3,0.2,0.4c-0.2-0.5-0.2-1.1-0.3-1.6
						c0,0.1,0,0.3,0,0.4c0-0.4,0-1,0.1-1.4c0,0.1-0.1,0.3-0.1,0.4v-0.1c-1,0.2-1.9,0.4-2.9,0.5c0.4,0.4,0.6,0.9,1,1.3
						c-0.1-0.1-0.1-0.2-0.3-0.4c0.8,1.2,1.5,2.6,2,4.1c0-0.1-0.1-0.3-0.2-0.4c0,0.2,0.2,0.5,0.2,0.8c0.2-0.6,0.3-1,0.5-1.6
						c-0.1,0.1-0.2,0.1-0.3,0.3c0.1-0.1,0.2-0.1,0.4-0.3c-0.1,0.1-0.3,0.1-0.4,0.2c0.1,0,0.3-0.1,0.4-0.2c-0.2,0-0.4,0.2-0.7,0.1
						c0.1,0,0.3,0,0.4,0c-0.2,0-0.4-0.1-0.7,0c0.1,0,0.3,0.1,0.4,0.1c-0.2-0.1-0.6-0.2-0.8-0.2c0.1,0.1,0.2,0.1,0.3,0.2
						c-0.2-0.1-0.5-0.3-0.7-0.5c0.1,0.1,0.2,0.2,0.4,0.3c-0.2-0.2-0.4-0.4-0.5-0.6c0.1,0.1,0.1,0.2,0.3,0.4
						c-0.3-0.3-0.4-0.7-0.6-1.2c0,0.1,0.1,0.3,0.2,0.4c-0.3-0.8-0.4-1.7-0.4-2.6c0,0.1,0,0.3,0,0.4c0-0.2,0-0.4-0.1-0.7
						c-0.6,0.5-1.2,1-1.8,1.5c0.4,0.1,0.9,0.1,1.3,0.2c-0.1,0-0.2-0.1-0.4-0.1c0.8,0.1,1.5,0.4,2.2,0.8c-0.1-0.1-0.2-0.1-0.3-0.2
						c0.5,0.3,0.9,0.6,1.4,1c-0.1-0.1-0.2-0.2-0.4-0.3c0.4,0.3,0.6,0.6,0.9,1c-0.1-0.1-0.1-0.2-0.3-0.4c0.3,0.3,0.4,0.7,0.6,1.2
						c0-0.1-0.1-0.3-0.2-0.4c0.2,0.4,0.2,0.8,0.2,1.2c0-0.1,0-0.3,0-0.4c0,0.3,0,0.7-0.1,1.1c0-0.1,0.1-0.2,0.1-0.4
						c-0.1,0.3-0.2,0.6-0.3,0.9c0.1-0.1,0.1-0.2,0.2-0.3c-0.1,0.2-0.3,0.5-0.5,0.7c0.1-0.1,0.2-0.2,0.3-0.4
						c-0.2,0.2-0.4,0.4-0.6,0.5c0.1-0.1,0.2-0.1,0.4-0.3c-0.3,0.1-0.5,0.3-0.8,0.4c0.1,0,0.3-0.1,0.4-0.2c-0.3,0.1-0.6,0.2-1.1,0.2
						c0.1,0,0.3,0,0.4,0c-1,0-0.9,0-1.8-0.3c-0.1-0.1-0.3-0.2,0.1,0.1c-0.3-0.2-0.7-0.4-0.9-0.7c0.1,0.1,0.2,0.2,0.3,0.3
						c-0.5-0.4-0.8-0.8-1.1-1.3c0.1,0.1,0.1,0.2,0.3,0.3c-0.5-0.7-0.8-1.5-1.1-2.3c0,0.1,0.1,0.2,0.2,0.4c-0.6-2-0.8-3.1-0.2-4.5
						c-0.2,0.3-0.1,0.2-0.1,0.1c0.1-0.1,0.1-0.2,0.2-0.2c0.2-0.2-0.1,0.1-0.1,0.1c0.1-0.1,0.3-0.3,0.4-0.4c-0.1,0.1-0.2,0.1-0.3,0.3
						c0.2-0.1,0.3-0.1,0.5-0.3c-0.1,0-0.2,0-0.3,0.1c2.1-0.7,5.3,3.9,7.2,6.6C141.9,106.9,144.8,106.8,144,104.8L144,104.8z"/>
				</g>
				<g>
					<path class="st1" d="M201.8,93.1c0,0.3-0.2,1-0.3,1.1c-0.3,0.5-0.4,1.3-0.7,1.6c-0.1,0-0.9,1.2-1.3,1.7
						c-0.1,0.1,0.1-0.1,0.1-0.1c-0.9,0.9-2.4,2.4-3.9,3.4c0.1-0.1,0.2-0.1,0.3-0.3c-5.3,3.3-11.1,5.4-16.8,7.4
						c0.2,0,0.3-0.1,0.5-0.2c-3.3,1.1-6.6,1.9-10.1,2c0.2,0,0.3,0,0.5-0.1c-2.2,0.1-4.4,0-6.5-0.4c0.1,0,0.3,0.1,0.4,0.1
						c-0.8-0.1-1.5-0.3-2.2-0.7c0.1,0.1,0.3,0.2,0.5,0.2c-0.5-0.3-0.9-0.6-1.3-0.9c0.1,0.1,0.2,0.2,0.4,0.3
						c-0.3-0.3-0.6-0.6-0.8-0.9c0.1,0.1,0.3,0.3,0.3,0.4c-0.1-0.3-0.4-0.6-0.5-0.9c0.1,0.1,0.1,0.3,0.3,0.4
						c-0.1-0.2-0.3-0.5-0.5-0.7c0.1,0.3,0.3,0.6,0.4,0.9c0-0.2,0-0.3-0.2-0.5c0,0.1,0,0.3,0,0.4c0-0.8-0.3-1.4-0.9-1.8
						c0.1,0.1,0.2,0.2,0.3,0.3c-0.1-0.1,0.1,0.3,0.1,0.1c0,0,0,0.3,0,0.2c-0.1-0.5-0.5-0.9-1.2-0.9s-1.9,0.4-2,1.9
						c0-0.1,0.1-0.3,0.1-0.4c-0.1,0.4-0.2,1-0.1,1.4c0-0.1,0-0.3,0-0.4c4.6,14.6,43.2-0.5,45.4-11.4c0.1-0.2,0.5-1.6,0.2-1.9
						C202.2,94.2,202.6,92.3,201.8,93.1L201.8,93.1z"/>
				</g>
				<g>
					<path class="st1" d="M125.3,121.5c-2,3.3-2.7,7.2-4.5,10.6c0.1-0.1,0.1-0.2,0.2-0.3c-1,1.9-2.2,3.7-3.5,5.3
						c0.1-0.1,0.2-0.2,0.3-0.4c-1,1.1-2.1,2.1-3.2,2.9c0.1-0.1,0.3-0.1,0.4-0.3c-1.4,0.9-3,1.6-4.6,2.2c0.2,0,0.3-0.1,0.5-0.2
						c-3.4,1.1-6.9,1.5-10.5,1.6c0.2,0,0.3,0,0.5-0.1c-4.5,0.2-8.9,0-13.3-1c0.2,0.1,0.3,0.1,0.6,0.2c-2.8-0.6-5.5-1.5-8.1-2.8
						c0.2,0.1,0.3,0.2,0.6,0.3c-3.5-3.1-8.6-0.3-3.9,3.1c16.2,8.5,46.5,6.8,48.9-14.9C125.6,126.4,127,121,125.3,121.5L125.3,121.5z
						"/>
				</g>
				<g>
					<path class="st1" d="M138.5,103.6c0.7-2-0.5-5.3-1-6.6c-0.9-2.9-2.2-5.7-3.2-8.6c0,0.1,0.1,0.3,0.2,0.4
						c-0.1-0.3-0.2-0.6-0.3-0.8c0,0.1,0.1,0.3,0.2,0.4c-0.6-1.9-1.2-3.9-1.3-6c0,0.1,0,0.3,0,0.4c0-1.4,0-2.9,0.3-4.2
						c0,0.1-0.1,0.3-0.1,0.4c0.2-1,0.6-2,1-3c-0.1,0.1-0.2,0.3-0.2,0.5c0.5-0.8,0.9-1.6,1.5-2.4c-0.1,0.1-0.2,0.2-0.4,0.4
						c0.6-0.7,1.3-1.3,2.1-1.9c-0.1,0.1-0.3,0.3-0.4,0.3c0.6-0.4,1.3-0.8,2.1-1c-0.2,0-0.3,0.1-0.5,0.2c0.6-0.2,1.3-0.3,2-0.4
						c-0.2,0-0.3,0-0.5,0.1c6.5,0.4,3.7-5.7-1.3-4c-14.2,4.1-8.8,21-3.4,30.4C136.1,99.3,137.2,104.6,138.5,103.6L138.5,103.6z"/>
				</g>
				<g>
					<path class="st1" d="M131.4,85.5c4.2-14.7-18.7-13.8-20.6-1.2c-2.4,6,3.3,9,3.7,1.4c0,0.1-0.1,0.3-0.1,0.4
						c0.3-1.2,0.6-2.4,1.2-3.5c-0.1,0.1-0.2,0.3-0.2,0.5c0.5-0.9,1-1.9,1.8-2.6c-0.1,0.1-0.2,0.2-0.3,0.4c0.2-0.2,0.4-0.5,0.6-0.6
						c-0.1,0.1-0.2,0.2-0.3,0.4c0.6-0.7,1.3-1.3,2-1.7c-0.1,0.1-0.3,0.1-0.4,0.3c0.7-0.5,1.6-0.9,2.4-1.1c-0.1,0-0.3,0.1-0.4,0.2
						c0.8-0.3,1.7-0.4,2.5-0.5c-0.1,0-0.2,0-0.4,0c1.8-0.1,2.3,0.1,3.7,0.7c-0.1,0-0.1-0.1-0.2-0.1c0.6,0.3,1.1,0.7,1.5,1.1
						c-0.4-0.3-0.1-0.2-0.1-0.1c1.2,1.1,2,2,2.7,3.7c0,0,0.3,0.8,0.4,1.2C131.3,84.3,130.6,86.1,131.4,85.5L131.4,85.5z"/>
				</g>
				<g>
					<path class="st1" d="M228.1,151.2c7.2-3.5,5-13.7-3.6-11.5c0.1,0,0.3,0,0.4,0c-0.5,0.1-1.1,0-1.7-0.2c0.1,0,0.2,0.1,0.4,0.1
						c-0.3-0.1-0.8-0.2-1.1-0.3c0.1,0.1,0.2,0.1,0.3,0.2c-0.2-0.1-0.5-0.3-0.6-0.4c0.1,0.1,0.2,0.2,0.4,0.3
						c-0.1-0.1-0.3-0.3-0.4-0.5c0.1,0.1,0.1,0.2,0.3,0.4c-0.1-0.2-0.1-0.3-0.3-0.5c0,0.1,0.1,0.3,0.2,0.4c0-0.2,0-0.3-0.1-0.5
						c0,0.1,0,0.3,0,0.4c0-0.2,0.1-0.4,0-0.7c0,0.1-0.1,0.2-0.1,0.4c0.1-0.3,0.2-0.7,0.3-1c-0.1,0.1-0.1,0.2-0.2,0.3
						c1.7-3.8,6.3-6.9,6.6-11c0-0.2,0.1,0.7,0,0.9c0.6-1.4-1-2.4-2.1-1.4c0.3-0.1,0.5-0.4,0.8-0.3c-2.1,0.1-2.9,2.9-4.2,4.3
						c-5.1,5.7-7.7,13.4,3.2,12.2c-0.1,0-0.3,0-0.4,0c0.7-0.1,1.2,0,1.9,0.1c-0.1,0-0.2-0.1-0.4-0.1c0.3,0.1,0.6,0.2,0.9,0.3
						c-0.1-0.1-0.2-0.1-0.3-0.2c0.2,0.1,0.5,0.3,0.6,0.4c-0.1-0.1-0.2-0.2-0.4-0.3c0.2,0.2,0.4,0.4,0.5,0.6
						c-0.1-0.1-0.1-0.2-0.3-0.4c0.1,0.2,0.3,0.5,0.4,0.7c0-0.1-0.1-0.3-0.2-0.4c0.1,0.3,0.2,0.8,0.2,1.1c0-0.1,0-0.3,0-0.4
						c0,0.4,0,0.8-0.1,1.2c0-0.1,0.1-0.2,0.1-0.4c-0.1,0.4-0.2,0.8-0.4,1.3c0.1-0.1,0.1-0.2,0.2-0.3
						C228.4,147.4,224.4,151.4,228.1,151.2z"/>
				</g>
				<g>
					<path class="st1" d="M106,195.6c-0.2,0.7-0.3,1-0.6,1.5c0.2-0.1-0.3,0.3-0.4,0.3c0.2-0.1,0,0-0.1,0c-0.2,0.1,0.2,0,0.1,0
						s-0.4,0-0.1,0c-0.2,0-0.4-0.1-0.7,0c0.4,0.6,0.8,1.1,1.2,1.8c1.9-5.9-4.7-10.4-7.9-10.6c-0.1-0.1-0.2-0.2-0.3-0.4
						c0.1,0.1,0.1,0.2,0.3,0.3c-0.7-3-2.9-4-5-5.1c0.1,0.1,0.2,0.2,0.4,0.3c-0.2-0.2-0.5-0.5-0.7-0.7c0.1,0.1,0.2,0.2,0.4,0.3
						c-0.2-0.2-0.4-0.4-0.6-0.7c0.1,0.1,0.1,0.3,0.3,0.4c-0.3-0.5-0.5-0.9-1-1.2c0.1,0.1,0.2,0.2,0.4,0.3l0,0
						c0.1,0.1,0.1,0.2,0.3,0.3c-0.1-0.1-0.1-0.2-0.2-0.4c0,0.1,0.1,0.2,0.2,0.4c0-0.1,0-0.2,0-0.2c0.2-1.7-2.9-1.8-3,0.9
						c0-0.1,0.1-0.2,0.1-0.4c-0.9,3.8,4.8,4,5.4,5.4c-0.1-0.1-0.1-0.2-0.3-0.3c0.7,3.2,3.8,4.3,5.8,4.7c1.3,0.7,1.5,1.1,2.4,2.3
						c-0.1-0.1-0.1-0.2-0.3-0.3c0.4,0.5,0.7,1.1,0.8,1.8c0-0.1,0-0.2-0.1-0.3c0.1,0.3,0.3,2.2,0.4,1.5c0,0.2,0,0.4,0.1,0.7
						c-0.9,3.4,4.4,2.4,4.4-1.1C107.3,196.1,106.5,194.7,106,195.6L106,195.6z"/>
				</g>
			</g>
			<g>
				<path class="st1" d="M238.3,31.8c-28.5,19.5-58,37-89.9,50c-3.1,6,17.5-4.5,19.7-5.2C193,65.4,219.4,49.8,238.3,31.8L238.3,31.8
					z"/>
			</g>
			<g>
				<path class="st1" d="M200.8,35.7c-2.7,2.6-5.9,5.5-8.7,7.6c-10.4,10-22.1,16.6-34,24.3c-2,1-10.4,8-3.7,7
					c3.5-2.6,7.1-5.2,10.7-7.6c-0.1,0.1-0.2,0.1-0.4,0.3c10.6-6.6,21.1-13.5,29.5-22.7C194.6,43.5,203.8,35.3,200.8,35.7L200.8,35.7
					z"/>
			</g>
			<g>
				<path class="st1" d="M211.6,79.9c-15.1,2.2-29.4,8.5-44.6,9.7c0.1,0,0.3,0,0.4,0c-0.7,0.1-1.3,0-2,0.1c0.1,0,0.3,0,0.4,0
					c-0.3-0.1-2,0.1-1.6,0.2c-11.1,0.5,2.8,4.2,6.6,3c-0.1,0-0.3,0-0.4,0c13-1.5,25.6-6.2,38-10.6C209.1,81.8,213.5,80.6,211.6,79.9
					L211.6,79.9z"/>
			</g>
			<g>
				<path class="st1" d="M20,135.3c26.9,0.7,54.2-4.8,78.5-16.7c4.6-3.1,19-8.4,19.5-13.6c-1.8-1.8-4.4,1.5-6,2.4
					c-9.5,6.6-20,11.7-30.8,15.6C62.2,130.5,38,131.7,20,135.3z"/>
			</g>
			<g>
				<path class="st1" d="M59.5,111.1c2.9-0.1,5.8-0.4,8.6-0.8c-0.2,0,0.1,0,0.1,0c4.6-0.4,44.2-9.4,39.7-14.8
					c-7.6,0.9-14.7,6-22.3,7.7c0.1,0,0.2-0.1,0.4-0.2c-4.7,1.6-9.4,2.7-14.1,4.1c-0.8,0.2-3.2,0.8-4.3,1.2c-2.8,0.7-5.5,1.4-8.1,2.1
					C59.3,110.7,59.2,111,59.5,111.1z"/>
			</g>
		</g>
	</g>
	<g style="clip-path:url(#XMLID_00000057135703453641519640000014327455027205047974_);">
		<path class="st4" d="M990.5,1921.3c-1.9-16-7.8-41.3-12.6-46.1c-4.8-4.8-17.9-23.6-20.5-26.2s-3.8-5.7-3.8-7.5s0.8-13.1,3.2-15.5
			c10.1-13.3,24.2-35.3,33-47c0,0,8.2,8.3,12,4.5c5.1-5,1.5-6.7-0.3-9.1c0,0,10-6.8,6.4-10.8c-5.7-5.2-7.5-6.2-12.2-4.4
			c-0.1-7.5-1-13.9-11.2-13.5l-5.5,3.5l-1.1,8.5c-7.3-3.6-10.6,2.6-10.9,8.7c0.5,1.4,3.2,7.1,3.2,7.1s-41.4,44.9-45.6,45.8
			c-4.2,0.9-19.9-14.7-19.9-14.7c-1-16.3-7.1-41,0.6-58.8c3.3-4.9,15.1-18.5,16.8-19.8s17.7-12.8,24.5-14.1
			c6.9-1.2,27.6-11.5,32-13.6s12.3-13,13.3-18.1c4.3-27.7-20.3-30.4-41.4-29.6c-11,0-44.9,7.6-52.3,15.5c-18,15.9-26.1,25.8-34,51.8
			c-4.9,34.4-3.2,56.7,11,87.5c-12.1,3.8-19.9,5.6-33.1,2.9c-11.2-12.9-28.5-36-40.4-47.7c0,0,7.1-6.7,8.1-9.6
			c3-7.7,0.8-16.5-8.3-13c1.5-17.9-8.8-21.9-17.3-6.4c-10.9-10.4-14.7-4.8-16,7.1c0,0.3,3.5,7.5,3.5,7.5
			c-18.5,3.4-6.5,14.1,0.6,20.4c1.1,0.3,13.9,2.7,13.9,2.7c2.7,8.7,40.7,65.7,34.5,76c-2.5,5.5-9.7,13.7-9.7,13.7
			s-14.5,25.2-17.2,32.5c-2.7,7.2-7.2,31.2-7.2,31.2L990.5,1921.3z"/>
		<path class="st2" d="M952.2,1709.5c20.1-6.2,39.9-20.8,39.7-30.9s-3.1-20.8-8.9-23.9c-13.3-5.4-34.4-4.9-45.8-4.2
			c-4.2,2.7-6.7,11.8,0,15.3c10.2,5.9-2.1,7.1,1.3,12.8c12.9,9.6,6.5,8.4,2.2,19.1c0,2.7,10.6,2,10.9,4.4S952.2,1709.5,952.2,1709.5
			z"/>
		<g>
			<path class="st5" d="M954.4,1903c0.3-0.1,0.6-0.4,0.8-0.6c-0.4,0.2-0.9,0.4-1.3,0.6c2.7-0.1,3-3.1,4.3-4.9
				c-0.4,0.4-0.9,0.9-1.3,1.3c1.1-0.6,1.5-1.6,2-2.7c-0.2,0.3-0.4,0.6-0.6,0.9c2.7-5,4.3-12.4,2.5-17.9c0.2,0.4,0.3,0.7,0.5,1.1
				c-0.7-6.4-8-5.8-8.8,0.2c0.1-0.4,0.3-0.7,0.4-1.1c-1.4,2.8-0.8,6.1-1.4,9.2c0-0.4,0.1-0.8,0.1-1.3c-0.1,2.7-0.9,5.5-0.3,8.2
				c-0.1-0.4-0.1-0.7-0.2-1.1c0,1.1,0,2.4,0.7,3.4c-0.2-0.6-0.4-1.2-0.5-1.8c0.5,2.2-0.7,5,1.6,6.3c-0.3-0.4-0.6-0.7-0.9-1.1
				C952.3,1902.7,953.2,1903.6,954.4,1903z"/>
		</g>
		<g>
			<path class="st5" d="M941.7,1896.6c1.2-3,2.9-5.8,3.8-9.4c-0.1,0.3-0.2,0.6-0.3,0.9c1.1-3.9,2.8-8.3,2.2-12.3
				c0.1,0.3,0.1,0.7,0.2,1c0.6-7.9-5.8-8.3-7.3-0.8c0.3-0.6,0.6-1.1,0.9-1.7c-2.2,3.5-2,8.2-2.8,12.1c0-0.3,0.1-0.6,0.1-1
				c-0.7,3.5-0.6,6.7-1.1,9.5C936.7,1897.5,940.6,1899,941.7,1896.6L941.7,1896.6z"/>
		</g>
		<g>
			<path class="st5" d="M927.9,1883.9c0.2-0.5,0.5-1,0.7-1.5c1.2-1.1,2.1-6.3,3.1-8.9c-0.3,0.6-0.7,1.2-1,1.8
				c2.6-4.2,3.5-19.8-2.4-21.4c0.8,0.6,1.5,1.1,2.3,1.7c-1.7-4.3-6.3-3.5-6.8,1.1c0.6-0.8,1.1-1.5,1.7-2.3
				c-3.7,0.8-2.1,17.2-1.1,20.3c-0.2-0.7-0.4-1.4-0.6-2c0.8,3.2-0.5,6.7,0.8,9.7c-0.1-0.4-0.2-0.8-0.4-1.2
				C923.3,1883.6,925.9,1886.7,927.9,1883.9L927.9,1883.9z"/>
		</g>
		<g>
			<path class="st5" d="M913.1,1872.3c0.7-1.2,1.2-2.4,1.7-3.7c-0.1,0.3-0.2,0.5-0.3,0.8c0.3-0.8,0.7-1.6,1-2.4
				c-0.1,0.3-0.2,0.6-0.3,0.9l0.1-0.1c-0.2,0.3-0.4,0.5-0.6,0.8c3.6-4.1,1.9-17.1-4.8-17.3c1,0.4,1.9,0.7,2.9,1.1
				c-4.2-4.8-8.8-1.8-6.6,4.1c0.3-1.3,0.6-2.6,0.9-4c-3.1,3.3,0.4,7.5,0.7,11.2c-0.1-0.4-0.1-0.8-0.2-1.2c0.3,2.1,0,4.5,1.8,6
				c-0.2-0.3-0.4-0.5-0.6-0.8l0.1,0.1c-0.1-0.3-0.3-0.6-0.4-0.9c0,0,0,0.1,0.1,0.1c-0.1-0.3-0.1-0.6-0.2-1c0.1,1,0.1,2.1,0,3.1
				c0-0.3,0.1-0.5,0.1-0.8C906.8,1871.9,910.3,1875.9,913.1,1872.3L913.1,1872.3z"/>
		</g>
		<g>
			<path class="st5" d="M897.9,1875.4c0.2-0.3,1-3,0.6-1.9c0.2-0.7,0.6-1.3,0.8-2c-0.3,0.5-0.5,1-0.8,1.5c0.7-0.6,1-1.6,1.2-2.4
				c-0.3,0.5-0.6,1.1-0.9,1.6c3.1-4.3,0.9-18.6-5.5-18.8c0.8,0.3,1.5,0.6,2.3,0.9c-2.8-4-7-1-5.2,3.2c0.2-1,0.5-2.1,0.7-3.1
				c-2.8,3.1,0.5,7.3,0.6,10.8c-0.1-0.4-0.1-0.7-0.2-1.1c0.2,1.3,0.5,2.7,0.7,4c-0.1-0.4-0.1-0.7-0.2-1.1c0.3,1.8,0.1,3.9,1.6,5.3
				c-0.3-0.5-0.6-1.1-1-1.6c0.2,0.9,0.5,1.6,1.2,2.3c-0.3-0.5-0.6-0.9-0.9-1.4c0.1,0.3,0.1,0.5,0.1,0.8c0-0.3-0.1-0.5-0.1-0.8
				c0.2,1.1,0.1,2.2,0,3.3C893.1,1877.7,897.3,1878.1,897.9,1875.4L897.9,1875.4z"/>
		</g>
		<g>
			<path class="st5" d="M879.9,1876.4c0.1-0.5,0.2-1,0.3-1.5c-0.1,0.3-0.2,0.5-0.3,0.8c2-5.1,0.5-13.1-3.9-16.6
				c0.3,0.2,0.6,0.4,0.9,0.6l-0.1-0.1c0.2,0.3,0.5,0.6,0.7,0.8c-6.8-9.3-14.8-6.5-7.2,4.4c-0.1-0.3-0.3-0.7-0.4-1v0.1
				c-0.1-0.4-0.1-0.8-0.2-1.1c0,1.8,1.1,3.2,1.8,4.8c-0.2-0.4-0.3-0.7-0.5-1.1c0.6,1.5,1.2,2.9,2,4.4c-0.1-0.3-0.3-0.6-0.4-1
				c1,1.8,0.7,4.1,2,5.7c-0.1-0.2-0.2-0.5-0.3-0.7c0.1,0.3,0.1,0.6,0.2,0.9c0-0.3-0.1-0.5-0.1-0.8
				C873.9,1878.7,879,1880,879.9,1876.4L879.9,1876.4z"/>
		</g>
		<g>
			<path class="st5" d="M856.2,1885.3c0.1-0.6,0.1-1.2,0.1-1.8c-0.1,0.5-0.3,1-0.4,1.6c2.5-6-4-21.2-11.7-16.5
				c-3.2,4.6,3.8,9.7,5.4,14c-0.1-0.3-0.3-0.6-0.4-0.9c0.6,1.4,0.8,3,1.9,4.1c-0.3-0.4-0.5-0.9-0.8-1.3
				C850.3,1888.5,855.8,1889.7,856.2,1885.3L856.2,1885.3z"/>
		</g>
		<g>
			<path class="st5" d="M837.6,1899.1c0.7-0.8-0.7-3.4-1.7-5.4c0.1,0.2,0.2,0.5,0.3,0.7c-8.7-16.3-22-9.3-4.5,3.7
				c-0.2-0.2-0.4-0.3-0.6-0.5c1.5,1.3,2.6,3.8,4.9,3.1c-0.4,0-0.9,0-1.3,0C835.9,1901.2,837.2,1900.5,837.6,1899.1L837.6,1899.1z"/>
		</g>
		<g>
			<path class="st5" d="M915.6,1906.7c0.2-0.4,0.6-0.9,0.8-1.4c0.1-0.3-0.3,0.4-0.1,0.2c0.4-0.5,0.7-0.9,1-1.5
				c-0.4,0.4-0.8,0.8-1.2,1.3c3.2-2.9,4-9.4,1.8-13.2c-2.1-3.9-7.3-2.3-7.7,1.9c0.1-0.4,0.3-0.7,0.4-1.1c-1.1,2.3-0.5,4.8,0,7.2
				c-0.1-0.4-0.1-0.7-0.2-1.1c0.3,2-0.2,4.3,1.5,5.8c-0.3-0.5-0.6-1-0.9-1.5c0.1,0.4,0.2,0.8,0.3,1.2c0-0.3-0.1-0.5-0.1-0.8
				C910.7,1906.6,913.3,1909.6,915.6,1906.7L915.6,1906.7z"/>
		</g>
		<g>
			<path class="st5" d="M898.4,1906c0.1-0.4,0.6-2.6,0-1c1.4-1.3,0.8-3.5,0.9-5.3c0,0.3-0.1,0.6-0.1,0.9c0.7-3.5-1.3-9.4-5.8-8.1
				c1,0.1,2,0.2,2.9,0.3c-2.4-1.8-6.5-0.5-6.5,2.8c0.1-0.4,0.2-0.8,0.3-1.2c-1.5,1.9,0.8,5.1,2.8,3.2c0,0.1-0.7,0.4-0.5,0.3
				c0.3-0.1-0.6,0.1-0.2,0c-0.7-0.4-1.4-0.8-2.1-1.1c0.2,0.4,0.5,0.7,0.7,1c-0.2-0.2-0.4-0.4-0.5-0.7c0.4,0.6,0.9,1.1,1.6,1.5
				c-0.2-0.2-0.5-0.4-0.7-0.5c0.1,0.1,0.2,0.1,0.2,0.2c-0.2-0.2-0.4-0.5-0.6-0.7c0.1,0.2,0.3,0.4,0.3,0.6c0-1.3-0.1-2.6-0.1-3.8
				c-1.1,1.7-0.3,3.6,0.7,5.1c-0.1-0.3-0.3-0.6-0.4-0.9c0.5,1.1,0.7,2.2,1.4,3.2c-0.1-0.3-0.2-0.5-0.4-0.8c0.8,1.5,0.9,3.7,2.6,4.5
				c-1.4-2-0.4-0.2-0.2,0.5C895.4,1907.8,898,1907.8,898.4,1906L898.4,1906z"/>
		</g>
		<g>
			<path class="st5" d="M882.5,1908.9c0.1-0.2,0.2-0.3,0.3-0.5c-0.4,0.3-0.8,0.7-1.3,1c1.1-0.4,1.7-1.4,2.1-2.4
				c-0.3,0.3-0.5,0.5-0.8,0.8c3.5-3.2,2.3-12.7-3.3-12.9c0.9,0.3,1.7,0.7,2.6,1c-1-0.8-2.1-1.7-3.4-1.5c0.3,0,0.5,0.1,0.8,0.1
				c-2.2-0.9-4.5,1.7-3.7,3.9c0-0.5,0-1.1,0-1.6c-0.3,1.1,0,1.9,0.3,2.9c0.1-0.9,0.2-1.9,0.3-2.8c-1.1,2-0.2,3.8,0.9,5.5
				c-0.1-0.3-0.3-0.6-0.4-0.9c0.3,0.7,0.6,1.4,0.9,2c-0.1-0.3-0.3-0.6-0.4-0.9c0.3,0.8,0.7,1.6,1,2.3c-0.1-0.3-0.2-0.5-0.4-0.8
				c0.2,0.4,0.3,1,0.4,1.4c0-0.3-0.1-0.5-0.1-0.8c-0.3,0.7,1.5,3.7,0.7,2.2c-0.3-0.1-0.4-1.2-0.4-0.7c0,0.8,0,1.6,0.5,2.2
				c-0.1-0.4-0.2-0.7-0.3-1.1c0.1-0.6,0-0.1,0,0C878.3,1909.6,881.4,1910.8,882.5,1908.9L882.5,1908.9z"/>
		</g>
		<g>
			<path class="st5" d="M861.5,1909.3c0.1-0.3,0.2-0.5,0.3-0.8c-0.3,0.3-0.5,0.5-0.8,0.8c1.6-0.3,1.5-2.2,1.8-3.5
				c-0.6,0.6-1.2,1.3-1.8,1.9c3.6-1.2,1.9-5.4,1.5-8.2c0.1,0.3,0.1,0.7,0.2,1c-0.4-3.3-3.3-8.1-7.1-6.5c0.8,0.1,1.6,0.2,2.3,0.2
				c-2.6-1.6-5.4,0.6-4.4,3.5c0.1-0.8,0.2-1.6,0.2-2.3c-2,2.7,0.6,6.1,2.4,8.2c-0.2-0.3-0.4-0.5-0.6-0.8c0.7,1,1.4,2.1,1.9,3.3
				c-0.1-0.3-0.2-0.5-0.3-0.8c0.5,1.4,1.7,2.5,3.3,2.4c-0.8-0.4-1.6-0.8-2.3-1.3c0.3,0.5,0.7,0.9,0.9,1.5c-0.1,0,0.8,1.3,1.5,1.3
				c-0.2-0.2-0.5-0.3-0.7-0.5C860,1909.7,861.1,1910.2,861.5,1909.3L861.5,1909.3z"/>
		</g>
		<g>
			<g>
				<g>
					<path class="st1" d="M787,1928.7c0.1-21.5,8.7-41.9,19.6-60.1c4.1-9.8,19.7-22.7,17.8-31.9c-11.3-21.3-25.7-41.4-35.4-63.8
						c-0.7-1.5-1.5-3.1-2.2-4.6c-1.2-1.9-4.3-0.1-3.1,1.9c8.8,19,18.8,37.4,30,55c2.7,5.2,9,10.4,6.9,16.8
						C804.5,1865.2,780.7,1900.5,787,1928.7L787,1928.7z"/>
				</g>
				<g>
					<path class="st1" d="M800.5,1760.8c9.2,11.1,18.7,22,28.1,33c6.6,6.5,11.5,17.2,21.6,18.5c8.8,0.9,16.9-5.4,25.8-4.4
						c1.3,0.2,2.2-1,1.6-2.2c-15.2-29-19.5-64.4-9.5-95.8c9.3-31.7,38.7-54.5,71.4-57c14.7-0.6,33.4-4.4,45.7,5.4
						c16.2,17.7-2.4,37.6-19.7,44.2c-51.4,16.7-76,40.4-62.7,96.8c0.5,4.9,1.9,8.6,6.3,11.1c5.4,3.5,10.2,11.6,17.4,10.1
						c17.7-12.4,31.9-29.9,45.8-46.4c1.6-1.8-1.1-4.4-2.7-2.6c-7,8.9-14.5,17.4-22.4,25.5c-25.1,22.6-16.9,26.7-39.8,7.1
						c0.2,0.3,0.3,0.6,0.5,0.8c-3.1-14-5.6-28.3-4.2-42.7c0.4-4.1,1.6-9.6,3.3-13.9c1.2-3.1,3.5-7.4,5.8-10.4
						c20.2-29.2,65.2-25,79.8-55.1c4.8-10.4,0.1-24.1-9.4-30c-10.4-4.7-22.4-4.1-33.5-3.8c-22.5,0.7-45.6,7.6-62,23.6
						c-35.3,34.5-34.4,92.9-12.5,134.5c0.5-0.7,1.1-1.5,1.6-2.2c-13.3-1.2-28.3,12-37.6-3.7c-12.2-14.1-24.4-28.3-37-42.2
						C801,1758.2,799.6,1759.8,800.5,1760.8L800.5,1760.8z"/>
				</g>
				<g>
					<path class="st1" d="M990.4,1777.7c-9.8,9.8-16.7,22.4-25.3,33.3c-7.8,10.3-19.8,26.1-9.8,38.5c20.4,15.7,31.3,44.1,33.4,69.8
						c0,1.1,0.1,2.2,0.1,3.3c0,2.3,3.6,2.2,3.6-0.1c0-9.7-2-19.5-4.9-28.8c-5.8-18.2-15.3-36.1-30.8-47.8
						c-6.7-17.9,12.5-32,20.3-46.3C980.8,1792.5,989.4,1785,990.4,1777.7L990.4,1777.7z"/>
				</g>
				<g>
					<path class="st1" d="M785.8,1767c-0.4-0.1-0.9-0.1-1.3-0.2c0.1,0.1,0.3,0.1,0.4,0.2c-0.6-0.4-1.4-0.2-2.1-0.3
						c0.2,0,0.3,0,0.5,0.1c-2.5-0.3-4.9-0.9-7.2-1.8c0.2,0.1,0.3,0.1,0.5,0.2c-2.2-0.9-4.3-2-6.2-3.4c0.1,0.1,0.3,0.2,0.4,0.3
						c-1.8-1.4-3.5-2.9-5-4.7c0.1,0.1,0.2,0.3,0.3,0.4c-0.9-1.1-1.8-2.3-2.4-3.6c0.1,0.2,0.1,0.3,0.2,0.5c-0.3-0.6-0.4-1.1-0.5-1.8
						c0,0.2,0.1,0.4,0.1,0.5c-0.1-0.4-0.1-0.8,0-1.3c0,0.2,0,0.4-0.1,0.5c0-0.4,0.1-0.8,0.3-1.2c-0.1,0.2-0.1,0.3-0.2,0.5
						c0.2-0.5,0.4-0.9,0.7-1.3c-0.1,0.1-0.2,0.3-0.3,0.4c0.3-0.4,0.7-0.8,1.1-1.2c-0.1,0.1-0.3,0.2-0.4,0.3c0.5-0.4,1.1-0.8,1.7-1
						c-0.2,0.1-0.3,0.1-0.5,0.2c0.7-0.3,1.5-0.5,2.3-0.7c-0.2,0-0.4,0.1-0.5,0.1c9.5,0.1,8.3-0.6,4.1-8.1c0.1,0.2,0.1,0.3,0.2,0.5
						c-0.7-1.7-1.3-3.4-1.6-5.2c0,0.2,0.1,0.4,0.1,0.5c-0.2-1.3-0.2-2.5-0.1-3.8c0,0.2,0,0.4-0.1,0.5c0.1-1,0.3-2,0.7-2.9
						c-0.1,0.2-0.1,0.3-0.2,0.5c0.2-0.6,0.5-1.1,0.9-1.6c-0.1,0.1-0.2,0.3-0.3,0.4c0.3-0.3,0.5-0.7,0.9-0.9
						c-0.1,0.1-0.3,0.2-0.4,0.3c0.3-0.3,0.7-0.5,1.1-0.7c-0.2,0.1-0.3,0.1-0.5,0.2c0.4-0.2,0.9-0.3,1.4-0.4c-0.2,0-0.4,0.1-0.5,0.1
						c0.6-0.1,1.2-0.1,1.9,0c-0.2,0-0.4,0-0.5-0.1c0.7,0.1,1.3,0.2,2,0.5c-0.2-0.1-0.3-0.1-0.5-0.2c0.7,0.3,1.4,0.7,2,1.1
						c-0.1-0.1-0.3-0.2-0.4-0.3c1,0.8,1.9,1.7,2.8,2.7c-0.1-0.1-0.2-0.3-0.3-0.4c2.9,4.8,5.3,4.9,6.4-0.9c-0.1,0.2-0.1,0.3-0.2,0.5
						c0.5-1.2,1.1-2.4,1.9-3.5c-0.1,0.1-0.2,0.3-0.3,0.4c0.8-1.1,1.7-2,2.7-2.9c-0.1,0.1-0.3,0.2-0.4,0.3c0.7-0.6,1.5-1.1,2.4-1.5
						c-0.2,0.1-0.3,0.2-0.5,0.2c0.5-0.2,1-0.4,1.6-0.5c-0.2,0-0.4,0.1-0.6,0.1c0.4-0.1,0.8-0.1,1.2,0c-0.2,0-0.4,0-0.6-0.1
						c0.4,0,0.8,0.1,1.2,0.3c-0.2-0.1-0.3-0.1-0.5-0.2c0.4,0.2,0.8,0.4,1.2,0.6c-0.1-0.1-0.3-0.2-0.4-0.3c0.5,0.4,1,0.9,1.4,1.4
						c-0.1-0.1-0.2-0.3-0.3-0.4c0.8,1,1.4,2.1,2,3.3c-0.1-0.2-0.2-0.3-0.2-0.5c0.6,1.4,1.1,2.9,1.3,4.4c0-0.2-0.1-0.4-0.1-0.6
						c0.2,1.5,0.3,3.1,0.1,4.7c0-0.2,0-0.4,0.1-0.6c-1.3,2.8,1.5,6.1,4,3.4c-0.2,0.1-0.3,0.3-0.5,0.4c0.2-0.2,0.4-0.3,0.6-0.5
						c-0.2,0.1-0.3,0.3-0.5,0.4c0.3-0.2,0.6-0.4,1-0.6c-0.2,0.1-0.4,0.2-0.6,0.3c0.4-0.2,0.9-0.3,1.3-0.4c-0.2,0-0.4,0.1-0.6,0.1
						c0.5-0.1,1.1-0.1,1.6,0c-0.2,0-0.4,0-0.6-0.1c0.6,0.1,1.2,0.2,1.8,0.4c-0.2-0.1-0.4-0.2-0.6-0.2c0.5,0.2,1,0.5,1.5,0.8
						c-0.2-0.1-0.3-0.2-0.5-0.4c0.4,0.3,0.8,0.7,1.1,1.1c-0.1-0.2-0.3-0.3-0.4-0.5c0.4,0.5,0.8,1.1,1.1,1.8
						c-0.1-0.2-0.2-0.4-0.3-0.6c0.3,0.8,0.6,1.6,0.7,2.4c0-0.2-0.1-0.4-0.1-0.6c0.2,1.1,0.2,2.2,0.1,3.3c0-0.2,0-0.4,0.1-0.6
						c-0.2,1.3-0.5,2.6-1,3.9c0.1-0.2,0.2-0.4,0.2-0.6c-0.5,1.3-1.2,2.6-2.1,3.8c0.1-0.2,0.2-0.3,0.4-0.5c-0.9,1.2-1.9,2.2-3,3.2
						c0.2-0.1,0.3-0.3,0.5-0.4c-1.3,1.3-3.6,1.7-4.2,3.6c-0.6,2,1.9,3.7,3.6,2.6c-0.2,0.1-0.4,0.2-0.6,0.3
						c16.3-6.1,13-35.3-3.8-25.1c1.3,0.7,2.7,1.5,4,2.2c2.8-19.5-16.7-27-22-5.9c1.2-0.2,2.5-0.4,3.7-0.6
						c-13.8-19.8-26.4,1.4-14.1,15.7c0.5-1,1.1-2,1.6-3c-28.6-0.7-4.8,27.9,11.6,25.4c-0.2,0-0.3,0.1-0.5,0.1
						C786.3,1770.6,788.4,1768,785.8,1767L785.8,1767z"/>
				</g>
				<g>
					<path class="st1" d="M970.4,1771c0-0.1-0.1-0.6-0.1-0.3v-0.1c0,0.1-0.1,0.3-0.1,0.4c0.5-0.8-0.4-1.6-0.6-1.9
						c-0.5-0.8-1.1-2-1.3-3.6c0,0.1,0,0.3,0.1,0.4c-0.1-0.8-0.2-1.7-0.1-2.5c0,0.1,0,0.3,0,0.4c0.1-0.7,0.2-1.3,0.5-1.9
						c0,0.1-0.1,0.2-0.1,0.4c0.9-1.8,1.1-2.1,2.9-3c-0.1,0.1-0.3,0.1-0.4,0.2c0.7-0.3,1.3-0.5,2-0.6c-0.1,0-0.3,0-0.4,0.1
						c0.6-0.1,1.2-0.1,1.9-0.1c-0.2,0-0.3,0-0.5-0.1c0.6,0.1,1.1,0.2,1.7,0.4c-0.1-0.1-0.3-0.1-0.4-0.2c0.2,0.1,0.4,0.2,0.6,0.2
						c-0.1-0.1-0.3-0.1-0.4-0.2c0.4,0.2,0.8,0.4,1.2,0.7c-0.1-0.1-0.3-0.2-0.4-0.3c1.8,2.4,5.1,0,3.3-2.4c0.1,0.2,0.1,0.3,0.2,0.5
						c-0.3-0.6-0.5-1.3-0.6-2c0,0.2,0.1,0.3,0.1,0.5c-0.1-0.8-0.1-1.6,0-2.5c0,0.2,0,0.3-0.1,0.5c0.1-0.8,0.3-1.6,0.6-2.4
						c-0.1,0.2-0.1,0.3-0.2,0.5c0.3-0.8,0.7-1.5,1.2-2.1c-0.1,0.1-0.2,0.3-0.3,0.4c0.4-0.6,0.9-1.1,1.5-1.5
						c-0.1,0.1-0.3,0.2-0.4,0.3c0.6-0.5,1.2-0.8,1.8-1.1c-0.2,0.1-0.3,0.1-0.5,0.2c0.7-0.3,1.5-0.5,2.2-0.7c-0.2,0-0.3,0.1-0.5,0.1
						c0.9-0.1,1.8-0.2,2.7-0.1c-0.2,0-0.3,0-0.5-0.1c0.9,0.1,1.8,0.3,2.6,0.7c-0.2-0.1-0.3-0.1-0.5-0.2c0.8,0.3,1.5,0.7,2.2,1.2
						c-0.1-0.1-0.3-0.2-0.4-0.3c0.6,0.4,1.1,1,1.6,1.5c-0.1-0.1-0.2-0.3-0.3-0.4c0.5,0.7,1,1.4,1.3,2.2c-0.1-0.2-0.1-0.3-0.2-0.5
						c0.4,0.9,0.7,1.8,0.8,2.8c0-0.2-0.1-0.4-0.1-0.5c0.2,1,0.2,2,0.1,3c0-0.2,0-0.4,0.1-0.5c-0.1,0.9-0.3,1.9-0.7,2.7
						c0.1-0.2,0.1-0.3,0.2-0.5c-1.6,2.9,2,4.4,4,2.4c-0.2,0.1-0.3,0.1-0.5,0.2c0.6-0.3,1.3-0.5,2-0.6c-0.2,0-0.4,0.1-0.6,0.1
						c0.8-0.1,1.5-0.1,2.3,0c-0.2,0-0.4,0-0.6-0.1c0.8,0.1,1.6,0.3,2.4,0.6c-0.2-0.1-0.3-0.1-0.5-0.2c0.7,0.3,1.4,0.6,2,1.1
						c-0.1-0.1-0.3-0.2-0.4-0.3c0.5,0.4,1,0.9,1.5,1.4c-0.1-0.1-0.2-0.3-0.3-0.4c0.4,0.5,0.7,1,1,1.6c-0.1-0.2-0.2-0.3-0.2-0.5
						c0.2,0.6,0.4,1.1,0.5,1.7c0-0.2-0.1-0.4-0.1-0.6c0.1,0.6,0.1,1.3,0,1.9c0-0.2,0-0.4,0.1-0.6c-0.1,0.7-0.3,1.4-0.5,2.1
						c0.1-0.2,0.1-0.3,0.2-0.5c-0.3,0.7-0.7,1.4-1.1,2.1c0.1-0.1,0.2-0.3,0.3-0.4c-0.5,0.6-1,1.2-1.6,1.7c0.1-0.1,0.3-0.2,0.4-0.4
						c-0.5,0.4-1.1,0.8-1.8,1.1c0.2-0.1,0.3-0.2,0.5-0.2c-0.6,0.3-1.2,0.4-1.8,0.5c0.2,0,0.4-0.1,0.6-0.1c-3.1-0.3-3.9,4.1-0.7,4.6
						c-0.2-0.1-0.4-0.1-0.5-0.2c0.3,0.1,0.6,0.3,0.9,0.5c-0.2-0.1-0.3-0.2-0.5-0.3c0.3,0.2,0.6,0.5,0.8,0.8
						c-0.1-0.1-0.2-0.3-0.4-0.4c0.3,0.3,0.5,0.7,0.7,1.1c-0.1-0.2-0.2-0.4-0.2-0.5c0.2,0.4,0.3,0.9,0.4,1.3c0-0.2-0.1-0.4-0.1-0.6
						c0.1,0.4,0.1,0.8,0,1.2c0-0.2,0-0.4,0.1-0.6c0,0.4-0.1,0.7-0.3,1.1c0.1-0.2,0.1-0.4,0.2-0.5c-0.1,0.3-0.3,0.6-0.5,0.9
						c0.1-0.2,0.2-0.3,0.3-0.5c-0.2,0.3-0.5,0.5-0.7,0.8c0.1-0.1,0.3-0.2,0.4-0.4c-0.3,0.3-0.7,0.5-1.1,0.7c0.2-0.1,0.4-0.2,0.5-0.2
						c-0.5,0.2-1,0.4-1.5,0.5c0.2,0,0.4-0.1,0.6-0.1c-0.6,0.1-1.3,0.1-1.9,0c0.2,0,0.4,0,0.6,0.1c-0.7-0.1-1.4-0.3-2.1-0.5
						c0.2,0.1,0.4,0.1,0.5,0.2c-2.1-0.7-3.7-2.8-6-2.9c0.4,0.2,0.9,0.3,1.4,0.5c-1.8-1.8-4.6,1.1-2.6,2.7c-0.2-0.3-0.3-0.5-0.5-0.8
						c2.6,4.6,9.9,7,14.4,3.7c4.4-3,2.8-10.7-2.4-11.9c-0.2,1.5-0.3,2.9-0.5,4.4c17-2.8,8.4-27.3-6.6-18.6c1,0.9,1.9,1.8,2.9,2.8
						c7.7-21.5-28.4-23.5-20.6-1.5c0.9-0.9,1.7-1.8,2.6-2.7c0,0,0,0-0.1,0c0.1,0.1,0.3,0.2,0.4,0.3c-8.7-6.7-19,6.2-12.1,13.1
						c0.6,0.6,1.4,1.7,2.4,1.1c-0.1,0-0.3,0.1-0.4,0.1C969.9,1771.4,970.5,1771.5,970.4,1771L970.4,1771z"/>
				</g>
			</g>
			<g>
				<path class="st1" d="M952,1707.8c-0.3,0.2-1.3,0.4-0.9,0.8C951.5,1708.7,952.9,1707.9,952,1707.8L952,1707.8z"/>
			</g>
			<g>
				<path class="st1" d="M947.8,1712.3c5.5-0.9,8.3-10.5,2.7-13.3c-2.4-1.3-7.6-1.2-8.1-1.9c-0.1-0.1-0.3-0.5-0.1-0.1
					c0-0.1-0.1-0.2-0.1-0.4c0.2,0.5,0-0.1,0-0.2c-0.2,0.8,0.3-0.8,0-0.1c0.4-0.8,0.4-0.8,1.1-1.4c0.1-0.1,0.1-0.1-0.1,0.1
					c7.5-3.3,5.5-10.1,0.3-13.2c-1.7-1.3-3-2.3-3.8-3.9c0.2,0.3,0.1,0.2,0.1,0.1c-0.3-0.9-0.2-0.6-0.2-1.5c-0.1,0.8,0.1-0.6,0.2-0.7
					c4-5.1,3.3-8.8-3.5-12.3c0.5,0.4-0.8-0.7-1-1c0,0.1,0.1,0.1,0.1,0.2c-0.3-0.4-0.6-0.9-0.8-1.4c0,0,0.2,0.4,0.1,0.1
					c-0.2-0.5-0.4-1-0.4-1.5c0,0.1,0,0.3,0.1,0.4c-0.1-0.5-0.1-1.1,0-1.6c0,0.1,0,0.3,0,0.4c0.3-1.6,0.3-1.7,1.6-2.8
					c-0.1,0.1-0.2,0.2-0.4,0.3c7.1-4.8-4.1-6.7-4.5,2.5c-0.7,5.6,7.2,8.7,8.2,10.3c0.1,0.1,0.2,1.2,0.1,0.4c0.1,0.2-0.1,1.2,0,0.4
					c0,0.3-0.1,0.5-0.2,0.8c-3.9,4.5-3.1,9.7,2.9,13.4c-0.4-0.3,0.1,0,0.2,0.1c0.5,0.3,2.1,1.9,1.9,1.8c0.4,0.5,0.7,1,1,1.5
					c-0.2-0.4-0.1-0.2,0,0c0.1,0.1,0.3,1.4,0.2,0.6c0,0.2,0,1.1,0,0.6c0.1,0.1-0.4,1.1-0.1,0.5c-0.4,0.7-0.3,0.6-1,1.3
					c-0.2,0.2,0.3-0.2,0,0c-2.9,1.6-7,5.3-3.7,8.5c2.4,1.9,5.6,1.1,8.3,2.1c-0.7-0.3,0.6,0.3,0.7,0.4c0.2,0.2-0.3-0.2,0,0
					c0.1,0.1,0.9,0.9,0.5,0.5c0.2,0.2,0.3,0.5,0.5,0.8c-0.2-0.5,0.2,0.8,0.2,0.9c0,0,0-0.3,0-0.1c0.1,0.4,0,0.9,0,1.3
					c0-0.1,0-0.1,0-0.2c-0.1,0.5-0.2,1-0.3,1.4c0,0.1-0.2,0.3,0,0c-0.3,0.8-0.8,1.5-1.3,2.2c0,0.1-0.1,0.2,0,0
					C948.6,1709.4,946.3,1711.3,947.8,1712.3z"/>
			</g>
		</g>
	</g>
</g>
</svg>
