<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000017489525844282550920000007408508499818947514_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000109708785156010516800000010602695309869466253_);}
	.st1{fill:#33271D;}
	.st2{fill:#E2DADB;}
	.st3{fill:#D1C8CA;}
	.st4{fill:#FF9730;}
	.st5{fill:#FFC044;}
	.st6{fill:#9BAAAE;}
	.st7{fill:#BAC6C9;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000000222490859732203890000007492410566974048954_" width="1920" height="1080"/>
	</defs>
	<use xlink:href="#XMLID_00000000222490859732203890000007492410566974048954_"  style="overflow:visible;fill:#F9F2EA;"/>
	<clipPath id="XMLID_00000085208385792383687370000014397062674639331743_">
		<use xlink:href="#XMLID_00000000222490859732203890000007492410566974048954_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000085208385792383687370000014397062674639331743_);">
		<g>
			<path class="st2" d="M-29.8-1c11.9,34.4,40.4,112.2,57.5,143.4c9.3,12.9,42.8,62.1,55.6,70.3c-0.6-0.5,14.2-35.9,14.2-35.9
				l67.9-20.7l15.8,10.9c0,0,28.2,5.2,27.8,3.7c-0.5-1.4-0.8-53.6-0.8-53.6c-2.3-30-9.3-90.5-14.6-119.9
				c-3.7-12.2-12.4-42.3-15.7-54.3L-29.8-1z"/>
			<g>
				<path class="st3" d="M54.1,133.2c0.2-0.8,0,0.1-0.1,0.4c-0.2,6.2,10.4,11.3,15.8,15.3c11.6,8.4,25.6-1.4,34.5-9.5
					c5.1-4.2,9.7-18.6-1-17.6c0.4-0.1,0.8-0.2,1.1-0.2c-1.4,0.2-2.6,0.9-3.6,1.9c0.3-0.3,0.6-0.6,0.9-0.9c-1.6,1.2-2.5,2.9-2.9,4.9
					c0.1-0.4,0.3-0.9,0.4-1.3c-0.3,0.8-0.5,1.5-0.7,2.3c0.1-0.4,0.3-0.9,0.4-1.3c-0.5,1.4-1.1,2.7-1.9,4c0.2-0.4,0.5-0.8,0.7-1.2
					c-1,1.6-2.2,2.9-3.5,4.2c0.3-0.3,0.7-0.6,1-0.9c-3.6,3.3-8,5.7-12.3,8.1c0.4-0.2,0.8-0.4,1.2-0.6c-1.4,0.7-2.8,1.4-4.3,1.7
					c0.4-0.1,0.9-0.2,1.3-0.3c-0.9,0.2-1.8,0.3-2.7,0.2c0.4,0,0.9,0,1.3,0.1c-1.1-0.1-2.1-0.3-3.1-0.6c0.4,0.1,0.8,0.3,1.2,0.4
					c-6.7-2.3-15.3-9.8-20.7-9.9c-0.3-0.2,0.8,0.5,0,0c-0.3-0.2-0.5-0.3-0.9-0.3c0.3,0.2,0.7,0.3,1,0.5c-0.4-0.3,0.2,0.3,0.1,0.1
					c0.1,0.3,0.2,0.6,0.3,1C57.7,131.2,54.5,131,54.1,133.2L54.1,133.2z"/>
			</g>
			<g>
				<path class="st3" d="M134.6,114.1c0,1,0.2,2.1,0.7,3c-0.1-0.7-0.1-1.4-0.2-2.1c-0.5,2.6,1.3,4.5,3,6.2c-0.3-0.3-0.5-0.6-0.8-0.9
					c9.8,11,26.3,7,35.8-2.2c3.6-2.9,8-6.9,6.3-12.1c-3-8.9-16.1-3.1-10.7,4.8c-0.2-0.5-0.5-0.9-0.7-1.4c0.1,0.1,0.1,0.3,0.1,0.4
					c-0.1-0.5-0.2-1-0.3-1.6c0,0.2,0.1,0.4,0,0.6c0-0.5,0.1-1,0.1-1.5c0,0.2,0,0.3-0.1,0.5c0.2-0.5,0.3-1,0.5-1.5
					c-0.1,0.3-0.2,0.5-0.3,0.7c0.3-0.4,0.5-0.9,0.8-1.3c-0.5,0.8-1.3,1.4-2,2.1c0.4-0.3,0.8-0.7,1.1-1c-3.3,3-6.8,6-10.8,8.1
					c0.5-0.2,0.9-0.5,1.4-0.7c-1.5,0.8-3,1.3-4.6,1.7c0.5-0.1,1-0.2,1.5-0.3c-1.6,0.3-3.2,0.5-4.8,0.4c0.5,0,1,0,1.4,0.1
					c-1.8-0.1-3.6-0.5-5.4-1c0.4,0.1,0.9,0.3,1.3,0.4c-0.9-0.3-1.8-0.6-2.7-0.9c0.4,0.1,0.8,0.3,1.3,0.4c-1.6-0.5-3.1-1.3-4.5-2.2
					c0.3,0.2,0.6,0.4,1,0.6c-1.3-0.9-2.7-1.8-4.3-1.6c0.7,0.1,1.3,0.2,2,0.4c-0.1-0.1-0.2-0.1-0.3-0.2c0.3,0.2,0.6,0.4,0.8,0.5
					c-0.8-0.6-1.7-1-2.7-1.3c0.3,0.1,0.5,0.2,0.8,0.3C137.2,110.4,134.4,111.6,134.6,114.1L134.6,114.1z"/>
			</g>
			<g>
				<path class="st3" d="M61.9,175.8c-0.7,1.8-1.3,3.7-0.8,5.7c0-0.3,0-0.6,0,0c0,0.8,0,0.1,0,0c0.8,8.7,8.8,9.9,14.5,4.3
					c-0.3,0.1-0.5,0.3-0.8,0.4c0.4-0.2,0.8-0.3,1.2-0.4c-0.3,0.1-0.6,0.1-1,0.2c0.1,0,0.2,0,0.3,0c-0.3,0-0.7,0-1-0.1h0.1
					c-0.3-0.1-0.6-0.2-0.9-0.3c0,0,0.1,0,0.1,0.1c-0.5-0.4-1-0.9-1.5-1.3c0.5,0.6,0.9,1.1,1.7,1.4c-0.3-0.2-0.6-0.4-0.9-0.6
					c0,0,0.1,0,0.1,0.1c-0.2-0.3-0.5-0.5-0.7-0.8c0.1,0.1,0.1,0.1,0.1,0.2c-0.2-0.3-0.4-0.7-0.5-1c0.1,0.2,0.1,0.3,0.1,0.5
					c-0.1-0.4-0.2-0.8-0.3-1.1c0.1,0.4,0.1,0.8,0.1,1.2c0-0.4,0-0.8,0.1-1.2c-3.2,16.8,17.1,15.3,9.8,4.8c0.3,0.3,0.5,0.6,0.8,0.9
					c-0.4-0.5-0.8-0.8-1.2-1.3c0.3,0.3,0.5,0.6,0.8,0.9c-0.5-0.5-0.9-1.1-1.4-1.6c0.3,0.3,0.6,0.6,0.8,0.9c-0.3-0.3-0.5-0.6-0.7-1
					c0.2,0.4,0.4,0.8,0.6,1.1c-0.2-0.4-0.3-0.7-0.4-1.1c0.1,0.4,0.2,0.8,0.3,1.2c-0.3-3.1,0.1-6.7-2.6-8.9c-2.2-1.8-5.9-1.1-7,1.5
					c0.4-0.5,0.8-1,1.3-1.5c-0.6,0.5-1.2,1-1.7,1.5c0.2-0.2,0.4-0.4,0.7-0.6c-0.7,0.6-1.3,1.2-1.9,1.8c0.2-0.2,0.4-0.4,0.6-0.6
					c-0.3,0.3-0.7,0.6-1,0.9c0.2-0.2,0.4-0.4,0.6-0.6c-0.7,0.6-1.3,1.2-2.1,1.6c0.3-0.1,0.5-0.3,0.8-0.4c-0.4,0.2-0.8,0.4-1.3,0.5
					c0.3-0.1,0.5-0.1,0.8-0.2c-0.3,0.1-0.6,0.1-0.9,0.1c0.3,0,0.5,0,0.8,0c-0.2,0-0.4-0.1-0.7-0.1c0.2,0.1,0.5,0.2,0.7,0.2
					c-0.2-0.1-0.4-0.2-0.7-0.3c0.2,0.1,0.4,0.3,0.7,0.4c-0.3-0.2-0.6-0.4-0.8-0.7c0.2,0.2,0.4,0.4,0.5,0.6c-0.8-0.9-1.4-1.8-2-2.8
					c0.1,0.2,0.2,0.4,0.3,0.6c0-0.3-1.6-2.2-0.9-1.2c0.2,0.4,0.3,0.5,0.2,0.3c-0.5-1-1-2.7-1.6-3.3
					C64.1,175.7,62.8,174.3,61.9,175.8L61.9,175.8z"/>
			</g>
			<g>
				<path class="st3" d="M200.5,132.6c-0.3-0.2-0.6-0.3-0.8-0.4c0.1,0.1,0.3,0.2,0.4,0.3c-0.5-0.9-1.4-1.3-2.4-1.4
					c0.1,0,0.2,0.1,0.3,0.1c-0.2-0.1-0.4-0.1-0.6-0.2c0,0,0.6,0.2,0.3,0.1c-1.1-0.5-2.3-0.1-3.4,0.2c0.5,0,1.1-0.1,1.6-0.1h-0.1
					c0.5,0.2,1,0.5,1.5,0.7c-2.2-1.8-4.8-0.3-6.4,1.5c0.2-0.2,0.5-0.4,0.7-0.7c-11.3,10.1-9.6,29.8,8.5,17.1c-2.8-1.3-5.7-2.7-8.5-4
					c0,1.1-0.1,2.1-0.1,3.2c0-0.5,0-0.9,0.1-1.4c-0.2,4.5-0.5,9-0.7,13.4c0-0.5,0.1-1,0.1-1.5c0,0.1,0,0.2-0.1,0.3
					c0.1-0.5,0.3-0.9,0.4-1.4v0.1c0.3-0.4,0.5-0.8,0.8-1.2c0,0,0,0.1-0.1,0.1c0.4-0.3,0.7-0.7,1.1-1c-4.8,3.1-2.1,11,3.6,10.4
					c6.6-0.6,5.9-8.1,5.7-13c1-12.6-2.1-18.2-14-9.7c0.4-0.2,0.8-0.4,1.3-0.7c-0.2,0.1-0.4,0.2-0.6,0.2c0.5-0.1,0.9-0.2,1.4-0.3
					c-0.2,0-0.3,0-0.5,0c0.5,0,0.9,0,1.4,0.1c-0.1,0-0.1,0-0.2,0c0.4,0.1,0.9,0.3,1.3,0.4c-0.1,0-0.2-0.1-0.3-0.1
					c0.4,0.2,0.8,0.5,1.1,0.7c-0.1,0-0.1-0.1-0.1-0.1c0.3,0.3,0.6,0.7,0.9,1c-0.1-0.1-0.1-0.2-0.2-0.2c0.2,0.4,0.4,0.8,0.7,1.2
					c-0.1-0.2-0.1-0.3-0.2-0.5c0.1,0.5,0.2,0.9,0.3,1.4c-0.1-0.3-0.1-0.6-0.1-0.8c0,0.4,0,0.9-0.1,1.3c0-0.4,0.1-0.8,0.2-1.2
					c-0.1,0.4-0.3,0.8-0.4,1.3c1.2-3.2,1.9-6.4,2.8-9.6c-0.1,0.4-0.2,0.7-0.3,1.1c0.3-0.9,0.5-1.8,0.6-2.7c-0.1,0.3-0.2,0.6-0.3,0.9
					c0.1-0.3,0.3-0.6,0.5-1c-0.2,0.3-0.3,0.5-0.5,0.8c1-1.1,1.7-2.7,1-4.2c0.1,0.3,0.1,0.6,0.2,0.8v-0.1c-0.2,0.7-0.5,1.5-0.7,2.2
					c0.2-0.3,0.4-0.5,0.6-0.7c-0.2,0.2-0.4,0.3-0.5,0.5c0.6-0.4,0.9-0.9,1.2-1.4c-0.1,0.1-0.4,0.5-0.1,0.2c0.1-0.1-0.4,0.4,0,0
					c0.4-0.3,0.8-0.6,1.1-1c-0.1,0.1-0.3,0.2-0.4,0.3C200.6,134.5,201.5,133.3,200.5,132.6L200.5,132.6z"/>
			</g>
			<g>
				<g>
					<g>
						<path class="st1" d="M162.3-102.1c30.2,81.9,43.4,168.8,45.7,255.9c-0.3,4.5,1.3,9.5-0.5,13.7c-6.4,3.3-29-2-34.7-7
							c-13-13.1-10.1,5.8,14.5,10.2c7.3,0.2,20.8,6.1,24.4-2.8c1.4-10.5-0.4-21.3-0.4-31.9C208,68.5,199.1,0.8,178.7-63.7
							c-4.3-13.3-8.5-26.8-14.9-39.2C163.3-103.8,162-103,162.3-102.1L162.3-102.1z"/>
					</g>
					<g>
						<path class="st1" d="M174.7,147.7c-3.4,3-7.9,6.3-11.6,7.9c-19.9,8.6-41.6,12.5-62.6,17.8c-6,1.3-13,2.7-19.4,3.6
							c-1.1,0-2.2,0.4-2.8,1.4c-1.2,3.3,4,2.2,5.8,1.9C102.8,176.1,170.5,165.6,174.7,147.7L174.7,147.7z"/>
					</g>
					<g>
						<path class="st1" d="M97.2,176.6c-7.1,10.7-9.5,24.3-14.8,36c0.9-0.2,1.7-0.4,2.6-0.6C14.2,150.5-5.4,54.3-36.9-30
							c-0.9-2.3-1.8-4.6-2.9-6.9c-1-2.2-4.2-1.1-3.5,1.3c3,9.3,6.9,18.4,10,27.7C-11.8,53.5,5.6,118,43.8,171.6
							c5,7.1,35.4,46.1,41.7,42.5c3.4-9.4,6.9-18.7,10.3-28.1C96.4,184.3,99.5,176.9,97.2,176.6L97.2,176.6z"/>
					</g>
					<g>
						<path class="st1" d="M121.7,109c-8-20.5-18.9,1.4-5,4.9c4.4,0.1,5.9-5.7,3.1-8.5c-5.3-5.2-9.5-2.4-5.9,4.2
							c1.3,1.9,5.7,2.5,6-0.4c-0.7-2.4-1.2-6.7-4-7.3c-2.7,0.7-2.1,6.9,0.4,7.5c4.1-0.8,2.1-6.7-1.1-2.5c0.8,0,1.6,0.1,2.5,0.1
							c0-0.1-0.1-0.1-0.1-0.2c0.1,0.1,0.1,0.2,0.2,0.4c-0.2-0.4-0.4-0.8-0.5-1.3c0,0.1,0.1,0.3,0.1,0.4c-0.1-0.5-0.1-1-0.1-1.5
							c0,0.1,0,0.3,0,0.4c0-0.4,0.1-0.9,0.2-1.3c0,0.1-0.1,0.3-0.1,0.4v-0.1c-0.9,0.1-1.8,0.2-2.7,0.2c0.3,0.4,0.5,0.9,0.8,1.3
							c-0.1-0.1-0.1-0.2-0.2-0.4c0.6,1.2,1.1,2.5,1.4,3.9c0-0.1-0.1-0.3-0.1-0.4c0,0.2,0.1,0.5,0.1,0.7c0.2-0.5,0.4-0.9,0.6-1.4
							c-0.1,0.1-0.2,0.1-0.3,0.2c0.1-0.1,0.2-0.1,0.4-0.2c-0.1,0.1-0.3,0.1-0.4,0.1c0.1,0,0.3-0.1,0.4-0.1c-0.2,0-0.4,0.1-0.6,0
							c0.1,0,0.3,0,0.4,0c-0.2,0-0.4-0.1-0.6-0.1c0.1,0,0.3,0.1,0.4,0.1c-0.2-0.1-0.5-0.2-0.7-0.3c0.1,0.1,0.2,0.1,0.3,0.2
							c-0.2-0.1-0.4-0.3-0.6-0.5c0.1,0.1,0.2,0.2,0.3,0.3c-0.2-0.2-0.3-0.4-0.4-0.6c0.1,0.1,0.1,0.2,0.2,0.4
							c-0.2-0.3-0.3-0.7-0.4-1.1c0,0.1,0.1,0.3,0.1,0.4c-0.2-0.8-0.2-1.6-0.1-2.4c0,0.1,0,0.3,0,0.4c0-0.2,0-0.4,0-0.6
							c-0.6,0.4-1.2,0.8-1.8,1.2c0.4,0.1,0.8,0.2,1.2,0.3c-0.1,0-0.2-0.1-0.4-0.1c0.7,0.2,1.3,0.5,1.9,0.9c-0.1-0.1-0.2-0.1-0.3-0.2
							c0.4,0.3,0.8,0.6,1.2,1c-0.1-0.1-0.2-0.2-0.3-0.3c0.3,0.3,0.5,0.6,0.7,1c-0.1-0.1-0.1-0.2-0.2-0.4c0.2,0.3,0.3,0.7,0.4,1.1
							c0-0.1-0.1-0.3-0.1-0.4c0.1,0.4,0.1,0.7,0.1,1.1c0-0.1,0-0.3,0-0.4c0,0.3-0.1,0.6-0.2,1c0-0.1,0.1-0.2,0.1-0.4
							c-0.1,0.3-0.2,0.5-0.4,0.8c0.1-0.1,0.1-0.2,0.2-0.3c-0.1,0.2-0.3,0.4-0.5,0.6c0.1-0.1,0.2-0.2,0.3-0.3
							c-0.2,0.2-0.4,0.3-0.6,0.4c0.1-0.1,0.2-0.1,0.4-0.2c-0.3,0.1-0.5,0.2-0.8,0.3c0.1,0,0.3-0.1,0.4-0.1c-0.3,0.1-0.6,0.1-1,0.1
							c0.1,0,0.3,0,0.4,0c-0.9-0.1-0.8-0.1-1.6-0.4c-0.1-0.1-0.3-0.2,0.1,0.1c-0.3-0.2-0.6-0.4-0.8-0.7c0.1,0.1,0.2,0.2,0.2,0.3
							c-0.4-0.4-0.7-0.8-0.9-1.3c0.1,0.1,0.1,0.2,0.2,0.3c-0.4-0.7-0.6-1.4-0.8-2.2c0,0.1,0.1,0.2,0.1,0.4c-0.4-1.9-0.4-2.9,0.2-4.1
							c-0.2,0.3-0.1,0.2-0.1,0.1c0.1-0.1,0.1-0.2,0.2-0.2c0.2-0.2-0.1,0.1-0.1,0.1c0.1-0.1,0.3-0.2,0.4-0.3
							c-0.1,0.1-0.2,0.1-0.3,0.2c0.2-0.1,0.3-0.1,0.5-0.2c-0.1,0-0.2,0-0.3,0.1c2-0.4,4.5,4,5.9,6.7
							C119.6,110.7,122.2,110.9,121.7,109L121.7,109z"/>
					</g>
					<g>
						<path class="st1" d="M175.3,103.7c0,0.3-0.3,0.9-0.4,1c-0.3,0.4-0.5,1.1-0.8,1.4c-0.1,0-0.9,1-1.3,1.4
							c-0.1,0.1,0.1-0.1,0.1-0.1c-0.9,0.7-2.4,2-3.9,2.7c0.1-0.1,0.2-0.1,0.3-0.2c-5.1,2.5-10.6,3.9-16,5.2c0.2,0,0.3-0.1,0.5-0.1
							c-3.1,0.7-6.2,1.1-9.4,0.9c0.2,0,0.3,0,0.5,0c-2-0.1-4-0.4-5.9-1c0.1,0,0.3,0.1,0.4,0.1c-0.7-0.2-1.3-0.4-1.9-0.8
							c0.1,0.1,0.3,0.2,0.4,0.2c-0.4-0.3-0.8-0.6-1.1-0.9c0.1,0.1,0.2,0.2,0.3,0.3c-0.2-0.3-0.5-0.6-0.6-0.9
							c0.1,0.1,0.2,0.3,0.2,0.4c-0.1-0.3-0.3-0.6-0.4-0.9c0.1,0.1,0.1,0.3,0.2,0.4c-0.1-0.2-0.2-0.5-0.4-0.7
							c0.1,0.3,0.2,0.6,0.3,0.9c0-0.2,0-0.3-0.1-0.5c0,0.1,0,0.3,0,0.4c0.1-0.7-0.1-1.3-0.7-1.7c0.1,0.1,0.2,0.2,0.2,0.3
							c-0.1-0.1,0.1,0.3,0.1,0.1c0,0,0,0.3,0,0.2c0-0.5-0.4-0.9-1-0.9s-1.8,0.2-2,1.5c0-0.1,0.1-0.3,0.1-0.4
							c-0.1,0.4-0.3,0.9-0.2,1.3c0-0.1,0-0.3,0-0.4c2.8,13.7,39.3,3.5,42.3-6.2c0.1-0.2,0.6-1.4,0.4-1.7
							C175.6,104.7,176.1,103,175.3,103.7L175.3,103.7z"/>
					</g>
					<g>
						<path class="st1" d="M103.1,122.5c-2.1,2.8-3.1,6.3-5.1,9.2c0.1-0.1,0.1-0.2,0.2-0.3c-1.1,1.6-2.3,3.2-3.7,4.5
							c0.1-0.1,0.2-0.2,0.3-0.3c-1,0.9-2.1,1.7-3.2,2.3c0.1-0.1,0.3-0.1,0.4-0.2c-1.4,0.7-2.9,1.2-4.4,1.6c0.2,0,0.3-0.1,0.5-0.1
							c-3.2,0.7-6.4,0.7-9.7,0.5c0.2,0,0.3,0,0.5,0c-4.1-0.2-8.1-0.8-12-2.1c0.2,0.1,0.3,0.1,0.5,0.2c-2.5-0.8-4.9-1.9-7.1-3.3
							c0.2,0.1,0.3,0.2,0.5,0.3c-2.9-3.1-7.8-1.1-3.8,2.5c14,9.2,41.7,10.5,45.9-9.1C103,127,104.7,122.2,103.1,122.5L103.1,122.5z"
							/>
					</g>
					<g>
						<path class="st1" d="M116.8,107.4c0.8-1.8,0-4.9-0.3-6.1c-0.6-2.7-1.5-5.4-2.1-8.1c0,0.1,0.1,0.3,0.1,0.4
							c-0.1-0.3-0.1-0.6-0.2-0.8c0,0.1,0.1,0.3,0.1,0.4c-0.4-1.8-0.7-3.7-0.6-5.6c0,0.1,0,0.3,0,0.4c0.1-1.3,0.3-2.6,0.7-3.8
							c0,0.1-0.1,0.3-0.1,0.4c0.3-0.9,0.7-1.8,1.2-2.6c-0.1,0.1-0.2,0.3-0.2,0.4c0.5-0.7,1-1.4,1.6-2c-0.1,0.1-0.2,0.2-0.4,0.3
							c0.6-0.6,1.3-1.1,2.1-1.5c-0.1,0.1-0.3,0.2-0.4,0.2c0.6-0.3,1.3-0.6,2-0.7c-0.2,0-0.3,0.1-0.5,0.1c0.6-0.1,1.2-0.2,1.9-0.2
							c-0.2,0-0.3,0-0.5,0c5.9,1,3.9-4.8-0.8-3.8c-13.3,2.4-9.9,18.3-5.9,27.3C115,103.3,115.5,108.2,116.8,107.4L116.8,107.4z"/>
					</g>
					<g>
						<path class="st1" d="M112,90.3c5.2-13-15.7-14.3-18.6-3c-2.7,5.2,2.2,8.5,3.2,1.6c0,0.1-0.1,0.3-0.1,0.4
							c0.4-1.1,0.8-2.1,1.4-3.1c-0.1,0.1-0.2,0.3-0.2,0.4c0.5-0.8,1.1-1.6,1.9-2.2c-0.1,0.1-0.2,0.2-0.3,0.3
							c0.2-0.2,0.4-0.4,0.6-0.5c-0.1,0.1-0.2,0.2-0.3,0.3c0.6-0.6,1.3-1.1,2-1.4c-0.1,0.1-0.3,0.1-0.4,0.2c0.7-0.4,1.5-0.7,2.3-0.8
							c-0.1,0-0.3,0.1-0.4,0.1c0.8-0.2,1.6-0.2,2.3-0.2c-0.1,0-0.2,0-0.4,0c1.6,0.1,2.1,0.3,3.3,1c-0.1,0-0.1-0.1-0.2-0.1
							c0.5,0.3,0.9,0.7,1.3,1.1c-0.3-0.3-0.1-0.2-0.1-0.1c1,1.1,1.6,2,2.1,3.6c0,0,0.2,0.8,0.3,1.1C112,89.2,111.2,90.8,112,90.3
							L112,90.3z"/>
					</g>
					<g>
						<path class="st1" d="M193.9,158.9c6.9-2.5,5.8-12-2.2-10.8c0.1,0,0.3,0,0.4,0c-0.5,0-1-0.1-1.5-0.3c0.1,0,0.2,0.1,0.4,0.1
							c-0.3-0.1-0.7-0.3-1-0.4c0.1,0.1,0.2,0.1,0.3,0.2c-0.2-0.1-0.4-0.3-0.5-0.4c0.1,0.1,0.2,0.2,0.3,0.3c-0.1-0.1-0.2-0.3-0.3-0.5
							c0.1,0.1,0.1,0.2,0.2,0.4c-0.1-0.2-0.1-0.3-0.2-0.5c0,0.1,0.1,0.3,0.1,0.4c0-0.2,0-0.3,0-0.5c0,0.1,0,0.3,0,0.4
							c0-0.2,0.1-0.4,0.1-0.6c0,0.1-0.1,0.2-0.1,0.4c0.1-0.3,0.2-0.6,0.4-0.9c-0.1,0.1-0.1,0.2-0.2,0.3c1.9-3.3,6.4-5.7,7-9.4
							c0-0.2,0,0.6-0.1,0.8c0.7-1.2-0.7-2.3-1.8-1.5c0.3-0.1,0.5-0.3,0.8-0.2c-1.9-0.1-2.9,2.4-4.2,3.5c-5.2,4.7-8.2,11.5,1.8,11.4
							c-0.1,0-0.3,0-0.4,0c0.6,0,1.1,0.1,1.7,0.3c-0.1,0-0.2-0.1-0.4-0.1c0.3,0.1,0.5,0.2,0.8,0.4c-0.1-0.1-0.2-0.1-0.3-0.2
							c0.2,0.1,0.4,0.3,0.5,0.4c-0.1-0.1-0.2-0.2-0.3-0.3c0.2,0.2,0.3,0.4,0.4,0.6c-0.1-0.1-0.1-0.2-0.2-0.4
							c0.1,0.2,0.2,0.5,0.3,0.7c0-0.1-0.1-0.3-0.1-0.4c0.1,0.3,0.1,0.7,0.1,1c0-0.1,0-0.3,0-0.4c0,0.4-0.1,0.7-0.2,1.1
							c0-0.1,0.1-0.2,0.1-0.4c-0.1,0.4-0.3,0.7-0.5,1.1c0.1-0.1,0.1-0.2,0.2-0.3C194.5,155.5,190.5,158.8,193.9,158.9z"/>
					</g>
					<g>
						<path class="st1" d="M78.8,188.1c-0.2,0.6-0.4,0.9-0.7,1.3c0.2-0.1-0.3,0.2-0.4,0.2c0.2-0.1,0,0-0.1,0c-0.2,0.1,0.2,0,0.1,0
							s-0.4,0-0.1,0c-0.2,0-0.4-0.1-0.6-0.1c0.3,0.6,0.6,1.1,0.9,1.7c2.3-5.2-3.3-9.9-6.2-10.4c-0.1-0.1-0.2-0.2-0.2-0.4
							c0.1,0.1,0.1,0.2,0.2,0.3c-0.4-2.8-2.3-3.9-4.1-5.1c0.1,0.1,0.2,0.2,0.3,0.3c-0.2-0.2-0.4-0.5-0.6-0.7
							c0.1,0.1,0.2,0.2,0.3,0.3c-0.2-0.2-0.3-0.4-0.5-0.7c0.1,0.1,0.1,0.3,0.2,0.4c-0.2-0.5-0.4-0.9-0.8-1.2
							c0.1,0.1,0.2,0.2,0.3,0.3l0,0c0.1,0.1,0.1,0.2,0.2,0.3c-0.1-0.1-0.1-0.2-0.1-0.4c0,0.1,0.1,0.2,0.1,0.4c0-0.1,0-0.2,0-0.2
							c0.3-1.5-2.5-1.9-2.8,0.5c0-0.1,0.1-0.2,0.1-0.4c-1.2,3.4,4,4.1,4.4,5.4c-0.1-0.1-0.1-0.2-0.2-0.3c0.3,3,3.1,4.3,4.8,4.8
							c1.1,0.8,1.3,1.1,2,2.3c-0.1-0.1-0.1-0.2-0.2-0.3c0.3,0.5,0.5,1.1,0.6,1.7c0-0.1,0-0.2-0.1-0.3c0.1,0.3,0.1,2,0.2,1.4
							c0,0.2,0,0.4,0,0.6c-1.1,3,3.8,2.6,4.1-0.6C79.9,188.7,79.3,187.3,78.8,188.1L78.8,188.1z"/>
					</g>
				</g>
				<g>
					<path class="st1" d="M214.2,51.3c-27.7,15.1-56.2,28.3-86.4,37.2c-3.4,5.2,16.3-2.5,18.4-2.9C169.9,77.7,195.3,65.9,214.2,51.3
						L214.2,51.3z"/>
				</g>
				<g>
					<path class="st1" d="M179.7,51.4c-2.7,2.1-5.9,4.5-8.6,6.1c-10.4,8.1-21.6,13.1-33.2,19c-1.9,0.7-10.2,6.3-4,6
						c3.4-2,6.9-4.1,10.4-5.9c-0.1,0.1-0.2,0.1-0.4,0.2c10.2-5,20.4-10.3,28.9-17.9C173.3,57.9,182.5,51.3,179.7,51.4L179.7,51.4z"
						/>
				</g>
				<g>
					<path class="st1" d="M185.5,92.6c-13.9,0.6-27.5,5-41.5,4.7c0.1,0,0.3,0,0.4,0c-0.6,0-1.2-0.1-1.8-0.1c0.1,0,0.3,0,0.4,0
						c-0.3-0.1-1.8-0.1-1.5,0c-10.1-0.6,2.2,4.1,5.7,3.3c-0.1,0-0.3,0-0.4,0c12-0.2,23.9-3.3,35.5-6.2
						C183,94.1,187.1,93.4,185.5,92.6L185.5,92.6z"/>
				</g>
				<g>
					<path class="st1" d="M6.1,125.4c24.4,3.1,49.7,0.6,72.9-8c4.5-2.4,18.1-5.9,19-10.6c-1.5-1.8-4.1,1-5.7,1.6
						c-9.2,5.2-19.2,8.8-29.4,11.4C44.9,124.9,22.8,123.7,6.1,125.4z"/>
				</g>
				<g>
					<path class="st1" d="M44.2,107c2.6,0.2,5.3,0.2,7.9,0.1c-0.2,0,0.1,0,0.1,0c4.2,0.1,41.1-4.5,37.5-9.8c-7,0.1-13.9,4.1-21,5
						c0.1,0,0.2-0.1,0.4-0.1c-4.4,1-8.8,1.6-13.2,2.4c-0.7,0.1-3,0.4-4,0.7c-2.6,0.4-5.1,0.8-7.6,1.2C44.1,106.6,44,106.9,44.2,107z
						"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st4" d="M1858.6,1080.6c-1.9-16-7.8-41.3-12.6-46.1c-4.8-4.8-17.9-23.6-20.5-26.2c-2.6-2.6-3.8-5.7-3.8-7.5
				s0.8-13.1,3.2-15.5c10.1-13.3,24.2-35.3,33-47c0,0,8.2,8.3,12,4.5c5.1-5,1.5-6.7-0.3-9.1c0,0,10-6.8,6.4-10.8
				c-5.7-5.2-7.5-6.2-12.2-4.4c-0.1-7.5-1-13.9-11.2-13.5l-5.5,3.5l-1.1,8.5c-7.3-3.6-10.6,2.6-10.9,8.7c0.5,1.4,3.2,7.1,3.2,7.1
				s-41.4,44.9-45.6,45.8s-19.9-14.7-19.9-14.7c-1-16.3-7.1-41,0.6-58.8c3.3-4.9,15.1-18.5,16.8-19.8s17.7-12.8,24.5-14.1
				c6.9-1.2,27.6-11.5,32-13.6s12.3-13,13.3-18.1c4.3-27.7-20.3-30.4-41.4-29.6c-11,0-44.9,7.6-52.3,15.5
				c-18,15.9-26.1,25.8-34,51.8c-4.9,34.4-3.2,56.7,11,87.5c-12.1,3.8-19.9,5.6-33.1,2.9c-11.2-12.9-28.5-36-40.4-47.7
				c0,0,7.1-6.7,8.1-9.6c3-7.7,0.8-16.5-8.3-13c1.5-17.9-8.8-21.9-17.3-6.4c-10.9-10.4-14.7-4.8-16,7.1c0,0.3,3.5,7.5,3.5,7.5
				c-18.5,3.4-6.5,14.1,0.6,20.4c1.1,0.3,13.9,2.7,13.9,2.7c2.7,8.7,40.7,65.7,34.5,76c-2.5,5.5-9.7,13.7-9.7,13.7
				s-14.5,25.2-17.2,32.5c-2.7,7.2-7.2,31.2-7.2,31.2L1858.6,1080.6z"/>
			<path class="st2" d="M1820.3,868.8c20.1-6.2,39.9-20.8,39.7-30.9c-0.2-10.1-3.1-20.8-8.9-23.9c-13.3-5.4-34.4-4.9-45.8-4.2
				c-4.2,2.7-6.7,11.8,0,15.3c10.2,5.9-2.1,7.1,1.3,12.8c12.9,9.6,6.5,8.4,2.2,19.1c0,2.7,10.6,2,10.9,4.4
				S1820.3,868.8,1820.3,868.8z"/>
			<g>
				<path class="st5" d="M1822.5,1062.3c0.3-0.1,0.6-0.4,0.8-0.6c-0.4,0.2-0.9,0.4-1.3,0.6c2.7-0.1,3-3.1,4.3-4.9
					c-0.4,0.4-0.9,0.9-1.3,1.3c1.1-0.6,1.5-1.6,2-2.7c-0.2,0.3-0.4,0.6-0.6,0.9c2.7-5,4.3-12.4,2.5-17.9c0.2,0.4,0.3,0.7,0.5,1.1
					c-0.7-6.4-8-5.8-8.8,0.2c0.1-0.4,0.3-0.7,0.4-1.1c-1.4,2.8-0.8,6.1-1.4,9.2c0-0.4,0.1-0.8,0.1-1.3c-0.1,2.7-0.9,5.5-0.3,8.2
					c-0.1-0.4-0.1-0.7-0.2-1.1c0,1.1,0,2.4,0.7,3.4c-0.2-0.6-0.4-1.2-0.5-1.8c0.5,2.2-0.7,5,1.6,6.3c-0.3-0.4-0.6-0.7-0.9-1.1
					C1820.4,1062,1821.3,1062.9,1822.5,1062.3z"/>
			</g>
			<g>
				<path class="st5" d="M1809.8,1055.9c1.2-3,2.9-5.8,3.8-9.4c-0.1,0.3-0.2,0.6-0.3,0.9c1.1-3.9,2.8-8.3,2.2-12.3
					c0.1,0.3,0.1,0.7,0.2,1c0.6-7.9-5.8-8.3-7.3-0.8c0.3-0.6,0.6-1.1,0.9-1.7c-2.2,3.5-2,8.2-2.8,12.1c0-0.3,0.1-0.6,0.1-1
					c-0.7,3.5-0.6,6.7-1.1,9.5C1804.8,1056.8,1808.7,1058.3,1809.8,1055.9L1809.8,1055.9z"/>
			</g>
			<g>
				<path class="st5" d="M1796,1043.2c0.2-0.5,0.5-1,0.7-1.5c1.2-1.1,2.1-6.3,3.1-8.9c-0.3,0.6-0.7,1.2-1,1.8
					c2.6-4.2,3.5-19.8-2.4-21.4c0.8,0.6,1.5,1.1,2.3,1.7c-1.7-4.3-6.3-3.5-6.8,1.1c0.6-0.8,1.1-1.5,1.7-2.3
					c-3.7,0.8-2.1,17.2-1.1,20.3c-0.2-0.7-0.4-1.4-0.6-2c0.8,3.2-0.5,6.7,0.8,9.7c-0.1-0.4-0.2-0.8-0.4-1.2
					C1791.4,1042.9,1794,1046,1796,1043.2L1796,1043.2z"/>
			</g>
			<g>
				<path class="st5" d="M1781.2,1031.6c0.7-1.2,1.2-2.4,1.7-3.7c-0.1,0.3-0.2,0.5-0.3,0.8c0.3-0.8,0.7-1.6,1-2.4
					c-0.1,0.3-0.2,0.6-0.3,0.9l0.1-0.1c-0.2,0.3-0.4,0.5-0.6,0.8c3.6-4.1,1.9-17.1-4.8-17.3c1,0.4,1.9,0.7,2.9,1.1
					c-4.2-4.8-8.8-1.8-6.6,4.1c0.3-1.3,0.6-2.6,0.9-4c-3.1,3.3,0.4,7.5,0.7,11.2c-0.1-0.4-0.1-0.8-0.2-1.2c0.3,2.1,0,4.5,1.8,6
					c-0.2-0.3-0.4-0.5-0.6-0.8l0.1,0.1c-0.1-0.3-0.3-0.6-0.4-0.9c0,0,0,0.1,0.1,0.1c-0.1-0.3-0.1-0.6-0.2-1c0.1,1,0.1,2.1,0,3.1
					c0-0.3,0.1-0.5,0.1-0.8C1774.9,1031.2,1778.4,1035.2,1781.2,1031.6L1781.2,1031.6z"/>
			</g>
			<g>
				<path class="st5" d="M1766,1034.7c0.2-0.3,1-3,0.6-1.9c0.2-0.7,0.6-1.3,0.8-2c-0.3,0.5-0.5,1-0.8,1.5c0.7-0.6,1-1.6,1.2-2.4
					c-0.3,0.5-0.6,1.1-0.9,1.6c3.1-4.3,0.9-18.6-5.5-18.8c0.8,0.3,1.5,0.6,2.3,0.9c-2.8-4-7-1-5.2,3.2c0.2-1,0.5-2.1,0.7-3.1
					c-2.8,3.1,0.5,7.3,0.6,10.8c-0.1-0.4-0.1-0.7-0.2-1.1c0.2,1.3,0.5,2.7,0.7,4c-0.1-0.4-0.1-0.7-0.2-1.1c0.3,1.8,0.1,3.9,1.6,5.3
					c-0.3-0.5-0.6-1.1-1-1.6c0.2,0.9,0.5,1.6,1.2,2.3c-0.3-0.5-0.6-0.9-0.9-1.4c0.1,0.3,0.1,0.5,0.1,0.8c0-0.3-0.1-0.5-0.1-0.8
					c0.2,1.1,0.1,2.2,0,3.3C1761.2,1037,1765.4,1037.4,1766,1034.7L1766,1034.7z"/>
			</g>
			<g>
				<path class="st5" d="M1748,1035.7c0.1-0.5,0.2-1,0.3-1.5c-0.1,0.3-0.2,0.5-0.3,0.8c2-5.1,0.5-13.1-3.9-16.6
					c0.3,0.2,0.6,0.4,0.9,0.6l-0.1-0.1c0.2,0.3,0.5,0.6,0.7,0.8c-6.8-9.3-14.8-6.5-7.2,4.4c-0.1-0.3-0.3-0.7-0.4-1v0.1
					c-0.1-0.4-0.1-0.8-0.2-1.1c0,1.8,1.1,3.2,1.8,4.8c-0.2-0.4-0.3-0.7-0.5-1.1c0.6,1.5,1.2,2.9,2,4.4c-0.1-0.3-0.3-0.6-0.4-1
					c1,1.8,0.7,4.1,2,5.7c-0.1-0.2-0.2-0.5-0.3-0.7c0.1,0.3,0.1,0.6,0.2,0.9c0-0.3-0.1-0.5-0.1-0.8
					C1742,1038,1747.1,1039.3,1748,1035.7L1748,1035.7z"/>
			</g>
			<g>
				<path class="st5" d="M1724.3,1044.6c0.1-0.6,0.1-1.2,0.1-1.8c-0.1,0.5-0.3,1-0.4,1.6c2.5-6-4-21.2-11.7-16.5
					c-3.2,4.6,3.8,9.7,5.4,14c-0.1-0.3-0.3-0.6-0.4-0.9c0.6,1.4,0.8,3,1.9,4.1c-0.3-0.4-0.5-0.9-0.8-1.3
					C1718.4,1047.8,1723.9,1049,1724.3,1044.6L1724.3,1044.6z"/>
			</g>
			<g>
				<path class="st5" d="M1705.7,1058.4c0.7-0.8-0.7-3.4-1.7-5.4c0.1,0.2,0.2,0.5,0.3,0.7c-8.7-16.3-22-9.3-4.5,3.7
					c-0.2-0.2-0.4-0.3-0.6-0.5c1.5,1.3,2.6,3.8,4.9,3.1c-0.4,0-0.9,0-1.3,0C1704,1060.5,1705.3,1059.8,1705.7,1058.4L1705.7,1058.4z
					"/>
			</g>
			<g>
				<path class="st5" d="M1783.7,1066c0.2-0.4,0.6-0.9,0.8-1.4c0.1-0.3-0.3,0.4-0.1,0.2c0.4-0.5,0.7-0.9,1-1.5
					c-0.4,0.4-0.8,0.8-1.2,1.3c3.2-2.9,4-9.4,1.8-13.2c-2.1-3.9-7.3-2.3-7.7,1.9c0.1-0.4,0.3-0.7,0.4-1.1c-1.1,2.3-0.5,4.8,0,7.2
					c-0.1-0.4-0.1-0.7-0.2-1.1c0.3,2-0.2,4.3,1.5,5.8c-0.3-0.5-0.6-1-0.9-1.5c0.1,0.4,0.2,0.8,0.3,1.2c0-0.3-0.1-0.5-0.1-0.8
					C1778.8,1065.9,1781.4,1068.9,1783.7,1066L1783.7,1066z"/>
			</g>
			<g>
				<path class="st5" d="M1766.5,1065.3c0.1-0.4,0.6-2.6,0-1c1.4-1.3,0.8-3.5,0.9-5.3c0,0.3-0.1,0.6-0.1,0.9
					c0.7-3.5-1.3-9.4-5.8-8.1c1,0.1,2,0.2,2.9,0.3c-2.4-1.8-6.5-0.5-6.5,2.8c0.1-0.4,0.2-0.8,0.3-1.2c-1.5,1.9,0.8,5.1,2.8,3.2
					c0,0.1-0.7,0.4-0.5,0.3c0.3-0.1-0.6,0.1-0.2,0c-0.7-0.4-1.4-0.8-2.1-1.1c0.2,0.4,0.5,0.7,0.7,1c-0.2-0.2-0.4-0.4-0.5-0.7
					c0.4,0.6,0.9,1.1,1.6,1.5c-0.2-0.2-0.5-0.4-0.7-0.5c0.1,0.1,0.2,0.1,0.2,0.2c-0.2-0.2-0.4-0.5-0.6-0.7c0.1,0.2,0.3,0.4,0.3,0.6
					c0-1.3-0.1-2.6-0.1-3.8c-1.1,1.7-0.3,3.6,0.7,5.1c-0.1-0.3-0.3-0.6-0.4-0.9c0.5,1.1,0.7,2.2,1.4,3.2c-0.1-0.3-0.2-0.5-0.4-0.8
					c0.8,1.5,0.9,3.7,2.6,4.5c-1.4-2-0.4-0.2-0.2,0.5C1763.5,1067.1,1766.1,1067.1,1766.5,1065.3L1766.5,1065.3z"/>
			</g>
			<g>
				<path class="st5" d="M1750.6,1068.2c0.1-0.2,0.2-0.3,0.3-0.5c-0.4,0.3-0.8,0.7-1.3,1c1.1-0.4,1.7-1.4,2.1-2.4
					c-0.3,0.3-0.5,0.5-0.8,0.8c3.5-3.2,2.3-12.7-3.3-12.9c0.9,0.3,1.7,0.7,2.6,1c-1-0.8-2.1-1.7-3.4-1.5c0.3,0,0.5,0.1,0.8,0.1
					c-2.2-0.9-4.5,1.7-3.7,3.9c0-0.5,0-1.1,0-1.6c-0.3,1.1,0,1.9,0.3,2.9c0.1-0.9,0.2-1.9,0.3-2.8c-1.1,2-0.2,3.8,0.9,5.5
					c-0.1-0.3-0.3-0.6-0.4-0.9c0.3,0.7,0.6,1.4,0.9,2c-0.1-0.3-0.3-0.6-0.4-0.9c0.3,0.8,0.7,1.6,1,2.3c-0.1-0.3-0.2-0.5-0.4-0.8
					c0.2,0.4,0.3,1,0.4,1.4c0-0.3-0.1-0.5-0.1-0.8c-0.3,0.7,1.5,3.7,0.7,2.2c-0.3-0.1-0.4-1.2-0.4-0.7c0,0.8,0,1.6,0.5,2.2
					c-0.1-0.4-0.2-0.7-0.3-1.1c0.1-0.6,0-0.1,0,0C1746.4,1068.9,1749.5,1070.1,1750.6,1068.2L1750.6,1068.2z"/>
			</g>
			<g>
				<path class="st5" d="M1729.6,1068.6c0.1-0.3,0.2-0.5,0.3-0.8c-0.3,0.3-0.5,0.5-0.8,0.8c1.6-0.3,1.5-2.2,1.8-3.5
					c-0.6,0.6-1.2,1.3-1.8,1.9c3.6-1.2,1.9-5.4,1.5-8.2c0.1,0.3,0.1,0.7,0.2,1c-0.4-3.3-3.3-8.1-7.1-6.5c0.8,0.1,1.6,0.2,2.3,0.2
					c-2.6-1.6-5.4,0.6-4.4,3.5c0.1-0.8,0.2-1.6,0.2-2.3c-2,2.7,0.6,6.1,2.4,8.2c-0.2-0.3-0.4-0.5-0.6-0.8c0.7,1,1.4,2.1,1.9,3.3
					c-0.1-0.3-0.2-0.5-0.3-0.8c0.5,1.4,1.7,2.5,3.3,2.4c-0.8-0.4-1.6-0.8-2.3-1.3c0.3,0.5,0.7,0.9,0.9,1.5c-0.1,0,0.8,1.3,1.5,1.3
					c-0.2-0.2-0.5-0.3-0.7-0.5C1728.1,1069,1729.2,1069.5,1729.6,1068.6L1729.6,1068.6z"/>
			</g>
			<g>
				<g>
					<g>
						<path class="st1" d="M1655.1,1088c0.1-21.5,8.7-41.9,19.6-60.1c4.1-9.8,19.7-22.7,17.8-31.9c-11.3-21.3-25.7-41.4-35.4-63.8
							c-0.7-1.5-1.5-3.1-2.2-4.6c-1.2-1.9-4.3-0.1-3.1,1.9c8.8,19,18.8,37.4,30,55c2.7,5.2,9,10.4,6.9,16.8
							C1672.6,1024.5,1648.8,1059.8,1655.1,1088L1655.1,1088z"/>
					</g>
					<g>
						<path class="st1" d="M1668.6,920.1c9.2,11.1,18.7,22,28.1,33c6.6,6.5,11.5,17.2,21.6,18.5c8.8,0.9,16.9-5.4,25.8-4.4
							c1.3,0.2,2.2-1,1.6-2.2c-15.2-29-19.5-64.4-9.5-95.8c9.3-31.7,38.7-54.5,71.4-57c14.7-0.6,33.4-4.4,45.7,5.4
							c16.2,17.7-2.4,37.6-19.7,44.2c-51.4,16.7-76,40.4-62.7,96.8c0.5,4.9,1.9,8.6,6.3,11.1c5.4,3.5,10.2,11.6,17.4,10.1
							c17.7-12.4,31.9-29.9,45.8-46.4c1.6-1.8-1.1-4.4-2.7-2.6c-7,8.9-14.5,17.4-22.4,25.5c-25.1,22.6-16.9,26.7-39.8,7.1
							c0.2,0.3,0.3,0.6,0.5,0.8c-3.1-14-5.6-28.3-4.2-42.7c0.4-4.1,1.6-9.6,3.3-13.9c1.2-3.1,3.5-7.4,5.8-10.4
							c20.2-29.2,65.2-25,79.8-55.1c4.8-10.4,0.1-24.1-9.4-30c-10.4-4.7-22.4-4.1-33.5-3.8c-22.5,0.7-45.6,7.6-62,23.6
							c-35.3,34.5-34.4,92.9-12.5,134.5c0.5-0.7,1.1-1.5,1.6-2.2c-13.3-1.2-28.3,12-37.6-3.7c-12.2-14.1-24.4-28.3-37-42.2
							C1669.1,917.5,1667.7,919.1,1668.6,920.1L1668.6,920.1z"/>
					</g>
					<g>
						<path class="st1" d="M1858.5,937c-9.8,9.8-16.7,22.4-25.3,33.3c-7.8,10.3-19.8,26.1-9.8,38.5c20.4,15.7,31.3,44.1,33.4,69.8
							c0,1.1,0.1,2.2,0.1,3.3c0,2.3,3.6,2.2,3.6-0.1c0-9.7-2-19.5-4.9-28.8c-5.8-18.2-15.3-36.1-30.8-47.8
							c-6.7-17.9,12.5-32,20.3-46.3C1848.9,951.8,1857.5,944.3,1858.5,937L1858.5,937z"/>
					</g>
					<g>
						<path class="st1" d="M1653.9,926.3c-0.4-0.1-0.9-0.1-1.3-0.2c0.1,0.1,0.3,0.1,0.4,0.2c-0.6-0.4-1.4-0.2-2.1-0.3
							c0.2,0,0.3,0,0.5,0.1c-2.5-0.3-4.9-0.9-7.2-1.8c0.2,0.1,0.3,0.1,0.5,0.2c-2.2-0.9-4.3-2-6.2-3.4c0.1,0.1,0.3,0.2,0.4,0.3
							c-1.8-1.4-3.5-2.9-5-4.7c0.1,0.1,0.2,0.3,0.3,0.4c-0.9-1.1-1.8-2.3-2.4-3.6c0.1,0.2,0.1,0.3,0.2,0.5c-0.3-0.6-0.4-1.1-0.5-1.8
							c0,0.2,0.1,0.4,0.1,0.5c-0.1-0.4-0.1-0.8,0-1.3c0,0.2,0,0.4-0.1,0.5c0-0.4,0.1-0.8,0.3-1.2c-0.1,0.2-0.1,0.3-0.2,0.5
							c0.2-0.5,0.4-0.9,0.7-1.3c-0.1,0.1-0.2,0.3-0.3,0.4c0.3-0.4,0.7-0.8,1.1-1.2c-0.1,0.1-0.3,0.2-0.4,0.3c0.5-0.4,1.1-0.8,1.7-1
							c-0.2,0.1-0.3,0.1-0.5,0.2c0.7-0.3,1.5-0.5,2.3-0.7c-0.2,0-0.4,0.1-0.5,0.1c9.5,0.1,8.3-0.6,4.1-8.1c0.1,0.2,0.1,0.3,0.2,0.5
							c-0.7-1.7-1.3-3.4-1.6-5.2c0,0.2,0.1,0.4,0.1,0.5c-0.2-1.3-0.2-2.5-0.1-3.8c0,0.2,0,0.4-0.1,0.5c0.1-1,0.3-2,0.7-2.9
							c-0.1,0.2-0.1,0.3-0.2,0.5c0.2-0.6,0.5-1.1,0.9-1.6c-0.1,0.1-0.2,0.3-0.3,0.4c0.3-0.3,0.5-0.7,0.9-0.9
							c-0.1,0.1-0.3,0.2-0.4,0.3c0.3-0.3,0.7-0.5,1.1-0.7c-0.2,0.1-0.3,0.1-0.5,0.2c0.4-0.2,0.9-0.3,1.4-0.4c-0.2,0-0.4,0.1-0.5,0.1
							c0.6-0.1,1.2-0.1,1.9,0c-0.2,0-0.4,0-0.5-0.1c0.7,0.1,1.3,0.2,2,0.5c-0.2-0.1-0.3-0.1-0.5-0.2c0.7,0.3,1.4,0.7,2,1.1
							c-0.1-0.1-0.3-0.2-0.4-0.3c1,0.8,1.9,1.7,2.8,2.7c-0.1-0.1-0.2-0.3-0.3-0.4c2.9,4.8,5.3,4.9,6.4-0.9c-0.1,0.2-0.1,0.3-0.2,0.5
							c0.5-1.2,1.1-2.4,1.9-3.5c-0.1,0.1-0.2,0.3-0.3,0.4c0.8-1.1,1.7-2,2.7-2.9c-0.1,0.1-0.3,0.2-0.4,0.3c0.7-0.6,1.5-1.1,2.4-1.5
							c-0.2,0.1-0.3,0.2-0.5,0.2c0.5-0.2,1-0.4,1.6-0.5c-0.2,0-0.4,0.1-0.6,0.1c0.4-0.1,0.8-0.1,1.2,0c-0.2,0-0.4,0-0.6-0.1
							c0.4,0,0.8,0.1,1.2,0.3c-0.2-0.1-0.3-0.1-0.5-0.2c0.4,0.2,0.8,0.4,1.2,0.6c-0.1-0.1-0.3-0.2-0.4-0.3c0.5,0.4,1,0.9,1.4,1.4
							c-0.1-0.1-0.2-0.3-0.3-0.4c0.8,1,1.4,2.1,2,3.3c-0.1-0.2-0.2-0.3-0.2-0.5c0.6,1.4,1.1,2.9,1.3,4.4c0-0.2-0.1-0.4-0.1-0.6
							c0.2,1.5,0.3,3.1,0.1,4.7c0-0.2,0-0.4,0.1-0.6c-1.3,2.8,1.5,6.1,4,3.4c-0.2,0.1-0.3,0.3-0.5,0.4c0.2-0.2,0.4-0.3,0.6-0.5
							c-0.2,0.1-0.3,0.3-0.5,0.4c0.3-0.2,0.6-0.4,1-0.6c-0.2,0.1-0.4,0.2-0.6,0.3c0.4-0.2,0.9-0.3,1.3-0.4c-0.2,0-0.4,0.1-0.6,0.1
							c0.5-0.1,1.1-0.1,1.6,0c-0.2,0-0.4,0-0.6-0.1c0.6,0.1,1.2,0.2,1.8,0.4c-0.2-0.1-0.4-0.2-0.6-0.2c0.5,0.2,1,0.5,1.5,0.8
							c-0.2-0.1-0.3-0.2-0.5-0.4c0.4,0.3,0.8,0.7,1.1,1.1c-0.1-0.2-0.3-0.3-0.4-0.5c0.4,0.5,0.8,1.1,1.1,1.8
							c-0.1-0.2-0.2-0.4-0.3-0.6c0.3,0.8,0.6,1.6,0.7,2.4c0-0.2-0.1-0.4-0.1-0.6c0.2,1.1,0.2,2.2,0.1,3.3c0-0.2,0-0.4,0.1-0.6
							c-0.2,1.3-0.5,2.6-1,3.9c0.1-0.2,0.2-0.4,0.2-0.6c-0.5,1.3-1.2,2.6-2.1,3.8c0.1-0.2,0.2-0.3,0.4-0.5c-0.9,1.2-1.9,2.2-3,3.2
							c0.2-0.1,0.3-0.3,0.5-0.4c-1.3,1.3-3.6,1.7-4.2,3.6c-0.6,2,1.9,3.7,3.6,2.6c-0.2,0.1-0.4,0.2-0.6,0.3
							c16.3-6.1,13-35.3-3.8-25.1c1.3,0.7,2.7,1.5,4,2.2c2.8-19.5-16.7-27-22-5.9c1.2-0.2,2.5-0.4,3.7-0.6
							c-13.8-19.8-26.4,1.4-14.1,15.7c0.5-1,1.1-2,1.6-3c-28.6-0.7-4.8,27.9,11.6,25.4c-0.2,0-0.3,0.1-0.5,0.1
							C1654.4,929.9,1656.5,927.3,1653.9,926.3L1653.9,926.3z"/>
					</g>
					<g>
						<path class="st1" d="M1838.5,930.3c0-0.1-0.1-0.6-0.1-0.3v-0.1c0,0.1-0.1,0.3-0.1,0.4c0.5-0.8-0.4-1.6-0.6-1.9
							c-0.5-0.8-1.1-2-1.3-3.6c0,0.1,0,0.3,0.1,0.4c-0.1-0.8-0.2-1.7-0.1-2.5c0,0.1,0,0.3,0,0.4c0.1-0.7,0.2-1.3,0.5-1.9
							c0,0.1-0.1,0.2-0.1,0.4c0.9-1.8,1.1-2.1,2.9-3c-0.1,0.1-0.3,0.1-0.4,0.2c0.7-0.3,1.3-0.5,2-0.6c-0.1,0-0.3,0-0.4,0.1
							c0.6-0.1,1.2-0.1,1.9-0.1c-0.2,0-0.3,0-0.5-0.1c0.6,0.1,1.1,0.2,1.7,0.4c-0.1-0.1-0.3-0.1-0.4-0.2c0.2,0.1,0.4,0.2,0.6,0.2
							c-0.1-0.1-0.3-0.1-0.4-0.2c0.4,0.2,0.8,0.4,1.2,0.7c-0.1-0.1-0.3-0.2-0.4-0.3c1.8,2.4,5.1,0,3.3-2.4c0.1,0.2,0.1,0.3,0.2,0.5
							c-0.3-0.6-0.5-1.3-0.6-2c0,0.2,0.1,0.3,0.1,0.5c-0.1-0.8-0.1-1.6,0-2.5c0,0.2,0,0.3-0.1,0.5c0.1-0.8,0.3-1.6,0.6-2.4
							c-0.1,0.2-0.1,0.3-0.2,0.5c0.3-0.8,0.7-1.5,1.2-2.1c-0.1,0.1-0.2,0.3-0.3,0.4c0.4-0.6,0.9-1.1,1.5-1.5
							c-0.1,0.1-0.3,0.2-0.4,0.3c0.6-0.5,1.2-0.8,1.8-1.1c-0.2,0.1-0.3,0.1-0.5,0.2c0.7-0.3,1.5-0.5,2.2-0.7c-0.2,0-0.3,0.1-0.5,0.1
							c0.9-0.1,1.8-0.2,2.7-0.1c-0.2,0-0.3,0-0.5-0.1c0.9,0.1,1.8,0.3,2.6,0.7c-0.2-0.1-0.3-0.1-0.5-0.2c0.8,0.3,1.5,0.7,2.2,1.2
							c-0.1-0.1-0.3-0.2-0.4-0.3c0.6,0.4,1.1,1,1.6,1.5c-0.1-0.1-0.2-0.3-0.3-0.4c0.5,0.7,1,1.4,1.3,2.2c-0.1-0.2-0.1-0.3-0.2-0.5
							c0.4,0.9,0.7,1.8,0.8,2.8c0-0.2-0.1-0.4-0.1-0.5c0.2,1,0.2,2,0.1,3c0-0.2,0-0.4,0.1-0.5c-0.1,0.9-0.3,1.9-0.7,2.7
							c0.1-0.2,0.1-0.3,0.2-0.5c-1.6,2.9,2,4.4,4,2.4c-0.2,0.1-0.3,0.1-0.5,0.2c0.6-0.3,1.3-0.5,2-0.6c-0.2,0-0.4,0.1-0.6,0.1
							c0.8-0.1,1.5-0.1,2.3,0c-0.2,0-0.4,0-0.6-0.1c0.8,0.1,1.6,0.3,2.4,0.6c-0.2-0.1-0.3-0.1-0.5-0.2c0.7,0.3,1.4,0.6,2,1.1
							c-0.1-0.1-0.3-0.2-0.4-0.3c0.5,0.4,1,0.9,1.5,1.4c-0.1-0.1-0.2-0.3-0.3-0.4c0.4,0.5,0.7,1,1,1.6c-0.1-0.2-0.2-0.3-0.2-0.5
							c0.2,0.6,0.4,1.1,0.5,1.7c0-0.2-0.1-0.4-0.1-0.6c0.1,0.6,0.1,1.3,0,1.9c0-0.2,0-0.4,0.1-0.6c-0.1,0.7-0.3,1.4-0.5,2.1
							c0.1-0.2,0.1-0.3,0.2-0.5c-0.3,0.7-0.7,1.4-1.1,2.1c0.1-0.1,0.2-0.3,0.3-0.4c-0.5,0.6-1,1.2-1.6,1.7c0.1-0.1,0.3-0.2,0.4-0.4
							c-0.5,0.4-1.1,0.8-1.8,1.1c0.2-0.1,0.3-0.2,0.5-0.2c-0.6,0.3-1.2,0.4-1.8,0.5c0.2,0,0.4-0.1,0.6-0.1c-3.1-0.3-3.9,4.1-0.7,4.6
							c-0.2-0.1-0.4-0.1-0.5-0.2c0.3,0.1,0.6,0.3,0.9,0.5c-0.2-0.1-0.3-0.2-0.5-0.3c0.3,0.2,0.6,0.5,0.8,0.8
							c-0.1-0.1-0.2-0.3-0.4-0.4c0.3,0.3,0.5,0.7,0.7,1.1c-0.1-0.2-0.2-0.4-0.2-0.5c0.2,0.4,0.3,0.9,0.4,1.3c0-0.2-0.1-0.4-0.1-0.6
							c0.1,0.4,0.1,0.8,0,1.2c0-0.2,0-0.4,0.1-0.6c0,0.4-0.1,0.7-0.3,1.1c0.1-0.2,0.1-0.4,0.2-0.5c-0.1,0.3-0.3,0.6-0.5,0.9
							c0.1-0.2,0.2-0.3,0.3-0.5c-0.2,0.3-0.5,0.5-0.7,0.8c0.1-0.1,0.3-0.2,0.4-0.4c-0.3,0.3-0.7,0.5-1.1,0.7
							c0.2-0.1,0.4-0.2,0.5-0.2c-0.5,0.2-1,0.4-1.5,0.5c0.2,0,0.4-0.1,0.6-0.1c-0.6,0.1-1.3,0.1-1.9,0c0.2,0,0.4,0,0.6,0.1
							c-0.7-0.1-1.4-0.3-2.1-0.5c0.2,0.1,0.4,0.1,0.5,0.2c-2.1-0.7-3.7-2.8-6-2.9c0.4,0.2,0.9,0.3,1.4,0.5c-1.8-1.8-4.6,1.1-2.6,2.7
							c-0.2-0.3-0.3-0.5-0.5-0.8c2.6,4.6,9.9,7,14.4,3.7c4.4-3,2.8-10.7-2.4-11.9c-0.2,1.5-0.3,2.9-0.5,4.4
							c17-2.8,8.4-27.3-6.6-18.6c1,0.9,1.9,1.8,2.9,2.8c7.7-21.5-28.4-23.5-20.6-1.5c0.9-0.9,1.7-1.8,2.6-2.7c0,0,0,0-0.1,0
							c0.1,0.1,0.3,0.2,0.4,0.3c-8.7-6.7-19,6.2-12.1,13.1c0.6,0.6,1.4,1.7,2.4,1.1c-0.1,0-0.3,0.1-0.4,0.1
							C1838,930.7,1838.6,930.8,1838.5,930.3L1838.5,930.3z"/>
					</g>
				</g>
				<g>
					<path class="st1" d="M1820.1,867.1c-0.3,0.2-1.3,0.4-0.9,0.8C1819.6,868,1821,867.2,1820.1,867.1L1820.1,867.1z"/>
				</g>
				<g>
					<path class="st1" d="M1815.9,871.6c5.5-0.9,8.3-10.5,2.7-13.3c-2.4-1.3-7.6-1.2-8.1-1.9c-0.1-0.1-0.3-0.5-0.1-0.1
						c0-0.1-0.1-0.2-0.1-0.4c0.2,0.5,0-0.1,0-0.2c-0.2,0.8,0.3-0.8,0-0.1c0.4-0.8,0.4-0.8,1.1-1.4c0.1-0.1,0.1-0.1-0.1,0.1
						c7.5-3.3,5.5-10.1,0.3-13.2c-1.7-1.3-3-2.3-3.8-3.9c0.2,0.3,0.1,0.2,0.1,0.1c-0.3-0.9-0.2-0.6-0.2-1.5
						c-0.1,0.8,0.1-0.6,0.2-0.7c4-5.1,3.3-8.8-3.5-12.3c0.5,0.4-0.8-0.7-1-1c0,0.1,0.1,0.1,0.1,0.2c-0.3-0.4-0.6-0.9-0.8-1.4
						c0,0,0.2,0.4,0.1,0.1c-0.2-0.5-0.4-1-0.4-1.5c0,0.1,0,0.3,0.1,0.4c-0.1-0.5-0.1-1.1,0-1.6c0,0.1,0,0.3,0,0.4
						c0.3-1.6,0.3-1.7,1.6-2.8c-0.1,0.1-0.2,0.2-0.4,0.3c7.1-4.8-4.1-6.7-4.5,2.5c-0.7,5.6,7.2,8.7,8.2,10.3
						c0.1,0.1,0.2,1.2,0.1,0.4c0.1,0.2-0.1,1.2,0,0.4c0,0.3-0.1,0.5-0.2,0.8c-3.9,4.5-3.1,9.7,2.9,13.4c-0.4-0.3,0.1,0,0.2,0.1
						c0.5,0.3,2.1,1.9,1.9,1.8c0.4,0.5,0.7,1,1,1.5c-0.2-0.4-0.1-0.2,0,0c0.1,0.1,0.3,1.4,0.2,0.6c0,0.2,0,1.1,0,0.6
						c0.1,0.1-0.4,1.1-0.1,0.5c-0.4,0.7-0.3,0.6-1,1.3c-0.2,0.2,0.3-0.2,0,0c-2.9,1.6-7,5.3-3.7,8.5c2.4,1.9,5.6,1.1,8.3,2.1
						c-0.7-0.3,0.6,0.3,0.7,0.4c0.2,0.2-0.3-0.2,0,0c0.1,0.1,0.9,0.9,0.5,0.5c0.2,0.2,0.3,0.5,0.5,0.8c-0.2-0.5,0.2,0.8,0.2,0.9
						c0,0,0-0.3,0-0.1c0.1,0.4,0,0.9,0,1.3c0-0.1,0-0.1,0-0.2c-0.1,0.5-0.2,1-0.3,1.4c0,0.1-0.2,0.3,0,0c-0.3,0.8-0.8,1.5-1.3,2.2
						c0,0.1-0.1,0.2,0,0C1816.7,868.7,1814.4,870.6,1815.9,871.6z"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st6" d="M1937.2,20.2c0,0-102.6,106.4-141.7,128.7c27.4,35.9,8.3,68.5-17.5,34.3c5.3,40.2-44.7,31.1-25.1-1.1
				c0,0-24.4,13.3-29.6,0.4c-5.3-12.9-1.8-25,13.2-33.5c-31.1-6.9-14.7-54.7,21.4-31.9c27-62.6,96.9-149.5,150-190.9
				c1.3-0.9,37.9,10.8,37.9,10.8L1937.2,20.2z"/>
			<g>
				<path class="st7" d="M1796.1,175.3c2.4-11.2-14.3-20.1-14.7-5.1c1.5,13,17.6,7.5,12.3-4c-3.3,2.5-6.6,5-9.9,7.5
					c0.3,0.2,0.5,0.5,0.8,0.7c-0.4-0.4-0.8-0.8-1.1-1.2c0.9,0.9,1.6,2,2.2,3.1c-0.2-0.4-0.5-0.9-0.7-1.3
					C1786.5,180.7,1795,181.8,1796.1,175.3L1796.1,175.3z"/>
			</g>
			<g>
				<path class="st7" d="M1762.7,192.9c2.1,1.1,4.2,0.2,5.9-1.1c-1.2,0.3-2.4,0.6-3.6,0.9c2.6,0.4,4.6-1.2,6.2-3.1
					c-0.8,0.6-1.5,1.2-2.3,1.8c12-6.1-2.6-25.9-10.5-13.4c1.6-1.2,3.2-2.4,4.7-3.6c-7.2,0.5-7.8,11.3-0.3,11.8
					c-0.5-0.1-1-0.3-1.5-0.4c0.1,0,0.2,0.1,0.3,0.1c-1.2-1.6-2.4-3.2-3.6-4.7c0.2,1.7,1.1,3.2,2.5,4.3c-0.4-0.4-0.8-0.8-1.1-1.2
					c0.9,1.2,1.9,1.9,3.2,2.6c-0.5-0.3-1-0.6-1.5-0.9c0.3,0.2,0.6,0.4,0.8,0.6c-0.4-0.4-0.8-0.8-1.2-1.2c0.4,0.4,0.7,0.9,1,1.4
					c-0.3-0.5-0.6-1-0.8-1.4c0.2,0.3,0.3,0.6,0.4,0.9c-0.1-0.5-0.3-1.1-0.4-1.6c0.1,0.3,0.1,0.7,0.1,1c0-0.6,0-1.1,0-1.7
					c-0.2,2-0.1,3.9,1.2,5.5c-0.4-1.4-0.7-2.8-1.1-4.2c0,0.4-0.1,0.9-0.2,1.3c0.1-0.5,0.3-0.9,0.4-1.4c-0.5,1.4-0.7,3.1,0,4.5
					c0-1.3,0-2.5,0-3.8C1760,188.3,1760,191.6,1762.7,192.9z"/>
			</g>
			<g>
				<path class="st7" d="M1743.6,159.6c-5.7,6.6,5,14.6,10.1,7.9C1759,161.1,1748.7,153,1743.6,159.6L1743.6,159.6z"/>
			</g>
			<g>
				<path class="st7" d="M1732.7,120.8L1732.7,120.8c0.9-0.3,1.9-0.7,2.8-1.1c-4.8,0.3-7.4,6.1-5.6,10.1c1.6,4.2,7.3,5.8,10.8,2.9
					c-1.7,0.4-3.4,0.9-5.1,1.3c5.2,1.2,10.1-4.7,7.3-9.5c0.2,1.2,0.3,2.4,0.5,3.6c0.5-3-1.4-6.4-4.3-7.5c0.9,0.7,1.9,1.5,2.8,2.2
					c-0.1-0.1-0.1-0.1-0.2-0.2c0.3,0.5,0.6,1,0.9,1.5c-0.3-1.4-2.3-3.6-3.9-4.1c1.1,1.1,2.2,2.2,3.3,3.3
					C1740.8,119.7,1735.7,118.3,1732.7,120.8L1732.7,120.8z"/>
			</g>
			<g>
				<path class="st7" d="M1768.6,147.8c0.5-1.3,1.2-2.6,1.5-4c-0.1,0.4-0.2,0.9-0.4,1.3c0-0.1,0-0.2,0.1-0.2
					c-0.2,0.4-0.5,0.8-0.7,1.2c0.9-1.2,1.2-2.6,1.3-4c-0.1,0.5-0.3,1-0.4,1.5c2.9-17.2-16.1-13.1-14.1,2.4c0.7,9,14.8,12.9,18.6,4.1
					c-0.3,0.5-0.6,1.1-0.9,1.6c5.4-5.8-2.1-15.9-8.8-10.5c0.5-0.3,1-0.6,1.5-0.8c-0.7,0.4-1.3,0.7-2,1.1c0.5-0.3,1-0.6,1.5-0.9
					c-0.2,0.1-0.3,0.1-0.5,0.2c1.2-0.2,2.5-0.3,3.7-0.5c-1.5-0.2-3,0-4.5,0.5c0.6-0.2,1.2-0.3,1.8-0.5c-0.3,0.1-0.6,0.1-0.9,0.1
					c0.7,0,1.3,0,2,0c-0.5,0-1-0.1-1.5-0.2c0.6,0.2,1.3,0.3,1.9,0.5c-0.3-0.1-0.6-0.2-0.8-0.4c0.5,0.3,1.1,0.6,1.6,1
					c-0.2-0.1-0.4-0.3-0.6-0.4c0.4,0.4,0.9,0.9,1.3,1.3c-0.2-0.2-0.4-0.4-0.5-0.7c0.3,0.5,0.6,1,0.9,1.6c-0.2-0.4-0.3-0.7-0.4-1.1
					c0.2,0.6,0.3,1.2,0.5,1.7c-0.1-0.5-0.2-1.1-0.2-1.7c0,0.6,0,1.2,0,1.8c0-1.3,0.3-2.6,0.6-3.8c-0.2,0.6-0.3,1.1-0.5,1.7
					c0.2-0.7,0.5-1.4,0.6-2.1c-3.8,1-7.6,2-11.4,3c0.3,0.3,0.5,0.7,0.8,1.1c-0.3-0.4-0.5-0.9-0.8-1.3c0.5,0.9,0.9,1.7,1.5,2.5
					c-0.2-0.4-0.5-0.8-0.7-1.2c0.4,0.9,0.7,1.8,1.3,2.6c-0.2-0.4-0.4-0.8-0.7-1.1c0.2,0.4,0.4,0.9,0.6,1.4c-0.1-0.4-0.2-0.8-0.3-1.1
					C1760.1,149.9,1766.5,152.4,1768.6,147.8L1768.6,147.8z"/>
			</g>
			<g>
				<path class="st1" d="M1912.3-78.3c-67.1,47.2-118.9,115.4-153.5,189.3c-3.8,8.7,0.9,10.5,5,1.9c20.4-42,45.5-81.8,76-117.2
					c18.3-21.7,38.8-41.4,59.9-60.4C1901.3-66.8,1917.1-79.1,1912.3-78.3L1912.3-78.3z"/>
			</g>
			<g>
				<path class="st1" d="M1977.6-29.4c-55.1,64.9-114.7,126.8-184.7,176c-2.7,2.1,0.4,6.1,3.2,4.2c54.5-38.9,104.2-84.5,148-135.1
					c10.9-12.7,21.4-25.8,31.1-39.5C1976.2-25.3,1979.3-29.2,1977.6-29.4L1977.6-29.4z"/>
			</g>
			<g>
				<path class="st1" d="M1760.3,116.3c-8.2-10.6-28.3-9.3-37.3-0.2c-9.9,11.5-1.8,33.9,14,34.5c-0.4-1.4-0.7-2.8-1.1-4.2
					c-9.4,6.4-19.2,14.2-17.7,26.9c-0.1,11.3,10.9,22.3,22.4,18.2c4.9-1.5,10.7-6.5,13.9-8.2c-1.1-1.1-2.2-2.2-3.3-3.3
					c-9.7,13.5-0.6,36.3,16.1,32.3c12.6-3.3,15.2-18.1,14.3-29.3c-1.7,0.7-3.4,1.4-5.1,2.1c18.4,32.5,48.3,9.4,32.4-20.5
					c-3.4-5.8-7.1-14.2-13.7-16.4c-3.8,0.8-2.6,4.9-0.1,6.5c1.3,1.2,5.5,6.4,7.1,9.4c1,1.5,3.8,7.7,4.5,11.1
					c-0.1-0.2-0.1-0.5-0.2-0.7c0.7,2.7,1.2,5.4,1.2,8.2c0-0.3,0-0.5,0-0.8c0,1.8-0.2,3.6-0.7,5.4c0.1-0.2,0.1-0.5,0.2-0.7
					c-0.4,1.3-0.9,2.5-1.5,3.7c0.1-0.1,0.2-0.3,0.2-0.4c-0.6,1.1-1.4,2-2.3,2.9c0.6-0.7,0.2-0.2,0.1-0.1c-1.8,1.5-2,1.7-4.3,2.4
					c0.9-0.3,0.2-0.1,0,0c-0.8,0.2-1.6,0.2-2.4,0.2c0.3,0,0.5,0,0.8,0c-1.2,0-2.4-0.2-3.6-0.5c0.2,0.1,0.5,0.1,0.7,0.2
					c-1.3-0.4-2.6-0.9-3.9-1.6c0.4,0.2,0.5,0.3,0.2,0.1c-1.3-0.8-2.5-1.8-3.6-2.8c-0.2-0.1-0.6-0.7-0.1-0.1c-2.6-2.7-4.6-5.8-6.6-9
					c-4.3-3.7-5.7,1.9-5.1,5.4c0-0.3,0-0.5,0-0.8c0,3.6-0.2,7.3-1.2,10.8c0.1-0.2,0.1-0.5,0.2-0.7c-0.5,1.7-1.1,3.4-2,4.9
					c0.2-0.4,0.2-0.5,0.2-0.4c-0.4,0.7-1.1,1.7-1.7,2.5c-0.1,0.3-1.8,1.9-0.8,1c-0.8,0.8-1.6,1.4-2.6,2c-0.2,0.1-0.5,0.2,0.2-0.1
					c-2,1-2.4,1.2-4.6,1.3c-0.4,0,0.3,0,0.3,0c-0.9,0-1.9-0.1-2.8-0.4c-0.2,0-0.5-0.2,0.3,0.1c-2.2-0.5-4.7-2.5-5.3-3.1
					c-0.8-0.8-1.5-1.8-2.2-2.8c-0.2-0.4,0,0,0.1,0.2c-1.5-2.8-1.7-4.4-1.9-7.7c0,0,0,0.7,0,0.2c0-1,0.1-2,0.3-3
					c0.1-0.8,0.3-1.7,0.5-2.5c0.1-0.4,0,0.2-0.1,0.2c0.5-2.9,2.7-5.3,3-8.1c-2.5-6.2-10,3.5-13.7,4.6c-1.2,0.9-5.5,2.3-6.7,2.1
					c-0.9,0-1.9-0.1-2.8-0.4c-0.2-0.1-0.5-0.3,0.1,0c-1-0.3-1.9-0.7-2.8-1.2c-0.2-0.1-0.4-0.4,0,0c-1-0.6-2-1.4-2.8-2.2
					c-0.2-0.2-0.1-0.1,0.1,0.1c-0.8-0.9-1.6-1.8-2.2-2.8c-0.1-0.2-0.1-0.2,0.1,0.1c-1.7-2.6-2.3-7.1-2.3-9c0.3-5.8,1.3-9.8,5.2-13.7
					c3.1-3.4,19.7-11.9,6.2-12.8c-2.5-0.8-3.5-1.5-5.5-3.2c-5.1-4.8-7.8-14.5-3.8-21.7c3.9-7.1,17.1-8.4,25-6.3
					c1.5,0.4,2.9,1,4.2,1.7c0,0-0.4-0.2-0.2-0.1c0.6,0.3,1.1,0.8,1.7,1.1c0.3,0.2-0.3-0.2,0,0c0.7,0.4,1.3,0.9,1.8,1.4
					C1759.4,119.8,1761.4,117.8,1760.3,116.3L1760.3,116.3z"/>
			</g>
			<g>
				<path class="st1" d="M1809.2,201.5c0-0.1,0-0.1,0-0.2c-0.3,0.5-0.6,1-0.9,1.5c1.1-0.8,1.2-2.1,1-3.4c0,0.2,0,0.5,0,0.7
					c0.2-10.4-11.2-7.7-4.9,1.3c-0.1-0.2-0.2-0.4-0.3-0.6c0.6,1.1,1.2,2.3,2.6,2.4c-0.5-0.3-1-0.6-1.5-0.9
					C1806.3,204,1808.9,203.4,1809.2,201.5L1809.2,201.5z"/>
			</g>
			<g>
				<path class="st1" d="M1763.8,216c0.1-0.3,0.1-0.5,0.2-0.6c0.3-0.4-0.4,0.4-0.7,0.5c1.1-0.3,1.2-1.6,1.5-2.5
					c0,0.2-0.1,0.4-0.1,0.5v-0.1c-0.1,0.2-0.2,0.3-0.3,0.5c0.6-0.7,0.6-1.6,0.8-2.4c-0.1,0.2-0.1,0.4-0.2,0.6
					c1.9-4.6-4.9-5.5-4.5-0.6c0-0.2,0-0.4,0-0.6c0,1-0.2,2.1,0.5,3c-0.1-0.3-0.3-0.7-0.4-1c0.2,1,0.2,2.3,1.4,2.6
					c-0.2-0.1-0.9-0.7-0.8-0.7C1761.4,216.7,1763.3,217.9,1763.8,216L1763.8,216z"/>
			</g>
			<g>
				<path class="st1" d="M1721.4,189.6L1721.4,189.6c-0.4-0.1-0.8-0.1-1.3-0.2c3,1.2,7.2-3,6-6c0.1,0.5,0.1,1,0.2,1.5
					c0.4-1.8-1.3-3.6-3.2-3.2c0.5,0.1,1,0.1,1.5,0.2c-3.1-1.3-7,3.1-5.9,6.1c-0.1-0.5-0.1-0.9-0.2-1.4
					C1718.1,188.3,1719.7,189.9,1721.4,189.6z"/>
			</g>
			<g>
				<path class="st1" d="M1711.8,124.6c1.8,2.3,5.3,1.8,7.7,1.2c5.6-4-1.1-7.5-5.6-5.4c0.3-0.1,0.5-0.1,0.8-0.2
					c-0.4,0.1-0.7,0.2-1.1,0.2c0.2,0,0.5,0,0.7,0C1712.1,120,1710.4,122.8,1711.8,124.6L1711.8,124.6z"/>
			</g>
		</g>
		<g>
			<path class="st4" d="M-34.5,1145.3c23.8-48,74.1-141.9,102.2-185.9c-5.8-12-17.8-51.4,16.5-32.5c12-26.8,26.2-25.6,34.6,3
				c30.8-17,37.3,4.9,23.6,27.8c36.3,11.2,4.7,41.8-21.5,27.9c-16.7,49.1-53.1,150.9-71.1,200.1L-34.5,1145.3z"/>
			<g>
				<path class="st5" d="M100.1,955.5c-1.8-3.8-6.6-5-10.4-4.7c-9.4,0.2-10,11.6-6.1,18c4.8,11.9,28.8,15.3,29.3-0.7
					c-1.2-12.1-16-19.9-25.5-10.8c-8.1,7.9,3.5,16.1,10.6,8.3c-0.5,0.3-1,0.5-1.4,0.8c0.7-0.3,1.3-0.6,2.1-0.8
					c-0.5,0.1-1,0.3-1.6,0.4c0.5-0.1,1.1-0.2,1.6-0.2c-0.5,0-1.1,0-1.6,0c0.5,0,1,0.1,1.4,0.2c-0.5-0.2-1.1-0.3-1.6-0.5
					c0.6,0.2,1.1,0.4,1.6,0.7c-0.5-0.3-1-0.6-1.4-0.9c0.8,0.5,1.5,1.1,2.1,1.8c-0.4-0.4-0.7-0.8-1.1-1.2c1.1,1.2,2,2.4,2.8,3.8
					c-0.2-0.5-0.5-0.9-0.7-1.4c0.3,0.5,0.5,1,0.6,1.6c-0.1-0.5-0.2-1-0.4-1.6c0.1,0.4,0.1,0.7,0.1,1.1c0-0.5,0-1.1,0-1.6
					c0,0.3-0.1,0.6-0.2,0.9c0.2-0.5,0.3-1.1,0.5-1.6c-0.1,0.2-0.2,0.5-0.3,0.7c0.3-0.5,0.6-0.9,0.9-1.4c-0.2,0.3-0.4,0.6-0.7,0.9
					c0.4-0.4,0.8-0.7,1.2-1.1c-0.3,0.3-0.6,0.5-1,0.7c0.5-0.2,0.9-0.5,1.4-0.7c-0.5,0.3-1.1,0.5-1.7,0.6c0.5-0.1,1-0.2,1.5-0.4
					c-0.9,0.2-1.8,0.3-2.7,0.3c0.5,0,1.1,0,1.6,0c-1.2,0-2.4-0.2-3.6-0.6c0.5,0.2,1.1,0.3,1.6,0.5c-1.1-0.3-2.1-0.8-3.1-1.4
					c0.5,0.3,0.9,0.6,1.4,0.9c-0.9-0.6-1.8-1.3-2.6-2.1c0.4,0.4,0.7,0.8,1.1,1.2c-0.8-0.9-1.5-1.8-2-2.9c0.2,0.5,0.5,0.9,0.7,1.4
					c-0.5-1-0.9-2-1.2-3.1c0.1,0.5,0.2,1,0.4,1.5c-0.2-1.1-0.4-2.2-0.3-3.3c0,0.5,0,1,0,1.6c0-0.4,0-0.7,0.1-1
					c-0.2,0.5-0.3,1-0.5,1.6c0-0.1,0.1-0.3,0.2-0.4c-0.3,0.5-0.6,0.9-0.9,1.4c0.1-0.2,0.2-0.3,0.4-0.4c-0.4,0.4-0.8,0.7-1.1,1.1
					c0.2-0.2,0.4-0.3,0.6-0.4c-0.5,0.2-0.9,0.5-1.4,0.7c0.5-0.2,1-0.4,1.5-0.5c-0.5,0.1-1,0.2-1.5,0.3c2-0.6,4.2-0.4,6-1.6
					c-0.4,0.2-0.8,0.4-1.2,0.6c0.5-0.2,1-0.4,1.5-0.5c-0.4,0.1-0.7,0.2-1.1,0.3C98.9,961,101.1,958.3,100.1,955.5L100.1,955.5z"/>
			</g>
			<g>
				<path class="st5" d="M80.4,935.5c-5.6-4.7-13,3.3-8.6,8.8c4.4,6.1,14.3,0,9.8-6.5c0.2,0.4,0.5,0.9,0.7,1.3
					c0-0.1-0.1-0.1-0.1-0.2c0.1,0.5,0.2,1,0.3,1.5c0.1-0.6-0.7-2.7-1.1-3c0.2,0.4,0.5,0.9,0.7,1.3c0-0.1-0.1-0.1-0.1-0.2
					c0.1,0.5,0.2,1,0.4,1.5v-0.1c0,0.5,0,1,0,1.5v-0.1c-0.2,0.5-0.3,1-0.5,1.5c0,0,0-0.1,0.1-0.1c-0.3,0.5-0.6,0.9-0.8,1.4l0,0
					c-3.2-0.1-6.3-0.2-9.5-0.4C76.8,950.7,87.1,941.2,80.4,935.5L80.4,935.5z"/>
			</g>
			<g>
				<path class="st5" d="M103.1,925.5c-6.4-2.3-10,4.8-6.9,8.8c-0.2-0.4-0.5-0.9-0.7-1.3c2,5.9,11,4.7,11.9-1.3
					c1.3-7.7-10.7-9.5-11.9-1.8c0.2-0.5,0.3-1,0.5-1.5c0,0,0,0,0,0.1c0.3-0.5,0.6-0.9,0.9-1.4c0,0,0,0,0,0.1
					c0.4-0.4,0.8-0.7,1.1-1.1c0,0,0,0-0.1,0.1c0.4-0.2,0.9-0.5,1.3-0.7c-1.6,0.4-2.7,1.8-3.4,3.2c0.3-0.4,0.6-0.9,0.8-1.3
					c0,0,0,0,0,0.1c0.4-0.3,0.7-0.7,1.1-1l0,0c0.4-0.2,0.9-0.5,1.3-0.7l0,0c0.5-0.1,1-0.2,1.4-0.3c0,0,0,0-0.1,0c0.5,0,1,0,1.5,0
					h-0.1c0.5,0.1,1,0.3,1.5,0.4c0,0,0,0-0.1,0c0.4,0.3,0.9,0.5,1.3,0.8c0,0,0,0-0.1,0c0.3,0.4,0.7,0.7,1,1.1c0,0,0,0,0-0.1
					c0.2,0.4,0.4,0.8,0.7,1.3c0,0,0,0,0-0.1c0.1,0.5,0.2,0.9,0.3,1.4c0,0,0,0,0-0.1c0,0.5,0,0.9,0,1.4c0,0,0,0,0-0.1
					c-0.1,0.5-0.3,0.9-0.4,1.4c0.1-0.5,0.3-1,0.4-1.4c-0.1,0.5-0.3,0.9-0.4,1.4v-0.1c-0.3,0.4-0.5,0.8-0.8,1.2
					C107.2,931.2,106.2,926.8,103.1,925.5L103.1,925.5z"/>
			</g>
			<g>
				<path class="st5" d="M128.8,942.3c-0.2,0.1-0.4,0.2-0.6,0.3c0.4,0,0.8,0,1.1,0c-9-2.3-5.5,11.7,2.1,6.7c-0.3,0.2-0.7,0.4-1,0.5
					l0,0c-1.1,0-2.3-0.1-3.4-0.1c0.4,0.2,1.8,0.4,1.2,0.4c1.9,0.3,3.4-0.5,4.6-2c-0.7,0.5-1.3,0.9-2,1.4c1.4-0.5,2.4-1.6,3-2.9
					c-0.2,0.4-0.5,0.8-0.7,1.2c0-0.1,0.1-0.1,0.1-0.2c-1.6,0.6-3.2,1.2-4.8,1.8c0.1,0,0.2,0,0.2,0.1c-0.5-0.2-1-0.3-1.5-0.5
					c9.5,3.8,12-12.2,1.8-11.5c-12.7,1.8-5.4,19.5,4.1,10.6c-0.4,0.4-0.8,0.7-1.2,1.1c0.2-0.1,0.3-0.3,0.5-0.4
					c-0.5,0.2-0.9,0.5-1.4,0.7c0.2-0.1,0.4-0.2,0.6-0.2c-0.5,0.1-1,0.2-1.5,0.4c2.1-0.2,4.2-1.7,5.1-3.6c-3.8-0.6-7.7-1.2-11.5-1.8
					c0.1,0.5,0.5,1.9,0.4,1.5c0.4,1.1,1,1.8,1.9,2.6c-0.6-1.1-1.2-2.3-1.8-3.4c0.1,1.5,0.7,3,1.9,3.9c-0.5-0.7-0.9-1.3-1.4-2l0,0
					c-0.1-0.4-0.2-0.8-0.3-1.2c0,0.1,0.1,0.3,0.1,0.4c0-0.4,0-0.8,0-1.2c-0.2,1.7,0.3,3.2,1.6,4.3c-0.3-0.3-0.5-0.6-0.8-0.9l0,0
					c-0.3-1.1-0.5-2.2-0.8-3.3l0,0c0.1-0.4,0.2-0.8,0.3-1.1c0,0.1-0.1,0.1-0.1,0.2c0.2-0.3,0.4-0.7,0.6-1c-0.1,0.1-0.1,0.2-0.2,0.2
					c0.3-0.2,0.5-0.5,0.8-0.7c-0.1,0.1-0.1,0.1-0.2,0.2c0.3-0.2,0.6-0.3,0.9-0.5c-0.4,0.2-0.8,0.4-1.1,0.6c0.3-0.2,0.6-0.3,0.9-0.5
					c-0.3,0.2-0.7,0.3-1,0.5c0.3-0.2,0.6-0.3,0.9-0.5l0,0c0.3-0.1,0.6-0.2,0.9-0.2l0,0c0.9,0.3,1.9,0.6,2.8,0.8
					c-0.1-0.1-0.2-0.2-0.4-0.2c0.2,0.5,0.3,0.9,0.5,1.4C130.5,943.2,130,941.8,128.8,942.3L128.8,942.3z"/>
			</g>
			<g>
				<path class="st5" d="M138.9,971.7c-0.9-0.4-1.8-0.5-2.8-0.5c0.3,0,0.7,0,1,0c-9-1.4-7.4,12.8,1.2,9.6c-1.4,0-2.7-0.1-4.1-0.1
					c7.4,3.8,13-8.2,5.4-11.5c-7.1-3.4-13.2,8-5.6,11.3c-0.5-0.3-0.9-0.6-1.4-0.9c0.1,0.1,0.2,0.1,0.2,0.2c-0.4-0.4-0.7-0.8-1.1-1.2
					c0.8,0.9,1.4,1.7,2.6,2.1c-0.5-0.3-1-0.6-1.4-0.9c0,0,0,0,0.1,0.1c-0.5-2.1-1-4.2-1.4-6.2c0,0.1-0.1,0.1-0.1,0.2
					c0.2-0.4,0.5-0.8,0.7-1.2l-0.1,0.1c2.4-0.2,4.8-0.4,7.2-0.7c-0.1-0.1-0.2-0.1-0.2-0.2c0.5,1.2,0.9,2.4,1.4,3.7c0,0,0,0,0-0.1
					c-0.1,0.3-0.2,0.7-0.3,1c0-0.1,0.1-0.3,0.2-0.4c-0.2,0.3-0.3,0.5-0.5,0.8c0.1-0.1,0.1-0.2,0.2-0.3c-0.2,0.2-0.4,0.4-0.6,0.6
					C141.5,976.1,141.2,972.6,138.9,971.7L138.9,971.7z"/>
			</g>
			<g>
				<path class="st1" d="M68.2,958.4C34.4,1005,7.7,1056.7-19,1107.7c-0.9,4.1-30.6,54.2-17,46.2c25.3-51.9,51.3-103.5,81.2-153
					c8.1-13.9,17.1-27.4,24.3-41.8C69.8,958.4,68.7,957.7,68.2,958.4L68.2,958.4z"/>
			</g>
			<g>
				<path class="st1" d="M119.3,982.2c-21.9,56.8-38.9,115.6-60.9,172.4c-4.4,12-8.9,23.9-13.4,35.8c-1.3,3.3-8.4,18.5-0.1,14.3
					c23.3-56.2,42.7-114.5,62-172.3c4.8-16.5,11.3-32.7,14.2-49.7C121.2,981.6,119.8,981.3,119.3,982.2L119.3,982.2z"/>
			</g>
			<g>
				<path class="st1" d="M69.1,958.4c-0.4-0.5-0.8-1.1-1.2-1.7c-0.8-1.1-4.4-6-4.9-7.3c-2.1-4.1-3-7.6-3-10.9
					c0.2-3.3,0.7-5.4,2.4-8.3c0,0-0.3,0.5-0.1,0.1c0.6-0.9,1.3-1.8,2.1-2.5c-0.4,0.3-0.2,0.1,0,0c0.7-0.6,1.4-1.1,2.2-1.6
					c0.3-0.2,0,0-0.1,0.1c3.2-1.8,7.6-1.5,10.1-0.7c1.7,0.5,3.4,1.3,4.9,2.2c0.4,0.2-0.1-0.1-0.1-0.1c4.9,4.4,7.2,3,6.3-2.5
					c0.3-5.7,2.9-10.3,8-13.1c-0.5,0.2-0.2,0.1,0,0c1-0.5,2-0.9,3.1-1.2c0.1,0,0.9-0.3,0.3-0.1c3.8-1,7.8-0.3,10.3,1.1
					c0.6,0.4,1.1,0.8,1.6,1.3c-0.3-0.4-0.1-0.1,0,0c0.7,0.9,1.3,1.8,1.9,2.8c2,3.7,4.7,9.2,4.6,13.8c-0.1-0.4,0-0.4,0-0.1
					c0,0.9-0.2,1.9-0.5,2.8c0-0.5,0.1-0.4,0-0.1c-1.6,2.6,1.9,5.5,4,3.1c0.8-1.1,1.6-2.1,2.6-3c-0.1,0.1-0.2,0.2-0.2,0.2
					c1.3-1.2,2.8-2.2,4.3-3.1c0,0-0.5,0.3-0.2,0.1c0.6-0.3,1.1-0.6,1.7-0.8c0.9-0.4,1.8-0.6,2.7-0.9c0.4-0.1-0.1,0-0.2,0
					c1.5-0.4,3.2-0.5,4.7-0.5c0,0-0.6,0-0.2,0c1.4,0.1,2.8,0.3,4.2,0.7c0.3,0.1,0.2,0.1-0.2-0.1c1.3,0.4,2.5,1,3.7,1.7
					c0,0-0.5-0.4-0.2-0.1c0.1,0.1,0.3,0.2,0.4,0.3c0.7,0.5,1.3,1,1.9,1.6c0.3,0.3,0,0.1-0.1-0.1c0.6,0.7,1.2,1.4,1.6,2.2
					c0.1,0.2,0.1,0.2-0.1-0.2c0.4,0.9,0.9,2,1.1,3c-0.2-0.4-0.1-0.4,0-0.1c0.2,1.1,0.3,2.2,0.3,3.3c0,0.4,0-0.1,0-0.2
					c-0.1,1.6-0.3,3.3-0.8,4.9c-0.1,0.4-0.1,0.1,0-0.1c-1.4,4.4-3.2,7.2-6.5,10.5c-4.1,2.9-0.9,6.3,2.2,5.3c2.6,0.2,3.1,0.4,5.4,1.7
					c-0.9-0.5,0.1,0.1,0.3,0.2c0.8,0.6,1.6,1.3,2.3,2c1.4,1.6,3.5,5.1,3.3,8.6c0-0.4,0-0.4,0-0.4c0.1,1.1-0.3,2.5-0.6,3.7
					c0.2-0.8,0.1-0.3,0-0.1c-0.4,1.3-1.1,2.4-1.7,3.6c0.2-0.3,0.2-0.4,0.2-0.3c-0.8,1.5-2,2.6-3.1,3.8c0.2-0.3,0.3-0.3,0.3-0.3
					c-1.1,1.2-2.7,2.2-4.2,3c0.2-0.1,0.3-0.2,0.3-0.2c-1.2,0.7-2.6,1.2-3.9,1.6c-0.2,0.1-0.6,0.1,0.1,0c-2,0.5-4.1,0.6-6.2,0.6
					c0.8-0.1,0.3,0,0.1,0c-2.3-0.1-4.6-0.5-6.8-1.2c0.8,0.2,0.3,0.1,0.1,0c-2.6-0.8-5.1-2-7.4-3.4c0.8,0.4,0.2,0.2,0.1,0
					c-1.3-1.1-3.3-1.5-4.5,0c-3.2,6.1,12.4,9.4,16.7,9.9c26.9,3.3,37.4-36.9,7.5-38.2c0.6,1.6,1.2,3.2,1.8,4.7
					c26.6-22.9-4.7-53.7-26.7-27.4c1.4,0.9,2.8,1.7,4.1,2.6c3-9-2.4-18.9-8.1-25.7c-13-9.9-32.7,3.4-29.6,19.1
					c1.2-0.6,2.4-1.3,3.6-1.9c-27.2-20.5-42.9,16-20.6,34.2C68.1,962.1,70.3,960,69.1,958.4L69.1,958.4z"/>
			</g>
			<g>
				<path class="st1" d="M58.5,921.8c0,0.1,0.1,0.2,0.1,0.4c0-0.3-0.1-0.7-0.1-1c0,0,0,0,0,0.1c0.1-0.2,0.1-0.4,0.2-0.5
					c-0.4,0.8-0.1,1.8,0.3,2.5c-0.1-0.2-0.2-0.3-0.3-0.5c0.3,0.8,0.6,1.5,1,2.2c-0.1-0.2-0.2-0.4-0.3-0.6c0.7,3.5,5.5,4.3,5.5,0.1
					c-0.6-2.2-2.5-5.6-5.1-4.9c0.2,0,0.4-0.1,0.5-0.1l0,0c0.4,0.1,0.7,0.1,1.1,0.2C59.9,918.5,57.9,920.1,58.5,921.8L58.5,921.8z"/>
			</g>
			<g>
				<path class="st1" d="M98.8,904.1c0,0.1,0,0.2,0,0.3c0.1-0.1,0.1-0.3,0.2-0.4c-0.3,0.3-0.3,0.6-0.3,1
					C98.7,904.7,98.7,904.4,98.8,904.1c-0.3,0.5-0.3,1-0.4,1.5c0.1-0.2,0.2-0.5,0.3-0.7c-0.9,1.3-0.5,3.2,0,4.6
					c0.8,2.2,4.2,1.4,4-0.9c-0.3-1.6-0.8-3.7-2.5-4.2c0.3,0.2,0.7,0.4,1,0.6c-0.3-0.4-0.5-0.9-1-1.1c0.2,0.2,0.4,0.4,0.6,0.6
					c-0.2-0.3-0.4-0.6-0.7-0.7c0.1,0.1,0.2,0.2,0.3,0.3C99.9,903.4,98.9,903.3,98.8,904.1L98.8,904.1z"/>
			</g>
			<g>
				<path class="st1" d="M148.9,924.1c-0.1,0-0.1,0-0.2,0.1c0.3,0,0.6,0,0.9,0c-0.7-0.4-1.4-0.1-2,0.3c0.1-0.1,0.3-0.1,0.4-0.2
					c0,0,0,0-0.1,0C148.3,924.3,148.6,924.2,148.9,924.1c-0.9-0.1-1.7,0.4-2.2,1c0.1-0.1,0.3-0.2,0.4-0.4c-6.2,5.2,3.9,7,3.3,0.6
					c0,0.3,0.1,0.6,0.1,0.9c0,0,0,0,0-0.1c0,0.2-0.1,0.3-0.1,0.5c0.3-0.7,0.4-1.5-0.2-2.1c0.1,0.2,0.1,0.4,0.2,0.6
					C150.4,924.4,149.6,923.9,148.9,924.1L148.9,924.1z"/>
			</g>
			<g>
				<path class="st1" d="M162.7,974.2c-0.2,0-0.4,0-0.6,0c0.2,0.1,0.3,0.1,0.5,0.2c-0.6-0.4-1.3-0.1-2-0.1c0.2,0,0.4,0,0.6,0
					c-1.4-0.1-2.8,0.3-4.1,0.7c0.2,0,0.4-0.1,0.6-0.1h-0.1c0.2,0,0.4,0,0.6,0c-5.7,0.3-2.4,7.7,4,3.3c-0.2,0.1-0.3,0.2-0.5,0.3
					c0.8-0.3,1.6-0.6,2-1.5c-0.2,0.3-0.4,0.5-0.7,0.8C164.6,977.1,164.6,974.5,162.7,974.2L162.7,974.2z"/>
			</g>
		</g>
	</g>
</g>
</svg>
