<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFF1D3;}
	.st1{fill:#241726;}
	.st2{fill:#E7800D;}
	.st3{fill:#FDFFFF;}
	.st4{fill:#E17B8D;}
	.st5{fill:#FFFFFF;}
	.st6{fill:#52AFA6;}
</style>
<rect class="st0" width="1920" height="1080"/>
<g>
	<path class="st2" d="M1639.5,811c0,0,10.4-26.9,17.2-24.6c3.9,1.3,13.2,18.8,14.9,19.8c1.7,1.1,23.7,5.4,26.7,3.6
		s14.6-19.4,18-15.4s23.6,43.3-1.9,104.1c-39.7,94.7-119,59.7-137.8,29.9c-18.8-29.8,1-72.2,33-80.7
		C1628.2,842.9,1612.2,820.4,1639.5,811z"/>
	<path class="st3" d="M1656.7,847.6c0,0,11-26.4,23.2-24.9c13.3,1.7,12.4,32.5,11,34C1679.6,868.6,1660.6,855.4,1656.7,847.6z"/>
	<path class="st2" d="M1605.2,918.4c0,0,14.1,28.3-28.4,40.4c-51.4,14.7-62.8-38.3-48.8-71.4s-8-55.2,15.4-36.4
		c23.3,18.8,35.2,30.4,11.4,65.3c-23.8,34.9,38.5,26.4,38.3,3.1C1592.8,898.7,1605.2,918.4,1605.2,918.4z"/>
	<path class="st3" d="M1708.2,811.4c0,0,5.3-12.1,6.3-10.9c1,1.2,5.3,12.3,5.3,12.3L1708.2,811.4z"/>
	<path class="st3" d="M1662.2,803.9c0,0-5.3-13.2-6.8-12.3s-7.5,9.3-6.7,9.9C1649.5,802,1662.2,803.9,1662.2,803.9z"/>
	<g>
		<path class="st1" d="M1676.2,848c-0.4,0-0.7-0.1-1-0.2c-4.2-1.6-5.2-12.1-5.3-12.6c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5
			c0.3,2.9,1.6,10.6,4.6,11.7c2.9,1.1,7.3-5.3,8.7-7.9c0.1-0.2,0.4-0.3,0.7-0.2c0.2,0.1,0.3,0.4,0.2,0.7
			C1684.6,840.4,1680.2,848,1676.2,848z"/>
		<path class="st1" d="M1675.3,847.9C1675.3,847.9,1675.3,847.9,1675.3,847.9c-0.4-0.1-0.5-0.3-0.5-0.6l3.1-15.3
			c0.1-0.3,0.3-0.4,0.6-0.4c0.3,0.1,0.4,0.3,0.4,0.6l-3.1,15.3C1675.8,847.7,1675.6,847.9,1675.3,847.9z"/>
		<path class="st4" d="M1683.3,829.7c0,0-4,2.5-4.6,2.3s-4.2-3.8-4.2-3.8S1680.1,826.7,1683.3,829.7z"/>
	</g>
	<path class="st1" d="M1665.2,824.9c-0.2,0-0.5-0.2-0.5-0.4c-0.5-4.3-2-7.2-4.4-8.5c-3.5-2-7.8-0.1-7.9-0.1c-0.2,0.1-0.5,0-0.7-0.3
		c-0.1-0.3,0-0.5,0.3-0.7c0.2-0.1,4.8-2.1,8.8,0.1c2.7,1.5,4.3,4.6,4.9,9.3C1665.7,824.6,1665.6,824.8,1665.2,824.9
		C1665.3,824.9,1665.2,824.9,1665.2,824.9z"/>
	<path class="st1" d="M1692.5,831.3c-0.1,0-0.2,0-0.3-0.1c-0.2-0.2-0.3-0.5-0.1-0.7c4.2-6.2,8-9.3,11.5-9.1c3.2,0.2,4.8,3.3,4.8,3.4
		c0.1,0.2,0,0.5-0.2,0.7c-0.2,0.1-0.5,0-0.7-0.2c0,0-1.4-2.7-4-2.8c-3-0.2-6.7,2.8-10.6,8.6C1692.8,831.3,1692.6,831.3,1692.5,831.3
		z"/>
	<path class="st3" d="M1608.6,885.4c0,0,23.5-25.7,48.4-22c24.9,3.7,1.5,68.2-35.1,70C1594.4,934.7,1581.2,902.1,1608.6,885.4z"/>
	<path class="st1" d="M1646.7,828.9c-0.1,0-0.2,0-0.3-0.1l-21.2-17.8c-0.2-0.2-0.2-0.5-0.1-0.7c0.2-0.2,0.5-0.2,0.7-0.1L1647,828
		c0.2,0.2,0.2,0.5,0.1,0.7C1647,828.8,1646.9,828.9,1646.7,828.9z"/>
	<path class="st1" d="M1645.7,830.6c-0.1,0-0.1,0-0.2,0l-28.2-13.5c-0.2-0.1-0.4-0.4-0.2-0.7s0.4-0.4,0.7-0.2l28.2,13.5
		c0.2,0.1,0.4,0.4,0.2,0.7C1646.1,830.5,1645.9,830.6,1645.7,830.6z"/>
	<path class="st1" d="M1643.2,832.6C1643.2,832.6,1643.2,832.6,1643.2,832.6l-25.6-3.8c-0.3,0-0.5-0.3-0.4-0.6
		c0-0.3,0.3-0.5,0.6-0.4l25.5,3.8c0.3,0,0.5,0.3,0.4,0.6C1643.7,832.4,1643.5,832.6,1643.2,832.6z"/>
	<path class="st1" d="M1704,841.1c-0.2,0-0.5-0.2-0.5-0.4c0-0.3,0.2-0.5,0.4-0.6l28.2-3.5c0.3,0,0.5,0.2,0.6,0.4s-0.2,0.5-0.4,0.6
		L1704,841.1C1704,841.1,1704,841.1,1704,841.1z"/>
	<path class="st1" d="M1735.7,847.9C1735.7,847.9,1735.7,847.9,1735.7,847.9l-30.1-3.3c-0.3,0-0.5-0.3-0.4-0.6
		c0-0.3,0.3-0.5,0.6-0.4l30,3.2c0.3,0,0.5,0.3,0.4,0.6C1736.2,847.7,1736,847.9,1735.7,847.9z"/>
	<path class="st1" d="M1735.2,861.4c-0.1,0-0.1,0-0.2,0l-29.5-12.8c-0.3-0.1-0.4-0.4-0.3-0.7c0.1-0.3,0.4-0.4,0.7-0.3l29.5,12.8
		c0.3,0.1,0.4,0.4,0.3,0.7C1735.6,861.3,1735.4,861.4,1735.2,861.4z"/>
	<path class="st1" d="M1683.6,820.9c-0.9,0-1.6-0.4-2.2-1.3c-0.8-1.1-1.2-2.9-1.2-4.5c-0.7,0.5-1.7,0.9-2.9,0.8
		c-1.1-0.1-1.9-0.5-2.5-1.3c-1.6-2.1-0.5-6.2-0.5-6.3c0.1-0.3,0.3-0.4,0.6-0.4c0.3,0.1,0.4,0.3,0.4,0.6c0,0-1,3.8,0.3,5.5
		c0.4,0.5,1,0.8,1.7,0.9c1.3,0.1,2.3-0.5,2.8-1.1c0.1-1.4,0.3-2.5,0.8-3c0.5-0.5,0.8-0.3,1-0.2c0.5,0.3,0.4,1.2,0.2,1.8
		c-0.2,0.5-0.5,1.2-1,1.8c0,1.7,0.2,3.7,1.1,4.9c0.6,0.9,1.4,1.1,2.4,0.6c1.4-0.6,2.4-1.7,3-2.8c-0.7-0.7-1.1-1.7-1-2.6
		c0-0.8,0.4-1.3,1-1.6c0.6-0.3,1-0.1,1.2,0c0.5,0.3,0.7,1,0.6,2c-0.1,0.6-0.2,1.3-0.5,2c0,0,0.1,0.1,0.1,0.1
		c0.5,0.3,1.4,0.6,2.6-0.1c3.1-1.8,2-6.1,2-6.2c-0.1-0.3,0.1-0.5,0.4-0.6c0.3-0.1,0.5,0.1,0.6,0.4c0,0.1,1.3,5.1-2.5,7.3
		c-1.2,0.7-2.5,0.7-3.6,0c0,0-0.1,0-0.1,0c-0.7,1.2-1.9,2.3-3.4,3C1684.5,820.8,1684,820.9,1683.6,820.9z M1688.1,813.5
		c0,0-0.1,0-0.2,0.1c-0.3,0.1-0.4,0.4-0.4,0.8c0,0.4,0.2,1,0.5,1.5c0.2-0.5,0.3-0.9,0.3-1.3C1688.4,813.9,1688.2,813.6,1688.1,813.5
		C1688.2,813.5,1688.1,813.5,1688.1,813.5z"/>
	<g>
		<path class="st2" d="M1624.2,847.4c0,0,11,3.5,14.8,8.2s-1.5,17.8-4.8,26.2c-2.8,7.2-10.8,6.2-8.8-13.8c0.8-7.6-7.2-6-7.2-6"/>
		<path class="st1" d="M1630,886.5c-0.2,0-0.5,0-0.7-0.1c-2.9-0.7-5.5-5.9-4.3-18.3c0.2-2-0.2-3.4-1.2-4.4c-1.9-1.8-5.4-1.1-5.4-1.1
			c-0.3,0.1-0.5-0.1-0.6-0.4c-0.1-0.3,0.1-0.5,0.4-0.6c0.2,0,4-0.8,6.3,1.3c1.3,1.2,1.8,2.9,1.6,5.2c-1.2,11.8,1.2,16.7,3.5,17.3
			c1.6,0.4,3.3-1.1,4.3-3.7l0.4-1.2c3.1-8.1,7.8-20.3,4.4-24.6c-3.6-4.6-14.4-8-14.5-8.1c-0.3-0.1-0.4-0.4-0.3-0.6s0.4-0.4,0.6-0.3
			c0.5,0.1,11.2,3.6,15,8.4c3.8,4.8-0.9,16.8-4.2,25.6l-0.4,1.2C1633.6,884.8,1631.8,886.5,1630,886.5z"/>
	</g>
	<path class="st1" d="M1627.7,884.9c-0.1,0-0.2,0-0.3-0.1c-0.2-0.2-0.3-0.5-0.1-0.7c1.1-1.7,0.5-6.6,0.2-8.4
		c-0.1-0.3,0.1-0.5,0.4-0.6c0.3-0.1,0.5,0.1,0.6,0.4c0.1,0.3,1.3,6.7-0.3,9.1C1628,884.8,1627.9,884.9,1627.7,884.9z"/>
	<path class="st1" d="M1629.4,885.7c-0.1,0-0.2,0-0.3-0.1c-0.2-0.2-0.2-0.5-0.1-0.7c2.1-2.6,2.7-8.5,2.7-8.6c0-0.3,0.3-0.5,0.5-0.5
		c0.3,0,0.5,0.3,0.5,0.5c0,0.3-0.6,6.3-2.9,9.1C1629.7,885.6,1629.5,885.7,1629.4,885.7z"/>
	<g>
		<path class="st2" d="M1684.7,892.1c0,0-4.5-19-14.2-20.2s-24,19.2-23.2,21.2s8.5,1.3,16.3-4.4c5.2-3.8,6.2,10.2,6.2,10.2"/>
		<path class="st1" d="M1669.7,899.4c-0.3,0-0.5-0.2-0.5-0.5c-0.2-2.5-1.1-9.2-3.4-10.2c-0.6-0.3-1.2-0.1-2,0.4
			c-6.1,4.4-12.8,6.2-15.7,5.3c-0.9-0.3-1.3-0.8-1.4-1.1c-0.5-1.4,2.9-6.4,5.3-9.4c2.5-3.2,11.3-13.4,18.5-12.5
			c10,1.3,14.5,19.8,14.7,20.6c0.1,0.3-0.1,0.5-0.4,0.6c-0.3,0.1-0.5-0.1-0.6-0.4c0-0.2-4.5-18.7-13.8-19.9c-3.7-0.5-8.6,2.4-14,8.1
			c-5.2,5.5-8.9,11.6-8.7,12.5c0.1,0.2,0.3,0.4,0.7,0.5c2.2,0.7,8.4-0.5,14.8-5.1c1.1-0.8,2.1-0.9,3-0.5c3.2,1.5,3.9,10.1,4,11
			C1670.2,899.1,1670,899.3,1669.7,899.4C1669.7,899.4,1669.7,899.4,1669.7,899.4z"/>
	</g>
	<path class="st1" d="M1647.2,893.6c0,0-0.1,0-0.1,0c-0.3-0.1-0.4-0.4-0.3-0.6c0.7-2.4,6.6-4.8,7.3-5.1c0.3-0.1,0.5,0,0.6,0.3
		s0,0.5-0.3,0.6c-2.4,0.9-6.3,3-6.7,4.4C1647.6,893.5,1647.4,893.6,1647.2,893.6z"/>
	<path class="st1" d="M1649.9,894.2c-0.1,0-0.3,0-0.4-0.1c-0.2-0.2-0.2-0.5,0-0.7c1-1,5.6-2.9,6.2-3.1c0.3-0.1,0.5,0,0.6,0.3
		s0,0.5-0.3,0.6c-1.4,0.5-5.1,2.1-5.8,2.9C1650.1,894.1,1650,894.2,1649.9,894.2z"/>
	<g>
		<path class="st2" d="M1586.6,878.4c0,0,16.4,1,22.1,7c5.6,6-2.1,29-17.7,35.3c-15.7,6.3,4-15,3.7-24.7"/>
		<path class="st1" d="M1586.5,922.4c-0.8,0-1.4-0.2-1.7-0.6c-1.5-1.7,0.8-5.9,3.6-11.2c2.7-5,5.8-10.7,5.6-14.5
			c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5c0.1,4-3,9.8-5.7,15c-2.3,4.4-4.8,8.9-3.8,10c0.3,0.3,1.4,0.7,5.2-0.8
			c10.1-4.1,16.7-15.2,18.7-23.9c1.1-4.9,0.7-8.8-1.1-10.7c-5.4-5.8-21.6-6.8-21.7-6.8c-0.3,0-0.5-0.3-0.5-0.5
			c0-0.3,0.2-0.5,0.5-0.5c0.7,0,16.7,1.1,22.4,7.1c2,2.2,2.5,6.4,1.4,11.6c-2,8.9-8.8,20.3-19.3,24.6
			C1589.1,922,1587.6,922.4,1586.5,922.4z"/>
	</g>
	<g>
		<path class="st2" d="M1666.6,933.7c0,0,1.7-19.3-13.7-23.7c-15.3-4.3-31.3,17.3-31.7,27.3s22.7-16.3,26.7-11"/>
		<path class="st1" d="M1622.7,940.1c-0.3,0-0.7-0.1-0.9-0.2c-0.7-0.4-1.1-1.3-1.1-2.6c0.2-6.2,6.4-17.1,15.2-23.6
			c5.8-4.3,11.8-5.7,17.1-4.2c15.6,4.4,14,24,14,24.2c0,0.3-0.3,0.5-0.5,0.5c-0.3,0-0.5-0.3-0.5-0.5c0-0.2,1.4-19-13.3-23.1
			c-6.4-1.8-12.4,1.2-16.3,4c-8.6,6.3-14.6,16.9-14.8,22.8c0,0.9,0.1,1.5,0.5,1.7c1.6,0.8,6.6-3,11.1-6.4c5.4-4.1,10.5-7.9,13.4-7.5
			c0.6,0.1,1.2,0.4,1.5,0.9c0.2,0.2,0.1,0.5-0.1,0.7c-0.2,0.2-0.5,0.1-0.7-0.1c-0.2-0.3-0.5-0.4-0.9-0.5c-2.5-0.4-7.9,3.7-12.6,7.3
			C1629.2,937,1625.1,940.1,1622.7,940.1z"/>
	</g>
	<path class="st1" d="M1584.9,920.9c-0.1,0-0.3-0.1-0.4-0.2c-0.2-0.2-0.1-0.5,0.1-0.7c1.6-1.3,5.8-4.9,6.3-6.6
		c0.1-0.3,0.4-0.4,0.6-0.3c0.3,0.1,0.4,0.4,0.3,0.6c-0.7,2.2-6.1,6.6-6.7,7.1C1585.1,920.8,1585,920.9,1584.9,920.9z"/>
	<path class="st1" d="M1586.2,922.4c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5c2.3,0,6.1-4.4,7.4-6.1c0.2-0.2,0.5-0.3,0.7-0.1
		c0.2,0.2,0.3,0.5,0.1,0.7C1593.9,916.5,1589.4,922.4,1586.2,922.4z"/>
	<path class="st1" d="M1623.2,939.7C1623.2,939.7,1623.2,939.7,1623.2,939.7c-0.3,0-0.5-0.3-0.5-0.6c0.5-3.7,7.4-8.3,7.7-8.5
		c0.2-0.2,0.5-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.1,0.7c-0.1,0-6.8,4.6-7.3,7.8C1623.7,939.5,1623.5,939.7,1623.2,939.7z"/>
	<path class="st1" d="M1621.2,937.9c-0.1,0-0.1,0-0.2,0c-0.3-0.1-0.4-0.4-0.3-0.6c2.1-6.2,7-7.8,7.2-7.8c0.3-0.1,0.5,0.1,0.6,0.3
		c0.1,0.3-0.1,0.5-0.3,0.6c0,0-4.6,1.5-6.5,7.2C1621.6,937.7,1621.4,937.9,1621.2,937.9z"/>
	<path class="st1" d="M1559,891.1c-0.2,0-0.3-0.1-0.4-0.2c-0.2-0.2-0.1-0.5,0.1-0.7c0,0,3.3-2.4,3.5-6.6c0.1-1-0.1-1.3-0.2-1.3
		c-0.4-0.1-1.7,0.9-2.7,2.2c-0.2,0.2-0.4,0.2-0.7,0.1c-0.2-0.1-0.3-0.4-0.2-0.6c0.9-1.7,2.7-6.3,1.1-8.2c-0.3-0.4-0.6-0.6-0.8-0.5
		c-0.5,0.2-0.9,1.7-1.1,2.9c0,0.1,0,0.1,0,0.1c0,0.3-0.3,0.5-0.5,0.4c-0.3,0-0.5-0.3-0.4-0.5c0,0,0-0.1,0-0.1
		c0.2-1.8,0.2-6.3-1.9-6.8c-0.5-0.1-0.8,0-0.9,0.2c-0.8,0.7-0.7,3.2-0.5,4.5c0,0.3-0.1,0.5-0.4,0.6c-0.3,0-0.5-0.1-0.6-0.4
		c-0.1-0.4-0.6-4.1,0.8-5.4c0.3-0.3,0.9-0.6,1.8-0.4c1.8,0.5,2.5,2.7,2.6,4.7c0.2-0.3,0.4-0.5,0.7-0.6c0.6-0.2,1.2,0.1,1.9,0.8
		c1.5,1.7,0.9,4.7,0.1,6.9c0.7-0.5,1.4-0.8,1.9-0.6c1,0.4,0.9,1.8,0.8,2.3c-0.3,4.7-3.8,7.3-4,7.4
		C1559.2,891.1,1559.1,891.1,1559,891.1z"/>
	<path class="st1" d="M1534,939.6c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-5.7-3.4-5.7-6.9c0-0.9,0.3-1.4,0.8-1.6c0.1,0,0.1,0,0.2-0.1
		c-1.5-2-2.8-4.4-1.9-6.1c0.5-0.9,1.1-1.1,1.6-1.1c0.8-0.1,1.6,0.5,2.3,1.2c-0.9-3.6-2.4-9.9-1.4-11.4c0.2-0.3,0.5-0.4,0.7-0.4
		c2.3-0.3,3.8,5.5,4,6.6c0.1,0.3-0.1,0.5-0.4,0.6c-0.3,0.1-0.5-0.1-0.6-0.4c-0.6-2.5-1.9-6-3-5.9c-0.6,0.6,0.4,6.5,2.2,12.9
		c0.1,0.2-0.1,0.5-0.3,0.6c-0.2,0.1-0.5,0-0.6-0.2c-0.7-1-2-2.7-2.9-2.6c-0.1,0-0.4,0-0.7,0.6c-0.8,1.4,1.2,4.4,3.2,6.7
		c0.6,0.5,1.1,1.1,1.5,1.5c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0c-0.2-0.2-0.7-0.7-1.4-1.4c-0.7-0.6-1.2-0.9-1.4-0.9l0,0
		c0,0-0.1,0.1-0.1,0.7c0,2.9,5.2,6,5.3,6.1c0.2,0.1,0.3,0.4,0.2,0.7C1534.3,939.5,1534.1,939.6,1534,939.6z"/>
	<path class="st1" d="M1599,872.2c-0.1,0-0.1,0-0.2,0c-0.5,0-1.2-0.3-1.7-1.3c-1.2-2.3,0.7-4.5,2.5-5.9c-0.5,0-0.9-0.1-1.3-0.4
		c-0.4-0.3-0.9-0.9-0.8-2c0.1-1.7,1.5-3.1,3-4.1c-0.6,0-1.1-0.1-1.5-0.3c-0.4-0.2-0.5-0.6-0.5-1.1c0-2.3,5.9-3.1,7.7-3.2
		c0.3,0,0.5,0.2,0.5,0.4c0,0.3-0.2,0.5-0.4,0.5c-3.3,0.3-6.8,1.3-6.8,2.3c0,0.2,0.1,0.2,0.1,0.2c0.6,0.4,3-0.2,4.4-0.7c0,0,0,0,0,0
		c0.3-0.1,0.5,0,0.6,0.3c0.1,0.3,0,0.5-0.3,0.6c0,0,0,0,0,0c-1.6,0.6-5.7,2.7-5.9,5.1c-0.1,0.8,0.2,1,0.3,1.1
		c0.8,0.5,2.6-0.1,3.2-0.4c0.2-0.1,0.5,0,0.7,0.2c0.1,0.2,0,0.5-0.2,0.7c-0.1,0-6,3.1-4.5,6.1c0.2,0.5,0.6,0.7,0.9,0.8
		c1.3,0.1,3.6-2.1,4.7-3.6c0.2-0.2,0.5-0.3,0.7-0.1c0.2,0.2,0.3,0.5,0.1,0.7C1604,868.6,1601.3,872.2,1599,872.2z"/>
	<path class="st1" d="M1683.5,921.4c-3.4,0-3.7-6.7-3.8-7.5c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5c0.1,1.7,0.7,6.5,2.8,6.5
		c0.3,0,0.6-0.1,0.8-0.4c1.1-1.2,0.9-4.8,0.8-6.5c0-0.2,0-0.3,0-0.4c0-0.3,0.2-0.5,0.4-0.5c0.3,0,0.5,0.2,0.5,0.4c0,0.1,0,0.2,0,0.4
		c0.1,1,0.6,2.9,1.5,3.4c0.4,0.2,0.9,0.2,1.4-0.1c2.4-1.3,1.4-6.3,0.8-8.1c0,0,0,0,0,0c-0.1-0.3,0.1-0.5,0.3-0.6
		c0.3-0.1,0.5,0.1,0.6,0.3c0,0,0,0,0,0c0.2,0.5,0.7,1.8,1.4,1.9c0.4,0.1,0.8-0.1,1.2-0.6c2-2.2-0.3-5.9-0.3-5.9
		c-0.1-0.2-0.1-0.5,0.2-0.7c0.2-0.1,0.5-0.1,0.7,0.2c0.1,0.2,2.7,4.4,0.2,7.1c-0.7,0.8-1.4,1.1-2.2,0.9c-0.2-0.1-0.4-0.1-0.6-0.3
		c0.4,2.3,0.4,5.5-1.8,6.7c-0.9,0.5-1.7,0.5-2.4,0.1c-0.4-0.2-0.7-0.5-1-0.9c-0.1,1.5-0.4,3-1.1,3.9
		C1684.6,921.1,1684.1,921.4,1683.5,921.4z"/>
	<g>
		<path class="st1" d="M1716.3,878.3c-0.2,0-0.3-0.1-0.4-0.3c-0.1-0.2,0-0.5,0.2-0.7c1.3-0.7,0.9-3,0.9-3c0-0.3,0.1-0.5,0.4-0.6
			c0.3,0,0.5,0.1,0.6,0.4c0,0.1,0.5,3-1.4,4C1716.5,878.3,1716.4,878.3,1716.3,878.3z"/>
		<path class="st1" d="M1711.8,880c-0.2,0-0.3-0.1-0.4-0.3c-0.1-0.2,0-0.5,0.2-0.7c1.3-0.7,0.9-3,0.9-3c0-0.3,0.1-0.5,0.4-0.6
			c0.3,0,0.5,0.1,0.6,0.4c0,0.1,0.5,3-1.4,4C1712,879.9,1711.9,880,1711.8,880z"/>
		<path class="st1" d="M1714.3,884.5c-0.2,0-0.3-0.1-0.4-0.3c-0.1-0.2,0-0.5,0.2-0.7c1.3-0.7,0.9-3,0.9-3c0-0.3,0.1-0.5,0.4-0.6
			c0.3,0,0.5,0.1,0.6,0.4c0,0.1,0.5,3-1.4,4C1714.5,884.4,1714.4,884.5,1714.3,884.5z"/>
		<path class="st1" d="M1710.6,886.1c-0.2,0-0.3-0.1-0.4-0.3c-0.1-0.2,0-0.5,0.2-0.7c1.3-0.7,0.9-3,0.9-3c0-0.3,0.1-0.5,0.4-0.6
			c0.3,0,0.5,0.1,0.6,0.4c0,0.1,0.5,3-1.4,4C1710.8,886.1,1710.7,886.1,1710.6,886.1z"/>
		<path class="st1" d="M1714.5,873.9c-0.2,0-0.3-0.1-0.4-0.3c-0.1-0.2,0-0.5,0.2-0.7c1.3-0.7,0.9-3,0.9-3c0-0.3,0.1-0.5,0.4-0.6
			c0.3,0,0.5,0.1,0.6,0.4c0,0.1,0.5,3-1.4,4C1714.7,873.8,1714.6,873.9,1714.5,873.9z"/>
		<path class="st1" d="M1718.7,871.5c-0.2,0-0.3-0.1-0.4-0.2c-0.2-0.2-0.1-0.5,0.1-0.7c1.2-0.8,0.6-3,0.6-3.1
			c-0.1-0.3,0.1-0.5,0.3-0.6c0.3-0.1,0.5,0.1,0.6,0.3c0,0.1,0.8,2.9-1,4.2C1718.9,871.5,1718.8,871.5,1718.7,871.5z"/>
	</g>
	<g>
		<path class="st1" d="M1646.4,956.6c-0.5,0-0.9-0.1-1.4-0.4c-0.2-0.2-0.3-0.5-0.1-0.7c0.2-0.2,0.5-0.3,0.7-0.1
			c1.2,0.8,3-0.6,3.1-0.6c0.2-0.2,0.5-0.1,0.7,0.1s0.1,0.5-0.1,0.7C1649.2,955.5,1647.9,956.6,1646.4,956.6z"/>
		<path class="st1" d="M1642.8,953.4c-0.5,0-0.9-0.1-1.4-0.4c-0.2-0.2-0.3-0.5-0.1-0.7c0.2-0.2,0.5-0.3,0.7-0.1
			c1.2,0.8,3-0.6,3.1-0.6c0.2-0.2,0.5-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.1,0.7C1645.6,952.4,1644.3,953.4,1642.8,953.4z"/>
		<path class="st1" d="M1640.1,957.7c-0.5,0-0.9-0.1-1.4-0.4c-0.2-0.2-0.3-0.5-0.1-0.7c0.2-0.2,0.5-0.3,0.7-0.1
			c1.2,0.8,3-0.6,3.1-0.6c0.2-0.2,0.5-0.1,0.7,0.1s0.1,0.5-0.1,0.7C1642.8,956.7,1641.5,957.7,1640.1,957.7z"/>
		<path class="st1" d="M1636.9,955.3c-0.5,0-0.9-0.1-1.4-0.4c-0.2-0.2-0.3-0.5-0.1-0.7c0.2-0.2,0.5-0.3,0.7-0.1
			c1.2,0.8,3-0.6,3.1-0.6c0.2-0.2,0.5-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.1,0.7C1639.6,954.3,1638.3,955.3,1636.9,955.3z"/>
		<path class="st1" d="M1649.5,952.9c-0.5,0-0.9-0.1-1.4-0.4c-0.2-0.2-0.3-0.5-0.1-0.7c0.2-0.2,0.5-0.3,0.7-0.1
			c1.2,0.8,3-0.6,3.1-0.6c0.2-0.2,0.5-0.1,0.7,0.1s0.1,0.5-0.1,0.7C1652.2,951.9,1650.9,952.9,1649.5,952.9z"/>
		<path class="st1" d="M1653.3,955.3c-0.4,0-0.7-0.1-1.1-0.3c-0.2-0.1-0.3-0.4-0.2-0.7c0.1-0.2,0.4-0.3,0.7-0.2c1.3,0.6,2.9-0.9,3-1
			c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7C1656.2,954,1654.8,955.3,1653.3,955.3z"/>
	</g>
	<g>
		<path class="st1" d="M1557.4,958c-0.8,0-1.6-0.2-2.2-0.9c-0.2-0.2-0.2-0.5,0-0.7c0.2-0.2,0.5-0.2,0.7,0c1,1.1,3.1,0.2,3.1,0.2
			c0.3-0.1,0.5,0,0.7,0.3c0.1,0.3,0,0.5-0.3,0.7C1559.4,957.6,1558.5,958,1557.4,958z"/>
		<path class="st1" d="M1554.8,954c-0.8,0-1.6-0.2-2.2-0.9c-0.2-0.2-0.2-0.5,0-0.7c0.2-0.2,0.5-0.2,0.7,0c1,1.1,3.1,0.2,3.1,0.2
			c0.3-0.1,0.5,0,0.7,0.3c0.1,0.3,0,0.5-0.3,0.7C1556.8,953.6,1555.8,954,1554.8,954z"/>
		<path class="st1" d="M1551,957.5c-0.8,0-1.6-0.2-2.2-0.9c-0.2-0.2-0.2-0.5,0-0.7s0.5-0.2,0.7,0c1,1.1,3.1,0.2,3.1,0.2
			c0.3-0.1,0.5,0,0.7,0.3s0,0.5-0.3,0.7C1553,957.1,1552,957.5,1551,957.5z"/>
		<path class="st1" d="M1548.5,954.3c-0.8,0-1.6-0.2-2.2-0.9c-0.2-0.2-0.2-0.5,0-0.7c0.2-0.2,0.5-0.2,0.7,0c1,1.1,3.1,0.2,3.1,0.2
			c0.3-0.1,0.5,0,0.7,0.3s0,0.5-0.3,0.7C1550.5,953.9,1549.6,954.3,1548.5,954.3z"/>
		<path class="st1" d="M1561.4,955.2c-0.8,0-1.6-0.2-2.2-0.9c-0.2-0.2-0.2-0.5,0-0.7s0.5-0.2,0.7,0c1,1.1,3.1,0.2,3.1,0.2
			c0.3-0.1,0.5,0,0.7,0.3c0.1,0.3,0,0.5-0.3,0.7C1563.3,954.9,1562.4,955.2,1561.4,955.2z"/>
		<path class="st1" d="M1564.3,958.6c-0.6,0-1.3-0.2-1.8-0.6c-0.2-0.2-0.2-0.5,0-0.7c0.2-0.2,0.5-0.2,0.7,0c1.1,1,3.1-0.1,3.1-0.2
			c0.2-0.1,0.5,0,0.7,0.2c0.1,0.2,0,0.5-0.2,0.7C1566.6,957.9,1565.5,958.6,1564.3,958.6z"/>
	</g>
	<g>
		<path class="st5" d="M1653.4,797.3c0,0,0.8,5.8,2,4.8c1.1-1,1-5.7,1-5.7"/>
		<path class="st1" d="M1655.1,802.8c-0.1,0-0.2,0-0.3-0.1c-1.1-0.4-1.7-3.5-1.9-5.3c0-0.3,0.1-0.5,0.4-0.6c0.3,0,0.5,0.1,0.6,0.4
			c0.3,2,0.8,4,1.2,4.4c0.6-0.7,0.8-3.4,0.8-5.2c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5c0,0.8,0.1,5-1.2,6
			C1655.5,802.7,1655.3,802.8,1655.1,802.8z"/>
	</g>
	<g>
		<path class="st5" d="M1713.9,806.5c0,0-1.1,5-0.3,5c0.8,0,2.8-3.5,2.8-3.5"/>
		<path class="st1" d="M1713.6,812c-0.2,0-0.4-0.1-0.6-0.3c-0.6-0.7,0-3.6,0.3-5.3c0.1-0.3,0.3-0.4,0.6-0.4c0.3,0.1,0.4,0.3,0.4,0.6
			c-0.4,1.6-0.6,3.5-0.6,4.2c0.5-0.4,1.4-1.7,2.2-3.2c0.1-0.2,0.4-0.3,0.7-0.2c0.2,0.1,0.3,0.4,0.2,0.7
			C1715.9,809.9,1714.6,812,1713.6,812z"/>
	</g>
</g>
<g>
	<path class="st2" d="M307.8,235.9c0,0,9.2,28.8,32.8,19c23.6-9.8-33.3-52.9-11.5-71.3c18.2-15.4,41.9,30.2,28.2,28.2
		c-8.7-1.3-18.8-33.7-23.4-18.1c-4.6,15.5,30.3,29.8,20.5,57.4s-44.3,12.5-48.9,2.7C300.9,244,307.8,235.9,307.8,235.9z"/>
	<path class="st2" d="M211.7,168.5c0,0-2.7-2.9,5.9,17c3.3,7.6,1,81.1-4.7,87.7c-12.1,13.8-18.4,21.9-14.4,22.4s42-10.4,72.5-8.6
		c30.5,1.7,68.9,5.9,73.6,4.6c10.4-2.9-10.2-11.6-14.8-18.6c-4.6-6.9-16-58.7-16.4-98.4c-0.2-18.2-6.1-29.9-7.3-31.5
		C293.6,127.2,211.7,168.5,211.7,168.5z"/>
	<path class="st2" d="M213.8,150.1c0,0,6.1-20.7,8.3-18.5c2.2,2.2,17.4,13.1,17.4,13.1s15.3-7.1,31.2-7.8c5-0.2,0.3-22,4.9-21.2
		c4.6,0.8,27,15.4,32.8,29c13.8,32.8-0.4,48.5-33.3,58.9C242.2,214,199.9,196.3,213.8,150.1z"/>
	<path class="st3" d="M252.1,185.4c0,0,1.8-34.2,7.6-34c9.6,0.4,19.6,21.4,21.5,30.1C283,190.3,250.8,193,252.1,185.4z"/>
	<path class="st3" d="M235.9,279.5c0,0,1.6-11.6,11.9-16.8c10.4-5.2,7.3-61.3,20.7-56.5c13.4,4.7,19.5,51.7,28,53.1
		c4.6,0.7,15.8,4.2,12.4,9.9c-4.3,7.2-19.8,19-38,17.8C248.7,285.6,238.9,284.3,235.9,279.5z"/>
	<g>
		<path class="st2" d="M235,160.4c0,0,8.9-4.3,13,6.5"/>
		<path class="st1" d="M248.1,167.3c-0.2,0-0.3-0.1-0.4-0.3c-1.3-3.3-3.1-5.5-5.6-6.5c-3.4-1.4-6.8,0.2-6.9,0.3
			c-0.2,0.1-0.5,0-0.6-0.2c-0.1-0.2,0-0.5,0.2-0.6c0.2-0.1,3.8-1.8,7.6-0.3c2.6,1.1,4.7,3.4,6,7c0.1,0.2,0,0.5-0.2,0.6
			C248.2,167.3,248.1,167.3,248.1,167.3z"/>
	</g>
	<g>
		<path class="st1" d="M266.7,175.8c-3.8,0-8.8-6.9-9-7.2c-0.1-0.2-0.1-0.5,0.1-0.6c0.2-0.1,0.5-0.1,0.6,0.1
			c1.5,2.1,5.9,7.3,8.6,6.8c2.7-0.4,3.2-7.2,3.2-9.8c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4c0,1,0,10-3.9,10.7
			C267.1,175.8,266.9,175.8,266.7,175.8z"/>
		<path class="st1" d="M267.2,175.8c-0.2,0-0.3-0.1-0.4-0.3l-4.4-13c-0.1-0.2,0-0.5,0.3-0.5c0.2-0.1,0.5,0,0.5,0.3l4.4,13
			c0.1,0.2,0,0.5-0.3,0.5C267.2,175.8,267.2,175.8,267.2,175.8z"/>
		<path class="st4" d="M265.4,158.5c0,0-1.9,3.7-2.4,3.8c-0.5,0.1-4.8-1.1-4.8-1.1S261.7,157.6,265.4,158.5z"/>
	</g>
	<g>
		<path class="st2" d="M284.8,152.1c0,0-6.8-3.7-8.5,9.2"/>
		<path class="st1" d="M276.3,161.7C276.3,161.7,276.3,161.7,276.3,161.7c-0.3,0-0.5-0.3-0.4-0.5c0.7-5.1,2.2-8.4,4.6-9.6
			c2.3-1.1,4.4,0,4.5,0.1c0.2,0.1,0.3,0.4,0.2,0.6c-0.1,0.2-0.4,0.3-0.6,0.2c0,0-1.8-1-3.7,0c-2.1,1.1-3.5,4.1-4.2,8.9
			C276.7,161.6,276.5,161.7,276.3,161.7z"/>
	</g>
	<path class="st3" d="M233.8,147.5c0,0-9.1-9.9-9.9-9.5c-0.9,0.4-1.7,15.1-0.4,14.7C224.8,152.2,233.8,147.5,233.8,147.5z"/>
	<path class="st3" d="M277.8,135.4c0,0-1.5-12.7,0.4-12.3c1.9,0.4,13.2,7.8,13.6,9.3S277.8,135.4,277.8,135.4z"/>
	<g>
		<line class="st2" x1="242" y1="176.8" x2="216.3" y2="179.2"/>
		<path class="st1" d="M216.3,179.6c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.5l25.7-2.4c0.2,0,0.4,0.2,0.5,0.4
			c0,0.2-0.2,0.4-0.4,0.5L216.3,179.6C216.4,179.6,216.4,179.6,216.3,179.6z"/>
	</g>
	<path class="st1" d="M220.2,188.1c-0.2,0-0.3-0.1-0.4-0.3c-0.1-0.2,0-0.5,0.3-0.5l23.3-8c0.2-0.1,0.5,0,0.5,0.3
		c0.1,0.2,0,0.5-0.3,0.5l-23.3,8C220.3,188,220.3,188.1,220.2,188.1z"/>
	<path class="st1" d="M226.7,193.9c-0.1,0-0.3-0.1-0.4-0.2c-0.1-0.2-0.1-0.5,0.1-0.6l17.3-11.9c0.2-0.1,0.5-0.1,0.6,0.1
		c0.1,0.2,0.1,0.5-0.1,0.6l-17.3,11.9C226.9,193.9,226.8,193.9,226.7,193.9z"/>
	<path class="st1" d="M285.2,166.7c-0.1,0-0.3-0.1-0.4-0.2c-0.1-0.2-0.1-0.5,0.1-0.6l15.1-9.1c0.2-0.1,0.5-0.1,0.6,0.1
		c0.1,0.2,0.1,0.5-0.1,0.6l-15.1,9.1C285.3,166.7,285.2,166.7,285.2,166.7z"/>
	<path class="st1" d="M286.7,169.5c-0.2,0-0.3-0.1-0.4-0.3c-0.1-0.2,0-0.5,0.2-0.6l22.9-9.3c0.2-0.1,0.5,0,0.6,0.2
		c0.1,0.2,0,0.5-0.2,0.6l-22.9,9.3C286.8,169.5,286.7,169.5,286.7,169.5z"/>
	<path class="st1" d="M288.6,171.7c-0.2,0-0.4-0.1-0.4-0.4c0-0.2,0.1-0.5,0.3-0.5l22.9-4.1c0.2,0,0.5,0.1,0.5,0.3
		c0,0.2-0.1,0.5-0.3,0.5L288.6,171.7C288.7,171.7,288.6,171.7,288.6,171.7z"/>
	<g>
		<path class="st2" d="M249.1,142.2c0,0-1.5,5.8,2,7.1s5.2-6.1,2.8-5.1c-2.8,1.2,2.3,8.1,5.5,6.2c3.2-1.9,3.3-10.7,1.2-8.4
			c-1.3,1.4,4.5,7.4,5.7,4.9c1.6-3.5-2.3-8.1-2.3-8.1"/>
		<path class="st1" d="M258.2,151.2c-0.7,0-1.5-0.2-2.2-0.7c-0.7-0.4-1.3-1-1.9-1.7c-0.9,1-2,1.3-3.1,0.9c-3.8-1.4-2.4-7.4-2.3-7.6
			c0.1-0.2,0.3-0.4,0.5-0.3c0.2,0.1,0.4,0.3,0.3,0.5c0,0.1-1.3,5.4,1.8,6.6c1,0.4,1.8-0.2,2.3-0.8c-0.6-1-1-2-0.9-2.8
			c0.1-0.7,0.4-1.2,1.1-1.5c0.8-0.3,1.3,0.1,1.4,0.3c0.7,0.8,0.3,2.7-0.5,4c0.5,0.6,1.1,1.2,1.8,1.7c0.7,0.5,1.8,0.9,2.8,0.3
			c1.3-0.7,2-2.8,2.3-4.6c-0.6-0.7-1-1.3-1.3-1.9c-0.4-1-0.2-1.5,0.1-1.8c0.5-0.6,0.9-0.6,1.2-0.5c0.5,0.2,0.8,0.8,0.9,1.8
			c0.1,0.6,0.1,1.3,0,2.1c1,1,2.2,1.9,2.9,1.9c0.3,0,0.4-0.1,0.5-0.3c1.5-3.2-2.2-7.6-2.3-7.7c-0.2-0.2-0.1-0.5,0-0.6
			c0.2-0.2,0.5-0.1,0.6,0c0.2,0.2,4.1,4.9,2.4,8.6c-0.3,0.5-0.7,0.8-1.3,0.8c-0.9,0-2.1-0.8-3.1-1.7c-0.4,1.9-1.2,3.8-2.6,4.6
			C259.2,151.1,258.7,151.2,258.2,151.2z M254.3,144.5c-0.1,0-0.1,0-0.3,0.1c-0.3,0.1-0.5,0.4-0.5,0.8c0,0.5,0.2,1.2,0.6,1.9
			c0.6-1.1,0.7-2.3,0.4-2.7C254.4,144.6,254.4,144.5,254.3,144.5z M261.2,142.1c0,0-0.1,0-0.3,0.2c-0.1,0.1-0.1,0.4,0.1,0.9
			c0.1,0.3,0.3,0.7,0.6,1c0-0.3,0-0.5,0-0.7C261.5,142.4,261.2,142.1,261.2,142.1z"/>
	</g>
	<g>
		<path class="st2" d="M236.2,221.9c0,0,7.3-7.6,16-2.6c8.6,5,12.9,22,10.6,25.2s-13.2-14.5-23.9-11.6"/>
		<path class="st1" d="M261.9,245.4c-1.3,0-3.2-1.7-5.8-3.9c-4.6-4.1-11-9.8-17.3-8.1c-0.2,0.1-0.5-0.1-0.5-0.3
			c-0.1-0.2,0.1-0.5,0.3-0.5c6.7-1.7,13.3,4.1,18.1,8.3c2.2,2,4.3,3.8,5.3,3.7c0.1,0,0.3-0.1,0.4-0.2c0.7-1,0.8-3.7,0-7.1
			c-1.4-6.5-5.1-14.4-10.5-17.5c-8.2-4.7-15.1,2.2-15.4,2.5c-0.2,0.2-0.4,0.2-0.6,0c-0.2-0.2-0.2-0.4,0-0.6
			c0.1-0.1,7.7-7.7,16.5-2.7c5.6,3.2,9.5,11.4,10.9,18.1c0.8,3.7,0.7,6.6-0.2,7.8c-0.2,0.3-0.6,0.5-1,0.6
			C262.1,245.4,262,245.4,261.9,245.4z"/>
	</g>
	<g>
		<path class="st2" d="M290.1,211.4c0,0-20.1,5.4-13.8,23.3c6.7,19.1,4.5-11.2,20.3-10.8"/>
		<path class="st1" d="M280,241.4C279.9,241.4,279.9,241.4,280,241.4c-1.1,0-2.2-1.2-4.1-6.6c-1.8-5.1-1.6-9.7,0.5-13.7
			c3.9-7.5,13.2-10.1,13.6-10.2c0.2-0.1,0.5,0.1,0.5,0.3c0.1,0.2-0.1,0.5-0.3,0.5c-0.1,0-9.3,2.6-13.1,9.8c-2,3.8-2.1,8.1-0.4,13
			c1.7,4.9,2.7,6,3.2,6c0.7,0,1.7-2.1,2.6-4.2c2.3-5.2,5.8-13.1,14-12.9c0.2,0,0.4,0.2,0.4,0.4c0,0.2-0.2,0.4-0.4,0.4
			c-0.1,0-0.2,0-0.3,0c-7.5,0-10.7,7.4-12.9,12.3C282.1,239.5,281.3,241.4,280,241.4z"/>
	</g>
	<path class="st1" d="M262.2,244.9c-0.2,0-0.4-0.1-0.4-0.4c-0.7-4.1-4.4-7-4.4-7.1c-0.2-0.1-0.2-0.4-0.1-0.6
		c0.1-0.2,0.4-0.2,0.6-0.1c0.2,0.1,4,3.2,4.8,7.6C262.7,244.6,262.5,244.8,262.2,244.9C262.3,244.9,262.2,244.9,262.2,244.9z"/>
	<path class="st1" d="M263.4,241.1c-0.2,0-0.4-0.1-0.4-0.3c-0.5-2.3-3.9-6-3.9-6c-0.2-0.2-0.2-0.4,0-0.6c0.2-0.2,0.4-0.1,0.6,0
		c0.1,0.2,3.5,3.9,4.1,6.4C263.8,240.8,263.7,241.1,263.4,241.1C263.4,241.1,263.4,241.1,263.4,241.1z"/>
	<path class="st1" d="M279.5,240.9C279.5,240.9,279.5,240.9,279.5,240.9c-0.3,0-0.5-0.2-0.4-0.5c0.4-4.6,0.9-8.5,1-8.6
		c0-0.2,0.2-0.4,0.5-0.4c0.2,0,0.4,0.2,0.4,0.5c0,0-0.5,4-0.9,8.5C279.9,240.7,279.8,240.9,279.5,240.9z"/>
	<path class="st1" d="M277.8,238.6c-0.2,0-0.4-0.2-0.4-0.4c-0.4-5.3,0.4-7.9,0.4-8c0.1-0.2,0.3-0.3,0.5-0.3c0.2,0.1,0.3,0.3,0.3,0.5
		c0,0-0.8,2.5-0.4,7.6C278.3,238.4,278.1,238.6,277.8,238.6C277.9,238.6,277.9,238.6,277.8,238.6z"/>
	<path class="st1" d="M311.3,222.7c-0.1,0-0.1,0-0.2,0c-0.2-0.1-0.3-0.3-0.2-0.6c0.7-1.7-0.4-2.5-0.4-2.5c-0.2-0.1-0.2-0.4-0.1-0.6
		c0.1-0.2,0.4-0.2,0.6-0.1c0.6,0.4,1.5,1.6,0.7,3.5C311.6,222.6,311.4,222.7,311.3,222.7z"/>
	<path class="st1" d="M310.6,232.9c-0.1,0-0.1,0-0.2,0c-0.2-0.1-0.3-0.3-0.2-0.6c0.7-1.7-0.4-2.4-0.4-2.5c-0.2-0.1-0.2-0.4-0.1-0.6
		c0.1-0.2,0.4-0.2,0.6-0.1c0.6,0.4,1.5,1.6,0.7,3.5C311,232.8,310.8,232.9,310.6,232.9z"/>
	<path class="st1" d="M309.8,227.8c-0.1,0-0.1,0-0.2,0c-0.2-0.1-0.3-0.3-0.2-0.6c0.7-1.7-0.4-2.4-0.4-2.5c-0.2-0.1-0.2-0.4-0.1-0.6
		s0.4-0.2,0.6-0.1c0.6,0.4,1.5,1.6,0.7,3.5C310.1,227.7,310,227.8,309.8,227.8z"/>
	<path class="st1" d="M312.9,227.7c-0.1,0-0.1,0-0.2,0c-0.2-0.1-0.3-0.3-0.2-0.6c0.7-1.7-0.4-2.5-0.4-2.5c-0.2-0.1-0.2-0.4-0.1-0.6
		c0.1-0.2,0.4-0.2,0.6-0.1c0.6,0.4,1.5,1.6,0.7,3.5C313.3,227.6,313.1,227.7,312.9,227.7z"/>
	<path class="st1" d="M313.6,233.2c-0.1,0-0.1,0-0.2,0c-0.2-0.1-0.3-0.3-0.2-0.6c0.7-1.7-0.4-2.4-0.4-2.5c-0.2-0.1-0.2-0.4-0.1-0.6
		c0.1-0.2,0.4-0.2,0.6-0.1c0.6,0.4,1.5,1.6,0.7,3.5C313.9,233.1,313.7,233.2,313.6,233.2z"/>
	<path class="st1" d="M312.8,237.7c-0.1,0-0.1,0-0.2,0c-0.2-0.1-0.3-0.3-0.2-0.6c0.7-1.7-0.4-2.4-0.4-2.5c-0.2-0.1-0.2-0.4-0.1-0.6
		c0.1-0.2,0.4-0.2,0.6-0.1c0.6,0.4,1.5,1.6,0.7,3.5C313.2,237.6,313,237.7,312.8,237.7z"/>
	<path class="st1" d="M223.5,247.2c-0.1,0-0.2,0-0.3-0.1c-0.5-0.4-1.3-1.8-0.4-3.5c0.1-0.2,0.4-0.3,0.6-0.2c0.2,0.1,0.3,0.4,0.2,0.6
		c-0.8,1.6,0.2,2.5,0.2,2.5c0.2,0.2,0.2,0.4,0.1,0.6C223.7,247.1,223.6,247.2,223.5,247.2z"/>
	<path class="st1" d="M225.1,237.1c-0.1,0-0.2,0-0.3-0.1c-0.5-0.4-1.3-1.8-0.4-3.5c0.1-0.2,0.4-0.3,0.6-0.2c0.2,0.1,0.3,0.4,0.2,0.6
		c-0.8,1.6,0.1,2.5,0.2,2.5c0.2,0.2,0.2,0.4,0,0.6C225.3,237,225.2,237.1,225.1,237.1z"/>
	<path class="st1" d="M225.4,242.3c-0.1,0-0.2,0-0.3-0.1c-0.5-0.4-1.3-1.8-0.4-3.5c0.1-0.2,0.4-0.3,0.6-0.2c0.2,0.1,0.3,0.4,0.2,0.6
		c-0.8,1.6,0.2,2.5,0.2,2.5c0.2,0.2,0.2,0.4,0.1,0.6C225.7,242.3,225.5,242.3,225.4,242.3z"/>
	<path class="st1" d="M222.3,242.1c-0.1,0-0.2,0-0.3-0.1c-0.5-0.4-1.3-1.8-0.4-3.5c0.1-0.2,0.4-0.3,0.6-0.2c0.2,0.1,0.3,0.4,0.2,0.6
		c-0.8,1.6,0.2,2.5,0.2,2.5c0.2,0.2,0.2,0.4,0.1,0.6C222.5,242.1,222.4,242.1,222.3,242.1z"/>
	<path class="st1" d="M222.2,236.5c-0.1,0-0.2,0-0.3-0.1c-0.5-0.4-1.3-1.8-0.4-3.5c0.1-0.2,0.4-0.3,0.6-0.2c0.2,0.1,0.3,0.4,0.2,0.6
		c-0.8,1.6,0.2,2.5,0.2,2.5c0.2,0.2,0.2,0.4,0.1,0.6C222.4,236.4,222.3,236.5,222.2,236.5z"/>
	<path class="st1" d="M223.3,232.2c-0.1,0-0.2,0-0.3-0.1c-0.5-0.4-1.3-1.8-0.4-3.5c0.1-0.2,0.4-0.3,0.6-0.2c0.2,0.1,0.3,0.4,0.2,0.6
		c-0.8,1.6,0.2,2.5,0.2,2.5c0.2,0.2,0.2,0.4,0.1,0.6C223.6,232.1,223.5,232.2,223.3,232.2z"/>
	<path class="st1" d="M266.7,287.5c-19.5,0-29.1-4.9-33.6-9.2c-4.9-4.6-5.1-9.2-5.1-9.4c0-0.2,0.2-0.4,0.4-0.4
		c0.2,0,0.4,0.2,0.4,0.4c0,0,0.2,4.8,5.5,9.3c4.9,4.2,15.2,9.1,36.7,8.4c41.1-1.4,42.9-33.5,42.9-33.8c0-0.2,0.2-0.4,0.4-0.4
		c0.2,0,0.4,0.2,0.4,0.4c0,0.3-1.8,33.2-43.7,34.6C269.5,287.5,268.1,287.5,266.7,287.5z"/>
	<path class="st1" d="M229.7,149.1c-0.1,0-0.1,0-0.2,0c-1.8-0.3-4.5-3.3-4.9-3.6c-0.2-0.2-0.1-0.4,0-0.6c0.2-0.2,0.4-0.1,0.6,0
		c0.7,0.8,2.9,3,4.2,3.3c-0.2-0.8-1.7-3.1-3.2-5c-0.1-0.2-0.1-0.5,0.1-0.6c0.2-0.1,0.5-0.1,0.6,0.1c1.8,2.3,3.8,5.3,3.2,6.1
		C230.2,148.9,230,149.1,229.7,149.1z"/>
	<path class="st1" d="M284.9,134.5c-0.3,0-1-0.3-3.4-6.1c-0.1-0.2,0-0.5,0.2-0.6c0.2-0.1,0.5,0,0.6,0.2c0.8,2,1.9,4.2,2.5,5.2
		c0.2-1.4,0.4-4.1,0.5-5.6c0-0.2,0.2-0.4,0.5-0.4c0.2,0,0.4,0.2,0.4,0.5c0,0.2-0.3,5.2-0.6,6.4C285.4,134.5,285.1,134.5,284.9,134.5
		C285,134.5,285,134.5,284.9,134.5z"/>
	<path class="st1" d="M346,290.1c-0.2,0-0.3-0.1-0.4-0.3c-1.4-3.2-8.2-3.4-8.2-3.4c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4
		c0.3,0,7.4,0.3,9,3.9c0.1,0.2,0,0.5-0.2,0.6C346.1,290.1,346,290.1,346,290.1z"/>
	<path class="st1" d="M344.7,291.2c-0.1,0-0.3-0.1-0.4-0.2c-2.2-3.2-7.5-2-7.5-2c-0.2,0.1-0.5-0.1-0.5-0.3c-0.1-0.2,0.1-0.5,0.3-0.5
		c0.2-0.1,5.9-1.3,8.4,2.3c0.1,0.2,0.1,0.5-0.1,0.6C344.9,291.1,344.8,291.2,344.7,291.2z"/>
	<path class="st1" d="M198.4,294.8c-0.1,0-0.2,0-0.3-0.1c-0.2-0.1-0.2-0.4-0.1-0.6c2.5-3.3,8-4.2,8.3-4.3c0.2,0,0.5,0.1,0.5,0.4
		c0,0.2-0.1,0.5-0.4,0.5c-0.1,0-5.5,0.9-7.7,3.9C198.7,294.8,198.6,294.8,198.4,294.8z"/>
	<path class="st1" d="M199.3,295.7c-0.2,0-0.3-0.1-0.4-0.2c-0.1-0.2,0-0.5,0.2-0.6c1.3-0.7,7.6-2.7,7.8-2.8c0.2-0.1,0.5,0,0.5,0.3
		c0.1,0.2,0,0.5-0.3,0.5c-0.1,0-6.5,2.2-7.7,2.8C199.4,295.7,199.4,295.7,199.3,295.7z"/>
	<g>
		<path class="st1" d="M284.4,252.5C284.4,252.5,284.4,252.5,284.4,252.5c-0.3,0-0.4-0.2-0.4-0.5c0.1-1.6-0.7-1.9-0.7-2
			c-0.2-0.1-0.3-0.3-0.2-0.6c0.1-0.2,0.3-0.3,0.5-0.3c0.1,0,1.4,0.5,1.3,2.8C284.9,252.3,284.7,252.5,284.4,252.5z"/>
		<path class="st1" d="M285.7,248.6C285.7,248.6,285.7,248.6,285.7,248.6c-0.3,0-0.4-0.2-0.4-0.5c0.1-1.6-0.7-1.9-0.7-2
			c-0.2-0.1-0.3-0.3-0.2-0.6c0.1-0.2,0.3-0.3,0.5-0.3c0.1,0,1.4,0.5,1.3,2.8C286.1,248.4,285.9,248.6,285.7,248.6z"/>
		<path class="st1" d="M283.2,248.3C283.2,248.3,283.2,248.3,283.2,248.3c-0.3,0-0.4-0.2-0.4-0.5c0.1-1.6-0.7-1.9-0.7-2
			c-0.2-0.1-0.3-0.3-0.2-0.6c0.1-0.2,0.3-0.3,0.5-0.3c0.1,0,1.4,0.5,1.3,2.8C283.6,248.1,283.4,248.3,283.2,248.3z"/>
		<path class="st1" d="M287.9,253C287.9,253,287.9,253,287.9,253c-0.3,0-0.4-0.2-0.4-0.5c0.1-1.6-0.7-1.9-0.7-2
			c-0.2-0.1-0.3-0.3-0.2-0.6c0.1-0.2,0.3-0.3,0.5-0.3c0.1,0,1.4,0.5,1.3,2.8C288.3,252.8,288.1,253,287.9,253z"/>
		<path class="st1" d="M286.8,256.1C286.8,256.1,286.8,256.1,286.8,256.1c-0.3,0-0.4-0.2-0.4-0.5c0.1-1.6-0.7-1.9-0.7-2
			c-0.2-0.1-0.3-0.3-0.2-0.6c0.1-0.2,0.3-0.3,0.5-0.3c0.1,0,1.4,0.5,1.3,2.8C287.2,255.9,287,256.1,286.8,256.1z"/>
	</g>
	<g>
		<path class="st1" d="M303.2,147c-0.2,0-0.4-0.2-0.4-0.4c-0.2-1.6-1-1.8-1.1-1.8c-0.2,0-0.4-0.3-0.4-0.5c0-0.2,0.2-0.4,0.5-0.4
			c0.1,0,1.5,0.2,1.8,2.5C303.7,146.7,303.5,147,303.2,147C303.3,147,303.2,147,303.2,147z"/>
		<path class="st1" d="M303.7,142.9c-0.2,0-0.4-0.2-0.4-0.4c-0.2-1.6-1-1.8-1.1-1.8c-0.2,0-0.4-0.3-0.4-0.5c0-0.2,0.2-0.4,0.5-0.4
			c0.1,0,1.5,0.2,1.8,2.5C304.1,142.6,304,142.9,303.7,142.9C303.7,142.9,303.7,142.9,303.7,142.9z"/>
		<path class="st1" d="M301.1,143.1c-0.2,0-0.4-0.2-0.4-0.4c-0.2-1.6-1-1.8-1.1-1.8c-0.2,0-0.4-0.3-0.4-0.5c0-0.2,0.2-0.4,0.5-0.4
			c0.1,0,1.5,0.2,1.8,2.5C301.6,142.8,301.4,143.1,301.1,143.1C301.2,143.1,301.2,143.1,301.1,143.1z"/>
		<path class="st1" d="M306.7,146.8c-0.2,0-0.4-0.2-0.4-0.4c-0.2-1.6-1-1.8-1.1-1.8c-0.2,0-0.4-0.3-0.4-0.5c0-0.2,0.2-0.4,0.5-0.4
			c0.1,0,1.5,0.2,1.8,2.5C307.2,146.5,307,146.7,306.7,146.8C306.7,146.8,306.7,146.8,306.7,146.8z"/>
		<path class="st1" d="M306.3,150.1c-0.2,0-0.4-0.2-0.4-0.4c-0.2-1.6-1-1.8-1.1-1.8c-0.2,0-0.4-0.3-0.4-0.5c0-0.2,0.2-0.4,0.5-0.4
			c0.1,0,1.5,0.2,1.8,2.5C306.7,149.8,306.6,150,306.3,150.1C306.3,150.1,306.3,150.1,306.3,150.1z"/>
	</g>
	<g>
		<path class="st1" d="M216.9,170.7c-0.1,0-0.2,0-0.2-0.1c-0.1,0-1.2-0.8-0.5-3c0.1-0.2,0.3-0.4,0.5-0.3c0.2,0.1,0.4,0.3,0.3,0.5
			c-0.5,1.6,0.2,2,0.2,2.1c0.2,0.1,0.2,0.4,0.1,0.6C217.2,170.6,217.1,170.7,216.9,170.7z"/>
		<path class="st1" d="M214.7,174.2c-0.1,0-0.2,0-0.2-0.1c-0.1,0-1.2-0.8-0.5-3c0.1-0.2,0.3-0.4,0.5-0.3c0.2,0.1,0.4,0.3,0.3,0.5
			c-0.5,1.6,0.2,2,0.2,2.1c0.2,0.1,0.2,0.4,0.1,0.6C215,174.1,214.9,174.2,214.7,174.2z"/>
		<path class="st1" d="M217.1,175.1c-0.1,0-0.2,0-0.2-0.1c0,0-1.2-0.8-0.5-3c0.1-0.2,0.3-0.4,0.5-0.3c0.2,0.1,0.4,0.3,0.3,0.5
			c-0.5,1.6,0.2,2,0.2,2.1c0.2,0.1,0.2,0.4,0.1,0.6C217.4,175.1,217.2,175.1,217.1,175.1z"/>
		<path class="st1" d="M213.7,169.4c-0.1,0-0.2,0-0.2-0.1c-0.1,0-1.2-0.8-0.5-3c0.1-0.2,0.3-0.4,0.5-0.3c0.2,0.1,0.4,0.3,0.3,0.5
			c-0.5,1.6,0.2,2,0.2,2.1c0.2,0.1,0.2,0.4,0.1,0.6C214,169.3,213.8,169.4,213.7,169.4z"/>
		<path class="st1" d="M215.5,166.6c-0.1,0-0.2,0-0.2-0.1c0,0-1.2-0.8-0.5-3c0.1-0.2,0.3-0.4,0.5-0.3c0.2,0.1,0.4,0.3,0.3,0.5
			c-0.5,1.6,0.2,2,0.2,2.1c0.2,0.1,0.2,0.4,0.1,0.6C215.8,166.6,215.7,166.6,215.5,166.6z"/>
	</g>
	<g>
		<path class="st2" d="M351.7,193.6c0,0,1.6-0.2,2,2"/>
		<path class="st1" d="M353.8,196c-0.2,0-0.4-0.1-0.4-0.4c-0.4-1.8-1.5-1.7-1.6-1.7c-0.2,0-0.5-0.1-0.5-0.4c0-0.2,0.1-0.5,0.4-0.5
			c0,0,2-0.2,2.5,2.4C354.2,195.8,354.1,196,353.8,196C353.8,196,353.8,196,353.8,196z"/>
	</g>
	<g>
		<path class="st2" d="M348.8,189.6c0,0,1.6-0.2,2,2"/>
		<path class="st1" d="M350.8,192c-0.2,0-0.4-0.1-0.4-0.4c-0.4-1.8-1.5-1.7-1.6-1.7c-0.2,0-0.5-0.1-0.5-0.4c0-0.2,0.1-0.5,0.4-0.5
			c0,0,2-0.2,2.5,2.4C351.3,191.8,351.2,192,350.8,192C350.9,192,350.9,192,350.8,192z"/>
	</g>
	<g>
		<path class="st2" d="M348.4,193.6c0,0,1.6-0.2,2,2"/>
		<path class="st1" d="M350.4,196c-0.2,0-0.4-0.1-0.4-0.4c-0.4-1.8-1.5-1.7-1.6-1.7c-0.2,0-0.5-0.1-0.5-0.4c0-0.2,0.1-0.5,0.4-0.5
			c0,0,2-0.2,2.5,2.4C350.9,195.8,350.7,196,350.4,196C350.5,196,350.4,196,350.4,196z"/>
	</g>
	<g>
		<path class="st2" d="M345.3,189.7c0,0,1.6-0.2,2,2"/>
		<path class="st1" d="M347.4,192.2c-0.2,0-0.4-0.1-0.4-0.4c-0.4-1.8-1.5-1.7-1.6-1.7c-0.2,0-0.5-0.1-0.5-0.4c0-0.2,0.1-0.5,0.4-0.5
			c0,0,2-0.2,2.5,2.4C347.9,191.9,347.7,192.1,347.4,192.2C347.4,192.1,347.4,192.2,347.4,192.2z"/>
	</g>
	<g>
		<path class="st2" d="M345.4,186.5c0,0,1.6-0.2,2,2"/>
		<path class="st1" d="M347.4,188.9c-0.2,0-0.4-0.1-0.4-0.4c-0.4-1.8-1.5-1.7-1.6-1.7c-0.2,0-0.5-0.1-0.5-0.4c0-0.2,0.1-0.5,0.4-0.5
			c0,0,2-0.2,2.5,2.4C347.9,188.7,347.7,188.9,347.4,188.9C347.5,188.9,347.4,188.9,347.4,188.9z"/>
	</g>
	<g>
		<path class="st2" d="M342.9,232.6c0,0,1.6-0.2,2,2"/>
		<path class="st1" d="M345,235c-0.2,0-0.4-0.1-0.4-0.4c-0.4-1.8-1.5-1.7-1.6-1.7c-0.2,0-0.5-0.1-0.5-0.4c0-0.2,0.1-0.5,0.4-0.5
			c0,0,2-0.2,2.5,2.4C345.5,234.8,345.3,235,345,235C345,235,345,235,345,235z"/>
	</g>
	<g>
		<path class="st2" d="M341.1,228.8c0,0,1.6-0.2,2,2"/>
		<path class="st1" d="M343.2,231.3c-0.2,0-0.4-0.1-0.4-0.4c-0.4-1.8-1.5-1.7-1.6-1.7c-0.2,0-0.5-0.1-0.5-0.4c0-0.2,0.1-0.5,0.4-0.5
			c0,0,2-0.2,2.5,2.4C343.7,231,343.5,231.2,343.2,231.3C343.2,231.3,343.2,231.3,343.2,231.3z"/>
	</g>
	<g>
		<path class="st2" d="M344.6,230c0,0,1.6-0.2,2,2"/>
		<path class="st1" d="M346.6,232.4c-0.2,0-0.4-0.1-0.4-0.4c-0.4-1.8-1.5-1.7-1.6-1.7c-0.2,0-0.5-0.1-0.5-0.4c0-0.2,0.1-0.5,0.4-0.5
			c0,0,2-0.2,2.5,2.4C347.1,232.2,346.9,232.4,346.6,232.4C346.7,232.4,346.6,232.4,346.6,232.4z"/>
	</g>
	<g>
		<path class="st2" d="M347.1,234c0,0,1.6,0.2,1.4,2.5"/>
		<path class="st1" d="M348.6,237C348.6,237,348.6,237,348.6,237c-0.3,0-0.4-0.2-0.4-0.5c0.1-1.9-1-2-1.1-2.1
			c-0.2,0-0.4-0.2-0.4-0.5c0-0.2,0.2-0.4,0.5-0.4c0,0,2,0.3,1.8,3C349,236.8,348.8,237,348.6,237z"/>
	</g>
	<g>
		<path class="st2" d="M345.8,237.5c0,0,1.6,0.2,1.4,2.5"/>
		<path class="st1" d="M347.3,240.5C347.3,240.5,347.3,240.5,347.3,240.5c-0.3,0-0.4-0.2-0.4-0.5c0.1-1.8-1-2-1.1-2.1
			c-0.2,0-0.4-0.3-0.4-0.5c0-0.2,0.2-0.4,0.5-0.4c0,0,2,0.3,1.8,3C347.7,240.3,347.5,240.5,347.3,240.5z"/>
	</g>
</g>
<g>
	<path class="st1" d="M261.2,884.2c-1.1-1.4-1.6-3.2-1.4-4.9c0.2-1.8,1.1-3.4,2.5-4.5c2.9-2.3,7.1-1.8,9.4,1.1
		c2.3,2.9,1.8,7.1-1.1,9.4l0,0C267.7,887.6,263.5,887.1,261.2,884.2z M261.7,879.5c-0.1,1.3,0.2,2.5,1,3.5c1.6,2,4.6,2.4,6.7,0.8
		l0.6,0.8l-0.6-0.8c2.1-1.6,2.4-4.6,0.8-6.7c-1.6-2-4.6-2.4-6.7-0.8C262.5,877.1,261.9,878.2,261.7,879.5z"/>
	<g>
		<path class="st6" d="M284.2,920.9c0,0,4.9-7.2,18.3-9c13.4-1.8,23.9,16.4,23.9,16.4s-8.9,11.5-21.4,12.9
			c-12.5,1.4-21.8-15.2-21.8-15.2s-5.8,12.8-15.9,11.1c0,0,3.5-14.5,10.7-14.8c0,0-6.2-3.7-5.4-17.1
			C272.6,905.2,282,905.1,284.2,920.9z"/>
		<path class="st1" d="M304.7,936.1c0.3-0.2,0.4-0.6,0.3-1c-3.1-10.3,5.4-17,5.8-17.2c0,0,0,0,0,0c0.4-0.3,0.5-0.9,0.2-1.3
			c-0.3-0.4-0.9-0.5-1.4-0.2c-0.1,0.1-10,7.8-6.5,19.3c0.2,0.5,0.7,0.8,1.2,0.6C304.5,936.2,304.6,936.1,304.7,936.1z"/>
		<path class="st1" d="M316.5,927c1.5-1.2,2.6-3.5,2.9-4.1c0.2-0.5,0-1.1-0.5-1.3c-0.5-0.2-1.1,0-1.3,0.5c-0.8,1.7-2.1,3.5-2.9,3.7
			c-0.2-0.3-0.3-2.3-0.1-4c0.1-0.5-0.3-1-0.9-1.1c-0.5-0.1-1,0.3-1.1,0.9c-0.1,1-0.4,4.5,0.9,5.7c0.4,0.4,0.9,0.6,1.5,0.5
			C315.6,927.6,316.1,927.3,316.5,927z"/>
		<path class="st1" d="M322.8,933c0.1-0.1,0.1-0.1,0.2-0.2c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0c-0.2,0.1-1.6,1.2-4.2-0.9
			c-0.4-0.3-1-0.3-1.4,0.1c-0.3,0.4-0.3,1,0.1,1.4C319.2,934.5,321.7,933.8,322.8,933z"/>
		<path class="st1" d="M297.1,935.5c0.2-0.2,0.3-0.4,0.4-0.6c0.1-0.5-0.3-1-0.8-1.1c-2.1-0.3-5.3-1.2-5.6-2.5c0-0.1,0-0.2,0.1-0.4
			c0.7-0.9,3.4-1.6,5-1.7c0.4,0,0.8-0.4,0.9-0.8c0.1-0.4-0.2-0.9-0.6-1c-2.9-1.2-5.2-2.8-5.1-3.4c0.4-0.5,3.2-0.5,5.9,0
			c0.5,0.1,0.9-0.2,1.1-0.6c0.2-0.5-0.1-1-0.5-1.2c-1.2-0.6-4.4-2.7-4.3-4.8c0-0.2,0.1-0.3,0.2-0.4c0.9-0.6,3.9,0.2,5.7,0.9
			c0.5,0.2,1.1,0,1.3-0.5c0.2-0.5,0-1.1-0.5-1.3c-0.9-0.3-5.4-2-7.5-0.7c-0.6,0.4-1,1.1-1.1,1.9c-0.1,1.7,1,3.2,2.2,4.4
			c-1.4,0-2.7,0.1-3.5,0.7c-0.4,0.3-0.7,0.8-0.8,1.3c-0.2,1.7,1.7,3.2,3.6,4.2c-1.3,0.4-2.7,1-3.4,1.9c-0.4,0.6-0.6,1.2-0.5,1.9
			c0.6,3.2,6.6,4,7.3,4.1C296.6,935.7,296.9,935.6,297.1,935.5z"/>
	</g>
	<path class="st1" d="M259.7,907.9c-0.1,0-1.4,0.8-3.7,1.6c-0.5,0.2-1.1-0.1-1.2-0.6c-0.2-0.5,0.1-1.1,0.6-1.2
		c2.1-0.8,3.4-1.5,3.4-1.5c0.5-0.3,1.1-0.1,1.3,0.4c0.2,0.4,0.1,0.9-0.2,1.2C259.8,907.8,259.7,907.9,259.7,907.9z M252.2,910.7
		c-1.3,0.3-2.6,0.6-3.9,0.7c-0.5,0.1-1-0.3-1.1-0.9c-0.1-0.5,0.3-1,0.9-1.1c1.2-0.1,2.5-0.4,3.7-0.7c0.5-0.1,1,0.2,1.2,0.7
		c0.1,0.4-0.1,0.8-0.3,1C252.5,910.6,252.3,910.7,252.2,910.7z M244.2,911.6c-1.4-0.1-2.7-0.2-4-0.5c-0.5-0.1-0.9-0.6-0.7-1.2
		c0.1-0.5,0.6-0.9,1.2-0.7c1.2,0.3,2.4,0.4,3.7,0.5c0.5,0,1,0.5,0.9,1c0,0.3-0.2,0.6-0.4,0.7C244.7,911.5,244.5,911.6,244.2,911.6z
		 M236.4,909.8c-1.2-0.5-2.4-1.2-3.5-2c-0.4-0.3-0.5-0.9-0.2-1.3c0.3-0.4,0.9-0.5,1.3-0.2c1,0.7,2.1,1.3,3.2,1.8
		c0.5,0.2,0.7,0.8,0.5,1.3c-0.1,0.2-0.2,0.3-0.3,0.4C237.1,909.9,236.7,910,236.4,909.8z M229.8,905.2c-0.6-0.6-1.2-1.3-1.8-2.1
		c-0.3-0.3-0.5-0.7-0.8-1c-0.3-0.4-0.2-1,0.2-1.4c0.4-0.3,1-0.2,1.4,0.2c0.2,0.3,0.5,0.6,0.7,0.9c0.5,0.7,1.1,1.3,1.7,1.9
		c0.4,0.4,0.4,1,0,1.4c0,0-0.1,0-0.1,0.1C230.7,905.6,230.1,905.6,229.8,905.2z M226.4,899.2c-0.5,0.3-1.1,0.1-1.3-0.4
		c-0.6-1.1-1.2-2.3-1.7-3.6c-0.2-0.5,0-1.1,0.5-1.3c0.5-0.2,1.1,0,1.3,0.5c0.5,1.2,1,2.3,1.6,3.4c0.2,0.4,0.1,0.9-0.3,1.2
		C226.5,899.1,226.4,899.1,226.4,899.2z M223.3,892.1c-0.5,0.2-1.1-0.1-1.2-0.6c-0.4-1.2-0.7-2.5-1.1-3.8c-0.1-0.5,0.2-1,0.7-1.2
		c0.5-0.1,1,0.2,1.2,0.7c0.3,1.3,0.7,2.5,1,3.7c0.1,0.4,0,0.8-0.3,1.1C223.5,892,223.4,892,223.3,892.1z M221.3,884.6
		c-0.5,0.1-1-0.3-1.1-0.8c-0.2-1.4-0.3-2.7-0.3-4c0-0.5,0.4-1,0.9-1c0.5,0,1,0.4,1,0.9c0,1.2,0.1,2.4,0.3,3.7
		c0.1,0.4-0.1,0.7-0.4,0.9C221.6,884.5,221.5,884.6,221.3,884.6z M232.2,873.5c-0.4,0.3-1,0.2-1.3-0.3c-0.3-0.4-0.2-1,0.3-1.3
		c1.2-0.8,2.1-1.6,2.5-2.3c0.3-0.4,0.9-0.6,1.3-0.3c0.5,0.3,0.6,0.9,0.3,1.3c-0.4,0.7-1.1,1.4-2,2.1
		C233,873,232.6,873.2,232.2,873.5z M228.6,875.4c-1.2,0.5-2.4,1-3.7,1.4c-0.5,0.2-1.1-0.1-1.2-0.6s0.1-1.1,0.6-1.2
		c1.2-0.4,2.4-0.8,3.5-1.3c0.5-0.2,1.1,0,1.3,0.5c0.2,0.4,0.1,0.9-0.3,1.2C228.8,875.3,228.7,875.4,228.6,875.4z M233.7,867.2
		c-0.6-0.6-1.6-0.9-2.8-0.8c-0.5,0-1-0.4-1-0.9c0-0.5,0.4-1,0.9-1c1.8-0.1,3.4,0.4,4.3,1.4c0.4,0.4,0.4,1,0,1.4c0,0,0,0-0.1,0.1
		C234.6,867.6,234,867.5,233.7,867.2z M221.1,877.8c-1.3,0.3-2.6,0.5-3.9,0.6c-0.5,0.1-1-0.3-1.1-0.9c-0.1-0.5,0.3-1,0.9-1.1
		c1-0.1,2.1-0.3,3.2-0.5c0-0.1,0-0.2,0-0.2c0.2-1.4,0.6-2.7,1.1-3.9c0.2-0.5,0.8-0.7,1.3-0.5c0.5,0.2,0.7,0.8,0.5,1.3
		c-0.4,1.1-0.8,2.2-1,3.5c0,0.2-0.1,0.4-0.2,0.5c0,0,0,0.1,0,0.1c0.1,0.4-0.1,0.7-0.4,1C221.4,877.7,221.2,877.8,221.1,877.8z
		 M213.1,878.5c-1.4,0-2.7-0.2-4-0.4c-0.5-0.1-0.9-0.6-0.8-1.1c0.1-0.5,0.6-0.9,1.1-0.8c1.2,0.2,2.4,0.3,3.7,0.4c0.5,0,1,0.5,0.9,1
		c0,0.3-0.2,0.6-0.4,0.7C213.6,878.5,213.4,878.5,213.1,878.5z M223.5,869.6c-0.4-0.3-0.5-1-0.1-1.4c0.5-0.6,1.1-1.1,1.7-1.6
		c0.5-0.5,1.1-0.8,1.6-1.1c0.5-0.3,1.1-0.1,1.3,0.4c0.3,0.5,0.1,1.1-0.4,1.3c-0.5,0.2-0.9,0.5-1.3,0.9c-0.5,0.4-1,0.8-1.4,1.3
		c0,0-0.1,0.1-0.1,0.1C224.4,870,223.8,870,223.5,869.6z M205.2,877.1c-1.3-0.5-2.5-1.1-3.6-1.9c-0.4-0.3-0.6-0.9-0.3-1.3
		c0.3-0.4,0.9-0.6,1.3-0.3c1,0.7,2.1,1.2,3.2,1.7c0.5,0.2,0.8,0.7,0.6,1.2c-0.1,0.2-0.2,0.3-0.3,0.4
		C205.9,877.2,205.6,877.2,205.2,877.1z M198.5,872.5c-0.2-0.2-0.3-0.4-0.5-0.6c-0.7-0.9-1.3-1.8-1.8-2.9c-0.2-0.5,0-1.1,0.4-1.3
		c0.5-0.2,1.1,0,1.3,0.4c0.4,0.9,1,1.8,1.6,2.5c0.1,0.2,0.3,0.3,0.4,0.5c0.4,0.4,0.3,1-0.1,1.4c0,0,0,0,0,0
		C199.5,873,198.9,872.9,198.5,872.5z M196,866c-0.5,0.1-1-0.2-1.2-0.7c-0.3-1.2-0.5-2.6-0.7-4c-0.1-0.5,0.3-1,0.9-1.1
		c0.5-0.1,1,0.3,1.1,0.9c0.1,1.3,0.3,2.5,0.6,3.7c0.1,0.4,0,0.8-0.3,1C196.3,865.9,196.2,865.9,196,866z M195,858.3
		c-0.5,0-1-0.5-0.9-1c0-1.3,0.1-2.6,0.3-3.9c0.1-0.5,0.5-0.9,1.1-0.9c0.5,0.1,0.9,0.5,0.9,1.1c-0.2,1.3-0.2,2.6-0.3,3.8
		c0,0.3-0.2,0.6-0.4,0.7C195.4,858.3,195.2,858.3,195,858.3z M215.1,839.5c-0.5,0.3-1,0.6-1.7,0.8c-0.5,0.2-1.1-0.1-1.2-0.6
		s0.1-1.1,0.6-1.2c0.5-0.2,1-0.4,1.3-0.6c0.5-0.3,0.8-0.7,0.8-1c0-0.5,0.5-0.9,1-0.9c0.5,0,0.9,0.5,0.9,1c0,0.6-0.3,1.5-1.3,2.3
		C215.3,839.3,215.2,839.4,215.1,839.5z M209.3,841.1c-1.2,0.1-2.6,0.1-4,0.1c-0.5,0-1-0.5-0.9-1c0-0.5,0.5-1,1-0.9
		c1.3,0,2.6,0,3.8-0.1c0.5,0,1,0.3,1.1,0.9c0,0.3-0.1,0.7-0.4,0.8C209.7,841,209.5,841.1,209.3,841.1z M195.7,850.6
		c-0.5-0.1-0.9-0.6-0.8-1.1c0.3-1.3,0.6-2.6,0.9-3.9c0.2-0.5,0.7-0.8,1.2-0.6c0.5,0.2,0.8,0.7,0.6,1.2c-0.3,1.1-0.6,2.4-0.9,3.7
		c0,0.2-0.2,0.4-0.4,0.6C196.3,850.6,196,850.7,195.7,850.6z M213,835c-1-0.5-2.1-0.7-3.3-0.7c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1
		c1.5,0,3,0.3,4.2,0.9c0.5,0.2,0.7,0.8,0.5,1.3c-0.1,0.1-0.2,0.3-0.3,0.3C213.8,835.1,213.4,835.1,213,835z M201.4,840.9
		c-0.4-0.1-0.9-0.1-1.3-0.2c-0.4,0.6-0.7,1.3-1,2c-0.2,0.5-0.8,0.7-1.3,0.5c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.5-1.1,0.8-1.6
		c-0.2,0-0.4-0.1-0.6-0.1c-0.5-0.1-0.9-0.6-0.7-1.2c0.1-0.5,0.6-0.9,1.2-0.7c0.4,0.1,0.8,0.2,1.2,0.3c0-0.1,0.1-0.1,0.1-0.2
		c0.3-0.4,0.9-0.5,1.3-0.2c0.3,0.2,0.4,0.4,0.4,0.7c0.2,0,0.4,0.1,0.6,0.1c0.5,0.1,0.9,0.6,0.8,1.1c0,0.3-0.2,0.5-0.4,0.6
		C201.9,840.8,201.7,840.9,201.4,840.9z M206.3,834.9c-0.9,0.4-1.8,0.9-2.6,1.5c-0.1,0.1-0.3,0.2-0.4,0.3c-0.4,0.4-1,0.3-1.4-0.1
		c-0.3-0.4-0.3-1,0.1-1.4c0.1-0.1,0.3-0.2,0.4-0.3c1-0.8,2-1.4,3.2-1.8c0.5-0.2,1.1,0,1.3,0.5c0.2,0.4,0,0.9-0.3,1.1
		C206.5,834.8,206.4,834.9,206.3,834.9z M193.7,839.2c-1.3-0.4-2.5-0.9-3.7-1.4c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.7,1.3-0.5
		c1.1,0.5,2.3,0.9,3.5,1.3c0.5,0.2,0.8,0.7,0.6,1.2c-0.1,0.2-0.2,0.4-0.3,0.5C194.3,839.2,194,839.3,193.7,839.2z M186.4,836.1
		c-1.2-0.7-2.3-1.4-3.4-2.2c-0.4-0.3-0.5-0.9-0.2-1.4c0.3-0.4,0.9-0.5,1.4-0.2c1,0.7,2,1.4,3.1,2c0.5,0.3,0.6,0.9,0.4,1.3
		c-0.1,0.1-0.1,0.2-0.2,0.3C187.1,836.2,186.7,836.2,186.4,836.1z M180,831.3c-0.7-0.7-1.3-1.4-1.9-2.1c-0.2-0.3-0.5-0.6-0.7-0.9
		c-0.3-0.4-0.2-1.1,0.2-1.3c0.4-0.3,1-0.2,1.4,0.2c0.2,0.3,0.4,0.6,0.6,0.9c0.5,0.7,1.1,1.3,1.7,2c0.4,0.4,0.4,1,0,1.4
		c0,0-0.1,0.1-0.1,0.1C180.9,831.6,180.3,831.6,180,831.3z M176.6,825.2c-0.5,0.2-1.1,0-1.3-0.5c-0.6-1.2-1-2.5-1.3-3.8
		c-0.1-0.5,0.2-1,0.7-1.2c0.5-0.1,1,0.2,1.2,0.7c0.3,1.2,0.7,2.4,1.2,3.5c0.2,0.4,0.1,0.9-0.3,1.2
		C176.8,825.1,176.7,825.1,176.6,825.2z M174.4,817.8c-0.5,0-1-0.4-1-0.9c-0.1-0.8-0.1-1.5-0.1-2.3c0-0.6,0-1.1,0.1-1.6
		c0-0.5,0.5-0.9,1-0.9c0.5,0,0.9,0.5,0.9,1c0,0.5,0,1,0,1.6c0,0.7,0,1.5,0.1,2.2c0,0.3-0.1,0.6-0.4,0.8
		C174.8,817.7,174.6,817.8,174.4,817.8z M174.5,810.1c-0.5-0.1-0.9-0.6-0.8-1.1c0.2-1.3,0.5-2.6,0.9-3.9c0.2-0.5,0.7-0.8,1.2-0.7
		c0.5,0.2,0.8,0.7,0.7,1.2c-0.3,1.2-0.6,2.4-0.8,3.7c0,0.2-0.2,0.5-0.4,0.6C175.1,810,174.8,810.1,174.5,810.1z M176.5,802.6
		c-0.5-0.2-0.7-0.8-0.5-1.3c0.5-1.2,1.2-2.4,1.8-3.5c0.3-0.5,0.9-0.6,1.3-0.3c0.5,0.3,0.6,0.9,0.3,1.3c-0.6,1.1-1.2,2.2-1.7,3.3
		c-0.1,0.2-0.2,0.3-0.3,0.4C177.2,802.7,176.8,802.7,176.5,802.6z M196.8,784.7c-1.1,0.5-2.3,1-3.4,1.6c-0.5,0.2-1.1,0.1-1.3-0.4
		c-0.2-0.5-0.1-1.1,0.4-1.3c1.2-0.6,2.4-1.2,3.6-1.6c0.5-0.2,1.1,0,1.3,0.5c0.2,0.4,0,0.9-0.3,1.1
		C196.9,784.7,196.8,784.7,196.8,784.7z M180.3,795.8c-0.4-0.3-0.5-0.9-0.2-1.4c0.8-1,1.7-2,2.7-3c0.4-0.4,1-0.4,1.4,0
		c0.4,0.4,0.4,1,0,1.4c-0.9,0.9-1.7,1.8-2.5,2.8c0,0.1-0.1,0.1-0.2,0.2C181.1,796.1,180.7,796.1,180.3,795.8z M190,788.2
		c-1,0.6-2,1.3-2.9,2.1l-0.2,0.1c0,0,0,0,0,0c-0.4,0.3-1,0.3-1.4-0.2c-0.3-0.4-0.3-1,0.1-1.4l0.2-0.2c1-0.8,2-1.5,3-2.2
		c0.4-0.3,1-0.2,1.3,0.3C190.6,787.3,190.5,787.8,190,788.2C190.1,788.2,190.1,788.2,190,788.2z"/>
</g>
<g>
	<g>
		<path class="st6" d="M1610.2,150.7c0,0-2.8-8.4-15.4-13.8c-12.6-5.4-27.9,9.5-27.9,9.5s5.6,13.7,17.4,18.5
			c11.8,4.8,25.5-8.8,25.5-8.8s2.1,14.1,12.4,15.3c0,0,0.5-15.1-6.4-17.4c0,0,7.1-1.9,10-15.3
			C1625.8,138.6,1616.7,135.9,1610.2,150.7z"/>
		<path class="st1" d="M1586.8,160.2c-0.2,0-0.4,0-0.5-0.2c-0.5-0.3-0.6-0.9-0.3-1.4c5.9-9.2-0.8-18.4-0.9-18.5
			c-0.3-0.4-0.2-1.1,0.2-1.4c0.4-0.3,1.1-0.2,1.4,0.2c0.1,0.1,7.6,10.4,1,20.7C1587.4,160.1,1587.1,160.2,1586.8,160.2z"/>
		<path class="st1" d="M1578.8,148.9c-0.2,0-0.5-0.1-0.7-0.2c-2.1-0.9-2.8-5-3-5.9c-0.1-0.5,0.3-1,0.8-1.1c0.5-0.1,1,0.3,1.1,0.8
			c0.3,1.9,1.1,4.1,1.8,4.4c0.3-0.2,1-2.1,1.3-3.9c0.1-0.5,0.6-0.9,1.1-0.8c0.5,0.1,0.9,0.6,0.8,1.1c-0.2,1-0.9,4.5-2.4,5.3
			C1579.4,148.9,1579.1,148.9,1578.8,148.9z"/>
		<path class="st1" d="M1572.6,153.5c-2,0-3.2-1-3.6-1.8c-0.3-0.5-0.1-1.1,0.4-1.3c0.5-0.3,1.1-0.1,1.3,0.3c0.1,0.2,1.2,1.6,4.3,0.2
			c0.5-0.2,1.1,0,1.3,0.5c0.2,0.5,0,1.1-0.5,1.3C1574.6,153.2,1573.5,153.5,1572.6,153.5z"/>
		<path class="st1" d="M1596.8,161.9c-1.3,0-2.4-0.2-2.7-0.2c-0.5-0.1-0.9-0.6-0.8-1.1c0.1-0.5,0.6-0.9,1.1-0.8
			c2.1,0.3,5.6,0.3,6.2-0.9c0.1-0.1,0.1-0.2,0-0.4c-0.4-1.1-2.9-2.4-4.5-3.1c-0.4-0.2-0.7-0.6-0.6-1.1c0.1-0.4,0.4-0.8,0.9-0.8
			c3.2-0.3,5.9-1.3,6-1.9c-0.2-0.5-2.7-1.4-5.7-1.6c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.3-0.9,0.8-1c1.4-0.3,5-1.4,5.5-3.5
			c0.1-0.2,0-0.3-0.1-0.4c-0.7-0.8-3.9-0.9-5.8-0.7c-0.5,0.1-1-0.3-1.1-0.9c-0.1-0.5,0.3-1,0.9-1.1c1-0.1,5.8-0.5,7.5,1.4
			c0.5,0.6,0.7,1.3,0.5,2.2c-0.4,1.7-1.9,2.9-3.4,3.7c1.3,0.4,2.6,0.9,3.3,1.7c0.4,0.5,0.5,1,0.4,1.5c-0.2,1.7-2.6,2.6-4.7,3.1
			c1.2,0.7,2.4,1.7,2.8,2.8c0.3,0.7,0.2,1.4-0.1,2C1601.5,161.6,1598.9,161.9,1596.8,161.9z"/>
	</g>
	<path class="st1" d="M1713,285.7c0,0-0.1,0-0.1,0c-0.3,0-0.6-0.1-0.9-0.1c-0.5-0.1-0.9-0.6-0.8-1.1c0.1-0.5,0.6-0.9,1.1-0.8
		c0.3,0,0.5,0.1,0.8,0.1c0.5,0.1,0.9,0.6,0.9,1.1C1713.9,285.3,1713.5,285.7,1713,285.7z M1716.9,285.6c-0.5,0-0.9-0.3-1-0.8
		c-0.1-0.5,0.3-1,0.8-1.1c1.2-0.2,2.4-0.5,3.5-1.1c0.5-0.2,1.1,0,1.3,0.5c0.2,0.5,0,1.1-0.5,1.3c-1.3,0.6-2.6,1-4,1.2
		C1717,285.6,1717,285.6,1716.9,285.6z M1724.1,282.5c-0.3,0-0.6-0.1-0.8-0.4c-0.3-0.4-0.2-1.1,0.2-1.4c1-0.7,1.9-1.6,2.8-2.5
		c0.4-0.4,1-0.4,1.4-0.1c0.4,0.4,0.4,1,0.1,1.4c-0.9,1-2,2-3,2.8C1724.5,282.4,1724.3,282.5,1724.1,282.5z M1729.3,276.7
		c-0.2,0-0.4,0-0.5-0.2c-0.5-0.3-0.6-0.9-0.3-1.4c0.7-1,1.3-2.2,1.8-3.3c0.2-0.5,0.8-0.7,1.3-0.5c0.5,0.2,0.7,0.8,0.5,1.3
		c-0.6,1.3-1.2,2.5-1.9,3.6C1730,276.6,1729.7,276.7,1729.3,276.7z M1732.5,269.6c-0.1,0-0.2,0-0.3,0c-0.5-0.1-0.8-0.7-0.7-1.2
		c0.3-1.2,0.6-2.5,0.8-3.7c0.1-0.5,0.6-0.9,1.1-0.8c0.5,0.1,0.9,0.6,0.8,1.1c-0.2,1.4-0.5,2.7-0.8,4
		C1733.3,269.3,1732.9,269.6,1732.5,269.6z M1733.6,261.8C1733.6,261.8,1733.6,261.8,1733.6,261.8c-0.6,0-1-0.4-1-1l0-0.3
		c0-1.2-0.1-2.3-0.2-3.5c-0.1-0.5,0.3-1,0.9-1.1c0.5-0.1,1,0.3,1.1,0.9c0.1,1.2,0.2,2.5,0.2,3.7l0,0.3
		C1734.6,261.4,1734.1,261.8,1733.6,261.8z M1732.7,254c-0.5,0-0.9-0.3-1-0.8c-0.3-1.2-0.6-2.5-1-3.7c-0.2-0.5,0.1-1.1,0.6-1.2
		c0.5-0.2,1.1,0.1,1.2,0.6c0.4,1.3,0.8,2.6,1.1,3.9c0.1,0.5-0.2,1.1-0.7,1.2C1732.9,254,1732.8,254,1732.7,254z M1730.3,246.5
		c-0.4,0-0.7-0.2-0.9-0.6c-0.5-1.2-1.1-2.3-1.7-3.5c-0.3-0.5-0.1-1.1,0.4-1.3c0.5-0.3,1.1-0.1,1.3,0.4c0.6,1.2,1.2,2.4,1.8,3.6
		c0.2,0.5,0,1.1-0.5,1.3C1730.6,246.5,1730.4,246.5,1730.3,246.5z M1698.1,241.3c-0.9,0-1.7-0.3-2.4-0.9c-0.4-0.3-0.5-1-0.1-1.4
		c0.3-0.4,1-0.5,1.4-0.1c0.7,0.6,1.5,0.6,2.6,0c0.5-0.3,1.1-0.1,1.3,0.4c0.2,0.5,0.1,1.1-0.4,1.3
		C1699.6,241,1698.8,241.3,1698.1,241.3z M1726.6,239.6c-0.3,0-0.6-0.2-0.8-0.4c-0.7-1.1-1.5-2.1-2.3-3c-0.4-0.4-0.3-1,0.1-1.4
		c0.4-0.3,1-0.3,1.4,0.1c0.9,1,1.7,2.1,2.4,3.2c0.3,0.5,0.2,1.1-0.3,1.4C1726.9,239.6,1726.7,239.6,1726.6,239.6z M1703,238.2
		c-0.2,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1-0.1-1.4c0.8-0.8,1.5-1.9,2.3-3c0.3-0.5,0.9-0.6,1.4-0.3c0.5,0.3,0.6,0.9,0.3,1.4
		c-0.8,1.2-1.6,2.3-2.5,3.2C1703.5,238.1,1703.3,238.2,1703,238.2z M1694.4,237.2c-0.4,0-0.8-0.3-0.9-0.7c-0.2-0.8-0.3-1.6-0.3-2.4
		c0-0.7,0.1-1.4,0.3-2c0.1-0.5,0.7-0.8,1.2-0.7c0.5,0.1,0.8,0.7,0.7,1.2c-0.1,0.5-0.2,1-0.2,1.5c0,0.6,0.1,1.2,0.3,1.8
		c0.1,0.5-0.2,1.1-0.7,1.2C1694.6,237.2,1694.5,237.2,1694.4,237.2z M1721.4,233.7c-0.2,0-0.5-0.1-0.7-0.3c-0.9-0.9-1.9-1.7-3-2.4
		c-0.4-0.3-0.6-0.9-0.3-1.4c0.3-0.4,0.9-0.6,1.4-0.3c1.1,0.8,2.2,1.6,3.2,2.5c0.4,0.4,0.4,1,0.1,1.4
		C1722,233.6,1721.7,233.7,1721.4,233.7z M1707.4,231.7c-0.2,0-0.3,0-0.5-0.1c-0.5-0.2-0.7-0.8-0.4-1.3c0.6-1.1,1.1-2.3,1.6-3.5
		c0,0,0,0,0,0c-0.2,0.2-0.5,0.3-0.8,0.3c-1.3-0.1-2.5-0.1-3.7,0c-0.6,0.1-1-0.3-1.1-0.9c-0.1-0.5,0.3-1,0.9-1.1
		c1.3-0.1,2.7-0.1,4.1,0c0.5,0.1,0.9,0.5,0.9,1.1c0,0.1,0,0.2-0.1,0.3c0.3-0.3,0.7-0.4,1.1-0.2c0.5,0.2,0.7,0.8,0.5,1.3
		c-0.5,1.3-1.1,2.5-1.7,3.6C1708.1,231.5,1707.7,231.7,1707.4,231.7z M1696.4,230c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4
		c1-0.9,2.2-1.7,3.6-2.2c0.5-0.2,1.1,0,1.3,0.6c0.2,0.5,0,1.1-0.6,1.3c-1.2,0.5-2.2,1.1-3,1.8C1696.9,229.9,1696.6,230,1696.4,230z
		 M1715,229.3c-0.1,0-0.3,0-0.4-0.1c-1.2-0.6-2.3-1-3.5-1.4c-0.5-0.2-0.8-0.7-0.7-1.2c0.2-0.5,0.7-0.8,1.2-0.7
		c1.3,0.4,2.6,0.9,3.8,1.5c0.5,0.2,0.7,0.8,0.5,1.3C1715.7,229,1715.3,229.3,1715,229.3z M1710.4,224.5c-0.1,0-0.2,0-0.3-0.1
		c-0.5-0.2-0.8-0.7-0.6-1.2c0.4-1.2,0.8-2.5,1.1-3.7c0.1-0.5,0.7-0.8,1.2-0.7c0.5,0.1,0.8,0.7,0.7,1.2c-0.3,1.3-0.7,2.6-1.1,3.8
		C1711.2,224.2,1710.9,224.5,1710.4,224.5z M1712.4,216.9c-0.1,0-0.1,0-0.2,0c-0.5-0.1-0.9-0.6-0.8-1.1c0.2-1.3,0.4-2.6,0.6-3.8
		c0.1-0.5,0.5-0.9,1.1-0.9c0.5,0.1,0.9,0.5,0.9,1.1c-0.1,1.3-0.3,2.6-0.6,4C1713.3,216.5,1712.9,216.9,1712.4,216.9z M1713.2,209.1
		C1713.2,209.1,1713.2,209.1,1713.2,209.1c-0.6,0-1-0.5-1-1l0-0.8c0-1,0-2.1-0.1-3.1c0-0.5,0.4-1,0.9-1.1c0.5,0,1,0.4,1.1,0.9
		c0.1,1.1,0.1,2.2,0.1,3.2l0,0.8C1714.2,208.6,1713.8,209.1,1713.2,209.1z M1712.6,201.2c-0.5,0-0.9-0.3-1-0.8
		c-0.2-1.3-0.6-2.5-1-3.7c-0.2-0.5,0.1-1.1,0.6-1.2c0.5-0.2,1.1,0.1,1.2,0.6c0.4,1.2,0.8,2.6,1,3.9c0.1,0.5-0.2,1-0.8,1.2
		C1712.7,201.2,1712.7,201.2,1712.6,201.2z M1710.1,193.8c-0.4,0-0.7-0.2-0.9-0.5c-0.6-1.1-1.2-2.2-2-3.2c-0.3-0.4-0.2-1.1,0.2-1.4
		c0.4-0.3,1.1-0.2,1.4,0.2c0.8,1.1,1.5,2.3,2.1,3.5c0.2,0.5,0,1.1-0.4,1.3C1710.4,193.8,1710.3,193.8,1710.1,193.8z M1669,189
		c-0.6,0-1.3-0.2-1.9-0.5c-0.7-0.4-1.2-0.9-1.5-1.6c-0.2-0.5,0-1.1,0.4-1.3c0.5-0.2,1.1,0,1.3,0.4c0.1,0.3,0.4,0.5,0.7,0.7
		c0.3,0.2,0.6,0.3,0.9,0.3c0.2,0,0.3,0,0.5-0.1c0.5-0.2,1.1,0,1.3,0.5c0.2,0.5,0,1.1-0.5,1.3C1669.8,188.9,1669.4,189,1669,189z
		 M1705.5,187.5c-0.3,0-0.5-0.1-0.7-0.3c-0.7-0.7-1.6-1.4-2.4-2.1l-0.5-0.4c-0.4-0.3-0.5-0.9-0.2-1.4c0.3-0.4,0.9-0.5,1.4-0.2
		l0.5,0.4c0.9,0.7,1.8,1.5,2.6,2.3c0.4,0.4,0.4,1,0,1.4C1706,187.4,1705.8,187.5,1705.5,187.5z M1672.3,185.9c-0.1,0-0.3,0-0.4-0.1
		c-0.5-0.2-0.7-0.8-0.5-1.3c0.4-1,0.8-2.2,1-3.5c0.1-0.5,0.6-0.9,1.1-0.8c0.5,0.1,0.9,0.6,0.8,1.1c-0.2,1.5-0.6,2.9-1.1,4
		C1673,185.6,1672.7,185.9,1672.3,185.9z M1667,183.7c-0.2,0-0.3,0-0.5-0.1c-0.5-0.3-0.6-0.9-0.3-1.4c0.7-1.1,1.7-2.2,2.9-3.1
		c0.4-0.3,1-0.2,1.4,0.2c0.3,0.4,0.2,1-0.2,1.4c-1,0.8-1.9,1.7-2.4,2.6C1667.7,183.5,1667.4,183.7,1667,183.7z M1699.3,182.7
		c-0.2,0-0.4,0-0.5-0.1c-1.1-0.7-2.2-1.3-3.3-1.9c-0.5-0.2-0.7-0.8-0.4-1.3c0.2-0.5,0.8-0.7,1.3-0.4c1.2,0.6,2.3,1.3,3.5,2
		c0.5,0.3,0.6,0.9,0.3,1.4C1699.9,182.5,1699.6,182.7,1699.3,182.7z M1692.3,179.2c-0.1,0-0.2,0-0.4-0.1c-1.2-0.5-2.4-0.9-3.6-1.2
		c-0.5-0.1-0.8-0.7-0.7-1.2c0.1-0.5,0.7-0.9,1.2-0.7c1.3,0.3,2.6,0.7,3.9,1.2c0.5,0.2,0.8,0.8,0.6,1.3
		C1693,178.9,1692.7,179.2,1692.3,179.2z M1673.1,178.8c-0.4,0-0.7-0.2-0.9-0.6c-0.2-0.5,0-1,0.4-1.2c0-1.2-0.2-2.4-0.4-3.5
		c-0.1-0.5,0.2-1.1,0.8-1.2c0.5-0.1,1,0.2,1.2,0.8c0.2,1,0.3,2.1,0.4,3.2c0.7-0.2,1.4-0.4,2.1-0.6c0.5-0.1,1.1,0.2,1.2,0.7
		c0.1,0.5-0.2,1.1-0.7,1.2c-1.2,0.3-2.4,0.7-3.5,1.2C1673.4,178.8,1673.2,178.8,1673.1,178.8z M1684.6,177.3c0,0-0.1,0-0.1,0
		c-1.3-0.1-2.6-0.2-3.8-0.1c-0.6,0-1-0.4-1-0.9c0-0.5,0.4-1,0.9-1c1.3-0.1,2.7,0,4.1,0.1c0.5,0.1,0.9,0.5,0.9,1.1
		C1685.6,176.9,1685.1,177.3,1684.6,177.3z M1672,170.5c-0.4,0-0.8-0.2-0.9-0.6c-0.5-1.2-1.1-2.3-1.7-3.3c-0.3-0.4-0.2-1.1,0.3-1.4
		c0.5-0.3,1.1-0.2,1.4,0.3c0.8,1.1,1.4,2.3,2,3.7c0.2,0.5,0,1.1-0.5,1.3C1672.3,170.5,1672.2,170.5,1672,170.5z M1667.6,164.1
		c-0.2,0-0.5-0.1-0.6-0.2c-0.9-0.8-1.9-1.5-3-2.1c-0.5-0.2-0.7-0.8-0.4-1.3c0.2-0.5,0.8-0.7,1.3-0.4c1.2,0.6,2.4,1.4,3.4,2.3
		c0.4,0.4,0.4,1,0.1,1.4C1668.1,164,1667.9,164.1,1667.6,164.1z M1634.2,163.7c-0.3,0-0.6-0.1-0.8-0.4c-0.3-0.4-0.2-1.1,0.2-1.4
		c0.1,0,1.3-1,3.6-2c0.5-0.2,1.1,0,1.3,0.5c0.2,0.5,0,1.1-0.5,1.3c-2.1,0.9-3.3,1.8-3.3,1.8C1634.6,163.6,1634.4,163.7,1634.2,163.7
		z M1660.7,160.5c-0.1,0-0.2,0-0.3,0c-1.2-0.4-2.5-0.7-3.7-0.9c-0.5-0.1-0.9-0.6-0.8-1.1c0.1-0.5,0.6-0.9,1.1-0.8
		c1.3,0.2,2.6,0.6,3.9,1c0.5,0.2,0.8,0.7,0.7,1.2C1661.5,160.2,1661.1,160.5,1660.7,160.5z M1641.3,160.4c-0.4,0-0.8-0.3-0.9-0.7
		c-0.2-0.5,0.1-1.1,0.7-1.2c1.3-0.4,2.6-0.7,3.9-1c0.5-0.1,1,0.3,1.1,0.8c0.1,0.5-0.3,1-0.8,1.1c-1.3,0.2-2.5,0.5-3.7,0.9
		C1641.5,160.4,1641.4,160.4,1641.3,160.4z M1653,159C1652.9,159,1652.9,159,1653,159c-1.4-0.1-2.7-0.1-3.9,0c-0.5,0.1-1-0.4-1-0.9
		c0-0.5,0.4-1,0.9-1c1.3-0.1,2.6-0.1,4.1,0c0.5,0,1,0.5,0.9,1C1653.9,158.6,1653.5,159,1653,159z"/>
	<g>
		<path class="st1" d="M1761.3,190.1L1761.3,190.1c-0.6,0-1-0.5-1-1l0.1-16.8c0-0.5,0.4-1,1-1h0c0.6,0,1,0.5,1,1l-0.1,16.8
			C1762.3,189.7,1761.9,190.1,1761.3,190.1z"/>
		<path class="st1" d="M1754.6,186.5c-0.3,0-0.6-0.1-0.8-0.4c-0.3-0.5-0.2-1.1,0.2-1.4l13.8-9.7c0.4-0.3,1.1-0.2,1.4,0.2
			c0.3,0.5,0.2,1.1-0.2,1.4l-13.8,9.7C1755,186.4,1754.8,186.5,1754.6,186.5z"/>
		<path class="st1" d="M1766.7,187.2c-0.3,0-0.5-0.1-0.7-0.3l-10.5-11.1c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l10.5,11.1
			c0.4,0.4,0.4,1,0,1.4C1767.2,187.1,1767,187.2,1766.7,187.2z"/>
		<path class="st1" d="M1752.7,181.6c-0.5,0-1-0.4-1-1c0-0.6,0.4-1,1-1l16.1-0.2h0c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1L1752.7,181.6
			L1752.7,181.6z"/>
	</g>
</g>
</svg>
