<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000134947844744604850110000011222244395026630335_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFF1D3;}
	.st1{fill:#241726;}
	.st2{fill:#E7800D;}
	.st3{fill:#FDFFFF;}
	.st4{fill:#E17B8D;}
	.st5{fill:none;}
	.st6{fill:#52AFA6;}
</style>
<rect class="st0" width="1080" height="1920"/>
<g>
	<path class="st2" d="M205.3,159.7c0,0,7.7,24,27.3,15.8s-27.8-44.1-9.6-59.4c15.2-12.8,35,25.2,23.5,23.5
		c-7.3-1.1-15.6-28-19.5-15.1c-3.8,12.9,25.2,24.8,17.1,47.8s-36.9,10.4-40.7,2.3C199.6,166.5,205.3,159.7,205.3,159.7z"/>
	<path class="st2" d="M125.3,103.5c0,0-2.3-2.4,4.9,14.1c2.8,6.3,0.9,67.6-4,73.1c-10.1,11.5-15.3,18.2-12,18.7
		c3.4,0.5,35-8.6,60.4-7.2c25.4,1.4,57.4,4.9,61.4,3.8c8.6-2.4-8.5-9.7-12.3-15.5s-13.3-48.9-13.7-82c-0.2-15.1-5.1-25-6.1-26.2
		C193.5,69.1,125.3,103.5,125.3,103.5z"/>
	<path class="st2" d="M126.9,88.2c0,0,5.1-17.3,6.9-15.4c1.8,1.8,14.5,10.9,14.5,10.9s12.8-5.9,26-6.5c4.2-0.2,0.3-18.3,4.1-17.6
		s22.5,12.8,27.3,24.1c11.5,27.3-0.3,40.4-27.7,49.1C150.7,141.4,115.4,126.7,126.9,88.2z"/>
	<path class="st3" d="M158.8,117.6c0,0,1.5-28.5,6.3-28.3c8,0.4,16.3,17.8,17.9,25.1C184.7,121.7,157.8,124,158.8,117.6z"/>
	<path class="st3" d="M145.4,196.1c0,0,1.3-9.7,9.9-14c8.6-4.3,6.1-51.1,17.3-47.1c11.1,4,16.3,43.1,23.4,44.2
		c3.8,0.6,13.2,3.5,10.3,8.3c-3.6,6-16.5,15.8-31.6,14.9C156,201.1,147.9,200,145.4,196.1z"/>
	<g>
		<path class="st2" d="M144.7,96.8c0,0,7.4-3.6,10.8,5.4"/>
		<path class="st1" d="M155.5,102.6c-0.1,0-0.3-0.1-0.3-0.2c-1.1-2.8-2.6-4.6-4.6-5.4c-2.9-1.1-5.7,0.2-5.7,0.2
			c-0.2,0.1-0.4,0-0.5-0.2s0-0.4,0.2-0.5c0.1-0.1,3.1-1.5,6.3-0.2c2.2,0.9,3.9,2.8,5,5.8c0.1,0.2,0,0.4-0.2,0.5
			C155.6,102.6,155.6,102.6,155.5,102.6z"/>
	</g>
	<g>
		<path class="st1" d="M171.1,109.7c-3.2,0-7.3-5.8-7.5-6c-0.1-0.2-0.1-0.4,0.1-0.5c0.2-0.1,0.4-0.1,0.5,0.1
			c1.2,1.7,4.9,6.1,7.2,5.7c2.2-0.4,2.7-6,2.6-8.2c0-0.2,0.2-0.4,0.4-0.4s0.4,0.2,0.4,0.4c0,0.9,0,8.3-3.2,8.9
			C171.4,109.6,171.2,109.7,171.1,109.7z"/>
		<path class="st1" d="M171.4,109.6c-0.1,0-0.3-0.1-0.3-0.2l-3.6-10.8c-0.1-0.2,0-0.4,0.2-0.5s0.4,0,0.5,0.2l3.6,10.8
			c0.1,0.2,0,0.4-0.2,0.5C171.5,109.6,171.5,109.6,171.4,109.6z"/>
		<path class="st4" d="M170,95.2c0,0-1.6,3.1-2,3.1c-0.4,0.1-4-0.9-4-0.9S166.9,94.5,170,95.2z"/>
	</g>
	<g>
		<path class="st2" d="M186.1,89.9c0,0-5.6-3.1-7.1,7.7"/>
		<path class="st1" d="M179.1,97.9C179,97.9,179,97.9,179.1,97.9c-0.2,0-0.4-0.2-0.4-0.4c0.6-4.3,1.9-7,3.9-8c1.9-1,3.7,0,3.7,0
			c0.2,0.1,0.2,0.3,0.1,0.5c-0.1,0.2-0.3,0.2-0.5,0.1c0,0-1.5-0.8-3.1,0c-1.7,0.9-2.9,3.5-3.5,7.4C179.4,97.8,179.2,97.9,179.1,97.9
			z"/>
	</g>
	<path class="st3" d="M143.6,86c0,0-7.6-8.3-8.3-7.9s-1.4,12.6-0.4,12.2C136.1,90,143.6,86,143.6,86z"/>
	<path class="st3" d="M180.3,76c0,0-1.3-10.6,0.4-10.2c1.6,0.4,11,6.5,11.3,7.7C192.4,74.7,180.3,76,180.3,76z"/>
	<g>
		<line class="st5" x1="150.5" y1="110.5" x2="129.1" y2="112.5"/>
		<path class="st1" d="M129.1,112.8c-0.2,0-0.3-0.1-0.4-0.3c0-0.2,0.1-0.4,0.3-0.4l21.4-2c0.2,0,0.4,0.1,0.4,0.3
			c0,0.2-0.1,0.4-0.3,0.4L129.1,112.8L129.1,112.8z"/>
	</g>
	<path class="st1" d="M132.3,119.8c-0.1,0-0.3-0.1-0.3-0.2c-0.1-0.2,0-0.4,0.2-0.5l19.4-6.7c0.2-0.1,0.4,0,0.5,0.2s0,0.4-0.2,0.5
		l-19.4,6.7C132.4,119.8,132.4,119.8,132.3,119.8z"/>
	<path class="st1" d="M137.7,124.7c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.2-0.1-0.4,0.1-0.5l14.4-9.9c0.2-0.1,0.4-0.1,0.5,0.1
		s0.1,0.4-0.1,0.5l-14.4,9.9C137.9,124.7,137.8,124.7,137.7,124.7z"/>
	<path class="st1" d="M186.4,102c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.2,0-0.4,0.1-0.5l12.6-7.6c0.2-0.1,0.4,0,0.5,0.1
		c0.1,0.2,0,0.4-0.1,0.5l-12.6,7.6C186.6,102,186.5,102,186.4,102z"/>
	<path class="st1" d="M187.7,104.4c-0.1,0-0.3-0.1-0.3-0.2c-0.1-0.2,0-0.4,0.2-0.5l19.1-7.7c0.2-0.1,0.4,0,0.5,0.2s0,0.4-0.2,0.5
		l-19.1,7.7C187.8,104.4,187.7,104.4,187.7,104.4z"/>
	<path class="st1" d="M189.3,106.2c-0.2,0-0.3-0.1-0.4-0.3c0-0.2,0.1-0.4,0.3-0.4l19.1-3.4c0.2,0,0.4,0.1,0.4,0.3
		c0,0.2-0.1,0.4-0.3,0.4L189.3,106.2L189.3,106.2z"/>
	<g>
		<path class="st2" d="M156.4,81.6c0,0-1.2,4.8,1.7,5.9s4.4-5.1,2.3-4.2c-2.3,1,1.9,6.8,4.6,5.2c2.7-1.6,2.7-8.9,1-7
			c-1,1.1,3.7,6.2,4.7,4.1c1.4-2.9-1.9-6.8-1.9-6.8"/>
		<path class="st1" d="M163.9,89.1c-0.6,0-1.2-0.2-1.9-0.6c-0.6-0.4-1.1-0.8-1.6-1.4c-0.7,0.8-1.7,1.1-2.6,0.7
			c-3.2-1.2-2-6.1-1.9-6.3c0-0.2,0.2-0.3,0.4-0.3s0.3,0.2,0.3,0.4c0,0-1.1,4.5,1.5,5.5c0.9,0.3,1.5-0.2,1.9-0.7
			c-0.5-0.8-0.8-1.6-0.8-2.3c0-0.6,0.4-1,0.9-1.2c0.7-0.3,1.1,0.1,1.2,0.2c0.5,0.7,0.2,2.2-0.4,3.3c0.4,0.5,0.9,1,1.5,1.4
			s1.5,0.7,2.3,0.3c1-0.6,1.7-2.3,1.9-3.8c-0.5-0.5-0.8-1.1-1.1-1.6c-0.3-0.8-0.2-1.3,0-1.5c0.4-0.5,0.8-0.5,1-0.4
			c0.4,0.1,0.7,0.6,0.8,1.5c0.1,0.5,0,1.1,0,1.8c0.8,0.9,1.8,1.6,2.4,1.6c0.2,0,0.4-0.1,0.4-0.3c1.3-2.7-1.9-6.3-1.9-6.4
			c-0.1-0.2-0.1-0.4,0-0.5c0.2-0.1,0.4-0.1,0.5,0c0.1,0.2,3.4,4.1,2,7.2c-0.2,0.5-0.6,0.7-1.1,0.7c-0.8,0-1.7-0.6-2.6-1.4
			c-0.3,1.6-1,3.1-2.1,3.8C164.8,89,164.4,89.1,163.9,89.1z M160.7,83.6c0,0-0.1,0-0.2,0.1c-0.3,0.1-0.4,0.3-0.5,0.6
			c0,0.4,0.1,1,0.5,1.6c0.5-0.9,0.5-1.9,0.3-2.2C160.8,83.6,160.8,83.6,160.7,83.6z M166.4,81.5c0,0-0.1,0-0.3,0.2
			c-0.1,0.1-0.1,0.3,0.1,0.7c0.1,0.3,0.3,0.5,0.5,0.8c0-0.2,0-0.4,0-0.6C166.7,81.8,166.5,81.5,166.4,81.5z"/>
	</g>
	<g>
		<path class="st2" d="M145.6,148.1c0,0,6.1-6.3,13.3-2.2s10.8,18.3,8.8,21s-11-12-20-9.7"/>
		<path class="st1" d="M167.1,167.6c-1.1,0-2.7-1.4-4.8-3.3c-3.9-3.4-9.2-8.1-14.4-6.8c-0.2,0.1-0.4-0.1-0.4-0.3s0.1-0.4,0.3-0.4
			c5.6-1.5,11.1,3.4,15.1,6.9c1.8,1.6,3.6,3.2,4.4,3.1c0.1,0,0.2-0.1,0.3-0.2c0.6-0.8,0.6-3.1,0-5.9c-1.1-5.4-4.3-12-8.7-14.6
			c-6.9-3.9-12.6,1.8-12.9,2.1c-0.1,0.1-0.4,0.1-0.5,0s-0.1-0.4,0-0.5s6.4-6.4,13.7-2.2c4.6,2.7,7.9,9.5,9.1,15
			c0.7,3.1,0.6,5.5-0.2,6.5c-0.2,0.3-0.5,0.4-0.8,0.5C167.2,167.6,167.1,167.6,167.1,167.6z"/>
	</g>
	<g>
		<path class="st2" d="M190.6,139.2c0,0-16.7,4.5-11.5,19.4c5.6,15.9,3.8-9.3,16.9-9"/>
		<path class="st1" d="M182.1,164.3L182.1,164.3c-0.9,0-1.8-1-3.4-5.5c-1.5-4.3-1.4-8.1,0.4-11.4c3.3-6.2,11-8.4,11.4-8.5
			c0.2-0.1,0.4,0.1,0.4,0.3c0.1,0.2-0.1,0.4-0.3,0.4c-0.1,0-7.8,2.2-10.9,8.1c-1.6,3.1-1.8,6.8-0.3,10.8c1.4,4.1,2.3,5,2.7,5
			c0.6,0,1.4-1.8,2.2-3.5c1.9-4.3,4.8-10.9,11.7-10.7c0.2,0,0.4,0.2,0.3,0.4c0,0.2-0.2,0.3-0.4,0.3c-0.1,0-0.2,0-0.3,0
			c-6.2,0-8.9,6.2-10.8,10.3C183.9,162.7,183.2,164.3,182.1,164.3z"/>
	</g>
	<path class="st1" d="M167.3,167.2c-0.2,0-0.3-0.1-0.4-0.3c-0.6-3.4-3.7-5.9-3.7-5.9c-0.2-0.1-0.2-0.3-0.1-0.5
		c0.1-0.2,0.3-0.2,0.5-0.1c0.1,0.1,3.4,2.6,4,6.3C167.7,166.9,167.6,167.1,167.3,167.2C167.4,167.2,167.3,167.2,167.3,167.2z"/>
	<path class="st1" d="M168.3,164.1c-0.2,0-0.3-0.1-0.3-0.3c-0.5-1.9-3.2-5-3.3-5c-0.1-0.1-0.1-0.4,0-0.5s0.4-0.1,0.5,0
		s2.9,3.2,3.4,5.3C168.7,163.8,168.5,164,168.3,164.1L168.3,164.1z"/>
	<path class="st1" d="M181.7,163.9L181.7,163.9c-0.2,0-0.4-0.2-0.4-0.4c0.4-3.8,0.8-7.1,0.8-7.1c0-0.2,0.2-0.3,0.4-0.3
		s0.3,0.2,0.3,0.4c0,0-0.4,3.3-0.8,7.1C182.1,163.7,181.9,163.9,181.7,163.9z"/>
	<path class="st1" d="M180.3,161.9c-0.2,0-0.3-0.1-0.4-0.3c-0.4-4.4,0.3-6.5,0.4-6.6c0.1-0.2,0.3-0.3,0.5-0.2s0.3,0.3,0.2,0.5
		c0,0-0.7,2.1-0.3,6.4C180.7,161.8,180.6,161.9,180.3,161.9C180.4,161.9,180.3,161.9,180.3,161.9z"/>
	<path class="st1" d="M208.2,148.7h-0.1c-0.2-0.1-0.3-0.3-0.2-0.5c0.6-1.4-0.3-2-0.3-2.1c-0.2-0.1-0.2-0.3-0.1-0.5
		c0.1-0.2,0.3-0.2,0.5-0.1c0.5,0.3,1.2,1.4,0.6,2.9C208.5,148.6,208.3,148.7,208.2,148.7z"/>
	<path class="st1" d="M207.7,157.2h-0.1c-0.2-0.1-0.3-0.3-0.2-0.5c0.6-1.4-0.3-2-0.3-2.1c-0.2-0.1-0.2-0.3-0.1-0.5
		c0.1-0.2,0.3-0.2,0.5-0.1c0.5,0.3,1.2,1.4,0.6,2.9C207.9,157.1,207.8,157.2,207.7,157.2z"/>
	<path class="st1" d="M207,152.9h-0.1c-0.2-0.1-0.3-0.3-0.2-0.5c0.6-1.4-0.3-2-0.3-2.1c-0.2-0.1-0.2-0.3-0.1-0.5
		c0.1-0.2,0.3-0.2,0.5-0.1c0.5,0.3,1.2,1.4,0.6,2.9C207.2,152.8,207.1,152.9,207,152.9z"/>
	<path class="st1" d="M209.6,152.8h-0.1c-0.2-0.1-0.3-0.3-0.2-0.5c0.6-1.4-0.3-2-0.3-2.1c-0.2-0.1-0.2-0.3-0.1-0.5
		c0.1-0.2,0.3-0.2,0.5-0.1c0.5,0.3,1.2,1.4,0.6,2.9C209.9,152.8,209.7,152.8,209.6,152.8z"/>
	<path class="st1" d="M210.1,157.5H210c-0.2-0.1-0.3-0.3-0.2-0.5c0.6-1.4-0.3-2-0.3-2.1c-0.2-0.1-0.2-0.3-0.1-0.5
		c0.1-0.2,0.3-0.2,0.5-0.1c0.5,0.3,1.2,1.4,0.6,2.9C210.4,157.4,210.3,157.5,210.1,157.5z"/>
	<path class="st1" d="M209.5,161.2h-0.1c-0.2-0.1-0.3-0.3-0.2-0.5c0.6-1.4-0.3-2-0.3-2.1c-0.2-0.1-0.2-0.3-0.1-0.5
		c0.1-0.2,0.3-0.2,0.5-0.1c0.5,0.3,1.2,1.4,0.6,2.9C209.8,161.1,209.6,161.2,209.5,161.2z"/>
	<path class="st1" d="M135,169.1c-0.1,0-0.2,0-0.2-0.1c-0.4-0.4-1.1-1.5-0.3-3c0.1-0.2,0.3-0.2,0.5-0.2c0.2,0.1,0.2,0.3,0.2,0.5
		c-0.7,1.3,0.1,2.1,0.1,2.1c0.2,0.1,0.2,0.4,0,0.5C135.2,169.1,135.1,169.1,135,169.1z"/>
	<path class="st1" d="M136.4,160.7c-0.1,0-0.2,0-0.2-0.1c-0.4-0.4-1.1-1.5-0.3-3c0.1-0.2,0.3-0.2,0.5-0.2c0.2,0.1,0.2,0.3,0.2,0.5
		c-0.7,1.3,0.1,2,0.1,2.1c0.1,0.1,0.2,0.4,0,0.5C136.6,160.7,136.5,160.7,136.4,160.7z"/>
	<path class="st1" d="M136.7,165c-0.1,0-0.2,0-0.2-0.1c-0.4-0.4-1.1-1.5-0.3-3c0.1-0.2,0.3-0.2,0.5-0.2c0.2,0.1,0.2,0.3,0.2,0.5
		c-0.7,1.3,0.1,2.1,0.1,2.1c0.2,0.1,0.2,0.4,0,0.5C136.9,165,136.8,165,136.7,165z"/>
	<path class="st1" d="M134,164.9c-0.1,0-0.2,0-0.2-0.1c-0.4-0.4-1.1-1.5-0.3-3c0.1-0.2,0.3-0.2,0.5-0.2c0.2,0.1,0.2,0.3,0.2,0.5
		c-0.7,1.3,0.1,2.1,0.1,2.1c0.2,0.1,0.2,0.4,0,0.5C134.2,164.8,134.1,164.9,134,164.9z"/>
	<path class="st1" d="M134,160.2c-0.1,0-0.2,0-0.2-0.1c-0.4-0.4-1.1-1.5-0.3-3c0.1-0.2,0.3-0.2,0.5-0.2c0.2,0.1,0.2,0.3,0.2,0.5
		c-0.7,1.3,0.1,2.1,0.1,2.1c0.2,0.1,0.2,0.4,0,0.5C134.2,160.2,134.1,160.2,134,160.2z"/>
	<path class="st1" d="M134.9,156.6c-0.1,0-0.2,0-0.2-0.1c-0.4-0.4-1.1-1.5-0.3-3c0.1-0.2,0.3-0.2,0.5-0.2c0.2,0.1,0.2,0.3,0.2,0.5
		c-0.7,1.3,0.1,2.1,0.1,2.1c0.2,0.1,0.2,0.4,0,0.5C135.1,156.5,135,156.6,134.9,156.6z"/>
	<path class="st1" d="M171.1,202.7c-16.3,0-24.2-4.1-28-7.7c-4.1-3.8-4.3-7.7-4.3-7.8c0-0.2,0.1-0.4,0.3-0.4s0.4,0.1,0.4,0.3
		c0,0,0.2,4,4.5,7.8c4.1,3.5,12.7,7.6,30.6,7c34.3-1.2,35.7-27.9,35.7-28.2c0-0.2,0.2-0.4,0.4-0.3c0.2,0,0.4,0.2,0.3,0.4
		c0,0.3-1.5,27.7-36.4,28.9C173.4,202.7,172.2,202.7,171.1,202.7z"/>
	<path class="st1" d="M140.2,87.4h-0.1c-1.5-0.3-3.8-2.7-4-3c-0.1-0.1-0.1-0.4,0-0.5s0.4-0.1,0.5,0c0.6,0.7,2.4,2.5,3.5,2.7
		c-0.2-0.7-1.4-2.6-2.6-4.2c-0.1-0.2-0.1-0.4,0.1-0.5c0.2-0.1,0.4-0.1,0.5,0.1c1.5,1.9,3.1,4.4,2.7,5.1
		C140.7,87.2,140.5,87.4,140.2,87.4z"/>
	<path class="st1" d="M186.3,75.2c-0.3,0-0.8-0.3-2.9-5.1c-0.1-0.2,0-0.4,0.2-0.5s0.4,0,0.5,0.2c0.7,1.7,1.6,3.5,2,4.3
		c0.2-1.1,0.3-3.4,0.4-4.7c0-0.2,0.2-0.4,0.4-0.3c0.2,0,0.4,0.2,0.3,0.4c0,0.2-0.2,4.4-0.5,5.3C186.6,75.2,186.4,75.2,186.3,75.2
		L186.3,75.2z"/>
	<path class="st1" d="M237.1,204.9c-0.1,0-0.3-0.1-0.3-0.2c-1.2-2.6-6.8-2.8-6.9-2.8c-0.2,0-0.4-0.2-0.3-0.4c0-0.2,0.2-0.3,0.4-0.3
		c0.3,0,6.2,0.2,7.5,3.3c0.1,0.2,0,0.4-0.2,0.5C237.2,204.9,237.2,204.9,237.1,204.9z"/>
	<path class="st1" d="M236,205.8c-0.1,0-0.2-0.1-0.3-0.2c-1.8-2.6-6.2-1.7-6.3-1.7c-0.2,0-0.4-0.1-0.4-0.3s0.1-0.4,0.3-0.4
		s4.9-1.1,7,1.9c0.1,0.2,0.1,0.4-0.1,0.5C236.2,205.7,236.1,205.8,236,205.8z"/>
	<path class="st1" d="M114.2,208.8c-0.1,0-0.1,0-0.2-0.1c-0.2-0.1-0.2-0.3-0.1-0.5c2-2.8,6.7-3.5,6.9-3.6c0.2,0,0.4,0.1,0.4,0.3
		s-0.1,0.4-0.3,0.4c0,0-4.6,0.7-6.4,3.3C114.4,208.8,114.3,208.8,114.2,208.8z"/>
	<path class="st1" d="M114.9,209.5c-0.1,0-0.3-0.1-0.3-0.2c-0.1-0.2,0-0.4,0.2-0.5c1.1-0.5,6.3-2.3,6.5-2.4c0.2-0.1,0.4,0,0.5,0.2
		s0,0.4-0.2,0.5c-0.1,0-5.4,1.8-6.4,2.3C115,209.5,114.9,209.5,114.9,209.5z"/>
	<g>
		<path class="st1" d="M185.8,173.5L185.8,173.5c-0.2,0-0.4-0.2-0.4-0.4c0.1-1.4-0.5-1.6-0.6-1.6c-0.2-0.1-0.3-0.3-0.2-0.5
			s0.3-0.3,0.4-0.2c0,0,1.2,0.4,1,2.3C186.2,173.4,186,173.5,185.8,173.5z"/>
		<path class="st1" d="M186.9,170.3L186.9,170.3c-0.2,0-0.4-0.2-0.4-0.4c0.1-1.4-0.5-1.6-0.6-1.6c-0.2-0.1-0.3-0.3-0.2-0.5
			s0.3-0.3,0.4-0.2c0,0,1.1,0.4,1,2.3C187.2,170.1,187.1,170.3,186.9,170.3z"/>
		<path class="st1" d="M184.8,170L184.8,170c-0.2,0-0.4-0.2-0.4-0.4c0.1-1.4-0.5-1.6-0.6-1.6c-0.2-0.1-0.3-0.3-0.2-0.5
			s0.3-0.3,0.4-0.2c0,0,1.1,0.4,1,2.3C185.1,169.9,185,170,184.8,170z"/>
		<path class="st1" d="M188.7,173.9L188.7,173.9c-0.2,0-0.4-0.2-0.4-0.4c0.1-1.4-0.5-1.6-0.6-1.6c-0.2-0.1-0.3-0.3-0.2-0.5
			s0.3-0.3,0.4-0.2c0,0,1.1,0.4,1,2.3C189.1,173.8,188.9,173.9,188.7,173.9z"/>
		<path class="st1" d="M187.8,176.6L187.8,176.6c-0.2,0-0.4-0.2-0.4-0.4c0.1-1.4-0.5-1.6-0.6-1.6c-0.2-0.1-0.3-0.3-0.2-0.5
			s0.3-0.3,0.4-0.2c0,0,1.1,0.4,1,2.3C188.2,176.4,188,176.6,187.8,176.6z"/>
	</g>
	<g>
		<path class="st1" d="M201.5,85.6c-0.2,0-0.3-0.1-0.4-0.3c-0.2-1.3-0.9-1.5-0.9-1.5c-0.2,0-0.3-0.2-0.3-0.4c0-0.2,0.2-0.3,0.4-0.3
			c0,0,1.2,0.2,1.5,2.1C201.9,85.4,201.7,85.6,201.5,85.6L201.5,85.6z"/>
		<path class="st1" d="M201.8,82.2c-0.2,0-0.3-0.1-0.4-0.3c-0.2-1.3-0.9-1.5-0.9-1.5c-0.2,0-0.3-0.2-0.3-0.4c0-0.2,0.2-0.3,0.4-0.3
			c0,0,1.2,0.2,1.5,2.1C202.2,82,202.1,82.2,201.8,82.2C201.9,82.2,201.9,82.2,201.8,82.2z"/>
		<path class="st1" d="M199.7,82.4c-0.2,0-0.3-0.1-0.4-0.3c-0.2-1.3-0.9-1.5-0.9-1.5c-0.2,0-0.3-0.2-0.3-0.4s0.2-0.3,0.4-0.3
			c0,0,1.2,0.2,1.5,2.1C200.1,82.2,200,82.3,199.7,82.4C199.8,82.4,199.8,82.4,199.7,82.4z"/>
		<path class="st1" d="M204.4,85.4c-0.2,0-0.3-0.1-0.4-0.3c-0.2-1.3-0.9-1.5-0.9-1.5c-0.2,0-0.3-0.2-0.3-0.4c0-0.2,0.2-0.3,0.4-0.3
			c0,0,1.2,0.2,1.5,2.1C204.8,85.2,204.6,85.4,204.4,85.4L204.4,85.4z"/>
		<path class="st1" d="M204,88.2c-0.2,0-0.3-0.1-0.4-0.3c-0.2-1.3-0.9-1.5-0.9-1.5c-0.2,0-0.3-0.2-0.3-0.4c0-0.2,0.2-0.3,0.4-0.3
			c0,0,1.2,0.2,1.5,2.1C204.4,88,204.3,88.1,204,88.2C204.1,88.2,204,88.2,204,88.2z"/>
	</g>
	<g>
		<path class="st1" d="M129.6,105.4c-0.1,0-0.1,0-0.2-0.1c0,0-1-0.7-0.4-2.5c0.1-0.2,0.3-0.3,0.5-0.2c0.2,0.1,0.3,0.3,0.2,0.5
			c-0.4,1.3,0.1,1.7,0.1,1.7c0.2,0.1,0.2,0.3,0.1,0.5C129.8,105.3,129.7,105.4,129.6,105.4z"/>
		<path class="st1" d="M127.7,108.3c-0.1,0-0.1,0-0.2-0.1c0,0-1-0.7-0.4-2.5c0.1-0.2,0.3-0.3,0.5-0.2c0.2,0.1,0.3,0.3,0.2,0.5
			c-0.4,1.3,0.1,1.7,0.1,1.7c0.2,0.1,0.2,0.3,0.1,0.5C128,108.2,127.9,108.3,127.7,108.3z"/>
		<path class="st1" d="M129.7,109.1c-0.1,0-0.1,0-0.2-0.1c0,0-1-0.7-0.4-2.5c0.1-0.2,0.3-0.3,0.5-0.2c0.2,0.1,0.3,0.3,0.2,0.5
			c-0.4,1.3,0.1,1.7,0.1,1.7c0.2,0.1,0.2,0.3,0.1,0.5C129.9,109,129.8,109.1,129.7,109.1z"/>
		<path class="st1" d="M126.9,104.3c-0.1,0-0.1,0-0.2-0.1c0,0-1-0.7-0.4-2.5c0.1-0.2,0.3-0.3,0.5-0.2c0.2,0.1,0.3,0.3,0.2,0.5
			c-0.4,1.3,0.1,1.7,0.1,1.7c0.2,0.1,0.2,0.3,0.1,0.5C127.1,104.2,127,104.3,126.9,104.3z"/>
		<path class="st1" d="M128.4,102c-0.1,0-0.1,0-0.2-0.1c0,0-1-0.7-0.4-2.5c0.1-0.2,0.3-0.3,0.5-0.2c0.2,0.1,0.3,0.3,0.2,0.5
			c-0.4,1.3,0.1,1.7,0.1,1.7c0.2,0.1,0.2,0.3,0.1,0.5C128.6,101.9,128.5,102,128.4,102z"/>
	</g>
	<g>
		<path class="st2" d="M241.9,124.4c0,0,1.3-0.2,1.7,1.7"/>
		<path class="st1" d="M243.6,126.5c-0.2,0-0.3-0.1-0.4-0.3c-0.3-1.5-1.3-1.4-1.3-1.4c-0.2,0-0.4-0.1-0.4-0.3c0-0.2,0.1-0.4,0.3-0.4
			c0,0,1.7-0.2,2.1,2C244,126.3,243.9,126.4,243.6,126.5L243.6,126.5z"/>
	</g>
	<g>
		<path class="st2" d="M239.5,121.1c0,0,1.3-0.2,1.7,1.7"/>
		<path class="st1" d="M241.2,123.2c-0.2,0-0.3-0.1-0.4-0.3c-0.3-1.5-1.3-1.4-1.3-1.4c-0.2,0-0.4-0.1-0.4-0.3c0-0.2,0.1-0.4,0.3-0.4
			c0,0,1.7-0.2,2.1,2C241.6,122.9,241.4,123.1,241.2,123.2L241.2,123.2z"/>
	</g>
	<g>
		<path class="st2" d="M239.1,124.4c0,0,1.3-0.2,1.7,1.7"/>
		<path class="st1" d="M240.8,126.5c-0.2,0-0.3-0.1-0.4-0.3c-0.3-1.5-1.3-1.4-1.3-1.4c-0.2,0-0.4-0.1-0.4-0.3c0-0.2,0.1-0.4,0.3-0.4
			c0,0,1.7-0.2,2.1,2C241.2,126.3,241.1,126.4,240.8,126.5C240.9,126.5,240.8,126.5,240.8,126.5z"/>
	</g>
	<g>
		<path class="st2" d="M236.6,121.2c0,0,1.3-0.2,1.7,1.7"/>
		<path class="st1" d="M238.3,123.2c-0.2,0-0.3-0.1-0.4-0.3c-0.3-1.5-1.3-1.4-1.3-1.4c-0.2,0-0.4-0.1-0.4-0.3c0-0.2,0.1-0.4,0.3-0.4
			c0,0,1.7-0.2,2.1,2C238.7,123,238.6,123.2,238.3,123.2L238.3,123.2z"/>
	</g>
	<g>
		<path class="st2" d="M236.6,118.5c0,0,1.3-0.2,1.7,1.7"/>
		<path class="st1" d="M238.3,120.6c-0.2,0-0.3-0.1-0.4-0.3c-0.3-1.5-1.3-1.4-1.3-1.4c-0.2,0-0.4-0.1-0.4-0.3c0-0.2,0.1-0.4,0.3-0.4
			c0,0,1.7-0.2,2.1,2C238.7,120.3,238.6,120.5,238.3,120.6C238.4,120.6,238.3,120.6,238.3,120.6z"/>
	</g>
	<g>
		<path class="st2" d="M234.6,156.9c0,0,1.3-0.2,1.7,1.7"/>
		<path class="st1" d="M236.3,159c-0.2,0-0.3-0.1-0.4-0.3c-0.3-1.5-1.3-1.4-1.3-1.4c-0.2,0-0.4-0.1-0.4-0.3s0.1-0.4,0.3-0.4
			c0,0,1.7-0.2,2.1,2C236.7,158.8,236.6,158.9,236.3,159L236.3,159z"/>
	</g>
	<g>
		<path class="st2" d="M233.1,153.8c0,0,1.3-0.2,1.7,1.7"/>
		<path class="st1" d="M234.8,155.9c-0.2,0-0.3-0.1-0.4-0.3c-0.3-1.5-1.3-1.4-1.3-1.4c-0.2,0-0.4-0.1-0.4-0.3s0.1-0.4,0.3-0.4
			c0,0,1.7-0.2,2.1,2C235.2,155.6,235.1,155.8,234.8,155.9L234.8,155.9z"/>
	</g>
	<g>
		<path class="st2" d="M235.9,154.8c0,0,1.3-0.2,1.7,1.7"/>
		<path class="st1" d="M237.6,156.8c-0.2,0-0.3-0.1-0.4-0.3c-0.3-1.5-1.3-1.4-1.3-1.4c-0.2,0-0.4-0.1-0.4-0.3s0.1-0.4,0.3-0.4
			c0,0,1.7-0.2,2.1,2C238,156.6,237.9,156.8,237.6,156.8C237.7,156.8,237.7,156.8,237.6,156.8z"/>
	</g>
	<g>
		<path class="st2" d="M238.1,158.2c0,0,1.3,0.2,1.2,2.1"/>
		<path class="st1" d="M239.3,160.6L239.3,160.6c-0.2,0-0.4-0.2-0.4-0.4c0.1-1.6-0.9-1.7-0.9-1.7c-0.2,0-0.3-0.2-0.3-0.4
			s0.2-0.3,0.4-0.3c0,0,1.7,0.2,1.5,2.5C239.6,160.5,239.5,160.6,239.3,160.6z"/>
	</g>
	<g>
		<path class="st2" d="M237,161.1c0,0,1.3,0.2,1.2,2.1"/>
		<path class="st1" d="M238.2,163.5L238.2,163.5c-0.2,0-0.4-0.2-0.4-0.4c0.1-1.5-0.8-1.7-0.9-1.7c-0.2,0-0.3-0.2-0.3-0.4
			s0.2-0.3,0.4-0.3c0,0,1.7,0.2,1.5,2.5C238.6,163.4,238.4,163.5,238.2,163.5z"/>
	</g>
</g>
<g>
	<path class="st1" d="M863.9,1780L863.9,1780c-2.9-2.3-3.4-6.5-1.1-9.4c2.3-2.9,6.5-3.4,9.4-1.1c1.4,1.1,2.3,2.7,2.5,4.5
		s-0.3,3.5-1.4,4.9C871,1781.8,866.8,1782.3,863.9,1780z M871,1771c-2.1-1.6-5.1-1.3-6.7,0.8c-1.6,2.1-1.3,5.1,0.8,6.7l-0.6,0.8
		l0.6-0.8c2.1,1.6,5,1.3,6.7-0.8c0.8-1,1.1-2.2,1-3.5C872.7,1772.9,872,1771.8,871,1771z"/>
	<g>
		<path class="st6" d="M850.3,1815.6c0,0-4.9-7.2-18.3-9c-13.4-1.8-23.9,16.4-23.9,16.4s8.9,11.5,21.4,12.9s21.8-15.2,21.8-15.2
			s5.8,12.8,15.9,11.1c0,0-3.5-14.5-10.7-14.8c0,0,6.2-3.7,5.4-17.1C861.9,1799.9,852.6,1799.8,850.3,1815.6z"/>
		<path class="st1" d="M829.8,1830.8c-0.3-0.2-0.4-0.6-0.3-1c3.1-10.3-5.4-17-5.8-17.2l0,0c-0.4-0.3-0.5-0.9-0.2-1.3
			s0.9-0.5,1.4-0.2c0.1,0.1,10,7.8,6.5,19.3c-0.2,0.5-0.7,0.8-1.2,0.6C830,1830.9,829.9,1830.8,829.8,1830.8z"/>
		<path class="st1" d="M818,1821.7c-1.5-1.2-2.6-3.5-2.9-4.1c-0.2-0.5,0-1.1,0.5-1.3c0.5-0.2,1.1,0,1.3,0.5c0.8,1.7,2.1,3.5,2.9,3.7
			c0.2-0.3,0.3-2.3,0.1-4c-0.1-0.5,0.3-1,0.9-1.1c0.5-0.1,1,0.3,1.1,0.9c0.1,1,0.4,4.5-0.9,5.7c-0.4,0.4-0.9,0.6-1.5,0.5
			C818.9,1822.3,818.4,1822.1,818,1821.7z"/>
		<path class="st1" d="M811.8,1827.7c-0.1-0.1-0.1-0.1-0.2-0.2c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0c0.2,0.1,1.6,1.2,4.2-0.9
			c0.4-0.3,1-0.3,1.4,0.1c0.3,0.4,0.3,1-0.1,1.4C815.3,1829.2,812.8,1828.5,811.8,1827.7z"/>
		<path class="st1" d="M837.4,1830.2c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.5,0.3-1,0.8-1.1c2.1-0.3,5.3-1.2,5.6-2.5c0-0.1,0-0.2-0.1-0.4
			c-0.7-0.9-3.4-1.6-5-1.7c-0.4,0-0.8-0.4-0.9-0.8c-0.1-0.4,0.2-0.9,0.6-1c2.9-1.2,5.2-2.8,5.1-3.4c-0.4-0.5-3.2-0.5-5.9,0
			c-0.5,0.1-0.9-0.2-1.1-0.6c-0.2-0.5,0.1-1,0.5-1.2c1.2-0.6,4.4-2.7,4.3-4.8c0-0.2-0.1-0.3-0.2-0.4c-0.9-0.6-3.9,0.2-5.7,0.9
			c-0.5,0.2-1.1,0-1.3-0.5s0-1.1,0.5-1.3c0.9-0.3,5.4-2,7.5-0.7c0.6,0.4,1,1.1,1.1,1.9c0.1,1.7-1,3.2-2.2,4.4c1.4,0,2.7,0.1,3.5,0.7
			c0.4,0.3,0.7,0.8,0.8,1.3c0.2,1.7-1.7,3.2-3.6,4.2c1.3,0.4,2.7,1,3.4,1.9c0.4,0.6,0.6,1.2,0.5,1.9c-0.6,3.2-6.6,4-7.3,4.1
			C837.9,1830.4,837.6,1830.3,837.4,1830.2z"/>
	</g>
	<path class="st1" d="M874.7,1802.5c-0.4-0.3-0.5-0.8-0.2-1.2c0.3-0.5,0.8-0.6,1.3-0.4c0,0,1.3,0.7,3.4,1.5c0.5,0.2,0.8,0.7,0.6,1.2
		s-0.7,0.8-1.2,0.6c-2.2-0.8-3.6-1.6-3.7-1.6C874.8,1802.6,874.7,1802.5,874.7,1802.5z M882,1805.2c-0.3-0.2-0.4-0.6-0.3-1
		c0.1-0.5,0.7-0.8,1.2-0.7c1.2,0.3,2.5,0.5,3.7,0.7c0.5,0.1,0.9,0.5,0.9,1.1c-0.1,0.5-0.5,0.9-1.1,0.9c-1.3-0.1-2.6-0.4-3.9-0.7
		C882.2,1805.4,882.1,1805.3,882,1805.2z M889.6,1806.1c-0.2-0.2-0.4-0.4-0.4-0.7c0-0.5,0.4-1,0.9-1c1.3,0,2.5-0.2,3.7-0.5
		c0.5-0.1,1,0.2,1.2,0.7c0.1,0.5-0.2,1-0.7,1.2c-1.3,0.3-2.6,0.4-4,0.5C890,1806.3,889.8,1806.2,889.6,1806.1z M897.2,1804.4
		c-0.1-0.1-0.2-0.2-0.3-0.4c-0.2-0.5,0-1.1,0.5-1.3c1.1-0.5,2.2-1.1,3.2-1.8c0.4-0.3,1-0.2,1.3,0.2c0.3,0.4,0.2,1-0.2,1.3
		c-1.1,0.8-2.3,1.4-3.5,2C897.8,1804.7,897.4,1804.6,897.2,1804.4z M903.5,1800C903.4,1800,903.4,1800,903.5,1800
		c-0.5-0.4-0.5-1.1-0.1-1.4c0.6-0.6,1.1-1.2,1.7-1.9c0.2-0.3,0.5-0.6,0.7-0.9c0.3-0.4,0.9-0.5,1.4-0.2c0.4,0.3,0.5,0.9,0.2,1.4
		c-0.2,0.3-0.5,0.7-0.8,1c-0.6,0.7-1.2,1.4-1.8,2.1C904.4,1800.3,903.9,1800.3,903.5,1800z M908,1793.8c-0.4-0.3-0.5-0.8-0.3-1.2
		c0.6-1.1,1.1-2.2,1.6-3.4c0.2-0.5,0.8-0.7,1.3-0.5s0.7,0.8,0.5,1.3c-0.5,1.3-1.1,2.5-1.7,3.6c-0.3,0.5-0.8,0.6-1.3,0.4
		C908.1,1793.8,908,1793.8,908,1793.8z M910.9,1786.6c-0.3-0.2-0.5-0.7-0.3-1.1c0.4-1.2,0.7-2.4,1-3.7c0.1-0.5,0.7-0.8,1.2-0.7
		c0.5,0.1,0.8,0.7,0.7,1.2c-0.3,1.3-0.7,2.6-1.1,3.8c-0.2,0.5-0.7,0.8-1.2,0.6C911.1,1786.7,911,1786.7,910.9,1786.6z M912.8,1779.1
		c-0.3-0.2-0.4-0.5-0.4-0.9c0.2-1.3,0.3-2.5,0.3-3.7c0-0.5,0.5-1,1-0.9c0.5,0,1,0.4,0.9,1c0,1.3-0.1,2.6-0.3,4
		c-0.1,0.5-0.6,0.9-1.1,0.8C913,1779.3,912.9,1779.2,912.8,1779.1z M901.2,1767.4c-0.9-0.7-1.5-1.4-2-2.1c-0.3-0.5-0.1-1.1,0.3-1.3
		c0.5-0.3,1-0.1,1.3,0.3c0.4,0.7,1.3,1.5,2.5,2.3c0.5,0.3,0.6,0.9,0.3,1.3s-0.9,0.6-1.3,0.3C901.9,1767.9,901.5,1767.7,901.2,1767.4
		z M905.7,1770c-0.3-0.3-0.5-0.7-0.3-1.2s0.8-0.7,1.3-0.5c1.1,0.5,2.3,0.9,3.5,1.3c0.5,0.2,0.8,0.7,0.6,1.2s-0.7,0.8-1.2,0.6
		c-1.3-0.4-2.6-0.9-3.7-1.4C905.8,1770.1,905.7,1770,905.7,1770z M899.5,1762C899.5,1762,899.5,1761.9,899.5,1762
		c-0.5-0.4-0.5-1-0.1-1.4c1-1,2.5-1.5,4.3-1.4c0.5,0,0.9,0.5,0.9,1s-0.5,0.9-1,0.9c-1.2-0.1-2.3,0.2-2.8,0.8
		C900.5,1762.2,899.9,1762.3,899.5,1762z M913,1772.3c-0.3-0.2-0.4-0.6-0.4-1v-0.1c-0.1-0.1-0.2-0.3-0.2-0.5c-0.2-1.3-0.5-2.4-1-3.5
		c-0.2-0.5,0-1.1,0.5-1.3c0.5-0.2,1.1,0,1.3,0.5c0.5,1.2,0.9,2.5,1.1,3.9c0,0.1,0,0.2,0,0.2c1.1,0.2,2.1,0.4,3.2,0.5
		c0.5,0,0.9,0.5,0.9,1.1c-0.1,0.5-0.5,0.9-1.1,0.9c-1.3-0.1-2.6-0.3-3.9-0.6C913.3,1772.5,913.2,1772.4,913,1772.3z M920.8,1773
		c-0.2-0.2-0.4-0.4-0.4-0.7c0-0.5,0.4-1,0.9-1c1.3,0,2.5-0.2,3.7-0.4c0.5-0.1,1,0.3,1.1,0.8s-0.3,1-0.8,1.1c-1.3,0.2-2.6,0.3-4,0.4
		C921.1,1773.3,920.9,1773.2,920.8,1773z M909.8,1764.4L909.8,1764.4c-0.5-0.6-1-1.1-1.5-1.4c-0.4-0.3-0.9-0.6-1.3-0.9
		c-0.5-0.3-0.6-0.8-0.4-1.3c0.3-0.5,0.8-0.6,1.3-0.4c0.6,0.3,1.1,0.6,1.6,1.1c0.6,0.5,1.1,1,1.7,1.6c0.3,0.4,0.3,1-0.1,1.4
		C910.7,1764.7,910.2,1764.7,909.8,1764.4z M928.3,1771.7c-0.1-0.1-0.2-0.2-0.3-0.4c-0.2-0.5,0.1-1.1,0.6-1.2c1.2-0.4,2.3-1,3.2-1.7
		c0.4-0.3,1-0.2,1.3,0.3c0.3,0.4,0.2,1-0.3,1.3c-1.1,0.7-2.3,1.4-3.6,1.9C928.9,1771.9,928.6,1771.9,928.3,1771.7z M934.7,1767.4
		C934.6,1767.3,934.6,1767.3,934.7,1767.4c-0.4-0.4-0.5-1-0.1-1.4c0.1-0.2,0.3-0.3,0.4-0.5c0.6-0.8,1.1-1.6,1.6-2.5
		c0.2-0.5,0.8-0.7,1.3-0.4c0.5,0.2,0.7,0.8,0.4,1.3c-0.5,1-1.1,2-1.8,2.9c-0.2,0.2-0.3,0.4-0.5,0.6
		C935.6,1767.6,935.1,1767.7,934.7,1767.4z M938.1,1760.5c-0.3-0.2-0.4-0.6-0.3-1c0.3-1.1,0.5-2.4,0.6-3.7c0.1-0.5,0.5-0.9,1.1-0.9
		c0.5,0.1,0.9,0.5,0.9,1.1c-0.1,1.4-0.4,2.7-0.7,4c-0.1,0.5-0.7,0.8-1.2,0.7C938.3,1760.6,938.2,1760.6,938.1,1760.5z M938.9,1752.8
		c-0.2-0.2-0.4-0.4-0.4-0.7c0-1.2-0.1-2.5-0.3-3.8c-0.1-0.5,0.3-1,0.9-1.1c0.5-0.1,1,0.3,1.1,0.9c0.2,1.4,0.3,2.7,0.3,3.9
		c0,0.5-0.4,1-0.9,1C939.3,1753,939.1,1753,938.9,1752.8z M919.1,1734c-1-0.8-1.3-1.7-1.3-2.3c0-0.5,0.4-1,0.9-1s1,0.4,1,0.9
		c0,0.3,0.3,0.7,0.8,1c0.3,0.2,0.8,0.4,1.3,0.6s0.8,0.7,0.6,1.2s-0.7,0.8-1.2,0.6c-0.7-0.2-1.3-0.5-1.7-0.8
		C919.3,1734.1,919.2,1734.1,919.1,1734z M924.7,1735.6c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.5,0.5-0.9,1.1-0.9c1.2,0.1,2.4,0.1,3.8,0.1
		c0.5,0,1,0.4,1,0.9s-0.4,1-0.9,1c-1.4,0-2.8,0-4-0.1C925,1735.8,924.8,1735.7,924.7,1735.6z M938,1745.1c-0.2-0.1-0.3-0.3-0.4-0.6
		c-0.3-1.3-0.6-2.5-0.9-3.7c-0.2-0.5,0.1-1.1,0.6-1.2c0.5-0.2,1.1,0.1,1.2,0.6c0.4,1.2,0.7,2.5,0.9,3.9c0.1,0.5-0.2,1-0.8,1.1
		C938.5,1745.4,938.2,1745.3,938,1745.1z M920.5,1729.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.5,0-1.1,0.5-1.3c1.2-0.6,2.7-0.9,4.2-0.9
		c0.5,0,1,0.4,1,1c0,0.5-0.4,1-1,1c-1.2,0-2.4,0.3-3.3,0.7C921.1,1729.8,920.7,1729.8,920.5,1729.6z M932.4,1735.4
		c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.5,0.3-1,0.8-1.1c0.2,0,0.4-0.1,0.6-0.1c0-0.3,0.2-0.6,0.4-0.7c0.4-0.3,1-0.2,1.3,0.2
		c0,0.1,0.1,0.1,0.1,0.2c0.4-0.1,0.8-0.2,1.2-0.3c0.5-0.1,1,0.2,1.2,0.7c0.1,0.5-0.2,1-0.7,1.2c-0.2,0-0.4,0.1-0.6,0.1
		c0.3,0.5,0.5,1,0.8,1.6c0.2,0.5,0,1.1-0.5,1.3c-0.5,0.2-1.1,0-1.3-0.5c-0.3-0.7-0.7-1.4-1-2c-0.4,0.1-0.9,0.1-1.3,0.2
		C932.9,1735.6,932.6,1735.5,932.4,1735.4z M928,1729.5c-0.3-0.3-0.5-0.7-0.3-1.1c0.2-0.5,0.8-0.7,1.3-0.5c1.1,0.4,2.2,1.1,3.2,1.8
		c0.1,0.1,0.3,0.2,0.4,0.3c0.4,0.3,0.5,1,0.1,1.4c-0.3,0.4-1,0.5-1.4,0.1c-0.1-0.1-0.2-0.2-0.4-0.3c-0.8-0.7-1.7-1.2-2.6-1.5
		C928.1,1729.6,928.1,1729.6,928,1729.5z M940,1733.7c-0.1-0.1-0.3-0.3-0.3-0.5c-0.2-0.5,0.1-1.1,0.6-1.2c1.2-0.4,2.4-0.8,3.5-1.3
		c0.5-0.2,1.1,0,1.3,0.5s0,1.1-0.5,1.3c-1.2,0.5-2.4,1-3.7,1.4C940.5,1734,940.2,1733.9,940,1733.7z M947.1,1730.7
		c-0.1-0.1-0.2-0.2-0.2-0.3c-0.3-0.5-0.1-1.1,0.4-1.3c1.1-0.6,2.2-1.3,3.1-2c0.4-0.3,1-0.2,1.4,0.2c0.3,0.4,0.2,1-0.2,1.4
		c-1,0.8-2.2,1.5-3.4,2.2C947.8,1731,947.4,1730.9,947.1,1730.7z M953.3,1726.1C953.2,1726,953.2,1726,953.3,1726.1
		c-0.5-0.5-0.5-1.1-0.1-1.4c0.6-0.6,1.2-1.3,1.7-2c0.2-0.3,0.4-0.6,0.6-0.9c0.3-0.4,0.9-0.5,1.3-0.2c0.4,0.3,0.5,0.9,0.2,1.3
		c-0.2,0.3-0.5,0.6-0.7,0.9c-0.6,0.7-1.2,1.4-1.9,2.1C954.2,1726.3,953.6,1726.4,953.3,1726.1z M957.7,1719.8
		c-0.3-0.3-0.5-0.8-0.3-1.2c0.5-1.1,0.9-2.3,1.2-3.5c0.1-0.5,0.7-0.8,1.2-0.7c0.5,0.1,0.8,0.7,0.7,1.2c-0.3,1.3-0.8,2.6-1.3,3.8
		c-0.2,0.5-0.8,0.7-1.3,0.5C957.8,1719.8,957.7,1719.8,957.7,1719.8z M959.6,1712.3c-0.2-0.2-0.4-0.5-0.4-0.8
		c0.1-0.7,0.1-1.4,0.1-2.2c0-0.5,0-1.1,0-1.6s0.4-1,0.9-1s1,0.4,1,0.9s0,1.1,0.1,1.6c0,0.8,0,1.6-0.1,2.3c0,0.5-0.5,0.9-1,0.9
		C959.9,1712.5,959.7,1712.4,959.6,1712.3z M959.2,1704.6c-0.2-0.1-0.3-0.4-0.4-0.6c-0.2-1.2-0.5-2.5-0.8-3.7
		c-0.2-0.5,0.1-1.1,0.7-1.2c0.5-0.2,1,0.1,1.2,0.7c0.4,1.3,0.7,2.6,0.9,3.9c0.1,0.5-0.3,1-0.8,1.1
		C959.7,1704.8,959.4,1704.7,959.2,1704.6z M957,1697.2c-0.1-0.1-0.2-0.2-0.3-0.4c-0.5-1.1-1.1-2.3-1.7-3.3
		c-0.3-0.5-0.1-1.1,0.3-1.3c0.5-0.3,1.1-0.1,1.3,0.3c0.7,1.1,1.3,2.3,1.8,3.5c0.2,0.5,0,1.1-0.5,1.3
		C957.7,1697.4,957.3,1697.4,957,1697.2z M937.5,1679.3c-0.3-0.3-0.5-0.7-0.3-1.1c0.2-0.5,0.8-0.7,1.3-0.5c1.2,0.5,2.4,1,3.6,1.6
		c0.5,0.2,0.7,0.8,0.4,1.3c-0.2,0.5-0.8,0.7-1.3,0.4c-1.1-0.6-2.3-1.1-3.4-1.6C937.7,1679.4,937.6,1679.4,937.5,1679.3z M953,1690.6
		c-0.1,0-0.1-0.1-0.2-0.2c-0.8-1-1.6-1.9-2.5-2.8c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0c0.9,0.9,1.8,1.9,2.7,3c0.3,0.4,0.3,1-0.2,1.4
		C953.9,1690.8,953.4,1690.8,953,1690.6z M944.4,1682.9c-0.4-0.3-0.5-0.9-0.2-1.3c0.3-0.5,0.9-0.6,1.3-0.3c1,0.7,2.1,1.4,3,2.2
		l0.2,0.2c0.4,0.3,0.5,0.9,0.1,1.4c-0.3,0.4-0.9,0.5-1.4,0.2l0,0l-0.2-0.1C946.4,1684.2,945.5,1683.5,944.4,1682.9
		C944.5,1682.9,944.4,1682.9,944.4,1682.9z"/>
</g>
</svg>
