<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000047775554113605076830000006014968217813098381_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E3D1BC;}
	.st1{clip-path:url(#SVGID_00000155851321886108675130000000289856482099382913_);}
	.st2{fill:#DFBEA4;}
	.st3{fill:#216349;}
	.st4{fill:#1D5941;}
	.st5{fill:#083322;}
	.st6{fill:#86A197;}
	.st7{fill:#0B402E;}
	.st8{fill:#905231;}
	.st9{fill:#4C2007;}
	.st10{fill:#633914;}
	.st11{clip-path:url(#SVGID_00000044176822303100778260000010022504467433900192_);}
	.st12{fill:#422409;}
	.st13{fill:#914500;}
	.st14{clip-path:url(#SVGID_00000096026073119377068650000005988081307455750310_);}
	.st15{fill:#663000;}
	.st16{clip-path:url(#SVGID_00000158012251189271686280000009348874051203249553_);}
	.st17{clip-path:url(#SVGID_00000089574417929772293210000011073175944708071553_);}
	.st18{clip-path:url(#SVGID_00000046338378213672821320000013623583080635585676_);}
	.st19{fill:#9B1F26;}
	.st20{fill:#921925;}
</style>
<g>
	<g>
		<rect id="XMLID_00000167354524641484789820000015837277521530278539_" class="st0" width="1080" height="1920"/>
	</g>
	<g>
		<defs>
			<rect id="SVGID_1_" width="1080" height="1920"/>
		</defs>
		<clipPath id="SVGID_00000102516504389531277580000008250405004052398979_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<g style="clip-path:url(#SVGID_00000102516504389531277580000008250405004052398979_);">
			<path class="st2" d="M791.7,1877.3c35.8-13.6,75.2-20.2,105.8-43.2c54.9-41.4,62.5-119.2,91.4-181.6
				c21.8-47.1,57.1-86.8,96.5-120.6c33-28.3,69.9-53.3,111.8-64.7c41.9-11.4,89.4-7.7,124.8,17.4c35.1,25,53.8,66.9,67.8,107.7
				c10.5,30.6,19.2,61.9,25,93.7c2.7,15.2,4.8,31,0.6,45.9c-4.2,15.2-14.5,27.8-25,39.6c-84.3,94.5-196.9,158.8-311.8,212
				c-56.6,26.2-114.3,50.2-171.5,75.2c-56.1,24.6-110.3,58.3-167.2,80.3c-35,13.5-85.2,13.2-108.1-21.9
				c-24.7-38,6.2-93.7,26.7-126.9C689.5,1939.9,736.1,1898.5,791.7,1877.3z"/>
			<path class="st2" d="M379.8,21c-35.6,32.2-64.2,74.4-70.7,122c-5.9,42.6,6.2,85.3,14,127.6c8.2,44.4,9.1,97.1-24.9,126.8
				c-33.9,29.7-85.1,21.9-129.6,28.6c-23.9,3.6-49.3,13.9-59.7,35.7c-11.8,24.7-0.1,54.3-5,81.2c-7.6,42.1-53.4,66.9-96,71
				c-4.4,0.4-9,0.7-13.2-0.7c-7.4-2.4-12.3-9.2-16.7-15.5c-24.5-35.5-49.8-72.9-54.8-115.7c-5-42.5,10.6-84.4,16.1-126.8
				c8.7-67.8-8.6-135.8-21.8-202.9s-22-138.5,2.7-202.3c2-5,4.3-10.2,8.6-13.5c4.7-3.6,11-4.4,16.9-4.9
				C26.2-74.9,106.2-54.3,186.1-42c59.4,9.2,119.6,13.8,179.7,13.9c43.8,0,80.3-7.5,120.8-22.8C450.3-27.6,412.2-8.3,379.8,21z"/>
			<g>
				<ellipse class="st3" cx="860.7" cy="1827.3" rx="194.7" ry="194.7"/>
				<ellipse class="st4" cx="861.6" cy="1854" rx="131" ry="120.5"/>
				<path class="st5" d="M972.8,1775.2c11.1-17.3,30.8-26.8,48.8-33.9c10.4,14.9,18.1,31.7,22.4,51.1c-17,12.9-35.8,23.6-56,33.5
					C985.1,1808.4,980.9,1791.1,972.8,1775.2z"/>
				<path class="st4" d="M765.6,1736.1c-3.8-4.1-9.8-6-15.1-7.1c-10.4-2.2-21.1-1.6-31.7-1.3c-2.4,21.7,7.8,44.2,4.2,65.5
					c-6.5,39.1-26.5,75-36.6,113.1c7.6,12,8.5,26.9,18.9,38.4c11.1-26,16.7-54.7,22.7-82.5c7.6-35.3,16.6-71.4,38-100.5
					c3.1-4.1,6.4-8.1,9.7-12.1C771.9,1745.3,769.4,1740.2,765.6,1736.1z"/>
				<path class="st6" d="M711.7,1802.1c-7.9,47.6-35.8,90.4-41.6,138.3c-1.4,11.3-1.4,23.1,2.8,33.7c0.7,1.8,1.8,3.8,3.6,4.4
					c3,0.9,5.6-2.1,7.2-4.8c18.3-31.1,25.3-67.3,32.9-102.6c7.6-35.3,16.6-71.4,38-100.5c9.6-13,21.7-24.6,28-39.5
					s4.7-35.1-9.1-43.7c-7.7-4.8-17.7-4.9-26.2-1.7c-8.5,3.1-15.7,9.1-22,15.7c-7.6,8.1-14.1,17.7-16.8,28.5
					C702.8,1753.7,715.6,1778.6,711.7,1802.1z"/>
				<circle class="st7" cx="860.7" cy="1827.3" r="134.4"/>
				<circle class="st8" cx="860.7" cy="1827.3" r="116.7"/>
				<path class="st9" d="M786.8,1913.6c-9.9-12.2-19.2-25.1-23.9-40s-4.1-32.3,5-45c8.2-11.5,21.9-17.7,31.7-27.8
					c9.7-9.9,15.9-23.8,28.3-30c12.7-6.4,28.2-2.6,41.1,3.3c12.9,6,25.2,14.1,39.2,16.6c13.1,2.3,27.5-0.2,38.9,6.6
					c7.5,4.4,12.4,12.4,14.5,20.9c2.1,8.4,1.8,17.3,0.5,25.9c-4.2,28.2-18.2,55.2-40.2,73.3c-22,18.2-51.9,26.9-79.9,21.6
					c-12.3-2.3-23.9-7.1-35.4-11.9C799.1,1923.9,792,1920.1,786.8,1913.6z"/>
				<path class="st9" d="M816.1,1765.7c0,7.4-6,13.3-13.3,13.3c-7.4,0-13.3-6-13.3-13.3c0-7.4,6-13.3,13.3-13.3
					S816.1,1758.4,816.1,1765.7z"/>
				<circle class="st9" cx="772.9" cy="1772.3" r="5.6"/>
				<path class="st9" d="M793.1,1790.2c0,2-1.6,3.7-3.7,3.7c-2,0-3.7-1.6-3.7-3.7c0-2,1.6-3.7,3.7-3.7
					C791.4,1786.5,793.1,1788.2,793.1,1790.2z"/>
				<path class="st9" d="M765.2,1811.2c0,2.9-2.4,5.3-5.3,5.3s-5.3-2.4-5.3-5.3s2.4-5.3,5.3-5.3
					C762.9,1805.9,765.2,1808.3,765.2,1811.2z"/>
				<path class="st9" d="M756.9,1833.1c0,1.7-1.4,3.1-3.1,3.1s-3.1-1.4-3.1-3.1s1.4-3.1,3.1-3.1S756.9,1831.4,756.9,1833.1z"/>
				<circle class="st9" cx="870.4" cy="1737.6" r="15.7"/>
				<circle class="st9" cx="828.6" cy="1756.8" r="5.4"/>
				<circle class="st9" cx="835.6" cy="1727.6" r="7"/>
				<ellipse class="st9" cx="847.9" cy="1754.7" rx="8.6" ry="8.6"/>
				<path class="st9" d="M821.4,1743.1c0.2,2.3-1.6,4.4-3.9,4.5c-2.3,0.2-4.4-1.6-4.5-3.9c-0.2-2.3,1.6-4.4,3.9-4.5
					C819.2,1739,821.2,1740.8,821.4,1743.1z"/>
				<path class="st9" d="M837,1741.9c0.1,1.6-1.1,2.9-2.6,3c-1.6,0.1-2.9-1.1-3-2.6c-0.1-1.6,1.1-2.9,2.6-3
					C835.5,1739.2,836.9,1740.4,837,1741.9z"/>
				<circle class="st9" cx="913" cy="1772.3" r="10.6"/>
				<circle class="st9" cx="890.6" cy="1770.9" r="6"/>
				<path class="st9" d="M899.6,1754.7c0,3.9-3.1,7-7,7s-7-3.1-7-7s3.1-7,7-7S899.6,1750.8,899.6,1754.7z"/>
				<path class="st9" d="M877.5,1762.7c0,1.8-1.5,3.3-3.3,3.3s-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3S877.5,1760.8,877.5,1762.7z"/>
				<path class="st9" d="M915.3,1745.2c0,2.7-2.2,4.8-4.8,4.8c-2.7,0-4.8-2.2-4.8-4.8s2.2-4.8,4.8-4.8
					C913.1,1740.3,915.3,1742.5,915.3,1745.2z"/>
				<path class="st9" d="M936.1,1782.7c-2.4,0.4-4.8-1.2-5.2-3.7c-0.4-2.4,1.2-4.8,3.7-5.2s4.8,1.2,5.2,3.7
					S938.6,1782.3,936.1,1782.7z"/>
				<path class="st9" d="M939,1765.7c-1.7,0.3-3.3-0.8-3.5-2.5c-0.3-1.7,0.8-3.3,2.5-3.5c1.7-0.3,3.3,0.8,3.5,2.5
					C941.8,1763.8,940.6,1765.4,939,1765.7z"/>
				
					<ellipse transform="matrix(0.1606 -0.987 0.987 0.1606 -1122.9337 2267.062)" class="st9" cx="771.4" cy="1793.7" rx="8.7" ry="8.7"/>
			</g>
			<g>
				<path class="st10" d="M974.9,1539.1c-6.1,1.8-10.5,7.7-11.6,14s0.8,12.8,3.9,18.4c4.1,7.3,11.7,13.7,20,12.5
					c6.7-1,12.1-7.2,12.9-14c0.7-5.7-1.4-11.3-4-16.4c-2-3.9-4.3-7.7-7.5-10.5C985.3,1540.1,980.7,1537.4,974.9,1539.1z"/>
				<g>
					<g>
						<g>
							<g>
								<defs>
									<path id="SVGID_00000092440422542122265290000016311744746614489789_" d="M974.9,1539.1c-6.1,1.8-10.5,7.7-11.6,14
										s0.8,12.8,3.9,18.4c4.1,7.3,11.7,13.7,20,12.5c6.7-1,12.1-7.2,12.9-14c0.7-5.7-1.4-11.3-4-16.4c-2-3.9-4.3-7.7-7.5-10.5
										C985.3,1540.1,980.7,1537.4,974.9,1539.1z"/>
								</defs>
								<clipPath id="SVGID_00000124850023961287726760000001924760821731720350_">
									<use xlink:href="#SVGID_00000092440422542122265290000016311744746614489789_"  style="overflow:visible;"/>
								</clipPath>
								<g style="clip-path:url(#SVGID_00000124850023961287726760000001924760821731720350_);">
									<g>
										<path class="st12" d="M968.9,1539.6c4,8.1,4.1,17.5,8.5,25.5c4.2,7.8,12.2,12.6,16.7,20.3c1.8,3,6.4,0.3,4.7-2.7
											c-4.5-7.6-12.5-12.5-16.7-20.3c-4.3-7.9-4.4-17.4-8.5-25.5C972.1,1533.8,967.4,1536.5,968.9,1539.6L968.9,1539.6z"/>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<path class="st13" d="M1032.5,1615.7c-7.4,2.6-14.6,7.1-18,14.1c-3.5,7-1.9,16.8,4.8,20.8c5.8,3.4,13.3,1.7,19.2-1.5
					c5.4-2.9,10.3-7,13.1-12.5c2.7-5.5,3-12.4-0.4-17.5C1047.7,1614,1040.8,1612.7,1032.5,1615.7z"/>
				<g>
					<g>
						<g>
							<g>
								<defs>
									<path id="SVGID_00000017482808705858709760000006480542385053133973_" d="M1032.5,1615.7c-7.4,2.6-14.6,7.1-18,14.1
										c-3.5,7-1.9,16.8,4.8,20.8c5.8,3.4,13.3,1.7,19.2-1.5c5.4-2.9,10.3-7,13.1-12.5c2.7-5.5,3-12.4-0.4-17.5
										C1047.7,1614,1040.8,1612.7,1032.5,1615.7z"/>
								</defs>
								<clipPath id="SVGID_00000067198078488031338910000016765005375522126783_">
									<use xlink:href="#SVGID_00000017482808705858709760000006480542385053133973_"  style="overflow:visible;"/>
								</clipPath>
								<g style="clip-path:url(#SVGID_00000067198078488031338910000016765005375522126783_);">
									<g>
										<path class="st15" d="M1019.6,1652.4c0.1-10.7,9.5-11.4,17.5-14.8c3.7-1.6,6.7-3.5,9-6.8c2.9-4,4.3-9.4,8.8-12
											c3-1.8,0.3-6.4-2.7-4.7c-4.5,2.7-6.5,7-9.1,11.3c-3.2,5.5-7.6,7.1-13.4,9.1c-9,3.1-15.5,7.4-15.6,17.8
											C1014.2,1655.8,1019.6,1655.8,1019.6,1652.4L1019.6,1652.4z"/>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path class="st13" d="M329.1,74.7c-7.4,2.6-14.6,7.1-18,14.1c-3.5,7-1.9,16.8,4.8,20.8c5.8,3.4,13.3,1.7,19.2-1.5
						c5.4-2.9,10.3-7,13.1-12.5c2.7-5.5,3-12.4-0.4-17.5C344.3,73.1,337.5,71.8,329.1,74.7z"/>
					<g>
						<g>
							<g>
								<g>
									<defs>
										<path id="SVGID_00000102531496176800300570000018017004346864984969_" d="M329.1,74.7c-7.4,2.6-14.6,7.1-18,14.1
											c-3.5,7-1.9,16.8,4.8,20.8c5.8,3.4,13.3,1.7,19.2-1.5c5.4-2.9,10.3-7,13.1-12.5c2.7-5.5,3-12.4-0.4-17.5
											C344.3,73.1,337.5,71.8,329.1,74.7z"/>
									</defs>
									<clipPath id="SVGID_00000129884788518964284690000016198944780352289957_">
										<use xlink:href="#SVGID_00000102531496176800300570000018017004346864984969_"  style="overflow:visible;"/>
									</clipPath>
									<g style="clip-path:url(#SVGID_00000129884788518964284690000016198944780352289957_);">
										<g>
											<path class="st15" d="M316.2,111.4c0.1-10.7,9.5-11.4,17.5-14.8c3.7-1.6,6.7-3.5,9-6.8c2.9-4,4.3-9.4,8.8-12
												c3-1.8,0.3-6.4-2.7-4.7c-4.5,2.7-6.5,7-9.1,11.3c-3.2,5.5-7.6,7.1-13.4,9.1c-9,3.1-15.5,7.4-15.6,17.8
												C310.8,114.9,316.2,114.9,316.2,111.4L316.2,111.4z"/>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
				<g>
					<path class="st10" d="M399.2,164.2c-5.1,0.8-9.4,4.7-11.6,9.4s-2.6,10-2.3,15.2c0.3,5.4,1.5,11,4.9,15.2s9.4,6.6,14.4,4.6
						c2.9-1.2,5-3.6,6.5-6.3c3.7-6.8,3.2-14.9,2-22.5c-0.6-3.6-1.3-7.3-3.4-10.3C407.6,166.5,404,163.5,399.2,164.2z"/>
					<g>
						<g>
							<g>
								<g>
									<defs>
										<path id="SVGID_00000104696958907765656600000009387034285568260001_" d="M399.2,164.2c-5.1,0.8-9.4,4.7-11.6,9.4
											s-2.6,10-2.3,15.2c0.3,5.4,1.5,11,4.9,15.2s9.4,6.6,14.4,4.6c2.9-1.2,5-3.6,6.5-6.3c3.7-6.8,3.2-14.9,2-22.5
											c-0.6-3.6-1.3-7.3-3.4-10.3C407.6,166.5,404,163.5,399.2,164.2z"/>
									</defs>
									<clipPath id="SVGID_00000062893888654593568660000014953660917805269901_">
										<use xlink:href="#SVGID_00000104696958907765656600000009387034285568260001_"  style="overflow:visible;"/>
									</clipPath>
									<g style="clip-path:url(#SVGID_00000062893888654593568660000014953660917805269901_);">
										<g>
											<path class="st12" d="M402.1,212.1c-1.1-5.5-1.5-10.8-0.4-16.3c0.8-3.9,2.1-7.6,2.6-11.5c1.2-8.4-2.5-16.2-2.5-24.6
												c0-3.5-5.4-3.5-5.4,0c0,4.3,0.9,8.4,1.8,12.7c1.1,5.4,1.2,10-0.1,15.4c-2.1,8.9-3,16.6-1.2,25.7
												C397.5,216.9,402.7,215.5,402.1,212.1L402.1,212.1z"/>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
				<g>
					<path class="st13" d="M318.7,205.8c-7.4,2.6-14.6,7.1-18,14.1c-3.5,7-1.9,16.8,4.8,20.8c5.8,3.4,13.3,1.7,19.2-1.5
						c5.4-2.9,10.3-7,13.1-12.5c2.8-5.5,3-12.4-0.4-17.5C333.9,204.1,327.1,202.9,318.7,205.8z"/>
					<g>
						<g>
							<g>
								<g>
									<defs>
										<path id="SVGID_00000041257283607065579660000008433619043706607020_" d="M318.7,205.8c-7.4,2.6-14.6,7.1-18,14.1
											c-3.5,7-1.9,16.8,4.8,20.8c5.8,3.4,13.3,1.7,19.2-1.5c5.4-2.9,10.3-7,13.1-12.5c2.8-5.5,3-12.4-0.4-17.5
											C333.9,204.1,327.1,202.9,318.7,205.8z"/>
									</defs>
									<clipPath id="SVGID_00000096025755981298747930000018375428227819509144_">
										<use xlink:href="#SVGID_00000041257283607065579660000008433619043706607020_"  style="overflow:visible;"/>
									</clipPath>
									<g style="clip-path:url(#SVGID_00000096025755981298747930000018375428227819509144_);">
										<g>
											<path class="st15" d="M305.9,242.5c0.1-10.7,9.5-11.4,17.5-14.8c3.7-1.6,6.7-3.5,9-6.8c2.9-4,4.3-9.4,8.8-12
												c3-1.8,0.3-6.4-2.7-4.7c-4.5,2.7-6.5,7-9.1,11.3c-3.2,5.5-7.6,7.1-13.4,9.1c-9,3.1-15.5,7.4-15.6,17.8
												C300.4,246,305.8,246,305.9,242.5L305.9,242.5z"/>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<path class="st3" d="M28.5,246.3c19.1-41.7,72-59.9,90.6-101.8c8.3-18.6,8.7-39.7,6.8-59.9c-1.9-20.2-5.8-40.3-5.8-60.7
					c-14.5,38.5-56.4,59.4-77.8,94.5c-9.2,15-14.3,32.5-14.7,50.1C27,192.5,34.9,216.5,28.5,246.3z"/>
				<path class="st3" d="M28,247c15.2-23.7,41-40.2,68.8-44.1c17.8-2.5,36,0,54,0.2s37-2.3,51.4-13.1c-8.9,14.3-17.8,28.7-27.5,42.5
					c-6,8.6-12.5,17.1-21,23.1c-11.7,8.3-26.6,11.4-40.9,10.6c-14.3-0.8-28.3-5.4-41.4-11.2C58.6,249.3,45.5,242.3,28,247z"/>
				<path class="st3" d="M27.8,249.3c4.8-14.5,5.5-30.4,1.9-45.3c-6.2-25.4-23.8-46.1-39.6-66.9S-40.7,92.6-40,66.5
					c-9.2,14.5-18.4,29.1-24.1,45.3s-7.6,34.2-2,50.4c5.7,16.5,18.7,29.5,32.9,39.7s29.9,18.1,44.1,28.3
					C17.4,234.7,23.6,239.9,27.8,249.3z"/>
				<path class="st7" d="M119.2,55.7c-6.9,38.1-30,70.3-49.6,102.7c-10.6,17.5-18.8,35.5-25.1,54.9c-6.1,19-11,38.5-17.7,57.3
					c-3.4,9.5-7.6,18.1-13.6,26.3C7.3,305.1-1,312.6-5.5,321.7c-1.6,3.2-6.4,0.5-4.8-2.7c3.6-7.1,9.6-13.1,14.5-19.3
					c6.3-8,12-16.3,15.6-25.9c7-18.4,11.7-37.5,17.6-56.3c5.8-18.6,12.7-36.5,22.4-53.4c9.2-16,19.9-31,28.8-47.1
					c11-19.8,21.2-40.2,25.3-62.7C114.5,50.9,119.8,52.2,119.2,55.7L119.2,55.7z"/>
				<path class="st19" d="M38.1,221.3c1.4,1.2,2.3,3.1,1.7,5.1c-0.5,2.3-1.6,4.3-3,6.2c-1.3,1.9-2.9,3.6-5.2,4.3
					c-8.9,1.8-14.1-5.6-12.1-13.9C22,215.3,35.2,212.6,38.1,221.3z"/>
				<path class="st19" d="M52,198.1c4.5-1.2,9.7,1.1,11.6,5.4c2.9,5.6,0.2,13.7-5.8,15.9c-0.2,0.1-0.4,0.1-0.5,0.2
					c-1.1,1.1-2.8,1.7-4.7,1.3c-3.3-0.3-5.8-2.7-7.5-5.5c-1.5-2.3-2.3-5-1.8-7.7C44.2,203.7,47.9,199.2,52,198.1z"/>
				<path class="st19" d="M46.2,231.2c0.5-1,1.3-1.9,2.4-2.5c0.3-0.2,0.6-0.4,0.9-0.5c3.5-1.9,8-1.2,11,1.4c1.1,1,1.9,2.3,2.5,3.8
					c1,1.8,1.4,3.9,0.8,6.4c-0.7,3.3-3.1,6.3-6.4,7.4l0,0c-1.7,0.8-3.5,1.1-5.3,0.7c-1.3-0.3-2.4-1-3.3-1.9
					c-0.5-0.3-0.9-0.7-1.3-1.1c-2-2-3.2-4.7-2.9-7.6C44.5,235.1,45,232.9,46.2,231.2z"/>
				<path class="st19" d="M11.9,207.9c1.7-3.6,5.7-6.2,9.7-5.3c2.9,0.8,6.5,3.2,6.6,6.4c0.1,0.1,0.2,0.3,0.3,0.4
					c3.4,5.9-1.5,12.9-8,13.1c-1.4,0-2.9-0.2-4.2-0.9c-1.7-1.1-3.1-2.5-4.1-4.1c-0.8-1.5-1.1-3.3-1.1-5
					C11,210.9,11.2,209.3,11.9,207.9z"/>
				<path class="st19" d="M22.1,233.9c3.6-0.8,7.9,0.2,10,3.5c1.1,1.6,2,3.6,2,5.6c-0.1,3.6-1.9,7.2-5,8.9c-0.8,0.7-1.7,1.2-2.7,1.5
					c-2.2,0.5-4.5,0.2-6.5-0.8c-2.8-1.7-4.9-4.7-5.3-8.1C14,239.8,17.5,235.2,22.1,233.9z"/>
				<path class="st19" d="M36.6,251.2c0.8-2.4,1.9-4.9,4.2-6.2c1-0.5,2.1-0.8,3.3-0.9c3.2-0.6,6.7,0.3,8.6,2.9
					c2.4,3,2.1,7.7-0.2,10.6c-1.4,2.1-3.5,4-6.1,4.3c-3.6,0.7-7.2-1.6-9-4.6C36.2,255.5,36,253.3,36.6,251.2z"/>
				<path class="st19" d="M41.5,192c1.2-0.7,2.7-1,4.1-0.9c2.6-0.1,5.2,0.9,7,3.5c3.6,6.2-3.2,13.5-9.7,12.4
					C36.3,205.1,35.9,195.2,41.5,192z"/>
				<path class="st19" d="M70.1,223.6c2.8,0.3,5,2.6,5.6,5.4c0.1,0.5,0.2,1,0.2,1.5c2.2,7.2-7.4,13.5-13.1,8.4
					C57.9,233.6,62.4,222.1,70.1,223.6z"/>
				<path class="st20" d="M18.9,217.5c1.7,0.1,3.4,0.6,4.8,1.5c1,0.7,2.1,1.4,2.5,2.7c0.3,0.6,0.5,1.2,0.5,1.8
					c3.5,5.1,0.8,11.9-5.1,14.1c-0.8,0.3-1.7,0.5-2.6,0.6c-0.2,0-0.4,0.1-0.6,0.1c-3.3,0.8-6.7-0.8-8.4-3.7c-1.4-2.4-2.2-5.2-1.7-8
					C9.2,221.6,13.7,217.1,18.9,217.5z"/>
				<path class="st20" d="M33.6,198.6c2.6-0.8,5.3-0.2,7.7,0.8c3.3,1.3,5.2,4.8,5.2,8.2c-0.1,2.7-0.9,5.6-2.7,7.6
					c-0.3,0.5-0.6,1.1-1,1.5c-2.2,2.5-5.6,4.1-8.9,3c-1.6-0.6-3.2-1.2-4.4-2.3c-1.5-1.5-2.7-3.5-3.2-5.6
					C24.7,206.2,28.1,200.5,33.6,198.6z"/>
				<path class="st20" d="M53.6,218.7c0.4-0.7,0.9-1.4,1.5-2c3.9-3.4,10.1-4.1,13.2,0.7c0.1,0.2,0.2,0.3,0.3,0.5
					c0.3,0.3,0.6,0.7,0.8,1.1c1.1,1.7,1.5,3.8,1.2,5.9c-0.2,1.1-0.7,2.1-1.1,3.1c-1.3,3.3-4.7,5.4-8.1,5.2
					c-5.4-0.1-8.8-5.2-8.7-10.2c0-0.1,0-0.1,0-0.2C52.3,221.3,52.8,219.9,53.6,218.7z"/>
				<path class="st20" d="M30.3,236.9c0.5-1.6,1.4-3,2.5-4.1c4.5-4.4,12.7-1.6,14.5,4.3c1.4,4.3,0.2,9.8-3.7,12.5
					c-3.4,2.3-8.2,1.4-11.2-1.2C29.3,244.9,28.7,240.4,30.3,236.9z"/>
				<path class="st19" d="M41.5,212.7c1.4-0.7,2.9-1.3,4.5-1.3c2.4,0.2,4.9,0.9,6.8,2.4c5.4,3.8,4.8,13.3,0.9,18
					c-1.9,2.3-4.7,4.3-7.8,4.3c-1.4,0-2.7-0.3-4-0.8c-1.6-0.3-3.2-1-4.5-2.2c-2.2-2-3.3-5.2-3.3-8.2
					C34.5,220.1,37.3,215.3,41.5,212.7z"/>
			</g>
			<g>
				<g>
					<path class="st9" d="M434.4-207.3c-65.7,14-123.1,56.5-159.6,112.4C256.6-67,243.6-35.5,237.5-2.7
						c-7.6,41.2-1.7,82.6,3.1,123.8c4.6,39.2,7.6,79.1-5.7,117c-10.6,30.3-31.5,59.6-63.1,70.1c-20.9,7-42.9,3.5-64.5,4.1
						c-18,0.5-35.3,4.9-50.8,14.3c-14.3,8.7-26.4,21-34.7,35.5C12.3,378.8,8.9,397.7,7,416.5c-2.2,21-2.7,42.6-9.6,62.7
						c-5.1,15-14.4,27.9-26.6,37.8c-23.7,19.2-57.4,26.9-86.9,18.3c-7.2-2.1-14.1-5.2-20.5-9.3c-2.2-1.4-4.2,2.1-2,3.5
						c25.1,15.8,57,16.9,84.4,6.4C-25,524.7-3.7,501.6,4,471.2C13.7,432.4,6,389,31.2,355c11-14.9,26.6-26.6,43.9-32.9
						c20.7-7.6,42.1-5.3,63.6-5.3c18,0,35.4-3.1,51.1-12.5c13.1-7.9,23.8-19,32.3-31.6c18.8-27.9,26.4-61.8,26.5-95.1
						c0.1-45.9-11-91-11-136.8c0-35.7,8.2-70.9,23.5-103.1c29.5-62,84-112.7,149.5-134.3c8.1-2.7,16.4-4.9,24.8-6.7
						C438-203.9,436.9-207.8,434.4-207.3L434.4-207.3z"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
