<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000084516017441406645320000005868064000671818395_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FAE8C9;}
	.st1{clip-path:url(#SVGID_00000047759500428866920320000003307133024762456250_);}
	.st2{fill:#295E49;}
	.st3{fill:#509C7D;}
	.st4{fill:#471108;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#7E2E23;}
	.st6{fill:#78301D;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#9D5222;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#B0452A;}
	.st9{fill:#C26433;}
	.st10{fill:#00695A;}
	.st11{fill:#327C71;}
	.st12{fill:#FFB887;}
	.st13{fill:#E19453;}
	.st14{fill:none;stroke:#FFB887;stroke-width:3.2327;stroke-miterlimit:10;}
	.st15{fill:none;stroke:#FFB887;stroke-width:3.7478;stroke-miterlimit:10;}
	.st16{fill:#612717;}
	.st17{fill:#47190E;}
	.st18{fill:#854333;}
	.st19{fill:none;stroke:#5F2313;stroke-width:1.1781;stroke-miterlimit:10;}
	.st20{fill:#572012;}
	.st21{fill:#A35340;}
	.st22{fill:none;stroke:#752C19;stroke-width:0.9679;stroke-miterlimit:10.0006;}
	.st23{fill:none;stroke:#752C19;stroke-width:0.9679;stroke-miterlimit:10;}
	.st24{fill:#005652;}
</style>
<g>
	<g>
		<rect id="XMLID_00000047746292375703976480000013595655529542073278_" class="st0" width="1080" height="1920"/>
	</g>
	<g>
		<defs>
			<rect id="SVGID_1_" width="1080" height="1920"/>
		</defs>
		<clipPath id="SVGID_00000173128452330236985800000002660149722678930080_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<g style="clip-path:url(#SVGID_00000173128452330236985800000002660149722678930080_);">
			<g>
				<g>
					<g>
						<path class="st2" d="M338.2,130.2c-35,19.9-75.9,3.4-83.3,0.1c-0.8-0.3-1.2-0.5-1.2-0.5s8-44.1,46.6-66.1
							c36.8-21,95-14.1,100.4-13.4c0.3,0,0.4,0,0.4,0S376.7,108.2,338.2,130.2z"/>
					</g>
					<g>
						<path class="st3" d="M254.9,130.2c-0.8-0.3-1.2-0.5-1.2-0.5s8-44.1,46.6-66.1c36.8-21,95-14.1,100.4-13.4L254.9,130.2z"/>
					</g>
				</g>
				<g>
					<path class="st4" d="M-11.3,208c5.3-10.5,21.3-13.2,36-5.9c14.6,7.3,22.3,21.7,17.1,32.2c-5.3,10.5-21.3,13.2-36,5.9
						S-16.5,218.5-11.3,208z"/>
					
						<ellipse transform="matrix(0.8902 -0.4556 0.4556 0.8902 -64.3081 34.014)" class="st4" cx="38.4" cy="150.4" rx="21.3" ry="29.6"/>
					
						<ellipse transform="matrix(0.9893 -0.1461 0.1461 0.9893 -30.0899 15.6948)" class="st4" cx="91.8" cy="212.7" rx="21.2" ry="29.6"/>
					<path class="st4" d="M-71.2,210.4c11.6-1.7,22.9,10,25.3,26.2S-51,267.3-62.6,269s-22.9-10-25.3-26.2
						C-90.3,226.7-82.8,212.2-71.2,210.4z"/>
					
						<ellipse transform="matrix(0.9893 -0.1461 0.1461 0.9893 -27.7196 -3.4125)" class="st4" cx="-37.1" cy="187" rx="21.2" ry="29.6"/>
					
						<ellipse transform="matrix(0.9893 -0.1461 0.1461 0.9893 -47.0267 6.4956)" class="st4" cx="20.7" cy="323.4" rx="21.3" ry="29.6"/>
					<g>
						
							<ellipse transform="matrix(5.538028e-02 -0.9985 0.9985 5.538028e-02 96.6194 229.7521)" class="st4" cx="169.7" cy="63.8" rx="30.2" ry="20.4"/>
						<g>
							<path class="st5" d="M173.7,40.8c1.2,1.7,2.5,4.4,3.1,7.8c0.6,3.3,0.4,7.4-0.9,11.1s-3.4,6.6-4.8,9c-1.5,2.4-2.6,4.7-3,6.8
								s-0.2,3.8,0.5,5.2c1.3,2.8,3.4,3.2,3.4,4c0,0.4-0.6,0.8-1.8,0.8c-1.3,0-3.1-0.8-4.5-2.7c-0.7-1-1.3-2.2-1.7-3.6
								c-0.3-1.5-0.4-3-0.2-4.6c0.4-3.1,1.8-6.2,3.5-8.8c1.6-2.6,3.6-5.1,4.8-7.9c1.3-2.8,1.8-6.1,1.7-9s-0.8-5.5-1.4-7.3
								c-0.7-1.8-1.2-2.9-1-3.1C171.5,38.4,172.5,39.1,173.7,40.8z"/>
						</g>
					</g>
					<g>
						
							<ellipse transform="matrix(0.8099 -0.5866 0.5866 0.8099 -206.5065 49.219)" class="st4" cx="-27.3" cy="343.2" rx="23.5" ry="31.9"/>
						<g>
							<path class="st5" d="M-39.5,321.9c2.2,0.5,5.2,1.8,8,4.1c2.8,2.3,5.4,5.7,6.7,9.7c1.3,4,1.4,7.8,1.7,10.8s0.9,5.7,1.9,7.7
								c1,2.1,2.4,3.2,3.9,3.9c3.1,1.3,5.1,0.1,5.7,0.8c0.3,0.3,0,1.1-1.1,2c-1.1,0.8-3.3,1.5-5.8,1c-1.3-0.3-2.6-0.8-3.9-1.7
								c-1.3-1-2.4-2.2-3.3-3.6c-1.8-2.8-2.5-6.3-2.8-9.7c-0.3-3.3-0.2-6.8-1-10c-0.7-3.2-2.4-6.3-4.5-8.6c-2.1-2.4-4.4-4-6.2-5
								s-3-1.5-2.9-1.8C-43.1,321.2-41.7,321.2-39.5,321.9z"/>
						</g>
					</g>
					<g>
						
							<ellipse transform="matrix(0.9998 -2.061207e-02 2.061207e-02 0.9998 -3.5673 3.3042)" class="st6" cx="158.5" cy="174.7" rx="20.5" ry="31.9"/>
						<g>
							<path class="st7" d="M160.6,198.2c1.2-2,2.5-4.9,3-8.4c0.3-1.8,0.3-3.6,0-5.4c-0.1-0.8-0.4-1.6-0.7-2.1
								c-0.3-0.4-0.8-1-1.6-1.6c-0.7-0.6-1.7-1.5-2.5-2.3c-0.8-0.9-1.6-1.8-2.2-2.7c-1.3-1.8-2.3-3.8-2.9-5.7
								c-1.4-3.9-1.6-7.9-0.9-11.4c0.6-3.5,2-6.3,3.5-8.4c1.4-2.1,3-3.5,4.2-4.2c1.2-0.8,2-0.9,2.3-0.6c0.6,0.7-1.4,2.9-3.1,6.9
								c-1.7,4-3,9.9-0.9,16.1c0.4,1.5,1.2,3.1,2.1,4.6c0.5,0.8,1,1.5,1.6,2.2s1.2,1.3,2,2.1c0.8,0.7,1.8,1.7,2.4,3.1
								c0.6,1.3,0.7,2.6,0.8,3.8c0.1,2.3-0.2,4.4-0.8,6.4c-1.1,4-3.2,7-5,8.7c-1.7,1.8-3.1,2.4-3.3,2.2
								C158.4,201.3,159.4,200.2,160.6,198.2z"/>
						</g>
					</g>
					<g>
						
							<ellipse transform="matrix(0.8138 -0.5812 0.5812 0.8138 -31.4522 141.0577)" class="st6" cx="204.4" cy="119.6" rx="25.8" ry="19"/>
						<g>
							<path class="st7" d="M221.5,108.9c-0.1,2-0.5,4.8-2.1,7.8c-1.7,3-4.7,6-8.9,6.8c-1,0.2-2.1,0.3-3.1,0.2s-1.9-0.3-2.7-0.5
								c-1.6-0.4-2.8-0.6-4-0.7c-2.5-0.3-4.8,0.1-6.9,0.7c-2.2,0.7-3.7,1.5-4.8,2.5s-1.6,1.9-1.9,2.6s-0.4,1.3-0.8,1.5
								c-0.3,0.2-1.1-0.2-1.5-1.5c-0.5-1.3-0.1-3.4,1.2-5.3c0.7-1,1.5-1.9,2.6-2.7c1.2-0.9,2.3-1.4,3.6-2c2.6-1.1,5.8-1.7,9.1-1.3
								c1.6,0.2,3.4,0.7,4.8,1.1c1.5,0.5,2.6,0.7,3.8,0.6c2.5-0.2,5.1-1.9,6.7-4c1.7-2.1,2.6-4.5,3.3-6.2s1.1-2.8,1.4-2.8
								S221.7,106.9,221.5,108.9z"/>
						</g>
					</g>
					<g>
						<path class="st6" d="M-67.3,189.7c18.1,7.8,32.8,16,27.5,28.3c-5.2,12.3-24.2,16-42.3,8.3c-18.1-7.8-28.5-24.1-23.2-36.4
							C-100.1,177.6-85.4,181.9-67.3,189.7z"/>
						<g>
							<path class="st8" d="M-46.3,211.6c-2.3,0.4-5.7,0.1-9.2-0.6c-7.1-1.4-15.6-4.2-21.7-7.2c-6.3-3-11.5-6.4-15-9.2
								s-5.2-4.9-4.7-5.6c1.1-1.3,10.2,4.1,22.1,10c5.8,3,13.6,6.4,20.2,8.7c3.2,1.2,6.1,2,8.2,2.2c2.1,0.3,3.5,0.1,3.6,0.4
								C-42.7,210.5-43.9,211.3-46.3,211.6z"/>
						</g>
					</g>
					
						<ellipse transform="matrix(0.6154 -0.7882 0.7882 0.6154 -239.1654 74.5542)" class="st9" cx="-43.2" cy="282.4" rx="29.6" ry="21.3"/>
					<g>
						<path class="st6" d="M130.6,88.5c18.1,7.8,32.8,16,27.5,28.3c-5.2,12.3-24.2,16-42.3,8.3c-18.1-7.8-28.5-24.1-23.2-36.4
							C97.9,76.3,112.6,80.7,130.6,88.5z"/>
						<g>
							<path class="st8" d="M151.7,110.4c-2.3,0.4-5.7,0.1-9.2-0.6c-7.1-1.4-15.6-4.2-21.7-7.2c-6.3-3-11.5-6.4-15-9.2
								c-3.5-2.8-5.2-4.9-4.7-5.6c1.1-1.3,10.2,4.1,22.1,10c5.8,3,13.6,6.4,20.2,8.7c3.2,1.2,6.1,2,8.2,2.2c2.1,0.3,3.5,0.1,3.6,0.4
								C155.3,109.2,154,110,151.7,110.4z"/>
						</g>
					</g>
					<g>
						
							<ellipse transform="matrix(0.9848 -0.1738 0.1738 0.9848 -40.1509 13.691)" class="st4" cx="58.1" cy="236.1" rx="23.5" ry="31.9"/>
						<g>
							<path class="st5" d="M59.4,260.8c-1.7-1.4-3.8-3.9-5.3-7.2s-2.3-7.5-1.8-11.7c0.6-4.2,2.2-7.7,3.2-10.5
								c1.1-2.9,1.8-5.5,1.7-7.8s-0.8-3.9-1.9-5.2c-2.2-2.5-4.6-2.3-4.8-3.2c-0.1-0.4,0.5-1,1.9-1.3s3.6,0,5.7,1.6
								c1,0.8,2,1.8,2.8,3.2s1.2,2.9,1.4,4.6c0.4,3.4-0.5,6.9-1.7,10c-1.2,3.1-2.8,6.2-3.5,9.4s-0.5,6.7,0.3,9.7
								c0.9,3,2.2,5.5,3.4,7.2c1.1,1.7,2,2.6,1.8,2.9C62.5,262.7,61.2,262.2,59.4,260.8z"/>
						</g>
					</g>
					<g>
						
							<ellipse transform="matrix(0.8438 -0.5366 0.5366 0.8438 -63.4255 29.2675)" class="st4" cx="18.6" cy="123.6" rx="31.9" ry="23.5"/>
						<g>
							<path class="st5" d="M-3.9,134.2c0.6-2.2,2.1-5,4.6-7.7s6.1-5,10.1-6.1c4.1-1.1,7.9-1,10.9-1.1c3,0,5.7-0.5,7.8-1.4
								s3.4-2.2,4.1-3.7c1.6-2.9,0.5-5.1,1.2-5.6c0.3-0.2,1.1,0,1.9,1.2c0.8,1.2,1.4,3.4,0.7,5.9c-0.3,1.2-0.9,2.6-1.9,3.8
								c-1.1,1.2-2.3,2.2-3.8,3c-3,1.6-6.5,2.1-9.9,2.2c-3.3,0.1-6.8-0.2-10,0.4s-6.3,2.1-8.8,4c-2.4,2-4.2,4.2-5.3,5.9
								s-1.7,2.9-2,2.8C-4.5,137.7-4.5,136.4-3.9,134.2z"/>
						</g>
					</g>
					<g>
						<path class="st6" d="M-6.5,276.4c-12.9-14.9-22.5-28.7-12.4-37.5s28.8-3.9,41.7,11s15.1,34.1,5,42.9
							C17.7,301.6,6.4,291.3-6.5,276.4z"/>
						<g>
							<path class="st8" d="M-15.6,247.5c2.3,0.7,5.2,2.4,8,4.6c5.8,4.3,12.2,10.5,16.4,15.9c4.3,5.5,7.5,10.8,9.4,14.8
								s2.5,6.7,1.8,7.1c-1.5,0.8-7.4-8.1-15.5-18.6c-3.9-5.2-9.5-11.7-14.4-16.6c-2.4-2.5-4.7-4.5-6.5-5.6s-3.2-1.6-3.1-1.9
								C-19.5,246.9-18.1,246.8-15.6,247.5z"/>
						</g>
					</g>
					<path class="st9" d="M-14,195.5c-5.2-10.5,2.5-24.9,17.2-32.1c14.6-7.1,30.7-4.4,35.9,6.1s-2.5,24.9-17.2,32.1
						S-8.9,206.1-14,195.5z"/>
					<g>
						<path class="st9" d="M76.1,171.5c-12.9-14.9-22.5-28.7-12.4-37.5s28.8-3.9,41.7,11s15.1,34.1,5,42.9
							C100.2,196.7,88.9,186.4,76.1,171.5z"/>
						<g>
							<path class="st8" d="M66.9,142.5c2.3,0.7,5.2,2.4,8,4.6c5.8,4.3,12.2,10.5,16.4,15.9c4.3,5.5,7.5,10.8,9.4,14.8
								s2.5,6.7,1.8,7.1c-1.5,0.8-7.4-8.1-15.5-18.6c-3.9-5.2-9.5-11.7-14.4-16.6c-2.4-2.5-4.7-4.5-6.5-5.6s-3.2-1.6-3.1-1.9
								C63,142,64.5,141.8,66.9,142.5z"/>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path class="st10" d="M788.1,1741.2l4.6-27.6c1.5-9,10.2-15.2,19.2-13.7l127.7,21.6c9,1.5,15.2,10.2,13.7,19.2l-4.6,27.6
						c-1.5,9-10.2,15.2-19.2,13.7l-127.7-21.6C792.8,1758.8,786.7,1750.2,788.1,1741.2z"/>
					<circle class="st11" cx="1034" cy="1766" r="172.1"/>
					<ellipse class="st12" cx="1033.9" cy="1766" rx="154.3" ry="154.3"/>
					<ellipse class="st13" cx="1034" cy="1766" rx="143.5" ry="143.5"/>
					<path class="st12" d="M979.1,1836.9c-24.7-19.7-41.9-80.5-16.9-121.6c52.6-86.5,90.8,24.3,90.8,24.3s113.2,12.2,47.7,80.4
						C1067.5,1854.5,1000.3,1846.7,979.1,1836.9z"/>
					<path class="st14" d="M973.1,1844.8c-28.2-22.5-47.9-91.8-19.4-138.6c59.9-98.4,103.6,27.9,103.6,27.9s129.2,14,54.5,91.7
						C1074,1865.1,997.4,1856,973.1,1844.8z"/>
					<path class="st15" d="M965.2,1855.3c-32.5-26.1-55.3-106.3-22.2-160.8c69.5-114.3,120,32.2,120,32.2s149.6,16.1,63,106.3
						C1082,1878.6,993.3,1868.2,965.2,1855.3z"/>
				</g>
				<g>
					
						<rect x="627.6" y="1818" transform="matrix(0.722 -0.6919 0.6919 0.722 -1108.2119 1021.6528)" class="st16" width="179.3" height="143.7"/>
					
						<rect x="638" y="1828.8" transform="matrix(0.722 -0.6919 0.6919 0.722 -1109.0405 1021.2486)" class="st17" width="156.7" height="123.8"/>
					<polygon class="st18" points="831.8,1879.8 815.8,1881.2 730.1,1791.8 732.2,1776 					"/>
					<polygon class="st18" points="702.3,2003.8 704.4,1988 618.6,1898.6 602.8,1900.1 					"/>
					<g>
						
							<rect x="641.3" y="1828.9" transform="matrix(0.722 -0.6919 0.6919 0.722 -1108.1615 1021.7404)" class="st19" width="152.2" height="121.9"/>
						<line class="st19" x1="647.8" y1="1872.2" x2="732.2" y2="1960.2"/>
						<line class="st19" x1="675.2" y1="1845.9" x2="759.6" y2="1933.9"/>
						<line class="st19" x1="702.7" y1="1819.5" x2="787.1" y2="1907.6"/>
						<line class="st19" x1="641.4" y1="1920.5" x2="751.3" y2="1815.2"/>
						<line class="st19" x1="662.4" y1="1942.6" x2="772.3" y2="1837.2"/>
						<line class="st19" x1="683.6" y1="1964.5" x2="793.5" y2="1859.2"/>
					</g>
				</g>
				<g>
					
						<rect x="722" y="1848.5" transform="matrix(0.913 -0.408 0.408 0.913 -709.0403 490.6298)" class="st6" width="147.4" height="118.1"/>
					
						<rect x="730.5" y="1857.1" transform="matrix(0.913 -0.408 0.408 0.913 -709.2758 490.3174)" class="st20" width="128.7" height="101.7"/>
					<polygon class="st21" points="887.2,1931.5 874.3,1928.3 832.9,1835.4 839,1823.7 					"/>
					<polygon class="st21" points="752.6,1991.6 758.6,1980 717,1887.2 704.5,1883.8 					"/>
					<g>
						
							<rect x="733.3" y="1857.6" transform="matrix(0.913 -0.408 0.408 0.913 -709.0967 490.702)" class="st22" width="125" height="100.2"/>
						<line class="st23" x1="746.9" y1="1874.7" x2="787.7" y2="1966.2"/>
						<line class="st23" x1="775.4" y1="1861.9" x2="816.4" y2="1953.4"/>
						<line class="st23" x1="804" y1="1849.2" x2="844.9" y2="1940.6"/>
						<line class="st23" x1="728.6" y1="1910.3" x2="842.8" y2="1859.3"/>
						<line class="st23" x1="738.8" y1="1933.2" x2="853" y2="1882.1"/>
						<line class="st23" x1="749" y1="1956" x2="863.2" y2="1905"/>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
