<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000080918423435917954690000000606064406651804083_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000142873686735117505150000000901211632878037902_);}
	.st1{fill:#00695A;}
	.st2{fill:#327C71;}
	.st3{fill:#FFB887;}
	.st4{fill:#E19453;}
	.st5{fill:none;stroke:#FFB887;stroke-width:2.4295;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#FFB887;stroke-width:2.8166;stroke-miterlimit:10;}
	.st7{fill:#612717;}
	.st8{fill:#47190E;}
	.st9{fill:#854333;}
	.st10{fill:none;stroke:#5F2313;stroke-width:0.9633;stroke-miterlimit:10;}
	.st11{fill:#78301D;}
	.st12{fill:#572012;}
	.st13{fill:#A35340;}
	.st14{fill:none;stroke:#752C19;stroke-width:0.7914;stroke-miterlimit:10.0006;}
	.st15{fill:none;stroke:#752C19;stroke-width:0.7914;stroke-miterlimit:10;}
	.st16{fill:#6D2A18;}
	.st17{fill:#963D25;}
	.st18{fill:#46170A;}
	.st19{fill:#A3432B;}
	.st20{fill:#4D1B0F;}
	.st21{fill:#471108;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#7E2E23;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9D5222;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#B0452A;}
	.st25{fill:#295E49;}
	.st26{fill:#509C7D;}
	.st27{fill:#C26433;}
	.st28{fill:#005652;}
	.st29{fill:#30716B;}
	.st30{fill:#529188;}
	.st31{fill:#47190D;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000106127908983016967530000013892186871284857776_" width="1920" height="1080"/>
	</defs>
	<use xlink:href="#XMLID_00000106127908983016967530000013892186871284857776_"  style="overflow:visible;fill:#FAE8C9;"/>
	<clipPath id="XMLID_00000067202710927054578730000014574169019680387996_">
		<use xlink:href="#XMLID_00000106127908983016967530000013892186871284857776_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000067202710927054578730000014574169019680387996_);">
		<g>
			<path class="st1" d="M302.5,950.9l-105.3,17.8c-7.4,1.3-14.6-3.8-15.9-11.3l-3.8-22.8c-1.3-7.4,3.8-14.6,11.3-15.9L294,901
				c7.4-1.3,14.6,3.8,15.9,11.3l3.8,22.8C314.9,942.5,309.9,949.6,302.5,950.9z"/>
			<circle class="st2" cx="111" cy="955.6" r="142"/>
			
				<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -643.1879 358.3463)" class="st3" cx="111" cy="955.6" rx="127.2" ry="127.2"/>
			<ellipse class="st4" cx="111" cy="955.6" rx="118.4" ry="118.4"/>
			<path class="st3" d="M56,1000.1c-54-56.2,39.3-66.3,39.3-66.3s31.5-91.4,74.9-20.1c20.7,33.9,6.5,84-13.9,100.3
				C138.7,1022.1,83.3,1028.5,56,1000.1z"/>
			<path class="st5" d="M46.8,1004.8c-61.6-64,44.9-75.6,44.9-75.6s36.1-104.2,85.4-23c23.5,38.6,7.2,95.7-16,114.3
				C141.1,1029.7,78,1037.3,46.8,1004.8z"/>
			<path class="st6" d="M35.1,1010.7c-71.5-74.3,51.9-87.6,51.9-87.6s41.6-120.8,99-26.5c27.3,44.9,8.5,111.1-18.3,132.6
				C144.5,1039.8,71.4,1048.4,35.1,1010.7z"/>
		</g>
		<g>
			
				<rect x="353.2" y="954.7" transform="matrix(0.6919 -0.722 0.722 0.6919 -618.7245 620.4636)" class="st7" width="128.9" height="160.9"/>
			
				<rect x="362.9" y="965.7" transform="matrix(0.6919 -0.722 0.722 0.6919 -619.0407 621.3044)" class="st8" width="111.1" height="140.6"/>
			<polygon class="st9" points="404.2,933 406.1,947.2 329.2,1027.4 314.9,1026.1 			"/>
			<polygon class="st9" points="520.4,1044.4 506.1,1043 429.2,1123.3 431.1,1137.4 			"/>
			<g>
				
					<rect x="362.8" y="966.9" transform="matrix(0.6919 -0.722 0.722 0.6919 -618.7734 620.3784)" class="st10" width="109.4" height="136.5"/>
				<line class="st10" x1="404.3" y1="1098.3" x2="480" y2="1019.3"/>
				<line class="st10" x1="379.6" y1="1074.7" x2="455.4" y2="995.7"/>
				<line class="st10" x1="355" y1="1051.1" x2="430.7" y2="972.1"/>
				<line class="st10" x1="387.1" y1="968.1" x2="485.7" y2="1062.7"/>
				<line class="st10" x1="368.2" y1="987.9" x2="466.8" y2="1082.5"/>
				<line class="st10" x1="349.2" y1="1007.6" x2="447.8" y2="1102.2"/>
			</g>
		</g>
		<g>
			
				<rect x="294.3" y="995" transform="matrix(0.408 -0.913 0.913 0.408 -763.1505 945.2224)" class="st11" width="106" height="132.2"/>
			
				<rect x="302.4" y="1003.7" transform="matrix(0.408 -0.913 0.913 0.408 -763.0567 946.156)" class="st12" width="91.3" height="115.5"/>
			<polygon class="st13" points="308.4,985.8 313.9,996.3 276.7,1079.6 265.2,1082.6 			"/>
			<polygon class="st13" points="429.1,1039.7 417.8,1042.7 380.5,1126.1 385.9,1136.4 			"/>
			<g>
				
					<rect x="302.2" y="1005.1" transform="matrix(0.408 -0.913 0.913 0.408 -763.3534 945.1149)" class="st14" width="89.9" height="112.2"/>
				<line class="st15" x1="354.4" y1="1113.6" x2="391" y2="1031.5"/>
				<line class="st15" x1="328.7" y1="1102.2" x2="365.4" y2="1020.1"/>
				<line class="st15" x1="303.1" y1="1090.7" x2="339.8" y2="1008.6"/>
				<line class="st15" x1="305" y1="1017.7" x2="407.4" y2="1063.5"/>
				<line class="st15" x1="295.8" y1="1038.2" x2="398.3" y2="1084"/>
				<line class="st15" x1="286.7" y1="1058.8" x2="389.1" y2="1104.6"/>
			</g>
		</g>
		<g>
			<path class="st16" d="M121.7,96L-2.3,192.3c-5.3,4.1-12.3,3.9-15.7-0.5l-4.4-5.7L112.5,81.5c0.3,0.5,0.6,1,1.1,1.5
				c3.6,4.6,8.6,7.2,12.8,6.9C125.5,92.1,124,94.3,121.7,96z"/>
			<path class="st17" d="M112.4,81.4L-22.4,186.1l-1.3-1.8c-3.4-4.3-1.8-11.3,3.4-15.4l124.1-96.2c1.8-1.4,3.9-2.3,5.9-2.7
				C109,73.4,110,77.6,112.4,81.4z"/>
			<path class="st18" d="M125.2,80.7l-4.4-5.7l-1.3-1.8c-2.2-2.9-6-3.9-9.8-3.2c-0.6,3.4,0.4,7.6,2.9,11.4c0.3,0.5,0.6,1,1.1,1.5
				c3.6,4.6,8.6,7.2,12.8,6.9C127.4,86.6,127.1,83.2,125.2,80.7z"/>
		</g>
		<g>
			<path class="st11" d="M124.8,154.2l-152.3,38.4c-6.4,1.6-12.8-1.4-14.2-6.8l-1.8-7L122,137c0.1,0.6,0.2,1.1,0.4,1.8
				c1.5,5.7,5,10.1,9,11.6C129.7,152.1,127.4,153.5,124.8,154.2z"/>
			<path class="st19" d="M122,137l-165.6,41.8l-0.6-2.1c-1.3-5.3,2.8-11.1,9.3-12.7l152.3-38.4c2.2-0.6,4.5-0.6,6.4-0.1
				C122.1,128.3,121.3,132.5,122,137z"/>
			<path class="st20" d="M134,141.5l-1.8-7l-0.6-2.1c-0.9-3.5-3.9-6-7.7-6.9c-1.9,2.9-2.7,7.1-2,11.6c0.1,0.6,0.2,1.1,0.4,1.8
				c1.5,5.7,5,10.1,9,11.6C133.7,147.8,134.8,144.6,134,141.5z"/>
		</g>
		<g>
			<path class="st21" d="M119,199.2c-8,0.8-14.9-2.9-15.4-8.3s5.5-10.4,13.5-11.1s14.9,2.9,15.4,8.3
				C133,193.5,126.9,198.5,119,199.2z"/>
			<g>
				<path class="st22" d="M130.1,188.2c-0.1,0.1-0.6-0.1-1.5-0.4c-0.9-0.3-2.1-0.6-3.6-0.5c-1.4,0-2.9,0.4-4.3,1
					c-1.3,0.6-2.5,1.7-3.7,2.5c-1.3,0.8-2.7,1.6-4.1,1.8c-0.8,0.1-1.5,0.1-2.2,0c-0.7-0.1-1.3-0.4-1.8-0.8c-0.9-0.6-1.3-1.5-1.4-2.1
					c-0.1-0.6,0.2-0.9,0.4-0.9c0.4,0,0.6,1,2,1.5c0.7,0.3,1.5,0.4,2.5,0.1c1-0.2,2.1-0.8,3.2-1.5c1.1-0.7,2.5-1.8,4.2-2.5
					c1.8-0.7,3.7-0.8,5.3-0.6c1.6,0.2,2.9,0.8,3.8,1.3C129.8,187.7,130.2,188.2,130.1,188.2z"/>
			</g>
		</g>
		<g>
			
				<ellipse transform="matrix(0.9998 -2.197853e-02 2.197853e-02 0.9998 -4.4027 0.5842)" class="st11" cx="24.4" cy="200.6" rx="15.3" ry="9.8"/>
			<g>
				<path class="st23" d="M11.5,201.1c-0.1-0.1,0.1-0.8,1-1.6c0.8-0.9,2.2-2,4.1-2.6c0.9-0.3,2-0.5,3.1-0.5c0.6,0,1.2,0.1,1.8,0.4
					c0.6,0.3,1.2,0.7,1.5,1.1c0.4,0.4,0.7,0.6,1.1,0.9c0.4,0.3,0.7,0.5,1.1,0.7c0.8,0.4,1.5,0.7,2.2,0.9c3,0.9,5.8,0.1,7.7-0.8
					c1.9-0.9,2.9-1.9,3.2-1.6c0.1,0.1,0.1,0.5-0.2,1.1c-0.4,0.6-1,1.4-2,2.1c-1,0.8-2.3,1.5-3.9,1.8c-1.6,0.4-3.6,0.4-5.5-0.2
					c-0.9-0.3-1.9-0.7-2.8-1.3c-0.5-0.3-0.9-0.6-1.3-1c-0.4-0.4-0.8-0.8-1.1-1.2c-0.4-0.4-0.6-0.6-0.8-0.8s-0.6-0.3-1.1-0.3
					c-0.8-0.1-1.8-0.1-2.6,0.1c-1.7,0.3-3,1-3.9,1.6C12.1,200.6,11.6,201.1,11.5,201.1z"/>
			</g>
		</g>
		<g>
			<path class="st11" d="M90.7,194.1c-3.7,5.7-10.2,8.1-14.4,5.4c-4.2-2.7-4.6-9.6-0.8-15.4c3.7-5.7,10.2-8.1,14.4-5.4
				C94.1,181.5,94.5,188.4,90.7,194.1z"/>
			<g>
				<path class="st23" d="M89.5,180.7c0,0.1-0.5,0.4-1.3,0.7s-2,0.8-2.9,1.7c-1,0.8-1.8,2.1-1.8,3.3c0,0.6,0.1,1.1,0.4,1.8
					c0.2,0.7,0.5,1.5,0.6,2.3c0.2,1.5,0.1,3.1-0.4,4.4c-0.2,0.6-0.5,1.2-0.8,1.8c-0.4,0.6-0.8,1-1.2,1.3c-0.8,0.7-1.9,0.8-2.5,0.7
					c-0.6-0.2-0.8-0.5-0.8-0.7c0.1-0.2,0.4-0.3,0.7-0.4c0.4-0.1,0.8-0.4,1.2-1c0.5-0.6,0.8-1.3,1.1-2.3s0.4-2.2,0.2-3.4
					c-0.1-0.6-0.2-1.1-0.4-1.9c-0.1-0.4-0.2-0.8-0.3-1.3c-0.1-0.5-0.1-1,0-1.5c0.4-2,1.7-3.6,3.1-4.4c1.4-0.8,2.7-1.1,3.7-1.2
					C88.9,180.5,89.5,180.6,89.5,180.7z"/>
			</g>
		</g>
		<g>
			<path class="st11" d="M69,222.2c-5.8,2.8-13.8-1.9-17.9-10.4c-4.1-8.6-2.7-17.7,3.1-20.5c5.8-2.8,10,4.1,14.1,12.6
				C72.3,212.4,74.8,219.4,69,222.2z"/>
			<g>
				<path class="st24" d="M57.9,192.6c0.1,0.1,0.1,0.7,0.3,1.7c0.1,1.1,0.6,2.4,1.2,3.9c1.3,3.1,3,6.8,4.6,9.5
					c3.1,5.6,5.9,9.9,5.3,10.4c-0.3,0.3-1.3-0.6-2.8-2.2c-1.4-1.6-3.2-4-4.7-7c-1.6-2.9-3.1-6.9-3.9-10.2c-0.4-1.7-0.6-3.3-0.5-4.4
					C57.5,193.1,57.8,192.5,57.9,192.6z"/>
			</g>
		</g>
		<g>
			<path class="st21" d="M97.7,37c8.3,1.1,14.5,7,13.7,13.2c-0.8,6.2-8.3,10.3-16.7,9.2c-8.3-1.1-14.5-7-13.7-13.2
				C81.9,40,89.3,35.9,97.7,37z"/>
			<g>
				<path class="st22" d="M83.5,46.6c0.1-0.1,0.6,0.3,1.5,0.8c0.8,0.5,2,1.1,3.5,1.5s3.2,0.4,4.6-0.1c1.5-0.4,3-1.3,4.4-1.9
					c1.5-0.6,3.2-1.1,4.8-1.1c0.8,0.1,1.5,0.2,2.2,0.6c0.7,0.4,1.2,0.8,1.6,1.3c0.8,1,1,2,0.9,2.7c-0.1,0.7-0.4,1-0.6,0.9
					c-0.4-0.1-0.4-1.3-1.6-2.2c-0.6-0.5-1.4-0.8-2.5-0.8c-1.1,0-2.3,0.4-3.7,1c-1.3,0.6-2.9,1.4-5,1.8c-2,0.4-4,0.1-5.6-0.6
					c-1.6-0.6-2.9-1.6-3.6-2.4C83.7,47.2,83.4,46.6,83.5,46.6z"/>
			</g>
		</g>
		<g>
			<path class="st21" d="M129.2,33.5c4.2-7.3,12.1-10.7,17.5-7.6c5.4,3.1,6.4,11.6,2.1,18.9c-4.2,7.3-12.1,10.7-17.5,7.6
				S125,40.8,129.2,33.5z"/>
			<g>
				<path class="st22" d="M132.6,50.2c-0.1-0.1,0.5-0.4,1.3-1.1c0.8-0.6,1.8-1.5,2.7-2.7c0.8-1.2,1.5-2.7,1.8-4.3
					c0.2-1.5,0-3.2,0-4.8c-0.1-1.6,0.1-3.3,0.8-4.8c0.4-0.7,0.8-1.3,1.4-1.9c0.6-0.5,1.2-0.8,1.8-1c1.2-0.4,2.2-0.1,2.8,0.2
					s0.7,0.8,0.6,0.9c-0.2,0.4-1.3-0.1-2.7,0.7c-0.7,0.4-1.3,1.1-1.7,2c-0.4,1-0.6,2.3-0.6,3.8s0.1,3.3-0.3,5.3
					c-0.4,2-1.5,3.7-2.7,5c-1.2,1.3-2.6,2-3.6,2.4C133.3,50.3,132.6,50.4,132.6,50.2z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st25" d="M294.6,138.1c0,0-0.1,0.1-0.2,0.3c-2.6,3.9-31.3,46.5-66.6,60.2c-37,14.4-71.4-3.2-71.4-3.2
					s0.1-0.4,0.3-1.1c2-6.7,14.2-42.6,47.8-55.7C241.5,124.2,294.6,138.1,294.6,138.1z"/>
			</g>
			<g>
				<path class="st26" d="M294.4,138.3c-2.6,3.9-31.3,46.5-66.6,60.2c-37,14.4-71.4-3.2-71.4-3.2s0.1-0.4,0.3-1.1L294.4,138.3z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st25" d="M259.8,27c0,0,0,0.1,0,0.3c-0.4,3.8-5.3,44.6-25.6,66.2c-21.3,22.7-52.7,20.9-52.7,20.9s-0.1-0.3-0.2-0.9
					c-1.1-5.6-5.5-36.2,13.7-56.7C216.4,34.1,259.8,27,259.8,27z"/>
			</g>
			<g>
				<path class="st26" d="M259.8,27.3c-0.4,3.8-5.3,44.6-25.6,66.2c-21.3,22.7-52.7,20.9-52.7,20.9s-0.1-0.3-0.2-0.9L259.8,27.3z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st25" d="M1648,25c0,0,0.1,0,0.2,0c3.3-0.4,39.5-4.7,62.3,8.3c23.9,13.6,28.9,41,28.9,41s-0.2,0.1-0.7,0.3
					c-4.6,2-30,12.3-51.7-0.1C1663.1,60.9,1648,25,1648,25z"/>
			</g>
			<g>
				<path class="st26" d="M1648.2,24.9c3.3-0.4,39.5-4.7,62.3,8.3c23.9,13.6,28.9,41,28.9,41s-0.2,0.1-0.7,0.3L1648.2,24.9z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st25" d="M1507.5,947c0,0,0.2,0.1,0.4,0.2c5.4,2.5,63.2,30.3,84.9,71.2c22.8,43,4.3,88.4,4.3,88.4s-0.5-0.1-1.4-0.2
					c-8.8-1.3-56.2-10-76.9-48.9C1496.1,1014.8,1507.5,947,1507.5,947z"/>
			</g>
			<g>
				<path class="st26" d="M1507.9,947.2c5.4,2.5,63.2,30.3,84.9,71.2c22.8,43,4.3,88.4,4.3,88.4s-0.5-0.1-1.4-0.2L1507.9,947.2z"/>
			</g>
		</g>
		<g>
			<path class="st21" d="M1890.7,142.8c-9.1,4.5-19,2.9-22.3-3.7c-3.2-6.5,1.6-15.4,10.6-20c9.1-4.5,19-2.9,22.3,3.7
				C1904.5,129.3,1899.8,138.2,1890.7,142.8z"/>
			
				<ellipse transform="matrix(0.4556 -0.8902 0.8902 0.4556 940.8358 1712.4408)" class="st21" cx="1870.5" cy="87" rx="18.4" ry="13.2"/>
			
				<ellipse transform="matrix(0.1461 -0.9893 0.9893 0.1461 1444.6937 1924.9243)" class="st21" cx="1837.4" cy="125.6" rx="18.4" ry="13.2"/>
			<path class="st21" d="M1948.8,144.4c-1.5,10-8.5,17.3-15.7,16.3c-7.2-1.1-11.8-10-10.4-20.1c1.5-10,8.5-17.3,15.7-16.3
				C1945.7,125.4,1950.3,134.4,1948.8,144.4z"/>
			
				<ellipse transform="matrix(0.1461 -0.9893 0.9893 0.1461 1528.7162 1990.3907)" class="st21" cx="1917.3" cy="109.7" rx="18.4" ry="13.2"/>
			
				<ellipse transform="matrix(0.1461 -0.9893 0.9893 0.1461 1414.3888 2027.2095)" class="st21" cx="1881.5" cy="194.3" rx="18.4" ry="13.2"/>
			<g>
				
					<ellipse transform="matrix(0.9985 -5.538028e-02 5.538028e-02 0.9985 0.8991 99.1304)" class="st21" cx="1789.1" cy="33.3" rx="12.7" ry="18.7"/>
				<g>
					<path class="st22" d="M1788,17.6c0.1,0.1-0.2,0.8-0.6,1.9c-0.4,1.1-0.8,2.7-0.9,4.5s0.2,3.8,1.1,5.6c0.7,1.7,2,3.3,3,4.9
						c1.1,1.6,1.9,3.5,2.2,5.5c0.1,1,0.1,1.9-0.1,2.9c-0.2,0.9-0.6,1.6-1.1,2.2c-0.9,1.2-2,1.7-2.8,1.7c-0.7,0-1.1-0.2-1.1-0.5
						c0-0.5,1.3-0.7,2.1-2.5c0.4-0.9,0.6-1.9,0.3-3.2s-0.9-2.7-1.9-4.2c-0.9-1.5-2.2-3.3-3-5.6c-0.8-2.3-0.9-4.8-0.6-6.9
						c0.4-2.1,1.2-3.8,1.9-4.8C1787.3,18,1787.9,17.6,1788,17.6z"/>
				</g>
			</g>
			<g>
				
					<ellipse transform="matrix(0.5866 -0.8099 0.8099 0.5866 622.8124 1633.3695)" class="st21" cx="1911.3" cy="206.6" rx="19.8" ry="14.6"/>
				<g>
					<path class="st22" d="M1921,193.2c0.1,0.2-0.7,0.5-1.8,1.1c-1.1,0.6-2.5,1.6-3.8,3.1c-1.3,1.4-2.4,3.3-2.8,5.3
						c-0.5,2-0.4,4.2-0.6,6.2c-0.2,2.1-0.6,4.3-1.7,6c-0.6,0.9-1.2,1.6-2,2.2c-0.8,0.6-1.6,0.9-2.4,1.1c-1.6,0.3-2.9-0.1-3.6-0.6
						c-0.7-0.6-0.9-1.1-0.7-1.2c0.4-0.4,1.6,0.3,3.5-0.5c0.9-0.4,1.8-1.1,2.4-2.4c0.6-1.2,1-2.9,1.2-4.8s0.2-4.2,1.1-6.7
						c0.8-2.5,2.4-4.6,4.2-6c1.7-1.4,3.6-2.2,5-2.5C1920.2,193,1921,193,1921,193.2z"/>
				</g>
			</g>
			<g>
				
					<ellipse transform="matrix(2.061207e-02 -0.9998 0.9998 2.061207e-02 1656.9026 1895.5798)" class="st11" cx="1796" cy="102.1" rx="19.8" ry="12.7"/>
				<g>
					<path class="st23" d="M1795.9,118.8c-0.1,0.1-1-0.2-2-1.4c-1.1-1.1-2.4-2.9-3.1-5.4c-0.4-1.2-0.6-2.5-0.5-4
						c0.1-0.7,0.1-1.6,0.5-2.4c0.4-0.9,1-1.5,1.5-1.9c0.5-0.5,0.9-0.9,1.2-1.3c0.4-0.4,0.7-0.9,1-1.4c0.6-0.9,1.1-1.9,1.3-2.9
						c1.3-3.8,0.5-7.5-0.6-10c-1.1-2.5-2.3-3.8-1.9-4.3c0.2-0.2,0.7-0.1,1.4,0.4c0.7,0.4,1.7,1.3,2.6,2.6c0.9,1.3,1.8,3,2.2,5.2
						c0.4,2.2,0.3,4.7-0.6,7.1c-0.4,1.2-1,2.4-1.8,3.5c-0.4,0.6-0.9,1.1-1.4,1.7c-0.5,0.5-1.1,1.1-1.6,1.4c-0.5,0.4-0.8,0.7-1,1
						c-0.2,0.3-0.4,0.8-0.4,1.3c-0.2,1.1-0.2,2.2,0,3.3c0.3,2.2,1.1,4,1.9,5.2C1795.4,118,1796,118.6,1795.9,118.8z"/>
				</g>
			</g>
			<g>
				
					<ellipse transform="matrix(0.5812 -0.8138 0.8138 0.5812 684.9836 1466.8354)" class="st11" cx="1767.5" cy="67.9" rx="11.8" ry="16"/>
				<g>
					<path class="st23" d="M1757,59.3c0.2,0,0.4,0.7,0.9,1.7c0.4,1.1,1,2.5,2,3.8c1,1.3,2.6,2.4,4.2,2.5c0.7,0.1,1.4-0.1,2.4-0.4
						c0.9-0.2,2-0.6,3-0.7c2-0.2,4,0.1,5.6,0.8c0.8,0.4,1.5,0.7,2.2,1.2c0.7,0.5,1.2,1.1,1.6,1.7c0.8,1.2,1.1,2.5,0.7,3.3
						c-0.2,0.8-0.7,1.1-0.9,0.9c-0.2-0.1-0.3-0.5-0.5-0.9c-0.2-0.4-0.5-1-1.2-1.6s-1.6-1.1-3-1.6c-1.3-0.4-2.7-0.6-4.3-0.4
						c-0.7,0.1-1.5,0.2-2.5,0.4c-0.5,0.1-1.1,0.2-1.7,0.3c-0.6,0.1-1.3,0-1.9-0.1c-2.6-0.5-4.5-2.4-5.5-4.2c-1-1.9-1.2-3.6-1.3-4.8
						C1756.8,60.1,1756.8,59.3,1757,59.3z"/>
				</g>
			</g>
			<g>
				<path class="st11" d="M1959.6,111.6c3.3,7.6-3.2,17.7-14.4,22.6c-11.2,4.8-23,2.5-26.2-5.1c-3.3-7.6,5.8-12.7,17.1-17.6
					C1947.3,106.6,1956.4,103.9,1959.6,111.6z"/>
				<g>
					<path class="st24" d="M1920.9,124.2c0.1-0.2,0.9-0.1,2.2-0.2c1.3-0.1,3.1-0.6,5.1-1.4c4.1-1.4,8.9-3.5,12.5-5.4
						c7.4-3.7,13-7,13.7-6.2c0.3,0.4-0.7,1.7-2.9,3.5c-2.2,1.7-5.4,3.8-9.3,5.7c-3.8,1.9-9.1,3.6-13.5,4.5c-2.2,0.4-4.3,0.6-5.7,0.4
						C1921.5,124.8,1920.8,124.3,1920.9,124.2z"/>
				</g>
			</g>
			
				<ellipse transform="matrix(0.7882 -0.6154 0.6154 0.7882 302.948 1218.0525)" class="st27" cx="1921.1" cy="168.9" rx="13.2" ry="18.4"/>
			<g>
				<path class="st11" d="M1836.9,48.8c3.3,7.6-3.2,17.7-14.4,22.6c-11.2,4.8-23,2.5-26.2-5.1c-3.3-7.6,5.8-12.7,17.1-17.6
					C1824.5,43.8,1833.6,41.1,1836.9,48.8z"/>
				<g>
					<path class="st24" d="M1798,61.4c0.1-0.2,0.9-0.1,2.2-0.2c1.3-0.1,3.1-0.6,5.1-1.4c4.1-1.4,8.9-3.5,12.5-5.4
						c7.4-3.7,13-7,13.7-6.2c0.3,0.4-0.7,1.7-2.9,3.5c-2.2,1.7-5.4,3.8-9.3,5.7c-3.8,1.9-9.1,3.6-13.5,4.5c-2.2,0.4-4.3,0.6-5.7,0.4
						C1798.8,62,1798,61.5,1798,61.4z"/>
				</g>
			</g>
			<g>
				
					<ellipse transform="matrix(0.1738 -0.9848 0.9848 0.1738 1397.2734 1945.8378)" class="st21" cx="1858.3" cy="140.2" rx="19.8" ry="14.6"/>
				<g>
					<path class="st22" d="M1855.5,156.6c-0.1-0.2,0.4-0.7,1.1-1.8c0.7-1.1,1.6-2.6,2.1-4.5c0.5-1.9,0.6-4,0.2-6
						c-0.4-2-1.4-3.9-2.2-5.8s-1.3-4.1-1.1-6.2c0.1-1.1,0.4-2,0.9-2.9s1.1-1.5,1.7-2c1.3-1,2.7-1.2,3.5-1c0.9,0.2,1.2,0.6,1.2,0.8
						c-0.1,0.6-1.6,0.4-3,2c-0.7,0.8-1.1,1.8-1.2,3.2c-0.1,1.4,0.4,3,1.1,4.8c0.6,1.7,1.6,3.9,2,6.5c0.3,2.6-0.2,5.2-1.1,7.3
						c-0.9,2-2.2,3.6-3.3,4.5C1856.3,156.4,1855.5,156.7,1855.5,156.6z"/>
				</g>
			</g>
			<g>
				
					<ellipse transform="matrix(0.5366 -0.8438 0.8438 0.5366 812.9535 1621.384)" class="st21" cx="1882.8" cy="70.5" rx="14.6" ry="19.8"/>
				<g>
					<path class="st22" d="M1897,79.2c-0.2,0.1-0.6-0.7-1.2-1.7c-0.7-1.1-1.8-2.4-3.3-3.7c-1.6-1.2-3.5-2.1-5.5-2.5
						s-4.2-0.2-6.2-0.2c-2.1-0.1-4.3-0.4-6.1-1.4c-0.9-0.5-1.7-1.1-2.4-1.9c-0.6-0.7-1-1.6-1.2-2.4c-0.4-1.6-0.1-2.9,0.4-3.7
						c0.5-0.7,1-0.9,1.2-0.7c0.4,0.3-0.2,1.7,0.7,3.5c0.4,0.9,1.2,1.7,2.5,2.3c1.3,0.6,3,0.9,4.8,0.9c1.9,0.1,4.2,0,6.8,0.7
						c2.5,0.7,4.7,2.1,6.3,3.8c1.6,1.7,2.5,3.4,2.9,4.8C1897.1,78.4,1897.1,79.2,1897,79.2z"/>
				</g>
			</g>
			<g>
				<path class="st11" d="M1877.1,175.4c-6.3-5.5-4.9-17.4,3.1-26.6c8-9.2,19.6-12.3,25.9-6.8c6.3,5.5,0.3,14-7.7,23.3
					C1890.3,174.5,1883.3,180.9,1877.1,175.4z"/>
				<g>
					<path class="st24" d="M1906.4,147.1c0.1,0.2-0.8,0.5-1.9,1.2c-1.1,0.7-2.5,1.9-4,3.5c-3,3-6.5,7.1-8.9,10.3
						c-5,6.5-8.7,12-9.6,11.5c-0.4-0.2-0.1-1.9,1.1-4.4c1.2-2.5,3.2-5.8,5.8-9.2c2.6-3.3,6.6-7.2,10.2-9.9c1.7-1.4,3.5-2.4,5-2.9
						C1905.5,146.9,1906.4,146.9,1906.4,147.1z"/>
				</g>
			</g>
			<path class="st27" d="M1880.7,118.8c-9.1-4.5-13.9-13.4-10.7-19.9c3.2-6.5,13.2-8.2,22.3-3.8c9.1,4.5,13.9,13.4,10.7,19.9
				C1899.8,121.6,1889.8,123.3,1880.7,118.8z"/>
			<g>
				<path class="st27" d="M1825.8,110.3c-6.3-5.5-4.9-17.4,3.1-26.6s19.6-12.3,25.9-6.8c6.3,5.5,0.3,14-7.7,23.3
					C1839.2,109.4,1832.1,115.8,1825.8,110.3z"/>
				<g>
					<path class="st24" d="M1855.2,82c0.1,0.2-0.8,0.5-1.9,1.2c-1.1,0.7-2.5,1.9-4,3.5c-3,3-6.5,7.1-8.9,10.3
						c-5,6.5-8.7,12-9.6,11.5c-0.4-0.2-0.1-1.9,1.1-4.4c1.2-2.5,3.2-5.8,5.8-9.2c2.6-3.3,6.6-7.2,10.2-9.9c1.7-1.4,3.5-2.4,5-2.9
						C1854.3,81.7,1855.2,81.9,1855.2,82z"/>
				</g>
			</g>
		</g>
		<g>
			<ellipse class="st28" cx="1813" cy="961.7" rx="166.9" ry="166.9"/>
			<g>
				<path class="st29" d="M1933.5,1048.4l-73.4-38.2c-5.2-2.7-7.2-9.2-4.5-14.4l8.2-15.9c2.7-5.2,9.2-7.2,14.4-4.5l73.4,38.2
					c5.2,2.7,7.2,9.2,4.5,14.4l-8.2,15.9C1945.2,1049.1,1938.7,1051.1,1933.5,1048.4z"/>
				<ellipse class="st30" cx="1813" cy="961.7" rx="109.9" ry="109.9"/>
				
					<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -149.0225 1563.6704)" class="st3" cx="1813" cy="961.7" rx="98.6" ry="98.6"/>
				<path class="st31" d="M1746.4,927.5c8.9-34.6,36.5-49.1,76.2-49.1c39.8,0,72,32.3,72,72s-45.8,16.8-85.5,16.8
					C1769.3,967.2,1736.4,966,1746.4,927.5z"/>
				<path class="st31" d="M1882.8,1005.6c4.6,12.2-10.9,30.1-26.7,36c-15.7,6-42.1-7.9-46.7-20.1c-4.6-12.2,15.6-20.8,31.3-26.7
					C1856.4,988.9,1878.2,993.4,1882.8,1005.6z"/>
				<path class="st31" d="M1788.3,1027.8c-6.3,11-23.4,8.4-35.4,1.4c-12-6.9-23.9-28-17.5-39c6.4-11,32.4-13.7,44.3-6.8
					C1791.8,990.3,1794.7,1016.7,1788.3,1027.8z"/>
			</g>
		</g>
	</g>
</g>
</svg>
