<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 1080 1920">
  <!-- Generator: Adobe Illustrator 29.0.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 192)  -->
  <defs>
    <style>
      .st0 {
        fill: #d64829;
      }

      .st1 {
        fill: #e69540;
      }

      .st2 {
        fill: #c9683f;
      }

      .st3 {
        fill: #e6855c;
      }

      .st4 {
        fill: #f78437;
      }

      .st5 {
        fill: #fdc87c;
      }

      .st6 {
        fill: #87493e;
      }

      .st7 {
        fill: #693023;
      }

      .st8 {
        opacity: .5;
      }

      .st9 {
        fill: #ff9d5c;
      }

      .st10 {
        fill: #290d1b;
      }

      .st11 {
        fill: #59190f;
      }

      .st12 {
        fill: #afa4ba;
      }

      .st13 {
        clip-path: url(#clippath);
      }
    </style>
    <clipPath id="clippath">
      <rect class="st6" width="1080" height="1920"/>
    </clipPath>
  </defs>
  <rect class="st6" width="1080" height="1920"/>
  <g class="st13">
    <g>
      <g class="st8">
        <path class="st7" d="M-857.3,1789.9c55.2,3.4,110.5,1.1,165.7.8,59,.9,117.9-2.3,176.1-12.7,35.7-7.4,74.6-7.8,106.5-27.4,48-31.1,27.9-63.4-7.2-94.5-52.4-43.3-124.2-46.2-189-50-43.3-1.2-87.1-6.1-130.2,1.7-34.3,7.2-85.9,16.4-106.6,47.1-11,20.3-6.9,40.3,17,46.9,45,18.1,94.2,11.7,141.1,7.3,35.2-.7,70.4-2.8,105.6-5,31.5-1.4,62.9-6,94.5-3.1,7-.6,4.3-6.8-2.7-5.3-25.4-1.6-50.7.4-76,2.4-39.2,2.8-78.6,4.8-117.9,5.9-37.8,2.6-76.2,8.7-114,1.6-14.2-4.3-45.1-8.2-47.9-25.2-1.2-11.5,1.9-21.6,9.8-30.2,20.7-19.1,49.6-26.5,76.3-33.1,50.4-12.9,102.6-7.7,153.8-5.9,63.6,4.1,134.9,6.7,185.3,50.9,36.5,33.1,47.3,61.6-2.5,88.7-32.3,15.1-68.9,16.2-103.4,23.2-48.3,8.4-96.9,12-145.8,11.6-68.7.3-137.3,2.6-205.9-1.3v5c5.7.2,11.6,0,17.3.5h0Z"/>
        <path class="st7" d="M-845.9,1397.6c48.2,8.8,97,13.8,145.5,21.2,34.4,6.7,69.3,10.3,103.8,15.8,20.9,1.9,42.1.5,63.1.8,23.3.4,46.8,0,69-8.1,31.7-12.1,69.7-15.8,93.2-42.7,9.1-9.8,12.3-26.2,1.6-36.2-6-6.4-14.4-9.7-20.3-16.2-.6-.7-2-.8-2.8-.2-5.6,5.7,17,15,20.2,20.2,11.3,12.2.2,29.2-10.8,37.3-23,17.5-52.3,21.9-78.8,31.5-31.2,12.4-65.1,8.6-97.9,9.2-22.6.8-44.9-.9-67-5.4-24.7-3.6-49.5-6.1-73.9-11.4-57.9-8.6-116.3-14.3-173.5-26.9v5c9.6,1.7,19.1,3.8,28.7,5.8v.3Z"/>
        <path class="st7" d="M-852.5,1436.8c36.1,1.1,71.5,9.6,107.5,11.3,34.4,3.6,69.3.4,103.7,4.7,44.7,5.1,89.8,3.3,134.7,2.7,32.5,1.4,65,5,97.5,2.2,40.7-3.3,81.6-1.8,122.3-4.1,22.2-2.1,44.3-3.8,66.6-3.2,18.9,1.1,37.9,2.8,56.8,2,33.1-1.3,66.2-4.3,99.4-4.1,30.2,1.8,60.6,3.4,90.8.8,14.6-.3,29.3-.3,43.9,0,2.4,0,5.1.3,7.1-1.4,1.6-1.7-.6-4-2.7-3.6-15.7,0-31.4,0-47,0-30.1,2.6-60.2,1-90.2-.4-33.8-.8-67.5,2.3-101.2,3.8-25.8.6-51.4-2.6-77.2-2.3-17.7.4-35.3,2.9-53,3.7-44.7,1.9-89.5,1-134.1,4.9-24.6.5-48.9-2.3-73.5-2.8-30-1.2-60.2,1.1-90.3.3-41.4-1.9-82.5-7.4-124-6.2-53.4-1-105.7-14.3-159.2-13.6v5c7.3.2,14.7,0,22,.4h.1Z"/>
        <path class="st7" d="M-853.6,1315.1c2.5.6,6.2-2.9,3-4.6-8-1.5-16-3.3-24-4.6v5.1c7,1.1,14,2.9,21,4.1Z"/>
        <path class="st7" d="M4.6,1405.7c-7.9.6-15.5-1.7-23.4-1.3-15.1-.6-30.1,1.9-45.1.8-26.5-1.8-52.9-4.5-79.5-5.6-36.6-1.8-72.6,5.7-109.2,4.7-18.7-1.5-37.3-2.9-56.1-2.4-10.6-.9-22.4,2.2-32.4-1.5-6-.9-5.3,6.7,3.8,6.4,35.7-.9,71.2,2.2,106.9,2.6,28.7-2.5,57.4-5.8,86.3-4.8,25.9.8,51.7,3.9,77.6,5.3,20.1,2,40.4-2.5,60.5.5,3.6.3,8.9,1.7,11.8-1.4,1.1-1.3.5-3-1.1-3.2h0Z"/>
        <path class="st7" d="M-859.2,1257.6c38.4,1.4,76.2,7.5,113.9,14.5,68.7,9.8,137,23.5,203.5,43.6,27.8,8.5,56.1,15.4,82.9,26.9,16.3,5.7,26.8,15.7,13.6,32.1-26.3,20.2-66.4,24.4-98.8,27.1-28.9,0-57.7,2.2-86.6,1.3-56.1-2.6-109.8-20.2-162.1-39.7-22.9-8.1-78.9-35-19.3-38.1,22-.9,43.9-4.4,66-3.6,19.7,1.2,39.4,3.5,59,5.9,17.6,2,35,5.6,52.4,8.9,18.3,4.3,38.7,6.3,54.7,16.3,5.7,10.5-19.1,12.7-25.6,13-21.9-.4-43.3-6.2-65.2-4.9-2.5-.4-6.7,1.6-3.5,4.1,4.5,1.6,9.4.6,14.1.9,22,0,43.8,7.3,65.8,3.8,8.6-1.4,24.4-6.5,20-17.9-8.3-11.5-34.7-14.4-48.3-18.1-40.7-8.8-82-14.5-123.5-17.2-26.4-.3-52.7,2.9-78.9,4.9-30.8,3.2-18.4,24.8,2,33.7,50,23.1,103.7,41.1,158.3,49.3,30.7,4.6,61.7,4.1,92.5,2.6,28.7.5,57.4-1.3,85.2-8.8,21.2-6.2,56.2-13.6,52.1-42.3-3.8-17.4-48.8-26.8-64.7-33.1-27.4-7.6-54.4-16.8-82-23.6-56.2-15.1-113.5-24.8-170.9-33.5-40.3-7.7-80.9-13.2-122-13.6v5.1c5.1.1,10.3-.3,15.4.3h0Z"/>
        <path class="st7" d="M-848.7,1495.9c24.5-.8,49.1-1.7,73.5,0,65.3,1.1,130.8-1.8,196,1.8,42.9,3.2,85.8,8,128.9,6.9,8.5-.2,7.3-6.2-1.2-5-45.2,1.1-90.1-4.6-135.1-7.3-95.9-2.2-192-2.2-288-1.1v5c8.6,0,17.2-.2,25.8-.3h.1Z"/>
        <path class="st7" d="M-548.2,1135.1c37.5,2.7,75.5-1.9,112.9,4.3,32.4,3.2,64.1,11.2,96.4,15.3,31.6,4.9,63.6,5.7,95.4,7.1,35.5,1.3,70.6,6.2,106.1,6,37.5-1.5,74.9-3.2,112.4-5,28.4-3,56.7-7.8,85.1-11.3,18.5-1.6,37-1.6,55.5-3.1,7-.8,14.8,1.5,21.4-1.1,1.7-1,1.3-4-1-4-8.6.2-17.3-.2-26,.3-15.6,1.5-31.3,1.6-46.9,2.4-26.4,3.1-52.5,8-79,10.7-25.8,3.2-51.8,2.4-77.7,3.9-40,3.9-80.3,2.1-120.3-2.3-40.9-2.7-82-2.3-122.6-8.2-56.9-8.8-113.6-21.8-171.6-19.3v-.2c-13,0-26,.1-39,.3-2.8-.2-4,3-1.2,4.1h.1Z"/>
        <path class="st7" d="M172.8,1087.1c33.1-1.3,66.1-4.8,99.3-6,12.7-1.6,25.4-2.1,38.2-3.2,18.1-1.7,35.7-6.4,53.8-7.8,24.9-3.1,50.1-3.6,75.1-6,31.2-4.7,62.6-7,94.2-6.4v.3c10.3-1.3,42,3.4,47.1-3.7.7-1.8-1.5-2.9-3-2.4-45.1,3-90.8-1.7-135.6,7-24.2,2.4-48.5,3-72.7,5.4-25,2.4-49.5,9.3-74.7,9.7-40.8,3.3-81.7,5.5-122.6,8.6-4.8,0-3.8,5.2,1,4.5h-.1Z"/>
        <path class="st7" d="M323.4,898h0c8.2-.8,18.1,2.3,25.5-1.5,1.9-3-2.2-3.4-4.3-3.3-44.1-1.6-88.1.7-132.2-.3-11.7-1.8-24.2.4-35.1-5.3-.4-.2-1.2,0-1.7.3-3.6,2.8,1.4,5.9,4.2,6.1,47.3,8.9,95.8,1.2,143.6,4Z"/>
        <path class="st7" d="M-281.2,1532.8c3.4.2,8.1,1.2,10.3-2.2.6-1.2,0-2.3-1.3-2.7-15.3-.3-30.8-2-46.1,1.2-30.3,4-61.2,5.6-91.7,3.4-2.8,0-2.3,4,.3,4.5,22,3,45,.8,67.1,0,20.4-1.4,40.8-7,61.4-4v-.2Z"/>
        <path class="st7" d="M-817.8,1176.9c41.2,1.9,82.5,0,123.4,5.9,27.5,2.6,54.4,9,81.9,12.3,36.7,3.8,72.5,13.2,108.9,19.5,89.6,15.9,179.8,29.2,270.1,40.2,60.5,7.9,121.3,2.5,182.2,2.1,26.5-1.5,53.2-1.8,79.6-4.7,37.1-3.7,73.8-10.4,111-13.6,84.7-3.9,167.7-23.2,252.2-28.8,22.9-2.6,45.8-5.5,68.7-8.7,34.5-5.9,68.8-14.1,103.9-14.8,40.5-3.1,81.1-2.9,121.6-5.9,35-2,69.7-6.9,104.8-7.3,55.1-.5,110.1,1.3,165.1,3.4,57,1.5,114,5.3,170.1,16.8v-5.1c-57-11.6-115.1-15.3-173.2-16.7-57.1-2.4-114.1-3.8-171.3-3.3-34,1.7-67.7,5.8-101.7,7.5-38.7,3-77.4,2.7-116.1,5.6-38,1-75,10.4-112.4,16.2-17.8,2.3-35.6,4.3-53.4,6.5-47.9,3.8-95.3,10.2-142.8,17.6-41.6,6.8-83.5,9.3-125.3,13.1-34.9,3.1-69.4,9.7-104.2,12.8-37.9,3.6-76.1,4.5-114.2,4.9-52,3-104.3,3.2-156.1-3.8-118.8-14.6-236.8-34.7-354.4-56.9-41.3-5-82.1-14-123.6-16.7-24.6-2.8-49.4-1.8-74.1-2.2-25.7-1-51.4-1.7-77.1-1.2v5c18.9-.3,37.8,0,56.7.3h-.3Z"/>
        <path class="st7" d="M-865.4,1219.3c39.4,1.2,78.2,8.3,116.7,16.4,41.1,6.6,82,14.4,123,21.3,83.6,14.8,165.2,40,249.8,48.8,58.4,8.6,117.3,5.3,175.8,1,44.3-1.1,88.6-2.6,132.8-6,37.5-3.6,75-8.2,112.6-10.1,81.9-1,162.3-19.6,243.9-25.5,59.1-5.1,117.1-20.2,176.4-22.8,59.2-2.1,118-8,176.9-12.5,40.4-4,81.2-1.3,121.7-3.7,71.2-4,142.6-4.4,213.8.4,49.3,4.6,98.3,12.5,147.3,20v-5c-52.5-7.7-105-17-158-20.6-61.9-4.1-124-3.2-186-.9-34.9,2.6-70,2.4-105.1,2.5-41.4,2.1-82.5,6.2-123.8,9.9-41,3.2-82.3,4-123.4,7.6-35,4.2-69.4,12.2-104.5,15.8-31.8,4.8-64,6.3-95.8,10.3-54.6,7.8-109.3,16.9-164.5,18.5-43.2,2.1-86.3,5.8-129.3,11-45.7,3.3-91.3,5.2-137.1,6.1-56.7,4.7-113.7,7.1-170.3-.4-100.7-11.2-197.7-42.7-297.9-57-68.1-10.7-135.3-28.9-204.4-30.5v5c3.1,0,6.1-.1,9.2.4h.2Z"/>
        <path class="st7" d="M-769.8,1137.6c52.3,2.5,104.1,9.4,155.4,20.3,71.4,12.4,142.5,27,213.9,39.4,34.3,5.3,68.7,8.3,103.3,10.3,30.6,2.1,61.1,6.3,91.8,6.1,40.2-.2,80.1-6.1,120.4-5.2,6.7-2.1,24.9,2.5,26.3-4.9-.2-.9-1.4-1.6-2.4-1.5-8,1-16.1.8-24.1,1.4-45.1-1-89.6,6.2-134.6,5.1-40.3-2.4-80.4-6.9-120.8-8.9-43.7-4.4-87-11.7-130-20.3-68.6-13.1-137.3-25.9-206-37.9-25.5-3.6-51-7.4-76.8-7.2-5.6.7-16.1-3.2-19,.4-.2,1.5,1.3,2.5,2.6,2.8h0Z"/>
        <path class="st7" d="M-874.5,1621.4v1.4c.2-.5.2-1,0-1.4Z"/>
        <path class="st7" d="M314.3,1594.9c-15.3,0-30.5,1.8-45.7,2.5-6.2.7-26.5,0-28.5,4.4.3,4.9,22.6-.4,27.2.7,25.3-1.6,50.6-2.9,75.9-3.7,64.3-3.3,129.1-3.7,193.4,0,87.5,1.2,174.8.7,262.3,0,6.8,0,19.5-3,13-6.5-7,.9-13.9,1.9-20.9,1.5-62.5-.4-125,2.2-187.4.3-97.1-1-195.1-5.8-289.3.9h0Z"/>
        <path class="st7" d="M-871,1880.9c49.7.4,99.5,1.3,148.9-2.6,4.8-1.9,42.3,1.1,34.4-8.1-61.8,7.3-124.5,6.5-186.9,5.7v5h3.6Z"/>
        <path class="st7" d="M-793.3,1835.6c32.8,1.2,65.5,2.9,98.3,3.2,54.2-1.1,108.2-5.8,162.4-7.7,63.8-3.7,126.9-14.8,190.7-18.4,60-3.7,119.1-18.7,179.4-18.3,94.7.3,189.4-1.9,283.9,3.6,55.3,1,110.6-.5,165.8-2,67.9.5,135.7-.6,203.4-5.6,46.7-2.2,93.6-2,140.3-4.6,73.3-5.8,147-6.2,220.7-6.3,91.3-4.7,182.8-3.3,274,3.3v-5c-90.2-6.5-180.5-8.2-270.8-3.4-82.3,0-164.6,1.5-246.5,7.5-49.6,1.7-99.4,1.9-148.9,5.1-86.7,6.3-173.9,2.9-260.8,6.1-52.2.9-104.4-.9-156.4-3.6-72-.5-144-.2-215.9,0-47.2,1.1-93.7,11-140.5,15.9-79,4.5-157.3,18.1-236.2,21.6-42.6,2-85.2,4.4-127.7,6.8-65.4,0-130.6-4.8-196.1-3.6v5.1c27.1.2,54.2,0,81.2.4h-.3Z"/>
        <path class="st7" d="M-868.5,1934.6c59.6,2.6,119.3,9.4,179.1,6.1,42.7-.7,85.4,1.4,128,.5,38.9-1.7,77.9-3.1,116.8-4.4,46-.5,91.7-6.2,137.5-9.5,61.8-2,123.3-8.2,185.1-11.5,50.3-.7,100.3-6.5,150.3-11.7,43.9-3.8,88.2-3.9,132.2-1.1,9-1,30.5,3.8,32.7-4.1-.4-1.8-2.6-1.8-4.2-1.3-16.8,1.8-33.8-.7-50.6-.6-54.2-2.6-108.4.9-162.2,7.6-38.7,4.3-77.7,5.5-116.6,7.2-60,4.1-120,9-180.1,11.3-47,4.9-93.9,8.1-141.2,9.6-34.2.3-68.4,2.4-102.6,3.7-38.8.4-77.5-1.3-116.3-.8-64.7,3.5-129.3-3.5-193.9-6.2v5c2,0,4.1-.2,6,0h0Z"/>
        <path class="st7" d="M-409.4,1492.2c11,1.8,22.2,1.8,33.3.3,32.2-1,64.3,1.8,96.5.9,53.1-3.7,106.4-.5,159.4-5.1,50.1-1.7,100.2-.6,150.2-4.3,43.7,0,87.4,1.4,131.2,1.2,24.5.9,49,2,73.1,7.2,16.1,4,105.4,15.4,94.8,37.4-9.3,14.1-27.5,18.8-43.5,19.6-24.6,2.3-49.4-.3-74.1-1.1-44.2.7-88.1-3.6-132.1-6.8-23.8-1.7-47.9-.6-71.7.2-31.4.2-62.7-.2-94,2.6-45.5,4.4-91.3,5.7-136.4,14.3-28.8,6.1-59.1,10.8-84.5,26.5-12.6,6.6-11.6,18,3,21,12.5,2.6,25.5,1.2,38.2,2.5,31.4-.7,62.6,3.5,93.9,2.4,58.8-4.3,117.8-5.2,176.4-10.7,57.4-1.8,114.4,5.5,171.5,10,2.3.3,6.5-1.3,5.2-4.1-4.9-2.4-11.5-.4-16.9-1.6-53.3-5.6-106.7-10.5-160.4-9.3-42.3,3.7-84.6,6.3-127.1,7.4-33.7,3-67.5,4.8-101.2,2-21-1.7-42.1-.3-63-1.9-7.5-.3-16.4.2-22.5-4.8-5.3-13.6,61.7-29.4,72.6-31.2,45.4-10.3,91.9-12.1,138-16.1,35.5-4,71.2-3.8,106.9-3.9,29-1.4,58.1-1.5,87.2.4,37.3,4.5,74.7,6,112.3,6.1,25.3.3,50.7,3.5,76,1.4,18.1-1,37.6-5.4,49.3-20.4,23.3-32.8-95.3-45.1-114.5-49.6-49.6-7.5-100.1-2.6-150.1-5.6-59.7-.3-119,4.8-178.7,3.7-55.8,5.3-112.1,2.2-168.1,5.8-39.4.6-78.7-2.5-118.1.2-5.4.4-10.6-1-15.8-2-4.2,2,.6,5.8,3.6,5.7v-.3Z"/>
        <path class="st7" d="M93,1404.1c3.1-1.7,26.5,2,20.4-4.4-11.7-3.3-24.2.3-36.2,0-6.2,2.1-38.8-.6-39.5,4.1.2,2,3.6,1.9,5.3,1.9,16.7,0,33.4-.5,50-1.8h0Z"/>
        <path class="st7" d="M-846,1741.3c17.5,1.2,35,1.3,52.5,2.3,11.3-.9,26.4,6.6,36.2,0,.9-1.9-1.5-2.8-3-2.7-7.7.7-15.2-1-22.8-1.7-30.4-2.1-61-3.3-91.5-3.1v5h28.6Z"/>
        <path class="st7" d="M122.3,896c-21.9,1-44-3.2-65.9-3.9-41.3-1.3-82.3,2.4-123.6,3.3-22,.3-44.1-1.3-66.2-.9-18.3.9-36.6,2.5-54.9,2.8-27.6,1.2-55.2-.2-82.8.9-23.7.9-47.3,3.4-71,3.8-36.4,2.2-72.9-3.7-109.4-.4-35.7,1.1-71.3-3.4-107-1.8-54.7,7.6-110-1.3-164.9,4.3-10.5-.2-21.1,1.1-31.5-.7-1.6-.3-3.3-.2-4.9-.2s-1.7,1-1.6,1.6c1.3,5.3,18.9,4,23.9,4.5,17.1,0,34.2-1.8,51.3-2.4,31.6-.7,63.1,2.4,94.6,1,15.8-1,31.6-4,47.4-3.6,21,.3,42,1.1,63,2.2,25.4.4,50.7-1.3,76.1-.8,17.7,1,35.4,2,53.1,1.8,45.7-1.6,91.4-6.6,137.1-4.7,26.8.3,53.6-1.7,80.3-3.3,23.9-1.1,47.8,2.2,71.7.2,40,.2,79.9-4.4,119.9-2.7,18.9,1.6,37.8,2.5,56.7,4.4,2.5.5,6-.6,9.1-1.3,2.1-.7,2-4.3-.6-4.2h0Z"/>
        <path class="st7" d="M-540.7,1660c-37.8-8.7-76.8-4.7-115-2.9-33.6,2.9-67.5,2.8-101.2,1.7-2.7.8-1.3,4.4,1.2,4.4,57.7,4.8,115.2-4.1,172.8-3.5,13,.6,25.8,2.4,38.6,4.6,3.2,1.1,7.7-1.7,3.6-4.2h0Z"/>
        <path class="st7" d="M-819.2,1561.2c73.1-3.9,145-6.5,218.1-.8,63.3,3.6,127.4,7.2,189.5,21.1,71.5,22.3,25.3,35.6,56.1,66,47.3,35.3,148.9,36,207.2,34.4,90.1-4.9,180.7,0,270.8-4.9,82.9-1.3,165.8,3.1,248.6-1.1,83.1-.8,166.1,7.1,249.2,2.6,101.6-1.8,203.3-1.9,304.9-3.8,66.6,2.8,133.3,5.5,200.1,6.2v-5c-68.8-.6-137.5-3.9-206.3-6.3-99.9,2.4-200,1.8-300,3.9-82.2,4-164.5-3.2-246.7-2.7-84.2,4.3-168.6-.2-253,1.2-82.7,4.7-165.9,0-248.6,4-61.2,3.4-168.6,3.5-220.1-29.9-24.3-15.9-2.7-38.5-26.1-53.3-25.9-18.7-59.3-21.1-89.9-26-28.7-3.3-57.3-6.1-86.1-8.5-58.4-3.7-116.8-7.1-175.4-6.4-49.2,2.8-98.6,5.1-148,5v5.1c18.4-.4,36.9,0,55.4-.7h.3Z"/>
        <path class="st7" d="M1111.8,1290.2c-55.2-5-110.8-.8-166.2-4.6-43-3.3-86.1,4.2-129.1,1.6-47.9-1-95.6,1.2-143.5.9-25.6,0-51.2-.6-76.6,2.4-35.9,3.6-72,3.5-108.1,5.1-31.6,2.6-63.2,5.4-95,6.2-26.6,1-52.8,5.1-79.2,8.4-24.6,1.8-49.4,3.1-73.7,7.5-45.8,9-91.8,10.2-137.8,17.5-29.1,3.4-58.3,4.8-87.5,6.3-36.6,5-73.4,6.8-110.4,6.2-45.8,3.3-91.6,5.8-137.7,4.9-24.3,1.5-48.5,2.9-72.9,2.3-3.3,0-6.6,0-9.6-1.7-1.7-.7-3.7,2.4-2.1,3.6,3.2,2.7,7.8,2.6,11.7,3,28.5,1.6,56.8-2.3,85.3-2.2,41.5,1,82.8-2.1,124.1-4.9,35.7.5,71.3-1.1,106.7-5.5,29.1-2.8,58.4-2.8,87.5-6.3,41.9-7.3,84.4-8,126.3-15.5,31.3-5.7,62.9-8.3,94.5-10.7,26.6-3.2,53.1-7.4,79.9-7.9,33.8-.8,67.4-5.1,101.1-6.3,37.3-1.7,74.6-2.1,111.7-6.1,38-2.5,76.3-.4,114.4-1.3,33.5-1.6,67.3-1.6,100.8,0,48.9-1,97.6-5.2,146.4-1,26-.3,51.9,2.3,77.9.3,25,.3,49.8,2.5,74.8,3.8v-5.1c-4.5-.4-9.2-.1-13.7-.7v-.2Z"/>
        <path class="st7" d="M1110.5,1521.2c-54.4,1.5-108.6,4.4-162.9,9.4-104.3,4.4-208.7-1-313-1-89.7,4.3-179.3,12.6-269.3,10.9-1.8,0-4.3-.3-4.4,2,3.1,4.5,10.7,2.6,15.6,3.2,103.7,1.7,206.5-12.3,310.1-11,88.5,2.2,177.5,4.2,266,.7,57.5-5.3,115.1-8.5,172.9-9.4v-5c-5,0-10-.3-15,.2h0Z"/>
        <path class="st7" d="M1109.7,1426c-33.1-3.6-66.2.8-99.4-.7-21.6-.6-43.2-4.4-64.7-3.1-2,.3-3.7,3.2-1.2,4.2,22,.6,44,2.7,65.9,4,24.8.7,49.4-.8,74.2-.9,13.7.7,27.3,2.2,41,2.6v-4.7c-5.2-.4-10.5-.4-15.7-1.2v-.2Z"/>
        <path class="st7" d="M1081.4,1389.3c-25.1-1-50.2-2.6-75.2-4.7-28.3-.6-56.5,1-84.7.7-41.6-1.8-83-7.7-124.7-4.4-34.9,2.7-70,3.1-105,4-40.9,5.2-82.3,4.4-123.4,7.3-24,3.8-48.1,7.2-72.5,7.6-19.7,1.9-39.8-1.3-59.1,3.7-10.2,2.6-20.6,4.5-30.8,6.5-7.7,9.1,27.3-1.1,30.2-1.2,16.3-4.2,33.2-3.1,49.8-3.4,23.9-1,47.7-2.5,71.3-6.5,27.7-4.6,56-3,83.9-4.8,54.2-5.1,108.7-5.2,162.9-8.4,40.2-3.1,80.2,3.3,120.3,4.7,29.6,0,59.4-1.7,89.1-.5,37.2,3.6,74.5,4.7,111.9,4.5v-5c-14.7,0-29.4,0-44-.2h0Z"/>
        <path class="st7" d="M-858.7,1141.2c10.8,1.8,21.8.1,32.7,1.8,3.4.3,9.6.4,10.7-3.7-.1-2-2.5-1.9-3.9-1.7-18.4,1.1-36.8-2.2-55.3-2v5.1c5.3,0,10.7-.4,15.9.5h-.1Z"/>
        <path class="st7" d="M1104.6,1577.9c-72.8-.8-145.7,0-218,7.3-2.5,1.2-.5,3.8,1.7,3.7,78.9-4.2,158-8.8,237.1-5v-5c-7,.2-13.9-.7-20.8-1h0Z"/>
        <path class="st7" d="M1114.4,1461c-161.6-7.9-324.1-9.2-486-4.5-88.4,6.3-176.7,12.9-265.3,15.3-5.6,1.7-24.1-1.9-24.1,4.1.3.8.9,1.4,1.8,1.4,8.2,0,16.5,0,24.7-.8,87.8-1.8,175.3-8.8,262.9-15,165.6-4.6,331.8-3.5,497.1,5v-5c-3.7-.4-7.4,0-11.1-.6h0Z"/>
        <path class="st7" d="M1118.5,1857.2c-83.2-6.9-166.7-8.8-250.1-11.4-80.7-3.3-161.4-9.3-242.2-5.7-101.5-.3-203-2.5-304.3-3.5-63.1-1.7-125.9-6.8-189.2-4.9-62.5,3.5-125,7.9-187.6,11-49.3,3.9-98.5,9.9-148,10.1-24.5,1.4-49,1.7-73.5,3.6-27.9,2.3-55.7,6.6-83.7,7.6-29.7,2.6-59.6,3.3-89.5,4.9-28.5,2.7-57,6.6-85.5,8.6-41.4,4.1-83.6-2.6-124.1-6.3-7.2,5.2,25.5,7.2,26.7,7.8,34.7,4.6,69.9,6,104.9,3.2,26.4-2.7,52.8-5.7,79.3-8.3,32.5-1.5,65.1-3.1,97.5-5.2,51.5-4.9,102.9-10.2,154.7-10.9,48.1-.4,95.8-6.6,143.6-10.1,61.7-3.2,123.4-7.4,185.1-10.9,65.3-2,130.2,3.6,195.3,5,100.8,1,201.6,3.3,302.5,3.4,78.9-4.2,157.9,3.2,236.7,5.5,86.1,3.4,172.4,4.6,258.3,12.2v-5c-2.3-.4-4.7-.2-6.9-.5v-.2Z"/>
        <path class="st7" d="M1120.1,1926.4c-64.4-6.2-129-10-193.5-14.9-49.7-4-98.8-14.5-148.5-17.2-34.1-2.5-68.5,0-102.6,0-48.6-2-97.4-1.2-145.8,2.6-40.2.7-80.5.3-120.6-2.1-47.8-.9-95.8,1.5-143.5-1.2-7.6.2-15.2-2.2-22.8-1.4-8.9,5,21.2,6.2,22.8,6.3,47.5,2.6,95.3.3,142.9,1.2,40.1,2.3,80.3,3,120.6,2.2,46.8-4,93.9-3.9,140.9-3.2,36.4,1.7,73.1-2.8,109.4.6,48.3,2.6,96,13.2,144.2,16.7,67.3,5.6,134.7,9.4,201.9,15.7v-5c-1.8,0-3.6,0-5.4-.3h0Z"/>
        <path class="st7" d="M1106.4,1718c-63.1-2.5-126.1,3-189.2.6-65.4-5-131.1-2.2-196.6-3.3-87.5-2.1-175-10.3-262.7-4.8-49,3-98,3.1-147.1,4.7-31.9,1.7-63.7,4.9-95.6,6.2-84.6,3.1-169.6-1-254.1,5.8-45,.3-89.8-3.5-134.6-5.6-39.4-.8-78.7,2.1-118.2.8-11.3-.3-22.6-1.9-33.9-2.5-5.8-.2-11.5-1.9-17.2-1-1.1.5-1.4,2.2-.4,2.9,35.8,7.7,73.6,5.1,110.2,5.5,78.3-4.5,156.5,9.4,234.8,2.6,71-5.1,142.3-.2,213.4-3.7,32-1.1,63.7-4.6,95.6-6.2,48.4-1.6,96.9-1.7,145.3-4.7,91.2-5.9,182.1,3.2,273.2,4.8,38.9,1.3,77.9-1.2,116.9,0,25.7,1.2,51.5,2.3,77.2,3.4,67.4,1.9,134.9-3.8,202.2.2v-4.9c-6.4,0-12.7-.3-19.1-.9v.2Z"/>
        <path class="st7" d="M1104.1,1345.1c-131.7,5.7-263.9,5.8-395.8,1.9-132.6-2.5-265.8-9.5-398.1-.3-48.2,4.8-103.3,6.1-141.3,39.9-14.7,14.6-5.8,38.7,11.3,47,19.8,11.3,43.2,12.1,65.5,12.1,25.4,1.4,51.3.2,76.2-5.3,13.5-3.4,69.3-22.4,45.2-41.4-21-13.8-51.3-12.1-73.8-2.7-6.8,2.8-3,7.9,3.1,4.1,16-7,34.6-7.3,51.6-4.3,6.3,1.8,23.2,6.2,19.4,15.4-31.5,30.1-80.4,30.6-121.6,29.3-21.5-.2-44-.4-63.2-11.4-18.2-9.4-22.8-32.6-4.2-45,44.4-29.6,99.7-28.9,150.8-34.1,134.8-6.5,270.2-.5,405,2.6,130.4,3.6,260.9,1.6,391.1-2.9v-5c-7.1.1-14.2.2-21.3.3v-.2Z"/>
        <path class="st7" d="M-864,943.8c219.2-2.2,438.4-4.7,657.5-9.4,62.3-2,121.9-3.8,184.2-5,20.6-.2,41.2-2.4,61.7-3.9,29.1-.9,58.2.4,87.1,3.4,23.2,2.9,46.9,4.1,69.8,9,24.5,5.2,47.8,14.2,70.9,23.8,18.1,6.7,35.6,18.5,40.5,38.3,1.9,6.8,2.9,15.1-2.9,20.2-11.1,10.6-24.6,18.1-38,25.3-1.4.8-2.8,1.7-4.1,2.7-1.8,1.3,0,4.9,2.2,3.8,16.4-8.4,33.3-17.3,45.8-31.1,11.5-19.5-6.9-45.8-24.5-55.5-12.2-7-25.6-11.4-38.5-16.8-45-19.1-94.1-22.1-142.2-26.6-43.8-4.6-87.3.9-130.9,2.5-30.4,2.2-61.1-.3-91.5,1.9-29.3.4-58.4,3.1-87.8,2.9-141.8,3.2-283.6,5.9-425.6,6.2-38.7,2.4-77.6-.2-116.3,2.1-42.6.6-85.4,3.5-128,.4v5c3.5,0,7,.9,10.5.8h0Z"/>
        <path class="st7" d="M-855.3,907.8c2.6-.2,10.9-2.1,6.7-5.6-8.6,0-17.2,2.5-25.9,2.1v5c6.5.2,12.8-.9,19.3-1.5h0Z"/>
        <path class="st7" d="M-870.5,878c40.2-1.1,80.2-4.1,120.4-6,46.1-1.5,92.3-1.5,138.3-6,45.5-1.5,91.2-1.8,136.6-4.2,53.5-1.8,107.3-1.2,160.7-4.4,75.7.7,151.4.8,227.1,1.5,47.3,2.6,94.8,2,142.2,0,64.3,1.6,128.7-.2,193,1.1,57.4,4.4,115,2.5,172.5,3.7,43.2,3.7,86.6.8,129.6-2.8,28.3-.5,56.5,1.2,84.7,2.2,32,.6,63.8-2.6,95.7-4.3,80.8.2,161.6,2.6,242.2,8.1,51.1,2,102.3,2.7,153,9.1v-5.1c-50-6-100.3-6.8-150.5-8.9-80.9-5.5-162.2-7.6-243.4-8.2-24,1.7-48.1,2.9-72.2,4.4-36.8.7-73.3-2.9-110-2.2-43.3,3.8-86.8,6.5-130.2,2.7-57.5-1-115.1.7-172.5-3.7-59.3-1.5-118.8,1.2-178.2-1.1-52.3.9-104.7,3-157-.1-74.9-.6-151.4-.6-226.3-1.6-49.8,3.4-100.5,3.3-150.7,3.9-44.4,3.1-88.9,2.8-133.4,4.5-22.3,0-44.4,3.4-66.6,4-25.9,2-52,.4-77.9,2-43.8,1.7-87.4,5.5-131.2,6.4v5c1.4,0,2.7,0,4.1-.2v.2Z"/>
        <path class="st7" d="M-860.7,996.1c190.2-14.7,381,7.5,571.2-3.6,43.8,0,87.4-1.6,131-3.7,47.9-.6,95.6,1.7,143.5,2.1,57.2.9,173-1.3,218,32.3,5.9,5.8,3.7,16.2-1.3,22-1.4,5.2,5.5,3.8,6.6-.4,6-12.3,3.3-24.4-9.3-30.9-28.1-15.3-60.4-19.4-91.8-22.9-46.6-5.3-93.4-5.2-140.2-5.2-41.6-1.3-83.2-2.3-124.9-2.1-39.7,2-79.5,3.4-119.3,3.6-198.9,11.2-398.6-11.4-597.3,4.7v5c4.6-.2,9.2-.8,13.8-1h0Z"/>
        <path class="st7" d="M-847,1043.9c27.7-2.7,55.6-1.7,83.3.1,43.9,1.5,87.8.7,131.7,2.5,74.4,5.1,148.3,16.7,222.8,19,2.4-.1,5.2.1,6.9-1.8,1.5-2.6-1.7-3.5-3.8-3.2-70-1.9-139.6-11.3-209.3-17.9-49.7-3.4-99.7-1.6-149.6-3.5-36.6-3.5-73-.2-109.6.4v5c9.1-.3,18.4.1,27.5-.5h.1Z"/>
        <path class="st7" d="M-817,1085.7c31.1.5,62.3-2.4,93.3.4,30.2,1.9,60,7.9,90.2,10.1,30.6,2.4,61.4,2.2,92,3.8,34.9,2.8,69.6,7.2,104.5,10.5,54.8,3.9,109.6,9.1,164.5,13.2,41.3,3.7,82.9.9,124.2,3.4,47.2,3.5,94.3,2.4,141.2-3.6,25.6-1.9,51.7-3.1,75.9-12.5,25.7-9.6,57.8-17.6,68.1-46.3,7.4-25.4-25.2-38.2-44.2-44.8-34.7-10.5-71.3-5.5-106.8-3.2-45.6,1.3-89.7,15.8-135.4,16.6-26.9,2.2-53.8,4.5-80.7,5.9-27.6,1.2-55.2.6-82.7,3.6-53.6,6.2-75.3,36.8-7.4,46.1,25.8,4,51.8,3.2,77.7,1.4,37.4.2,74.4-4,111.6-7.6,44.9-3.9,90.4,1.8,135.4-2.4,20-2.6,40.2-3.9,60.2-6.4,2.2,0,5.2-3.5,2.2-4.7-5.3-.3-10.6,1.5-16,1.1-20.5,1.5-40.9,5-61.5,6.2-35.8,1.2-71.7-.9-107.6,0-57,5.7-114.2,10.7-171.4,10.1-12.6.6-95.4-7.7-58.8-28.5,15.1-7.6,32.2-10.7,49-11.5,25.7-1.9,51.5-1.3,77.2-2.7,27.5-1.6,55-4.7,82.6-5.9,48.3-3.7,95.5-16.8,144-17.5,31.1-3,63.7-4.2,93.6,6.4,13.6,5.9,32.7,13.2,35.3,29.6-2.7,28.8-35,38.2-58,47-17.1,6.7-35,11.3-53.3,12.8-54.6,4.4-109.2,11.7-164,6-43.7-2.2-87.4,0-131-3.4-67.3-5.8-134.7-10.4-202-17-56.8-8.8-113.8-6.8-170.7-11.8-27.3-2-54.2-8.4-81.6-9.1-49-2.1-98.1.4-147.1-.8v5c19.2.3,38.4-.5,57.5.5h0Z"/>
        <path class="st7" d="M1101.9,986.7c-76.5-3.1-153.1-12.2-229.6-4.5-2.5.4-6.8,0-7.1,3.2.3,1.2,1.6,1.9,2.8,1.8,38-2.5,76.1-4,114.3-2.3,47.7,3.1,95.5,5.6,143.3,8.1v-5c-7.8-1.1-15.7-.7-23.6-1.3h-.1Z"/>
        <path class="st7" d="M1118.7,1076.4c-50.9-5.3-101.9-8.6-153-4.6-28.6,1.9-57.2,2.4-85.9,3.5-29.4,1.6-58.7,4.5-88.2,5.1-29.6,1.6-59.4.9-89,2.4-28.2,1.8-56.3,4.7-84.4,6.2-49.6,2.2-98.8,9.9-148.3,13.6-46.8,4.2-93.3,11.3-140.1,14.9-29.9,2.9-59.7,7.6-89.9,7.3-18.1.9-37.1-1.7-54.8,1.3-1.3,1.1,0,3.5,1.6,3.5,17.7.6,35.5.1,53.2.2,25.8.3,51.4-3.1,77-6,50.1-4,99.9-10.8,149.9-15.9,53.8-4.1,107.3-12.2,161.2-14.3,54.6-5.4,109.3-6.7,164.2-8,55.8-2.5,111.5-6.7,167.3-8,55.4-5,110.8-1.2,165.9,4.7v-4.9c-2.2-.3-4.5-.5-6.8-.7v-.3Z"/>
        <path class="st7" d="M1104.7,908.8c-161.5-11.7-323.7-13.8-485.8-13.3-56.1.4-112.1,2.3-168,6.3-25.6,4.1-97.1,9.9-99.9,41.4-1.7,16,10.8,28.6,23,37,53.1,37.8,120.2,43.5,183.4,44.6,54,5.2,107.8-.9,161.4-7.6,31.2-5.2,75.4-12.5,96.5-37.8,19.8-36-42.8-46.5-67-48.3-49.8-6-99.7-.7-148.7,9.2-30.2,3-83.1,32.8-20,38.4,25.1,2.2,50.1,3.6,75.2,5.3,7.9-.4,28.7,5.4,33.4,1.4.8-.9.5-2.6-.6-2.9-9-1.1-18-2.1-27-2.9-24.9-1.9-49.7-3.5-74.6-5.3-21.8-1.5-48.3-5.5-12.8-21.7,16.5-6.7,34.3-8.5,51.8-11.6,18.9-3.1,37.8-6.8,57-7.2,36.2-.7,73.5-.5,108.4,10.5,73.8,33.4-39.8,65.9-71.2,67.8-55.5,7.1-111.1,12.9-167,7.4-59.7-1-122.9-7.3-173.5-42.2-79.2-59.6,66.7-71.1,105-73,49.1-1.5,98-4.6,147.1-3.9,165.2-.3,330.3,1.7,494.8,15v-5c-6.9-.8-13.8-1.3-20.8-1.7h-.1Z"/>
        <path class="st7" d="M1100.2,1035.8c-33.6-.8-67.3.3-100.8-.7-23-1.9-46.1-2.4-69.2-2.3-23.9.7-47.6,4.2-71.5,4.9-39.9,0-80.2-3.8-119.6,4.3-1.7.2-4.9,1.8-2.9,3.7,2.2,1.4,5.3.5,7.8.4,43.1-8.4,87.2-1.4,130.8-4.3,18.6-.3,36.9-3.8,55.4-4.1,22.6-1.1,45.3,1.3,67.9,2.1,42.4,1.9,85-1,127.3,2.6v-5c-8.4-1.4-16.9-.2-25.3-1.7h0Z"/>
        <path class="st7" d="M1115.2,950.9c-28.1-2-56.2-3.9-84.3-6.6-12,6.4,28.4,7,31.4,7.4,21,2.4,42.1,3.6,63.2,4.5v-5c-3.4-.2-6.9,0-10.2-.3h0Z"/>
        <path class="st7" d="M1119,1127.8c-52-6.8-104.5-2.6-156.9-2.9-44.2.4-88,4.8-132.1,7.1-60,1-119.8,6.1-179.5,11-22.4,1.7-44.3,7-66.6,10.2-37.2,4.9-74.4,9-111.5,14.3-40.6,4.2-81.4,5-121.9,10.4-35,4.6-70.3,3.9-105.4,7.1-35.2,2.2-70.5,1.4-105.8,1.8-25.5,1.4-50.9,4.4-76.4,6.3-21.1,1.7-42.5.3-63.7,2.1-5.6.3-11.1.9-16.6,1.4-.8.1-1.4.9-1.8,1.4-.5,2.1,2.4,3.4,4.3,2.9,6.9-1.1,14-.6,21-.9,22-1.7,44.1-.3,66.1-2.4,61.7-8.6,123.9-3.8,185.8-8.6,44.7-1.8,89.2-5,133.7-10.2,36.1-3,72.3-4.3,108.3-9.8,27.7-4.1,55.6-7,83.4-10.6,21.5-2.8,42.5-8.3,64.1-10.1,64.1-5.4,128.1-10.5,192.5-11.7,53.8-4.3,107.7-7.4,161.8-6.9,41.3-1.2,82.7-1.8,123.8,3.8v-5c-2.2-.2-4.3-.4-6.5-.7h-.1Z"/>
      </g>
      <g>
        <path class="st10" d="M928.7,1735.5c-2.9-14.8-13.2-29-27.6-33.1-7.4-2.1-13.4-6.3-20.5-9.2-23-9.8-52.1-4.6-68.7,14.5-12.9,14.8-18.3,38.2-5.9,54.6,11.6,15.4,29,26.4,47.9,29.9,16.2,3,33.2.6,48.1-6.4,7.1-3.4,11.8-5.5,16.6-12,8.1-10.9,13.1-24.5,10.1-38.3ZM859.7,1761c-9.7.2-21.3-1.7-30.6-4.6-7.4-2.3-15.4-7-16.5-15.4-.9-7.6,3.5-10.6,9.4-11.3,11.1-7,16.3.9,25.9-.9,10.3-2.6,19-5.5,28.4,1.8,16.8,13.1-.6,30.1-16.6,30.4h0Z"/>
        <path class="st10" d="M1077.6,1669c-5-5.2-11.1-8-17.4-11.1-4.5-2.2-7.6-5.5-11.5-8.5-11-8.5-26.9-11.6-40.5-10.7-15.6,1-30.7,7.7-41.9,18.5-13.4,12.8-2.3,40.1,7.3,52.1,8.9,11.1,21.3,19.1,34.6,24.2,11.3,4.3,23.5,6.7,35.6,5.4,34.9-3.5,60.4-40.6,33.9-69.9h0Z"/>
        <path class="st10" d="M996.6,1872.4c-3.6-15-15-27.1-28.4-34.2-5.3-2.8-9.1-6.4-14-9.6-25.8-16.5-57.6-2.6-78.2,16.2-3.9,3.4-7.7,7-10.3,11.4-9.8,15.8,7.7,48.7,19.2,60.8,9.4,10.4,23.9,23.5,38.8,24.2,36.9,1.5,83.5-25.6,73-68.6v-.2ZM944.8,1896.3c-11.8,2-21.5-6.6-32.9-7.3-3.5-.2-16.3-.7-25-3.7-2.4,1.1-5.4-.6-6-3.2-.3-.2-.5-.5-.7-.8-2.9-.9-4.9-4.8-2.1-7.6,10.8-11.1,24-2.7,36.9-3.6,6.4-1.1,12.5-4,18.8-5.3,8.4-3.2,19.1,1.2,21.3,9.7,5.2,9.6.8,19.9-10.3,21.7h0Z"/>
        <path class="st10" d="M1094.1,1793.6c-20.4-16.4-50.4-11.4-66.1,9.1-13.2,18.7-2.9,44.4,9.8,60.6,5.5,6.9,12.1,12.7,19.5,17.4,5.2,3.3,16.5,10.5,22.9,9.5,2.2-.4,4.1-1.7,5.8-3,14.3-11,24.7-27.4,26.8-45.3,2.1-17.9-4.7-37-18.8-48.3h0Z"/>
        <g>
          <g>
            <path d="M844.2,1938.9c-2.1.9-136.4-274.9-137.5-275.3-2-3.7.3-8.8,4.5-9.7,1.6.9,389.9-98.9,390.6-95.3.2.7-.2,1.3-.9,1.5l-389.1,96.2c-1.3.3-2.3,1.2-2.9,2.4s-.5,2.6,0,3.7l136.4,274.6c.4.8-.2,1.8-1.1,1.8h0Z"/>
            <path d="M728,1705c-.6,0-1.1-.4-1.2-.9-.2-.7.2-1.3.9-1.5l402.4-104.4c.7-.2,1.3.2,1.5.9s-.2,1.3-.9,1.5c0,0-402.7,104.6-402.7,104.5h0Z"/>
            <path d="M752.4,1754.1c-.5,0-1.1-.4-1.2-.9-.2-.7.2-1.3.9-1.5l378-103.1c.7-.2,1.3.2,1.5.9s-.2,1.3-.9,1.5c-.3,0-378,103.1-378.4,103.1h0Z"/>
            <path d="M778.4,1806.5c-.5,0-1-.4-1.2-.9-.2-.7.2-1.4.9-1.5l352-100.9c.7-.2,1.4.2,1.5.9.2.7-.2,1.4-.9,1.5,0,0-352.2,101.1-352.4,101h0Z"/>
            <path d="M803.3,1856.5c-.5,0-1-.3-1.2-.9-.2-.7.2-1.4.8-1.6l327.2-98.3c.7-.2,1.4.2,1.6.8.2.7-.2,1.4-.8,1.6,0,0-327.3,98.4-327.5,98.3h0Z"/>
            <path d="M833.4,1917.2c-.5,0-1-.3-1.2-.9-.2-.7.2-1.4.8-1.6l297-94.2c.7-.2,1.4.2,1.6.8.2.7-.2,1.4-.8,1.6,0,0-297.2,94.4-297.4,94.3Z"/>
            <path d="M968.8,2057.1c-1.8.9-211.2-412.4-212.2-412.7-.3-.6,0-1.4.5-1.7.6-.3,1.4,0,1.7.5l211.1,412c.4.8-.2,1.8-1.1,1.8h0Z"/>
            <path d="M1023.1,2028.8c-1.8.9-210.2-397.8-211.1-398.1-.3-.6,0-1.4.5-1.7.6-.3,1.4,0,1.7.5l210,397.5c.4.8-.2,1.9-1.1,1.8Z"/>
            <path d="M1082.8,1996.7c-1.7.9-208.2-380.9-209.1-381.3-.3-.6,0-1.4.5-1.7s1.4,0,1.7.5l208,380.6c.5.8-.2,1.9-1.1,1.8h0Z"/>
            <path d="M1139.4,1965.3c-1.7.9-205.4-364.2-206.3-364.5-.3-.6,0-1.4.5-1.7s1.4,0,1.7.5l205.3,363.9c.5.8-.2,1.9-1.1,1.9h0Z"/>
            <path d="M1193.8,1934.1c-1.6.9-201.9-347.3-202.8-347.6-.3-.6,0-1.4.5-1.7s1.4,0,1.7.5l201.8,347c.5.8-.1,1.9-1.1,1.9h0Z"/>
            <path d="M1246,1903.3c-1.6.9-197.7-330.5-198.6-330.8-.4-.6-.2-1.4.4-1.7.6-.4,1.4-.2,1.7.4l197.6,330.2c.5.8-.1,1.9-1.1,1.9h0Z"/>
          </g>
          <g>
            <path class="st1" d="M1071,1659.3c-7.5-15-20.5-28.1-33-33.8-32.3-14.6-74.6-.3-81,36.9-6.6,38.3,32.8,68.5,68.2,67.8,18.8-.4,35.1-10.2,45.8-25.4,9.5-13.5,7.5-30.5,0-45.5Z"/>
            <path d="M961.7,1654.2c-2.8,14.9.9,30.8,10.2,42.8.4.5,1.1.8,1.7.4.5-.3.9-1.2.4-1.7-8.8-11.5-12.6-26.6-9.9-40.9.3-1.6-2.1-2.2-2.4-.7h0Z"/>
            <path d="M991.4,1713.8c21.6,12.4,50.2,11.3,70.8-2.8,1.3-.9,0-3.1-1.3-2.2-19.8,13.6-47.4,14.8-68.3,2.8-1.4-.8-2.6,1.4-1.3,2.2h.1Z"/>
          </g>
          <g>
            <path class="st1" d="M1141,1807.4c-10.2-42.3-71.5-61.7-103-30.6-15.4,15.1-23.6,41.8-14.1,62.4,6.4,14,17.2,25.3,31,32.2,14.8,7.4,32,13.6,47.8,6,9-4.3,16.4-11.4,23.2-18.8,13.3-14.4,19.9-31.2,15.1-51.1h0Z"/>
            <path d="M1025.5,1801.5c-2.8,25.8,11.3,52,34.4,63.9,1.4.7,2.7-1.4,1.3-2.2-22.3-11.5-36-36.8-33.1-61.7.2-1.6-2.3-1.6-2.5,0h-.1Z"/>
          </g>
          <g>
            <path class="st1" d="M918.4,1712.9c-11.3-29-49-46.6-80.7-41.1-40.5,7-62.4,51.9-36.6,86.8,27.5,38.1,101.1,38.1,117.8-10.4,4.3-12.9,3.6-24.8-.5-35.3h0ZM871.7,1750.5c-1.1,1.7-3.3,2.3-5.3,1.6-8.9-3.1-18.1-6.2-27.3-9.5-9.1-3.1-20-7.4-21.9-17.6,0-8.2,9.9-9.4,15.8-10.2,7-.6,14.1.8,20.4,4,.8.4,1.5,0,1.8-.7,2.5-5.7,10-8,15.7-8.5,6.8-.3,12.9,4.9,15.2,11,1,2.6,1.4,6.7-.4,9.2-4.7,6.9-9.5,13.8-14.2,20.7h.2Z"/>
            <path d="M794.1,1717.4c.2,12.5,4,24.9,11,35.3.9,1.3,3,0,2.2-1.3-6.7-10.1-10.5-21.9-10.7-34.1,0-1.6-2.5-1.6-2.5,0h0Z"/>
            <path d="M823.6,1766.9c23.3,16.5,56.5,15.5,78.7-2.4,1.3-1-.5-2.7-1.8-1.8-21.5,17.1-53.4,18-75.7,2.1-1.3-.9-2.6,1.2-1.3,2.2h.1Z"/>
            <path d="M819,1718.1c4-8.6,15.5-9.7,23.9-8.5,3.4.5,6.7,1.2,9.9,2.7.5.2,1.1.2,1.5-.2,8.5-8.6,26.5-10.2,32.7,2.1,1.9,3.8,1.8,8.5,0,12.3-.7,1.4,1.4,2.7,2.2,1.3,2-3.9,2.4-8.5,1-12.7-5.6-15.6-27.1-15.4-37.5-4.8.5,0,1,0,1.5-.2-11.3-5.1-31.5-6-37.4,7.3-.6,1.5,1.8,2.1,2.4.7h0Z"/>
          </g>
          <g>
            <path class="st1" d="M987.1,1852.8c-13.3-28.6-52.1-45.9-83.4-40.5-40,6.8-59,51.1-30.8,85.5,14.7,18,38.8,27.4,61.5,27,40.9,0,69.2-33.7,52.7-72h0ZM911.2,1884.9c-10.6-2.3-23.9-6.3-24.2-18.7,10.7-7.5,24.8-6.1,37-3.9.6,0,1.1,0,1.4-.6,2.5-4,5.4-8,9.5-10.5,8.1-5.3,18.8-.3,19.2,9.6-.2,5-2.3,9.7-3.9,14.3-1.9,5-4.8,12-7.5,17.1-10.2-2.4-20.8-4.8-31.5-7.3Z"/>
            <path d="M866.9,1843.2c-5.7,17.8-1.4,39.4,14.3,50.7,1.3,1,2.5-1.2,1.3-2.2-14.7-10.7-18.7-31.2-13.2-47.9.5-1.5-1.9-2.2-2.4-.7h0Z"/>
            <path d="M892.2,1902.8c24.8,19,62.6,19.2,86.6-1.3,1.2-1-.5-2.8-1.8-1.8-23.1,19.5-59.2,19.3-83.1,1.3-1.2-1-3,.8-1.8,1.8h.1Z"/>
            <path d="M949.5,1880.1c-.9,0-1.6-1.1-1.1-1.9.8-1.3,1.7-2.7,2.5-4,1.9-3,3.9-6.1,5.6-9.3,2-3.5,4-8.1,2.3-12.5-6.1-13.9-28.2-15.4-35.1-1.4-.8,2.3-1.5,4.6-2.7,4.2-2.3-.2-4.5-.6-6.7-.9-4.2-.7-8.1-1.3-12.2-.8-5.8.7-12.9,3.8-14.1,10.3,0,.7-.8,1.1-1.4,1-.7,0-1.1-.8-1-1.4,1.4-7.9,9.7-11.6,16.3-12.4,6.6-.8,12.4,1,18.7,1.7,5.7-18.6,33.3-18.3,40.8-1.1,3.1,8.9-4.3,17.2-8.2,24-.8,1.3-1.7,2.6-2.5,4-.2.4-.6.6-1.1.6h-.1Z"/>
          </g>
        </g>
      </g>
      <g>
        <g>
          <path class="st10" d="M-200.3,1961.8l536.5-62.9,10.6-10.9-80.3-189.8c-2.7-6.3-8.3-11-15-12.6l-20.2-4.7-431.6,280.9h0Z"/>
          <g>
            <path class="st12" d="M314.4,1884.8c3.5-2.5,7.5-4.1,11.7-5.2.4-1.4.4-2.8,0-4.2l-78.1-202.6c-1.5-4-5.5-6.4-9.7-5.9l-491.9,54.7c-3.2.4-5.4,3.5-4.7,6.6l49.6,221.9c1.1,4.7,5.5,7.8,10.3,7.2l494.7-64.1c6.8-.8,12.9-4.1,18.2-8.5h-.1Z"/>
            <path class="st10" d="M70.3,1779.3c7.8-18.3-.5-32.8-19.7-37-4.6-1.1-9.4-1.7-14-2.5-27.9-9.4-63.2-10.5-85.6,11.5-7.6,7.9-6.6,21.6,0,29.7,18.1,21.3,68.3,22.6,93.5,14.7,9-2.5,21.7-7.1,25.8-16.5h0Z"/>
            <path class="st10" d="M122,1858.1c2.1-13.7-6.1-26-17.8-32.2-10-5.2-21.7-7.5-32.6-10-11.8-2.6-24-3.4-36-2.3-18,1.6-37.2,8.7-46.5,25.1-3.9,6.7-2,16.4,1,23.3,4.9,11,13.7,17.4,24.8,22,28.4,12.8,100.3,13.5,107.1-26h0Z"/>
            <path class="st10" d="M234.8,1757.9c2.3-6.2,1.9-13.3-.7-19.4-2.6-6.2-6.4-8.9-11.9-12.1-6.3-3.6-11.3-8.4-18.1-11.3-6.3-2.7-12.9-4.5-19.7-5.3-27-3.5-83.3,8.2-68.8,46.2,5.1,11.6,16.1,19,27.7,23.1,7,2.5,15.5,2.8,22.9,3.4,22.3,1.9,58.7-.9,68.6-24.5h0Z"/>
            <path class="st10" d="M256.8,1820.8c-4.1-5.8-10.5-9.6-17-12.6-21.3-9.6-44.2-9.9-66.7-5.1-13.7,3-30.6,9.8-35.7,24.2-5.6,15.8,4.4,30.2,17,38.9,14.4,10,31.8,11.7,48.9,10.8,19.3-1.2,42.4-4.8,54.1-21.8,6.5-10.2,6.3-24.5-.6-34.4h0Z"/>
            <path d="M-199.3,1940.2c-2.1,0-4-1.5-4.4-3.6h0l-42.5-204.1c-.6-2.5,1.3-5.1,3.9-5.4l476.8-52.3c2.1-.2,4,1,4.8,2.9l68.5,188.4c1,2.6-.8,5.7-3.6,5.9-.3,0-503,68.1-503.3,68.1h-.2ZM-201.3,1936.1c.2,1,1.2,1.7,2.3,1.6l502.7-68.1c1.2,0,2-1.5,1.6-2.6l-68.5-188.4c-.3-.9-1.2-1.4-2.1-1.3l-476.8,52.3c-1.1,0-2,1.3-1.7,2.4l42.5,204.1h0Z"/>
            <path d="M297.1,1872.9c-2.1.5-67.1-185.3-68.1-186-.2-.6-.8-1-1.5-.9-1.5-1-472.5,55.3-472.7,51.8-.7-3.6,471.3-52.9,472.4-54.2,1.8-.2,3.5.9,4.1,2.6l66.9,185.2c.3.8-.3,1.7-1.2,1.7v-.2Z"/>
            <g>
              <g>
                <path class="st2" d="M52.5,1727.5c-9.4-8.1-22.3-12.8-35.1-13.7-21.6-1.2-55.5,4.1-69.5,21.9-7.9,10.2-7.6,25.6-1.5,36.7,5.8,10.4,21.8,16.5,32.7,19,12.2,2.9,25,2.9,37.5,2,9.7-.7,19.5-2,28.3-5.9,10.7-4.7,21.4-14.9,22.1-27.2.8-13.8-5.2-24.9-14.5-32.9h0Z"/>
                <path d="M-37.2,1777.2c20.4,10.6,44.6,10.6,66.5,5,13-3.4,28.1-7.6,35.1-20.1.8-1.4-1.4-2.7-2.2-1.3-6,11.1-19.7,15.3-31.1,18.3-14.3,3.8-29.4,5.6-44.1,3.3-8-1.3-15.7-3.6-22.9-7.4-1.4-.7-2.7,1.4-1.3,2.2h0Z"/>
              </g>
              <g>
                <path class="st9" d="M53.4,1738c.2,2.4-1.4,4.6-3.8,5.1-.7,0-3.4.7-4.1.8l-2.6.5-74,14.3c-2.2.4-4.4-.8-5.2-3l-.4-1.1c-.6-1.7-.3-3.7.9-5.1l31.1-36.1,1.4-1.6,1.5-1.7,1.3-1.5c1.9-2.2,5-3.2,7.8-2.6h0c.4,0,.8.2,1.3.3.8.2,1.6.4,2.4.6,2.7.8,5.6,1.6,8.6,2.6.4,0,.7.2,1,.4.4,0,.7.2,1.1.4,1.8.6,3.6,1.3,5.5,2,.4.2.7.3,1.1.4,2.6,1.1,5.1,2.2,7.6,3.5,2.4,1.2,4.8,2.6,7,4.1h.2c.5.5,1,.9,1.6,1.3.8.7,1.7,1.3,2.5,2.1.5.5,1,.9,1.5,1.4.2.2.5.5.7.7.4.5.9,1,1.2,1.5.2.3.4.5.6.8,0,.2.3.4.4.6,0,.2.3.4.4.6,1.4,2.2,1.4,6.2,1.7,8.6h-.3Z"/>
                <path class="st4" d="M52.9,1733.3l-.2-1.9c-.3-.7-.6-1.3-1-2,0-.2-.2-.4-.4-.6-.3-.5-.6-.9-1-1.4s-.8-1-1.2-1.5c-.2-.2-.4-.5-.7-.7-.5-.5-1-1-1.5-1.4-.8-.7-1.6-1.4-2.5-2-.5-.4-1-.8-1.6-1.2,0,0,0,0-.2,0-1.6-1.1-3.2-2.1-4.9-3-.4-.2-.7-.4-1-.6-.7-.3-1.4-.7-2.1-1.1-1.8-.9-3.6-1.7-5.4-2.5-.4,0-.7-.3-1.1-.4-.4,0-.7-.3-1.1-.4-1.8-.7-3.7-1.4-5.4-2-.4,0-.7-.2-1.1-.4-2.8-.9-5.9-1.9-8.4-2.6-.4,0-.8-.2-1.2-.3-1.3-.3-2.5-.7-3.7-1h0c-2.9-.6-5.9.4-7.8,2.6l-2.8,3.2c17.4,2,34.6,9.5,47.2,21.8,1.1,1.1,1,2.5,1.1,3.9.2,2.1.4,4.2.6,6.3l4.1-.8c2.4-.5,4-2.7,3.8-5.1l-.5-4.7h0Z"/>
                <path class="st5" d="M46.4,1743.7c-.6,0-2.9.6-3.5.7.4-9.3-2-11.5-9.8-16-11.6-7.2-24-14.2-37.9-14.9.7-.8,2.1-2.5,2.9-3.3,14.4,1.5,27.3,9.2,39.5,16.8,7.3,4.3,9.2,8.4,8.9,16.7h0Z"/>
                <path d="M-33,1751.5c27-6.6,54.2-12.4,81.5-17.4,1.6-.3.9-2.7-.7-2.4-27.3,5-54.5,10.8-81.5,17.4-1.6.4-.9,2.8.7,2.4h0Z"/>
              </g>
            </g>
            <g>
              <g>
                <path class="st2" d="M-3.6,1820.7c-4.7,5.7-7.7,12.5-8,20-.6,15.2,9.8,29,23.5,36.3,19.6,10.5,44.9,10.7,66.5,6.1,11.7-2.5,23-7.6,30.9-16,22.6-24.4-.5-55.2-27.3-63.5-11-3.6-22.8-4.6-34.4-4.1-18.7.8-38.8,6.4-51.1,21.3h0Z"/>
                <path d="M-1.9,1859.5c25.8,22.2,64.7,26.9,95,11.4,8-4,15.9-9.2,20.3-17.2.8-1.4-1.4-2.7-2.2-1.3-3.7,6.8-10.2,11.4-16.9,15.1-29.7,16.4-68.7,12.4-94.4-9.7-1.2-1-3,.7-1.8,1.8h0Z"/>
              </g>
              <g>
                <path class="st9" d="M102.6,1832.1c0,.7,0,1.5-.1,2.2v7.5c0,2-1.6,3.7-3.7,3.7h-4.3c-.9,0-2.6,0-3.5.2l-80.5,1.8c-1.6,0-3-1-3.4-2.6l-.6-2.3c-.4-1.8.3-3.7,1.9-4.7l47.5-30.2c.8-.5,3.8-2.4,4.6-2.9l1.9-1.2c2.2-1.4,4.9-1.5,7.3-.6,1.1.3,2.4.8,3.6,1.2.7.2,1.4.5,2.1.8.3,0,.7.2,1,.4,0,0,.2,0,.3,0,2.9,1.1,5.7,2.4,8.4,3.9,1.2.6,2.2,1.3,3.4,1.9.9.6,1.7,1.1,2.6,1.7,1.6,1.2,3.2,2.4,4.6,3.8.8.8,1.6,1.6,2.3,2.4.3.4.6.8,1,1.2.6.8,1.1,1.6,1.6,2.4.1.2.2.3.3.5.2.3.3.6.4.9,0,0,.1.2.2.3.2.4.3.7.4,1.1,0,0,.1.2.1.4.1.3.2.7.3,1,0,.2,0,.3.1.5.1.4.2.8.3,1.3s.2,1.1.2,1.6h0v1.7h-.3Z"/>
                <path class="st4" d="M102.5,1830.5h0c0-1.1-.2-2-.5-3,0-.2,0-.3-.1-.5-.2-.9-.5-1.7-.9-2.5,0,0,0-.2-.2-.3-.1-.3-.3-.6-.4-.9,0-.2-.2-.4-.3-.5-.7-1.3-1.6-2.5-2.5-3.7-.7-.8-1.5-1.7-2.3-2.5-1.4-1.4-3-2.6-4.6-3.8-1.4-1-3-2-4.5-2.9-.5-.3-1-.5-1.4-.8-.3-.2-.7-.4-1-.5-1.2-.6-2.3-1.2-3.5-1.7-1.3-.6-2.6-1.2-3.9-1.6,0,0-.2,0-.3,0-.3,0-.7-.3-1-.4-1.9-.7-3.8-1.4-5.7-1.9-.3,0-.6-.2-.9-.3-2.2-.6-4.5-.3-6.3.9l-3.1,2c11.3,2.8,21.9,9,29.5,17.8h0c2.4,2.8,3.8,6.4,3.9,10.1,0,4.1.1,8.2,0,12.3h6.1c2-.2,3.7-1.8,3.7-3.8v-7.5c.2-1.3.3-2.6.1-3.8h.1Z"/>
                <path class="st5" d="M94.4,1845.6h-3.5c.3-4.2.3-8.4-.8-12.5-1.5-5.4-5.3-9.5-9.3-13.3-7-6.5-15.6-11.4-25-12.3.8-.5,3.8-2.4,4.6-2.9,12.4,2.5,28.9,14.5,33,26.9,1.4,4.5,1.4,9.3,1.1,14h-.1Z"/>
                <path d="M13.5,1840.7c28.6-4,57.4-6.6,86.3-8,1.6,0,1.6-2.6,0-2.5-29.1,1.4-58.1,4.1-86.9,8.1-1.6.2-.9,2.6.7,2.4h-.1Z"/>
              </g>
            </g>
            <g>
              <path class="st3" d="M253,1844.1c12.9-39.7-25.3-60.9-58-59.2-25,1.1-67.7,21-54.7,56.5,6.6,18,24.7,27.7,41.3,29.6,22.8,2.6,61.2-1.1,71.3-26.9h0Z"/>
              <path d="M144.2,1839.5c8.6,13.9,25,19.7,40.4,21.9,23.5,3.5,49.9-1,67.1-18.4,1.1-1.1-.6-2.9-1.8-1.8-10.6,10.7-25,16.4-39.8,18.1-21.4,2.2-51.2-1.5-63.8-21.2-.8-1.4-3,0-2.2,1.3h0Z"/>
              <path class="st0" d="M165.6,1824.5c-1.8-.8-2.1-3.4-.6-4.8,11.8-11,28.1-23.8,44.7-23.8,5.5.6,10.8,4.8,9.9,11.7-.4,3.3-2.1,5.4-4.3,7.1-1.4,1-1.3,3.1.1,4.1,2.2,1.6,4.3,3.4,6.1,5.5,4.6,5.4,4.2,12.2-3.6,14.3-9.5,2.9-19-1.1-27.9-4.1-5-1.6-10-3.5-14.9-5.4-.9-.4-5.8-2.9-9.6-4.6h0Z"/>
            </g>
            <g>
              <path class="st3" d="M206.9,1770.8c16.3-6.2,27.7-22.1,22.2-40.1-8.3-25.3-38.7-33.7-63-31.6-21.2,1.3-54,11-52.7,39.9.5,9.9,4.8,20.1,12.3,26.4,4.7,3.9,10.5,5.9,16.3,7.5,21.2,5.2,44.2,5.5,64.9-2.2h0Z"/>
              <path d="M115.6,1730.1c.3,12.6,6.2,26,17.1,32.9,21.5,11.3,55.8,10.3,77.2-1,7.4-3.9,16-10.1,17-19.1.2-1.6-2.3-1.6-2.5,0-.8,7.2-7.8,12.4-13.6,15.8-17.7,10.1-39.3,11.6-59.1,8.2-8.8-1.9-18.4-4.3-24.4-11.7-5.8-6.8-9.1-16.1-9.3-25,0-1.6-2.5-1.6-2.5,0h0Z"/>
              <path class="st0" d="M195.9,1726.1c-7.6-4.7-15.7-8.7-24.1-11.9-5.4-2-7.6-1.3-12.2,1.5-10.7,6.6-29.1,23.7-13.8,35.1,8.6,5.9,20.4,2.7,27-3.9,1.1-1.1,2.6-1.5,4-1,4,1.2,8.2,2,12.3,1.7,5-.3,10.1-2.4,12.7-6.2,4.4-6.3-.2-11.7-6-15.3h.1Z"/>
            </g>
            <path d="M-205.4,1951.1c-.6,0-1.1-.5-1.2-1.1,0-.7.4-1.3,1.1-1.4l527.8-72.3c.7,0,1.3.4,1.4,1.1,0,.7-.4,1.3-1.1,1.4,0,0-527.9,72.4-528,72.3h0Z"/>
          </g>
        </g>
        <path class="st11" d="M271.3,1658.9c-2.9,1-10.8,6.3-8.9,10.3.7,1.4,5,2.3,6.4,2.7,4.4,1.1,10.7,1.5,13.6-2.9,4.5-6.9-5.2-12.1-11.1-10h0Z"/>
      </g>
      <g class="st8">
        <path class="st7" d="M-411.2,522.6c48.2,8.8,97,13.8,145.5,21.2,34.4,6.7,69.3,10.3,103.8,15.8,20.9,1.9,42.1.5,63.1.8,23.3.4,46.8,0,69-8.1,31.7-12.1,69.7-15.8,93.2-42.7,9.1-9.8,12.3-26.2,1.6-36.2-6-6.4-14.4-9.7-20.3-16.2-.6-.7-2-.8-2.8-.2-5.6,5.7,17,15,20.2,20.2,11.3,12.2.2,29.2-10.8,37.3-23,17.5-52.3,21.9-78.8,31.5-31.2,12.4-65.1,8.6-97.9,9.2-22.6.8-44.9-.9-67-5.4-24.7-3.6-49.5-6.1-73.9-11.4-57.9-8.6-116.3-14.3-173.5-26.9v5c9.6,1.7,19.1,3.8,28.7,5.8v.3Z"/>
        <path class="st7" d="M-417.8,561.8c36.1,1.1,71.5,9.6,107.5,11.3,34.4,3.6,69.3.4,103.7,4.7,44.7,5.1,89.8,3.3,134.7,2.7,32.5,1.4,65,5,97.5,2.2,40.7-3.3,81.6-1.8,122.3-4.1,22.2-2.1,44.3-3.8,66.6-3.2,18.9,1.1,37.9,2.8,56.8,2,33.1-1.3,66.2-4.3,99.4-4.1,30.2,1.8,60.6,3.4,90.8.8,14.6-.3,29.3-.3,43.9,0,2.4,0,5.1.3,7.1-1.4,1.6-1.7-.6-4-2.7-3.6-15.7,0-31.4,0-47,0-30.1,2.6-60.2,1-90.2-.4-33.8-.8-67.5,2.3-101.2,3.8-25.8.6-51.4-2.6-77.2-2.3-17.7.4-35.3,2.9-53,3.7-44.7,1.9-89.5,1-134.1,4.9-24.6.5-48.9-2.3-73.5-2.8-30-1.2-60.2,1.1-90.3.3-41.4-1.9-82.5-7.4-124-6.2-53.4-1-105.7-14.3-159.2-13.6v5c7.3.2,14.7,0,22,.4h.1Z"/>
        <path class="st7" d="M-418.9,440.1c2.5.6,6.2-2.9,3-4.6-8-1.5-16-3.3-24-4.6v5.1c7,1.1,14,2.9,21,4.1Z"/>
        <path class="st7" d="M439.3,530.7c-7.9.6-15.5-1.7-23.4-1.3-15.1-.6-30.1,1.9-45.1.8-26.5-1.8-52.9-4.5-79.5-5.6-36.6-1.8-72.6,5.7-109.2,4.7-18.7-1.5-37.3-2.9-56.1-2.4-10.6-.9-22.4,2.2-32.4-1.5-6-.9-5.3,6.7,3.8,6.4,35.7-.9,71.2,2.2,106.9,2.6,28.7-2.5,57.4-5.8,86.3-4.8,25.9.8,51.7,3.9,77.6,5.3,20.1,2,40.4-2.5,60.5.5,3.6.3,8.9,1.7,11.8-1.4,1.1-1.3.5-3-1.1-3.2h0Z"/>
        <path class="st7" d="M-424.5,382.6c38.4,1.4,76.2,7.5,113.9,14.5,68.7,9.8,137,23.5,203.5,43.6,27.8,8.5,56.1,15.4,82.9,26.9,16.3,5.7,26.8,15.7,13.6,32.1-26.3,20.2-66.4,24.4-98.8,27.1-28.9,0-57.7,2.2-86.6,1.3-56.1-2.6-109.8-20.2-162.1-39.7-22.9-8.1-78.9-35-19.3-38.1,22-.9,43.9-4.4,66-3.6,19.7,1.2,39.4,3.5,59,5.9,17.6,2,35,5.6,52.4,8.9,18.3,4.3,38.7,6.3,54.7,16.3,5.7,10.5-19.1,12.7-25.6,13-21.9-.4-43.3-6.2-65.2-4.9-2.5-.4-6.7,1.6-3.5,4.1,4.5,1.6,9.4.6,14.1.9,22,0,43.8,7.3,65.8,3.8,8.6-1.4,24.4-6.5,20-17.9-8.3-11.5-34.7-14.4-48.3-18.1-40.7-8.8-82-14.5-123.5-17.2-26.4-.3-52.7,2.9-78.9,4.9-30.8,3.2-18.4,24.8,2,33.7,50,23.1,103.7,41.1,158.3,49.3,30.7,4.6,61.7,4.1,92.5,2.6,28.7.5,57.4-1.3,85.2-8.8,21.2-6.2,56.2-13.6,52.1-42.3-3.8-17.4-48.8-26.8-64.7-33.1-27.4-7.6-54.4-16.8-82-23.6-56.2-15.1-113.5-24.8-170.9-33.5-40.3-7.7-80.9-13.2-122-13.6v5.1c5.1.1,10.3-.3,15.4.3h0Z"/>
        <path class="st7" d="M-414,620.9c24.5-.8,49.1-1.7,73.5,0,65.3,1.1,130.8-1.8,196,1.8,42.9,3.2,85.8,8,128.9,6.9,8.5-.2,7.3-6.2-1.2-5-45.2,1.1-90.1-4.6-135.1-7.3-95.9-2.2-192-2.2-288-1.1v5c8.6,0,17.2-.2,25.8-.3h.1Z"/>
        <path class="st7" d="M-113.5,260.1c37.5,2.7,75.5-1.9,112.9,4.3,32.4,3.2,64.1,11.2,96.4,15.3,31.6,4.9,63.6,5.7,95.4,7.1,35.5,1.3,70.6,6.2,106.1,6,37.5-1.5,74.9-3.2,112.4-5,28.4-3,56.7-7.8,85.1-11.3,18.5-1.6,37-1.6,55.5-3.1,7-.8,14.8,1.5,21.4-1.1,1.7-1,1.3-4-1-4-8.6.2-17.3-.2-26,.3-15.6,1.5-31.3,1.6-46.9,2.4-26.4,3.1-52.5,8-79,10.7-25.8,3.2-51.8,2.4-77.7,3.9-40,3.9-80.3,2.1-120.3-2.3-40.9-2.7-82-2.3-122.6-8.2-56.9-8.8-113.6-21.8-171.6-19.3v-.2c-13,0-26,.1-39,.3-2.8-.2-4,3-1.2,4.1h.1Z"/>
        <path class="st7" d="M607.5,212.1c33.1-1.3,66.1-4.8,99.3-6,12.7-1.6,25.4-2.1,38.2-3.2,18.1-1.7,35.7-6.4,53.8-7.8,24.9-3.1,50.1-3.6,75.1-6,31.2-4.7,62.6-7,94.2-6.4v.3c10.3-1.3,42,3.4,47.1-3.7.7-1.8-1.5-2.9-3-2.4-45.1,3-90.8-1.7-135.6,7-24.2,2.4-48.5,3-72.7,5.4-25,2.4-49.5,9.3-74.7,9.7-40.8,3.3-81.7,5.5-122.6,8.6-4.8,0-3.8,5.2,1,4.5h-.1Z"/>
        <path class="st7" d="M153.5,657.8c3.4.2,8.1,1.2,10.3-2.2.6-1.2,0-2.3-1.3-2.7-15.3-.3-30.8-2-46.1,1.2-30.3,4-61.2,5.6-91.7,3.4-2.8,0-2.3,4,.3,4.5,22,3,45,.8,67.1,0,20.4-1.4,40.8-7,61.4-4v-.2Z"/>
        <path class="st7" d="M-383.1,301.9c41.2,1.9,82.5,0,123.4,5.9,27.5,2.6,54.4,9,81.9,12.3,36.7,3.8,72.5,13.2,108.9,19.5,89.6,15.9,179.8,29.2,270.1,40.2,60.5,7.9,121.3,2.5,182.2,2.1,26.5-1.5,53.2-1.8,79.6-4.7,37.1-3.7,73.8-10.4,111-13.6,84.7-3.9,167.7-23.2,252.2-28.8,22.9-2.6,45.8-5.5,68.7-8.7,34.5-5.9,68.8-14.1,103.9-14.8,40.5-3.1,81.1-2.9,121.6-5.9,35-2,69.7-6.9,104.8-7.3,55.1-.5,110.1,1.3,165.1,3.4,57,1.5,114,5.3,170.1,16.8v-5.1c-57-11.6-115.1-15.3-173.2-16.7-57.1-2.4-114.1-3.8-171.3-3.3-34,1.7-67.7,5.8-101.7,7.5-38.7,3-77.4,2.7-116.1,5.6-38,1-75,10.4-112.4,16.2-17.8,2.3-35.6,4.3-53.4,6.5-47.9,3.8-95.3,10.2-142.8,17.6-41.6,6.8-83.5,9.3-125.3,13.1-34.9,3.1-69.4,9.7-104.2,12.8-37.9,3.6-76.1,4.5-114.2,4.9-52,3-104.3,3.2-156.1-3.8-118.8-14.6-236.8-34.7-354.4-56.9-41.3-5-82.1-14-123.6-16.7-24.6-2.8-49.4-1.8-74.1-2.2-25.7-1-51.4-1.7-77.1-1.2v5c18.9-.3,37.8,0,56.7.3h-.3Z"/>
        <path class="st7" d="M-430.7,344.3c39.4,1.2,78.2,8.3,116.7,16.4,41.1,6.6,82,14.4,123,21.3,83.6,14.8,165.2,40,249.8,48.8,58.4,8.6,117.3,5.3,175.8,1,44.3-1.1,88.6-2.6,132.8-6,37.5-3.6,75-8.2,112.6-10.1,81.9-1,162.3-19.6,243.9-25.5,59.1-5.1,117.1-20.2,176.4-22.8,59.2-2.1,118-8,176.9-12.5,40.4-4,81.2-1.3,121.7-3.7,71.2-4,142.6-4.4,213.8.4,49.3,4.6,98.3,12.5,147.3,20v-5c-52.5-7.7-105-17-158-20.6-61.9-4.1-124-3.2-186-.9-34.9,2.6-70,2.4-105.1,2.5-41.4,2.1-82.5,6.2-123.8,9.9-41,3.2-82.3,4-123.4,7.6-35,4.2-69.4,12.2-104.5,15.8-31.8,4.8-64,6.3-95.8,10.3-54.6,7.8-109.3,16.9-164.5,18.5-43.2,2.1-86.3,5.8-129.3,11-45.7,3.3-91.3,5.2-137.1,6.1-56.7,4.7-113.7,7.1-170.3-.4-100.7-11.2-197.7-42.7-297.9-57-68.1-10.7-135.3-28.9-204.4-30.5v5c3.1,0,6.1-.1,9.2.4h.2Z"/>
        <path class="st7" d="M-335.1,262.6c52.3,2.5,104.1,9.4,155.4,20.3,71.4,12.4,142.5,27,213.9,39.4,34.3,5.3,68.7,8.3,103.3,10.3,30.6,2.1,61.1,6.3,91.8,6.1,40.2-.2,80.1-6.1,120.4-5.2,6.7-2.1,24.9,2.5,26.3-4.9-.2-.9-1.4-1.6-2.4-1.5-8,1-16.1.8-24.1,1.4-45.1-1-89.6,6.2-134.6,5.1-40.3-2.4-80.4-6.9-120.8-8.9-43.7-4.4-87-11.7-130-20.3-68.6-13.1-137.3-25.9-206-37.9-25.5-3.6-51-7.4-76.8-7.2-5.6.7-16.1-3.2-19,.4-.2,1.5,1.3,2.5,2.6,2.8h0Z"/>
        <path class="st7" d="M-439.8,746.4v1.4c.2-.5.2-1,0-1.4Z"/>
        <path class="st7" d="M749,719.9c-15.3,0-30.5,1.8-45.7,2.5-6.2.7-26.5,0-28.5,4.4.3,4.9,22.6-.4,27.2.7,25.3-1.6,50.6-2.9,75.9-3.7,64.3-3.3,129.1-3.7,193.4,0,87.5,1.2,174.8.7,262.3,0,6.8,0,19.5-3,13-6.5-7,.9-13.9,1.9-20.9,1.5-62.5-.4-125,2.2-187.4.3-97.1-1-195.1-5.8-289.3.9h0Z"/>
        <path class="st7" d="M-436.3,1005.9c49.7.4,99.5,1.3,148.9-2.6,4.8-1.9,42.3,1.1,34.4-8.1-61.8,7.3-124.5,6.5-186.9,5.7v5h3.6Z"/>
        <path class="st7" d="M25.3,617.2c11,1.8,22.2,1.8,33.3.3,32.2-1,64.3,1.8,96.5.9,53.1-3.7,106.4-.5,159.4-5.1,50.1-1.7,100.2-.6,150.2-4.3,43.7,0,87.4,1.4,131.2,1.2,24.5.9,49,2,73.1,7.2,16.1,4,105.4,15.4,94.8,37.4-9.3,14.1-27.5,18.8-43.5,19.6-24.6,2.3-49.4-.3-74.1-1.1-44.2.7-88.1-3.6-132.1-6.8-23.8-1.7-47.9-.6-71.7.2-31.4.2-62.7-.2-94,2.6-45.5,4.4-91.3,5.7-136.4,14.3-28.8,6.1-59.1,10.8-84.5,26.5-12.6,6.6-11.6,18,3,21,12.5,2.6,25.5,1.2,38.2,2.5,31.4-.7,62.6,3.5,93.9,2.4,58.8-4.3,117.8-5.2,176.4-10.7,57.4-1.8,114.4,5.5,171.5,10,2.3.3,6.5-1.3,5.2-4.1-4.9-2.4-11.5-.4-16.9-1.6-53.3-5.6-106.7-10.5-160.4-9.3-42.3,3.7-84.6,6.3-127.1,7.4-33.7,3-67.5,4.8-101.2,2-21-1.7-42.1-.3-63-1.9-7.5-.3-16.4.2-22.5-4.8-5.3-13.6,61.7-29.4,72.6-31.2,45.4-10.3,91.9-12.1,138-16.1,35.5-4,71.2-3.8,106.9-3.9,29-1.4,58.1-1.5,87.2.4,37.3,4.5,74.7,6,112.3,6.1,25.3.3,50.7,3.5,76,1.4,18.1-1,37.6-5.4,49.3-20.4,23.3-32.8-95.3-45.1-114.5-49.6-49.6-7.5-100.1-2.6-150.1-5.6-59.7-.3-119,4.8-178.7,3.7-55.8,5.3-112.1,2.2-168.1,5.8-39.4.6-78.7-2.5-118.1.2-5.4.4-10.6-1-15.8-2-4.2,2,.6,5.8,3.6,5.7v-.3Z"/>
        <path class="st7" d="M527.7,529.1c3.1-1.7,26.5,2,20.4-4.4-11.7-3.3-24.2.3-36.2,0-6.2,2.1-38.8-.6-39.5,4.1.2,2,3.6,1.9,5.3,1.9,16.7,0,33.4-.5,50-1.8h0Z"/>
        <path class="st7" d="M-411.3,866.3c17.5,1.2,35,1.3,52.5,2.3,11.3-.9,26.4,6.6,36.2,0,.9-1.9-1.5-2.8-3-2.7-7.7.7-15.2-1-22.8-1.7-30.4-2.1-61-3.3-91.5-3.1v5h28.6Z"/>
        <path class="st7" d="M-384.5,686.2c73.1-3.9,145-6.5,218.1-.8,63.3,3.6,127.4,7.2,189.5,21.1,71.5,22.3,25.3,35.6,56.1,66,47.3,35.3,148.9,36,207.2,34.4,90.1-4.9,180.7,0,270.8-4.9,82.9-1.3,165.8,3.1,248.6-1.1,83.1-.8,166.1,7.1,249.2,2.6,101.6-1.8,203.3-1.9,304.9-3.8,66.6,2.8,133.3,5.5,200.1,6.2v-5c-68.8-.6-137.5-3.9-206.3-6.3-99.9,2.4-200,1.8-300,3.9-82.2,4-164.5-3.2-246.7-2.7-84.2,4.3-168.6-.2-253,1.2-82.7,4.7-165.9,0-248.6,4-61.2,3.4-168.6,3.5-220.1-29.9-24.3-15.9-2.7-38.5-26.1-53.3-25.9-18.7-59.3-21.1-89.9-26-28.7-3.3-57.3-6.1-86.1-8.5-58.4-3.7-116.8-7.1-175.4-6.4-49.2,2.8-98.6,5.1-148,5v5.1c18.4-.4,36.9,0,55.4-.7h.3Z"/>
        <path class="st7" d="M1546.5,415.2c-55.2-5-110.8-.8-166.2-4.6-43-3.3-86.1,4.2-129.1,1.6-47.9-1-95.6,1.2-143.5.9-25.6,0-51.2-.6-76.6,2.4-35.9,3.6-72,3.5-108.1,5.1-31.6,2.6-63.2,5.4-95,6.2-26.6,1-52.8,5.1-79.2,8.4-24.6,1.8-49.4,3.1-73.7,7.5-45.8,9-91.8,10.2-137.8,17.5-29.1,3.4-58.3,4.8-87.5,6.3-36.6,5-73.4,6.8-110.4,6.2-45.8,3.3-91.6,5.8-137.7,4.9-24.3,1.5-48.5,2.9-72.9,2.3-3.3,0-6.6,0-9.6-1.7-1.7-.7-3.7,2.4-2.1,3.6,3.2,2.7,7.8,2.6,11.7,3,28.5,1.6,56.8-2.3,85.3-2.2,41.5,1,82.8-2.1,124.1-4.9,35.7.5,71.3-1.1,106.7-5.5,29.1-2.8,58.4-2.8,87.5-6.3,41.9-7.3,84.4-8,126.3-15.5,31.3-5.7,62.9-8.3,94.5-10.7,26.6-3.2,53.1-7.4,79.9-7.9,33.8-.8,67.4-5.1,101.1-6.3,37.3-1.7,74.6-2.1,111.7-6.1,38-2.5,76.3-.4,114.4-1.3,33.5-1.6,67.3-1.6,100.8,0,48.9-1,97.6-5.2,146.4-1,26-.3,51.9,2.3,77.9.3,25,.3,49.8,2.5,74.8,3.8v-5.1c-4.5-.4-9.2-.1-13.7-.7v-.2Z"/>
        <path class="st7" d="M1545.2,646.2c-54.4,1.5-108.6,4.4-162.9,9.4-104.3,4.4-208.7-1-313-1-89.7,4.3-179.3,12.6-269.3,10.9-1.8,0-4.3-.3-4.4,2,3.1,4.5,10.7,2.6,15.6,3.2,103.7,1.7,206.5-12.3,310.1-11,88.5,2.2,177.5,4.2,266,.7,57.5-5.3,115.1-8.5,172.9-9.4v-5c-5,0-10-.3-15,.2h0Z"/>
        <path class="st7" d="M1544.4,551c-33.1-3.6-66.2.8-99.4-.7-21.6-.6-43.2-4.4-64.7-3.1-2,.3-3.7,3.2-1.2,4.2,22,.6,44,2.7,65.9,4,24.8.7,49.4-.8,74.2-.9,13.7.7,27.3,2.2,41,2.6v-4.7c-5.2-.4-10.5-.4-15.7-1.2v-.2Z"/>
        <path class="st7" d="M1516.1,514.3c-25.1-1-50.2-2.6-75.2-4.7-28.3-.6-56.5,1-84.7.7-41.6-1.8-83-7.7-124.7-4.4-34.9,2.7-70,3.1-105,4-40.9,5.2-82.3,4.4-123.4,7.3-24,3.8-48.1,7.2-72.5,7.6-19.7,1.9-39.8-1.3-59.1,3.7-10.2,2.6-20.6,4.5-30.8,6.5-7.7,9.1,27.3-1.1,30.2-1.2,16.3-4.2,33.2-3.1,49.8-3.4,23.9-1,47.7-2.5,71.3-6.5,27.7-4.6,56-3,83.9-4.8,54.2-5.1,108.7-5.2,162.9-8.4,40.2-3.1,80.2,3.3,120.3,4.7,29.6,0,59.4-1.7,89.1-.5,37.2,3.6,74.5,4.7,111.9,4.5v-5c-14.7,0-29.4,0-44-.2h0Z"/>
        <path class="st7" d="M-424,266.2c10.8,1.8,21.8.1,32.7,1.8,3.4.3,9.6.4,10.7-3.7-.1-2-2.5-1.9-3.9-1.7-18.4,1.1-36.8-2.2-55.3-2v5.1c5.3,0,10.7-.4,15.9.5h-.1Z"/>
        <path class="st7" d="M1539.3,702.9c-72.8-.8-145.7,0-218,7.3-2.5,1.2-.5,3.8,1.7,3.7,78.9-4.2,158-8.8,237.1-5v-5c-7,.2-13.9-.7-20.8-1h0Z"/>
        <path class="st7" d="M1549.1,586c-161.6-7.9-324.1-9.2-486-4.5-88.4,6.3-176.7,12.9-265.3,15.3-5.6,1.7-24.1-1.9-24.1,4.1.3.8.9,1.4,1.8,1.4,8.2,0,16.5,0,24.7-.8,87.8-1.8,175.3-8.8,262.9-15,165.6-4.6,331.8-3.5,497.1,5v-5c-3.7-.4-7.4,0-11.1-.6h0Z"/>
        <path class="st7" d="M1538.8,470.1c-131.7,5.7-263.9,5.8-395.8,1.9-132.6-2.5-265.8-9.5-398.1-.3-48.2,4.8-103.3,6.1-141.3,39.9-14.7,14.6-5.8,38.7,11.3,47,19.8,11.3,43.2,12.1,65.5,12.1,25.4,1.4,51.3.2,76.2-5.3,13.5-3.4,69.3-22.4,45.2-41.4-21-13.8-51.3-12.1-73.8-2.7-6.8,2.8-3,7.9,3.1,4.1,16-7,34.6-7.3,51.6-4.3,6.3,1.8,23.2,6.2,19.4,15.4-31.5,30.1-80.4,30.6-121.6,29.3-21.5-.2-44-.4-63.2-11.4-18.2-9.4-22.8-32.6-4.2-45,44.4-29.6,99.7-28.9,150.8-34.1,134.8-6.5,270.2-.5,405,2.6,130.4,3.6,260.9,1.6,391.1-2.9v-5c-7.1.1-14.2.2-21.3.3v-.2Z"/>
        <path class="st7" d="M-429.3,68.8c219.2-2.2,438.4-4.7,657.5-9.4,62.3-2,121.9-3.8,184.2-5,20.6-.2,41.2-2.4,61.7-3.9,29.1-.9,58.2.4,87.1,3.4,23.2,2.9,46.9,4.1,69.8,9,24.5,5.2,47.8,14.2,70.9,23.8,18.1,6.7,35.6,18.5,40.5,38.3,1.9,6.8,2.9,15.1-2.9,20.2-11.1,10.6-24.6,18.1-38,25.3-1.4.8-2.8,1.7-4.1,2.7-1.8,1.3,0,4.9,2.2,3.8,16.4-8.4,33.3-17.3,45.8-31.1,11.5-19.5-6.9-45.8-24.5-55.5-12.2-7-25.6-11.4-38.5-16.8-45-19.1-94.1-22.1-142.2-26.6-43.8-4.6-87.3.9-130.9,2.5-30.4,2.2-61.1-.3-91.5,1.9-29.3.4-58.4,3.1-87.8,2.9-141.8,3.2-283.6,5.9-425.6,6.2-38.7,2.4-77.6-.2-116.3,2.1-42.6.6-85.4,3.5-128,.4v5c3.5,0,7,.9,10.5.8h0Z"/>
        <path class="st7" d="M-420.6,32.8c2.6-.2,10.9-2.1,6.7-5.6-8.6,0-17.2,2.5-25.9,2.1v5c6.5.2,12.8-.9,19.3-1.5h0Z"/>
        <path class="st7" d="M-426,121.1c190.2-14.7,381,7.5,571.2-3.6,43.8,0,87.4-1.6,131-3.7,47.9-.6,95.6,1.7,143.5,2.1,57.2.9,173-1.3,218,32.3,5.9,5.8,3.7,16.2-1.3,22-1.4,5.2,5.5,3.8,6.6-.4,6-12.3,3.3-24.4-9.3-30.9-28.1-15.3-60.4-19.4-91.8-22.9-46.6-5.3-93.4-5.2-140.2-5.2-41.6-1.3-83.2-2.3-124.9-2.1-39.7,2-79.5,3.4-119.3,3.6-198.9,11.2-398.6-11.4-597.3,4.7v5c4.6-.2,9.2-.8,13.8-1h0Z"/>
        <path class="st7" d="M-412.3,168.9c27.7-2.7,55.6-1.7,83.3.1,43.9,1.5,87.8.7,131.7,2.5,74.4,5.1,148.3,16.7,222.8,19,2.4-.1,5.2.1,6.9-1.8,1.5-2.6-1.7-3.5-3.8-3.2-70-1.9-139.6-11.3-209.3-17.9-49.7-3.4-99.7-1.6-149.6-3.5-36.6-3.5-73-.2-109.6.4v5c9.1-.3,18.4.1,27.5-.5h.1Z"/>
        <path class="st7" d="M-382.3,210.7c31.1.5,62.3-2.4,93.3.4,30.2,1.9,60,7.9,90.2,10.1,30.6,2.4,61.4,2.2,92,3.8,34.9,2.8,69.6,7.2,104.5,10.5,54.8,3.9,109.6,9.1,164.5,13.2,41.3,3.7,82.9.9,124.2,3.4,47.2,3.5,94.3,2.4,141.2-3.6,25.6-1.9,51.7-3.1,75.9-12.5,25.7-9.6,57.8-17.6,68.1-46.3,7.4-25.4-25.2-38.2-44.2-44.8-34.7-10.5-71.3-5.5-106.8-3.2-45.6,1.3-89.7,15.8-135.4,16.6-26.9,2.2-53.8,4.5-80.7,5.9-27.6,1.2-55.2.6-82.7,3.6-53.6,6.2-75.3,36.8-7.4,46.1,25.8,4,51.8,3.2,77.7,1.4,37.4.2,74.4-4,111.6-7.6,44.9-3.9,90.4,1.8,135.4-2.4,20-2.6,40.2-3.9,60.2-6.4,2.2,0,5.2-3.5,2.2-4.7-5.3-.3-10.6,1.5-16,1.1-20.5,1.5-40.9,5-61.5,6.2-35.8,1.2-71.7-.9-107.6,0-57,5.7-114.2,10.7-171.4,10.1-12.6.6-95.4-7.7-58.8-28.5,15.1-7.6,32.2-10.7,49-11.5,25.7-1.9,51.5-1.3,77.2-2.7,27.5-1.6,55-4.7,82.6-5.9,48.3-3.7,95.5-16.8,144-17.5,31.1-3,63.7-4.2,93.6,6.4,13.6,5.9,32.7,13.2,35.3,29.6-2.7,28.8-35,38.2-58,47-17.1,6.7-35,11.3-53.3,12.8-54.6,4.4-109.2,11.7-164,6-43.7-2.2-87.4,0-131-3.4-67.3-5.8-134.7-10.4-202-17-56.8-8.8-113.8-6.8-170.7-11.8-27.3-2-54.2-8.4-81.6-9.1-49-2.1-98.1.4-147.1-.8v5c19.2.3,38.4-.5,57.5.5h0Z"/>
        <path class="st7" d="M1536.6,111.7c-76.5-3.1-153.1-12.2-229.6-4.5-2.5.4-6.8,0-7.1,3.2.3,1.2,1.6,1.9,2.8,1.8,38-2.5,76.1-4,114.3-2.3,47.7,3.1,95.5,5.6,143.3,8.1v-5c-7.8-1.1-15.7-.7-23.6-1.3h-.1Z"/>
        <path class="st7" d="M1553.4,201.4c-50.9-5.3-101.9-8.6-153-4.6-28.6,1.9-57.2,2.4-85.9,3.5-29.4,1.6-58.7,4.5-88.2,5.1-29.6,1.6-59.4.9-89,2.4-28.2,1.8-56.3,4.7-84.4,6.2-49.6,2.2-98.8,9.9-148.3,13.6-46.8,4.2-93.3,11.3-140.1,14.9-29.9,2.9-59.7,7.6-89.9,7.3-18.1.9-37.1-1.7-54.8,1.3-1.3,1.1,0,3.5,1.6,3.5,17.7.6,35.5.1,53.2.2,25.8.3,51.4-3.1,77-6,50.1-4,99.9-10.8,149.9-15.9,53.8-4.1,107.3-12.2,161.2-14.3,54.6-5.4,109.3-6.7,164.2-8,55.8-2.5,111.5-6.7,167.3-8,55.4-5,110.8-1.2,165.9,4.7v-4.9c-2.2-.3-4.5-.5-6.8-.7v-.3Z"/>
        <path class="st7" d="M1539.4,33.8c-161.5-11.7-323.7-13.8-485.8-13.3-56.1.4-112.1,2.3-168,6.3-25.6,4.1-97.1,9.9-99.9,41.4-1.7,16,10.8,28.6,23,37,53.1,37.8,120.2,43.5,183.4,44.6,54,5.2,107.8-.9,161.4-7.6,31.2-5.2,75.4-12.5,96.5-37.8,19.8-36-42.8-46.5-67-48.3-49.8-6-99.7-.7-148.7,9.2-30.2,3-83.1,32.8-20,38.4,25.1,2.2,50.1,3.6,75.2,5.3,7.9-.4,28.7,5.4,33.4,1.4.8-.9.5-2.6-.6-2.9-9-1.1-18-2.1-27-2.9-24.9-1.9-49.7-3.5-74.6-5.3-21.8-1.5-48.3-5.5-12.8-21.7,16.5-6.7,34.3-8.5,51.8-11.6,18.9-3.1,37.8-6.8,57-7.2,36.2-.7,73.5-.5,108.4,10.5,73.8,33.4-39.8,65.9-71.2,67.8-55.5,7.1-111.1,12.9-167,7.4-59.7-1-122.9-7.3-173.5-42.2-79.2-59.6,66.7-71.1,105-73,49.1-1.5,98-4.6,147.1-3.9,165.2-.3,330.3,1.7,494.8,15v-5c-6.9-.8-13.8-1.3-20.8-1.7h-.1Z"/>
        <path class="st7" d="M1534.9,160.8c-33.6-.8-67.3.3-100.8-.7-23-1.9-46.1-2.4-69.2-2.3-23.9.7-47.6,4.2-71.5,4.9-39.9,0-80.2-3.8-119.6,4.3-1.7.2-4.9,1.8-2.9,3.7,2.2,1.4,5.3.5,7.8.4,43.1-8.4,87.2-1.4,130.8-4.3,18.6-.3,36.9-3.8,55.4-4.1,22.6-1.1,45.3,1.3,67.9,2.1,42.4,1.9,85-1,127.3,2.6v-5c-8.4-1.4-16.9-.2-25.3-1.7h0Z"/>
        <path class="st7" d="M1549.9,75.9c-28.1-2-56.2-3.9-84.3-6.6-12,6.4,28.4,7,31.4,7.4,21,2.4,42.1,3.6,63.2,4.5v-5c-3.4-.2-6.9,0-10.2-.3h0Z"/>
        <path class="st7" d="M1553.7,252.8c-52-6.8-104.5-2.6-156.9-2.9-44.2.4-88,4.8-132.1,7.1-60,1-119.8,6.1-179.5,11-22.4,1.7-44.3,7-66.6,10.2-37.2,4.9-74.4,9-111.5,14.3-40.6,4.2-81.4,5-121.9,10.4-35,4.6-70.3,3.9-105.4,7.1-35.2,2.2-70.5,1.4-105.8,1.8-25.5,1.4-50.9,4.4-76.4,6.3-21.1,1.7-42.5.3-63.7,2.1-5.6.3-11.1.9-16.6,1.4-.8.1-1.4.9-1.8,1.4-.5,2.1,2.4,3.4,4.3,2.9,6.9-1.1,14-.6,21-.9,22-1.7,44.1-.3,66.1-2.4,61.7-8.6,123.9-3.8,185.8-8.6,44.7-1.8,89.2-5,133.7-10.2,36.1-3,72.3-4.3,108.3-9.8,27.7-4.1,55.6-7,83.4-10.6,21.5-2.8,42.5-8.3,64.1-10.1,64.1-5.4,128.1-10.5,192.5-11.7,53.8-4.3,107.7-7.4,161.8-6.9,41.3-1.2,82.7-1.8,123.8,3.8v-5c-2.2-.2-4.3-.4-6.5-.7h-.1Z"/>
        <path class="st7" d="M70.2,805.8c-37.8-8.7-76.8-4.7-115-2.9-33.6,2.9-67.5,2.8-101.2,1.7-2.7.8-1.3,4.4,1.2,4.4,57.7,4.8,115.2-4.1,172.8-3.5,13,.6,25.8,2.4,38.6,4.6,3.2,1.1,7.7-1.7,3.6-4.2h0Z"/>
      </g>
    </g>
  </g>
</svg>