<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
	.st1{fill:#74372D;}
	.st2{fill:#FFF4E1;}
	.st3{fill:#FFBDAE;}
	.st4{fill:#DFB28F;}
	.st5{fill:#D38E80;}
	.st6{fill:#FAE8CC;}
	.st7{fill:#FFA1B4;}
	.st8{fill:#FF61A7;}
	.st9{fill:#FDE880;}
	.st10{fill:#FFFFFF;}
	.st11{fill:#F08FAB;}
	.st12{fill:#F36291;}
	.st13{fill:#FEFAFD;}
	.st14{fill:#FFA9EF;}
	.st15{fill:#FDE41B;}
</style>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-432.3439" y1="881.2783" x2="-432.3439" y2="-198.7217" gradientTransform="matrix(1 0 0 -1 1392.3439 881.2783)">
	<stop  offset="0" style="stop-color:#FFE4E4"/>
	<stop  offset="0.4399" style="stop-color:#FFF0F0"/>
	<stop  offset="1" style="stop-color:#FFEAEA"/>
</linearGradient>
<polygon class="st0" points="0,0 0,1080 0,1080 1920,1080 1920,0 1920,0 "/>
<g>
	<g>
		<path class="st2" d="M1738.3,874.9c2.1-1.9-0.1-3.9-1.9-5c-7.2-10-6.3-24.9-13.6-34.2c-7.6-30.9-44.7-45.8-66.5-19.1
			c-12.3,19.2-19.5,43.5-18.1,66.3c0.1,6.9,5.9,16.1,1.2,22.1c-12.3,0.7-12.3,26.9,0,25.9c26.8-9.5,35.7,9.5,35.3-5.5
			c9.7-0.2,19.7-4.7,29.2-2.5c8.3,3.7,15.4,10.4,22.7,0.4c5.4-7.8-0.3-14.1-0.7-21.4C1732.2,892.9,1742.8,888.6,1738.3,874.9z"/>
	</g>
	<g>
		<path class="st2" d="M1697.5,955c-5.9-1.1-11.8-1.9-17.7-3.3c0.4-1.2-1.5-2.1-2-0.9c-1.3,3-3.1,5.4-5.1,8c-1.2,2.1,5,1.5,7.4,8.3
			c2.7,4.4,8.1-2.3,11.1-3.6C1693.1,961.9,1701.3,957.5,1697.5,955z"/>
	</g>
	<g>
		<path class="st2" d="M1729.6,944c-4.4,6.2-12.1,7-18.7,9.1c-3.8-2.3-0.6,7.6-1.7,9.6c0,3.2,5.1,1.4,7,3.4c1.7,1.3,4.5,3.2,6.3,1.2
			C1727.1,967.6,1737.1,939.3,1729.6,944z"/>
	</g>
	<g>
		<path class="st3" d="M1695.5,956.4c-1-2-3.1-1-4.7-0.2c-2.3-1.1-3.9,1.3-5.8,2.2c-2.5,1-12.3,0-5.1,3.8c0.4,0.6,0.9,1.1,1.5,1.5
			c-0.2,3.5,5,5.6,4.1,1.1c3.6-0.1,6.8-2.2,8.4-5.7c0.2-0.1,0.3-0.2,0.1-0.3c0,0,0,0,0,0C1695,958.9,1696.3,957.6,1695.5,956.4z"/>
	</g>
	<g>
		<path class="st3" d="M1729.9,948.4c-3.4-5.2-5.6,15-12.6,13.5c-6.3-1-6.1,2.8-0.2,3.1c0,0,0,0.1,0,0.1c-1.2,2.1,3.4,3.6,3.9,1.4
			C1725.3,964.6,1730.5,952.9,1729.9,948.4z"/>
	</g>
	<g>
		<path class="st3" d="M1671.1,926.9c-0.1-0.1-0.2-0.2-0.3-0.3c0,0,0,0,0,0c-4.2-7.6-16-2.2-20.7-8.1c-2.3-1.8-2,2.9-0.6,3.5
			c-3.8,2.4-0.4,5.6,3.1,3.5c5.5,1,11.2,0.8,16.2,3.7C1670.2,930,1672.1,928.3,1671.1,926.9z"/>
	</g>
	<g>
		<path class="st3" d="M1684.4,900.2c-1.2-1.2-3.3,0.9-2.1,2.1C1683.5,903.5,1685.7,901.5,1684.4,900.2z"/>
	</g>
	<g>
		<path class="st3" d="M1728,916.4c1-2.2-0.9-8.6-3.7-5.9c-0.9,1.7-0.2,3.6-1.1,5.3c-1,0.7-2.1,1.4-2.4,2.6
			c-11.6,1.8-22.8-6.2-33.5-10c-1.5-0.5-4,1.2-4.6,2.5c-22.1-1.3-27.8-20.1-25.8-39.2c-0.1-0.9-1.2-1.2-1.7-0.4
			c-7.6,14.9,0.8,36.3,16.7,41.9c0.6,1.3,2.3,2,3.5,1.1c2.9,0.6,8.2,1.2,8.6-2.3c0.9,0,1.6-0.3,2.4-0.6c8.1,5.5,18.6,9.3,28.1,11
			C1718.9,929.2,1730.3,924.1,1728,916.4z M1719.6,921.4c0.4-0.2,0.8-0.5,1.1-0.8c0.1,0.3,0.3,0.6,0.5,0.9
			C1720.7,921.5,1720.2,921.5,1719.6,921.4z"/>
	</g>
	<g>
		<path class="st3" d="M1696.2,864.4c-2.2-0.5-4.7,1.1-6.3,2.6c-1.6,3.4,2.4,2.3,4.1,1.4C1696,868.1,1699.1,865.8,1696.2,864.4z"/>
	</g>
	<g>
		<path class="st3" d="M1726.6,847.6c-2-2.5-4.1-0.3-4.9,2.2c-0.8-1.3-2.6-1.6-3.7-0.4c-0.7-0.4-1.4-0.5-2.2-0.4c-0.3-1-1-1.9-2.1-2
			c-1.4-6.2-3.4-12.2-5.9-18c0,0,0,0,0,0c-0.6-2.8-4.9-1.5-4.1,1.1c2,6,4.1,22.7-5.4,22.5c-0.4-6.7,0.5-15.4-3.4-20.9
			c-0.3-2.1-1.7-9.1-4.4-5.9c-0.9,9,2.1,18.4,1.5,27.6c-0.3,0-0.6,0.1-0.9,0.1c-1.4-10.3-12-23-7.5-3.2c1.6,4.9-0.1,5.5-4.5,6.4
			c-0.4,0.1-3.1,1.3-3.5,1.1c-5-9.8-9-21.4-9.8-32.4c-0.2-1.6,1.7-9.1-1.4-7.1c-3.2,7.1-3.6,15.7-3.7,23.3
			c-0.1,7.9,0.3,17.2,3.1,24.6c0.7,1.9,4.2,1.9,3.9-0.5c-1.4-7.9-3.1-15.8-3-23.9c2.7,5.8,4.7,24.4,13.9,20c3.1-1,7.5-1.4,9.4-4.3
			c0.5,0.5,1.1,0.8,2,0.6c1.8-0.9,4.2,0.2,5.7-1.2c7.7,1.4,12.3-3.4,13.4-10.7c0.8,2.1,0.2,6.4,3.5,6.1c0.3,1.6,2.2,2.3,3.5,1.4
			c0.8,1,2.4,1.2,3.3,0.3c1.5,1.5,4.3,1.3,5.4-0.6C1730.3,862.4,1730,851.2,1726.6,847.6z"/>
	</g>
	<g>
		<path class="st3" d="M1730.1,860.1c-0.8,0-0.8,1.7,0,1.7C1730.9,861.8,1730.9,860.1,1730.1,860.1z"/>
	</g>
	<g>
		<path class="st3" d="M1732.5,889c-6.3,7.3-16.2,11.2-25.6,12.6c-0.6,0-1.1,0.9-0.6,1.3c2.3,2.1,5.3,0.8,7.9-0.1
			c1,4.9,13.9-3.3,12.4-6.2C1728.6,895.4,1734.6,889.8,1732.5,889z"/>
	</g>
	<g>
		<path class="st4" d="M1759,913.6c0.8-1.3-0.2-5.7-1.8-2.7c-0.2,2.1-2.8,3.1-4.6,2.1c-4.5-3.1-2.6-9.5-2.5-14.1
			c0.7-16.1-0.7-32.3-4.3-48c1.4-19.2-16-34.6-28.7-46.9c-11-8.6-32.5-19.2-45-9.2c-11.5-5.4-26.6,0.1-31.4,12
			c-7.8-3.5-15.2,5-13.1,12.8c-28.2,14.6-24,51.7-26,78.5c-1.8,9.7-12.7,35.7-21.1,15.6c-0.4-0.8-1.7-0.5-1.9,0.3
			c-2.9,6.2,1.2,15.7,6.5,19.8c16.5,9.5,31.3-12.4,33.5-27c2.3,13.7,3.2,30.1,14.7,39.5c3.2,2.4,9,5,12.4,1.7
			c3.2,1.7,8.3,4.2,11.8,2.7c1.3,0.4,2.7,0.4,3.8-0.3c1.4,0.5,3.1,0,4.5-1c9.9-0.8,13.3-4.5,9.3-14.4c0.7-1.7,0.9-3.6,0.8-5.6
			c10.1-24.3-29.4-11.7-22.8-58.8c1.8,2.2,6.3,1.9,7.6-0.8c1.6,0.9,3.5-0.4,3.1-2.2c-3.6-16.5-3.9-33.2-0.1-49.4
			c0.1,14.8,6.5,27.7,11.2,41.3c0.4,0.9,1.2,1.6,2.2,1.3c2-0.6,5.3-1,6.7-2.8c1.1-1.3,0.6-3,0.4-4.5c-0.9-5.2-1.2-10.4-2.1-15.7
			c0.1,0,0.3,0,0.4-0.1c2.6,3.7,6.6,10.4,7.3,15.4c6.4,7,1.7-21.3,1.5-23.9c3.5,7.6,5.4,16.1,5.7,24.5c0,1.5,1.7,2.7,3.1,1.8
			c6.7-7.6,6-20.2,4.8-29.7c4.5,5.9,6.6,12.7,8.3,19.5c0.4,2.2,0.4,4.2,2.6,5.2c0.4,0.6,1.2,0.8,1.8,0.5c0.9,1.1,2.4,0.9,3.3,0
			c2.2,1.4,5-0.2,5.5-2.6c2.7,5,4.7,10.2,5.9,15.8c-2.8,3.8,7.7,12.5,5.2,19.2c-0.1,8.2-13.9,16.4-11.8,19.5
			c5.3,7.3,0,24.5-6.5,29.5c-1.7,0.6-1.6,3.5,0.4,3.3c3.9-1.1,7-3.3,10.3-5.6c3.8-4,8.1-8.1,11-12.8
			C1744.9,924.7,1760.5,923.4,1759,913.6z M1661.4,914.4c0.6,0,1.1-0.3,1.4-0.7c5.7,2.9,9,9.5,9.1,15.8c-7.5-0.3-15.2-3.5-22.9-2.6
			c-2.3-1.1-5.6-0.2-8.2,0.9c-0.1-1.2-0.5-3-2-2.6c-0.6-5.9-3.7-3.2-0.3-9.6c3.1-0.7,2.2-4.1,1.9-6.3
			C1646.7,913,1654.3,914.7,1661.4,914.4z"/>
	</g>
	<g>
		<path class="st5" d="M1642.1,839.3c-16.8-8.6-9.2-25.3-13.4-22.1C1620.2,831.2,1641.5,849.8,1642.1,839.3z"/>
	</g>
	<g>
		<path class="st5" d="M1637.3,820.2c-1.3-2-2.2-4.1-2.7-6.4c-4-3.7-1.8,6.4-0.7,8C1637.1,828.7,1643.7,827.1,1637.3,820.2z"/>
	</g>
	<g>
		<path class="st5" d="M1641.7,813.2c-1.4-1.2-2.3-2.6-2.7-4.4c-0.3-1.4-2.5-1.1-2.4,0.3c0.1,1.7,0.5,3.4,1.5,4.8
			C1639.5,817.3,1645.6,817.3,1641.7,813.2z"/>
	</g>
	<g>
		<path class="st5" d="M1644.9,811.1c-0.5-1.4-2.8-4-4.4-2.9C1638.6,809.8,1644.9,814.2,1644.9,811.1z"/>
	</g>
	<g>
		<path class="st5" d="M1664.8,806.9c-10.2,3.6-15.3,60.1-4.7,61.5c1.9-3.7-0.1-9.5-0.5-13.4c-1.3-13,0.1-26.2,3.7-38.7
			c0.7-2.5,1.2-5.4,3.2-7.1C1667.8,808.1,1666.2,806.2,1664.8,806.9z"/>
	</g>
	<g>
		<path class="st5" d="M1584.5,919.8c-4.3-5.4-7-3.1-2.3,1.9C1585.2,926.4,1588.7,923.4,1584.5,919.8z"/>
	</g>
	<g>
		<path class="st5" d="M1618.1,902.5c-2-3.1-4.1,9.5-5.4,11c-4.6,12.3-15.3,24.1-28.8,15.2c-0.6-0.4-1.6,0.3-1.3,1
			c2.9,8.7,17.6,6.9,23.2,2.3C1613.4,924.8,1618.5,913.2,1618.1,902.5z"/>
	</g>
	<g>
		<path class="st5" d="M1657.8,910.5c-9-9.5-8.8-14.4-10.2-26.8c-5.6-5.1-3.1,16.7-1,18.8c1.6,3.8,5.5,10.5,10.3,9.6
			C1657.5,912.1,1658,911.2,1657.8,910.5z"/>
	</g>
	<g>
		<path class="st5" d="M1676.7,942.1c-0.2-0.4-0.4-0.9-0.5-1.3c0.2-2.4-2.7-4.8-3.1-7.6c0.6-1.3-0.6-3.2-2.1-3.4
			c-2-1.8-5-1.4-7.6-0.9c-0.1-1.5-2.5-1.8-2.8-0.3c-1.1,4.6,1.6,15.9,7.4,15.4c1.7,0.5,3.7,2.7,5.3,1.2
			C1675,945.6,1677.5,944.2,1676.7,942.1z"/>
	</g>
	<g>
		<path class="st5" d="M1641.2,946.8c-0.8-2.4-2.8-4-4.2-6c-1.4-1.1-4.6-10.1-6.2-6.3C1630.2,937.6,1638.7,951.6,1641.2,946.8z"/>
	</g>
	<g>
		<path class="st5" d="M1683.8,847.2c-0.4-3.8-1.2-7.4-2.2-11.1c-0.4-1.4-2.7-1.2-2.6,0.4c0.9,6.8-0.5,14.5,1.9,21
			C1685.7,860.7,1684.2,849.6,1683.8,847.2z"/>
	</g>
	<g>
		<path class="st5" d="M1688.8,840.9c-1.9-5.9-4.7-5.5-2.5,0.7C1687.1,846.5,1691.2,845.5,1688.8,840.9z"/>
	</g>
	<g>
		<path class="st5" d="M1703.8,827.7c-0.3-1.1-2.2-1-2.1,0.3c0.4,5.9,0,11.7-1.1,17.5c-1.2-9.8-4.1-19.3-8.6-28.1
			c-2.2-4.3-5.5-8-7.4-12.4c-0.4-0.9-1.9-0.5-1.9,0.5c1.5,8.7,7.7,15.9,9.7,24.5c2.3,2.7,5.2,38.1,8.5,20.9
			C1707.1,846.5,1705.4,834.3,1703.8,827.7z"/>
	</g>
	<g>
		<path class="st5" d="M1719.8,841c-0.9-8.3-5.9-11-3.6-0.4c-2.3-6.9-5.3-13.8-11.6-17.6c-1.2-0.7-2.7,0.7-2,2
			c2.4,4.1,5.5,7.6,7.3,12.1c1.4,2.7,3.6,19.1,6.9,8.9C1719.3,849.6,1720.8,843.1,1719.8,841z"/>
	</g>
	<g>
		<path class="st5" d="M1725,842c0.2-2.3-5.4-15.2-6.3-7.9c2.9,4.8,1.4,10.8,3.2,15.7C1725.7,852.3,1725.7,844.4,1725,842z"/>
	</g>
	<g>
		<path class="st5" d="M1731.8,849.3C1731.8,849.3,1731.7,849.3,1731.8,849.3c2.2-4.5,0.9-11.2-0.5-15.7c0-1.9-12-22.5-12.1-16.1
			c3.6,7.9,8.8,15.3,8.9,24.3c0.5,2.8-1.5,8.2,2,9.1C1733.6,882.3,1740.8,861.3,1731.8,849.3z"/>
	</g>
	<g>
		<path class="st5" d="M1727.3,899.3c-2.6-1.9-1.7,2.7-1.5,4c-0.6-0.2-1.2-0.3-1.9-0.4c3.5-4.5-3.9-3.7-4,1.8c0,2.3,2.8,1.5,4.2,2.1
			c0.8,0.3,1.6,0.6,2.5,0.5c2.9,8.4,1.3,17-2.9,24.6c-0.1,0.5,0.3,1,0.9,0.9C1736.1,927.1,1733,908.3,1727.3,899.3z"/>
	</g>
	<g>
		<path class="st5" d="M1754.1,916.9c-9.8,1.7-10.8-9.3-11.8-16.5c-3.2-3.3-2.1,8.2-1.8,10c-0.5,0-1,0.4-1.1,1
			c-0.3,3.5-2.1,6.3-3.5,9.4c-0.8,1.8,1.2,3.6,2.8,2.2c2.3-2,3.2-5.1,3.2-8.1c1.7,4.4,10,8.9,13,3.4
			C1755.3,917.8,1754.9,916.9,1754.1,916.9z"/>
	</g>
	<g>
		<path class="st6" d="M1749.3,870.9c-2.6-3-1,21.2-1.2,23.5c0,0.4,0.6,0.5,0.7,0.1C1750.5,886.9,1750.5,878.6,1749.3,870.9z"/>
	</g>
	<g>
		<path class="st6" d="M1748.3,899c0,0.6,0,1.3,0.1,1.9C1749.4,901.9,1749.2,897.2,1748.3,899z"/>
	</g>
	<path class="st7" d="M1676.8,894.9c-2.7-10.6-20.9-8.5-22.1,1.9c0.5,5.5,5.5,11.4,11,12.5C1672.8,909.8,1678.7,901.6,1676.8,894.9z
		"/>
	<path class="st7" d="M1737.1,875.4c-0.1-3.1-3-4.7-3.9-7.4c-0.2-0.6-0.5-1.3-1.1-1.5c-8-1.5-15.8,9.1-11.4,16.7
		C1727,894.2,1739.8,886.8,1737.1,875.4z"/>
	<g>
		<path class="st8" d="M1668.1,894.3c-0.9-1.2-2.5,2.8-2,3.4C1667.3,897.6,1668.1,895.3,1668.1,894.3z"/>
	</g>
	<g>
		<path class="st8" d="M1671.2,892.9c-1.1-0.9-1.8,1.9-2.5,2.6C1668.8,897.6,1671.3,893.6,1671.2,892.9z"/>
	</g>
	<g>
		<path class="st8" d="M1729.2,873.2c-0.1,0.1-0.3,0.1-0.4,0.2c-0.5,0.7-2.9,3.2-2.1,4.2C1727.5,878.3,1730.7,873,1729.2,873.2z"/>
	</g>
	<g>
		<path class="st8" d="M1732,873.8c-1-1.7-1.6,1.8-2,2.6C1730.6,878.6,1731.9,874.6,1732,873.8z"/>
	</g>
	<g>
		<path class="st9" d="M1681.9,965.9c-0.9-2-3-3.7-4.6-5.1c-1.5-1.5-6.7-4.3-6.7-0.5c1.7,3.3,5.4,5.4,7.8,8.2
			C1680.3,970.2,1683,967.9,1681.9,965.9z"/>
	</g>
	<g>
		<path class="st9" d="M1719.3,967.1c-0.8-4-16.7-6.2-13.5-0.5c2.9,0.7,10.9,5.1,12.7,2.4C1719.3,968.7,1719.7,967.8,1719.3,967.1z"
			/>
	</g>
	<g>
		<path class="st10" d="M1595.8,880.2c-0.5-1.4-1.8-2.6-3.2-3c0.2-4.5-5.5-5.8-7.5-1.9c-10.5-2.1-10.3,12.9,0.3,10.1
			c0.8,2.5,3.8,3.8,6.2,2.8C1596,889.7,1599.7,882.7,1595.8,880.2z"/>
	</g>
	<g>
		<path class="st10" d="M1776.7,874.7c-1.1-0.5-2.1-0.6-3.1-0.5c-0.7-6-10-5-8.8,1.2c-11.7-1-5.7,17.1,3,8.5
			C1774.3,892.2,1786.2,880.4,1776.7,874.7z"/>
	</g>
	<g>
		<path class="st10" d="M1749.3,805.3c0.6-6.3-10.3-8-11-1.3c-7.7-0.3-6.5,11.6,0.9,9.6c0.2,0.1,0.5,0.3,0.8,0.4
			C1745.1,828.3,1762.6,812.5,1749.3,805.3z"/>
	</g>
	<g>
		<path class="st11" d="M1705.3,889.6c-0.1-0.2-0.3-0.5-0.4-0.7c0.1-0.7-0.4-1.4-0.8-2c3.3-2.9-1-10.8-2.5-14.3
			c-0.9-1.5-2.4-0.3-3.6,0.2c-0.8-0.4-1.7-0.3-2.6,0.3c-0.7,0-1.4,0.8-1.4,1.5c-0.2,0.2-0.4,0.3-0.5,0.5c-1.3-0.3-1.7,1.9-0.7,2.5
			C1693.9,879.8,1705,899.3,1705.3,889.6z"/>
	</g>
	<g>
		<path class="st12" d="M1702.6,873.5c-1.5-1.6-2.4,0.6-3.7,0.5c-0.5-0.1-1.2,0-1.6,0.3c-0.8-0.2-1.4,0.3-2,0.6
			c-1.5-1.8-4.7,0.1-3.3,2.2c1.4,1.7,2.2,4.3,4.2,5.3c-0.5,1.6,1.3,2.9,2.4,1.5c0.9-1.4,2-2.8,3.8-2.3
			C1706.3,881.7,1704.3,875.4,1702.6,873.5z M1700.5,878.2c0-0.2-0.1-0.4-0.1-0.6c0.2-0.1,0.3-0.1,0.5-0.2c0.1,0.2,0.1,0.5,0.2,0.7
			C1700.9,878.1,1700.7,878.1,1700.5,878.2z"/>
	</g>
	<g>
		<path class="st13" d="M1698.5,871.7c-1.7,0.5-3.2,1.5-4.9,2.1C1691.1,877.9,1702.9,873.5,1698.5,871.7z"/>
	</g>
	<g>
		<path class="st9" d="M1737.9,923.1c-2.5-4.8-4.5,10.9-18.3,10.4c7.4-8.9-2.1-4.9-6.8-9.5c-10.3-8.5-24.5-12.5-37.5-8.5
			c-4.6-7.1-0.2,10.2-0.3,12c0.6,6.2,0.5,12.5-0.4,18.7c-0.3,1.9-0.6,3.9,0.8,5.5C1696.1,960.8,1745.5,955.1,1737.9,923.1z"/>
	</g>
	<g>
		<path class="st10" d="M1690.2,914c-0.5-0.3-0.9-0.1-1.4,0.2c-3.3,2.6-7.8,2.7-12,1.8c-4.2,2.3,4,4.5,6.1,4.1
			C1686,920.1,1691.9,917.7,1690.2,914z"/>
	</g>
	<g>
		<path class="st10" d="M1708.6,943.3c-0.6-3.2-0.7-11.5-4.6-11.8c-1.8,0.8-8.5,1.6-5.7,4.4c-0.5,3.7-1.7,9.4,2.8,11.1
			C1704.1,948,1709.2,947.5,1708.6,943.3z"/>
	</g>
	<g>
		<path class="st10" d="M1713.7,931.5c-1-1.9-4.2-0.8-3,1.4C1711.6,935,1714.8,933.6,1713.7,931.5z"/>
	</g>
	<g>
		<path class="st10" d="M1710.8,924.3c-0.2-2.3-3.9-1.5-3.2,0.7C1708.1,926.9,1711.2,926.2,1710.8,924.3z"/>
	</g>
	<g>
		<path class="st10" d="M1697.9,921.5c-0.6-2.1-3.9-0.4-2.5,1.3C1696.4,923.9,1698.3,922.9,1697.9,921.5z"/>
	</g>
	<g>
		<path class="st10" d="M1684.5,927c-0.3-2.6-4.2-0.8-2.4,1.1C1682.9,929.1,1684.8,928.4,1684.5,927z"/>
	</g>
	<g>
		<path class="st10" d="M1681.7,937.5c-1.8,0-1.8,2.7,0,2.7C1683.5,940.2,1683.5,937.5,1681.7,937.5z"/>
	</g>
	<g>
		<path class="st10" d="M1720.7,944.2c-0.4-2.1-3.2-0.5-2.8,1.1C1718.6,947.3,1721.2,946,1720.7,944.2z"/>
	</g>
	<g>
		<path class="st10" d="M1727.5,935.8C1727.5,935.8,1727.5,935.9,1727.5,935.8C1727.6,935.9,1727.6,935.8,1727.5,935.8z"/>
	</g>
	<g>
		<path class="st10" d="M1733.6,931.4c-1.8,0-1.8,2.7,0,2.7C1735.4,934.1,1735.4,931.4,1733.6,931.4z"/>
	</g>
	<g>
		<path class="st10" d="M1714,945.6c-1.4,0-1.4,2.2,0,2.2C1715.4,947.8,1715.4,945.6,1714,945.6z"/>
	</g>
	<g>
		<path class="st14" d="M1573,825.5c-2.1-4.1,1.4-10.2-2.7-13.4c-4.8-2.4-7.5,4.7-5.6,8.3c-0.3,0.8-0.6,1.6-0.8,2.4
			c-4-0.9-7.5,4.5-3.7,7C1562.7,831.7,1574.6,829.6,1573,825.5z M1563.8,826.8c-0.3,0-0.7,0-1.1,0c0,0-0.1,0-0.2-0.1c0,0,0,0,0,0
			c0.4-0.1,1.1-0.1,1.5,0C1564.1,826.8,1564,826.8,1563.8,826.8z"/>
	</g>
	<g>
		<g>
			<path class="st1" d="M1673.2,931.5c0.4,2,3.5,21.4,6.4,16.6C1679.3,946.4,1675.2,926.8,1673.2,931.5L1673.2,931.5z"/>
		</g>
		<g>
			<path class="st1" d="M1676.5,942.2c-12.9,19.5,34.1,15.6,43,10.6c10.4-4.1,25.1-15.6,18.6-28.1c-0.4-0.6-1.2-0.1-0.9,0.6
				c2.2,4.8-0.1,10.5-3.2,14.4c-9.6,13.6-43.7,20.2-56.7,10.2C1674.2,945.9,1679.6,941.6,1676.5,942.2L1676.5,942.2z"/>
		</g>
		<g>
			<path class="st1" d="M1733.1,923.8c0.7,0.2,2.9,1.4,2.6-0.1C1735.3,922.8,1731.5,922.2,1733.1,923.8z"/>
		</g>
		<g>
			<path class="st1" d="M1720,904.8c-12.6-2.7-25.5-4.8-37.8-8.9c-0.8-0.3-1.7,0.8-1.2,1.5c1.8,2.1,3.1,6.4-0.9,6.7
				c-4.1,1.6-2.4,5.8,1.6,5.6c0.5-0.1,0,0.1,0.1,0c0,0-0.1-0.2-0.1-0.2c-3.7,4.9,4.2,6.7,5.8,1.8c0.7-1.2-1-2.1-1.8-1
				c-0.4,0.6-1.7,2.4-2.6,1.6c-0.3-0.7,1.2-1.5,0.8-2.5c-0.1-2.1-2.7-1.7-4-2.4c-0.3-0.6,2.5-1.3,2.8-1.5c3.6-1.8,2-6.7,0.1-9.2
				c-0.4,0.5-0.8,1-1.2,1.5C1685.7,899.6,1721,909.7,1720,904.8L1720,904.8z"/>
		</g>
		<g>
			<path class="st1" d="M1684.9,912.8c2.9,1.4,34.4,13.5,32.8,8.5c-4.9-2.6-10.8-3.1-15.9-5.1C1699.8,916,1681.9,908,1684.9,912.8z"
				/>
		</g>
		<g>
			<path class="st1" d="M1664.8,915.4c-8.6-1.5-16.8-4.4-25-7.3c-3.1,0.1,0.6,4.5-0.7,6.4c-0.6,1.8-2.9,1.6-4,3
				c-1.6,1.8-0.3,4.2,2,4.2c0-0.1-0.1-0.1-0.1-0.2c-1.5,2.1-0.7,5.8,2.4,4.3c-0.2-0.1-0.3-0.1-0.5-0.2c-0.6,6,2.7,4.8,6.5,2.6
				c9.3-0.2,18.7,1.5,27.9,3c5.4-3-12.4-4-14.1-4.6c-6-0.3-12.8-2.7-18.1,1.1c1-1.7-0.4-5.6-3.1-3.9c0.2,0.1,0.7,0.5,0.6,0
				c1.7-1.8,0-4.8-1.9-4.4c4.7-2.6,5.5-5.2,3.7-10.4c-0.4,0.4-0.9,0.9-1.3,1.3C1641,911,1667.6,920.7,1664.8,915.4L1664.8,915.4z"/>
		</g>
		<g>
			<path class="st1" d="M1648.5,918.8c0.2,1.2,0,2.4-0.4,3.5c-0.9,1.2-0.1,2.8,1,1.2C1650.2,922.6,1650.1,916,1648.5,918.8
				L1648.5,918.8z"/>
		</g>
		<g>
			<path class="st1" d="M1734.5,869.1c-1.1,0.8-0.2,2.3,0.4,3.1c6.6,12.4-7.2,24.9-16.7,31.3c-0.5,0.5,0,1.2,0.7,1.1
				C1731.2,900.2,1747.9,879.9,1734.5,869.1L1734.5,869.1z"/>
		</g>
		<g>
			<path class="st1" d="M1719.8,854.2c-3.4,0.8-17.4,6.5-16.2,10.2c2.1,2.2,5.5,0.5,8.1,0.7c3.3-0.2,6.5,0.6,9.7,0.8
				c4.2-2.9-6.6-3.5-8.4-3.5c-2.4-0.4-5.4,1.1-7.5,0.1c0,0.6,0,1.2,0,1.8C1706.5,862,1724.9,854.9,1719.8,854.2L1719.8,854.2z"/>
		</g>
		<g>
			<path class="st1" d="M1662,873.8c6.5,1,13.8-0.7,20.5,0.7c-0.3-0.6-0.5-1.3-0.8-1.9c-4.4,4.7-9.8,8.7-13.8,13.7
				c0,3.3,3.7-0.8,4.6-1.8c1.3-2.2,13.7-10.8,10.2-12.3C1678.6,871.8,1663.5,869.8,1662,873.8L1662,873.8z"/>
		</g>
		<g>
			<path class="st1" d="M1665.3,806.3c-2.9,18.5,0.1,38.5,9.6,54.7c0.6,0.9,1.8,0.1,1.4-0.8c-6.3-12.9-10.4-27.1-10.4-41.6
				C1665.2,817.1,1667.9,803.4,1665.3,806.3L1665.3,806.3z"/>
		</g>
		<g>
			<path class="st1" d="M1686.4,797.8c18.9,10.7,35.4,30.7,31.2,53.6c-0.1,0.8,1,1.2,1.3,0.3c6.6-23.2-12.2-45.1-31.8-55.1
				C1686.3,796.4,1685.7,797.4,1686.4,797.8L1686.4,797.8z"/>
		</g>
		<g>
			<path class="st1" d="M1681.2,803c8.5,14.3,13.7,30.6,14,47.3c0.2,1.4-0.9,8.8,1.8,6.3c1.7-18.9-4.3-38.5-14.5-54.3
				C1682,801.4,1680.7,802.2,1681.2,803L1681.2,803z"/>
		</g>
		<g>
			<path class="st1" d="M1687.4,814.1c3.7,13.4,4.2,27.3,4.2,41C1696.5,858.7,1690.5,810.2,1687.4,814.1L1687.4,814.1z"/>
		</g>
		<g>
			<path class="st1" d="M1664.2,808.9c-4.4,19.6-8.2,41.4-1.3,60.8c0.3,0.6,1.3,0.3,1.2-0.3c-3.3-15.4-3.5-31.3-0.9-46.9
				C1663.1,820.7,1666.9,806.8,1664.2,808.9L1664.2,808.9z"/>
		</g>
		<g>
			<path class="st1" d="M1672.6,796.2c14-7.5,32,1.6,44.4,9.2c29.3,21.9,32.1,61.9,31.5,95.6c0.7,13.5,2.7-0.9,2.3-5
				c0.8-32.2-3.8-69.4-30.4-90.9c-12.4-8.6-34.8-19.7-48.7-9.9C1671,795.9,1671.9,796.8,1672.6,796.2L1672.6,796.2z"/>
		</g>
		<g>
			<path class="st1" d="M1714,810.2c8.4,11.7,13.4,26.8,10,41.1c3.4,5.3,3.8-14.9,2.7-16.7c-1.3-7.7-4.2-15.1-8.7-21.5
				C1717.3,812.3,1714.2,807.5,1714,810.2L1714,810.2z"/>
		</g>
		<g>
			<path class="st1" d="M1727.5,848.4c1.8,1.7,3.7,21.4,5.9,16.8C1734.2,863.3,1729.6,843.8,1727.5,848.4L1727.5,848.4z"/>
		</g>
		<g>
			<path class="st1" d="M1655.6,806.6c-9.6,17.1-13.5,38.2-8.3,57.3c0.2,0.7,1.5,0.7,1.4-0.2c-2.5-14.9-2.1-30.3,3-44.6
				C1651.5,817.3,1659.7,804.2,1655.6,806.6L1655.6,806.6z"/>
		</g>
		<g>
			<path class="st1" d="M1644.4,837.6c-12.2-2.1-21.9-22.9-9.3-30.5c0.7-0.3,0.4-1.6-0.4-1.5c-12.2,4.3-8.3,21.9,0,28.5
				c2.5,2.6,5.8,5.1,9.7,4.6C1645.1,838.6,1645.1,837.6,1644.4,837.6L1644.4,837.6z"/>
		</g>
		<g>
			<path class="st1" d="M1637.3,807.8c-2.2,5.1,5.7,16.2,6,12c-3.3-3.1-5.6-7.3-5.2-11.9C1638.1,807.4,1637.4,807.3,1637.3,807.8
				L1637.3,807.8z"/>
		</g>
		<g>
			<path class="st1" d="M1634.7,807.8c0.7-0.6,1.8-0.9,2.5-1c1.2-0.2,1.7,0.3,2.8,0.1c1.8-1.5-2-2.2-3.1-1.8
				C1635.7,805,1632.2,807.7,1634.7,807.8L1634.7,807.8z"/>
		</g>
		<g>
			<path class="st1" d="M1626.7,820.3c-41,20.4-12.3,90.6-40.9,102.8c-1,0.5-0.3,2.1,0.8,1.8C1618.1,912,1586.5,853.4,1626.7,820.3
				L1626.7,820.3z"/>
		</g>
		<g>
			<path class="st1" d="M1617.7,877.9c-0.4,13.1,1.4,27.2-4.3,39.5c-5.3,16.7-29.3,26.6-34.6,4.8c-0.5-3.6,0.4-7,2-10.3
				c-1.3-5.1-8.1,10.9-1.5,18.1c13.9,17.7,34.7-0.4,38.1-17.1c3-11.4,2.5-23.4,1.1-34.9C1618.5,877.4,1617.7,877.4,1617.7,877.9
				L1617.7,877.9z"/>
		</g>
		<g>
			<path class="st1" d="M1641.4,808.3c6.7-9.9,18.9-16.7,30.6-11.8c3.9-3.6-12.3-4.8-14.3-3.2c-4.9,1.3-9.3,4.1-12.9,7.6
				C1643.8,801.8,1637.4,809.1,1641.4,808.3L1641.4,808.3z"/>
		</g>
		<g>
			<path class="st1" d="M1629.8,826.6c-13.5,25.4-22.9,107.7,6.8,123.2c3.2-0.7-2.8-3.5-3.4-4.5c-18.4-22.3-14.9-62.6-10.4-89.6
				c2-9.7,4.9-19.2,8.2-28.5C1631.2,826.4,1630.1,825.9,1629.8,826.6L1629.8,826.6z"/>
		</g>
		<g>
			<path class="st1" d="M1650.5,868.5c-0.3-1.3,0.1-11.5-2.3-7.7c0.4,4.9,3.3,11.1,8.3,12.5c2.9-0.5-7.1-6.4-6.6-12.5
				c-0.6,0-1.2,0-1.7,0C1648.7,862,1648.6,871.2,1650.5,868.5L1650.5,868.5z"/>
		</g>
		<g>
			<path class="st1" d="M1655.2,866.8c0.4,0.7,0.7,1.4,1.1,2C1659.5,872.5,1655.6,862.7,1655.2,866.8L1655.2,866.8z"/>
		</g>
		<g>
			<path class="st1" d="M1652.3,869.1c-9.9,55.6,38.5,31.2,14.7,74.7c1.1,3.3,4.8-5.7,5.6-6.9c13.2-28.6-15.5-22.8-18.5-45.9
				C1652.2,888.4,1655.2,865.2,1652.3,869.1L1652.3,869.1z"/>
		</g>
		<g>
			<path class="st1" d="M1646.1,881.8c-1.9,9.3,1.8,19.6,7.9,26.6c4.6,5.4,11.9,8.3,15.2,14.8c2.5,6.3,1,13.3-2,19.1
				c-0.3,0.6,0.4,1.2,0.9,0.7c5.4-5.9,6.2-16.4,1.8-23.1c-6.4-7.6-16.4-11.9-19.9-21.9c-2.2-5.1-2.9-10.5-2.7-16
				C1647.4,881.3,1646.3,881.1,1646.1,881.8L1646.1,881.8z"/>
		</g>
		<g>
			<path class="st1" d="M1657.8,927.8c0.1,6.2,2.7,12.2,6.5,17c0.7,1.1,5.5,6.8,5.5,3c-5.5-5.5-9.5-12.4-10.6-20.2
				C1659.1,926.8,1657.8,927,1657.8,927.8L1657.8,927.8z"/>
		</g>
		<g>
			<path class="st1" d="M1631.8,932.2c2.9,10.9,14,19.9,25.4,19.8c0.9-0.1,1.2-1.4,0.2-1.7c-10.8-1.4-20.4-8.4-24.1-18.8
				C1633,930.6,1631.6,931.3,1631.8,932.2L1631.8,932.2z"/>
		</g>
		<g>
			<path class="st1" d="M1652.5,943.3c0.8,1.6,12.1,9.2,11.2,5.1c-3.6-1.7-7.4-3.2-10.4-6C1652.7,941.9,1651.9,942.8,1652.5,943.3
				L1652.5,943.3z"/>
		</g>
		<g>
			<path class="st1" d="M1724.3,899.8c3.5,10.8,2.4,24.3-6.2,32.4c-0.5,0.5,0,1.7,0.8,1.4c10.9-6.6,11.2-23.7,6.7-34.4
				C1725.3,898.5,1724,899,1724.3,899.8L1724.3,899.8z"/>
		</g>
		<g>
			<path class="st1" d="M1737.6,901.1c3.4,12.1-6.4,34.3-21.2,32.8c-0.9-0.1-1,1.2-0.2,1.5c5.9,2.3,12.5-1.8,16-6.3
				c5.1-8,10.9-19.3,6.5-28.6C1738.3,899.7,1737.3,900.3,1737.6,901.1L1737.6,901.1z"/>
		</g>
		<g>
			<path class="st1" d="M1749.9,895.5c-0.4,5.2-1.7,10.6-0.9,15.8c2.8,8.7,13.2,1.8,13-5c0.1-0.7-0.9-0.9-1.3-0.3
				c-1.3,3.6-5.1,10.4-9.3,6.1C1749.1,909.8,1752.3,894.6,1749.9,895.5L1749.9,895.5z"/>
		</g>
		<g>
			<path class="st1" d="M1738.9,906.9c-2.6,17.2,19.3,24.2,21.9,4.9c0.1-0.5-0.7-1-1-0.4c-2.7,9.7-12.6,14.4-18,3.9
				C1740.3,914.1,1740.8,903.8,1738.9,906.9L1738.9,906.9z"/>
		</g>
		<g>
			<path class="st1" d="M1676.7,861.3c2.3-2.4,5.7-2.2,8.6-3c0.7-2.5-3.9-1.4-5.2-0.9C1679,857.6,1673.8,861.1,1676.7,861.3
				L1676.7,861.3z"/>
		</g>
		<g>
			<path class="st1" d="M1680.8,836.3c1.7,5.3,2.7,10.8,3,16.4c0.4,1.2-0.7,6.6,1.4,5.3C1686.7,856.3,1683.5,830.6,1680.8,836.3
				L1680.8,836.3z"/>
		</g>
		<g>
			<path class="st1" d="M1682,835.6c4.1,6.4,5.8,13.7,7.3,21C1693.7,858.2,1683.5,831.2,1682,835.6L1682,835.6z"/>
		</g>
		<g>
			<path class="st1" d="M1702.3,822.3c5.1,11,3.8,23.5-2.1,33.8c2.2,4.2,6.8-10.2,6.8-12.2c1.2-7.4,0.3-15.6-3.8-22
				C1702.9,821.4,1702,821.7,1702.3,822.3L1702.3,822.3z"/>
		</g>
		<g>
			<path class="st1" d="M1703.2,823c5.1,7.7,7.7,16.5,9.2,25.5c0.2,0.6,1.2,0.7,1.3,0c0.3-9.4-3.8-19-9.6-26.2
				C1703.6,821.8,1702.9,822.4,1703.2,823L1703.2,823z"/>
		</g>
		<g>
			<path class="st1" d="M1663.3,810.5c-0.2,12.9-6.9,42.3,3.7,49.6C1657.4,845.8,1665.6,824.6,1663.3,810.5L1663.3,810.5z"/>
		</g>
		<g>
			<path class="st1" d="M1649.4,821.8c-8.3,12.4-16.7,36.1-5.2,48.5c0.4,0.3,0.8-0.3,0.5-0.7c-8-10.5-4.1-25.8,0-37.2
				C1644.6,830.7,1651.8,820.7,1649.4,821.8L1649.4,821.8z"/>
		</g>
		<g>
			<path class="st1" d="M1634.4,806.2c-3.9,7.4-1.6,18.2,5.8,22.4c0.6,0.2,0.9-0.6,0.6-1c-6.2-4.8-9-13.8-5.7-21.1
				C1635.2,806.1,1634.6,805.8,1634.4,806.2L1634.4,806.2z"/>
		</g>
		<g>
			<path class="st1" d="M1640.4,807.4c1,2.8,3.6,5.5,6.7,5.5c0.6,0,0.7-0.8,0.1-1C1643,811.5,1640.7,804.9,1640.4,807.4
				L1640.4,807.4z"/>
		</g>
		<g>
			<path class="st1" d="M1579.8,911.3c-4.1,8.6,12.6,15.7,10.2,10.5C1578.6,920.6,1581.9,909.4,1579.8,911.3L1579.8,911.3z"/>
		</g>
		<g>
			<path class="st1" d="M1617.7,904.1c-3.4,13.5-0.5,29,8.6,39.7c0.3,0.3,0.9-0.1,0.7-0.5C1616.9,929.9,1617.2,917.7,1617.7,904.1
				L1617.7,904.1z"/>
		</g>
		<g>
			<path class="st1" d="M1633.4,933c-3.9,2.8,11.6,18.9,13.1,16.8c-3.5-2.8-14.7-11.8-12.8-16.4C1634,933.1,1633.7,932.8,1633.4,933
				L1633.4,933z"/>
		</g>
		<g>
			<path class="st1" d="M1673,915.5c2.1,0.5,17.1,0.2,14.8-3.2C1686.3,912.7,1669.4,913.4,1673,915.5z"/>
		</g>
		<g>
			<path class="st1" d="M1674.6,916.6c2.1,5.8,10.3,7.2,14.6,3.1c1.2-0.6,4.2-5.7,1.4-5.2C1682.1,927.9,1675.1,912.4,1674.6,916.6
				L1674.6,916.6z"/>
		</g>
		<g>
			<path class="st1" d="M1687,919.6c1.9,1.3,14.2,18.4,14.7,13.9c0-5.4,2.2-10.8,2.2-16.1c-2.9-1.5-3.2,13.4-4.1,15.8
				c0.6-0.1,1.2-0.2,1.7-0.2C1700.3,931.5,1687,915.4,1687,919.6L1687,919.6z"/>
		</g>
		<g>
			<path class="st1" d="M1697.1,935.8c3.2-0.6,6.3-1.8,9.3-3c-0.4-0.2-0.9-0.5-1.3-0.7c1.4,4.3,2.4,8.9,3.1,13.4
				c0.2-0.4,0.5-0.9,0.7-1.3c-3,0.9-6.1,1.4-9.2,1.5c0.3,0.2,0.6,0.5,1,0.7c-0.9-1.4-2.3-15.6-4.6-11.3c3.1,11.3-0.4,15,13.5,11.1
				c1.9,0.3-2-16.8-3.6-15.4C1704.6,931.4,1693.1,934.4,1697.1,935.8z"/>
		</g>
		<g>
			<path class="st1" d="M1710.6,921.9c2.2,3.7,7,6.9,11.4,5.2c1.1-0.2,4.1-2.6,2-3.4C1716.9,929.8,1710.9,917.7,1710.6,921.9
				L1710.6,921.9z"/>
		</g>
		<g>
			<path class="st1" d="M1687.2,875c3,2.2,7.6,0.7,9.2-2.6c-0.4,0.2-0.8,0.3-1.1,0.5c4.3,2.8,13.2-3.7,9.4-4.9
				c-2.2,2.3-5.3,4.5-8.7,3c-0.5-0.2-1.1-0.2-1.4,0.4C1692.6,876.4,1685.5,872.5,1687.2,875L1687.2,875z"/>
		</g>
		<g>
			<path class="st1" d="M1690.7,876.6c9.6,24,21.9,21.3,12.9-4.1c-3.2-3.1,3.5,14.4,0.3,18.7c-0.1,0.1-0.2,0.2-0.3,0.3
				C1700,892.2,1691,871.8,1690.7,876.6L1690.7,876.6z"/>
		</g>
		<g>
			<path class="st1" d="M1727.1,823.4c2.6,7.3,2.1,15.4-0.5,22.6c-0.1,0.4,0.5,0.7,0.7,0.3c3.5-7,3.4-15.9,0.6-23.1
				C1727.7,822.7,1727,822.9,1727.1,823.4L1727.1,823.4z"/>
		</g>
		<g>
			<path class="st1" d="M1747.1,861.7c2.3,8.3-1.1,47.7,12.6,42.1c0.3-0.2,0.1-0.7-0.3-0.6c-6.3,1.7-8.6-5.9-8.6-10.8
				c-1-10.2-2-20.5-3.1-30.7C1747.7,861.2,1747.1,861.2,1747.1,861.7L1747.1,861.7z"/>
		</g>
		<g>
			<path class="st1" d="M1725,900.8c0.1,8.2-1.9,16.5-6.4,23.4c-0.3,1.3-6.8,7.5-4.5,7.2C1722,924.8,1728.2,909.5,1725,900.8
				L1725,900.8z"/>
		</g>
		<g>
			<path class="st1" d="M1718.5,905c2.9,1.6,6.1,3,7.3,6.4c4.3,2-0.1-4.9-1.8-5.5C1723,904.9,1718.5,902.5,1718.5,905L1718.5,905z"
				/>
		</g>
		<g>
			<path class="st1" d="M1735.7,923.3c0.3,1.1,1.4,3.3,2.7,2.2C1739.8,924.3,1735.8,920.9,1735.7,923.3L1735.7,923.3z"/>
		</g>
		<g>
			<path class="st1" d="M1683.5,898.4c-5,0.1-7.1,3.8-1.4,5.8c3.2-0.4-1.2-3-1.7-3.2c-0.1-0.1,0.2,0.5,0,0.6c0.1-0.2-0.1,0.1,0,0
				c0.2-0.2,0.3-0.3,0.5-0.5c-0.1,0,1-0.7,1.3-0.8c-0.3,0.1,0.2-0.1,0.3-0.1C1683,900.2,1685.4,899.1,1683.5,898.4L1683.5,898.4z"/>
		</g>
		<g>
			<path class="st1" d="M1700.8,856.1c3.5-2.9,6.9-6.2,11-8.4c1.4-0.8,6.6-3.3,3.2-4.6C1712.4,842.5,1694.2,855.6,1700.8,856.1
				L1700.8,856.1z"/>
		</g>
		<g>
			<path class="st1" d="M1680.6,863.8c-1.8-1.2-19.9-3.7-16.1,0.9c3.8,0.6,7.8,0.2,11.6,0.6C1677.5,865.6,1682.6,866.4,1680.6,863.8
				L1680.6,863.8z"/>
		</g>
		<g>
			<path class="st1" d="M1740.8,917c0,1-0.5,2.2-1,2.9c-0.5,0.7-1.5,1.5-2.1,1.7c-0.3,0.1-1.1,0.3-1.2,0.3c-3.6,0.5-0.4,2.6,1.6,1.3
				C1741.8,922.7,1743.4,914.2,1740.8,917L1740.8,917z"/>
		</g>
		<g>
			<path class="st1" d="M1667,944.7c0.7,1.7,9.1,3.7,7.3,0.7c-2.2-0.3-4.7-0.2-6.7-1.5C1667.1,943.7,1666.5,944.4,1667,944.7
				L1667,944.7z"/>
		</g>
		<g>
			<path class="st1" d="M1671.8,943c0.8,0.7,1.6,1.5,2.5,2.1C1677.9,946.2,1670.9,940,1671.8,943L1671.8,943z"/>
		</g>
		<g>
			<path class="st1" d="M1654.2,870.5c-4,13,1.3,28,11.8,36.4c6,4.9,13.1,8.8,17.5,15.4c1.5,2.2,2.5,4.7,3.2,7.3
				c2.6-0.3-3.9-10.4-5.6-11.6C1662.4,902.9,1651.3,895.7,1654.2,870.5L1654.2,870.5z"/>
		</g>
		<g>
			<path class="st1" d="M1626.1,821.5c-36,13.6-14.2,81-39.2,81.2c-2.8-0.4-5.5-2.1-6-5.1c0-0.3-0.6-0.3-0.6,0.1
				c0.3,5.5,7.2,7.3,11.6,5.4C1612.5,887.2,1591.2,842.4,1626.1,821.5L1626.1,821.5z"/>
		</g>
		<g>
			<g>
				<path class="st1" d="M1708,955c0.1,1.7-0.8,10.5,2.2,8.5C1711,962.6,1710,951.3,1708,955L1708,955z"/>
			</g>
			<g>
				<path class="st1" d="M1709.6,963.5c-12.6-5,1.2,11.8,11,6.5c7-4.4,8.9-13.6,11.5-20.8c0.3-1.3,2.2-7.8-0.5-6.3
					c-1.1,3-1.5,6.3-2.8,9.2c-2.9,6.5-5.5,18.8-15,16.2c-2.5-0.7-6.1-2.1-7-4.8c-0.3,0.5-0.5,0.9-0.8,1.4c0.8-0.2,1.7-0.1,2.4,0.2
					C1709.3,965.4,1710.4,964.2,1709.6,963.5L1709.6,963.5z"/>
			</g>
			<g>
				<path class="st1" d="M1710.2,964.3c1.6-0.6,8.6,3.3,7.7,0.7C1717.3,963.5,1707.7,961.8,1710.2,964.3z"/>
			</g>
		</g>
		<g>
			<path class="st1" d="M1677.1,951.9c-2.2,1.6-3.3,7.2-6.4,6.5c-1.1-0.7-2.1,0.8-1.3,1.7c3.5,3.6,6.7,8.4,11.5,10.1
				c7.1-2,13.7-7.6,17.6-13.7c0.9-4.1-11,9.6-13.8,9.8c-1.2,0.5-2.5,1.7-3.9,1.7c-3.7-2.5-6.8-6.1-9.8-9.4c-0.4,0.6-0.9,1.2-1.3,1.7
				C1673.5,963.8,1680.1,950.5,1677.1,951.9L1677.1,951.9z"/>
		</g>
		<g>
			<path class="st1" d="M1672.8,959.4c4.6,0.6,5.9,6,9.7,7.9c1.8-0.8-3.3-5.3-4.1-6.5C1677.9,959.4,1672.2,957.4,1672.8,959.4z"/>
		</g>
	</g>
	<g>
		<path class="st1" d="M1597.8,832.7c-0.9-2.2-18-11.2-16-6C1583.9,826.6,1600,836.7,1597.8,832.7L1597.8,832.7z"/>
	</g>
	<g>
		<path class="st1" d="M1592.6,840.3c-1.6-0.6-15.8-0.3-12.4,2.7c4-0.4,8-1.2,12.1-0.9C1593.3,842.1,1593.6,840.4,1592.6,840.3
			L1592.6,840.3z"/>
	</g>
	<g>
		<path class="st1" d="M1612.9,816.9c-0.6-1.3-6.6-13.7-7.1-8.7C1606.6,809.4,1611.9,820.5,1612.9,816.9L1612.9,816.9z"/>
	</g>
	<g>
		<path class="st1" d="M1571.5,826.3c-9.6,9.7-18.1-2.8-5.5-2.5c3.1-0.5-3.3-5.4-0.4-8.6c3.8-4.1,6.2,1,5.2,4.8
			c-0.1,2,0,4.3,1.7,5.6c0.5,0.4,1.4-0.3,1.1-0.9c-1.8-3.4,0.4-7.6-1.5-11c-6.4-6.7-12.7,4.3-6.9,9.8c0.2-0.6,0.5-1.2,0.7-1.7
			c-10.4-1.6-11.1,11.4-0.7,10.1C1566.7,832.1,1574.8,826.6,1571.5,826.3L1571.5,826.3z"/>
	</g>
	<g>
		<path class="st1" d="M1765.8,876c-2.2-6.9,9-8.4,7.1-1.1c-0.4,0.7,0.2,1.4,1,1.3c7.1-0.2,5.7,10.5-0.7,10.4
			c-2.2,0.1-4.2-1.5-4.1-3.8c0.1-0.9-1.4-1.1-1.6-0.2c-1.1,3.8-7.4,3.4-8.7-0.1c-1.7-3.5,2.1-7.4,5.6-5.6c1,0.5,1.8-0.9,0.9-1.5
			c-1.6-1-3.7-0.9-5.4-0.1c-9.7,6.1,5.1,17.8,9.2,7.7c-0.5-0.1-1-0.1-1.6-0.2c-0.4,4.9,5.9,7,9.5,4.5c6.4-3.3,4-13.9-3.6-12.8
			c0.3,0.4,0.7,0.9,1,1.3c3.5-10.4-13.7-9.4-9.6,0.6C1765.1,877,1765.9,876.6,1765.8,876L1765.8,876z"/>
	</g>
	<g>
		<path class="st1" d="M1586.7,877.1c-0.4-4.6,6.5-3.5,4.2,0.7c-0.7,0.8,0.2,2.2,1.2,1.6c1.2-0.7,2.7,0,3.4,1.1
			c3,5-8.8,10.8-8.2,3.7c0.3-0.8-1-1.6-1.5-0.9c-9.4,7.8-11.3-11.8-0.2-5.8c0.6,0.3,1.3-0.3,1-1c-1-1.7-3.3-2.2-5.2-2
			c-11.5,2.2-2.3,18.6,5.7,10c-0.5-0.3-1-0.6-1.6-0.9c-1.7,6.6,7.7,7.3,10.6,2.8c4-3.7,0.4-11.5-5-8.8c0.4,0.5,0.8,1.1,1.2,1.6
			c4.9-7.3-8.3-10.5-6.9-1.7C1585.7,878.3,1586.9,878,1586.7,877.1L1586.7,877.1z"/>
	</g>
	<g>
		<path class="st1" d="M1739.8,807.1c-1.7-7.4,9.4-7.8,7.5-0.3c-0.6,2.8,2.5,0.2,3.6,1.7c1.9,2.3,0.7,6.1-1.2,8
			c-2.4,2.9-8.1,1.2-7.4-2.8c0.1-0.6-0.4-1.3-1.1-1.1c-2.5,1-5.8,0.6-6.8-2.2c-1.7-5.9,6.7-3.2,3.8-6c-10.4-0.9-5.3,14,3.5,9.8
			c-0.4-0.4-0.7-0.7-1.1-1.1c-1,4.2,3.9,7.7,7.7,6.3c6.5-1.5,8-15.9-0.6-13.2c0.4,0.4,0.9,0.9,1.3,1.3c3.5-10.9-13.8-11.1-10.1-0.3
			C1739.2,808,1740,807.7,1739.8,807.1L1739.8,807.1z"/>
	</g>
</g>
<g>
	<g>
		<path class="st2" d="M268.4,879.8c-4-10.8-5.8-22.1-10-32.7c-5.2-12.4-14.9-23.7-26.2-31c-7.1-3.3-16.5-8.2-24-7.3
			c-11.2-1.1-15.1,12.6-18.3,21c-8.2,24.2-10.2,59.5,8.4,79.3c9.2,7,21.5,3.7,31.3-0.3c2.6-0.9,3.5,0.4,4.6,2.4
			c5.5,9.7,18.3,11.7,27,4.7C271.9,907.1,271.8,892,268.4,879.8z"/>
	</g>
	<g>
		<path class="st2" d="M240.7,953.7c-8.5,2-17.5,1.8-25.5-0.3c-4-3.8-3.3,10.8-2,12.4c2.2,2.9,7.4,1.8,10.4,1.7
			c4.8-1.1,14.3,2.3,16.6-3C240.9,961.5,246.3,953.9,240.7,953.7z"/>
	</g>
	<g>
		<path class="st3" d="M262,890.9c-0.2-0.4-2.3-3-1-3.1c3.6-2.8-4.3-4.4-4.6-0.2c-0.6,1.6,0.9,3.5,1.8,4.4c-1.6,1.1-1.1,2.9-1.9,4.6
			c-13.8,20.7-12.4-0.4-16.7,7c-1.2,8.6,10.3,13.8,10.7,4.8c4.2-3.2,10-8.5,10.2-13.6C261.6,894.1,262.8,892.6,262,890.9z"/>
	</g>
	<g>
		<path class="st3" d="M261.1,901.6c-2.3-1.3-3.8,1.3-4.6,3.1c-7.8,3.5,3.3,10,4,1.5C261.3,904.9,263.3,902.8,261.1,901.6z"/>
	</g>
	<g>
		<path class="st3" d="M224.6,903.3c-6.9,0.9-16.3,6.4-22.1,0.3c-4.2-9.7-6.2-20.4-10.9-29.8c-3.9,1.1,5,23.7,6.6,27.8
			c0.2,13.2,20.6,9.1,26.9,2.5C225.5,903.7,225.1,903.2,224.6,903.3z"/>
	</g>
	<g>
		<path class="st3" d="M205,857.9c-0.5,0.8-1.1,1.5-1.8,2c-1.2-2.2-3.5-0.4-4.4,1.1c-3,0.2-3.6,4.8-5.2,6.9c-3.5-2-6.2,6.5-1.5,4.7
			c3.6,5.3,5.4-5.3,7.4-7.4c0.9,0.1,1.7-0.5,2-1.3C205.2,865.3,209.7,855.4,205,857.9z"/>
	</g>
	<g>
		<path class="st3" d="M218.9,840.2c-1.1-3.1-2.2-6.8-4.6-9.3c0.1-2.7-6.6-25.3-9.2-17.6c1.6,7.7,5.8,14.4,5.6,22.6
			c0.5,7-4.1,13.5-3.4,20.3c4.4,2.6,6.8-15.2,7.1-18.4c2.2,3.8,1.6,9.7,4.7,12.8C223.4,851,219.6,842.3,218.9,840.2z"/>
	</g>
	<g>
		<path class="st3" d="M237.8,819.2c-2.6-1.2-14.9-11.5-16.1-7c-0.2,1,1.2,1.9,1.8,1c-0.8,1.1,0.6,1.3,1.6,1.9
			c8,4,14.4,9.8,20.4,16.2C248.4,828.4,240.4,821.1,237.8,819.2z"/>
	</g>
	<g>
		<path class="st3" d="M229.7,871.8c-0.4-1.7-2.5-2.4-4-2.1c-1.7-0.6-4.6,0.5-3.5,2.6c-1.8,0.8-2.4,3.4-0.4,4.1
			c0.7,3.2,4.7,0.8,5.8-1.1C229.7,876,231.5,873.2,229.7,871.8z"/>
	</g>
	<g>
		<path class="st3" d="M257.9,858.1c-0.5-0.9-1.9-0.6-2.1,0.4c0,0,0,0,0,0.1C253.3,861.2,259.3,861.1,257.9,858.1z"/>
	</g>
	<g>
		<path class="st4" d="M284.7,918.8c-8-16.5-8.4-34.7-8.8-52.7c-0.5-11.5-4.6-21.8-8.6-32.3c-8.3-20.2-25.8-37-47.7-41
			c-8.6-1.1-20.3-2.5-26.8,4.4c-10.3-3.4-21.1,3.2-28.2,10.5c-14.6,10.8-20.5,30.4-21.2,47.9c-1.1,28.6,13.8,42.8,28.3,64
			c4,7.3,4.2,18.7-5.8,21c-3.5,2.3,2.7,5.7,5,4.5c2.6,6.4,12.2,4.7,16.1-0.5c1,2.3,3.5,3.7,6.1,3.5c2,1.7,5.4,3.1,7.4,3
			c5.4,1,0.3-6,3.6-7.8c7.7-4.3,8.2-13.8,5.2-21.2c-0.7-2.7,0.3-3.7,1.6-5.9c4.3-7.3-5.4-4.9-10.2-9.2c-5.7-12.6-9.5-26-11.3-39.7
			c2.3-0.5,4.7-2.7,6.2-4.1c20.5-0.6,16-33.5,9.8-46c0.6-1.7-0.3-3.6-0.4-5.4c8.6,10.6,12.6,24.8,14.9,38c2.2,4.1,6.4-1.4,9.2-2
			c8.6,1.6,3.5-9.6,2.9-14.2c-2.6-9.3-7.5-17.7-14.1-24.6c20.1,8.3,35.2,27,40.4,47.9c-4.1,6.6,11.8,8.9,2,24.6
			c-0.4,0.7,0.1,1.5,0.9,1.5c5.7,0.5,7.3,7.6,7.5,12.4c-2,9.6-7.4,4.7-6.7,9.2c-3,2.3-2.4,5.2-1,8.1c0.4,4.2-4.5,3-6.1,5.7
			c-1.7,2.6,0,6.5,0.7,9.2c1.8,18.3,16.2,5.8,17.4-5.3c1.5,3.7,2.3,7.8-0.2,9.7C268.6,937.5,289.8,935.5,284.7,918.8z"/>
	</g>
	<g>
		<path class="st5" d="M212.4,913.7c0.1-1.7-1.7-3.7-3.3-2.5c-0.7-0.6-1.6-0.5-2.3-0.1c-5.7-4.5-1.4,8.1,2,5.2
			C210.7,917.1,212.1,915.2,212.4,913.7z"/>
	</g>
	<g>
		<path class="st5" d="M197.8,918.8c-0.7-10.5-10.2-17.6-12.9-27.2c-0.2-1.2-2.1-0.9-2.1,0.3c1.7,14,19.7,27.4,5.6,41.2
			c-2.3,2.5-5.4,6.5-2.8,9.7c0.5,0.6,1.4,0.3,1.8-0.2C191,933.8,200.1,930.4,197.8,918.8z"/>
	</g>
	<g>
		<path class="st5" d="M176.7,939.9c-1.8,0-3.2-0.2-4.9-0.8c-4.4,0.6,0.8,4.4,3,4.1C177.6,944,181.1,940.4,176.7,939.9z"/>
	</g>
	<g>
		<path class="st5" d="M182.5,931.2c-1.6,0-1.6,2.4,0,2.4C184.1,933.7,184.1,931.2,182.5,931.2z"/>
	</g>
	<g>
		<path class="st5" d="M198.1,815.3c-3.6-4.6-3.8,20.3-4.7,22.7c0.4,3.1-5.1,26.1,0.6,22.8c3.1-6.8,2-14.9,3.3-22.2
			C198.1,830.9,199.2,823,198.1,815.3z"/>
	</g>
	<g>
		<path class="st5" d="M187.9,828.9c0-1-1.4-0.9-1.5,0c-0.5,5.4-1.3,27.3,2.4,29C188.8,848.2,188,838.6,187.9,828.9z"/>
	</g>
	<g>
		<path class="st5" d="M210.5,840.6c-0.1-1.9-4.9-32.3-7.2-25.6c1.5,14.7,6.9,29.6,0.3,43.9c-0.1,0.6,0.5,1.2,1.1,0.8
			C210.4,856,211,846.7,210.5,840.6z"/>
	</g>
	<g>
		<path class="st5" d="M226.9,843.8c-0.4-1.5-1.1-7.2-3.5-4.8c-3.6-10-7.5-19.3-14.9-26.9c-5.7-2.5,7.1,16.6,7.1,19.1
			c1.5,3.2,7.8,27.6,8.7,12.2C224.3,845,226.8,845.6,226.9,843.8z"/>
	</g>
	<g>
		<path class="st5" d="M260.2,842.5c-5-11.8-14.1-21.4-24.7-28.4c-2-1.7-22.5-13.7-18.7-5.8c17.6,9.4,35.7,22,40.9,42.5
			c1.4,3.1,0.1,9.1,4.1,10.1c-0.1,2.9,2.4,1.7,1.5-0.6C265.2,854.6,262.3,847.7,260.2,842.5z"/>
	</g>
	<g>
		<path class="st5" d="M264.6,911.6c0.9-5.5-2.4-10.9-3.7-2.2c-1.4,0.7-1.6,2.8-0.2,3.6c2.2,1.5-0.1,6.4-0.5,8.3
			c-2.6-8-8.7,6.6-2.4,5.7c0.4,1.1,0.4,2.4,0.6,3.3c0.5,2.1,3.7,2.1,4.2,0C263.8,924.4,266.9,917.4,264.6,911.6z"/>
	</g>
	<g>
		<path class="st5" d="M276.8,916.1c-4.9-16.5-9.6-17-3,0.8C275.8,933.9,280.9,930.8,276.8,916.1z"/>
	</g>
	<g>
		<path class="st5" d="M165.7,825.3c-4.7,2.8-2.9,35.2,1.4,33.6c0.2-10.7-4.7-22.6,0.1-32.7C167.9,825.2,166.4,824.3,165.7,825.3z"
			/>
	</g>
	<g>
		<path class="st5" d="M160.1,833.5c-3.3-4.4-2.7,16.8-0.9,18.2C162.8,854.6,159.3,835.8,160.1,833.5z"/>
	</g>
	<g>
		<path class="st6" d="M178.8,829.3C178.8,829.3,178.8,829.4,178.8,829.3C178.9,829.4,178.9,829.3,178.8,829.3z"/>
	</g>
	<g>
		<g>
			<path class="st6" d="M201.5,820.1C201.5,820.1,201.5,820.1,201.5,820.1C201.5,820.1,201.5,820.1,201.5,820.1
				C201.5,820.2,201.5,820.2,201.5,820.1C201.5,820.1,201.5,820.1,201.5,820.1z"/>
		</g>
	</g>
	<path class="st7" d="M218.2,898.5c-1.8-10.2-15.5-6.5-19.7,0c-1.9,1-0.6,4.2,0.1,5.8C203.3,914.8,220.1,909.9,218.2,898.5z"/>
	<path class="st7" d="M262.3,868C262.3,867.9,262.2,867.9,262.3,868c-5.2-6.1-17.3,5.4-12.3,12.1C256.9,888.8,266.8,874.9,262.3,868
		z"/>
	<g>
		<path class="st8" d="M206.1,898.9c-0.1,0-0.5,0.1-0.5,0.1c-1.1,0.6-1.6,2-1.8,3.1c0.2,1.5,1.3,0.2,1.4-0.7
			C205.3,900.7,207.1,899.5,206.1,898.9z"/>
	</g>
	<g>
		<path class="st8" d="M208.8,898.2c-1.1-0.1-1.5,2.1-2,2.8C206.6,903.3,209.6,898.6,208.8,898.2z"/>
	</g>
	<g>
		<path class="st8" d="M258.4,870.5c-0.8-0.5-2.9,3.6-2.1,3.9C257,874.8,259.1,871,258.4,870.5z"/>
	</g>
	<g>
		<path class="st8" d="M260.9,869.3c-0.9,0.8-1.4,2.1-2.1,3.1c0,2,1.5-0.3,1.8-1.1C260.8,870.8,262,869.2,260.9,869.3z"/>
	</g>
	<g>
		<path class="st10" d="M247.6,859.2c-1.6-4.5-6.4-7.9-11.3-6.2c-8.4,3-2.9,15.8,5,11.7C245.7,869.2,250.3,863.9,247.6,859.2z"/>
	</g>
	<g>
		<g>
			<path class="st10" d="M203.2,877.1C203.3,877.1,203.3,877.1,203.2,877.1C203.3,877.1,203.3,877.1,203.2,877.1z"/>
		</g>
		<g>
			<path class="st10" d="M207.8,872.4c-3.8-2.9-10.8-1.2-10.8,4.5c-0.1,6.3,8.8,9.1,11.8,3.4C211.9,878.3,210.3,874.2,207.8,872.4z"
				/>
		</g>
		<g>
			<path class="st10" d="M203.3,877c0,0,0.1,0,0.1,0c0,0,0,0,0,0C203.4,877,203.3,877,203.3,877z"/>
		</g>
		<g>
			<path class="st10" d="M203.3,877.1C203.3,877,203.3,877,203.3,877.1C203.3,877,203.3,877,203.3,877.1
				C203.3,877,203.3,877,203.3,877.1z"/>
		</g>
	</g>
	<g>
		<path class="st10" d="M224.9,965.7c-1.1-0.1-2.7-0.5-3.4,0.5c-2.4,0.8-7.9-3.8-8.4-0.2c1.8,4.9,9.1,5.1,13.2,3
			C228.1,968.1,226.8,965.2,224.9,965.7z"/>
	</g>
	<g>
		<path class="st10" d="M238.9,967.2c-0.2-0.6-0.5-1.4-1.1-1.7c-0.2-0.8-1.1-0.9-1.7-0.5c-2.2-0.6-4.6,0.6-6.8-0.6
			c-5.8,1.3,3.6,6.5,6.7,4c0,0,0,0,0,0.1c0,0,0,0,0,0C236.7,970,239.5,968.9,238.9,967.2z"/>
	</g>
	<g>
		<path class="st3" d="M241.3,955.3c-3-1-6.8,0.8-9.5,3.3c-1.1-4.4-7.7-2.9-11.1-3.1c-8.1-1.6-10.4,2.2-7.6,9.5c1.4,2,2.5-0.4,1.8-2
			c1.1-1.4,1.4-3.5,2.8-4.8c3.4,0.4,6,0.1,9.2,0.5c2.7,0.7,1.7,2.2,1.9,4.4c0.1,1.4,2.2,2.4,3,0.8
			C232.3,959.4,245.7,958.8,241.3,955.3z"/>
	</g>
	<g>
		<path class="st11" d="M234,886.6c-0.3-2,0.6-5.8-1.4-6.9c-2.3-1.4-9.4,1.2-6.6,4.1c0.5,3.1,2.2,8.9,5.7,9.6
			c0.9,0.2,2.1-0.5,1.8-1.6C234.3,890.3,234,888.4,234,886.6z"/>
	</g>
	<g>
		<path class="st12" d="M232.7,879.9c-2-1.1-4.8-0.3-5.7,1.8c-1.9,0.5-1.3,3.8,0.8,2.9c1.1,0.5,2.4,0.8,3.5,0.6
			c0.4,0.2,0.7,0.6,1.1,0.5C236.2,886.7,235.1,880.8,232.7,879.9z"/>
	</g>
	<g>
		<path class="st9" d="M260.1,911.7c-0.1-1.6-2.1-2.1-3.1-1.1c-0.5,0-1.3,0-1.7-0.1c-1.1-5-6.9,0.5-5.7,3.3c-1-0.1-2,0-2.8,0.5
			c-8.3,0.6-9-9.7-5.3-15c0.6-1.1,0.1-2.6-1.2-2.9c-3.4-0.8-5.3,1.1-7.3,3.5c-4.1,4.2-10.4,4.9-14.8,8.9c-0.2-0.5-0.9-0.8-1.4-0.3
			c-11.2,9.4-8.2,11.7-6,23.7c-1.3,8.1-10.4,10.1-8.7,12.9c12.1,20.6,54.6,13.9,56.3-10.9c0.6-4.8-3.5-9.6-1-14
			C258.8,917.3,262.4,914.3,260.1,911.7z"/>
	</g>
	<g>
		<path class="st9" d="M227.2,966.8c-4.3-2.5-9.8,0.7-13.6-2.5c-0.8-0.7-2.1,0-1.8,1c1.5,6,9.7,2.6,13.4,4.7
			C227.4,971.3,229.3,968,227.2,966.8z"/>
	</g>
	<g>
		<path class="st9" d="M236.9,964.2c-2.5-0.2-5.2-0.6-7.7,0c-3.7,3.3,5.9,3.4,7.7,3.5C239.2,967.8,239.1,964.4,236.9,964.2z"/>
	</g>
	<g>
		<path class="st13" d="M248.2,930.2c0.3-2.9-9-2.4-7.9,0.4c-0.3,3.6-2.2,10.5,2.2,11.8C249.7,942.7,248.5,935.2,248.2,930.2z"/>
	</g>
	<g>
		<path class="st15" d="M146.6,897.1c-0.6-2.1-3.3-4.3-5.5-3.4c-1.6,1.8-3.1,7.1,0.7,7.3C144.4,903.1,147.5,899.9,146.6,897.1z"/>
	</g>
	<g>
		<path class="st15" d="M160.2,918c-0.8-1.6-2.8-2.6-4.6-2.1c-4.1-1.5-5.7,4.5-2.9,6.8C155.9,927.2,163.1,922.9,160.2,918z"/>
	</g>
	<g>
		<path class="st10" d="M222.1,923c-2,0-2,3.2,0,3.2C224.2,926.2,224.2,923,222.1,923z"/>
	</g>
	<g>
		<path class="st10" d="M226.6,913.4c-0.8-5.4-8.7-1.6-2.1,1l-0.1,0C225.3,915,226.9,914.9,226.6,913.4z"/>
	</g>
	<g>
		<path class="st10" d="M233.3,928.6c-0.1-1.6-2.5-1.7-2.9-0.2c-0.4,1.2,0,3.9,1.7,2.8C232.8,930.5,233.4,929.6,233.3,928.6z"/>
	</g>
	<g>
		<path class="st10" d="M226.4,942.6c0.2-2.7-5.4-4.1-3.2-0.5l-0.1-0.3C223.2,944.3,226.2,945.9,226.4,942.6z"/>
	</g>
	<g>
		<path class="st10" d="M216.5,937c-0.7-1.9-4.3-1.7-3.3,0.7C213.8,938.9,217.1,938.8,216.5,937z"/>
	</g>
	<g>
		<path class="st10" d="M228.6,946.3c-1.7,0-1.7,2.6,0,2.6C230.3,949,230.3,946.3,228.6,946.3z"/>
	</g>
	<g>
		<path class="st10" d="M241.9,947.5c-1.4,0-1.4,2.1,0,2.1C243.3,949.6,243.3,947.5,241.9,947.5z"/>
	</g>
	<g>
		<path class="st10" d="M249.8,924c-0.2-2.3-3.2-0.7-2.7,1C247.7,926.9,250.2,925.6,249.8,924z"/>
	</g>
	<g>
		<path class="st10" d="M253.4,921.1c-1,0-1,1.5,0,1.5C254.4,922.6,254.4,921.1,253.4,921.1z"/>
	</g>
	<g>
		<path class="st10" d="M253.9,939.3c-0.9-1.5-2.9,0.3-1.7,1.5C252.9,942.4,254.6,940.3,253.9,939.3z"/>
	</g>
	<g>
		<path class="st10" d="M229.9,934.1c-1.4,0-1.4,2.2,0,2.2C231.3,936.3,231.4,934.1,229.9,934.1z"/>
	</g>
	<g>
		<g>
			<path class="st1" d="M248.1,914.8c0.9-1.8,16.3-18.5,11.1-17.3C257.8,898.9,242.4,916.2,248.1,914.8L248.1,914.8z"/>
		</g>
		<g>
			<path class="st1" d="M247.1,894.6c6.3-4.8,3.2-14.4,14.3-7.8c4.1-2.6-7.5-7.1-10-3C250.5,884.4,244.6,895.7,247.1,894.6z"/>
		</g>
		<g>
			<path class="st1" d="M258.6,884c9.2-1.1,11.9,19.1,1.2,17.1c-0.8-0.1-1.5,0.8-0.8,1.4c1.5,1.4,4,1.1,5.7,0.3
				c8.7-4.1,3.8-23.6-6.4-20.1C257.7,883,257.9,884.1,258.6,884z"/>
		</g>
		<g>
			<path class="st1" d="M234.8,932.2c7.9,4.9,31-9.8,25.4-10.4c-7.3,5.1-15.6,11.7-25,8.9C234.3,930.5,233.9,931.9,234.8,932.2z"/>
		</g>
		<g>
			<path class="st1" d="M248.5,937c1.9,0.4,16.8-8.3,12-8.8c-3.7,3.1-7.7,5.9-12.4,7.1C246.9,935.6,247.4,937.3,248.5,937z"/>
		</g>
		<g>
			<g>
				<path class="st1" d="M211.7,869.5c-12.3-8.1-22.3,10.1-10.6,19.2C213.6,895.3,220.4,877.6,211.7,869.5z M204,877.8
					c-3.6,7.7-9.5-0.7-5.4-4.6c1-1.9,4.3-3.5,5.1-0.6C205.1,873.9,204.6,876.2,204,877.8z M206.1,879.9c-0.6,0.1-0.8-0.7-0.2-0.9
					C206.5,878.9,206.7,879.7,206.1,879.9z M208.5,874.6c-0.4,0.7-1.1,3.2-1.9,1.3c0,0,0,0,0,0c0-0.3,0-0.5,0.1-0.8
					c-0.1-0.4,0.1-1,0.3-1.4C207.5,873.2,208.9,873.8,208.5,874.6z"/>
			</g>
			<g>
				<path class="st1" d="M206.5,892.6c2.9-2.8,6.5-4.4,10.1-6.1C217.4,882.1,201.3,892.2,206.5,892.6L206.5,892.6z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st1" d="M248.7,858.5c-2.3-9.2-15.6-11.5-16.9-0.6C227.9,875.6,253.8,876.8,248.7,858.5z M239.7,859.9
					c-6.7,7-8.4-5.4-1.7-6.9C241.4,852.3,241.7,858.1,239.7,859.9z M242.4,860.2c0.1,0.8-1.3,1.2-1.3,0.2
					C240.7,859.6,242.3,859.3,242.4,860.2z M244.8,857.1c0,0.1,0.1,0.3,0,0.5c-1.9,3.6-3.6-1.7-0.8-0.9c0,0,0.1,0,0.1,0
					c0,0-0.1,0-0.1,0c0,0,0,0,0,0l0,0C244.4,856.5,244.7,856.7,244.8,857.1z"/>
			</g>
			<g>
				<path class="st1" d="M238.5,874c2.7-1.7,5.8-3.2,9-3.6c1-0.5,4.8,0.9,3.9-1C249.7,866.5,234.4,873,238.5,874L238.5,874z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st1" d="M222.5,883c2.1,1.4,4-0.5,5.1-2.1c1.6-1.2,3.9-0.2,5.6-1.4c0.9-0.5,2.1-2.1,0.9-3c-0.2-0.1-0.5-0.1-0.7,0.1
					c-1.2,3.5-6.2,0.8-7.8,4.2C225.3,882.5,221.3,881.5,222.5,883L222.5,883z"/>
			</g>
		</g>
		<g>
			<path class="st1" d="M191.6,798.7c24.8-15.4,56.2,3.1,69.2,25.9c11.9,18.8,14.7,41.4,14.9,63.2c0,1.5-0.2,7.4,2,4.3
				c0.5-6,0.1-12-0.3-17.9c-1.4-26.7-11.1-54.6-33-71.2c-14-10.2-35.3-17.2-51.1-7.2C192.6,796,189.5,798.8,191.6,798.7z"/>
		</g>
		<g>
			<path class="st1" d="M216.2,809c22,7,37.5,28.2,40.8,50.7c3.5,2.3-0.6-11.9-1.3-13.4C249.9,829.7,232.7,809.6,216.2,809z"/>
		</g>
		<g>
			<path class="st1" d="M212.2,806.6c13.4,8.9,21.3,24.3,21.1,40.4c4.1,3.5,0.1-17.1-1.3-18.8c-3.7-9.4-10.3-17.8-19.3-22.6
				C212.1,805.3,211.6,806.2,212.2,806.6L212.2,806.6z"/>
		</g>
		<g>
			<path class="st1" d="M203.6,808.7c8.6,13.6,13.6,29.1,16.1,44.9c4.1,2.7-1.4-16.8-2.1-18.8C217.1,831.5,205.7,805.5,203.6,808.7
				L203.6,808.7z"/>
		</g>
		<g>
			<path class="st1" d="M205,810c0.5,14.2,7.2,28.5,2.6,42.9c0.3,2-6.1,12.3-3.1,11.3C215.7,848.7,210,825.4,205,810L205,810z"/>
		</g>
		<g>
			<path class="st1" d="M196.9,815.2c-0.1,16.6-2.7,33-5.5,49.3C195.3,867.7,200.9,812.6,196.9,815.2L196.9,815.2z"/>
		</g>
		<g>
			<path class="st1" d="M196.8,851.1c0.8,2.3-3.6,11.2-1.9,10.9C196.5,861.3,199.6,848.8,196.8,851.1L196.8,851.1z"/>
		</g>
		<g>
			<path class="st1" d="M202.7,908.8c2.3,5,18,2.2,15.8-1.1c-4.9,1.1-10.4,3.5-15.1,0.1C202.8,907.5,202.3,908.3,202.7,908.8
				L202.7,908.8z"/>
		</g>
		<g>
			<path class="st1" d="M205.2,810c6.9,12,8.8,27.4,6.8,40.9c0.4,2.5-6.4,10.9-4.5,10.4C218.7,853.8,213.5,816.9,205.2,810
				L205.2,810z"/>
		</g>
		<g>
			<path class="st1" d="M219,809.7c14,9.3,18.6,15,18.4,32.4c3,1.2-0.2-14.1-0.9-16.1c-2.1-8.4-10.5-12.3-17.1-16.7
				C219.1,809.1,218.8,809.5,219,809.7L219,809.7z"/>
		</g>
		<g>
			<path class="st1" d="M194.9,797.1c-11.3-4.2-23.3,2.6-31.7,9.8c-18.9,15.7-25.5,43.4-19.6,66.7c3.5,12.4,10.3,23.5,17.7,33.8
				c5.1,7.7,14.2,15.4,11.8,25.6c-1,3.8-4.9,7.1-9,6.5c-5.3,3.1,10,3.6,11.3-7.2c2.4-17.2-30-39.2-31.6-68.8
				C140.2,832.3,162.3,795.9,194.9,797.1L194.9,797.1z"/>
		</g>
		<g>
			<path class="st1" d="M187.4,821.4c-4.8,24.8-0.4,50.8,7,74.7c2.5,14.7,25.6,33.1,8.8,45.9c-9.5,3.3,4.2,3.2,6.6-4.3
				c6.2-13.7-8-24.9-11.7-37.2C188,875.9,186.7,845,187.4,821.4L187.4,821.4z"/>
		</g>
		<g>
			<path class="st1" d="M183.9,890.9c4.1,11.5,14.6,22.3,13.6,35c-1.7,7.6-16.1,13.7-8.8,22.1c1.5,1.2,3.8,1.7,5.5,0.5
				c0.6-0.4,0.3-1.5-0.5-1.2c-4.2,1.4-6-4-3.9-7c5.2-6.5,13.3-12.9,9.5-22.2c-3.9-9.6-9.7-18.5-14.4-27.7
				C184.6,889.6,183.6,890.2,183.9,890.9L183.9,890.9z"/>
		</g>
		<g>
			<path class="st1" d="M201,937.1c-3.8,3.1-5.5,9.9-1.9,13.7c1.1,1,3.2,1.7,4.5,0.4c0.5-0.5,0.1-1.2-0.5-1.3c-6-0.2-3.8-8.9-1-11.9
				C202.5,937.4,201.6,936.6,201,937.1L201,937.1z"/>
		</g>
		<g>
			<path class="st1" d="M193.3,944.5c-1.5,6.2,8.4,8.8,6.5,5.8C193.3,949.9,194.7,942.7,193.3,944.5L193.3,944.5z"/>
		</g>
		<g>
			<path class="st1" d="M188.9,940.3c-3.3,8.2-15.6,13.3-17.3,1.3c-0.1-0.8-1.2-0.6-1.4,0c-0.8,2.3,0.4,4.9,1.9,6.6
				c6.4,7,15.8-0.2,17.7-7.6C190,940.1,189.2,939.8,188.9,940.3L188.9,940.3z"/>
		</g>
		<g>
			<path class="st1" d="M170.2,942c1.8,2.8,6.4,4.5,9.1,2.2c0.3-0.3,0.1-0.8-0.3-0.8c-2.8,0.2-5.8,0.1-7.8-2.2
				C170.7,940.7,169.8,941.4,170.2,942L170.2,942z"/>
		</g>
		<g>
			<path class="st1" d="M163.9,941.4c0.1,5.2,8.3,4.3,3.7,2.3c-0.2-0.1-0.3-0.1-0.5-0.2c-0.2-0.1-1.2-0.7-1.5-1.2
				c0-0.1-0.4-0.5-0.6-0.8C164.9,941.2,164,940.6,163.9,941.4L163.9,941.4z"/>
		</g>
		<g>
			<path class="st1" d="M178,938.8c9.3-0.5,12.7-11.4,10.6-19.3c-0.1-0.5-1-0.4-0.9,0.1c1,7.1-1.1,17.2-9.7,18
				C177.3,937.8,177.3,938.9,178,938.8z"/>
		</g>
		<g>
			<path class="st1" d="M277.1,879.7c-5,16.4,3.5,32.1,6.6,47.6c0.6,4.4-13.3,4.8-10,7.5c20.3-1.7,9.5-15.6,6.3-27.7
				C277.3,898.4,278.3,887.8,277.1,879.7L277.1,879.7z"/>
		</g>
		<g>
			<path class="st1" d="M269.6,900.4c-1.4,10,3,19,5.5,28.3c0.5,4.4-7.1,4.7-4.8,6.3c10.2,0.1,6.2-11.1,3.4-16.8
				c-1.9-5.7-2.9-11.7-3.2-17.7C270.5,899.8,269.7,899.8,269.6,900.4L269.6,900.4z"/>
		</g>
		<g>
			<path class="st1" d="M269.9,911c1.4,8.5,1.9,24.7-10.2,24.4c-0.5,0.1-0.7,0.8-0.3,1.1c13,3.7,15.1-17,11.5-25.7
				C270.7,910.4,269.8,910.4,269.9,911L269.9,911z"/>
		</g>
		<g>
			<path class="st1" d="M263.6,927.9c0.5,2.3-5.9,8.3-3.4,7.9C261.9,935.7,266.7,926.3,263.6,927.9L263.6,927.9z"/>
		</g>
		<g>
			<path class="st1" d="M256.2,933.9c1.1,0.4,2.7,0.1,3.2-1.1c0.2-0.4-0.3-0.7-0.6-0.4c-0.1,0.1-0.8,0.5-0.8,0.5
				c-0.4,0.2-0.8,0.2-1.2,0.2C256.2,932.7,255.3,933.5,256.2,933.9z"/>
		</g>
		<g>
			<path class="st1" d="M243.1,895.3c-6.1,3.7-6.6,16,0.4,19.1c1.9,0.8,5.1,0.7,6.1-1.5c-0.1-2.8-6.8,3.8-8.8-5.5
				C238.6,900.6,246.4,894.8,243.1,895.3L243.1,895.3z"/>
		</g>
		<g>
			<path class="st1" d="M242.7,895.4c-8-3.1-10.7,10.6-6.8,8.4C235.3,894.7,243.8,897.8,242.7,895.4L242.7,895.4z"/>
		</g>
		<g>
			<path class="st1" d="M235.8,897.2c-14.9,4.8-0.2,32.7,11.3,20.6c0.9-0.6,1.7-5.1,0-3.8c-7.1,14.8-23.5-9.9-10.8-15.7
				C236.9,898.1,236.5,897,235.8,897.2L235.8,897.2z"/>
		</g>
		<g>
			<path class="st1" d="M252.9,907.6c-0.7,6,8.9,5.7,5,3.2c0,0-0.5-0.1-0.4-0.1c-0.1,0-0.5-0.1-0.2,0c-0.2,0-1.2-0.3-1-0.3
				c-0.2,0-0.9-0.6-0.7-0.4c-0.3-0.3-0.6-0.5-0.9-0.8c0.1,0.2,0,0,0,0c-0.1-0.1-0.4-0.7-0.3-0.6
				C254.3,907.8,253.6,906.4,252.9,907.6L252.9,907.6z"/>
		</g>
		<g>
			<path class="st1" d="M248.1,911.5c-2.4,9.3,14.1,11.5,14,1.6c-0.1-1.8-1-4.5-3-4.9c-0.5-0.1-0.9,0.4-0.6,0.8
				c6.3,8.5-8.2,12.1-9.2,2.7C249.2,911.2,248.4,910.9,248.1,911.5L248.1,911.5z"/>
		</g>
		<g>
			<path class="st1" d="M240.8,920.6c0.3,1.7,1.1,10.3,3.7,8.4c2.5-4.2,5.5-8.6,6.2-13.4c-1.3-2.7-5.9,11.1-7.8,12.5
				c0.5,0,1.1,0,1.6,0C243.5,927,242.2,918.6,240.8,920.6L240.8,920.6z"/>
		</g>
		<g>
			<path class="st1" d="M239,919.3c-1.2,2.4-4.6,5.1-4,7.8c1.9,1.1,2.6-2.4,3.5-3.6C239,922.6,241.9,918,239,919.3L239,919.3z"/>
		</g>
		<g>
			<path class="st1" d="M239.5,929.1c2.3,0.1,6.6,1.5,8-0.8c-0.1,0.2-0.1,0.3-0.2,0.5c0.6-0.3,0.3-1.1-0.3-1.2
				c0.2,0.2,0.3,0.3,0.5,0.5c-0.7-1.4-2.6-0.3-3.9-0.5C242.5,927.9,237.6,927.1,239.5,929.1z"/>
		</g>
		<g>
			<path class="st1" d="M238.7,928.8c0,3.6-2.5,12.5,1.3,14.1c9.4,0.1,10.9-1.1,10.3-10.5c0.5-5.7-2.3-6.7-1.8-0.3
				c0.1,8.7,0.7,8.5-8.2,8.7C239.9,939.3,241.1,927,238.7,928.8L238.7,928.8z"/>
		</g>
		<g>
			<path class="st1" d="M199.9,943.6c9.8,23,61.5,17.6,59.4-10.2c-1.2-5.9-5.5-7.3-1.9,0.1c0.8,21-29.7,26.1-45,18.9
				c-2.3-1-4.5-2.3-6.4-4C204.4,948,200.6,941.2,199.9,943.6L199.9,943.6z"/>
		</g>
		<g>
			<path class="st1" d="M243.1,953.4c-1,1.9-7.8,14.7-4,14.4c1.5-1.9,1.6-4.7,2.6-6.9C241.8,959.6,246.3,951.8,243.1,953.4
				L243.1,953.4z"/>
		</g>
		<g>
			<path class="st1" d="M229.7,956.8c-0.3,2.4-5.1,11.6-2.2,12.2C228.6,968.8,232.7,953.5,229.7,956.8L229.7,956.8z"/>
		</g>
		<g>
			<path class="st1" d="M212,953c-3,3.3,1.3,22.2,1.4,10.7C212.5,962.3,213.9,950.9,212,953L212,953z"/>
		</g>
		<g>
			<path class="st1" d="M213,968.3c1.8,1.9,14.1,4.5,13.6,0.8c-2.1-0.6-4.4,0.1-6.5-0.5C218.6,969,211.6,965,213,968.3L213,968.3z"
				/>
		</g>
		<g>
			<path class="st1" d="M221.3,966.5c0.6-0.1,1.1,0,1.8,0.1c0.3,0,1.1,0.3,1.6,0.5c0,0,1.1,0.6,1.1,0.7c2.3,2.4,3.3-0.4,0.9-1.7
				C225.8,964.6,218.7,964.4,221.3,966.5z"/>
		</g>
		<g>
			<path class="st1" d="M228.8,967.6c1.3,1.6,9.6,2.6,9.1,0.1c-2.1-0.2-4.4,0.1-6.5-0.6C230.6,967,227.8,965.8,228.8,967.6
				L228.8,967.6z"/>
		</g>
		<g>
			<path class="st1" d="M234.5,965.6c0.1,0,0.3-0.1,0.5-0.1c-0.3,0,1.3,0,0.8,0c0.4,0.1,0.8,0.1,1.1,0.3c-0.1-0.1-0.2-0.1-0.1,0
				c0.6,0.3,0.7,0.3,1.1,0.9c-0.2-0.3,0.2,0.3,0.2,0.4c-0.1,0.5,1.8,1.3,1.9-0.3c-0.4-2.4-3.9-3.8-5.6-2.6
				C233.7,964.4,233.3,965.8,234.5,965.6z"/>
		</g>
		<g>
			<path class="st1" d="M228,963.5c-0.3,2.9,6.1,4.1,5.6,0.9c-0.9-0.5-1.8,0.4-2.6,0.2c0.2,0-0.5-0.1-0.7-0.2c0,0.1,0.1,0.1,0,0
				c-0.2-0.1-0.9-0.5-0.8-0.4c-0.2-0.2-0.4-0.3-0.6-0.5C229,963.2,228.1,962.7,228,963.5L228,963.5z"/>
		</g>
		<g>
			<path class="st1" d="M220.7,965c-2.7,1.3-5.1,0-7.1-1.6c-3,1.7,3.8,4.7,5.6,3.7C220.1,967.2,222.7,965,220.7,965L220.7,965z"/>
		</g>
		<g>
			<path class="st1" d="M227.5,970.3c1.1-0.4,2.3-1.9,2.2-2.8c-0.2-2.1-1.3,0.1-1.8,0.9c0,0,0,0,0.1-0.1c-0.1,0.1-0.1,0.1-0.2,0.2
				c0,0-0.6,0.7-0.8,0.7C226.3,969.7,226.9,970.6,227.5,970.3z"/>
		</g>
		<g>
			<path class="st1" d="M215.4,909.2c-2.4-0.2-11,10.8-6.2,10.3c1.6-2.4,2.6-5.2,4.9-7.1C214.8,911.6,217.8,909.6,215.4,909.2
				L215.4,909.2z"/>
		</g>
		<g>
			<path class="st1" d="M243.6,897.1c1.2-0.6,5.8-2.9,2.9-4C245.4,893.2,240.6,896.7,243.6,897.1z"/>
		</g>
		<g>
			<path class="st1" d="M219.7,908.8c1.6-0.6,13.2-5.2,9.8-6.9C228.4,902.2,214.9,908,219.7,908.8z"/>
		</g>
		<g>
			<path class="st1" d="M262,885.3c-2.6,0.3-5.8,2-3.1,4.7c0.8,0.8,2.4,1,2.9,2c-4.4,2.3-1.6,2.4-1.3,5.7c1.8,1.5,2.4-2.8,0.8-3.3
				c0,0-0.1,0.2-0.1,0.2c2.2-0.7,3.8-3.2,1.2-5c-0.7-0.6-2.2-0.8-2.4-1.7c0.9-0.5,2.7-0.5,3-1.9C263.3,885.5,262.5,885.1,262,885.3
				L262,885.3z"/>
		</g>
		<g>
			<path class="st1" d="M260,897.6c-0.2,0.7-1.2,1.6-0.4,2.2C261.2,900.5,262.1,896,260,897.6L260,897.6z"/>
		</g>
		<g>
			<path class="st1" d="M254.4,920.7c-1.2,2.3-0.5,7.4,1.6,9c1.5,0.1,0.9-1.8,0.7-2.7C255.7,925.6,256.7,920.1,254.4,920.7
				L254.4,920.7z"/>
		</g>
		<g>
			<path class="st1" d="M259,910.9c0,0,0.1-0.1,0.1-0.1c-0.1,0.1-0.3,0.1-0.4,0.2c1.6-0.3,4.9-7.1,4.5-8.7c-1.3-1.6-5.8,7.4-5,8.4
				c0-0.2,0-0.3-0.1-0.5C257.9,910.7,258.5,911.3,259,910.9L259,910.9z"/>
		</g>
		<g>
			<path class="st1" d="M254.2,919.6c-0.6,1.3,2,2,1.3,0.5c0,0,0.1,0.1,0.1,0.1c-0.1-0.1-0.1-0.2-0.2-0.2c0,0,0.1,0.1,0.1,0.1
				c0,0-0.1-0.1-0.1-0.1c0,0,0,0.1,0.1,0.1c0-0.1-0.1-0.2-0.1-0.2c0,0.1,0,0.1,0.1,0.2c0,0,0-0.1,0-0.1c0,0.1,0,0.1,0,0.2
				c0,0,0-0.1,0-0.1c0,0.1,0,0.1,0,0.2C255.7,919.2,254.4,918.7,254.2,919.6L254.2,919.6z"/>
		</g>
		<g>
			<path class="st1" d="M257.2,859.5c6.2,7,7.2,17.5-0.4,23.8c-0.2,0.4,0,1.1,0.6,1c4.8-1.6,7-7.5,7.2-12.2c0-5-2.2-10.8-6.7-13.5
				C257.4,858.5,257.1,859.1,257.2,859.5L257.2,859.5z"/>
		</g>
		<g>
			<path class="st1" d="M224.4,883.1c2.9,14,13.4,15.9,10.7-0.8c-0.6-5-3.1-5.5-1.5,0.1c1,4.3-0.2,15.5-5,6.7
				C227.6,888.4,225.4,880.6,224.4,883.1L224.4,883.1z"/>
		</g>
		<g>
			<path class="st1" d="M226.4,886.3c2.8-0.6,5.3,1,7.8,1.8c2.1-1.3-2.2-2.8-3.4-3C229.9,884.7,224.2,884.7,226.4,886.3z"/>
		</g>
		<g>
			<path class="st1" d="M142.8,866.8c0.8,20.4,11.3,40.8,28.3,52.3c0.5,0.2,1-0.4,0.6-0.8C154.2,906,145.7,885.5,142.8,866.8
				L142.8,866.8z"/>
		</g>
		<g>
			<path class="st1" d="M271.7,848.5c1.5,8.5,6.8,46.7,19.8,40.6c0.4-0.4-0.2-0.9-0.6-0.6c-2.7,2.1-5.8-1.4-7.3-3.4
				C275.8,875.3,275.7,857.8,271.7,848.5L271.7,848.5z"/>
		</g>
		<g>
			<path class="st1" d="M237.7,820.6c15.1,13.9,25.5,30.4,26.6,49.2C267.7,851.6,251.2,829.7,237.7,820.6L237.7,820.6z"/>
		</g>
		<g>
			<path class="st1" d="M231,856.1c4.8-4.4,11.2-4.8,17.2-4.8c1.1-4.8-12.5-1.7-14.8,0.2C232,851.9,227.4,856.2,231,856.1L231,856.1
				z"/>
		</g>
		<g>
			<path class="st1" d="M230.1,854.2c5.3-3,11.2-4,17-5.1c0.3-0.2,0.3-0.7,0-0.9C245,846.2,226.1,851.8,230.1,854.2z"/>
		</g>
		<g>
			<path class="st1" d="M194.8,878.9c5-11.3,17.3-13.1,12.6-14.4c-5.8,1.4-10.7,6.3-13,11.8C194.1,877,193.3,879.6,194.8,878.9
				L194.8,878.9z"/>
		</g>
		<g>
			<path class="st1" d="M193.5,877.2c2.9-5.3,7-9.7,12.3-12.6c0.5-3.7-7.5,2.9-8.4,4.1C196.3,869.8,191,876.8,193.5,877.2
				L193.5,877.2z"/>
		</g>
		<g>
			<path class="st1" d="M223.4,844.6c2.3,1.5,23.5,2.8,19.5-2.2c-3.2-0.3-6.4,0.9-9.6,0.7C231.6,843.8,220.3,841.1,223.4,844.6z"/>
		</g>
		<g>
			<path class="st1" d="M205.3,851.2c-4.3,3.8-7.9,8.4-12.4,12c-1,1.5-5.5,2.8-3.7,4.9C191.5,870.8,211,850.8,205.3,851.2
				L205.3,851.2z"/>
		</g>
		<g>
			<path class="st1" d="M207.9,850.2c-0.1,1.3-4.2,6.7-1.3,6.1C208,855.7,211.2,847.7,207.9,850.2L207.9,850.2z"/>
		</g>
		<g>
			<path class="st1" d="M218.6,845.5c1.1,1.4,2.8,3,4.7,2.6c0.9-0.3,0.5-1.4-0.3-1.6c-0.6-0.3-1.7-0.6-2.5-1.3
				C220.2,844.6,218.1,843.6,218.6,845.5L218.6,845.5z"/>
		</g>
		<g>
			<path class="st1" d="M152.3,923.3c2.8-2,3-5.6,2.9-8.7c-0.6,0.2-1.1,0.3-1.7,0.5c1.5,3,4.4,6.3,8.1,5.2c-0.2-0.6-0.5-1.1-0.7-1.7
				c-2.5,1.3-4.4,3.9-4.8,6.7c0.6,0.1,1.1,0.2,1.7,0.2c0.3-7-9.5-4-6.3-2.4c6-2.7,3.6,5.7,6.2,2.7c0.4-2.4,1.9-4.5,4.1-5.6
				c0.9-0.5,0.3-2-0.7-1.7c-4,1.9-6.4-7.7-7.8-3.9c0.1,2.6,0.3,5.8-1.7,7.8C151.2,922.9,151.8,923.7,152.3,923.3L152.3,923.3z"/>
		</g>
		<g>
			<path class="st1" d="M141.5,897.5c1-1,1.6-2.2,1.8-3.5c-0.4,0.1-0.9,0.1-1.3,0.2c0.9,1.8,2.5,3.2,4.4,3.8
				c-0.1-0.4-0.3-0.7-0.4-1.1c-0.6,1.1-1.3,2.1-1.9,3.2c0.4-0.1,0.8-0.1,1.2-0.2c-0.6-1.6-6.9-2.6-5.2-0.2c5.1-0.4,4,4.4,7.2-2.1
				c0.3-0.4,0-0.9-0.4-1.1c-2.1-0.3-2.7-2.9-4.3-3.4c-1,0.9-0.6,2.8-1.6,3.9C140.5,897.4,141.1,897.8,141.5,897.5L141.5,897.5z"/>
		</g>
		<g>
			<path class="st1" d="M143.3,907.2c1.4,0.9,3.8,7.9,5.2,6.1C148.9,911.9,143.5,903.6,143.3,907.2L143.3,907.2z"/>
		</g>
		<g>
			<path class="st1" d="M143.1,912.9c2-1.9,4.6-2.9,6.9-4.2C151.6,904,137.5,913.8,143.1,912.9L143.1,912.9z"/>
		</g>
	</g>
</g>
</svg>
