<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000148628711229445694880000004213563050120700552_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
	.st1{fill:#FFF4E1;}
	.st2{fill:#FFBDAE;}
	.st3{fill:#DFB28F;}
	.st4{fill:#D38E80;}
	.st5{fill:#FAE8CC;}
	.st6{fill:#FFA1B4;}
	.st7{fill:#FF61A7;}
	.st8{fill:#FDE880;}
	.st9{fill:#FFFFFF;}
	.st10{fill:#F08FAB;}
	.st11{fill:#F36291;}
	.st12{fill:#FEFAFD;}
	.st13{fill:#FFA9EF;}
	.st14{fill:#74372D;}
</style>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-852.3439" y1="2201.2783" x2="-852.3439" y2="281.2783" gradientTransform="matrix(1 0 0 -1 1392.3439 2201.2783)">
	<stop  offset="0" style="stop-color:#FFE4E4"/>
	<stop  offset="0.4399" style="stop-color:#FFF0F0"/>
	<stop  offset="1" style="stop-color:#FFEAEA"/>
</linearGradient>
<polygon class="st0" points="0,0 0,1920 0,1920 1080,1920 1080,0 1080,0 "/>
<g>
	<g>
		<path class="st1" d="M903.9,1759.7c2.1-1.9-0.1-3.9-1.9-5c-7.2-10-6.3-24.9-13.6-34.2c-7.6-30.9-44.7-45.8-66.5-19.1
			c-12.3,19.2-19.5,43.5-18.1,66.3c0.1,6.9,5.9,16.1,1.2,22.1c-12.3,0.7-12.3,26.9,0,25.9c26.8-9.5,35.7,9.5,35.3-5.5
			c9.7-0.2,19.7-4.7,29.2-2.5c8.3,3.7,15.4,10.4,22.7,0.4c5.4-7.8-0.3-14.1-0.7-21.4C897.8,1777.7,908.4,1773.4,903.9,1759.7z"/>
	</g>
	<g>
		<path class="st1" d="M863.1,1839.8c-5.9-1.1-11.8-1.9-17.7-3.3c0.4-1.2-1.5-2.1-2-0.9c-1.3,3-3.1,5.4-5.1,8
			c-1.2,2.1,5,1.5,7.4,8.3c2.7,4.4,8.1-2.3,11.1-3.6C858.7,1846.7,866.9,1842.3,863.1,1839.8z"/>
	</g>
	<g>
		<path class="st1" d="M895.2,1828.8c-4.4,6.2-12.1,7-18.7,9.1c-3.8-2.3-0.6,7.6-1.7,9.6c0,3.2,5.1,1.4,7,3.4
			c1.7,1.3,4.5,3.2,6.3,1.2C892.7,1852.4,902.7,1824.1,895.2,1828.8z"/>
	</g>
	<g>
		<path class="st2" d="M861.1,1841.2c-1-2-3.1-1-4.7-0.2c-2.3-1.1-3.9,1.3-5.8,2.2c-2.5,1-12.3,0-5.1,3.8c0.4,0.6,0.9,1.1,1.5,1.5
			c-0.2,3.5,5,5.6,4.1,1.1c3.6-0.1,6.8-2.2,8.4-5.7c0.2-0.1,0.3-0.2,0.1-0.3l0,0C860.6,1843.7,861.9,1842.4,861.1,1841.2z"/>
	</g>
	<g>
		<path class="st2" d="M895.5,1833.2c-3.4-5.2-5.6,15-12.6,13.5c-6.3-1-6.1,2.8-0.2,3.1v0.1c-1.2,2.1,3.4,3.6,3.9,1.4
			C890.9,1849.4,896.1,1837.7,895.5,1833.2z"/>
	</g>
	<g>
		<path class="st2" d="M836.7,1811.7c-0.1-0.1-0.2-0.2-0.3-0.3l0,0c-4.2-7.6-16-2.2-20.7-8.1c-2.3-1.8-2,2.9-0.6,3.5
			c-3.8,2.4-0.4,5.6,3.1,3.5c5.5,1,11.2,0.8,16.2,3.7C835.8,1814.8,837.7,1813.1,836.7,1811.7z"/>
	</g>
	<g>
		<path class="st2" d="M850,1785c-1.2-1.2-3.3,0.9-2.1,2.1C849.1,1788.3,851.3,1786.3,850,1785z"/>
	</g>
	<g>
		<path class="st2" d="M893.6,1801.2c1-2.2-0.9-8.6-3.7-5.9c-0.9,1.7-0.2,3.6-1.1,5.3c-1,0.7-2.1,1.4-2.4,2.6
			c-11.6,1.8-22.8-6.2-33.5-10c-1.5-0.5-4,1.2-4.6,2.5c-22.1-1.3-27.8-20.1-25.8-39.2c-0.1-0.9-1.2-1.2-1.7-0.4
			c-7.6,14.9,0.8,36.3,16.7,41.9c0.6,1.3,2.3,2,3.5,1.1c2.9,0.6,8.2,1.2,8.6-2.3c0.9,0,1.6-0.3,2.4-0.6c8.1,5.5,18.6,9.3,28.1,11
			C884.5,1814,895.9,1808.9,893.6,1801.2z M885.2,1806.2c0.4-0.2,0.8-0.5,1.1-0.8c0.1,0.3,0.3,0.6,0.5,0.9
			C886.3,1806.3,885.8,1806.3,885.2,1806.2z"/>
	</g>
	<g>
		<path class="st2" d="M861.8,1749.2c-2.2-0.5-4.7,1.1-6.3,2.6c-1.6,3.4,2.4,2.3,4.1,1.4C861.6,1752.9,864.7,1750.6,861.8,1749.2z"
			/>
	</g>
	<g>
		<path class="st2" d="M892.2,1732.4c-2-2.5-4.1-0.3-4.9,2.2c-0.8-1.3-2.6-1.6-3.7-0.4c-0.7-0.4-1.4-0.5-2.2-0.4c-0.3-1-1-1.9-2.1-2
			c-1.4-6.2-3.4-12.2-5.9-18l0,0c-0.6-2.8-4.9-1.5-4.1,1.1c2,6,4.1,22.7-5.4,22.5c-0.4-6.7,0.5-15.4-3.4-20.9
			c-0.3-2.1-1.7-9.1-4.4-5.9c-0.9,9,2.1,18.4,1.5,27.6c-0.3,0-0.6,0.1-0.9,0.1c-1.4-10.3-12-23-7.5-3.2c1.6,4.9-0.1,5.5-4.5,6.4
			c-0.4,0.1-3.1,1.3-3.5,1.1c-5-9.8-9-21.4-9.8-32.4c-0.2-1.6,1.7-9.1-1.4-7.1c-3.2,7.1-3.6,15.7-3.7,23.3
			c-0.1,7.9,0.3,17.2,3.1,24.6c0.7,1.9,4.2,1.9,3.9-0.5c-1.4-7.9-3.1-15.8-3-23.9c2.7,5.8,4.7,24.4,13.9,20c3.1-1,7.5-1.4,9.4-4.3
			c0.5,0.5,1.1,0.8,2,0.6c1.8-0.9,4.2,0.2,5.7-1.2c7.7,1.4,12.3-3.4,13.4-10.7c0.8,2.1,0.2,6.4,3.5,6.1c0.3,1.6,2.2,2.3,3.5,1.4
			c0.8,1,2.4,1.2,3.3,0.3c1.5,1.5,4.3,1.3,5.4-0.6C895.9,1747.2,895.6,1736,892.2,1732.4z"/>
	</g>
	<g>
		<path class="st2" d="M895.7,1744.9c-0.8,0-0.8,1.7,0,1.7S896.5,1744.9,895.7,1744.9z"/>
	</g>
	<g>
		<path class="st2" d="M898.1,1773.8c-6.3,7.3-16.2,11.2-25.6,12.6c-0.6,0-1.1,0.9-0.6,1.3c2.3,2.1,5.3,0.8,7.9-0.1
			c1,4.9,13.9-3.3,12.4-6.2C894.2,1780.2,900.2,1774.6,898.1,1773.8z"/>
	</g>
	<g>
		<path class="st3" d="M924.6,1798.4c0.8-1.3-0.2-5.7-1.8-2.7c-0.2,2.1-2.8,3.1-4.6,2.1c-4.5-3.1-2.6-9.5-2.5-14.1
			c0.7-16.1-0.7-32.3-4.3-48c1.4-19.2-16-34.6-28.7-46.9c-11-8.6-32.5-19.2-45-9.2c-11.5-5.4-26.6,0.1-31.4,12
			c-7.8-3.5-15.2,5-13.1,12.8c-28.2,14.6-24,51.7-26,78.5c-1.8,9.7-12.7,35.7-21.1,15.6c-0.4-0.8-1.7-0.5-1.9,0.3
			c-2.9,6.2,1.2,15.7,6.5,19.8c16.5,9.5,31.3-12.4,33.5-27c2.3,13.7,3.2,30.1,14.7,39.5c3.2,2.4,9,5,12.4,1.7
			c3.2,1.7,8.3,4.2,11.8,2.7c1.3,0.4,2.7,0.4,3.8-0.3c1.4,0.5,3.1,0,4.5-1c9.9-0.8,13.3-4.5,9.3-14.4c0.7-1.7,0.9-3.6,0.8-5.6
			c10.1-24.3-29.4-11.7-22.8-58.8c1.8,2.2,6.3,1.9,7.6-0.8c1.6,0.9,3.5-0.4,3.1-2.2c-3.6-16.5-3.9-33.2-0.1-49.4
			c0.1,14.8,6.5,27.7,11.2,41.3c0.4,0.9,1.2,1.6,2.2,1.3c2-0.6,5.3-1,6.7-2.8c1.1-1.3,0.6-3,0.4-4.5c-0.9-5.2-1.2-10.4-2.1-15.7
			c0.1,0,0.3,0,0.4-0.1c2.6,3.7,6.6,10.4,7.3,15.4c6.4,7,1.7-21.3,1.5-23.9c3.5,7.6,5.4,16.1,5.7,24.5c0,1.5,1.7,2.7,3.1,1.8
			c6.7-7.6,6-20.2,4.8-29.7c4.5,5.9,6.6,12.7,8.3,19.5c0.4,2.2,0.4,4.2,2.6,5.2c0.4,0.6,1.2,0.8,1.8,0.5c0.9,1.1,2.4,0.9,3.3,0
			c2.2,1.4,5-0.2,5.5-2.6c2.7,5,4.7,10.2,5.9,15.8c-2.8,3.8,7.7,12.5,5.2,19.2c-0.1,8.2-13.9,16.4-11.8,19.5
			c5.3,7.3,0,24.5-6.5,29.5c-1.7,0.6-1.6,3.5,0.4,3.3c3.9-1.1,7-3.3,10.3-5.6c3.8-4,8.1-8.1,11-12.8
			C910.5,1809.5,926.1,1808.2,924.6,1798.4z M827,1799.2c0.6,0,1.1-0.3,1.4-0.7c5.7,2.9,9,9.5,9.1,15.8c-7.5-0.3-15.2-3.5-22.9-2.6
			c-2.3-1.1-5.6-0.2-8.2,0.9c-0.1-1.2-0.5-3-2-2.6c-0.6-5.9-3.7-3.2-0.3-9.6c3.1-0.7,2.2-4.1,1.9-6.3
			C812.3,1797.8,819.9,1799.5,827,1799.2z"/>
	</g>
	<g>
		<path class="st4" d="M807.7,1724.1c-16.8-8.6-9.2-25.3-13.4-22.1C785.8,1716,807.1,1734.6,807.7,1724.1z"/>
	</g>
	<g>
		<path class="st4" d="M802.9,1705c-1.3-2-2.2-4.1-2.7-6.4c-4-3.7-1.8,6.4-0.7,8C802.7,1713.5,809.3,1711.9,802.9,1705z"/>
	</g>
	<g>
		<path class="st4" d="M807.3,1698c-1.4-1.2-2.3-2.6-2.7-4.4c-0.3-1.4-2.5-1.1-2.4,0.3c0.1,1.7,0.5,3.4,1.5,4.8
			C805.1,1702.1,811.2,1702.1,807.3,1698z"/>
	</g>
	<g>
		<path class="st4" d="M810.5,1695.9c-0.5-1.4-2.8-4-4.4-2.9C804.2,1694.6,810.5,1699,810.5,1695.9z"/>
	</g>
	<g>
		<path class="st4" d="M830.4,1691.7c-10.2,3.6-15.3,60.1-4.7,61.5c1.9-3.7-0.1-9.5-0.5-13.4c-1.3-13,0.1-26.2,3.7-38.7
			c0.7-2.5,1.2-5.4,3.2-7.1C833.4,1692.9,831.8,1691,830.4,1691.7z"/>
	</g>
	<g>
		<path class="st4" d="M750.1,1804.6c-4.3-5.4-7-3.1-2.3,1.9C750.8,1811.2,754.3,1808.2,750.1,1804.6z"/>
	</g>
	<g>
		<path class="st4" d="M783.7,1787.3c-2-3.1-4.1,9.5-5.4,11c-4.6,12.3-15.3,24.1-28.8,15.2c-0.6-0.4-1.6,0.3-1.3,1
			c2.9,8.7,17.6,6.9,23.2,2.3C779,1809.6,784.1,1798,783.7,1787.3z"/>
	</g>
	<g>
		<path class="st4" d="M823.4,1795.3c-9-9.5-8.8-14.4-10.2-26.8c-5.6-5.1-3.1,16.7-1,18.8c1.6,3.8,5.5,10.5,10.3,9.6
			C823.1,1796.9,823.6,1796,823.4,1795.3z"/>
	</g>
	<g>
		<path class="st4" d="M842.3,1826.9c-0.2-0.4-0.4-0.9-0.5-1.3c0.2-2.4-2.7-4.8-3.1-7.6c0.6-1.3-0.6-3.2-2.1-3.4
			c-2-1.8-5-1.4-7.6-0.9c-0.1-1.5-2.5-1.8-2.8-0.3c-1.1,4.6,1.6,15.9,7.4,15.4c1.7,0.5,3.7,2.7,5.3,1.2
			C840.6,1830.4,843.1,1829,842.3,1826.9z"/>
	</g>
	<g>
		<path class="st4" d="M806.8,1831.6c-0.8-2.4-2.8-4-4.2-6c-1.4-1.1-4.6-10.1-6.2-6.3C795.8,1822.4,804.3,1836.4,806.8,1831.6z"/>
	</g>
	<g>
		<path class="st4" d="M849.4,1732c-0.4-3.8-1.2-7.4-2.2-11.1c-0.4-1.4-2.7-1.2-2.6,0.4c0.9,6.8-0.5,14.5,1.9,21
			C851.3,1745.5,849.8,1734.4,849.4,1732z"/>
	</g>
	<g>
		<path class="st4" d="M854.4,1725.7c-1.9-5.9-4.7-5.5-2.5,0.7C852.7,1731.3,856.8,1730.3,854.4,1725.7z"/>
	</g>
	<g>
		<path class="st4" d="M869.4,1712.5c-0.3-1.1-2.2-1-2.1,0.3c0.4,5.9,0,11.7-1.1,17.5c-1.2-9.8-4.1-19.3-8.6-28.1
			c-2.2-4.3-5.5-8-7.4-12.4c-0.4-0.9-1.9-0.5-1.9,0.5c1.5,8.7,7.7,15.9,9.7,24.5c2.3,2.7,5.2,38.1,8.5,20.9
			C872.7,1731.3,871,1719.1,869.4,1712.5z"/>
	</g>
	<g>
		<path class="st4" d="M885.4,1725.8c-0.9-8.3-5.9-11-3.6-0.4c-2.3-6.9-5.3-13.8-11.6-17.6c-1.2-0.7-2.7,0.7-2,2
			c2.4,4.1,5.5,7.6,7.3,12.1c1.4,2.7,3.6,19.1,6.9,8.9C884.9,1734.4,886.4,1727.9,885.4,1725.8z"/>
	</g>
	<g>
		<path class="st4" d="M890.6,1726.8c0.2-2.3-5.4-15.2-6.3-7.9c2.9,4.8,1.4,10.8,3.2,15.7C891.3,1737.1,891.3,1729.2,890.6,1726.8z"
			/>
	</g>
	<g>
		<path class="st4" d="M897.4,1734.1C897.4,1734.1,897.3,1734.1,897.4,1734.1c2.2-4.5,0.9-11.2-0.5-15.7c0-1.9-12-22.5-12.1-16.1
			c3.6,7.9,8.8,15.3,8.9,24.3c0.5,2.8-1.5,8.2,2,9.1C899.2,1767.1,906.4,1746.1,897.4,1734.1z"/>
	</g>
	<g>
		<path class="st4" d="M892.9,1784.1c-2.6-1.9-1.7,2.7-1.5,4c-0.6-0.2-1.2-0.3-1.9-0.4c3.5-4.5-3.9-3.7-4,1.8c0,2.3,2.8,1.5,4.2,2.1
			c0.8,0.3,1.6,0.6,2.5,0.5c2.9,8.4,1.3,17-2.9,24.6c-0.1,0.5,0.3,1,0.9,0.9C901.7,1811.9,898.6,1793.1,892.9,1784.1z"/>
	</g>
	<g>
		<path class="st4" d="M919.7,1801.7c-9.8,1.7-10.8-9.3-11.8-16.5c-3.2-3.3-2.1,8.2-1.8,10c-0.5,0-1,0.4-1.1,1
			c-0.3,3.5-2.1,6.3-3.5,9.4c-0.8,1.8,1.2,3.6,2.8,2.2c2.3-2,3.2-5.1,3.2-8.1c1.7,4.4,10,8.9,13,3.4
			C920.9,1802.6,920.5,1801.7,919.7,1801.7z"/>
	</g>
	<g>
		<path class="st5" d="M914.9,1755.7c-2.6-3-1,21.2-1.2,23.5c0,0.4,0.6,0.5,0.7,0.1C916.1,1771.7,916.1,1763.4,914.9,1755.7z"/>
	</g>
	<g>
		<path class="st5" d="M913.9,1783.8c0,0.6,0,1.3,0.1,1.9C915,1786.7,914.8,1782,913.9,1783.8z"/>
	</g>
	<path class="st6" d="M842.4,1779.7c-2.7-10.6-20.9-8.5-22.1,1.9c0.5,5.5,5.5,11.4,11,12.5C838.4,1794.6,844.3,1786.4,842.4,1779.7z
		"/>
	<path class="st6" d="M902.7,1760.2c-0.1-3.1-3-4.7-3.9-7.4c-0.2-0.6-0.5-1.3-1.1-1.5c-8-1.5-15.8,9.1-11.4,16.7
		C892.6,1779,905.4,1771.6,902.7,1760.2z"/>
	<g>
		<path class="st7" d="M833.7,1779.1c-0.9-1.2-2.5,2.8-2,3.4C832.9,1782.4,833.7,1780.1,833.7,1779.1z"/>
	</g>
	<g>
		<path class="st7" d="M836.8,1777.7c-1.1-0.9-1.8,1.9-2.5,2.6C834.4,1782.4,836.9,1778.4,836.8,1777.7z"/>
	</g>
	<g>
		<path class="st7" d="M894.8,1758c-0.1,0.1-0.3,0.1-0.4,0.2c-0.5,0.7-2.9,3.2-2.1,4.2C893.1,1763.1,896.3,1757.8,894.8,1758z"/>
	</g>
	<g>
		<path class="st7" d="M897.6,1758.6c-1-1.7-1.6,1.8-2,2.6C896.2,1763.4,897.5,1759.4,897.6,1758.6z"/>
	</g>
	<g>
		<path class="st8" d="M847.5,1850.7c-0.9-2-3-3.7-4.6-5.1c-1.5-1.5-6.7-4.3-6.7-0.5c1.7,3.3,5.4,5.4,7.8,8.2
			C845.9,1855,848.6,1852.7,847.5,1850.7z"/>
	</g>
	<g>
		<path class="st8" d="M884.9,1851.9c-0.8-4-16.7-6.2-13.5-0.5c2.9,0.7,10.9,5.1,12.7,2.4C884.9,1853.5,885.3,1852.6,884.9,1851.9z"
			/>
	</g>
	<g>
		<path class="st9" d="M761.4,1765c-0.5-1.4-1.8-2.6-3.2-3c0.2-4.5-5.5-5.8-7.5-1.9c-10.5-2.1-10.3,12.9,0.3,10.1
			c0.8,2.5,3.8,3.8,6.2,2.8C761.6,1774.5,765.3,1767.5,761.4,1765z"/>
	</g>
	<g>
		<path class="st9" d="M942.3,1759.5c-1.1-0.5-2.1-0.6-3.1-0.5c-0.7-6-10-5-8.8,1.2c-11.7-1-5.7,17.1,3,8.5
			C939.9,1777,951.8,1765.2,942.3,1759.5z"/>
	</g>
	<g>
		<path class="st9" d="M914.9,1690.1c0.6-6.3-10.3-8-11-1.3c-7.7-0.3-6.5,11.6,0.9,9.6c0.2,0.1,0.5,0.3,0.8,0.4
			C910.7,1713.1,928.2,1697.3,914.9,1690.1z"/>
	</g>
	<g>
		<path class="st10" d="M870.9,1774.4c-0.1-0.2-0.3-0.5-0.4-0.7c0.1-0.7-0.4-1.4-0.8-2c3.3-2.9-1-10.8-2.5-14.3
			c-0.9-1.5-2.4-0.3-3.6,0.2c-0.8-0.4-1.7-0.3-2.6,0.3c-0.7,0-1.4,0.8-1.4,1.5c-0.2,0.2-0.4,0.3-0.5,0.5c-1.3-0.3-1.7,1.9-0.7,2.5
			C859.5,1764.6,870.6,1784.1,870.9,1774.4z"/>
	</g>
	<g>
		<path class="st11" d="M868.2,1758.3c-1.5-1.6-2.4,0.6-3.7,0.5c-0.5-0.1-1.2,0-1.6,0.3c-0.8-0.2-1.4,0.3-2,0.6
			c-1.5-1.8-4.7,0.1-3.3,2.2c1.4,1.7,2.2,4.3,4.2,5.3c-0.5,1.6,1.3,2.9,2.4,1.5c0.9-1.4,2-2.8,3.8-2.3
			C871.9,1766.5,869.9,1760.2,868.2,1758.3z M866.1,1763c0-0.2-0.1-0.4-0.1-0.6c0.2-0.1,0.3-0.1,0.5-0.2c0.1,0.2,0.1,0.5,0.2,0.7
			C866.5,1762.9,866.3,1762.9,866.1,1763z"/>
	</g>
	<g>
		<path class="st12" d="M864.1,1756.5c-1.7,0.5-3.2,1.5-4.9,2.1C856.7,1762.7,868.5,1758.3,864.1,1756.5z"/>
	</g>
	<g>
		<path class="st8" d="M903.5,1807.9c-2.5-4.8-4.5,10.9-18.3,10.4c7.4-8.9-2.1-4.9-6.8-9.5c-10.3-8.5-24.5-12.5-37.5-8.5
			c-4.6-7.1-0.2,10.2-0.3,12c0.6,6.2,0.5,12.5-0.4,18.7c-0.3,1.9-0.6,3.9,0.8,5.5C861.7,1845.6,911.1,1839.9,903.5,1807.9z"/>
	</g>
	<g>
		<path class="st9" d="M855.8,1798.8c-0.5-0.3-0.9-0.1-1.4,0.2c-3.3,2.6-7.8,2.7-12,1.8c-4.2,2.3,4,4.5,6.1,4.1
			C851.6,1804.9,857.5,1802.5,855.8,1798.8z"/>
	</g>
	<g>
		<path class="st9" d="M874.2,1828.1c-0.6-3.2-0.7-11.5-4.6-11.8c-1.8,0.8-8.5,1.6-5.7,4.4c-0.5,3.7-1.7,9.4,2.8,11.1
			C869.7,1832.8,874.8,1832.3,874.2,1828.1z"/>
	</g>
	<g>
		<path class="st9" d="M879.3,1816.3c-1-1.9-4.2-0.8-3,1.4C877.2,1819.8,880.4,1818.4,879.3,1816.3z"/>
	</g>
	<g>
		<path class="st9" d="M876.4,1809.1c-0.2-2.3-3.9-1.5-3.2,0.7C873.7,1811.7,876.8,1811,876.4,1809.1z"/>
	</g>
	<g>
		<path class="st9" d="M863.5,1806.3c-0.6-2.1-3.9-0.4-2.5,1.3C862,1808.7,863.9,1807.7,863.5,1806.3z"/>
	</g>
	<g>
		<path class="st9" d="M850.1,1811.8c-0.3-2.6-4.2-0.8-2.4,1.1C848.5,1813.9,850.4,1813.2,850.1,1811.8z"/>
	</g>
	<g>
		<path class="st9" d="M847.3,1822.3c-1.8,0-1.8,2.7,0,2.7S849.1,1822.3,847.3,1822.3z"/>
	</g>
	<g>
		<path class="st9" d="M886.3,1829c-0.4-2.1-3.2-0.5-2.8,1.1C884.2,1832.1,886.8,1830.8,886.3,1829z"/>
	</g>
	<g>
		<path class="st9" d="M893.1,1820.6C893.1,1820.6,893.1,1820.7,893.1,1820.6C893.2,1820.7,893.2,1820.6,893.1,1820.6z"/>
	</g>
	<g>
		<path class="st9" d="M899.2,1816.2c-1.8,0-1.8,2.7,0,2.7C901,1818.9,901,1816.2,899.2,1816.2z"/>
	</g>
	<g>
		<path class="st9" d="M879.6,1830.4c-1.4,0-1.4,2.2,0,2.2S881,1830.4,879.6,1830.4z"/>
	</g>
	<g>
		<path class="st13" d="M738.6,1710.3c-2.1-4.1,1.4-10.2-2.7-13.4c-4.8-2.4-7.5,4.7-5.6,8.3c-0.3,0.8-0.6,1.6-0.8,2.4
			c-4-0.9-7.5,4.5-3.7,7C728.3,1716.5,740.2,1714.4,738.6,1710.3z M729.4,1711.6c-0.3,0-0.7,0-1.1,0c0,0-0.1,0-0.2-0.1l0,0
			c0.4-0.1,1.1-0.1,1.5,0C729.7,1711.6,729.6,1711.6,729.4,1711.6z"/>
	</g>
	<g>
		<g>
			<path class="st14" d="M838.8,1816.3c0.4,2,3.5,21.4,6.4,16.6C844.9,1831.2,840.8,1811.6,838.8,1816.3L838.8,1816.3z"/>
		</g>
		<g>
			<path class="st14" d="M842.1,1827c-12.9,19.5,34.1,15.6,43,10.6c10.4-4.1,25.1-15.6,18.6-28.1c-0.4-0.6-1.2-0.1-0.9,0.6
				c2.2,4.8-0.1,10.5-3.2,14.4c-9.6,13.6-43.7,20.2-56.7,10.2C839.8,1830.7,845.2,1826.4,842.1,1827L842.1,1827z"/>
		</g>
		<g>
			<path class="st14" d="M898.7,1808.6c0.7,0.2,2.9,1.4,2.6-0.1C900.9,1807.6,897.1,1807,898.7,1808.6z"/>
		</g>
		<g>
			<path class="st14" d="M885.6,1789.6c-12.6-2.7-25.5-4.8-37.8-8.9c-0.8-0.3-1.7,0.8-1.2,1.5c1.8,2.1,3.1,6.4-0.9,6.7
				c-4.1,1.6-2.4,5.8,1.6,5.6c0.5-0.1,0,0.1,0.1,0l-0.1-0.2c-3.7,4.9,4.2,6.7,5.8,1.8c0.7-1.2-1-2.1-1.8-1c-0.4,0.6-1.7,2.4-2.6,1.6
				c-0.3-0.7,1.2-1.5,0.8-2.5c-0.1-2.1-2.7-1.7-4-2.4c-0.3-0.6,2.5-1.3,2.8-1.5c3.6-1.8,2-6.7,0.1-9.2c-0.4,0.5-0.8,1-1.2,1.5
				C851.3,1784.4,886.6,1794.5,885.6,1789.6L885.6,1789.6z"/>
		</g>
		<g>
			<path class="st14" d="M850.5,1797.6c2.9,1.4,34.4,13.5,32.8,8.5c-4.9-2.6-10.8-3.1-15.9-5.1
				C865.4,1800.8,847.5,1792.8,850.5,1797.6z"/>
		</g>
		<g>
			<path class="st14" d="M830.4,1800.2c-8.6-1.5-16.8-4.4-25-7.3c-3.1,0.1,0.6,4.5-0.7,6.4c-0.6,1.8-2.9,1.6-4,3
				c-1.6,1.8-0.3,4.2,2,4.2c0-0.1-0.1-0.1-0.1-0.2c-1.5,2.1-0.7,5.8,2.4,4.3c-0.2-0.1-0.3-0.1-0.5-0.2c-0.6,6,2.7,4.8,6.5,2.6
				c9.3-0.2,18.7,1.5,27.9,3c5.4-3-12.4-4-14.1-4.6c-6-0.3-12.8-2.7-18.1,1.1c1-1.7-0.4-5.6-3.1-3.9c0.2,0.1,0.7,0.5,0.6,0
				c1.7-1.8,0-4.8-1.9-4.4c4.7-2.6,5.5-5.2,3.7-10.4c-0.4,0.4-0.9,0.9-1.3,1.3C806.6,1795.8,833.2,1805.5,830.4,1800.2L830.4,1800.2
				z"/>
		</g>
		<g>
			<path class="st14" d="M814.1,1803.6c0.2,1.2,0,2.4-0.4,3.5c-0.9,1.2-0.1,2.8,1,1.2C815.8,1807.4,815.7,1800.8,814.1,1803.6
				L814.1,1803.6z"/>
		</g>
		<g>
			<path class="st14" d="M900.1,1753.9c-1.1,0.8-0.2,2.3,0.4,3.1c6.6,12.4-7.2,24.9-16.7,31.3c-0.5,0.5,0,1.2,0.7,1.1
				C896.8,1785,913.5,1764.7,900.1,1753.9L900.1,1753.9z"/>
		</g>
		<g>
			<path class="st14" d="M885.4,1739c-3.4,0.8-17.4,6.5-16.2,10.2c2.1,2.2,5.5,0.5,8.1,0.7c3.3-0.2,6.5,0.6,9.7,0.8
				c4.2-2.9-6.6-3.5-8.4-3.5c-2.4-0.4-5.4,1.1-7.5,0.1c0,0.6,0,1.2,0,1.8C872.1,1746.8,890.5,1739.7,885.4,1739L885.4,1739z"/>
		</g>
		<g>
			<path class="st14" d="M827.6,1758.6c6.5,1,13.8-0.7,20.5,0.7c-0.3-0.6-0.5-1.3-0.8-1.9c-4.4,4.7-9.8,8.7-13.8,13.7
				c0,3.3,3.7-0.8,4.6-1.8c1.3-2.2,13.7-10.8,10.2-12.3C844.2,1756.6,829.1,1754.6,827.6,1758.6L827.6,1758.6z"/>
		</g>
		<g>
			<path class="st14" d="M830.9,1691.1c-2.9,18.5,0.1,38.5,9.6,54.7c0.6,0.9,1.8,0.1,1.4-0.8c-6.3-12.9-10.4-27.1-10.4-41.6
				C830.8,1701.9,833.5,1688.2,830.9,1691.1L830.9,1691.1z"/>
		</g>
		<g>
			<path class="st14" d="M852,1682.6c18.9,10.7,35.4,30.7,31.2,53.6c-0.1,0.8,1,1.2,1.3,0.3c6.6-23.2-12.2-45.1-31.8-55.1
				C851.9,1681.2,851.3,1682.2,852,1682.6L852,1682.6z"/>
		</g>
		<g>
			<path class="st14" d="M846.8,1687.8c8.5,14.3,13.7,30.6,14,47.3c0.2,1.4-0.9,8.8,1.8,6.3c1.7-18.9-4.3-38.5-14.5-54.3
				C847.6,1686.2,846.3,1687,846.8,1687.8L846.8,1687.8z"/>
		</g>
		<g>
			<path class="st14" d="M853,1698.9c3.7,13.4,4.2,27.3,4.2,41C862.1,1743.5,856.1,1695,853,1698.9L853,1698.9z"/>
		</g>
		<g>
			<path class="st14" d="M829.8,1693.7c-4.4,19.6-8.2,41.4-1.3,60.8c0.3,0.6,1.3,0.3,1.2-0.3c-3.3-15.4-3.5-31.3-0.9-46.9
				C828.7,1705.5,832.5,1691.6,829.8,1693.7L829.8,1693.7z"/>
		</g>
		<g>
			<path class="st14" d="M838.2,1681c14-7.5,32,1.6,44.4,9.2c29.3,21.9,32.1,61.9,31.5,95.6c0.7,13.5,2.7-0.9,2.3-5
				c0.8-32.2-3.8-69.4-30.4-90.9c-12.4-8.6-34.8-19.7-48.7-9.9C836.6,1680.7,837.5,1681.6,838.2,1681L838.2,1681z"/>
		</g>
		<g>
			<path class="st14" d="M879.6,1695c8.4,11.7,13.4,26.8,10,41.1c3.4,5.3,3.8-14.9,2.7-16.7c-1.3-7.7-4.2-15.1-8.7-21.5
				C882.9,1697.1,879.8,1692.3,879.6,1695L879.6,1695z"/>
		</g>
		<g>
			<path class="st14" d="M893.1,1733.2c1.8,1.7,3.7,21.4,5.9,16.8C899.8,1748.1,895.2,1728.6,893.1,1733.2L893.1,1733.2z"/>
		</g>
		<g>
			<path class="st14" d="M821.2,1691.4c-9.6,17.1-13.5,38.2-8.3,57.3c0.2,0.7,1.5,0.7,1.4-0.2c-2.5-14.9-2.1-30.3,3-44.6
				C817.1,1702.1,825.3,1689,821.2,1691.4L821.2,1691.4z"/>
		</g>
		<g>
			<path class="st14" d="M810,1722.4c-12.2-2.1-21.9-22.9-9.3-30.5c0.7-0.3,0.4-1.6-0.4-1.5c-12.2,4.3-8.3,21.9,0,28.5
				c2.5,2.6,5.8,5.1,9.7,4.6C810.7,1723.4,810.7,1722.4,810,1722.4L810,1722.4z"/>
		</g>
		<g>
			<path class="st14" d="M802.9,1692.6c-2.2,5.1,5.7,16.2,6,12c-3.3-3.1-5.6-7.3-5.2-11.9C803.7,1692.2,803,1692.1,802.9,1692.6
				L802.9,1692.6z"/>
		</g>
		<g>
			<path class="st14" d="M800.3,1692.6c0.7-0.6,1.8-0.9,2.5-1c1.2-0.2,1.7,0.3,2.8,0.1c1.8-1.5-2-2.2-3.1-1.8
				C801.3,1689.8,797.8,1692.5,800.3,1692.6L800.3,1692.6z"/>
		</g>
		<g>
			<path class="st14" d="M792.3,1705.1c-41,20.4-12.3,90.6-40.9,102.8c-1,0.5-0.3,2.1,0.8,1.8
				C783.7,1796.8,752.1,1738.2,792.3,1705.1L792.3,1705.1z"/>
		</g>
		<g>
			<path class="st14" d="M783.3,1762.7c-0.4,13.1,1.4,27.2-4.3,39.5c-5.3,16.7-29.3,26.6-34.6,4.8c-0.5-3.6,0.4-7,2-10.3
				c-1.3-5.1-8.1,10.9-1.5,18.1c13.9,17.7,34.7-0.4,38.1-17.1c3-11.4,2.5-23.4,1.1-34.9C784.1,1762.2,783.3,1762.2,783.3,1762.7
				L783.3,1762.7z"/>
		</g>
		<g>
			<path class="st14" d="M807,1693.1c6.7-9.9,18.9-16.7,30.6-11.8c3.9-3.6-12.3-4.8-14.3-3.2c-4.9,1.3-9.3,4.1-12.9,7.6
				C809.4,1686.6,803,1693.9,807,1693.1L807,1693.1z"/>
		</g>
		<g>
			<path class="st14" d="M795.4,1711.4c-13.5,25.4-22.9,107.7,6.8,123.2c3.2-0.7-2.8-3.5-3.4-4.5c-18.4-22.3-14.9-62.6-10.4-89.6
				c2-9.7,4.9-19.2,8.2-28.5C796.8,1711.2,795.7,1710.7,795.4,1711.4L795.4,1711.4z"/>
		</g>
		<g>
			<path class="st14" d="M816.1,1753.3c-0.3-1.3,0.1-11.5-2.3-7.7c0.4,4.9,3.3,11.1,8.3,12.5c2.9-0.5-7.1-6.4-6.6-12.5
				c-0.6,0-1.2,0-1.7,0C814.3,1746.8,814.2,1756,816.1,1753.3L816.1,1753.3z"/>
		</g>
		<g>
			<path class="st14" d="M820.8,1751.6c0.4,0.7,0.7,1.4,1.1,2C825.1,1757.3,821.2,1747.5,820.8,1751.6L820.8,1751.6z"/>
		</g>
		<g>
			<path class="st14" d="M817.9,1753.9c-9.9,55.6,38.5,31.2,14.7,74.7c1.1,3.3,4.8-5.7,5.6-6.9c13.2-28.6-15.5-22.8-18.5-45.9
				C817.8,1773.2,820.8,1750,817.9,1753.9L817.9,1753.9z"/>
		</g>
		<g>
			<path class="st14" d="M811.7,1766.6c-1.9,9.3,1.8,19.6,7.9,26.6c4.6,5.4,11.9,8.3,15.2,14.8c2.5,6.3,1,13.3-2,19.1
				c-0.3,0.6,0.4,1.2,0.9,0.7c5.4-5.9,6.2-16.4,1.8-23.1c-6.4-7.6-16.4-11.9-19.9-21.9c-2.2-5.1-2.9-10.5-2.7-16
				C813,1766.1,811.9,1765.9,811.7,1766.6L811.7,1766.6z"/>
		</g>
		<g>
			<path class="st14" d="M823.4,1812.6c0.1,6.2,2.7,12.2,6.5,17c0.7,1.1,5.5,6.8,5.5,3c-5.5-5.5-9.5-12.4-10.6-20.2
				C824.7,1811.6,823.4,1811.8,823.4,1812.6L823.4,1812.6z"/>
		</g>
		<g>
			<path class="st14" d="M797.4,1817c2.9,10.9,14,19.9,25.4,19.8c0.9-0.1,1.2-1.4,0.2-1.7c-10.8-1.4-20.4-8.4-24.1-18.8
				C798.6,1815.4,797.2,1816.1,797.4,1817L797.4,1817z"/>
		</g>
		<g>
			<path class="st14" d="M818.1,1828.1c0.8,1.6,12.1,9.2,11.2,5.1c-3.6-1.7-7.4-3.2-10.4-6C818.3,1826.7,817.5,1827.6,818.1,1828.1
				L818.1,1828.1z"/>
		</g>
		<g>
			<path class="st14" d="M889.9,1784.6c3.5,10.8,2.4,24.3-6.2,32.4c-0.5,0.5,0,1.7,0.8,1.4c10.9-6.6,11.2-23.7,6.7-34.4
				C890.9,1783.3,889.6,1783.8,889.9,1784.6L889.9,1784.6z"/>
		</g>
		<g>
			<path class="st14" d="M903.2,1785.9c3.4,12.1-6.4,34.3-21.2,32.8c-0.9-0.1-1,1.2-0.2,1.5c5.9,2.3,12.5-1.8,16-6.3
				c5.1-8,10.9-19.3,6.5-28.6C903.9,1784.5,902.9,1785.1,903.2,1785.9L903.2,1785.9z"/>
		</g>
		<g>
			<path class="st14" d="M915.5,1780.3c-0.4,5.2-1.7,10.6-0.9,15.8c2.8,8.7,13.2,1.8,13-5c0.1-0.7-0.9-0.9-1.3-0.3
				c-1.3,3.6-5.1,10.4-9.3,6.1C914.7,1794.6,917.9,1779.4,915.5,1780.3L915.5,1780.3z"/>
		</g>
		<g>
			<path class="st14" d="M904.5,1791.7c-2.6,17.2,19.3,24.2,21.9,4.9c0.1-0.5-0.7-1-1-0.4c-2.7,9.7-12.6,14.4-18,3.9
				C905.9,1798.9,906.4,1788.6,904.5,1791.7L904.5,1791.7z"/>
		</g>
		<g>
			<path class="st14" d="M842.3,1746.1c2.3-2.4,5.7-2.2,8.6-3c0.7-2.5-3.9-1.4-5.2-0.9C844.6,1742.4,839.4,1745.9,842.3,1746.1
				L842.3,1746.1z"/>
		</g>
		<g>
			<path class="st14" d="M846.4,1721.1c1.7,5.3,2.7,10.8,3,16.4c0.4,1.2-0.7,6.6,1.4,5.3C852.3,1741.1,849.1,1715.4,846.4,1721.1
				L846.4,1721.1z"/>
		</g>
		<g>
			<path class="st14" d="M847.6,1720.4c4.1,6.4,5.8,13.7,7.3,21C859.3,1743,849.1,1716,847.6,1720.4L847.6,1720.4z"/>
		</g>
		<g>
			<path class="st14" d="M867.9,1707.1c5.1,11,3.8,23.5-2.1,33.8c2.2,4.2,6.8-10.2,6.8-12.2c1.2-7.4,0.3-15.6-3.8-22
				C868.5,1706.2,867.6,1706.5,867.9,1707.1L867.9,1707.1z"/>
		</g>
		<g>
			<path class="st14" d="M868.8,1707.8c5.1,7.7,7.7,16.5,9.2,25.5c0.2,0.6,1.2,0.7,1.3,0c0.3-9.4-3.8-19-9.6-26.2
				C869.2,1706.6,868.5,1707.2,868.8,1707.8L868.8,1707.8z"/>
		</g>
		<g>
			<path class="st14" d="M828.9,1695.3c-0.2,12.9-6.9,42.3,3.7,49.6C823,1730.6,831.2,1709.4,828.9,1695.3L828.9,1695.3z"/>
		</g>
		<g>
			<path class="st14" d="M815,1706.6c-8.3,12.4-16.7,36.1-5.2,48.5c0.4,0.3,0.8-0.3,0.5-0.7c-8-10.5-4.1-25.8,0-37.2
				C810.2,1715.5,817.4,1705.5,815,1706.6L815,1706.6z"/>
		</g>
		<g>
			<path class="st14" d="M800,1691c-3.9,7.4-1.6,18.2,5.8,22.4c0.6,0.2,0.9-0.6,0.6-1c-6.2-4.8-9-13.8-5.7-21.1
				C800.8,1690.9,800.2,1690.6,800,1691L800,1691z"/>
		</g>
		<g>
			<path class="st14" d="M806,1692.2c1,2.8,3.6,5.5,6.7,5.5c0.6,0,0.7-0.8,0.1-1C808.6,1696.3,806.3,1689.7,806,1692.2L806,1692.2z"
				/>
		</g>
		<g>
			<path class="st14" d="M745.4,1796.1c-4.1,8.6,12.6,15.7,10.2,10.5C744.2,1805.4,747.5,1794.2,745.4,1796.1L745.4,1796.1z"/>
		</g>
		<g>
			<path class="st14" d="M783.3,1788.9c-3.4,13.5-0.5,29,8.6,39.7c0.3,0.3,0.9-0.1,0.7-0.5C782.5,1814.7,782.8,1802.5,783.3,1788.9
				L783.3,1788.9z"/>
		</g>
		<g>
			<path class="st14" d="M799,1817.8c-3.9,2.8,11.6,18.9,13.1,16.8c-3.5-2.8-14.7-11.8-12.8-16.4
				C799.6,1817.9,799.3,1817.6,799,1817.8L799,1817.8z"/>
		</g>
		<g>
			<path class="st14" d="M838.6,1800.3c2.1,0.5,17.1,0.2,14.8-3.2C851.9,1797.5,835,1798.2,838.6,1800.3z"/>
		</g>
		<g>
			<path class="st14" d="M840.2,1801.4c2.1,5.8,10.3,7.2,14.6,3.1c1.2-0.6,4.2-5.7,1.4-5.2C847.7,1812.7,840.7,1797.2,840.2,1801.4
				L840.2,1801.4z"/>
		</g>
		<g>
			<path class="st14" d="M852.6,1804.4c1.9,1.3,14.2,18.4,14.7,13.9c0-5.4,2.2-10.8,2.2-16.1c-2.9-1.5-3.2,13.4-4.1,15.8
				c0.6-0.1,1.2-0.2,1.7-0.2C865.9,1816.3,852.6,1800.2,852.6,1804.4L852.6,1804.4z"/>
		</g>
		<g>
			<path class="st14" d="M862.7,1820.6c3.2-0.6,6.3-1.8,9.3-3c-0.4-0.2-0.9-0.5-1.3-0.7c1.4,4.3,2.4,8.9,3.1,13.4
				c0.2-0.4,0.5-0.9,0.7-1.3c-3,0.9-6.1,1.4-9.2,1.5c0.3,0.2,0.6,0.5,1,0.7c-0.9-1.4-2.3-15.6-4.6-11.3c3.1,11.3-0.4,15,13.5,11.1
				c1.9,0.3-2-16.8-3.6-15.4C870.2,1816.2,858.7,1819.2,862.7,1820.6z"/>
		</g>
		<g>
			<path class="st14" d="M876.2,1806.7c2.2,3.7,7,6.9,11.4,5.2c1.1-0.2,4.1-2.6,2-3.4C882.5,1814.6,876.5,1802.5,876.2,1806.7
				L876.2,1806.7z"/>
		</g>
		<g>
			<path class="st14" d="M852.8,1759.8c3,2.2,7.6,0.7,9.2-2.6c-0.4,0.2-0.8,0.3-1.1,0.5c4.3,2.8,13.2-3.7,9.4-4.9
				c-2.2,2.3-5.3,4.5-8.7,3c-0.5-0.2-1.1-0.2-1.4,0.4C858.2,1761.2,851.1,1757.3,852.8,1759.8L852.8,1759.8z"/>
		</g>
		<g>
			<path class="st14" d="M856.3,1761.4c9.6,24,21.9,21.3,12.9-4.1c-3.2-3.1,3.5,14.4,0.3,18.7c-0.1,0.1-0.2,0.2-0.3,0.3
				C865.6,1777,856.6,1756.6,856.3,1761.4L856.3,1761.4z"/>
		</g>
		<g>
			<path class="st14" d="M892.7,1708.2c2.6,7.3,2.1,15.4-0.5,22.6c-0.1,0.4,0.5,0.7,0.7,0.3c3.5-7,3.4-15.9,0.6-23.1
				C893.3,1707.5,892.6,1707.7,892.7,1708.2L892.7,1708.2z"/>
		</g>
		<g>
			<path class="st14" d="M912.7,1746.5c2.3,8.3-1.1,47.7,12.6,42.1c0.3-0.2,0.1-0.7-0.3-0.6c-6.3,1.7-8.6-5.9-8.6-10.8
				c-1-10.2-2-20.5-3.1-30.7C913.3,1746,912.7,1746,912.7,1746.5L912.7,1746.5z"/>
		</g>
		<g>
			<path class="st14" d="M890.6,1785.6c0.1,8.2-1.9,16.5-6.4,23.4c-0.3,1.3-6.8,7.5-4.5,7.2C887.6,1809.6,893.8,1794.3,890.6,1785.6
				L890.6,1785.6z"/>
		</g>
		<g>
			<path class="st14" d="M884.1,1789.8c2.9,1.6,6.1,3,7.3,6.4c4.3,2-0.1-4.9-1.8-5.5C888.6,1789.7,884.1,1787.3,884.1,1789.8
				L884.1,1789.8z"/>
		</g>
		<g>
			<path class="st14" d="M901.3,1808.1c0.3,1.1,1.4,3.3,2.7,2.2C905.4,1809.1,901.4,1805.7,901.3,1808.1L901.3,1808.1z"/>
		</g>
		<g>
			<path class="st14" d="M849.1,1783.2c-5,0.1-7.1,3.8-1.4,5.8c3.2-0.4-1.2-3-1.7-3.2c-0.1-0.1,0.2,0.5,0,0.6c0.1-0.2-0.1,0.1,0,0
				c0.2-0.2,0.3-0.3,0.5-0.5c-0.1,0,1-0.7,1.3-0.8c-0.3,0.1,0.2-0.1,0.3-0.1C848.6,1785,851,1783.9,849.1,1783.2L849.1,1783.2z"/>
		</g>
		<g>
			<path class="st14" d="M866.4,1740.9c3.5-2.9,6.9-6.2,11-8.4c1.4-0.8,6.6-3.3,3.2-4.6C878,1727.3,859.8,1740.4,866.4,1740.9
				L866.4,1740.9z"/>
		</g>
		<g>
			<path class="st14" d="M846.2,1748.6c-1.8-1.2-19.9-3.7-16.1,0.9c3.8,0.6,7.8,0.2,11.6,0.6
				C843.1,1750.4,848.2,1751.2,846.2,1748.6L846.2,1748.6z"/>
		</g>
		<g>
			<path class="st14" d="M906.4,1801.8c0,1-0.5,2.2-1,2.9c-0.5,0.7-1.5,1.5-2.1,1.7c-0.3,0.1-1.1,0.3-1.2,0.3
				c-3.6,0.5-0.4,2.6,1.6,1.3C907.4,1807.5,909,1799,906.4,1801.8L906.4,1801.8z"/>
		</g>
		<g>
			<path class="st14" d="M832.6,1829.5c0.7,1.7,9.1,3.7,7.3,0.7c-2.2-0.3-4.7-0.2-6.7-1.5C832.7,1828.5,832.1,1829.2,832.6,1829.5
				L832.6,1829.5z"/>
		</g>
		<g>
			<path class="st14" d="M837.4,1827.8c0.8,0.7,1.6,1.5,2.5,2.1C843.5,1831,836.5,1824.8,837.4,1827.8L837.4,1827.8z"/>
		</g>
		<g>
			<path class="st14" d="M819.8,1755.3c-4,13,1.3,28,11.8,36.4c6,4.9,13.1,8.8,17.5,15.4c1.5,2.2,2.5,4.7,3.2,7.3
				c2.6-0.3-3.9-10.4-5.6-11.6C828,1787.7,816.9,1780.5,819.8,1755.3L819.8,1755.3z"/>
		</g>
		<g>
			<path class="st14" d="M791.7,1706.3c-36,13.6-14.2,81-39.2,81.2c-2.8-0.4-5.5-2.1-6-5.1c0-0.3-0.6-0.3-0.6,0.1
				c0.3,5.5,7.2,7.3,11.6,5.4C778.1,1772,756.8,1727.2,791.7,1706.3L791.7,1706.3z"/>
		</g>
		<g>
			<g>
				<path class="st14" d="M873.6,1839.8c0.1,1.7-0.8,10.5,2.2,8.5C876.6,1847.4,875.6,1836.1,873.6,1839.8L873.6,1839.8z"/>
			</g>
			<g>
				<path class="st14" d="M875.2,1848.3c-12.6-5,1.2,11.8,11,6.5c7-4.4,8.9-13.6,11.5-20.8c0.3-1.3,2.2-7.8-0.5-6.3
					c-1.1,3-1.5,6.3-2.8,9.2c-2.9,6.5-5.5,18.8-15,16.2c-2.5-0.7-6.1-2.1-7-4.8c-0.3,0.5-0.5,0.9-0.8,1.4c0.8-0.2,1.7-0.1,2.4,0.2
					C874.9,1850.2,876,1849,875.2,1848.3L875.2,1848.3z"/>
			</g>
			<g>
				<path class="st14" d="M875.8,1849.1c1.6-0.6,8.6,3.3,7.7,0.7C882.9,1848.3,873.3,1846.6,875.8,1849.1z"/>
			</g>
		</g>
		<g>
			<path class="st14" d="M842.7,1836.7c-2.2,1.6-3.3,7.2-6.4,6.5c-1.1-0.7-2.1,0.8-1.3,1.7c3.5,3.6,6.7,8.4,11.5,10.1
				c7.1-2,13.7-7.6,17.6-13.7c0.9-4.1-11,9.6-13.8,9.8c-1.2,0.5-2.5,1.7-3.9,1.7c-3.7-2.5-6.8-6.1-9.8-9.4c-0.4,0.6-0.9,1.2-1.3,1.7
				C839.1,1848.6,845.7,1835.3,842.7,1836.7L842.7,1836.7z"/>
		</g>
		<g>
			<path class="st14" d="M838.4,1844.2c4.6,0.6,5.9,6,9.7,7.9c1.8-0.8-3.3-5.3-4.1-6.5C843.5,1844.2,837.8,1842.2,838.4,1844.2z"/>
		</g>
	</g>
	<g>
		<path class="st14" d="M763.4,1717.5c-0.9-2.2-18-11.2-16-6C749.5,1711.4,765.6,1721.5,763.4,1717.5L763.4,1717.5z"/>
	</g>
	<g>
		<path class="st14" d="M758.2,1725.1c-1.6-0.6-15.8-0.3-12.4,2.7c4-0.4,8-1.2,12.1-0.9C758.9,1726.9,759.2,1725.2,758.2,1725.1
			L758.2,1725.1z"/>
	</g>
	<g>
		<path class="st14" d="M778.5,1701.7c-0.6-1.3-6.6-13.7-7.1-8.7C772.2,1694.2,777.5,1705.3,778.5,1701.7L778.5,1701.7z"/>
	</g>
	<g>
		<path class="st14" d="M737.1,1711.1c-9.6,9.7-18.1-2.8-5.5-2.5c3.1-0.5-3.3-5.4-0.4-8.6c3.8-4.1,6.2,1,5.2,4.8
			c-0.1,2,0,4.3,1.7,5.6c0.5,0.4,1.4-0.3,1.1-0.9c-1.8-3.4,0.4-7.6-1.5-11c-6.4-6.7-12.7,4.3-6.9,9.8c0.2-0.6,0.5-1.2,0.7-1.7
			c-10.4-1.6-11.1,11.4-0.7,10.1C732.3,1716.9,740.4,1711.4,737.1,1711.1L737.1,1711.1z"/>
	</g>
	<g>
		<path class="st14" d="M931.4,1760.8c-2.2-6.9,9-8.4,7.1-1.1c-0.4,0.7,0.2,1.4,1,1.3c7.1-0.2,5.7,10.5-0.7,10.4
			c-2.2,0.1-4.2-1.5-4.1-3.8c0.1-0.9-1.4-1.1-1.6-0.2c-1.1,3.8-7.4,3.4-8.7-0.1c-1.7-3.5,2.1-7.4,5.6-5.6c1,0.5,1.8-0.9,0.9-1.5
			c-1.6-1-3.7-0.9-5.4-0.1c-9.7,6.1,5.1,17.8,9.2,7.7c-0.5-0.1-1-0.1-1.6-0.2c-0.4,4.9,5.9,7,9.5,4.5c6.4-3.3,4-13.9-3.6-12.8
			c0.3,0.4,0.7,0.9,1,1.3c3.5-10.4-13.7-9.4-9.6,0.6C930.7,1761.8,931.5,1761.4,931.4,1760.8L931.4,1760.8z"/>
	</g>
	<g>
		<path class="st14" d="M752.3,1761.9c-0.4-4.6,6.5-3.5,4.2,0.7c-0.7,0.8,0.2,2.2,1.2,1.6c1.2-0.7,2.7,0,3.4,1.1
			c3,5-8.8,10.8-8.2,3.7c0.3-0.8-1-1.6-1.5-0.9c-9.4,7.8-11.3-11.8-0.2-5.8c0.6,0.3,1.3-0.3,1-1c-1-1.7-3.3-2.2-5.2-2
			c-11.5,2.2-2.3,18.6,5.7,10c-0.5-0.3-1-0.6-1.6-0.9c-1.7,6.6,7.7,7.3,10.6,2.8c4-3.7,0.4-11.5-5-8.8c0.4,0.5,0.8,1.1,1.2,1.6
			c4.9-7.3-8.3-10.5-6.9-1.7C751.3,1763.1,752.5,1762.8,752.3,1761.9L752.3,1761.9z"/>
	</g>
	<g>
		<path class="st14" d="M905.4,1691.9c-1.7-7.4,9.4-7.8,7.5-0.3c-0.6,2.8,2.5,0.2,3.6,1.7c1.9,2.3,0.7,6.1-1.2,8
			c-2.4,2.9-8.1,1.2-7.4-2.8c0.1-0.6-0.4-1.3-1.1-1.1c-2.5,1-5.8,0.6-6.8-2.2c-1.7-5.9,6.7-3.2,3.8-6c-10.4-0.9-5.3,14,3.5,9.8
			c-0.4-0.4-0.7-0.7-1.1-1.1c-1,4.2,3.9,7.7,7.7,6.3c6.5-1.5,8-15.9-0.6-13.2c0.4,0.4,0.9,0.9,1.3,1.3c3.5-10.9-13.8-11.1-10.1-0.3
			C904.8,1692.8,905.6,1692.5,905.4,1691.9L905.4,1691.9z"/>
	</g>
</g>
</svg>
