<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000080913570459824150660000006266733166134005389_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#6B85BB;}
	.st1{fill:#FFFFFF;}
	.st2{opacity:0.68;fill:#6B85BB;enable-background:new    ;}
	.st3{opacity:0.56;fill:#6B85BB;enable-background:new    ;}
	.st4{opacity:0.43;fill:#6B85BB;enable-background:new    ;}
	.st5{opacity:0.24;fill:#6B85BB;enable-background:new    ;}
	.st6{opacity:0.62;fill:#161737;enable-background:new    ;}
	.st7{fill:#161737;}
	.st8{opacity:0.7;fill:#161737;enable-background:new    ;}
	.st9{opacity:0.25;fill:#FFFFFF;enable-background:new    ;}
	.st10{opacity:0.31;fill:#161737;enable-background:new    ;}
	.st11{opacity:0.39;fill:#161737;enable-background:new    ;}
	.st12{opacity:9.000000e-02;fill:#161737;enable-background:new    ;}
	.st13{opacity:0.15;fill:#FFFFFF;enable-background:new    ;}
	.st14{fill:#FBE5A0;}
	.st15{fill:none;}
	.st16{opacity:0.35;fill:#6B85BB;enable-background:new    ;}
	.st17{opacity:0.33;fill:#6B85BB;enable-background:new    ;}
	.st18{opacity:0.5;}
	.st19{opacity:0.56;fill:#FFFFFF;enable-background:new    ;}
	.st20{fill:#F7F7F7;}
</style>
<rect class="st0" width="1080" height="1920"/>
<g>
	<g>
		<g>
			<path class="st1" d="M-532.4,1909.2H1080V1685c-5.8-1.3-11-2.5-15.5-3.5c-42.1-9.7-225-107.1-230.5-113s-146.4,74-177.5,79.8
				c-31.1,5.9-87.8-27.3-87.8-27.3s-96.9,29.2-159.1,23.3c-62.2-5.9-93.3-19.5-93.3-19.5s-113.4,13.6-182.9,13.6
				s-148.1-42.8-175.6-52.6c-27.5-9.7-32.9-3.9-58.5-3.9s-32.9-15.5-38.4-13.6s-150,56.4-208.5,66.2s-109.8-25.3-109.8-25.3l-75,18
				V1909.2z"/>
			<path class="st2" d="M-532.4,1909.2H1080V1685c-5.8-1.3-11-2.5-15.5-3.5c-42.1-9.7-225-107.1-230.5-113s-146.4,74-177.5,79.8
				c-31.1,5.9-87.8-27.3-87.8-27.3s-96.9,29.2-159.1,23.3c-62.2-5.9-93.3-19.5-93.3-19.5s-113.4,13.6-182.9,13.6
				s-148.1-42.8-175.6-52.6c-27.5-9.7-32.9-3.9-58.5-3.9s-32.9-15.5-38.4-13.6s-150,56.4-208.5,66.2s-109.8-25.3-109.8-25.3l-75,18
				V1909.2z"/>
		</g>
		<g>
			<path class="st1" d="M-532.4,1964.2H1080v-179.4c-112-32.9-336.8-98.9-342.1-100.8c-7.1-2.5-70.9-2.5-111.1,2.5
				c-40.2,5-75.7-12.4-82.7-9.9s-61.5,27.3-118.2,34.7c-56.8,7.5-226.9-99.2-226.9-99.2s-122.9,57-167.9,79.4
				c-44.9,22.3-75.7,7.5-122.9,9.9c-47.3,2.5-94.6,27.3-127.7,37.2s-118.2-27.3-118.2-27.3s-78,17.4-115.8,34.7
				c-10.3,4.7-40.5,11.5-78.9,18.8L-532.4,1964.2L-532.4,1964.2z"/>
			<path class="st3" d="M-532.4,1964.2H1080v-179.4c-112-32.9-336.8-98.9-342.1-100.8c-7.1-2.5-70.9-2.5-111.1,2.5
				c-40.2,5-75.7-12.4-82.7-9.9s-61.5,27.3-118.2,34.7c-56.8,7.5-226.9-99.2-226.9-99.2s-122.9,57-167.9,79.4
				c-44.9,22.3-75.7,7.5-122.9,9.9c-47.3,2.5-94.6,27.3-127.7,37.2s-118.2-27.3-118.2-27.3s-78,17.4-115.8,34.7
				c-10.3,4.7-40.5,11.5-78.9,18.8L-532.4,1964.2L-532.4,1964.2z"/>
		</g>
		<g>
			<path class="st1" d="M-532.4,1942.8H1080v-224.2c-20.4-10.9-34.3-22.8-49.8-26.7c-28.6-7.3-119.9-7.3-186.5-4.9
				s-66.6,24.3-139,35.2c-72.3,10.9-60.9,14.5-112.3,36.4c-51.4,21.8-30.5,9.7-89.4,13.4c-59,3.6-45.7,7.3-93.3,13.4
				c-47.6,6-76.2-8.5-112.3-7.3c-36.2,1.2-40,1.2-112.3,21.8c-72.3,20.6-76.2,20.6-158,25.4c-81.9,4.9-140.8-1.2-217,24.3
				c-76.2,25.4-76.2,21.8-141,39.8c-40.5,11.3-135.7,29.3-201.6,41.3L-532.4,1942.8L-532.4,1942.8z"/>
			<path class="st4" d="M-532.4,1942.8H1080v-224.2c-20.4-10.9-34.3-22.8-49.8-26.7c-28.6-7.3-119.9-7.3-186.5-4.9
				s-66.6,24.3-139,35.2c-72.3,10.9-60.9,14.5-112.3,36.4c-51.4,21.8-30.5,9.7-89.4,13.4c-59,3.6-45.7,7.3-93.3,13.4
				c-47.6,6-76.2-8.5-112.3-7.3c-36.2,1.2-40,1.2-112.3,21.8c-72.3,20.6-76.2,20.6-158,25.4c-81.9,4.9-140.8-1.2-217,24.3
				c-76.2,25.4-76.2,21.8-141,39.8c-40.5,11.3-135.7,29.3-201.6,41.3L-532.4,1942.8L-532.4,1942.8z"/>
		</g>
	</g>
	<g>
		<path class="st1" d="M1080,1822.5c-1.1,0.1-2.2,0.2-3.2,0.3c-114.5,8.9-117.5,12.8-259.3,7.9c-141.9-5-125.1,7.9-279.2,5.9
			c-154.1-1.9-126.6-3.9-250.2,5S59.3,1812-88.7,1802.1c-148-9.8-123.6-1-253.3,2.9c-127.2,3.9-107.7-14-190.4-17.5v211H1080V1822.5
			z"/>
		<path class="st5" d="M-532.4,1858.7v46.7h896.7c0,0-379.9-24.4-441.5-23.1s-106.2-14.1-115.4-14.1s-78.4,6.4-127.7,7.7
			c-49.2,1.3-139.9-34.5-139.9-34.5S-500,1850.4-532.4,1858.7z"/>
	</g>
	<g>
		<g>
			<path class="st5" d="M1100,1840.7c-14.7-2-34.3-3.3-55.8-3.3c-45.4,0-82.2,5.5-82.2,12.3s36.9,12.3,82.2,12.3
				c21.5,0,41.1-1.3,55.8-3.3V1840.7z"/>
			<g>
				<g>
					<path class="st0" d="M1011.2,1748.6c0,0-8.6,11.7-6.2,11.3c2.4-0.4,4.9-1.2,4.1-0.3c-0.8,0.9-10.6,11.9-8.8,11.8
						c1.8-0.2,5.1-1.6,4.5,0.2c-0.8,1.7-11.8,14.8-9.6,14.9s5.9-1.3,5.5,0.7s-11.2,11.3-8.1,11.1c3.1-0.2,7.6-2.1,6.8-0.7
						c-0.9,1.4-11.6,9-8.6,9.1c3.1,0.2,11.3-3.4,9.2-0.6c-2.2,2.9-19.1,18.6-15.3,18.9c3.9,0.3,16.5-5,15.8-3.4
						c-0.8,1.6-3.7,4.1-1,3.7s7.5-6,8.6-4.4c1,1.6,5.3,9.4,6.8,5.8c1.5-3.5-0.3-7.6,2.1-5.8c2.4,1.8,17,7,17,5.3
						c-0.2-1.7-12.9-16.2-9.7-15c3.3,1.2,8.7,1.3,9,0.4c0.3-0.8-12.7-12.9-11-12.3c1.6,0.7,7.1,2.7,6.8,1s-10.6-17.8-9.7-16.9
						s5.3,1.3,4.7,0s-8.4-13.9-7.1-12.9c1.3,1,6,1.8,5.3,0.6c-0.8-1.3-10-13.1-8.7-12.5s5.6,3.1,4.9,1.4c-0.8-1.7-5.5-8.1-4.3-7.4
						s3.9,2.7,2.8,0.7c-1-2-3.3-12.5-4.7-11.5c-1.5,1-6.3,9.4-4.7,9.4C1008.7,1750.9,1011.2,1748.6,1011.2,1748.6z"/>
					<path class="st6" d="M1011.2,1748.6c0,0-8.6,11.7-6.2,11.3c2.4-0.4,4.9-1.2,4.1-0.3c-0.8,0.9-10.6,11.9-8.8,11.8
						c1.8-0.2,5.1-1.6,4.5,0.2c-0.8,1.7-11.8,14.8-9.6,14.9s5.9-1.3,5.5,0.7s-11.2,11.3-8.1,11.1c3.1-0.2,7.6-2.1,6.8-0.7
						c-0.9,1.4-11.6,9-8.6,9.1c3.1,0.2,11.3-3.4,9.2-0.6c-2.2,2.9-19.1,18.6-15.3,18.9c3.9,0.3,16.5-5,15.8-3.4
						c-0.8,1.6-3.7,4.1-1,3.7s7.5-6,8.6-4.4c1,1.6,5.3,9.4,6.8,5.8c1.5-3.5-0.3-7.6,2.1-5.8c2.4,1.8,17,7,17,5.3
						c-0.2-1.7-12.9-16.2-9.7-15c3.3,1.2,8.7,1.3,9,0.4c0.3-0.8-12.7-12.9-11-12.3c1.6,0.7,7.1,2.7,6.8,1s-10.6-17.8-9.7-16.9
						s5.3,1.3,4.7,0s-8.4-13.9-7.1-12.9c1.3,1,6,1.8,5.3,0.6c-0.8-1.3-10-13.1-8.7-12.5s5.6,3.1,4.9,1.4c-0.8-1.7-5.5-8.1-4.3-7.4
						s3.9,2.7,2.8,0.7c-1-2-3.3-12.5-4.7-11.5c-1.5,1-6.3,9.4-4.7,9.4C1008.7,1750.9,1011.2,1748.6,1011.2,1748.6z"/>
					<path class="st7" d="M1015.8,1810.5l-3.7,4.7l-0.2-8.5l4.9-11.3l-0.7-0.9c0,0-5.5,9.7-5.5,9.9c0,0.2,0.2-13.4,0.3-22.4l0.2,0.3
						l2.6-3.9l-0.1-1l-2.7,2.9c0-3.6,0.1-6.1,0.1-6.1l-1-0.7l-1,21.9l-4-4.2l-0.1,1.4l3.9,5.9l0.1-0.2l-1.9,41.8h6.1l-1-23.1l4.2-5
						L1015.8,1810.5z"/>
				</g>
				<g>
					<path class="st0" d="M1081.9,1767.6c0,0-6.7,9.2-4.9,8.8s3.8-0.9,3.3-0.3c-0.6,0.7-8.3,9.4-7,9.2c1.4-0.1,4-1.3,3.4,0.1
						c-0.6,1.3-9.2,11.6-7.6,11.8c1.8,0.1,4.6-1,4.3,0.6c-0.3,1.6-8.8,8.8-6.4,8.7c2.4-0.1,6-1.7,5.3-0.6s-9.2,7.1-6.7,7.1
						c2.4,0.1,8.9-2.7,7.1-0.4s-15,14.6-12,14.9s12.9-3.9,12.3-2.7c-0.6,1.3-2.9,3.3-0.8,2.9c2.1-0.3,5.9-4.7,6.7-3.4
						c0.8,1.3,4.2,7.4,5.3,4.6c1.2-2.8-0.3-6,1.6-4.6c1.8,1.4,13.4,5.5,13.3,4.1c-0.1-1.3-10.2-12.8-7.6-11.8c2.5,0.9,6.8,1,7.1,0.3
						s-9.9-10.2-8.7-9.6c1.3,0.6,5.5,2.1,5.3,0.8c-0.3-1.3-8.3-13.9-7.6-13.3c0.7,0.7,4.2,1,3.7,0s-6.6-10.9-5.5-10.2
						c1,0.8,4.7,1.4,4.2,0.4c-0.6-1-7.9-10.2-6.8-9.8c1,0.4,4.4,2.4,3.8,1.1s-4.3-6.4-3.4-5.8s3,2.1,2.2,0.6
						c-0.8-1.6-2.5-9.8-3.7-9.1c-1.2,0.8-5,7.4-3.7,7.4C1079.6,1769.6,1081.9,1767.6,1081.9,1767.6z"/>
					<path class="st8" d="M1081.9,1767.6c0,0-6.7,9.2-4.9,8.8s3.8-0.9,3.3-0.3c-0.6,0.7-8.3,9.4-7,9.2c1.4-0.1,4-1.3,3.4,0.1
						c-0.6,1.3-9.2,11.6-7.6,11.8c1.8,0.1,4.6-1,4.3,0.6c-0.3,1.6-8.8,8.8-6.4,8.7c2.4-0.1,6-1.7,5.3-0.6s-9.2,7.1-6.7,7.1
						c2.4,0.1,8.9-2.7,7.1-0.4s-15,14.6-12,14.9s12.9-3.9,12.3-2.7c-0.6,1.3-2.9,3.3-0.8,2.9c2.1-0.3,5.9-4.7,6.7-3.4
						c0.8,1.3,4.2,7.4,5.3,4.6c1.2-2.8-0.3-6,1.6-4.6c1.8,1.4,13.4,5.5,13.3,4.1c-0.1-1.3-10.2-12.8-7.6-11.8c2.5,0.9,6.8,1,7.1,0.3
						s-9.9-10.2-8.7-9.6c1.3,0.6,5.5,2.1,5.3,0.8c-0.3-1.3-8.3-13.9-7.6-13.3c0.7,0.7,4.2,1,3.7,0s-6.6-10.9-5.5-10.2
						c1,0.8,4.7,1.4,4.2,0.4c-0.6-1-7.9-10.2-6.8-9.8c1,0.4,4.4,2.4,3.8,1.1s-4.3-6.4-3.4-5.8s3,2.1,2.2,0.6
						c-0.8-1.6-2.5-9.8-3.7-9.1c-1.2,0.8-5,7.4-3.7,7.4C1079.6,1769.6,1081.9,1767.6,1081.9,1767.6z"/>
					<path class="st7" d="M1085.5,1816.4l-2.9,3.7l-0.2-6.6l3.9-8.8l-0.5-0.7c0,0-4.3,7.6-4.3,7.8s0.1-10.5,0.2-17.6l0.2,0.2
						l2.1-3.1l-0.1-0.8l-2.1,2.3c0-2.9,0.1-4.8,0.1-4.8l-0.8-0.5l-0.8,17.2l-3.1-3.3l-0.1,1.2l3,4.6l0.1-0.1l-1.5,32.8h4.9
						l-0.8-18.1l3.3-3.9L1085.5,1816.4z"/>
				</g>
				<g>
					<path class="st0" d="M980.2,1748.1c0,0-9.7,13.2-7,12.7s5.5-1.3,4.7-0.3s-12,13.5-10,13.4c2-0.2,5.8-1.8,5,0.2
						c-0.8,1.9-13.4,16.7-10.8,16.9c2.5,0.2,6.6-1.4,6.1,0.8c-0.5,2.3-12.7,12.7-9.2,12.6c3.5-0.2,8.7-2.4,7.6-0.8
						c-1,1.6-13.2,10.2-9.7,10.3s12.8-3.9,10.3-0.7c-2.5,3.2-21.7,21.1-17.3,21.4s18.6-5.6,17.8-3.9c-0.8,1.8-4.2,4.7-1.2,4.2
						s8.5-6.8,9.7-5s6,10.7,7.6,6.6c1.7-4-0.3-8.7,2.4-6.6s19.3,7.9,19.1,6s-14.7-18.4-11-17c3.7,1.3,9.8,1.4,10.2,0.5
						s-14.4-14.6-12.5-13.9c1.8,0.8,8,3,7.6,1.1s-12-20.2-11-19.1c1,1,6,1.4,5.4,0c-0.7-1.4-9.5-15.8-8-14.6c1.5,1.1,6.8,2.1,6,0.7
						s-11.3-14.8-9.8-14.2c1.5,0.7,6.3,3.5,5.5,1.6s-6.1-9.2-4.9-8.4c1.3,0.8,4.4,3,3.2,0.8c-1.2-2.3-3.7-14.2-5.4-13
						c-1.7,1.1-7.1,10.7-5.4,10.7C977.3,1750.7,980.2,1748.1,980.2,1748.1z"/>
					<path class="st0" d="M980.2,1748.1c0,0-9.7,13.2-7,12.7s5.5-1.3,4.7-0.3s-12,13.5-10,13.4c2-0.2,5.8-1.8,5,0.2
						c-0.8,1.9-13.4,16.7-10.8,16.9c2.5,0.2,6.6-1.4,6.1,0.8c-0.5,2.3-12.7,12.7-9.2,12.6c3.5-0.2,8.7-2.4,7.6-0.8
						c-1,1.6-13.2,10.2-9.7,10.3s12.8-3.9,10.3-0.7c-2.5,3.2-21.7,21.1-17.3,21.4s18.6-5.6,17.8-3.9c-0.8,1.8-4.2,4.7-1.2,4.2
						s8.5-6.8,9.7-5s6,10.7,7.6,6.6c1.7-4-0.3-8.7,2.4-6.6s19.3,7.9,19.1,6s-14.7-18.4-11-17c3.7,1.3,9.8,1.4,10.2,0.5
						s-14.4-14.6-12.5-13.9c1.8,0.8,8,3,7.6,1.1s-12-20.2-11-19.1c1,1,6,1.4,5.4,0c-0.7-1.4-9.5-15.8-8-14.6c1.5,1.1,6.8,2.1,6,0.7
						s-11.3-14.8-9.8-14.2c1.5,0.7,6.3,3.5,5.5,1.6s-6.1-9.2-4.9-8.4c1.3,0.8,4.4,3,3.2,0.8c-1.2-2.3-3.7-14.2-5.4-13
						c-1.7,1.1-7.1,10.7-5.4,10.7C977.3,1750.7,980.2,1748.1,980.2,1748.1z"/>
					<g>
						<path class="st1" d="M981.3,1743.9c-0.1,1.6,1.5,3.5,0.8,4.9c-0.8,1.3-1.8,0.8-2,2.9s1.1,4.6-0.3,5.2
							c-1.3,0.5-1.8-2.6-2.7-1.2c-0.8,1.4,0,3-1.3,3.7s-1.9,0.4-2.9,1.1s-1.1-1.1-1.1-1.3s7.1-9.1,5.6-8.7c-1.4,0.5-3.1,1.5-3.3,0.1
							s6.2-11.4,7.2-11.2C982.3,1739.7,981.4,1742.3,981.3,1743.9z"/>
						<path class="st1" d="M978,1757.1c0,0-0.3,2.1,0.3,2.1C978.8,1759.1,978.4,1756.5,978,1757.1z"/>
						<path class="st1" d="M973.8,1760.5c0,0-0.4,1.5,0.2,2.3C974.6,1763.4,974.7,1759.6,973.8,1760.5z"/>
						<path class="st1" d="M982.1,1750.2c0.9,0.3,1.1,1.6-0.2,1.7C980.7,1751.9,981.2,1750,982.1,1750.2z"/>
					</g>
					<path class="st7" d="M985.3,1818.3l-4.2,5.4l-0.2-9.6l5.5-12.7l-0.8-1c0,0-6.2,11-6.2,11.3c0,0.2,0.2-15.1,0.3-25.4l0.2,0.3
						l2.9-4.5l-0.1-1.1l-3,3.2c0.1-4,0.1-6.9,0.1-6.9l-1.2-0.8l-1.1,24.9l-4.5-4.8l-0.2,1.7l4.4,6.6l0.1-0.2l-2.2,47.4h7l-1.2-26.2
						l4.8-5.7L985.3,1818.3z"/>
				</g>
				<g>
					<path class="st0" d="M1052.8,1748.8c1.8,2,13.2,19.8,9.7,19.4s-7.3-3.8-6-0.4c1.3,3.3,9.1,9.6,7.1,9.6s-6.4-1.1-5,1.5
						s8.1,7.2,6,7.6s-6.8-0.7-4.9,1.3c2,2,15.6,18.1,12.5,19.8c-3.1,1.8-13-1.5-9.9,1.3c3.1,2.9,23.6,11.9,18.1,14.5
						s-15.6-0.3-12.3,3.5c3.3,3.8,24.2,14.9,17.6,17.4c-6.6,2.4-22.9-6.8-24-2.4s0,9.5-2.2,6.4s-3.3-9.7-7.1-8.6
						c-3.8,1.1-7.9,7.7-10.6,6.4c-2.6-1.3,1.5-7.5-2.9-5.7s-19.6,8.1-18.7,3.1c0.8-5,22.3-23.1,16.7-22c-5.5,1.1-13.2,6-11.7,1.3
						c1.5-4.6,17.2-18.7,14.8-19.4c-2.4-0.7-8.6,2.6-8.1-0.4c0.4-3.1,11.7-13.2,12.3-14.5c0.7-1.3-8.4,2.9-7.7-0.8
						c0.7-3.8,17.6-19.9,14.3-18.6s-9.9,2.9-8.1,0.7c1.8-2.2,7.5-8.8,7.5-8.8s-6.1,4.4-6.4,2.2
						C1043.6,1760.9,1051,1746.8,1052.8,1748.8z"/>
					<path class="st1" d="M1060.7,1781.6c0,0,2.8,2.4,1.3,2.6c-2.8,0.4-6.6-1.8-7.1,0.7c-0.6,2.4-1.7,9.8,0.3,10.6
						c1.9,0.8,2.7-3.9,4.1-1.3s0,7.1,2.4,8.4s2.6-2.3,5-0.6c2.4,1.7,5,8,6,5s-12.6-19.1-11.3-19.5c1.3-0.3,5.3,1.4,4.5-1.4
						C1065.1,1783.4,1060.7,1781.6,1060.7,1781.6z"/>
					<g>
						<path class="st1" d="M1052.5,1747.2c1.6,0.6,9.4,11.9,8.1,12.5s-2.7-1.7-4.5-0.1c-1.7,1.6-0.8,3.4-2.6,3.8
							c-1.8,0.3-1.8-1.3-3.4,0.8c0,0,0.3,3.3-2.2,3.9s-4.2,0.7-4.8,2.4c-0.6,1.7-0.7,4.5-1.7,3.3c-1-1.3-1-5-0.2-6.3
							c0.8-1.3,4-2.2,2.9-2.9c-1.3-0.7-2.2-0.1-2.1-1.8C1042.2,1761,1050.9,1746.6,1052.5,1747.2z"/>
						<path class="st1" d="M1051.9,1764.3c0.7,0.4,0.9,3-0.3,2.8C1050.5,1766.7,1051.2,1763.8,1051.9,1764.3z"/>
						<path class="st1" d="M1042.7,1775.1c0.7,0.4,0.9,3-0.3,2.8C1041.4,1777.6,1042.1,1774.8,1042.7,1775.1z"/>
					</g>
					<path class="st7" d="M1064.2,1814.1c0.2-0.1,0.3-0.3,0.3-0.4s-0.1-0.3-0.2-0.5l-0.6-0.6c-0.3-0.3-0.6-0.3-0.8-0.1l-10.6,7.5
						v-5.3l5.8-4.7c0.2-0.1,0.3-0.3,0.3-0.5v-0.9c0-0.3-0.2-0.4-0.3-0.6c-0.2-0.1-0.5-0.1-0.7,0.1l-5.2,3.7v-23.9
						c0-0.2-0.1-0.4-0.3-0.5l-0.8-0.6c-0.2-0.2-0.4-0.2-0.7-0.1s-0.3,0.3-0.3,0.6l-0.6,44.2l-9.2-7.5c-0.2-0.2-0.4-0.2-0.6-0.1
						s-0.3,0.3-0.4,0.5c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.3,0.3c-0.1,0.2-0.2,0.3,0.3,0.8v0.1c0,0,0.1,0,0.2,0.1
						c0.9,1,3.5,3.3,10.1,8.9l-0.3,23c0,0.3,0.3,0.6,0.6,0.7c0,0,1.7,0.1,1.9,0.1l0,0c0,0,0,0,0.1,0c0.3,0,0.7-0.3,0.7-0.6
						c0-0.1,0-0.2-0.1-0.3c-0.2-1.8-0.2-21.1-0.1-34.1L1064.2,1814.1z"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st0" d="M916.4,1738.9c0,0-11.3,15.5-8.2,14.9s6.5-1.5,5.5-0.4c-1,1.2-14.1,15.9-11.8,15.7s6.9-2.1,5.9,0.2
				c-1,2.3-15.7,19.7-12.8,19.8c2.9,0.2,7.8-1.7,7.2,0.9c-0.6,2.7-14.9,14.9-10.7,14.8c4.1-0.2,10.2-2.9,9-0.9
				c-1.2,1.9-15.5,11.9-11.3,12.1c4.1,0.2,15.1-4.5,12.2-0.8c-2.9,3.8-25.4,24.8-20.3,25.2c5.1,0.4,21.9-6.6,20.9-4.5
				s-4.9,5.5-1.3,5c3.5-0.6,10-8,11.3-5.9s7.1,12.5,9,7.7c1.9-4.7-0.4-10.2,2.8-7.7c3.1,2.4,22.7,9.2,22.5,7s-17.2-21.6-12.9-20.1
				s11.6,1.7,11.9,0.6c0.3-1.1-16.9-17.2-14.7-16.3c2.2,0.9,9.4,3.6,9,1.3s-14.1-23.7-12.9-22.5c1.2,1.2,7.1,1.7,6.3,0
				s-11.2-18.6-9.4-17.2c1.8,1.3,8.1,2.4,7.1,0.8c-1-1.7-13.4-17.4-11.6-16.6c1.8,0.8,7.5,4.2,6.5,1.9c-1-2.3-7.2-10.7-5.7-9.8
				c1.6,0.9,5.1,3.6,3.7,0.9c-1.3-2.7-4.3-16.6-6.3-15.3c-1.9,1.3-8.4,12.5-6.3,12.5C912.8,1742.2,916.4,1738.9,916.4,1738.9z"/>
			<path class="st6" d="M916.4,1738.9c0,0-11.3,15.5-8.2,14.9s6.5-1.5,5.5-0.4c-1,1.2-14.1,15.9-11.8,15.7s6.9-2.1,5.9,0.2
				c-1,2.3-15.7,19.7-12.8,19.8c2.9,0.2,7.8-1.7,7.2,0.9c-0.6,2.7-14.9,14.9-10.7,14.8c4.1-0.2,10.2-2.9,9-0.9
				c-1.2,1.9-15.5,11.9-11.3,12.1c4.1,0.2,15.1-4.5,12.2-0.8c-2.9,3.8-25.4,24.8-20.3,25.2c5.1,0.4,21.9-6.6,20.9-4.5
				s-4.9,5.5-1.3,5c3.5-0.6,10-8,11.3-5.9s7.1,12.5,9,7.7c1.9-4.7-0.4-10.2,2.8-7.7c3.1,2.4,22.7,9.2,22.5,7s-17.2-21.6-12.9-20.1
				s11.6,1.7,11.9,0.6c0.3-1.1-16.9-17.2-14.7-16.3c2.2,0.9,9.4,3.6,9,1.3s-14.1-23.7-12.9-22.5c1.2,1.2,7.1,1.7,6.3,0
				s-11.2-18.6-9.4-17.2c1.8,1.3,8.1,2.4,7.1,0.8c-1-1.7-13.4-17.4-11.6-16.6c1.8,0.8,7.5,4.2,6.5,1.9c-1-2.3-7.2-10.7-5.7-9.8
				c1.6,0.9,5.1,3.6,3.7,0.9c-1.3-2.7-4.3-16.6-6.3-15.3c-1.9,1.3-8.4,12.5-6.3,12.5C912.8,1742.2,916.4,1738.9,916.4,1738.9z"/>
			<path class="st7" d="M922.5,1821.4l-5,6.3l-0.3-11.3l6.5-14.9l-0.9-1.2c0,0-7.3,12.8-7.3,13.2c0,0.3,0.2-17.8,0.3-29.9l0.3,0.3
				l3.5-5.3l-0.1-1.3l-3.6,3.8c0.1-4.8,0.1-8.1,0.1-8.1l-1.3-0.8l-1.3,29.2l-5.3-5.6l-0.2,1.9l5.1,7.8l0.2-0.2l-2.5,55.6h8.1
				l-1.3-30.7l5.6-6.7L922.5,1821.4z"/>
		</g>
		<g>
			<g>
				<polygon class="st7" points="914.5,1858.7 915.4,1779.8 865.5,1736.6 809.4,1736.6 753,1779.5 753,1858.7 				"/>
				<polygon class="st9" points="914.5,1858.7 915.4,1779.8 865.5,1736.6 809.4,1736.6 753,1779.5 753,1858.7 				"/>
				<polygon class="st10" points="915.4,1779.8 865.5,1736.6 809.4,1736.6 753,1779.5 753,1785.4 807.9,1744.1 857,1795.6 
					915.2,1795.6 				"/>
				<polygon class="st11" points="774.2,1858.6 773.3,1798.9 802,1797.9 804.3,1858.8 				"/>
				<polygon class="st8" points="802,1799.4 774.8,1800.5 776.4,1858.6 804.3,1858.8 				"/>
				<path class="st10" d="M857,1858.7h57.5l1-78.9l-4.9-4.2l-53.6,2.7C857,1779,857,1833.1,857,1858.7z"/>
				<path class="st10" d="M857,1778.3c0,0.3,0,7.3,0,17.3l0,0h58.3l0.2-15.8l-4.9-4.2L857,1778.3z"/>
				<polygon class="st7" points="809.2,1732.8 867.3,1730.8 936.3,1790 868.3,1790 809.9,1739 741,1790.6 733.7,1790.6 				"/>
				<path class="st1" d="M732.2,1791.2c0,0,1.6,2.4,3.1,1.6s2.5-4,3.9-4.5c1.4-0.4,2.8,0.9,3.4-0.5s5-7.3,7.1-8.1
					c2.1-0.8,4.6-0.1,5.9-2c1.2-1.9,31.5-26.5,32.4-27.2s18.3-15.5,20.2-15.2s3.4,3.3,5,3.3c1.8,0,3.1-2.3,4.8,0.8
					c1.6,3,5.3,10.9,8.7,12.1c3.4,1.1,8.2,0,10.2,3.3c1.9,3.3,8.3,13.8,10.8,15.3s3.8-0.4,6.7,2.9s11,14.4,14.1,14.6
					c3,0.2,3.6-2.8,6.4-1.6c2.8,1.1,3.5,2.3,7.3,2.3s14.1-5,19.1-4.4c5,0.7,7.8,4,12.8,3.9s21.4,2.6,21.5,0.8
					c0.1-1.8-65.9-58.8-67.8-58.9c-1.8-0.1-61.1,0-61.1,0L732.2,1791.2z"/>
				<path class="st12" d="M904.6,1760.1c-0.8,1.1-1.4,2.5-3,3.4c-3.4,1.9-8.3-5.7-14-7.6s-3,1.9-6.7,3.5s-5.3-4.8-8.7-8.9
					c-3.5-4.1-4.5-1.8-8.1-0.9c-3.7,0.8-12.4-4.3-17-4.1c-4.6,0.2-2.9,1.8-5.3,3.4c-2.4,1.6-6.2-4.6-9.7-5c-3.5-0.3-3,4.6-5,6.2
					c-0.6,0.5-1.7,0.2-2.9-0.5c0.8,1,1.8,1.7,2.7,2c3.4,1.1,8.2,0,10.2,3.3c1.9,3.3,8.3,13.8,10.8,15.3s3.8-0.4,6.7,2.9
					s11,14.4,14.1,14.6c3.1,0.3,3.6-2.8,6.4-1.6c2.8,1.1,3.5,2.3,7.3,2.3s14.1-5,19.1-4.4c5,0.7,7.8,4,12.8,3.9s21.4,2.6,21.5,0.8
					C935.8,1787.5,920.6,1773.9,904.6,1760.1z"/>
				<polygon class="st7" points="848.8,1749.9 847.8,1719.2 870.2,1719.2 871.2,1763.8 864.7,1763.8 				"/>
				<path class="st1" d="M847.5,1717.5c0.8-0.3,23.3-0.5,23.8,0.3c0.4,0.8,0.4,8.5-0.3,8.9c0,0-0.7,1-1.3,0.1
					c-0.6-1-0.4-6.6-0.8-6.2c-0.4,0.3-0.8,2.4-1.7,1.8c-1-0.5-0.8-1.8-1.7-1.6s-1.1,2.6-3.2,2.7c-2.1,0.1-4.2-3-5.8-2.9
					s-2.3,1-3.6,0.9s-1.8-1.3-2.9-0.7c-1.1,0.6-0.5,16.7-2.1,16.7C846.5,1737.6,846.7,1717.7,847.5,1717.5z"/>
				<polygon class="st13" points="865.2,1719.2 847.8,1719.2 848.8,1749.9 864.7,1763.8 865.2,1763.8 				"/>
				<g>
					<path class="st14" d="M809.2,1764.2l11.6-0.3c-0.9-5.5-5-10.4-11.7-9.9c-0.1,0-0.1,0-0.2,0L809.2,1764.2z"/>
					<path class="st14" d="M807.5,1764.3l-0.2-9.9c-6.1,1.1-9.6,5.5-10.2,10.2L807.5,1764.3z"/>
					<path class="st14" d="M809.3,1765.9l0.3,11.6c8.2,0.3,11.8-5.8,11.3-11.9L809.3,1765.9z"/>
					<path class="st14" d="M820.9,1765.5h-0.4c-0.3,5.5-3.7,10.5-10.9,10.4l0.1,1.5C817.8,1777.9,821.4,1771.7,820.9,1765.5z"/>
					<path class="st14" d="M807.6,1765.9l-10.6,0.3c0.1,5.1,3.6,10.1,10.8,11.1L807.6,1765.9z"/>
					<path class="st14" d="M797.3,1768.7c1,4.1,4.5,7.7,10.4,8.6v-1.5C802.2,1775.2,798.8,1772.2,797.3,1768.7z"/>
				</g>
				<g>
					<polygon class="st14" points="831.4,1819 830.7,1797.6 817.6,1797.7 817.7,1819.5 					"/>
					<polygon class="st14" points="834,1818.9 847,1818.5 846.4,1797.6 833.2,1797.6 					"/>
					<polygon class="st14" points="831.5,1821.6 817.7,1822.1 817.7,1841.9 832.2,1842.2 					"/>
					<polygon class="st14" points="834.1,1821.5 834.9,1842.3 847.7,1842.6 847.1,1821 					"/>
				</g>
				<g>
					<line class="st15" x1="817.6" y1="1797.7" x2="817.7" y2="1819.5"/>
					<polygon class="st14" points="818.4,1798.1 830.7,1798 830.7,1797.6 817.6,1797.7 817.7,1819.5 818.4,1819.4 					"/>
					<polygon class="st14" points="845,1798 845.7,1818.5 847,1818.5 846.4,1797.6 833.2,1797.6 833.3,1798 					"/>
				</g>
				<polygon class="st14" points="818.2,1839.1 818.2,1822.1 817.7,1822.1 817.7,1841.9 832.2,1842.2 832.1,1839.4 				"/>
				<polygon class="st14" points="847.1,1821 845.5,1821.1 846.1,1839.8 834.7,1839.5 834.9,1842.3 847.7,1842.6 				"/>
			</g>
			<g>
				<path class="st1" d="M1100,1887.8c-32.5-10.7-87.2-28.6-96.1-31.2c-12.8-3.6-38.1-1.8-49.1-0.6c-10.9,1.2-40.9-3.5-40.9-3.5
					s-156.2,0.6-159.7,2.7s-50,8.8-59.6,12.5c-9.7,3.6-15.8-1.8-26.1-3s-80.1,37.4-78.2,35.5c1.6-1.5,405.8-3.1,509.8-4.2
					L1100,1887.8L1100,1887.8z"/>
				<path class="st16" d="M1100,1887.8c-32.5-10.7-87.2-28.6-96.1-31.2c-12.8-3.6-38.1-1.8-49.1-0.6c-10.9,1.2-40.9-3.5-40.9-3.5
					s-156.2,0.6-159.7,2.7s-50,8.8-59.6,12.5c-9.7,3.6-15.8-1.8-26.1-3s-80.1,37.4-78.2,35.5c1.6-1.5,405.8-3.1,509.8-4.2
					L1100,1887.8L1100,1887.8z"/>
				<g>
					<path class="st5" d="M998.3,1865.5c-1.4,8.7-61.2,3-60-1.8C939.4,1858.8,999.1,1861.3,998.3,1865.5z"/>
					<g>
						<path class="st0" d="M967.5,1714.6c2.4,2.8,18.4,27.6,13.5,27s-10.2-5.2-8.3-0.6c1.8,4.6,12.6,13.4,9.8,13.4s-8.9-1.5-7.1,2.2
							c1.8,3.7,11.3,10.1,8.3,10.7c-3.1,0.6-9.5-0.9-6.7,1.8c2.8,2.8,21.8,25.1,17.5,27.6c-4.3,2.4-18.1-2.2-13.8,1.8
							c4.3,3.9,32.8,16.5,25.1,20.2c-7.6,3.7-21.8-0.3-17.2,4.9c4.6,5.2,33.8,20.8,24.5,24.3c-9.2,3.4-31.9-9.5-33.4-3.4
							s0,13.2-3.1,8.9c-3.1-4.3-4.6-13.5-9.8-11.9c-5.2,1.5-11,10.7-14.7,8.9c-3.7-1.8,2.2-10.4-3.9-8c-6.1,2.4-27.3,11.3-26,4.3
							c1.3-7.1,31-32.2,23.3-30.7c-7.6,1.5-18.4,8.3-16.3,1.8c2.2-6.5,23.9-26,20.6-27c-3.4-0.9-11.9,3.7-11.3-0.6
							c0.6-4.3,16.3-18.4,17.2-20.2c0.9-1.8-11.7,3.9-10.7-1.3s24.5-27.7,19.9-25.9c-4.6,1.8-13.8,3.9-11.3,0.9
							c2.4-3.1,10.4-12.3,10.4-12.3s-8.6,6.1-8.9,3.1C954.6,1731.5,965,1711.9,967.5,1714.6z"/>
						<path class="st1" d="M965.4,1715.1c0,0-3.4,5.8-2.1,6.5c1.3,0.7,4.9,1,4,3.1c-0.8,2.1-2.5,3.3-1.5,4.5s3.8,1.1,2.9,3.9
							c-0.8,2.9-3.3,3.2-3.3,3.2s4.9,4.1,4.4,7.4c-0.4,3.3-3.5,3.1-4.6,7s-0.3,12-3.5,11.7c-3.3-0.3-3.5-5.2-5.7-3.3
							c-2.2,1.8-4.5,7.1-5.8,6c-1.3-1.2-0.3-5.2-0.3-5.2s-3.6,2.6-2.9,0.7c0.7-2,14.9-15.3,11.9-14.6c-3.1,0.7-7.8,2.5-7.4,0.3
							c0.4-2.4,7.1-10.2,7.1-10.2s-3.6,2-4.5,0.1C953.1,1734.2,963.8,1714.5,965.4,1715.1z"/>
						<path class="st17" d="M1013.2,1847.8c9.2-3.4-19.9-19-24.5-24.3c-4.6-5.2,9.5-1.3,17.2-4.9c0.8-0.4,1.2-0.9,1.3-1.5l-9.5-5.2
							c0,0,0,2.9,1.7,4.9s-14.8-1-18.4,0.3c-3.6,1.2,9.4,18.4,9.9,20.1s-10.4-6-13.3-7.2c-2.9-1.2-1,4.9-2.4,7.5
							c-1.4,2.7-8-6.8-9.9-7.5c-1.9-0.8-3.9,4.6-5.8,7.7c-1.9,3.1-3.6-3.1-5-4.9c-1.4-1.7-4.4,2.7-5.5,3.4c-1.2,0.8-1.4-5.3-1.9-7.2
							c-0.5-1.9-6.3,4.6-9.7,6s3.6-7.5,5.5-11.3c0.3-0.7,0-0.8-0.8-0.8c-6.9,7.6-19.1,19.3-19.8,23.8c-1.3,7.1,19.9-1.8,26-4.3
							c6.1-2.4,0.3,6.1,3.9,8c3.7,1.8,9.5-7.4,14.7-8.9s6.7,7.6,9.8,11.9s1.5-2.8,3.1-8.9C981.3,1838.3,1004,1851.3,1013.2,1847.8z"
							/>
						<path class="st7" d="M983.4,1805.7c0.2-0.2,0.3-0.3,0.3-0.6s-0.1-0.5-0.3-0.7l-0.8-0.8c-0.3-0.3-0.8-0.4-1.2-0.1l-14.7,10.4
							v-7.4l8.1-6.6c0.2-0.2,0.3-0.4,0.3-0.7v-1.3c0-0.3-0.2-0.7-0.5-0.8c-0.3-0.2-0.7-0.1-0.9,0.1l-7.2,5.1V1769
							c0-0.3-0.2-0.5-0.3-0.7l-1-0.8c-0.3-0.2-0.6-0.3-0.9-0.1s-0.5,0.4-0.5,0.8l-0.8,61.2l-12.8-10.4c-0.3-0.2-0.6-0.3-0.8-0.2
							c-0.3,0.1-0.5,0.3-0.6,0.7c0,0.1-0.1,0.3-0.1,0.3c-0.2,0.1-0.3,0.2-0.3,0.3c-0.2,0.3-0.3,0.4,0.4,1.2l-0.1,0.1
							c0.1,0,0.2,0.1,0.2,0.1c1.3,1.4,4.9,4.5,14.1,12.4l-0.4,32c0,0.5,0.3,0.8,0.8,0.9c0,0,2.3,0.1,2.6,0.2l0,0c0,0,0,0,0.1,0
							c0.5,0,0.9-0.3,0.9-0.8c0-0.2,0-0.3-0.1-0.4c-0.3-2.4-0.3-29.4-0.1-47.5L983.4,1805.7z"/>
					</g>
				</g>
			</g>
			<g>
				<path class="st1" d="M1100,1899.1v-4c-19.6-4.4-49.4-11.2-60.9-14.8c-17.8-5.5-34.8,5-52.2,2.8c-17.4-2.3-68.6-27-81.4-32
					c-12.8-5-39.8,6-62.2,4.5c-22.4-1.3-29.7,0.9-45.8,1.8c-16,0.9-36.1-4.5-43.4-2.3c-7.3,2.3-115.2,43.9-115.2,43.9L1100,1899.1
					L1100,1899.1z"/>
				<path class="st5" d="M1100,1895.1c-19.6-4.4-49.4-11.2-60.9-14.8c-17.8-5.5-34.8,5-52.2,2.8c-17.4-2.3-68.6-27-81.4-32
					c-12.8-5-39.8,6-62.2,4.5c-8.2-0.5-14.4-0.5-19.7-0.3c-5.3,3.8-14.4,10.8-12,12.4c3.3,2.2,13.8,3.9,11.6,7.7
					c-2.2,3.9-13.3,8.3-8.8,9.4c1.9,0.5,17.5,6.8,35,14.2H1100V1895.1z"/>
			</g>
		</g>
	</g>
</g>
<g class="st18">
	<path class="st1" d="M124.5,964.5c5.5,0.3,13.1,9.1,8.2,10.2C127.9,975.9,119,964.3,124.5,964.5z"/>
	<path class="st1" d="M675.6,1127.9c4.5,0.4,14.5,8,8,10.4C677.1,1140.8,671.1,1127.5,675.6,1127.9z"/>
	<path class="st1" d="M199.9,1353.7c2.6-0.4,13.9,11.7,9.1,13.6C204.1,1369.1,196.5,1354.4,199.9,1353.7z"/>
	<path class="st1" d="M572.5,1246.7c4.5,0.4,14.5,8,8,10.4C574,1259.6,568,1246.4,572.5,1246.7z"/>
	<path class="st19" d="M990.4,1503.6c6.5,0,6.5,7.2,0.5,7.2S983.8,1503.6,990.4,1503.6z"/>
	<path class="st1" d="M813.6,1399.1c6.5,0,6.5,7.2,0.5,7.2S807.1,1399.1,813.6,1399.1z"/>
	<path class="st1" d="M693.1,1061.4c6.5,0,6.5,7.2,0.5,7.2S686.5,1061.4,693.1,1061.4z"/>
	<path class="st1" d="M226.8,539.9c6.5,0,6.5,7.2,0.5,7.2C221.3,547.1,220.3,539.9,226.8,539.9z"/>
	<path class="st1" d="M688.3,240.2c6.5,0,6.5,7.2,0.5,7.2S681.8,240.2,688.3,240.2z"/>
	<path class="st1" d="M188.4,1478.9c4,0,4,4.4,0.3,4.4C185.1,1483.2,184.5,1478.9,188.4,1478.9z"/>
	<path class="st1" d="M384.4,409c4.5,0.4,14.5,8,8,10.4S379.9,408.5,384.4,409z"/>
	<path class="st1" d="M412,713.1c4.5,0.4,14.5,8,8,10.4C413.5,726,407.5,712.8,412,713.1z"/>
	<path class="st1" d="M439.9,600.3c6.5,0,6.5,7.2,0.5,7.2S433.4,600.3,439.9,600.3z"/>
	<path class="st1" d="M451.8,1426.9c5.5,0.3,13.1,9.1,8.2,10.2C455.3,1438.2,446.3,1426.6,451.8,1426.9z"/>
	<path class="st19" d="M885.6,1283c2.6-0.4,13.9,11.7,9.1,13.6C889.8,1298.4,882.3,1283.7,885.6,1283z"/>
	<path class="st19" d="M302.8,704.9c2.6-0.4,13.9,11.7,9.1,13.6S299.5,705.6,302.8,704.9z"/>
	<path class="st1" d="M671,836c6.5,0,6.5,7.2,0.5,7.2S664.5,836,671,836z"/>
	<path class="st1" d="M593.2,654c6.5,0,6.5,7.2,0.5,7.2S586.7,654,593.2,654z"/>
	<path class="st1" d="M638.9,446.9c6.5,0,6.5,7.2,0.5,7.2S632.4,446.9,638.9,446.9z"/>
	<path class="st1" d="M156.4,331.2c6.5,0,6.5,7.2,0.5,7.2C150.9,338.4,149.9,331.2,156.4,331.2z"/>
	<path class="st1" d="M589.1,1014.3c4.5,0.4,14.5,8,8,10.4C590.6,1027.2,584.6,1014,589.1,1014.3z"/>
	<path class="st1" d="M343.2,1133.3c4.5,0.4,14.5,8,8,10.4C344.7,1146.1,338.7,1132.8,343.2,1133.3z"/>
	<path class="st1" d="M338.5,1400.2c6.5,0,6.5,7.2,0.5,7.2C333,1407.4,331.9,1400.2,338.5,1400.2z"/>
	<path class="st1" d="M254.2,936.6c4.5,0.4,14.5,8,8,10.4C255.7,949.4,249.7,936.2,254.2,936.6z"/>
	<path class="st1" d="M302.4,246.9c4.5,0.4,14.5,8,8,10.4C303.9,259.8,297.9,246.5,302.4,246.9z"/>
	<path class="st1" d="M198.8,138.1c6.5,0,6.5,7.2,0.5,7.2C193.3,145.4,192.3,138.1,198.8,138.1z"/>
	<path class="st19" d="M968.1,1173.5c2.6-0.4,13.9,11.7,9.1,13.6C972.3,1188.9,964.8,1174,968.1,1173.5z"/>
	<path class="st1" d="M767.1,177.1c6.5,0,6.5,7.2,0.5,7.2S760.7,177.1,767.1,177.1z"/>
	<path class="st1" d="M909.8,540c2.5-0.8,16,9.9,11.6,12.3C916.9,554.6,906.6,541,909.8,540z"/>
	<path class="st1" d="M765.3,496.3c4.5,0.4,14.5,8,8,10.4C766.8,509.1,760.8,495.9,765.3,496.3z"/>
	<path class="st1" d="M916,257.6c6.5,0,6.5,7.2,0.5,7.2C910.6,264.9,909.6,257.6,916,257.6z"/>
	<path class="st1" d="M896.4,131c4.5,0.4,14.5,8,8,10.4C897.9,143.9,891.9,130.7,896.4,131z"/>
	<path class="st1" d="M801.7,733.2c2.7,0.3,8.7,4.9,4.9,6.4C802.6,741,798.9,732.9,801.7,733.2z"/>
	<path class="st1" d="M934.1,987.1c4.5,0.4,14.5,8,8,10.4C935.6,1000,929.6,986.8,934.1,987.1z"/>
	<path class="st1" d="M821.4,851.7c4.5,0.4,14.5,8,8,10.4C822.9,864.6,816.9,851.3,821.4,851.7z"/>
</g>
</svg>
