<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000044858526522323393940000005697053878431765148_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#6B85BB;}
	.st1{fill:#FFFFFF;}
	.st2{opacity:0.68;fill:#6B85BB;enable-background:new    ;}
	.st3{opacity:0.56;fill:#6B85BB;enable-background:new    ;}
	.st4{opacity:0.43;fill:#6B85BB;enable-background:new    ;}
	.st5{opacity:0.24;fill:#6B85BB;enable-background:new    ;}
	.st6{opacity:0.62;fill:#161737;enable-background:new    ;}
	.st7{fill:#161737;}
	.st8{opacity:0.7;fill:#161737;enable-background:new    ;}
	.st9{opacity:0.25;fill:#FFFFFF;enable-background:new    ;}
	.st10{opacity:0.31;fill:#161737;enable-background:new    ;}
	.st11{opacity:0.39;fill:#161737;enable-background:new    ;}
	.st12{opacity:9.000000e-02;fill:#161737;enable-background:new    ;}
	.st13{opacity:0.15;fill:#FFFFFF;enable-background:new    ;}
	.st14{fill:#FBE5A0;}
	.st15{fill:none;}
	.st16{opacity:0.35;fill:#6B85BB;enable-background:new    ;}
	.st17{opacity:0.33;fill:#6B85BB;enable-background:new    ;}
	.st18{opacity:0.5;}
	.st19{opacity:0.56;fill:#FFFFFF;enable-background:new    ;}
	.st20{fill:#FEFEFE;}
</style>
<rect class="st0" width="1920" height="1080"/>
<g>
	<g>
		<path class="st1" d="M0,1023.6h1920v-267c-6.9-1.6-13.1-3-18.4-4.2c-50.1-11.6-267.9-127.5-274.5-134.5
			c-6.5-7-174.3,88.1-211.3,95c-37,7-104.6-32.5-104.6-32.5s-115.4,34.8-189.5,27.8S1010.6,685,1010.6,685s-135,16.2-217.8,16.2
			s-176.4-51-209.1-62.6C551,627,544.5,634,514,634s-39.2-18.5-45.7-16.2S289.7,685,220,696.6S89.3,666.5,89.3,666.5L0,687.9V1023.6
			z"/>
		<path class="st2" d="M0,1023.6h1920v-267c-6.9-1.6-13.1-3-18.4-4.2c-50.1-11.6-267.9-127.5-274.5-134.5
			c-6.5-7-174.3,88.1-211.3,95c-37,7-104.6-32.5-104.6-32.5s-115.4,34.8-189.5,27.8S1010.6,685,1010.6,685s-135,16.2-217.8,16.2
			s-176.4-51-209.1-62.6C551,627,544.5,634,514,634s-39.2-18.5-45.7-16.2S289.7,685,220,696.6S89.3,666.5,89.3,666.5L0,687.9V1023.6
			z"/>
	</g>
	<g>
		<path class="st1" d="M0,1089.1h1920V875.5c-133.4-39.2-401-117.8-407.4-120c-8.4-3-84.4-3-132.3,3c-47.9,5.9-90.1-14.8-98.5-11.8
			s-73.2,32.5-140.7,41.3c-67.6,8.9-270.2-118.1-270.2-118.1S724.5,737.8,671,764.4s-90.1,8.9-146.4,11.8
			c-56.3,3-112.6,32.5-152,44.3S231.9,788,231.9,788S139,808.7,94,829.3c-12.3,5.6-48.2,13.7-93.9,22.4L0,1089.1L0,1089.1z"/>
		<path class="st3" d="M0,1089.1h1920V875.5c-133.4-39.2-401-117.8-407.4-120c-8.4-3-84.4-3-132.3,3c-47.9,5.9-90.1-14.8-98.5-11.8
			s-73.2,32.5-140.7,41.3c-67.6,8.9-270.2-118.1-270.2-118.1S724.5,737.8,671,764.4s-90.1,8.9-146.4,11.8
			c-56.3,3-112.6,32.5-152,44.3S231.9,788,231.9,788S139,808.7,94,829.3c-12.3,5.6-48.2,13.7-93.9,22.4L0,1089.1L0,1089.1z"/>
	</g>
	<g>
		<path class="st1" d="M0,1063.6h1920v-267c-24.3-13-40.8-27.1-59.3-31.8c-34-8.7-142.8-8.7-222.1-5.8
			c-79.3,2.9-79.3,28.9-165.5,41.9c-86.1,13-72.5,17.3-133.7,43.3s-36.3,11.5-106.5,15.9c-70.3,4.3-54.4,8.7-111.1,15.9
			s-90.7-10.1-133.7-8.7c-43.1,1.4-47.6,1.4-133.7,26c-86.1,24.5-90.7,24.5-188.1,30.3c-97.5,5.8-167.7-1.4-258.4,28.9
			c-90.7,30.3-90.7,26-167.9,47.4c-48.2,13.4-161.6,34.9-240,49.2L0,1063.6L0,1063.6z"/>
		<path class="st4" d="M0,1063.6h1920v-267c-24.3-13-40.8-27.1-59.3-31.8c-34-8.7-142.8-8.7-222.1-5.8
			c-79.3,2.9-79.3,28.9-165.5,41.9c-86.1,13-72.5,17.3-133.7,43.3s-36.3,11.5-106.5,15.9c-70.3,4.3-54.4,8.7-111.1,15.9
			s-90.7-10.1-133.7-8.7c-43.1,1.4-47.6,1.4-133.7,26c-86.1,24.5-90.7,24.5-188.1,30.3c-97.5,5.8-167.7-1.4-258.4,28.9
			c-90.7,30.3-90.7,26-167.9,47.4c-48.2,13.4-161.6,34.9-240,49.2L0,1063.6L0,1063.6z"/>
	</g>
</g>
<g>
	<path class="st1" d="M1920,920.4c-1.3,0.1-2.6,0.2-3.8,0.3c-136.3,10.6-139.9,15.3-308.8,9.4c-169-5.9-149,9.4-332.5,7
		c-183.5-2.3-150.8-4.7-297.9,5.9c-147.2,10.6-272.5-35.2-448.7-47c-176.2-11.7-147.2-1.2-301.6,3.5C75.2,904.2,98.4,882.8,0,878.7
		V1130h1920V920.4z"/>
	<path class="st5" d="M0,963.4v55.6h1067.7c0,0-452.4-29-525.7-27.5s-126.4-16.8-137.4-16.8s-93.4,7.6-152,9.2
		C194,985.5,86,942.8,86,942.8S38.6,953.6,0,963.4z"/>
</g>
<g>
	<g>
		<path class="st5" d="M1920,942c-17.5-2.4-40.8-3.9-66.4-3.9c-54.1,0-97.9,6.5-97.9,14.6s43.9,14.6,97.9,14.6
			c25.6,0,48.9-1.5,66.4-3.9V942z"/>
		<g>
			<g>
				<path class="st0" d="M1814.3,832.3c0,0-10.2,13.9-7.4,13.4c2.8-0.5,5.8-1.4,4.9-0.3s-12.6,14.2-10.5,14.1
					c2.1-0.2,6.1-1.9,5.3,0.2c-0.9,2-14,17.6-11.4,17.8s7-1.5,6.5,0.8c-0.5,2.4-13.3,13.4-9.6,13.2c3.7-0.2,9.1-2.5,8.1-0.8
					c-1.1,1.7-13.8,10.7-10.2,10.8c3.7,0.2,13.5-4.1,10.9-0.7c-2.6,3.4-22.8,22.2-18.2,22.5c4.6,0.3,19.6-5.9,18.8-4.1
					c-0.9,1.9-4.4,4.9-1.2,4.4c3.2-0.5,8.9-7.1,10.2-5.2c1.2,1.9,6.3,11.2,8.1,6.9c1.8-4.2-0.4-9.1,2.5-6.9
					c2.8,2.2,20.3,8.3,20.2,6.3c-0.2-2-15.4-19.3-11.6-17.9c3.9,1.4,10.3,1.5,10.7,0.5c0.4-1-15.1-15.4-13.1-14.6
					c1.9,0.8,8.4,3.2,8.1,1.2c-0.4-2-12.6-21.2-11.6-20.1s6.3,1.5,5.6,0c-0.7-1.5-10-16.6-8.4-15.4c1.6,1.2,7.2,2.2,6.3,0.7
					c-0.9-1.5-11.9-15.6-10.3-14.9c1.6,0.7,6.7,3.7,5.8,1.7c-0.9-2-6.5-9.7-5.1-8.8c1.4,0.8,4.6,3.2,3.3,0.8
					c-1.2-2.4-3.9-14.9-5.6-13.7c-1.8,1.2-7.5,11.2-5.6,11.2C1811.3,835.1,1814.3,832.3,1814.3,832.3z"/>
				<path class="st6" d="M1814.3,832.3c0,0-10.2,13.9-7.4,13.4c2.8-0.5,5.8-1.4,4.9-0.3s-12.6,14.2-10.5,14.1
					c2.1-0.2,6.1-1.9,5.3,0.2c-0.9,2-14,17.6-11.4,17.8s7-1.5,6.5,0.8c-0.5,2.4-13.3,13.4-9.6,13.2c3.7-0.2,9.1-2.5,8.1-0.8
					c-1.1,1.7-13.8,10.7-10.2,10.8c3.7,0.2,13.5-4.1,10.9-0.7c-2.6,3.4-22.8,22.2-18.2,22.5c4.6,0.3,19.6-5.9,18.8-4.1
					c-0.9,1.9-4.4,4.9-1.2,4.4c3.2-0.5,8.9-7.1,10.2-5.2c1.2,1.9,6.3,11.2,8.1,6.9c1.8-4.2-0.4-9.1,2.5-6.9
					c2.8,2.2,20.3,8.3,20.2,6.3c-0.2-2-15.4-19.3-11.6-17.9c3.9,1.4,10.3,1.5,10.7,0.5c0.4-1-15.1-15.4-13.1-14.6
					c1.9,0.8,8.4,3.2,8.1,1.2c-0.4-2-12.6-21.2-11.6-20.1s6.3,1.5,5.6,0c-0.7-1.5-10-16.6-8.4-15.4c1.6,1.2,7.2,2.2,6.3,0.7
					c-0.9-1.5-11.9-15.6-10.3-14.9c1.6,0.7,6.7,3.7,5.8,1.7c-0.9-2-6.5-9.7-5.1-8.8c1.4,0.8,4.6,3.2,3.3,0.8
					c-1.2-2.4-3.9-14.9-5.6-13.7c-1.8,1.2-7.5,11.2-5.6,11.2C1811.3,835.1,1814.3,832.3,1814.3,832.3z"/>
				<path class="st7" d="M1819.7,906.1l-4.4,5.6l-0.2-10.1l5.8-13.4l-0.8-1.1c0,0-6.5,11.5-6.5,11.8c0,0.2,0.2-15.9,0.3-26.7
					l0.2,0.3l3.1-4.7l-0.1-1.2l-3.2,3.4c0-4.3,0.1-7.3,0.1-7.3l-1.2-0.8l-1.2,26.1l-4.8-5l-0.1,1.7l4.6,7l0.1-0.2l-2.3,49.8h7.3
					l-1.2-27.5l5-6L1819.7,906.1z"/>
			</g>
			<g>
				<path class="st0" d="M1898.4,855c0,0-8,10.9-5.8,10.5s4.5-1.1,3.9-0.3c-0.7,0.8-9.9,11.2-8.3,11c1.7-0.1,4.8-1.5,4.1,0.1
					c-0.7,1.6-11,13.8-9,14c2.1,0.1,5.5-1.2,5.1,0.7s-10.5,10.5-7.6,10.4s7.2-2,6.3-0.7c-0.8,1.3-10.9,8.4-8,8.5s10.6-3.2,8.5-0.5
					s-17.9,17.4-14.3,17.7s15.4-4.7,14.7-3.2c-0.7,1.5-3.4,3.9-1,3.5c2.5-0.4,7-5.6,8-4.1s5,8.8,6.3,5.5c1.4-3.3-0.3-7.2,1.9-5.5
					c2.2,1.7,16,6.5,15.8,4.9c-0.1-1.6-12.1-15.2-9.1-14.1c3,1.1,8.1,1.2,8.4,0.4s-11.8-12.1-10.3-11.4c1.5,0.7,6.6,2.5,6.3,0.9
					c-0.3-1.6-9.9-16.6-9.1-15.8s5,1.2,4.4,0s-7.9-13-6.6-12.1c1.2,0.9,5.6,1.7,5,0.5c-0.7-1.2-9.4-12.2-8.1-11.7
					c1.2,0.5,5.2,2.9,4.5,1.3c-0.7-1.6-5.1-7.6-4-6.9c1.1,0.7,3.6,2.5,2.6,0.7c-1-1.9-3-11.7-4.4-10.8s-5.9,8.8-4.4,8.8
					S1898.4,855,1898.4,855z"/>
				<path class="st8" d="M1898.4,855c0,0-8,10.9-5.8,10.5s4.5-1.1,3.9-0.3c-0.7,0.8-9.9,11.2-8.3,11c1.7-0.1,4.8-1.5,4.1,0.1
					c-0.7,1.6-11,13.8-9,14c2.1,0.1,5.5-1.2,5.1,0.7s-10.5,10.5-7.6,10.4s7.2-2,6.3-0.7c-0.8,1.3-10.9,8.4-8,8.5s10.6-3.2,8.5-0.5
					s-17.9,17.4-14.3,17.7s15.4-4.7,14.7-3.2c-0.7,1.5-3.4,3.9-1,3.5c2.5-0.4,7-5.6,8-4.1s5,8.8,6.3,5.5c1.4-3.3-0.3-7.2,1.9-5.5
					c2.2,1.7,16,6.5,15.8,4.9c-0.1-1.6-12.1-15.2-9.1-14.1c3,1.1,8.1,1.2,8.4,0.4s-11.8-12.1-10.3-11.4c1.5,0.7,6.6,2.5,6.3,0.9
					c-0.3-1.6-9.9-16.6-9.1-15.8s5,1.2,4.4,0s-7.9-13-6.6-12.1c1.2,0.9,5.6,1.7,5,0.5c-0.7-1.2-9.4-12.2-8.1-11.7
					c1.2,0.5,5.2,2.9,4.5,1.3c-0.7-1.6-5.1-7.6-4-6.9c1.1,0.7,3.6,2.5,2.6,0.7c-1-1.9-3-11.7-4.4-10.8s-5.9,8.8-4.4,8.8
					S1898.4,855,1898.4,855z"/>
				<path class="st7" d="M1902.7,913.1l-3.5,4.4l-0.2-7.9l4.6-10.5l-0.6-0.8c0,0-5.1,9.1-5.1,9.3s0.1-12.5,0.2-21l0.2,0.2l2.5-3.7
					l-0.1-0.9l-2.5,2.7c0-3.4,0.1-5.7,0.1-5.7l-0.9-0.6l-0.9,20.5l-3.7-3.9l-0.1,1.4l3.6,5.5l0.1-0.1l-1.8,39.1h5.8l-0.9-21.6
					l3.9-4.7L1902.7,913.1z"/>
			</g>
			<g>
				<path class="st0" d="M1777.3,831.7c0,0-11.5,15.7-8.3,15.1c3.2-0.6,6.6-1.5,5.6-0.4c-1,1.2-14.3,16.1-11.9,15.9
					c2.4-0.2,6.9-2.1,6,0.2c-1,2.3-15.9,19.9-12.9,20.1c3,0.2,7.9-1.7,7.3,1s-15.1,15.1-10.9,15c4.2-0.2,10.3-2.9,9.1-1
					s-15.7,12.1-11.5,12.3s15.3-4.6,12.3-0.8s-25.8,25.1-20.6,25.5c5.2,0.4,22.2-6.7,21.2-4.6c-1,2.1-5,5.6-1.4,5s10.1-8.1,11.5-5.9
					s7.1,12.7,9.1,7.9s-0.4-10.4,2.8-7.9c3.2,2.5,23,9.4,22.8,7.1c-0.2-2.3-17.5-21.9-13.1-20.3c4.4,1.5,11.7,1.7,12.1,0.6
					s-17.1-17.4-14.9-16.5c2.2,1,9.5,3.6,9.1,1.3s-14.3-24-13.1-22.8c1.2,1.2,7.1,1.7,6.4,0c-0.8-1.7-11.3-18.8-9.5-17.4
					c1.8,1.3,8.1,2.5,7.1,0.8s-13.5-17.6-11.7-16.9c1.8,0.8,7.5,4.2,6.6,1.9c-1-2.3-7.3-10.9-5.8-10c1.6,1,5.2,3.6,3.8,1
					c-1.4-2.7-4.4-16.9-6.4-15.5c-2,1.3-8.5,12.7-6.4,12.7C1773.9,834.9,1777.3,831.7,1777.3,831.7z"/>
				<path class="st0" d="M1777.3,831.7c0,0-11.5,15.7-8.3,15.1c3.2-0.6,6.6-1.5,5.6-0.4c-1,1.2-14.3,16.1-11.9,15.9
					c2.4-0.2,6.9-2.1,6,0.2c-1,2.3-15.9,19.9-12.9,20.1c3,0.2,7.9-1.7,7.3,1s-15.1,15.1-10.9,15c4.2-0.2,10.3-2.9,9.1-1
					s-15.7,12.1-11.5,12.3s15.3-4.6,12.3-0.8s-25.8,25.1-20.6,25.5c5.2,0.4,22.2-6.7,21.2-4.6c-1,2.1-5,5.6-1.4,5s10.1-8.1,11.5-5.9
					s7.1,12.7,9.1,7.9s-0.4-10.4,2.8-7.9c3.2,2.5,23,9.4,22.8,7.1c-0.2-2.3-17.5-21.9-13.1-20.3c4.4,1.5,11.7,1.7,12.1,0.6
					s-17.1-17.4-14.9-16.5c2.2,1,9.5,3.6,9.1,1.3s-14.3-24-13.1-22.8c1.2,1.2,7.1,1.7,6.4,0c-0.8-1.7-11.3-18.8-9.5-17.4
					c1.8,1.3,8.1,2.5,7.1,0.8s-13.5-17.6-11.7-16.9c1.8,0.8,7.5,4.2,6.6,1.9c-1-2.3-7.3-10.9-5.8-10c1.6,1,5.2,3.6,3.8,1
					c-1.4-2.7-4.4-16.9-6.4-15.5c-2,1.3-8.5,12.7-6.4,12.7C1773.9,834.9,1777.3,831.7,1777.3,831.7z"/>
				<g>
					<path class="st1" d="M1778.7,826.7c-0.1,1.9,1.8,4.2,0.9,5.8s-2.1,0.9-2.4,3.5c-0.2,2.5,1.3,5.5-0.3,6.2
						c-1.6,0.6-2.1-3.1-3.2-1.4c-1,1.7,0,3.6-1.6,4.4c-1.6,0.8-2.3,0.5-3.5,1.3s-1.3-1.3-1.3-1.6s8.4-10.8,6.7-10.3
						c-1.7,0.6-3.7,1.8-3.9,0.1c-0.2-1.7,7.4-13.6,8.6-13.3C1779.9,821.7,1778.8,824.8,1778.7,826.7z"/>
					<path class="st1" d="M1774.7,842.5c0,0-0.4,2.5,0.3,2.5C1775.7,844.9,1775.2,841.8,1774.7,842.5z"/>
					<path class="st1" d="M1769.7,846.5c0,0-0.5,1.8,0.2,2.7C1770.7,850,1770.8,845.4,1769.7,846.5z"/>
					<path class="st1" d="M1779.6,834.3c1.1,0.3,1.3,1.9-0.2,2C1778,836.3,1778.5,834,1779.6,834.3z"/>
				</g>
				<path class="st7" d="M1783.4,915.3l-5,6.4l-0.2-11.4l6.6-15.1l-0.9-1.2c0,0-7.4,13.1-7.4,13.4c0,0.2,0.2-18,0.3-30.3l0.2,0.3
					l3.5-5.4l-0.1-1.3l-3.6,3.8c0.1-4.8,0.1-8.2,0.1-8.2l-1.4-0.9l-1.3,29.6l-5.4-5.7l-0.2,2l5.2,7.9l0.1-0.2l-2.6,56.4h8.3
					l-1.4-31.2l5.7-6.8L1783.4,915.3z"/>
			</g>
			<g>
				<path class="st0" d="M1863.8,832.6c2.1,2.4,15.7,23.6,11.5,23.1s-8.7-4.5-7.1-0.5c1.6,3.9,10.8,11.4,8.4,11.4s-7.6-1.3-6,1.8
					s9.7,8.6,7.1,9.1s-8.1-0.8-5.8,1.6c2.4,2.4,18.6,21.5,14.9,23.6s-15.5-1.8-11.8,1.6s28.1,14.2,21.5,17.3s-18.6-0.3-14.7,4.2
					s28.8,17.8,21,20.7c-7.9,2.9-27.3-8.1-28.6-2.9c-1.3,5.2,0,11.3-2.6,7.6s-3.9-11.5-8.4-10.2s-9.4,9.2-12.6,7.6
					c-3.1-1.6,1.8-8.9-3.4-6.8c-5.2,2.1-23.3,9.7-22.3,3.7s26.5-27.5,19.9-26.2s-15.7,7.1-13.9,1.6c1.8-5.5,20.5-22.3,17.6-23.1
					s-10.2,3.1-9.7-0.5c0.5-3.7,13.9-15.7,14.7-17.3c0.8-1.6-10,3.4-9.2-1c0.8-4.5,21-23.7,17-22.1c-3.9,1.6-11.8,3.4-9.7,0.8
					c2.1-2.6,8.9-10.5,8.9-10.5s-7.3,5.2-7.6,2.6C1852.8,847,1861.7,830.2,1863.8,832.6z"/>
				<path class="st1" d="M1873.2,871.7c0,0,3.3,2.9,1.6,3.1c-3.3,0.5-7.8-2.1-8.5,0.8c-0.7,2.9-2,11.7,0.3,12.6
					c2.3,0.9,3.2-4.6,4.9-1.5c1.7,3.1,0,8.4,2.9,10s3.1-2.7,5.9-0.7s5.9,9.5,7.2,5.9c1.2-3.6-15-22.8-13.5-23.2
					c1.5-0.3,6.3,1.7,5.4-1.7C1878.5,873.8,1873.2,871.7,1873.2,871.7z"/>
				<g>
					<path class="st1" d="M1863.4,830.7c1.9,0.7,11.2,14.2,9.7,14.9s-3.2-2-5.3-0.1c-2,1.9-1,4.1-3.1,4.5c-2.1,0.3-2.2-1.5-4,0.9
						c0,0,0.4,3.9-2.6,4.7s-5,0.8-5.7,2.9c-0.7,2.1-0.8,5.4-2,3.9s-1.2-5.9-0.2-7.5s4.8-2.6,3.4-3.4c-1.5-0.8-2.6-0.1-2.5-2.2
						C1851.2,847.1,1861.5,830,1863.4,830.7z"/>
					<path class="st1" d="M1862.7,851c0.8,0.5,1.1,3.6-0.3,3.3C1861,853.9,1861.9,850.5,1862.7,851z"/>
					<path class="st1" d="M1851.8,863.9c0.8,0.5,1.1,3.6-0.3,3.3C1850.2,866.9,1851,863.5,1851.8,863.9z"/>
				</g>
				<path class="st7" d="M1877.4,910.4c0.2-0.1,0.3-0.3,0.3-0.5s-0.1-0.4-0.2-0.6l-0.7-0.7c-0.3-0.3-0.7-0.3-1-0.1l-12.6,8.9v-6.3
					l6.9-5.6c0.2-0.1,0.3-0.4,0.3-0.6v-1.1c0-0.3-0.2-0.5-0.4-0.7c-0.2-0.1-0.6-0.1-0.8,0.1l-6.2,4.4v-28.5c0-0.2-0.1-0.5-0.3-0.6
					l-0.9-0.7c-0.2-0.2-0.5-0.2-0.8-0.1c-0.3,0.1-0.4,0.4-0.4,0.7l-0.7,52.6l-11-8.9c-0.2-0.2-0.5-0.2-0.7-0.1
					c-0.2,0.1-0.4,0.3-0.5,0.6c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.3,0.3c-0.1,0.2-0.2,0.4,0.3,1v0.1c0,0,0.1,0,0.2,0.1
					c1.1,1.2,4.2,3.9,12,10.6l-0.4,27.4c0,0.4,0.3,0.7,0.7,0.8c0,0,2,0.1,2.3,0.1l0,0c0,0,0,0,0.1,0c0.4,0,0.8-0.3,0.8-0.7
					c0-0.1,0-0.2-0.1-0.4c-0.2-2.1-0.2-25.1-0.1-40.6L1877.4,910.4z"/>
			</g>
		</g>
	</g>
	<g>
		<path class="st0" d="M1701.4,820.8c0,0-13.5,18.5-9.8,17.8s7.7-1.8,6.5-0.5c-1.2,1.4-16.8,18.9-14,18.7s8.2-2.5,7,0.2
			s-18.7,23.4-15.2,23.6c3.5,0.2,9.3-2,8.6,1.1c-0.7,3.2-17.7,17.8-12.8,17.6c4.9-0.2,12.1-3.4,10.7-1.1
			c-1.4,2.3-18.4,14.2-13.5,14.4s18-5.4,14.5-0.9s-30.3,29.5-24.2,30c6.1,0.5,26.1-7.9,24.9-5.4s-5.8,6.5-1.6,5.9
			c4.2-0.7,11.9-9.5,13.5-7s8.4,14.9,10.7,9.2c2.3-5.6-0.5-12.2,3.3-9.2c3.7,2.9,27,11,26.8,8.3s-20.5-25.7-15.4-23.9
			s13.8,2,14.2,0.7s-20.1-20.5-17.5-19.4s11.2,4.3,10.7,1.6s-16.8-28.2-15.4-26.8s8.4,2,7.5,0s-13.3-22.1-11.2-20.5
			c2.1,1.6,9.6,2.9,8.4,0.9s-15.9-20.7-13.8-19.8s8.9,5,7.7,2.3c-1.2-2.7-8.6-12.8-6.8-11.7c1.9,1.1,6.1,4.3,4.4,1.1
			c-1.6-3.2-5.1-19.8-7.5-18.2c-2.3,1.6-10,14.9-7.5,14.9S1701.4,820.8,1701.4,820.8z"/>
		<path class="st6" d="M1701.4,820.8c0,0-13.5,18.5-9.8,17.8s7.7-1.8,6.5-0.5c-1.2,1.4-16.8,18.9-14,18.7s8.2-2.5,7,0.2
			s-18.7,23.4-15.2,23.6c3.5,0.2,9.3-2,8.6,1.1c-0.7,3.2-17.7,17.8-12.8,17.6c4.9-0.2,12.1-3.4,10.7-1.1
			c-1.4,2.3-18.4,14.2-13.5,14.4s18-5.4,14.5-0.9s-30.3,29.5-24.2,30c6.1,0.5,26.1-7.9,24.9-5.4s-5.8,6.5-1.6,5.9
			c4.2-0.7,11.9-9.5,13.5-7s8.4,14.9,10.7,9.2c2.3-5.6-0.5-12.2,3.3-9.2c3.7,2.9,27,11,26.8,8.3s-20.5-25.7-15.4-23.9
			s13.8,2,14.2,0.7s-20.1-20.5-17.5-19.4s11.2,4.3,10.7,1.6s-16.8-28.2-15.4-26.8s8.4,2,7.5,0s-13.3-22.1-11.2-20.5
			c2.1,1.6,9.6,2.9,8.4,0.9s-15.9-20.7-13.8-19.8s8.9,5,7.7,2.3c-1.2-2.7-8.6-12.8-6.8-11.7c1.9,1.1,6.1,4.3,4.4,1.1
			c-1.6-3.2-5.1-19.8-7.5-18.2c-2.3,1.6-10,14.9-7.5,14.9S1701.4,820.8,1701.4,820.8z"/>
		<path class="st7" d="M1708.6,919l-5.9,7.5l-0.3-13.4l7.7-17.8l-1.1-1.4c0,0-8.7,15.3-8.7,15.7c0,0.3,0.2-21.2,0.4-35.6l0.3,0.4
			l4.2-6.3l-0.1-1.6l-4.3,4.5c0.1-5.7,0.1-9.7,0.1-9.7l-1.6-1l-1.6,34.8l-6.3-6.7l-0.2,2.3l6.1,9.3l0.2-0.2l-3,66.2h9.7l-1.6-36.6
			l6.7-8L1708.6,919z"/>
	</g>
	<g>
		<g>
			<polygon class="st7" points="1699.1,963.4 1700.2,869.5 1640.8,818.1 1574,818.1 1506.8,869.1 1506.8,963.4 			"/>
			<polygon class="st9" points="1699.1,963.4 1700.2,869.5 1640.8,818.1 1574,818.1 1506.8,869.1 1506.8,963.4 			"/>
			<polygon class="st10" points="1700.2,869.5 1640.8,818.1 1574,818.1 1506.8,869.1 1506.8,876.2 1572.2,827 1630.6,888.3 
				1700,888.3 			"/>
			<polygon class="st11" points="1532.1,963.3 1531,892.2 1565.2,891.1 1567.9,963.6 			"/>
			<polygon class="st8" points="1565.2,892.8 1532.8,894.2 1534.7,963.3 1567.9,963.6 			"/>
			<path class="st10" d="M1630.6,963.4h68.5l1.2-93.9l-5.8-5l-63.8,3.2C1630.6,868.6,1630.6,933,1630.6,963.4z"/>
			<path class="st10" d="M1630.6,867.7c0,0.3,0,8.7,0,20.6l0,0h69.4l0.2-18.8l-5.8-5L1630.6,867.7z"/>
			<polygon class="st7" points="1573.7,813.5 1642.9,811.2 1725.1,881.6 1644.1,881.6 1574.6,820.9 1492.5,882.4 1483.8,882.4 			
				"/>
			<path class="st1" d="M1482.1,883.1c0,0,1.9,2.9,3.7,1.9c1.8-1,3-4.8,4.7-5.3s3.3,1.1,4-0.6c0.7-1.7,5.9-8.7,8.4-9.6
				c2.5-1,5.5-0.1,7-2.4c1.4-2.3,37.5-31.6,38.6-32.4c1.1-0.8,21.8-18.5,24.1-18.1c2.3,0.4,4,3.9,6,3.9c2.1,0,3.7-2.7,5.7,1
				c1.9,3.6,6.3,13,10.4,14.4c4.1,1.3,9.8,0,12.1,3.9c2.3,3.9,9.9,16.4,12.9,18.2s4.5-0.5,8,3.4s13.1,17.1,16.8,17.4
				c3.6,0.2,4.3-3.3,7.6-1.9c3.3,1.3,4.2,2.7,8.7,2.7s16.8-6,22.8-5.2s9.3,4.8,15.3,4.7s25.5,3.1,25.6,1c0.1-2.2-78.5-70-80.7-70.1
				s-72.7,0-72.7,0L1482.1,883.1z"/>
			<path class="st12" d="M1687.3,846c-0.9,1.3-1.7,3-3.6,4c-4,2.3-9.9-6.8-16.7-9.1c-6.8-2.3-3.6,2.3-8,4.2s-6.3-5.7-10.4-10.6
				c-4.2-4.9-5.3-2.1-9.7-1.1c-4.4,0.9-14.8-5.1-20.3-4.9c-5.5,0.2-3.4,2.1-6.3,4c-2.8,1.9-7.4-5.5-11.6-5.9s-3.6,5.5-5.9,7.4
				c-0.7,0.6-2,0.2-3.4-0.6c1,1.2,2.1,2,3.2,2.4c4.1,1.3,9.8,0,12.1,3.9c2.3,3.9,9.9,16.4,12.9,18.2s4.5-0.5,8,3.4
				s13.1,17.1,16.8,17.4s4.3-3.3,7.6-1.9c3.3,1.3,4.2,2.7,8.7,2.7s16.8-6,22.8-5.2s9.3,4.8,15.3,4.7s25.5,3.1,25.6,1
				C1724.5,878.7,1706.4,862.5,1687.3,846z"/>
			<polygon class="st7" points="1620.9,833.9 1619.7,797.4 1646.4,797.4 1647.6,850.5 1639.8,850.5 			"/>
			<path class="st1" d="M1619.3,795.3c0.9-0.4,27.8-0.6,28.3,0.4s0.5,10.1-0.3,10.6c0,0-0.8,1.2-1.5,0.1c-0.7-1.2-0.5-7.8-1-7.4
				c-0.5,0.4-0.9,2.8-2,2.2c-1.2-0.6-1-2.2-2-1.9s-1.3,3.1-3.8,3.2c-2.5,0.1-5-3.6-6.9-3.5s-2.7,1.2-4.3,1.1
				c-1.5-0.1-2.1-1.5-3.4-0.8s-0.6,19.9-2.5,19.9C1618.1,819.2,1618.4,795.6,1619.3,795.3z"/>
			<polygon class="st13" points="1640.4,797.4 1619.7,797.4 1620.9,833.9 1639.8,850.5 1640.4,850.5 			"/>
			<g>
				<path class="st14" d="M1573.7,850.9l13.8-0.3c-1.1-6.5-6-12.4-13.9-11.8c-0.1,0-0.1,0-0.2,0L1573.7,850.9z"/>
				<path class="st14" d="M1571.7,851l-0.2-11.8c-7.3,1.3-11.4,6.5-12.2,12.1L1571.7,851z"/>
				<path class="st14" d="M1573.8,852.9l0.4,13.8c9.8,0.4,14-6.9,13.5-14.2L1573.8,852.9z"/>
				<path class="st14" d="M1587.7,852.5h-0.5c-0.3,6.5-4.4,12.5-13,12.4l0.1,1.8C1584,867.2,1588.2,859.8,1587.7,852.5z"/>
				<path class="st14" d="M1571.8,853l-12.6,0.4c0.1,6.1,4.3,12,12.9,13.2L1571.8,853z"/>
				<path class="st14" d="M1559.6,856.3c1.2,4.9,5.3,9.2,12.4,10.2v-1.8C1565.4,864,1561.4,860.5,1559.6,856.3z"/>
			</g>
			<g>
				<polygon class="st14" points="1600.2,916.2 1599.3,890.7 1583.7,890.8 1583.8,916.8 				"/>
				<polygon class="st14" points="1603.3,916.1 1618.7,915.6 1618,890.7 1602.3,890.7 				"/>
				<polygon class="st14" points="1600.3,919.3 1583.8,919.9 1583.8,943.4 1601.1,943.8 				"/>
				<polygon class="st14" points="1603.4,919.2 1604.3,943.9 1619.6,944.3 1618.8,918.6 				"/>
			</g>
			<g>
				<line class="st15" x1="1583.7" y1="890.8" x2="1583.8" y2="916.8"/>
				<polygon class="st14" points="1584.7,891.3 1599.3,891.2 1599.3,890.7 1583.7,890.8 1583.8,916.8 1584.7,916.7 				"/>
				<polygon class="st14" points="1616.4,891.2 1617.2,915.6 1618.7,915.6 1618,890.7 1602.3,890.7 1602.4,891.2 				"/>
			</g>
			<polygon class="st14" points="1584.4,940.1 1584.4,919.9 1583.8,919.9 1583.8,943.4 1601.1,943.8 1601,940.5 			"/>
			<polygon class="st14" points="1618.8,918.6 1617,918.7 1617.7,940.9 1604.1,940.6 1604.3,943.9 1619.6,944.3 			"/>
		</g>
		<g>
			<path class="st1" d="M1920,998.1c-38.7-12.7-103.8-34.1-114.4-37.1c-15.2-4.3-45.4-2.1-58.5-0.7c-13,1.4-48.7-4.2-48.7-4.2
				s-186,0.7-190.2,3.2s-59.5,10.5-71,14.9c-11.6,4.3-18.8-2.2-31.1-3.6c-12.3-1.4-95.4,44.5-93.1,42.3c1.9-1.8,483.2-3.7,607-5
				L1920,998.1L1920,998.1z"/>
			<path class="st16" d="M1920,998.1c-38.7-12.7-103.8-34.1-114.4-37.1c-15.2-4.3-45.4-2.1-58.5-0.7c-13,1.4-48.7-4.2-48.7-4.2
				s-186,0.7-190.2,3.2s-59.5,10.5-71,14.9c-11.6,4.3-18.8-2.2-31.1-3.6c-12.3-1.4-95.4,44.5-93.1,42.3c1.9-1.8,483.2-3.7,607-5
				L1920,998.1L1920,998.1z"/>
			<g>
				<path class="st5" d="M1798.9,971.6c-1.7,10.3-72.9,3.6-71.5-2.2S1799.8,966.5,1798.9,971.6z"/>
				<g>
					<path class="st0" d="M1762.2,791.9c2.9,3.3,21.9,32.9,16.1,32.1c-5.8-0.7-12.1-6.2-9.9-0.7s15,15.9,11.7,15.9
						s-10.6-1.8-8.4,2.6c2.2,4.4,13.5,12,9.9,12.7c-3.7,0.7-11.3-1.1-8,2.2s25.9,29.9,20.8,32.9c-5.1,2.9-21.5-2.6-16.4,2.2
						c5.1,4.7,39.1,19.7,29.9,24.1c-9.1,4.4-25.9-0.4-20.5,5.8c5.5,6.2,40.2,24.8,29.2,28.9c-11,4-38-11.3-39.8-4s0,15.7-3.7,10.6
						c-3.7-5.1-5.5-16.1-11.7-14.2c-6.2,1.8-13.1,12.8-17.5,10.6s2.6-12.4-4.7-9.5c-7.3,2.9-32.5,13.5-31,5.1s36.9-38.3,27.8-36.5
						s-21.9,9.9-19.4,2.2c2.6-7.7,28.5-31,24.5-32.1s-14.2,4.4-13.5-0.7s19.4-21.9,20.5-24.1c1.1-2.2-13.9,4.7-12.8-1.5
						s29.2-33,23.7-30.8s-16.4,4.7-13.5,1.1c2.9-3.7,12.4-14.6,12.4-14.6s-10.2,7.3-10.6,3.7C1746.9,812,1759.3,788.6,1762.2,791.9z
						"/>
					<path class="st1" d="M1759.7,792.5c0,0-4.1,6.9-2.5,7.7s5.8,1.2,4.8,3.7c-0.9,2.5-3,3.9-1.8,5.4c1.2,1.4,4.5,1.3,3.5,4.7
						c-0.9,3.4-3.9,3.8-3.9,3.8s5.8,4.9,5.2,8.8c-0.5,3.9-4.2,3.7-5.5,8.3s-0.3,14.3-4.2,13.9c-3.9-0.4-4.2-6.2-6.8-3.9
						c-2.6,2.2-5.4,8.5-6.9,7.1c-1.6-1.4-0.4-6.2-0.4-6.2s-4.3,3.1-3.5,0.8c0.8-2.4,17.8-18.2,14.2-17.4c-3.7,0.8-9.3,3-8.8,0.3
						c0.5-2.8,8.5-12.1,8.5-12.1s-4.3,2.4-5.4,0.1C1745.1,815.2,1757.8,791.8,1759.7,792.5z"/>
					<path class="st17" d="M1816.6,950.5c11-4-23.7-22.6-29.2-28.9c-5.5-6.2,11.3-1.5,20.5-5.8c1-0.5,1.4-1.1,1.5-1.8l-11.3-6.2
						c0,0,0,3.5,2,5.8s-17.6-1.2-21.9,0.3c-4.3,1.4,11.2,21.9,11.8,23.9c0.6,2-12.4-7.2-15.8-8.6c-3.5-1.4-1.2,5.8-2.9,8.9
						c-1.7,3.2-9.5-8.1-11.8-8.9c-2.3-0.9-4.6,5.5-6.9,9.2s-4.3-3.7-6-5.8c-1.7-2-5.2,3.2-6.6,4c-1.4,0.9-1.7-6.3-2.3-8.6
						c-0.6-2.3-7.5,5.5-11.5,7.2s4.3-8.9,6.6-13.5c0.4-0.8,0-1-1-0.9c-8.2,9.1-22.7,23-23.6,28.3c-1.5,8.4,23.7-2.2,31-5.1
						c7.3-2.9,0.4,7.3,4.7,9.5c4.4,2.2,11.3-8.8,17.5-10.6s8,9.1,11.7,14.2c3.7,5.1,1.8-3.3,3.7-10.6
						C1778.6,939.2,1805.7,954.6,1816.6,950.5z"/>
					<path class="st7" d="M1781.2,900.4c0.2-0.2,0.4-0.4,0.4-0.7s-0.1-0.6-0.3-0.8l-1-1c-0.4-0.4-0.9-0.5-1.4-0.1l-17.5,12.4v-8.8
						l9.7-7.8c0.2-0.2,0.4-0.5,0.4-0.8v-1.5c0-0.4-0.2-0.8-0.6-0.9c-0.3-0.2-0.8-0.1-1.1,0.1l-8.6,6.1V857c0-0.3-0.2-0.6-0.4-0.8
						l-1.2-0.9c-0.3-0.2-0.7-0.3-1.1-0.1s-0.6,0.5-0.6,0.9L1757,929l-15.3-12.4c-0.3-0.2-0.7-0.3-1-0.2s-0.6,0.4-0.7,0.8
						c0,0.1-0.1,0.3-0.1,0.4c-0.2,0.1-0.3,0.2-0.4,0.4c-0.2,0.3-0.3,0.5,0.5,1.4l-0.1,0.1c0.1,0,0.2,0.1,0.2,0.1
						c1.6,1.7,5.8,5.4,16.8,14.8l-0.5,38.1c0,0.6,0.4,1,1,1.1c0,0,2.7,0.1,3.1,0.2l0,0c0,0,0,0,0.1,0c0.6,0,1.1-0.4,1.1-1
						c0-0.2,0-0.3-0.1-0.5c-0.3-2.9-0.3-35-0.1-56.6L1781.2,900.4z"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st1" d="M1920,1011.6v-4.8c-23.3-5.2-58.8-13.3-72.5-17.6c-21.2-6.5-41.4,6-62.1,3.3s-81.7-32.1-96.9-38.1
				c-15.2-6-47.4,7.1-74.1,5.4c-26.7-1.6-35.4,1.1-54.5,2.2c-19.1,1.1-43-5.4-51.7-2.7s-137.2,52.3-137.2,52.3L1920,1011.6
				L1920,1011.6z"/>
			<path class="st5" d="M1920,1006.8c-23.3-5.2-58.8-13.3-72.5-17.6c-21.2-6.5-41.4,6-62.1,3.3s-81.7-32.1-96.9-38.1
				c-15.2-6-47.4,7.1-74.1,5.4c-9.8-0.6-17.1-0.6-23.5-0.3c-6.3,4.5-17.1,12.9-14.3,14.8c3.9,2.6,16.4,4.6,13.8,9.2
				c-2.6,4.6-15.8,9.9-10.5,11.2c2.3,0.6,20.8,8.1,41.7,16.9H1920V1006.8z"/>
		</g>
	</g>
</g>
<g>
	<path class="st5" d="M0.2,930.3c67.3,1.5,208,3.6,230.7-5.7c30.1-12.3-34.9-22.6-54-23.9c-19.1-1.4-66.3-2.1-94.3-3.4
		c-28-1.4-36.9-8.2-58.1-12.3c-7.1-1.4-15.8-2.4-24.3-3.1C0.2,881.9,0.2,930.3,0.2,930.3z"/>
	<g>
		<g>
			<path class="st0" d="M82.5,790.1c0,0-10.9,14.8-7.9,14.3s6.2-1.4,5.2-0.4c-0.9,1.1-13.5,15.2-11.2,15c2.2-0.2,6.6-2,5.6,0.2
				c-0.9,2.2-15,18.8-12.2,19s7.5-1.6,6.9,0.9c-0.6,2.5-14.2,14.3-10.3,14.1s9.7-2.7,8.6-0.9s-14.8,11.4-10.9,11.6
				s14.4-4.3,11.6-0.7s-24.4,23.7-19.5,24.1c4.9,0.4,21-6.3,20.1-4.3s-4.7,5.2-1.3,4.7c3.4-0.5,9.6-7.6,10.9-5.6s6.7,11.9,8.6,7.4
				s-0.4-9.8,2.6-7.4c3,2.4,21.7,8.9,21.6,6.7c-0.2-2.2-16.5-20.6-12.4-19.2c4.1,1.4,11.1,1.6,11.4,0.5c0.4-1.1-16.1-16.5-14.1-15.6
				c2.1,0.9,9,3.4,8.6,1.3S90.9,833.2,92,834.3s6.7,1.6,6,0s-10.7-17.7-9-16.5c1.7,1.3,7.7,2.4,6.7,0.7
				c-0.9-1.6-12.7-16.7-11.1-15.9c1.7,0.7,7.1,4,6.2,1.8s-6.9-10.3-5.4-9.4c1.5,0.9,4.9,3.4,3.6,0.9s-4.1-15.9-6-14.7
				c-1.9,1.3-8.1,11.9-6,11.9C79.3,793.2,82.5,790.1,82.5,790.1z"/>
			<path class="st6" d="M82.5,790.1c0,0-10.9,14.8-7.9,14.3s6.2-1.4,5.2-0.4c-0.9,1.1-13.5,15.2-11.2,15c2.2-0.2,6.6-2,5.6,0.2
				c-0.9,2.2-15,18.8-12.2,19s7.5-1.6,6.9,0.9c-0.6,2.5-14.2,14.3-10.3,14.1s9.7-2.7,8.6-0.9s-14.8,11.4-10.9,11.6
				s14.4-4.3,11.6-0.7s-24.4,23.7-19.5,24.1c4.9,0.4,21-6.3,20.1-4.3s-4.7,5.2-1.3,4.7c3.4-0.5,9.6-7.6,10.9-5.6s6.7,11.9,8.6,7.4
				s-0.4-9.8,2.6-7.4c3,2.4,21.7,8.9,21.6,6.7c-0.2-2.2-16.5-20.6-12.4-19.2c4.1,1.4,11.1,1.6,11.4,0.5c0.4-1.1-16.1-16.5-14.1-15.6
				c2.1,0.9,9,3.4,8.6,1.3S90.9,833.2,92,834.3s6.7,1.6,6,0s-10.7-17.7-9-16.5c1.7,1.3,7.7,2.4,6.7,0.7
				c-0.9-1.6-12.7-16.7-11.1-15.9c1.7,0.7,7.1,4,6.2,1.8s-6.9-10.3-5.4-9.4c1.5,0.9,4.9,3.4,3.6,0.9s-4.1-15.9-6-14.7
				c-1.9,1.3-8.1,11.9-6,11.9C79.3,793.2,82.5,790.1,82.5,790.1z"/>
			<path class="st7" d="M88.3,869l-4.7,6l-0.2-10.8l6.2-14.3l-0.9-1.1c0,0-7,12.3-7,12.6c0,0.2,0.2-17,0.3-28.6l0.2,0.3l3.3-5.1
				l-0.1-1.2l-3.4,3.6c0.1-4.6,0.1-7.8,0.1-7.8l-1.3-0.8l-1.3,27.9l-5.1-5.4l-0.2,1.8l4.9,7.5l0.1-0.2L77,906.8h7.8l-1.3-29.4
				l5.4-6.4L88.3,869z"/>
		</g>
		<g>
			<path class="st0" d="M178.7,814.5c0,0-8.5,11.7-6.2,11.2c2.4-0.4,4.9-1.1,4.1-0.3c-0.7,0.9-10.6,11.9-8.8,11.8
				c1.8-0.1,5.2-1.6,4.4,0.1c-0.7,1.7-11.8,14.8-9.6,14.9c2.2,0.1,5.9-1.3,5.4,0.7c-0.4,2-11.2,11.2-8.1,11.1
				c3.1-0.1,7.7-2.1,6.8-0.7c-0.9,1.4-11.6,9-8.5,9.1s11.3-3.4,9.1-0.6c-2.2,2.8-19.1,18.6-15.3,18.9c3.8,0.3,16.5-5,15.8-3.4
				s-3.7,4.1-1,3.7c2.7-0.4,7.5-6,8.5-4.4s5.3,9.4,6.8,5.8c1.5-3.6-0.3-7.7,2.1-5.8c2.4,1.8,17.1,7,16.9,5.3
				c-0.1-1.7-13-16.2-9.7-15.1c3.2,1.1,8.7,1.3,9,0.4c0.3-0.9-12.7-12.9-11-12.2c1.6,0.7,7.1,2.7,6.8,1s-10.6-17.8-9.7-16.9
				c0.9,0.9,5.3,1.3,4.7,0s-8.4-13.9-7.1-12.9c1.3,1,6,1.8,5.3,0.6c-0.7-1.3-10-13.1-8.7-12.5s5.6,3.1,4.9,1.4
				c-0.7-1.7-5.4-8.1-4.3-7.4c1.2,0.7,3.8,2.7,2.8,0.7s-3.2-12.5-4.7-11.5s-6.3,9.4-4.7,9.4C176.2,816.9,178.7,814.5,178.7,814.5z"
				/>
			<path class="st8" d="M178.7,814.5c0,0-8.5,11.7-6.2,11.2c2.4-0.4,4.9-1.1,4.1-0.3c-0.7,0.9-10.6,11.9-8.8,11.8
				c1.8-0.1,5.2-1.6,4.4,0.1c-0.7,1.7-11.8,14.8-9.6,14.9c2.2,0.1,5.9-1.3,5.4,0.7c-0.4,2-11.2,11.2-8.1,11.1
				c3.1-0.1,7.7-2.1,6.8-0.7c-0.9,1.4-11.6,9-8.5,9.1s11.3-3.4,9.1-0.6c-2.2,2.8-19.1,18.6-15.3,18.9c3.8,0.3,16.5-5,15.8-3.4
				s-3.7,4.1-1,3.7c2.7-0.4,7.5-6,8.5-4.4s5.3,9.4,6.8,5.8c1.5-3.6-0.3-7.7,2.1-5.8c2.4,1.8,17.1,7,16.9,5.3
				c-0.1-1.7-13-16.2-9.7-15.1c3.2,1.1,8.7,1.3,9,0.4c0.3-0.9-12.7-12.9-11-12.2c1.6,0.7,7.1,2.7,6.8,1s-10.6-17.8-9.7-16.9
				c0.9,0.9,5.3,1.3,4.7,0s-8.4-13.9-7.1-12.9c1.3,1,6,1.8,5.3,0.6c-0.7-1.3-10-13.1-8.7-12.5s5.6,3.1,4.9,1.4
				c-0.7-1.7-5.4-8.1-4.3-7.4c1.2,0.7,3.8,2.7,2.8,0.7s-3.2-12.5-4.7-11.5s-6.3,9.4-4.7,9.4C176.2,816.9,178.7,814.5,178.7,814.5z"
				/>
			<path class="st7" d="M183.3,876.5l-3.7,4.7l-0.2-8.5l4.9-11.2l-0.7-0.9c0,0-5.5,9.7-5.5,9.9s0.1-13.4,0.2-22.5l0.2,0.3l2.6-4
				l-0.1-1l-2.7,2.8c0-3.6,0.1-6.1,0.1-6.1l-1-0.7l-1,22l-4-4.2l-0.1,1.5l3.9,5.9l0.1-0.2l-1.9,41.8h6.2l-1-23.1l4.2-5L183.3,876.5z
				"/>
		</g>
		<g>
			<path class="st0" d="M39.2,784.8c0,0-12.3,16.8-8.9,16.2s7-1.6,5.9-0.4c-1.1,1.2-15.3,17.2-12.7,17c2.5-0.2,7.4-2.3,6.4,0.2
				c-1.1,2.5-17,21.3-13.8,21.5s8.5-1.8,7.9,1c-0.6,2.9-16.1,16.2-11.7,16c4.5-0.2,11-3.1,9.8-1c-1.3,2-16.8,12.9-12.3,13.1
				c4.5,0.2,16.3-4.9,13.2-0.8c-3.2,4.1-27.6,26.9-22.1,27.3c5.5,0.4,23.8-7.2,22.7-4.9c-1.1,2.3-5.3,5.9-1.5,5.3
				c3.8-0.6,10.8-8.6,12.3-6.4c1.5,2.3,7.6,13.5,9.8,8.4c2.1-5.1-0.4-11.1,3-8.4c3.4,2.7,24.6,10,24.4,7.6
				c-0.2-2.5-18.7-23.4-14-21.7c4.7,1.6,12.5,1.8,12.9,0.6s-18.3-18.7-15.9-17.6c2.3,1,10.2,3.9,9.8,1.4c-0.4-2.5-15.3-25.6-14-24.4
				c1.3,1.2,7.6,1.8,6.8,0S45.1,814.7,47,816.1c1.9,1.4,8.7,2.7,7.6,0.8c-1.1-1.8-14.4-18.9-12.5-18c1.9,0.8,8.1,4.5,7,2
				s-7.9-11.7-6.2-10.7s5.5,3.9,4,1s-4.7-18-6.8-16.6s-9.1,13.5-6.8,13.5C35.6,788.3,39.2,784.8,39.2,784.8z"/>
			<path class="st0" d="M39.2,784.8c0,0-12.3,16.8-8.9,16.2s7-1.6,5.9-0.4c-1.1,1.2-15.3,17.2-12.7,17c2.5-0.2,7.4-2.3,6.4,0.2
				c-1.1,2.5-17,21.3-13.8,21.5s8.5-1.8,7.9,1c-0.6,2.9-16.1,16.2-11.7,16c4.5-0.2,11-3.1,9.8-1c-1.3,2-16.8,12.9-12.3,13.1
				c4.5,0.2,16.3-4.9,13.2-0.8c-3.2,4.1-27.6,26.9-22.1,27.3c5.5,0.4,23.8-7.2,22.7-4.9c-1.1,2.3-5.3,5.9-1.5,5.3
				c3.8-0.6,10.8-8.6,12.3-6.4c1.5,2.3,7.6,13.5,9.8,8.4c2.1-5.1-0.4-11.1,3-8.4c3.4,2.7,24.6,10,24.4,7.6
				c-0.2-2.5-18.7-23.4-14-21.7c4.7,1.6,12.5,1.8,12.9,0.6s-18.3-18.7-15.9-17.6c2.3,1,10.2,3.9,9.8,1.4c-0.4-2.5-15.3-25.6-14-24.4
				c1.3,1.2,7.6,1.8,6.8,0S45.1,814.7,47,816.1c1.9,1.4,8.7,2.7,7.6,0.8c-1.1-1.8-14.4-18.9-12.5-18c1.9,0.8,8.1,4.5,7,2
				s-7.9-11.7-6.2-10.7s5.5,3.9,4,1s-4.7-18-6.8-16.6s-9.1,13.5-6.8,13.5C35.6,788.3,39.2,784.8,39.2,784.8z"/>
			<g>
				<path class="st1" d="M40.7,779.6c-0.1,2,1.9,4.5,0.9,6.2s-2.3,1-2.5,3.7s1.4,5.9-0.4,6.6c-1.7,0.7-2.3-3.3-3.4-1.5
					c-1.1,1.8,0,3.8-1.7,4.7s-2.5,0.6-3.8,1.4c-1.3,0.9-1.4-1.4-1.4-1.7s8.9-11.6,7.2-11c-1.8,0.6-3.9,2-4.1,0.1s7.9-14.6,9.2-14.3
					C42,774.2,40.8,777.6,40.7,779.6z"/>
				<path class="st1" d="M36.4,796.4c0,0-0.4,2.7,0.3,2.6C37.5,799,36.9,795.7,36.4,796.4z"/>
				<path class="st1" d="M31.1,800.7c0,0-0.5,2,0.3,2.9C32.1,804.5,32.3,799.5,31.1,800.7z"/>
				<path class="st1" d="M41.7,787.7c1.2,0.3,1.3,2-0.2,2.1C40,789.8,40.5,787.4,41.7,787.7z"/>
			</g>
			<path class="st7" d="M45.8,874.2l-5.3,6.8l-0.2-12.2l7-16.2l-1-1.3c0,0-7.9,14-7.9,14.3c0,0.2,0.2-19.3,0.4-32.4l0.3,0.4l3.8-5.7
				l-0.1-1.4l-3.9,4.1c0.1-5.2,0.1-8.8,0.1-8.8l-1.5-0.9l-1.4,31.6l-5.8-6.1l-0.2,2.1l5.6,8.5l0.1-0.2L33,917h8.9l-1.5-33.3l6.1-7.3
				L45.8,874.2z"/>
		</g>
		<g>
			<path class="st0" d="M131.7,785.8c2.2,2.5,16.8,25.2,12.3,24.7c-4.5-0.6-9.3-4.8-7.6-0.6s11.5,12.2,9,12.2s-8.1-1.4-6.4,2
				c1.7,3.4,10.4,9.2,7.6,9.7c-2.8,0.6-8.7-0.8-6.2,1.7s19.9,23,16,25.2s-16.5-2-12.6,1.7c3.9,3.6,30,15.1,23,18.5
				s-19.9-0.3-15.7,4.5s30.8,19.1,22.4,22.1c-8.4,3.1-29.2-8.7-30.6-3.1c-1.4,5.6,0,12.1-2.8,8.1c-2.8-3.9-4.2-12.3-9-10.9
				c-4.8,1.4-10.1,9.8-13.5,8.1s2-9.5-3.6-7.3s-24.9,10.4-23.8,3.9c1.1-6.4,28.3-29.4,21.3-28s-16.8,7.6-14.9,1.7
				c2-5.9,21.9-23.8,18.8-24.7c-3.1-0.8-10.9,3.4-10.4-0.6c0.6-3.9,14.9-16.8,15.7-18.5c0.8-1.7-10.7,3.6-9.8-1.1
				c0.8-4.8,22.4-25.3,18.2-23.6s-12.6,3.6-10.4,0.8s9.5-11.2,9.5-11.2s-7.8,5.6-8.1,2.8C119.9,801.2,129.4,783.3,131.7,785.8z"/>
			<path class="st1" d="M141.7,827.6c0,0,3.5,3.1,1.7,3.4c-3.6,0.5-8.4-2.3-9.1,0.8c-0.7,3.1-2.2,12.6,0.4,13.5
				c2.5,1,3.5-4.9,5.3-1.6c1.8,3.3,0,9,3.1,10.6c3.1,1.7,3.3-2.9,6.3-0.7s6.3,10.2,7.7,6.3c1.3-3.8-16-24.4-14.5-24.8
				c1.6-0.4,6.7,1.8,5.7-1.8C147.4,829.9,141.7,827.6,141.7,827.6z"/>
			<g>
				<path class="st1" d="M131.3,783.8c2,0.7,12,15.2,10.4,15.9s-3.5-2.2-5.6-0.1c-2.2,2-1.1,4.4-3.3,4.8c-2.3,0.4-2.4-1.6-4.3,1
					c0,0,0.5,4.2-2.8,5c-3.2,0.8-5.4,0.8-6.1,3.1s-0.8,5.7-2.2,4.2c-1.3-1.6-1.3-6.3-0.2-8c1.1-1.7,5.1-2.8,3.6-3.6
					c-1.6-0.8-2.8-0.1-2.6-2.4C118.2,801.3,129.2,783,131.3,783.8z"/>
				<path class="st1" d="M130.5,805.5c0.8,0.5,1.2,3.9-0.3,3.5S129.6,805,130.5,805.5z"/>
				<path class="st1" d="M118.8,819.3c0.8,0.5,1.2,3.9-0.3,3.5C117.1,822.5,118,818.9,118.8,819.3z"/>
			</g>
			<path class="st7" d="M146.2,869.1c0.2-0.1,0.3-0.3,0.3-0.6c0-0.2-0.1-0.4-0.2-0.6l-0.7-0.8c-0.3-0.3-0.7-0.3-1.1-0.1l-13.4,9.5
				v-6.7l7.4-6c0.2-0.2,0.3-0.4,0.3-0.6V862c0-0.3-0.2-0.6-0.4-0.7c-0.3-0.1-0.6-0.1-0.8,0.1l-6.6,4.7v-30.4c0-0.3-0.1-0.5-0.3-0.6
				l-0.9-0.7c-0.2-0.2-0.6-0.2-0.8-0.1c-0.3,0.1-0.4,0.4-0.5,0.7l-0.7,56.2l-11.7-9.5c-0.2-0.2-0.5-0.2-0.8-0.1
				c-0.3,0.1-0.5,0.3-0.5,0.6c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2,0.2-0.3,0.4,0.4,1.1v0.1c0.1,0,0.1,0,0.2,0.1
				c1.2,1.3,4.5,4.1,12.9,11.4l-0.4,29.2c0,0.4,0.3,0.8,0.8,0.8c0,0,2.1,0.1,2.4,0.1l0,0c0,0,0,0,0.1,0c0.4,0,0.8-0.3,0.8-0.8
				c0-0.1,0-0.3-0.1-0.4c-0.3-2.2-0.2-26.8-0.1-43.4L146.2,869.1z"/>
		</g>
	</g>
</g>
<g class="st18">
	<path class="st1" d="M66,60.5c6.2,0.3,14.8,10.3,9.3,11.6C69.9,73.4,59.8,60.2,66,60.5z"/>
	<path class="st1" d="M507.1,184.1c5.1,0.5,16.4,9.1,9.1,11.8C508.8,198.7,502,183.6,507.1,184.1z"/>
	<path class="st1" d="M68.5,372.6c3-0.5,15.8,13.3,10.3,15.4C73.2,390,64.7,373.3,68.5,372.6z"/>
	<path class="st1" d="M390.3,318.7c5.1,0.5,16.4,9.1,9.1,11.8C392,333.3,385.2,318.3,390.3,318.7z"/>
	<path class="st19" d="M786.1,563.6c7.4,0,7.4,8.2,0.6,8.2S778.7,563.6,786.1,563.6z"/>
	<path class="st1" d="M585.8,445.2c7.4,0,7.4,8.2,0.6,8.2S578.5,445.2,585.8,445.2z"/>
	<path class="st1" d="M526.9,108.7c7.4,0,7.4,8.2,0.6,8.2C520.7,116.9,519.5,108.7,526.9,108.7z"/>
	<path class="st1" d="M1408.4,150.9c7.4,0,7.4,8.2,0.6,8.2S1401,150.9,1408.4,150.9z"/>
	<path class="st1" d="M55.5,514.4c4.5,0,4.5,5,0.3,5C51.7,519.3,51.1,514.4,55.5,514.4z"/>
	<path class="st1" d="M1244.4,305.4c5.1,0.5,16.4,9.1,9.1,11.8C1246.1,319.9,1239.3,304.9,1244.4,305.4z"/>
	<path class="st1" d="M1074.1,481c5.1,0.5,16.4,9.1,9.1,11.8C1075.8,495.6,1069,480.6,1074.1,481z"/>
	<path class="st1" d="M1105.7,353.2c7.4,0,7.4,8.2,0.6,8.2S1098.3,353.2,1105.7,353.2z"/>
	<path class="st1" d="M353.9,455.5c6.2,0.3,14.8,10.3,9.3,11.6C357.8,468.3,347.7,455.2,353.9,455.5z"/>
	<path class="st19" d="M667.4,313.7c3-0.5,15.8,13.3,10.3,15.4C672.2,331.1,663.7,314.4,667.4,313.7z"/>
	<path class="st19" d="M950.3,471.7c3-0.5,15.8,13.3,10.3,15.4S946.6,472.4,950.3,471.7z"/>
	<path class="st1" d="M1444.5,504.3c7.4,0,7.4,8.2,0.6,8.2S1437.1,504.3,1444.5,504.3z"/>
	<path class="st1" d="M1279.4,414c7.4,0,7.4,8.2,0.6,8.2S1272,414,1279.4,414z"/>
	<path class="st1" d="M1430.8,240.3c7.4,0,7.4,8.2,0.6,8.2S1423.4,240.3,1430.8,240.3z"/>
	<path class="st1" d="M1184.9,68.8c7.4,0,7.4,8.2,0.6,8.2C1178.6,77,1177.5,68.8,1184.9,68.8z"/>
	<path class="st1" d="M409.1,55.4c5.1,0.5,16.4,9.1,9.1,11.8C410.8,70,404,55,409.1,55.4z"/>
	<path class="st1" d="M238.8,201.1c5.1,0.5,16.4,9.1,9.1,11.8C240.5,215.6,233.7,200.6,238.8,201.1z"/>
	<path class="st1" d="M225.5,425.2c7.4,0,7.4,8.2,0.6,8.2C219.3,433.4,218.1,425.2,225.5,425.2z"/>
	<path class="st1" d="M213,28.9c5.1,0.5,16.4,9.1,9.1,11.8C214.7,43.4,207.9,28.4,213,28.9z"/>
	<path class="st19" d="M760.9,189.6c3-0.5,15.8,13.3,10.3,15.4C765.6,207,757.1,190.2,760.9,189.6z"/>
	<path class="st1" d="M1581.4,103.5c7.4,0,7.4,8.2,0.6,8.2S1574.1,103.5,1581.4,103.5z"/>
	<path class="st1" d="M1782.9,355.9c2.8-0.9,18.1,11.2,13.1,13.9C1790.9,372.5,1779.3,357.1,1782.9,355.9z"/>
	<path class="st1" d="M1753.5,223.5c5.1,0.5,16.4,9.1,9.1,11.8C1755.2,238,1748.4,223,1753.5,223.5z"/>
	<path class="st1" d="M1785.1,125.6c7.4,0,7.4,8.2,0.6,8.2C1778.9,133.8,1777.8,125.6,1785.1,125.6z"/>
	<path class="st1" d="M1727.8,51.3c5.1,0.5,16.4,9.1,9.1,11.8C1729.5,65.9,1722.7,50.9,1727.8,51.3z"/>
	<path class="st1" d="M1592.5,387.9c3.1,0.3,9.9,5.5,5.5,7.2C1593.5,396.7,1589.4,387.6,1592.5,387.9z"/>
	<path class="st1" d="M1856.1,566.8c5.1,0.5,16.4,9.1,9.1,11.8C1857.8,581.4,1851,566.4,1856.1,566.8z"/>
	<path class="st1" d="M1614.8,522.1c5.1,0.5,16.4,9.1,9.1,11.8C1616.5,536.7,1609.7,521.7,1614.8,522.1z"/>
</g>
</svg>
