<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000103266789189132726790000013469260103564272566_);}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:url(#SVGID_00000020373788870723050680000008174236232892929686_);}
	.st3{fill:#703315;}
	.st4{fill:#FED78D;}
	.st5{fill:#FFFFFF;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000013153976217167322150000007993361139057056177_" x="0" width="1920" height="1080"/>
	</defs>
	
		<linearGradient id="XMLID_00000083049394744173212760000007896190340321947016_" gradientUnits="userSpaceOnUse" x1="960" y1="79.0679" x2="960" y2="1124.755">
		<stop  offset="0" style="stop-color:#F56721"/>
		<stop  offset="1" style="stop-color:#FED25B"/>
	</linearGradient>
	
		<use xlink:href="#XMLID_00000013153976217167322150000007993361139057056177_"  style="overflow:visible;fill:url(#XMLID_00000083049394744173212760000007896190340321947016_);"/>
	<clipPath id="XMLID_00000090980386587860176670000011642314223289903762_">
		<use xlink:href="#XMLID_00000013153976217167322150000007993361139057056177_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000090980386587860176670000011642314223289903762_);">
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="1017.45" x2="1920" y2="1017.45">
			<stop  offset="0" style="stop-color:#C35528"/>
			<stop  offset="0.6558" style="stop-color:#E57D24"/>
		</linearGradient>
		<path class="st1" d="M1920,927.7v292H0v-311c0,0,398.3-18,605.3-60.5c0,0,68.1-15.7,170.4-25.5c96.6-9.3,223.6-13.3,352.4,6.1
			c22.1,3.3,43.5,7.3,64.2,11.9C1254.1,854.5,1532.6,911.9,1920,927.7z"/>
		
			<linearGradient id="SVGID_00000099627929926727875160000004227605472923132326_" gradientUnits="userSpaceOnUse" x1="240.2589" y1="777.2647" x2="1903.3402" y2="1462.3265">
			<stop  offset="0" style="stop-color:#88371E"/>
			<stop  offset="1" style="stop-color:#C55A25"/>
		</linearGradient>
		<path style="fill:url(#SVGID_00000099627929926727875160000004227605472923132326_);" d="M1920,927.7v292c0,0-1920,0-1920,0
			v-216.3c0,0,0,0,0,0c317.5,9.5,814.6-22.9,994.2-35.7c42.9-3.1,85.9-5.8,129.1-8.3c592.2-33.5,117.6-73-97-87.5
			c-44.1-3-88.4-5.3-132.9-7c-178.1-6.8-165.7-26.1-117.7-42.2c0,0,0,0,0,0c96.6-9.3,223.6-13.3,352.4,6.1
			c22.1,3.3,43.5,7.3,64.2,11.9C1254.1,854.5,1532.6,911.9,1920,927.7C1920,927.7,1920,927.7,1920,927.7z"/>
	</g>
</g>
<path class="st3" d="M957.7,786c0,0.2-0.1,0.3-0.2,0.5c-0.2,0.4-0.5,0.7-0.9,0.8c-0.4,0.1-1.2,0.5-1.3,2.4c0,0-1.8,9.6-1.4,10.3
	c0,0,0.2,1.4,1.2,1.3c0,0,0.1,6,0.7,7.8c0.1,0.4,0.2,0.8,0.3,1.2c0.1,0.7,0.3,1.8,0.6,2.4c0.1,0.3,0.2,0.5,0.2,0.8l0.2,1.3
	c0,0.2,0,0.4-0.2,0.5c-0.2,0.3-0.5,0.7,0.3,0.9c0,0,1.2,0.1,1.2-0.6c0-0.2,0-0.3,0-0.5c0-0.5,0.1-1.5,0-2.3c0-0.3,0-0.7,0.2-1
	c0.2-0.3,0.5-0.6,0.8-0.1c0.3,0.4,0.4,0.8,0.3,1.3l-0.2,2.6c0,0-0.2,0.8,1,0.7c0,0,1.7-0.2,0.7-0.8c-0.2-0.1-0.3-0.3-0.3-0.5
	l0.1-0.6c0-0.1,0-0.3,0.1-0.4c0-0.2,0.1-0.6,0-1.4c0-0.1,0.1-0.2,0.2-0.3c0.3-0.1,1-0.5,1.1-1.6c0-0.2,0.3-0.3,0.5-0.2
	c0.3,0.2,0.8,0.5,1.1,1c0.2,0.3,0.5,0.6,0.9,0.6c0.4,0,0.7-0.1,0.8-0.8c0-0.1,0-0.3,0.1-0.4c0.1-0.2,0.2-0.8,0-1.8
	c0-0.1,0-0.3,0.1-0.4c0.2-0.2,0.5-0.6,0.1-1.7c-0.1-0.2-0.2-0.5-0.3-0.7c-0.4-0.7-1.4-2.9-1.6-4.6c0-0.1,0.1-0.2,0.1-0.2
	c0.3,0,0.9-0.3,0.8-1.7c0-0.1,0.1-0.3,0.2-0.4c0.1-0.1,0.2-0.4,0.1-1.2c0,0-0.1-2.9-0.7-5.6c0,0-0.2-4.6-2-5c0,0-0.7-0.1-1-2.6
	c-0.1-0.4-0.2-0.9-0.4-1.3c-0.3-0.6-0.7-1.1-1.4-1.1c0,0-1.8-0.2-1.8,1.8C957.9,785,957.9,785.5,957.7,786z"/>
<g>
	<path class="st5" d="M578.3,54.6c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C577.4,52.5,578.3,53.4,578.3,54.6z"/>
	<path class="st5" d="M693.6,27.2c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C692.6,25.1,693.6,26.1,693.6,27.2z"/>
	<path class="st5" d="M609.2,63c0,1.2-0.9,2.1-2.1,2.1S605,64.1,605,63c0-1.2,0.9-2.1,2.1-2.1S609.2,61.8,609.2,63z"/>
	<path class="st5" d="M746.8,366.1c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1s0.9-2.1,2.1-2.1
		C745.9,364,746.8,364.9,746.8,366.1z"/>
	<path class="st5" d="M611.3,194.6c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C610.4,192.5,611.3,193.5,611.3,194.6z"/>
	<path class="st5" d="M591.1,56.7c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C590.6,55.7,591.1,56.1,591.1,56.7z"/>
	<path class="st5" d="M668.2,156.3c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C667.7,155.3,668.2,155.7,668.2,156.3z"/>
	<path class="st5" d="M641.8,125.5c0,0.5-0.4,1-1,1s-1-0.4-1-1c0-0.5,0.4-1,1-1S641.8,124.9,641.8,125.5z"/>
	<path class="st5" d="M589.8,77.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C589.5,77,589.8,77.4,589.8,77.7z"
		/>
	<path class="st5" d="M730.7,78.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C730.4,77.7,730.7,78.1,730.7,78.4z"/>
	<path class="st5" d="M746.1,317c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C745.8,316.3,746.1,316.6,746.1,317z"/>
	<path class="st5" d="M910.4,91c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C910.1,90.3,910.4,90.6,910.4,91z"/>
	<path class="st5" d="M521.5,218.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C521.2,217.7,521.5,218,521.5,218.4z"/>
	<path class="st5" d="M710.2,98.4c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S710.2,98,710.2,98.4z"/>
	<path class="st5" d="M656.9,261c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C656.6,260.3,656.9,260.6,656.9,261z"/>
	<path class="st5" d="M605.7,349.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C605.4,349,605.7,349.3,605.7,349.7z"/>
	<path class="st5" d="M866.2,329.5c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S866.2,329.1,866.2,329.5z"/>
	<path class="st5" d="M709.5,212.9c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S709.5,212.5,709.5,212.9z"/>
	<path class="st5" d="M831.7,198.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C831.4,197.9,831.7,198.3,831.7,198.6z"/>
	<path class="st5" d="M574.8,112.7c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S574.8,112.4,574.8,112.7z"/>
	<path class="st5" d="M690,77c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C689.7,76.3,690,76.6,690,77z"/>
	<path class="st5" d="M287.5,335c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S287.5,333.9,287.5,335z"/>
	<path class="st5" d="M402.8,307.7c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C401.8,305.6,402.8,306.5,402.8,307.7z"/>
	<path class="st5" d="M318.4,343.4c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C317.5,341.3,318.4,342.2,318.4,343.4z"/>
	<path class="st5" d="M320.5,475.1c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C319.6,473,320.5,473.9,320.5,475.1z"/>
	<path class="st5" d="M300.3,337.1c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C299.8,336.1,300.3,336.6,300.3,337.1z"/>
	<path class="st5" d="M377.4,436.7c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C376.9,435.7,377.4,436.2,377.4,436.7z"/>
	<path class="st5" d="M351,405.9c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C350.5,404.9,351,405.4,351,405.9z"/>
	<path class="st5" d="M299,358.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C298.7,357.5,299,357.8,299,358.2z"/>
	<path class="st5" d="M439.9,358.9c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C439.6,358.2,439.9,358.5,439.9,358.9z"/>
	<path class="st5" d="M455.4,597.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C455,596.7,455.4,597,455.4,597.4z
		"/>
	<path class="st5" d="M619.6,371.5c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S619.6,371.1,619.6,371.5z"/>
	<path class="st5" d="M230.7,498.8c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S230.7,498.4,230.7,498.8z"/>
	<path class="st5" d="M419.4,378.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C419.1,378.1,419.4,378.4,419.4,378.8z"/>
	<path class="st5" d="M277.9,271.1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C277.6,270.4,277.9,270.7,277.9,271.1z"/>
	<path class="st5" d="M366.2,541.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C365.8,540.7,366.2,541,366.2,541.4z"/>
	<path class="st5" d="M418.7,493.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C418.4,492.6,418.7,492.9,418.7,493.3z"/>
	<path class="st5" d="M540.9,479.1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C540.6,478.4,540.9,478.7,540.9,479.1z"/>
	<path class="st5" d="M284,393.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C283.7,392.5,284,392.8,284,393.2z"/>
	<path class="st5" d="M399.3,357.5c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C399,356.8,399.3,357.1,399.3,357.5z"/>
	<path class="st5" d="M287.8,231.7c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C286.8,229.6,287.8,230.5,287.8,231.7z"/>
	<path class="st5" d="M152.2,60.2c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C151.3,58.1,152.2,59.1,152.2,60.2z"/>
	<path class="st5" d="M209.1,21.9c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C208.6,20.9,209.1,21.3,209.1,21.9z"/>
	<path class="st5" d="M287.1,182.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C286.8,181.9,287.1,182.2,287.1,182.6z"/>
	<path class="st5" d="M62.5,84c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C62.1,83.3,62.5,83.6,62.5,84z"/>
	<path class="st5" d="M197.9,126.6c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S197.9,126.2,197.9,126.6z"/>
	<path class="st5" d="M146.6,215.3c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S146.6,214.9,146.6,215.3z"/>
	<path class="st5" d="M407.1,195.1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C406.8,194.4,407.1,194.7,407.1,195.1z"/>
	<path class="st5" d="M250.4,78.5c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S250.4,78.1,250.4,78.5z"/>
	<path class="st5" d="M372.6,64.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C372.3,63.5,372.6,63.8,372.6,64.2z
		"/>
	<path class="st5" d="M31.8,213.3c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C30.8,211.1,31.8,212.1,31.8,213.3z"/>
	<path class="st5" d="M31.1,164.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C30.8,163.5,31.1,163.8,31.1,164.2z"/>
	<path class="st5" d="M151.1,176.7c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S151.1,176.3,151.1,176.7z"/>
	<path class="st5" d="M116.6,45.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C116.3,45.1,116.6,45.4,116.6,45.8z"/>
	<path class="st5" d="M83.7,283.7c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C82.7,281.6,83.7,282.5,83.7,283.7z"/>
	<path class="st5" d="M134.4,404.3c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C133.4,402.2,134.4,403.1,134.4,404.3z"/>
	<path class="st5" d="M209.2,347.4c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C208.3,345.2,209.2,346.2,209.2,347.4z"/>
	<path class="st5" d="M114.7,312.9c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C114.2,311.9,114.7,312.3,114.7,312.9z"/>
	<path class="st5" d="M109,533.3c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C108.5,532.3,109,532.8,109,533.3z"/>
	<path class="st5" d="M82.6,502.5c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C82.1,501.5,82.6,502,82.6,502.5z"/>
	<path class="st5" d="M113.4,333.9c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S113.4,333.5,113.4,333.9z"/>
	<path class="st5" d="M171.5,455.5c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S171.5,455.1,171.5,455.5z"/>
	<path class="st5" d="M351.2,468.1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C350.9,467.4,351.2,467.7,351.2,468.1z"/>
	<path class="st5" d="M151,475.4c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S151,475.1,151,475.4z"/>
	<path class="st5" d="M9.5,367.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C9.1,367,9.5,367.3,9.5,367.7z"/>
	<path class="st5" d="M150.3,589.9c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S150.3,589.5,150.3,589.9z"/>
	<path class="st5" d="M272.5,575.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C272.2,575,272.5,575.3,272.5,575.7z"/>
	<path class="st5" d="M15.6,489.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C15.3,489.1,15.6,489.4,15.6,489.8z"/>
	<path class="st5" d="M130.9,454.1c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S130.9,453.7,130.9,454.1z"/>
	<path class="st5" d="M20.3,393.3c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S20.3,392.9,20.3,393.3z"/>
	<path class="st5" d="M917.4,180.5c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C916.4,178.4,917.4,179.4,917.4,180.5z"/>
	<path class="st5" d="M916.7,131.4c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S916.7,131.1,916.7,131.4z"/>
	<path class="st5" d="M692.1,32.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C691.8,32.1,692.1,32.4,692.1,32.8z
		"/>
	<path class="st5" d="M827.5,75.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C827.2,74.7,827.5,75,827.5,75.4z"/>
	<path class="st5" d="M776.2,164.2c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S776.2,163.8,776.2,164.2z"/>
	<path class="st5" d="M880,27.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C879.7,26.6,880,26.9,880,27.3z"/>
	<path class="st5" d="M377.4,157.9c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C376.5,155.8,377.4,156.7,377.4,157.9z"/>
	<path class="st5" d="M492.7,130.5c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S492.7,129.4,492.7,130.5z"/>
	<path class="st5" d="M408.3,166.2c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C407.4,164.1,408.3,165.1,408.3,166.2z"/>
	<path class="st5" d="M546,469.4c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C545,467.3,546,468.2,546,469.4z"/>
	<path class="st5" d="M410.4,297.9c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C409.5,295.8,410.4,296.8,410.4,297.9z"/>
	<path class="st5" d="M390.2,160c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C389.8,159,390.2,159.4,390.2,160z"/>
	<path class="st5" d="M467.3,259.6c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C466.8,258.6,467.3,259,467.3,259.6z"/>
	<path class="st5" d="M440.9,228.8c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C440.4,227.8,440.9,228.2,440.9,228.8z"/>
	<path class="st5" d="M388.9,181c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C388.6,180.3,388.9,180.6,388.9,181z
		"/>
	<path class="st5" d="M529.8,181.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C529.5,181,529.8,181.3,529.8,181.7z"/>
	<path class="st5" d="M545.3,420.3c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S545.3,419.9,545.3,420.3z"/>
	<path class="st5" d="M709.5,194.3c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S709.5,193.9,709.5,194.3z"/>
	<path class="st5" d="M320.7,321.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C320.3,320.9,320.7,321.3,320.7,321.7z"/>
	<path class="st5" d="M509.3,201.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C509,201,509.3,201.3,509.3,201.7z
		"/>
	<path class="st5" d="M367.8,93.9c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C367.5,93.2,367.8,93.5,367.8,93.9z
		"/>
	<path class="st5" d="M456.1,364.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C455.8,363.5,456.1,363.9,456.1,364.2z"/>
	<path class="st5" d="M404.8,453c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C404.5,452.3,404.8,452.6,404.8,453z"/>
	<path class="st5" d="M665.3,432.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C665,432.1,665.3,432.4,665.3,432.8z"/>
	<path class="st5" d="M508.6,316.1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C508.3,315.4,508.6,315.8,508.6,316.1z"/>
	<path class="st5" d="M630.8,301.9c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S630.8,301.5,630.8,301.9z"/>
	<path class="st5" d="M373.9,216c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C373.6,215.3,373.9,215.6,373.9,216z
		"/>
	<path class="st5" d="M489.2,180.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C488.9,179.6,489.2,179.9,489.2,180.3z"/>
	<path class="st5" d="M872.1,277.4c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C871.2,275.3,872.1,276.3,872.1,277.4z"/>
	<path class="st5" d="M903,285.8c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C902,283.7,903,284.6,903,285.8z"/>
	<path class="st5" d="M905.1,417.5c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S905.1,416.3,905.1,417.5z"/>
	<path class="st5" d="M884.9,279.6c0,0.5-0.4,1-1,1s-1-0.4-1-1c0-0.5,0.4-1,1-1S884.9,279,884.9,279.6z"/>
	<path class="st5" d="M954.1,377.6c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C953.6,376.6,954.1,377,954.1,377.6z"/>
	<path class="st5" d="M935.6,348.3c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C935.1,347.4,935.6,347.8,935.6,348.3z"/>
	<path class="st5" d="M883.6,300.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C883.3,299.9,883.6,300.2,883.6,300.6z"/>
	<path class="st5" d="M815.3,441.2c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S815.3,440.8,815.3,441.2z"/>
	<path class="st5" d="M862.4,213.5c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C862.1,212.8,862.4,213.1,862.4,213.5z"/>
	<path class="st5" d="M950.7,483.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C950.4,483.1,950.7,483.4,950.7,483.8z"/>
	<path class="st5" d="M899.5,572.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C899.2,571.9,899.5,572.2,899.5,572.6z"/>
	<path class="st5" d="M868.6,335.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C868.3,334.9,868.6,335.2,868.6,335.6z"/>
	<path class="st5" d="M528.7,143.8c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C527.8,141.7,528.7,142.6,528.7,143.8z"/>
	<path class="st5" d="M528.1,94.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C527.7,94,528.1,94.3,528.1,94.7z"/>
	<path class="st5" d="M438.9,38.7c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S438.9,38.3,438.9,38.7z"/>
	<path class="st5" d="M387.6,127.5c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S387.6,127.1,387.6,127.5z"/>
	<path class="st5" d="M648.1,107.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C647.8,106.5,648.1,106.9,648.1,107.2z"/>
	<path class="st5" d="M1220,292c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1220,290.9,1220,292z"/>
	<path class="st5" d="M1084.5,120.6c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1084.5,119.4,1084.5,120.6z"/>
	<path class="st5" d="M1141.3,82.2c0,0.5-0.4,1-1,1s-1-0.4-1-1c0-0.5,0.4-1,1-1S1141.3,81.7,1141.3,82.2z"/>
	<path class="st5" d="M1114.9,51.4c0,0.5-0.4,1-1,1s-1-0.4-1-1s0.4-1,1-1S1114.9,50.9,1114.9,51.4z"/>
	<path class="st5" d="M1219.3,242.9c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1219,242.2,1219.3,242.5,1219.3,242.9z"/>
	<path class="st5" d="M1383.6,17c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1383.6,16.6,1383.6,17z"/>
	<path class="st5" d="M994.7,144.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C994.4,143.6,994.7,143.9,994.7,144.3z"/>
	<path class="st5" d="M1183.4,24.3c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1183.4,23.9,1183.4,24.3z"/>
	<path class="st5" d="M1130.1,186.9c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1130.1,186.5,1130.1,186.9z"/>
	<path class="st5" d="M1078.9,275.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1078.6,275,1078.9,275.3,1078.9,275.7z"/>
	<path class="st5" d="M1339.4,255.5c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1339,254.8,1339.4,255.1,1339.4,255.5z"/>
	<path class="st5" d="M1182.6,138.8c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1182.6,138.4,1182.6,138.8z"/>
	<path class="st5" d="M1304.9,124.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C1304.6,123.9,1304.9,124.2,1304.9,124.6z"/>
	<path class="st5" d="M1048,38.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1047.7,38,1048,38.3,1048,38.7z"/>
	<path class="st5" d="M1732.2,335c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1732.2,333.9,1732.2,335z"/>
	<path class="st5" d="M1847.4,307.7c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1847.4,306.5,1847.4,307.7z"/>
	<path class="st5" d="M1763.1,343.4c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1763.1,342.2,1763.1,343.4z"/>
	<path class="st5" d="M1745,337.1c0,0.5-0.4,1-1,1s-1-0.4-1-1c0-0.5,0.4-1,1-1S1745,336.6,1745,337.1z"/>
	<path class="st5" d="M1822,436.7c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C1821.6,435.7,1822,436.2,1822,436.7z"/>
	<path class="st5" d="M1795.6,405.9c0,0.5-0.4,1-1,1s-1-0.4-1-1c0-0.5,0.4-1,1-1S1795.6,405.4,1795.6,405.9z"/>
	<path class="st5" d="M1743.7,358.2c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1743.7,357.8,1743.7,358.2z"/>
	<path class="st5" d="M1884.6,358.9c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1884.6,358.5,1884.6,358.9z"/>
	<path class="st5" d="M1675.4,498.8c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1675.4,498.4,1675.4,498.8z"/>
	<path class="st5" d="M1864.1,378.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1863.7,378.1,1864.1,378.4,1864.1,378.8z"/>
	<path class="st5" d="M1722.5,271.1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1722.2,270.4,1722.5,270.7,1722.5,271.1z"/>
	<path class="st5" d="M1863.4,493.3c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1863.4,492.9,1863.4,493.3z"/>
	<path class="st5" d="M1843.9,357.5c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1843.9,357.1,1843.9,357.5z"/>
	<path class="st5" d="M1732.4,231.7c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1732.4,230.5,1732.4,231.7z"/>
	<path class="st5" d="M1596.9,60.2c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C1596,58.1,1596.9,59.1,1596.9,60.2z"/>
	<path class="st5" d="M1653.8,21.9c0,0.5-0.4,1-1,1s-1-0.4-1-1c0-0.5,0.4-1,1-1S1653.8,21.3,1653.8,21.9z"/>
	<path class="st5" d="M1731.7,182.6c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1731.7,182.2,1731.7,182.6z"/>
	<path class="st5" d="M1507.1,84c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1507.1,83.6,1507.1,84z"/>
	<path class="st5" d="M1642.5,126.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C1642.2,125.8,1642.5,126.2,1642.5,126.6z"/>
	<path class="st5" d="M1591.3,215.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C1591,214.6,1591.3,214.9,1591.3,215.3z"/>
	<path class="st5" d="M1851.8,195.1c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1851.8,194.7,1851.8,195.1z"/>
	<path class="st5" d="M1695.1,78.5c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1695.1,78.1,1695.1,78.5z"/>
	<path class="st5" d="M1817.3,64.2c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1817.3,63.8,1817.3,64.2z"/>
	<path class="st5" d="M1476.4,213.3c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1476.4,212.1,1476.4,213.3z"/>
	<path class="st5" d="M1340.9,41.8c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1340.9,40.6,1340.9,41.8z"/>
	<path class="st5" d="M1475.8,164.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1475.4,163.5,1475.8,163.8,1475.8,164.2z"/>
	<path class="st5" d="M1251.1,65.5c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1251.1,65.1,1251.1,65.5z"/>
	<path class="st5" d="M1386.6,108.1c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1386.6,107.7,1386.6,108.1z"/>
	<path class="st5" d="M1335.3,196.9c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C1335,196.2,1335.3,196.5,1335.3,196.9z"/>
	<path class="st5" d="M1595.8,176.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C1595.5,176,1595.8,176.3,1595.8,176.7z"/>
	<path class="st5" d="M1439.1,60c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1439.1,59.6,1439.1,60z"/>
	<path class="st5" d="M1561.3,45.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1561,45.1,1561.3,45.4,1561.3,45.8z"/>
	<path class="st5" d="M1463.8,431.6c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1463.8,430.5,1463.8,431.6z"/>
	<path class="st5" d="M1579,404.3c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C1578.1,402.2,1579,403.1,1579,404.3z"/>
	<path class="st5" d="M1494.7,440c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1494.7,438.8,1494.7,440z"/>
	<path class="st5" d="M1496.8,571.7c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1496.8,570.5,1496.8,571.7z"/>
	<path class="st5" d="M1476.5,433.7c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C1476.1,432.8,1476.5,433.2,1476.5,433.7z"/>
	<path class="st5" d="M1553.6,533.3c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C1553.2,532.3,1553.6,532.8,1553.6,533.3z"/>
	<path class="st5" d="M1527.2,502.5c0,0.5-0.4,1-1,1s-1-0.4-1-1c0-0.5,0.4-1,1-1S1527.2,502,1527.2,502.5z"/>
	<path class="st5" d="M1475.3,454.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1474.9,454.1,1475.3,454.4,1475.3,454.8z"/>
	<path class="st5" d="M1616.1,455.5c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1616.1,455.1,1616.1,455.5z"/>
	<path class="st5" d="M1407,595.4c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1407,595,1407,595.4z"/>
	<path class="st5" d="M1595.6,475.4c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1595.6,475.1,1595.6,475.4z"/>
	<path class="st5" d="M1454.1,367.7c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1454.1,367.3,1454.1,367.7z"/>
	<path class="st5" d="M1594.9,589.9c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1594.9,589.5,1594.9,589.9z"/>
	<path class="st5" d="M1717.2,575.7c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1717.2,575.3,1717.2,575.7z"/>
	<path class="st5" d="M1460.3,489.8c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1460.3,489.4,1460.3,489.8z"/>
	<path class="st5" d="M1575.5,454.1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C1575.2,453.4,1575.5,453.7,1575.5,454.1z"/>
	<path class="st5" d="M1132.9,356.8c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1132.9,355.7,1132.9,356.8z"/>
	<path class="st5" d="M1248.1,329.5c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1248.1,328.3,1248.1,329.5z"/>
	<path class="st5" d="M1163.8,365.2c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1163.8,364,1163.8,365.2z"/>
	<path class="st5" d="M1165.9,496.9c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1s0.9-2.1,2.1-2.1
		C1164.9,494.8,1165.9,495.7,1165.9,496.9z"/>
	<path class="st5" d="M1145.6,358.9c0,0.5-0.4,1-1,1s-1-0.4-1-1c0-0.5,0.4-1,1-1S1145.6,358.4,1145.6,358.9z"/>
	<path class="st5" d="M1222.7,458.5c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C1222.3,457.5,1222.7,458,1222.7,458.5z"/>
	<path class="st5" d="M1196.3,427.7c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C1195.9,426.7,1196.3,427.2,1196.3,427.7z"/>
	<path class="st5" d="M1144.3,380c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1144.3,379.6,1144.3,380z"/>
	<path class="st5" d="M1285.2,380.7c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1285.2,380.3,1285.2,380.7z"/>
	<path class="st5" d="M1464.9,393.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1464.6,392.6,1464.9,392.9,1464.9,393.3z"/>
	<path class="st5" d="M1076.1,520.6c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1076.1,520.2,1076.1,520.6z"/>
	<path class="st5" d="M1264.7,400.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1264.4,399.9,1264.7,400.2,1264.7,400.6z"/>
	<path class="st5" d="M1123.2,292.9c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C1122.9,292.2,1123.2,292.5,1123.2,292.9z"/>
	<path class="st5" d="M1211.5,563.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C1211.2,562.5,1211.5,562.8,1211.5,563.2z"/>
	<path class="st5" d="M1264,515.1c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1264,514.7,1264,515.1z"/>
	<path class="st5" d="M1386.3,500.9c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1386.3,500.5,1386.3,500.9z"/>
	<path class="st5" d="M1129.4,415c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1129.4,414.6,1129.4,415z"/>
	<path class="st5" d="M1244.6,379.3c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1244.6,378.9,1244.6,379.3z"/>
	<path class="st5" d="M1822.1,157.9c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1822.1,156.7,1822.1,157.9z"/>
	<path class="st5" d="M1853,166.2c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C1852,164.1,1853,165.1,1853,166.2z"/>
	<path class="st5" d="M1855.1,297.9c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C1854.1,295.8,1855.1,296.8,1855.1,297.9z"/>
	<path class="st5" d="M1834.9,160c0,0.5-0.4,1-1,1s-1-0.4-1-1c0-0.5,0.4-1,1-1S1834.9,159.4,1834.9,160z"/>
	<path class="st5" d="M1912,259.6c0,0.5-0.4,1-1,1s-1-0.4-1-1c0-0.5,0.4-1,1-1S1912,259,1912,259.6z"/>
	<path class="st5" d="M1885.6,228.8c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C1885.1,227.8,1885.6,228.2,1885.6,228.8z"/>
	<path class="st5" d="M1833.6,181c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C1833.3,180.3,1833.6,180.6,1833.6,181z"/>
	<path class="st5" d="M1765.3,321.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1765,320.9,1765.3,321.3,1765.3,321.7z"/>
	<path class="st5" d="M1812.4,93.9c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1812.4,93.5,1812.4,93.9z"/>
	<path class="st5" d="M1900.7,364.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1900.4,363.5,1900.7,363.9,1900.7,364.2z"/>
	<path class="st5" d="M1849.5,453c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1849.2,452.3,1849.5,452.6,1849.5,453z"/>
	<path class="st5" d="M1818.6,216c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1818.6,215.6,1818.6,216z"/>
	<path class="st5" d="M1034.4,364.8c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S1034.4,363.6,1034.4,364.8z"/>
	<path class="st5" d="M1009,493.8c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C1008.5,492.8,1009,493.3,1009,493.8z"/>
	<path class="st5" d="M982.6,463.1c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C982.1,462.1,982.6,462.5,982.6,463.1z"/>
	<path class="st5" d="M1071.5,416c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1071.5,415.6,1071.5,416z"/>
	<path class="st5" d="M1251.2,428.6c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1251.2,428.2,1251.2,428.6z"/>
	<path class="st5" d="M1051,436c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C1050.7,435.2,1051,435.6,1051,436z"/>
	<path class="st5" d="M997.7,598.5c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C997.4,597.8,997.7,598.1,997.7,598.5z"/>
	<path class="st5" d="M1050.3,550.4c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1050.3,550,1050.3,550.4z"/>
	<path class="st5" d="M1172.5,536.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C1172.2,535.5,1172.5,535.8,1172.5,536.2z"/>
	<path class="st5" d="M1030.9,414.6c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1030.9,414.2,1030.9,414.6z"/>
	<path class="st5" d="M981,336.4c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S981,335.3,981,336.4z"/>
	<path class="st5" d="M964.8,48.8c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S964.8,48.4,964.8,48.8z"/>
	<path class="st5" d="M980.3,287.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C980,286.6,980.3,286.9,980.3,287.3z"/>
	<path class="st5" d="M1144.5,61.4c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1144.5,61,1144.5,61.4z"/>
	<path class="st5" d="M1100.3,299.9c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1100.3,299.5,1100.3,299.9z"/>
	<path class="st5" d="M1065.9,169c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1065.9,168.6,1065.9,169z"/>
	<path class="st5" d="M1883.5,38.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C1883.2,38,1883.5,38.3,1883.5,38.7z"/>
	<path class="st5" d="M1832.3,127.5c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S1832.3,127.1,1832.3,127.5z"/>
</g>
</svg>
