<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1920" style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000030483800089405322140000010748167392242815113_);}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:url(#SVGID_00000175280620692361507220000016062826537320004529_);}
	.st3{fill:#FED78D;}
	.st4{fill:#703315;}
	.st5{fill:#FFFFFF;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000175295238667439028190000015637408402839083160_" width="1080" height="1920"/>
	</defs>
	
		<linearGradient id="XMLID_00000123441753671310845170000004195563739437871274_" gradientUnits="userSpaceOnUse" x1="540" y1="140.5651" x2="540" y2="1999.5648">
		<stop  offset="0" style="stop-color:#F56721"/>
		<stop  offset="1" style="stop-color:#FED25B"/>
	</linearGradient>
	
		<use xlink:href="#XMLID_00000175295238667439028190000015637408402839083160_"  style="overflow:visible;fill:url(#XMLID_00000123441753671310845170000004195563739437871274_);"/>
	<clipPath id="XMLID_00000128470787586289019850000001044507800082034106_">
		<use xlink:href="#XMLID_00000175295238667439028190000015637408402839083160_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000128470787586289019850000001044507800082034106_);">
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="1969.9661" x2="1080" y2="1969.9661">
			<stop  offset="0" style="stop-color:#C35528"/>
			<stop  offset="0.6558" style="stop-color:#E57D24"/>
		</linearGradient>
		<path class="st1" d="M1080,1844.3v408.9H0v-435.3c0,0,224-25.1,340.5-84.7c0,0,38.3-21.9,95.8-35.7c54.3-13,125.8-18.6,198.2,8.5
			c12.4,4.7,24.5,10.3,36.1,16.7C705.4,1741.8,862.1,1822.2,1080,1844.3z"/>
		
			<linearGradient id="SVGID_00000106111125377335314810000003798172189812021383_" gradientUnits="userSpaceOnUse" x1="119.0838" y1="1875.3909" x2="1116.3403" y2="2286.1841">
			<stop  offset="0" style="stop-color:#88371E"/>
			<stop  offset="1" style="stop-color:#C55A25"/>
		</linearGradient>
		<path style="fill:url(#SVGID_00000106111125377335314810000003798172189812021383_);" d="M1080,1844.3v408.9c0,0-1080,0-1080,0
			v-302.8c0,0,0,0,0,0c178.6,13.2,458.2-32.1,559.3-50c24.1-4.3,48.3-8.2,72.6-11.6c333.1-47,66.2-102.1-54.6-122.4
			c-24.8-4.2-49.7-7.4-74.8-9.8c-100.2-9.6-93.2-36.5-66.2-59c0,0,0,0,0,0c54.3-13,125.8-18.6,198.2,8.5
			c12.4,4.7,24.5,10.3,36.1,16.7C705.4,1741.8,862.1,1822.2,1080,1844.3C1080,1844.3,1080,1844.3,1080,1844.3z"/>
	</g>
</g>
<path class="st4" d="M536.8,1645.9c-0.1,0.2-0.1,0.5-0.2,0.7c-0.2,0.6-0.7,1-1.3,1.1c-0.6,0.1-1.6,0.7-1.9,3.3
	c0,0-2.5,13.4-1.9,14.4c0,0,0.2,1.9,1.6,1.8c0,0,0.1,8.3,0.9,10.9c0.2,0.6,0.3,1.1,0.4,1.7c0.2,1,0.5,2.5,0.9,3.3
	c0.2,0.4,0.3,0.7,0.3,1.1l0.2,1.8c0,0.3,0,0.5-0.2,0.7c-0.3,0.4-0.7,1,0.4,1.3c0,0,1.6,0.2,1.6-0.9c0-0.2,0-0.4,0-0.7
	c0-0.7,0.1-2.2,0-3.3c0-0.5,0.1-1,0.3-1.4c0.2-0.5,0.6-0.8,1.1-0.1c0.4,0.5,0.5,1.1,0.5,1.8l-0.3,3.7c0,0-0.2,1.2,1.4,1
	c0,0,2.4-0.3,1-1.2c-0.3-0.2-0.4-0.5-0.4-0.8l0.1-0.8c0-0.1,0.1-0.4,0.1-0.5c0-0.2,0.1-0.9,0.1-1.9c0-0.2,0.1-0.3,0.2-0.4
	c0.5-0.2,1.3-0.7,1.5-2.2c0-0.3,0.4-0.5,0.6-0.3c0.5,0.3,1.1,0.7,1.6,1.5c0.3,0.5,0.7,0.8,1.3,0.8c0.5,0,1-0.2,1.1-1.1
	c0-0.2,0.1-0.4,0.1-0.5c0.1-0.3,0.3-1.1,0-2.5c0-0.2,0-0.4,0.2-0.5c0.3-0.2,0.7-0.8,0.2-2.4c-0.1-0.3-0.2-0.7-0.4-1
	c-0.5-1-1.9-4-2.3-6.4c0-0.1,0.1-0.2,0.2-0.3c0.4-0.1,1.3-0.4,1.2-2.4c0-0.2,0.1-0.4,0.2-0.5c0.2-0.2,0.3-0.6,0.2-1.7
	c0,0-0.1-4-1-7.9c0,0-0.3-6.5-2.9-7.1c0,0-0.9-0.1-1.4-3.7c-0.1-0.6-0.2-1.2-0.5-1.8c-0.4-0.8-1-1.6-2-1.6c0,0-2.5-0.3-2.5,2.5
	C537.1,1644.5,537,1645.2,536.8,1645.9z"/>
<g>
	<g>
		<path class="st5" d="M609.8,69.8c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S609.8,68.7,609.8,69.8z"/>
		<path class="st5" d="M725,42.5c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S725,41.3,725,42.5z"/>
		<path class="st5" d="M640.7,78.2c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C639.7,76.1,640.7,77,640.7,78.2z"/>
		<path class="st5" d="M778.3,381.3c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1s0.9-2.1,2.1-2.1
			C777.4,379.2,778.3,380.1,778.3,381.3z"/>
		<path class="st5" d="M642.8,209.9c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S642.8,208.7,642.8,209.9z"/>
		<path class="st5" d="M622.6,71.9c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C622.1,70.9,622.6,71.4,622.6,71.9z"/>
		<path class="st5" d="M699.6,171.5c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C699.2,170.5,699.6,171,699.6,171.5z"/>
		<path class="st5" d="M673.3,140.7c0,0.5-0.4,1-1,1s-1-0.4-1-1c0-0.5,0.4-1,1-1S673.3,140.2,673.3,140.7z"/>
		<path class="st5" d="M621.3,93c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S621.3,92.6,621.3,93z"/>
		<path class="st5" d="M762.2,93.7c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S762.2,93.3,762.2,93.7z"/>
		<path class="st5" d="M777.6,332.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C777.3,331.5,777.6,331.8,777.6,332.2z"/>
		<path class="st5" d="M941.9,106.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
			C941.6,105.5,941.9,105.9,941.9,106.2z"/>
		<path class="st5" d="M553,233.6c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S553,233.2,553,233.6z"/>
		<path class="st5" d="M741.7,113.6c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S741.7,113.2,741.7,113.6z"/>
		<path class="st5" d="M688.4,276.2c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S688.4,275.8,688.4,276.2z"/>
		<path class="st5" d="M637.2,365c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S637.2,364.6,637.2,365z"/>
		<path class="st5" d="M897.7,344.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C897.4,344,897.7,344.4,897.7,344.8z"/>
		<path class="st5" d="M741,228.1c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S741,227.7,741,228.1z"/>
		<path class="st5" d="M863.2,213.9c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C862.9,213.2,863.2,213.5,863.2,213.9z"/>
		<path class="st5" d="M606.3,128c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C606,127.3,606.3,127.6,606.3,128z"
			/>
		<path class="st5" d="M721.5,92.3c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S721.5,91.9,721.5,92.3z"/>
		<path class="st5" d="M319,350.3c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S319,349.1,319,350.3z"/>
		<path class="st5" d="M434.3,322.9c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C433.3,320.8,434.3,321.7,434.3,322.9z"/>
		<path class="st5" d="M349.9,358.6c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S349.9,357.5,349.9,358.6z"/>
		<path class="st5" d="M352,490.3c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C351.1,488.2,352,489.1,352,490.3z"/>
		<path class="st5" d="M331.8,352.4c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C331.3,351.4,331.8,351.8,331.8,352.4z"/>
		<path class="st5" d="M408.9,452c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C408.4,451,408.9,451.4,408.9,452z"/>
		<path class="st5" d="M382.5,421.2c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C382,420.2,382.5,420.6,382.5,421.2z"/>
		<path class="st5" d="M330.5,373.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
			C330.2,372.7,330.5,373,330.5,373.4z"/>
		<path class="st5" d="M471.4,374.1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C471.1,373.4,471.4,373.7,471.4,374.1z"/>
		<path class="st5" d="M486.9,612.7c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S486.9,612.3,486.9,612.7z"/>
		<path class="st5" d="M651.1,386.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C650.8,386,651.1,386.3,651.1,386.7z"/>
		<path class="st5" d="M262.2,514c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C261.9,513.3,262.2,513.6,262.2,514z"/>
		<path class="st5" d="M450.9,394.1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C450.6,393.4,450.9,393.7,450.9,394.1z"/>
		<path class="st5" d="M309.4,286.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C309.1,285.6,309.4,285.9,309.4,286.3z"/>
		<path class="st5" d="M397.7,556.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C397.3,555.9,397.7,556.2,397.7,556.6z"/>
		<path class="st5" d="M450.2,508.5c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C449.9,507.8,450.2,508.1,450.2,508.5z"/>
		<path class="st5" d="M572.4,494.3c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S572.4,493.9,572.4,494.3z"/>
		<path class="st5" d="M315.5,408.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C315.2,407.7,315.5,408,315.5,408.4z"/>
		<path class="st5" d="M430.8,372.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C430.5,372,430.8,372.3,430.8,372.7z"/>
		<path class="st5" d="M319.3,246.9c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C318.3,244.8,319.3,245.7,319.3,246.9z"/>
		<path class="st5" d="M183.7,75.5c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C182.8,73.4,183.7,74.3,183.7,75.5z"/>
		<path class="st5" d="M240.6,37.1c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C240.1,36.1,240.6,36.6,240.6,37.1z"/>
		<path class="st5" d="M318.6,197.8c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S318.6,197.4,318.6,197.8z"/>
		<path class="st5" d="M94,99.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C93.6,98.5,94,98.8,94,99.2z"/>
		<path class="st5" d="M229.4,141.8c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S229.4,141.4,229.4,141.8z"/>
		<path class="st5" d="M178.1,230.6c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S178.1,230.2,178.1,230.6z"/>
		<path class="st5" d="M438.6,210.3c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S438.6,210,438.6,210.3z"/>
		<path class="st5" d="M281.9,93.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C281.6,93,281.9,93.3,281.9,93.7z"/>
		<path class="st5" d="M404.1,79.5c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C403.8,78.8,404.1,79.1,404.1,79.5
			z"/>
		<path class="st5" d="M63.3,228.5c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C62.3,226.4,63.3,227.3,63.3,228.5z"/>
		<path class="st5" d="M62.6,179.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C62.3,178.7,62.6,179,62.6,179.4z"
			/>
		<path class="st5" d="M182.6,191.9c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S182.6,191.5,182.6,191.9z"/>
		<path class="st5" d="M148.1,61c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S148.1,60.7,148.1,61z"/>
		<path class="st5" d="M50.6,446.9c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C49.7,444.8,50.6,445.7,50.6,446.9z"/>
		<path class="st5" d="M165.9,419.5c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C164.9,417.4,165.9,418.3,165.9,419.5z"/>
		<path class="st5" d="M81.5,455.2c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C80.5,453.1,81.5,454.1,81.5,455.2z"/>
		<path class="st5" d="M83.6,586.9c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C82.7,584.8,83.6,585.8,83.6,586.9z"/>
		<path class="st5" d="M63.4,449c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C62.9,448,63.4,448.4,63.4,449z"/>
		<path class="st5" d="M140.5,548.6c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C140,547.6,140.5,548,140.5,548.6z"/>
		<path class="st5" d="M114.1,517.8c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C113.6,516.8,114.1,517.2,114.1,517.8z"/>
		<path class="st5" d="M62.1,470c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C61.8,469.3,62.1,469.6,62.1,470z"/>
		<path class="st5" d="M203,470.7c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S203,470.3,203,470.7z"/>
		<path class="st5" d="M382.7,483.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
			C382.4,482.6,382.7,482.9,382.7,483.3z"/>
		<path class="st5" d="M182.5,490.7c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S182.5,490.3,182.5,490.7z"/>
		<path class="st5" d="M41,382.9c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7C40.6,382.2,41,382.5,41,382.9
			z"/>
		<path class="st5" d="M181.8,605.1c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S181.8,604.8,181.8,605.1z"/>
		<path class="st5" d="M304,590.9c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C303.7,590.2,304,590.5,304,590.9z"/>
		<path class="st5" d="M47.1,505c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C46.8,504.3,47.1,504.6,47.1,505z"/>
		<path class="st5" d="M162.3,469.3c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S162.3,468.9,162.3,469.3z"/>
		<path class="st5" d="M51.8,408.5c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C51.4,407.8,51.8,408.1,51.8,408.5
			z"/>
		<path class="st5" d="M948.9,195.8c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C947.9,193.7,948.9,194.6,948.9,195.8z"/>
		<path class="st5" d="M948.2,146.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
			C947.9,146,948.2,146.3,948.2,146.7z"/>
		<path class="st5" d="M723.6,48c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C723.2,47.3,723.6,47.7,723.6,48z"/>
		<path class="st5" d="M859,90.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7C858.7,89.9,859,90.3,859,90.6
			z"/>
		<path class="st5" d="M807.7,179.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
			C807.4,178.7,807.7,179,807.7,179.4z"/>
		<path class="st5" d="M911.5,42.5c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S911.5,42.2,911.5,42.5z"/>
		<path class="st5" d="M408.9,173.1c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C408,171,408.9,171.9,408.9,173.1z"/>
		<path class="st5" d="M524.2,145.7c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C523.2,143.6,524.2,144.6,524.2,145.7z"/>
		<path class="st5" d="M439.8,181.5c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C438.9,179.4,439.8,180.3,439.8,181.5z"/>
		<path class="st5" d="M577.5,484.6c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C576.5,482.5,577.5,483.4,577.5,484.6z"/>
		<path class="st5" d="M441.9,313.2c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1s0.9-2.1,2.1-2.1S441.9,312,441.9,313.2z"/>
		<path class="st5" d="M421.7,175.2c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C421.2,174.2,421.7,174.7,421.7,175.2z"/>
		<path class="st5" d="M498.8,274.8c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C498.3,273.8,498.8,274.2,498.8,274.8z"/>
		<path class="st5" d="M472.4,244c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C471.9,243,472.4,243.5,472.4,244z"/>
		<path class="st5" d="M420.4,196.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
			C420.1,195.6,420.4,195.9,420.4,196.3z"/>
		<path class="st5" d="M561.3,197c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C561,196.3,561.3,196.6,561.3,197z"
			/>
		<path class="st5" d="M576.8,435.5c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C576.4,434.8,576.8,435.1,576.8,435.5z"/>
		<path class="st5" d="M741,209.5c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7C740.7,208.8,741,209.1,741,209.5z"
			/>
		<path class="st5" d="M352.1,336.9c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C351.8,336.2,352.1,336.5,352.1,336.9z"/>
		<path class="st5" d="M540.8,216.9c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
			C540.5,216.2,540.8,216.5,540.8,216.9z"/>
		<path class="st5" d="M399.3,109.1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
			C399,108.4,399.3,108.7,399.3,109.1z"/>
		<path class="st5" d="M487.6,379.5c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C487.2,378.8,487.6,379.1,487.6,379.5z"/>
		<path class="st5" d="M436.3,468.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C436,467.6,436.3,467.9,436.3,468.3z"/>
		<path class="st5" d="M696.8,448c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C696.5,447.3,696.8,447.6,696.8,448z"/>
		<path class="st5" d="M540.1,331.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C539.8,330.7,540.1,331,540.1,331.4z"/>
		<path class="st5" d="M662.3,317.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C662,316.5,662.3,316.8,662.3,317.2z"/>
		<path class="st5" d="M405.4,231.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
			C405.1,230.6,405.4,230.9,405.4,231.3z"/>
		<path class="st5" d="M520.7,195.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
			C520.4,194.9,520.7,195.2,520.7,195.6z"/>
		<path class="st5" d="M903.6,292.7c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C902.7,290.6,903.6,291.5,903.6,292.7z"/>
		<path class="st5" d="M934.5,301c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C933.5,298.9,934.5,299.9,934.5,301z"/>
		<path class="st5" d="M936.6,432.7c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C935.6,430.6,936.6,431.6,936.6,432.7z"/>
		<path class="st5" d="M916.4,294.8c0,0.5-0.4,1-1,1s-1-0.4-1-1s0.4-1,1-1S916.4,294.2,916.4,294.8z"/>
		<path class="st5" d="M985.6,392.8c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C985.1,391.8,985.6,392.3,985.6,392.8z"/>
		<path class="st5" d="M967.1,363.6c0,0.5-0.4,1-1,1s-1-0.4-1-1c0-0.5,0.4-1,1-1S967.1,363,967.1,363.6z"/>
		<path class="st5" d="M915.1,315.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C914.8,315.1,915.1,315.4,915.1,315.8z"/>
		<path class="st5" d="M846.8,456.5c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S846.8,456.1,846.8,456.5z"/>
		<path class="st5" d="M893.9,228.7c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S893.9,228.3,893.9,228.7z"/>
		<path class="st5" d="M982.2,499c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S982.2,498.7,982.2,499z"/>
		<path class="st5" d="M931,587.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C930.7,587.1,931,587.4,931,587.8z"/>
		<path class="st5" d="M900.1,350.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C899.8,350.1,900.1,350.4,900.1,350.8z"/>
		<path class="st5" d="M560.2,159c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1s0.9-2.1,2.1-2.1S560.2,157.9,560.2,159z"/>
		<path class="st5" d="M559.5,109.9c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
			C559.2,109.2,559.5,109.5,559.5,109.9z"/>
		<path class="st5" d="M470.3,53.9c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C470,53.2,470.3,53.5,470.3,53.9z"/>
		<path class="st5" d="M419.1,142.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
			C418.8,142,419.1,142.3,419.1,142.7z"/>
		<path class="st5" d="M679.6,122.5c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S679.6,122.1,679.6,122.5z"/>
		<path class="st5" d="M1026.2,159.5c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1026.2,159.1,1026.2,159.5z"/>
		<path class="st5" d="M1040.5,509.1c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C1040,508.1,1040.5,508.5,1040.5,509.1z"/>
		<path class="st5" d="M1014.1,478.3c0,0.5-0.4,1-1,1s-1-0.4-1-1c0-0.5,0.4-1,1-1S1014.1,477.7,1014.1,478.3z"/>
		<path class="st5" d="M1029.2,613.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C1028.9,613,1029.2,613.4,1029.2,613.8z"/>
		<path class="st5" d="M1012.5,351.7c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C1011.6,349.5,1012.5,350.5,1012.5,351.7z"/>
		<path class="st5" d="M996.3,64c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7C996,63.3,996.3,63.6,996.3,64
			z"/>
		<path class="st5" d="M1011.8,302.6c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S1011.8,302.2,1011.8,302.6z"/>
	</g>
	<path class="st5" d="M657.3,634.9c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1s0.9-2.1,2.1-2.1S657.3,633.7,657.3,634.9z"/>
	<path class="st5" d="M714.1,596.5c0,0.5-0.4,1-1,1s-1-0.4-1-1c0-0.5,0.4-1,1-1S714.1,596,714.1,596.5z"/>
	<path class="st5" d="M687.7,565.7c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1s0.4-1,1-1C687.3,564.7,687.7,565.2,687.7,565.7z"/>
	<path class="st5" d="M956.4,531.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C956,530.5,956.4,530.8,956.4,531.2z"/>
	<path class="st5" d="M756.2,538.6c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S756.2,538.2,756.2,538.6z"/>
	<path class="st5" d="M755.5,653.1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C755.1,652.4,755.5,652.7,755.5,653.1z"/>
	<path class="st5" d="M877.7,638.9c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C877.4,638.2,877.7,638.5,877.7,638.9z"/>
	<path class="st5" d="M620.8,553c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S620.8,552.6,620.8,553z"/>
	<path class="st5" d="M411.3,612c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C411,611.3,411.3,611.6,411.3,612z"/>
	<path class="st5" d="M913.7,556.1c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C912.8,554,913.7,554.9,913.7,556.1z"/>
	<path class="st5" d="M823.9,579.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C823.6,579.1,823.9,579.4,823.9,579.8z"/>
	<path class="st5" d="M959.4,622.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C959,621.7,959.4,622,959.4,622.4z"/>
	<path class="st5" d="M140.6,350.1c0,1.2-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1S140.6,349,140.6,350.1z"/>
	<path class="st5" d="M98.3,330.7c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C97.4,328.6,98.3,329.5,98.3,330.7z"/>
	<path class="st5" d="M113.1,309.7c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C112.6,308.7,113.1,309.1,113.1,309.7z"/>
	<path class="st5" d="M331.2,130.4c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C330.3,128.3,331.2,129.2,331.2,130.4z"/>
	<path class="st5" d="M878.4,156.9c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C877.4,154.8,878.4,155.8,878.4,156.9z"/>
	<path class="st5" d="M138.5,166.7c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
		C137.5,164.6,138.5,165.6,138.5,166.7z"/>
	<path class="st5" d="M310.7,646.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C310.3,645.7,310.7,646.1,310.7,646.4z"/>
	<path class="st5" d="M93.3,579.8c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S93.3,579.4,93.3,579.8z"/>
	<path class="st5" d="M296.4,514.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
		C296.1,514,296.4,514.4,296.4,514.7z"/>
	<path class="st5" d="M270,645c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7C269.7,644.3,270,644.6,270,645z
		"/>
	<g>
		<path class="st5" d="M193.5,307.6c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1
			C192.5,305.5,193.5,306.4,193.5,307.6z"/>
		<path class="st5" d="M230.6,358.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
			C230.3,358.1,230.6,358.4,230.6,358.8z"/>
		<path class="st5" d="M210.1,378.7c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S210.1,378.3,210.1,378.7z"/>
		<path class="st5" d="M190,357.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C189.6,356.7,190,357,190,357.4z"/>
		<path class="st5" d="M187.5,375.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
			C187.2,374.7,187.5,375,187.5,375.4z"/>
		<path class="st5" d="M201.1,297.8c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1s0.9-2.1,2.1-2.1
			C200.2,295.7,201.1,296.7,201.1,297.8z"/>
	</g>
	<path class="st5" d="M471.5,676.4c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C471,675.4,471.5,675.9,471.5,676.4z"/>
	<path class="st5" d="M445.1,645.6c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C444.6,644.6,445.1,645.1,445.1,645.6z"/>
	<path class="st5" d="M246.8,364.2c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7S246.8,363.8,246.8,364.2z"/>
	<path class="st5" d="M378.1,632.9c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
		C377.8,632.2,378.1,632.5,378.1,632.9z"/>
	<path class="st5" d="M717.3,575.6c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7S717.3,575.3,717.3,575.6z"/>
</g>
</svg>
