<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000175310954725644391190000001032768347526631356_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFEFE2;}
	.st1{fill:#D7B497;}
	.st2{fill:#F2D4BB;}
	.st3{fill:#D3AC8C;}
	.st4{fill:#FFC37B;}
	.st5{fill:#FFA35F;}
	.st6{fill:#FFB469;}
	.st7{fill:#E25E54;}
	.st8{fill:#CE413E;}
	.st9{fill:#FFE8CA;}
	.st10{fill:#EFCEA8;}
	.st11{fill:#FFE1CA;}
	.st12{fill:#AA533F;}
	.st13{opacity:0.5;fill:#FFE8CA;enable-background:new    ;}
	.st14{fill:#68413C;}
	.st15{fill:#4F2A28;}
	.st16{fill:#381C1B;}
	.st17{fill:#89615D;}
	.st18{fill:#996152;}
	.st19{fill:#A0463A;}
	.st20{fill:#8C342A;}
	.st21{fill:#EA4B62;}
	.st22{fill:#D83050;}
	.st23{fill:#FF6986;}
</style>
<rect class="st0" width="1920" height="1080"/>
<g>
	<polygon class="st2" points="252.5,178.9 243.6,214.5 263.8,209.8 268.7,174.7 	"/>
	<polygon class="st3" points="249.1,203.9 245,207.8 245.2,215.6 262.4,209.6 	"/>
	<path class="st3" d="M207.6,216.3c0,0,9.6,15.2,12.8,15.8c3.3,0.6,13.3-3.8,13.3-3.8l-0.5,9.9l-32.3,1.3l-6-16L207.6,216.3z"/>
	<path class="st4" d="M367.6,287.6l-77.9-0.3c0,0,14.2-15.8,32-15.5s29.7,7.3,29.7,7.3S365.9,273.7,367.6,287.6z"/>
	<path class="st5" d="M172.1,286.8l151,0.6c0,0,14-35.1,9-52c-4.9-16.9-58.9-51.3-68.9-35.8c-10.1,15.6-17.5,30.5-41,27.8
		s-48.7-3-57.4,14.7C154,264.6,172.1,286.8,172.1,286.8z"/>
	<path class="st6" d="M242.9,287.2l17-13c0,0-13.2-13.8-20.7-9.8C225.9,271.5,242.9,287.2,242.9,287.2z"/>
	<path class="st6" d="M207.1,283.6c-0.1-9.1-8.6-61.7-19.5-47.9c-31.1,39.4,6.7,51.3,6.7,51.3L207.1,283.6z"/>
	<path class="st6" d="M225.4,287c0,0-0.8-8.8-7.7-9.6c-6.9-0.8-23.6,9.4-23.6,9.4L225.4,287z"/>
	<path class="st6" d="M292.1,170.7c0,0-9.4-46.7-6.1-52.9c1-1.8,33.7,20.2,32.1,61.8C317.9,184.5,292.1,170.7,292.1,170.7z"/>
	<path class="st7" d="M305.6,172.3c0,0-15.9-43.7-13.6-49c0.7-1.5,25.1,20.3,24.6,53.2C316.5,180.6,305.6,172.3,305.6,172.3z"/>
	<path class="st8" d="M292,123.2c-0.4,1-0.2,3.5,0.5,6.9c6,5.1,20.8,22.7,22.1,47.3c1.2,0.3,2.1,0.1,2.1-1
		C317.1,143.5,292.6,121.7,292,123.2z"/>
	<path class="st4" d="M278.3,165.9c-7.5,4-32.7,30.1-32.7,83.7c0,0,7.9,26.2,69,33.9c0,0,20.7-15.1,28.1-33c0,0,6.4-55.2-27.1-78.6
		C307.2,166,289.6,159.8,278.3,165.9z"/>
	<path class="st6" d="M255,248.8c0.1-43.7,14.1-70.7,24.3-83.5c-0.3,0.2-0.7,0.3-1,0.5c-7.5,4-32.7,30.1-32.7,83.7
		c0,0,6.8,22.6,56.9,32C261,270.4,255,248.8,255,248.8z"/>
	<path class="st9" d="M292.7,229.2c-14.7,10.4-27.3,28.8-26.1,40.5c19.1,12.2,36.1,12.2,48,13.7c0,0,21.2-15.1,28.8-32.9
		C351,233.6,312.2,244.9,292.7,229.2z"/>
	<path class="st10" d="M315.8,278.9c-12.1-1.5-29.5-3.3-48.8-15c-0.4,2.1-0.6,4-0.4,5.8c19.1,12.2,36.1,13.6,48.1,15.1
		c0,0,21.1-16.5,28.7-34.3c0.8-1.8,1.1-3.3,0.9-4.5C335.9,263.1,315.8,278.9,315.8,278.9z"/>
	<path class="st10" d="M273.5,273v-0.3l-6.7-3.3c0.7,3.3,7.3,8,7.3,8L273.5,273z"/>
	<path class="st4" d="M267.4,181.2c4.7,2.1,28.8-2.3,20.5-17.5c-3.4-6.3-39.2-43-44.1-40.8C240.4,124.5,253.7,175,267.4,181.2z"/>
	<path class="st7" d="M266.4,175.9c3.7,1.7,22.6-1.8,16.1-13.8c-2.7-5-30.8-33.9-34.7-32.1C245.2,131.3,255.7,171,266.4,175.9z"/>
	<path class="st4" d="M320.6,287.4l-77.9-0.3c0,0,8.1-15.4,25.9-15.1s29.7,7.3,29.7,7.3S318.9,273.5,320.6,287.4z"/>
	<path class="st6" d="M265,276.5c-0.1-1.5,0.5-3,1.8-4.5c-16.5,0.7-24.1,15.1-24.1,15.1l77.9,0.3c0-0.3-0.1-0.6-0.2-0.9
		C303.6,287.8,265.5,283,265,276.5z"/>
	<path class="st5" d="M165.8,219.9c-5.2,8-2.7,19.7,2.7,21.5l10.1-6.8C173.9,233.6,165.8,219.9,165.8,219.9z"/>
	<path class="st9" d="M292.7,229.2c0.9,9.7,29.5,31.7,45,13.7c4.7-5.5-5.2-11.8-5.2-11.8S314.5,238.3,292.7,229.2z"/>
	<path class="st11" d="M232.8,210.5c0,0-16.5,32.1-15.4,57.2l25.1-7.2c0,0-1.6-31.1,6.6-56.6L232.8,210.5z"/>
	<path class="st5" d="M196.9,283.9c1.1-14.9,9.4-46.6,13.5-57.8l-16.3-0.9c0,0-22.4,31.1-21,60.3L196.9,283.9z"/>
	<g>
		<path class="st12" d="M287.5,224l3.3-2c0.1,0.3,7.7,29,37.9,28.1v0.8C307.3,251.6,292.4,237.5,287.5,224z"/>
	</g>
	<path class="st8" d="M282.5,162.1c-2.7-5-30.8-33.9-34.7-32.1c-0.3,0.2-0.5,0.9-0.4,2.2c5.6,1.1,29.4,29.6,31.6,34.5
		c1.2,2.7,1.3,4.8,0.6,6.6C283.3,171.1,285.5,167.4,282.5,162.1z"/>
	<path class="st12" d="M283.9,224.7c0,0,5.9,0.8,9.5-5.5l-2.5-1.7c0,0-2.6,5.4-6.6,6.2L283.9,224.7z"/>
	<path class="st13" d="M308.5,195.3c-2.9,0.1-9.8,3.4-11.2,9.9l-5-2.8c0,0,1.9-10.7,15.4-9.4L308.5,195.3z"/>
	<path class="st6" d="M263.1,266v-0.3l-6.7-3.3c0.7,3.3,7.3,8,7.3,8L263.1,266z"/>
	<path class="st6" d="M257.8,262.2V262l-6.1-4.9c0.5,3.1,5.3,9.6,5.3,9.6L257.8,262.2z"/>
	<path class="st6" d="M253.1,257.5l-7.5-8.5c0.6,5.3,6.9,14.5,6.9,14.5L253.1,257.5z"/>
	<path class="st6" d="M249,232.6l1.2-18.8c-2,4.7-6,23.2-6,23.2L249,232.6z"/>
	<path class="st6" d="M249.4,246.7l-2.6-13.3c-1.5,4.9-2.5,20.1-2.5,20.1L249.4,246.7z"/>
	<path class="st11" d="M191.1,282.4c1.1-14.9,12.3-54.9,16.5-66l-18.3,3.7c0,0-23.2,34.7-21.9,64L191.1,282.4z"/>
	<g>
		<path class="st10" d="M338.3,257.7l-0.1-0.2l4.4-5.8c0.8,3.2-2.8,10.3-2.8,10.3L338.3,257.7z"/>
		<path class="st10" d="M334.7,263.2l-0.1-0.2l4.4-5.8c0.8,3.2-2.8,10.3-2.8,10.3L334.7,263.2z"/>
		<path class="st10" d="M331.1,267.9v-0.2l5.1-5.1c0.3,3.3-4.2,9.8-4.2,9.8L331.1,267.9z"/>
		<path class="st10" d="M326.9,272.2V272l5.1-5.1c0.3,3.3-4.2,9.8-4.2,9.8L326.9,272.2z"/>
		<path class="st10" d="M322.6,276.5v-0.2l5.1-5.1c0.3,3.3-4.2,9.8-4.2,9.8L322.6,276.5z"/>
		<path class="st10" d="M317.9,281.3v-0.2l5.1-5.1c0.3,3.3-4.2,9.8-4.2,9.8L317.9,281.3z"/>
		<path class="st14" d="M309.1,208.2c0-2-1-4.5-2.3-4.5s-2.3,2.4-2.3,4.5c0,2,1.1,2.6,2.4,2.6S309.1,210.2,309.1,208.2z"/>
		<path class="st14" d="M326.8,206.3c-0.1-2-1-3.6-2.1-3.7c-1.1,0-1.9,1.5-1.9,3.5c0.1,2,0.8,2.4,1.9,2.4
			C325.9,208.6,326.9,208.3,326.8,206.3z"/>
		<path class="st4" d="M335.9,216.9c0,0,17.4,10.2,18.5,14.6c0.8,3.4-30.1-2.9-30.1-2.9S331.3,215.4,335.9,216.9z"/>
		<path class="st9" d="M330,242.8c1,6.6,9,9.3,14.4,6.2c5.4-3,12.2-11.2,7.9-18.3C348.6,224.6,329,236.1,330,242.8z"/>
		<path class="st15" d="M325.8,231.6c-0.2,0.2-0.4,0.5-0.5,0.7c-1.3,3.4,13.8,13.3,18.4,12.7c7-0.9,14.1-6.5,14.1-10.7
			C352.2,236.3,330.7,236.1,325.8,231.6z"/>
		<path class="st16" d="M342.6,243.3c-2.1,0.5-9.8-3.5-8.7-4.8c1.1-1.4,10.5-1,12,0C347.4,239.6,343.7,243.1,342.6,243.3z"/>
		<path class="st13" d="M315.4,195.9c2.4-1.1,11-1.6,14.8,3.7l0.8-4.7c0,0-7.1-6.7-15.9-1.4L315.4,195.9z"/>
	</g>
	<path class="st14" d="M343.6,245c-4.6,0.6-19.7-9.4-18.4-12.7c1.3-3.4,16.5-5.8,20.4-5.2c6.6,1,10.8,3.4,11.9,6.1
		C359.1,237.5,351.2,244.1,343.6,245z"/>
	<path class="st17" d="M354.9,232.4c0-0.9-2.4-1.6-5.3-1.6s-5.3,0.7-5.3,1.6c0,0.9,2.4,1.6,5.3,1.6
		C352.5,234.1,354.9,233.3,354.9,232.4z"/>
</g>
<g>
	<path class="st3" d="M1691.7,242.3c-0.3,0-0.7,0-1,0c-10.5,0-18.1,9.7-17,21.8s10.4,22,20.9,22h32.3l8.7-42.3L1691.7,242.3z"/>
	
		<ellipse transform="matrix(0.3415 -0.9399 0.9399 0.3415 891.5905 1801.3448)" class="st2" cx="1731.3" cy="264.4" rx="22.2" ry="18.6"/>
	<path class="st18" d="M1739.8,264.9c0.4-5-2.3-9.1-6-9.1c-3.8,0-7.2,4-7.7,9c-0.4,5,2.3,9.1,6,9.1
		C1735.9,273.9,1739.3,269.9,1739.8,264.9z"/>
	<path class="st11" d="M1688.8,280.3c13.8-1.6,21.6-32.5,41.4-37.4l-44.1-1.1c-17.6,3.2-20.7,43.8-30.7,44.1L1688.8,280.3z"/>
	<path class="st3" d="M1639.5,236.2c12.5-5,17.8,48.5,49.3,44.1c0,0-25.3,10.5-41.9,6.4c-16.6-4-24.5-29.2-24.5-29.2L1639.5,236.2z"
		/>
	<path class="st2" d="M1641.9,235.9c-4.7,1.6-0.3,46.7-4.5,48.4c-4.2,1.7-29.3-1-30.5-2.3c0,0,4.6-3.8,4-10.5
		c-0.6-6.6,4.6-25.9,6.8-28.9C1619.9,239.6,1638.3,234.5,1641.9,235.9z"/>
</g>
<g>
	<path class="st19" d="M230.6,938.9c-2-3.2-0.7-6.4,1.5-6.5c0,0-1.1-2.3,0.5-3.9c1.6-1.6,3.1-0.4,3.1-0.4s-0.5-2.1,1.2-2.5
		c1.8-0.4,3.3,1.1,3.3,1.1s0.3-1.6,2.3-2.1s3.5,0.9,3.5,0.9s0.5-4.3,3.7-3.3c0,0-2.7-2.8-1.6-5.2c1.1-2.4,3.7-2,3.7-2
		s-0.3-2.8,1.5-3.1s3.3,0.1,3.3,0.1s0.3-3.2,2.3-3.7s3.3-0.1,3.3-0.1s-1.1-4.1,1.2-5.6c2.3-1.5,3.8-0.3,3.8-0.3s0.5-3.7,3.3-3.5
		c2.7,0.3,3.5,3.3,3.5,3.3s0.3-2.5,2.5-0.7c2.2,1.9,1,3.5,1,3.5s1.5-1.9,3.4-1.3c1.9,0.5,1.6,1.7,1.6,1.7s1.1-2.3,3,0
		s0.7,3.5,0.7,3.5s1.2,0.7,1.5,2.9c0.3,2.3-1.9,3.1-1.9,3.1s0.3,0.7,0.8,3.5s-2.9,2.8-2.9,2.8s2-0.4,1.8,2.3c0,0,1-2,2.9-0.9
		s0.4,3.2,0.4,3.2s1.6-1.5,2.6,0.8s-1.2,3.6-1.2,3.6s0.5-0.3,2,0.8s-0.5,2.5-0.5,2.5s1.5-0.3,2.6,1.3s0,3.5,0,3.5L230.6,938.9z"/>
	<g>
		<path class="st20" d="M251.8,914.5c0,0.2,0,0.4,0,0.4c0.1,0,0.1-0.1,0.1-0.1S251.9,914.7,251.8,914.5z"/>
		<path class="st20" d="M291.6,933.3c0,0,2-1.5,0.5-2.5c-1.5-1.1-2-0.8-2-0.8s2.2-1.3,1.2-3.6s-2.6-0.8-2.6-0.8s1.5-2.1-0.4-3.2
			c-1.9-1.1-2.9,0.9-2.9,0.9c0.2-2-0.9-2.3-1.4-2.3c0.8-0.1,3-0.5,2.5-2.8c-0.3-1.7-0.6-2.7-0.7-3.1c-1.4,0.1-2.4,0-2.4,0
			s0,3.2-2.2,3.9s-3.5,0.4-3.5,0.4s1.5,4-0.9,5.7s-4.1,0.6-4.1,0.6s-0.3,3.8-3.2,3.7c-2.9,0-4.1-3-4.1-3s-0.1,2.5-2.6,0.9
			c-2.5-1.7-1.3-3.4-1.3-3.4s-1.5,2-3.5,1.6c-2.1-0.4-1.9-1.6-1.9-1.6c-3,2.7-5.6-1-4.2-3.1c0,0-1.4-0.6-1.8-2.8
			c-0.4-1.9,1.2-2.9,1.7-3.2c0,0-2.6-0.4-3.7,2c-1.1,2.4,1.6,5.2,1.6,5.2c-3.1-0.9-3.7,3.3-3.7,3.3s-1.5-1.5-3.5-0.9
			c-2,0.5-2.3,2.1-2.3,2.1s-1.5-1.5-3.3-1.1s-1.2,2.5-1.2,2.5s-1.5-1.2-3.1,0.4c-1.6,1.6-0.5,3.9-0.5,3.9c-2.2,0.1-3.5,3.3-1.5,6.5
			l63.6-0.8c0,0,1.1-1.9,0-3.5C293.1,933,291.6,933.3,291.6,933.3z"/>
	</g>
	<path class="st19" d="M286.9,916.3c-0.5-1.6-2.1-2.6-3.4-2.2c-1.4,0.4-2,2.1-1.5,3.8c0.5,1.6,2.1,2.6,3.4,2.2
		C286.8,919.6,287.4,917.9,286.9,916.3z"/>
	<path class="st19" d="M284.3,923c-0.6-1.3-2.1-2.1-3.4-1.6c-1.2,0.4-1.8,1.8-1.1,3.1c0.6,1.3,2.1,2.1,3.4,1.6
		C284.4,925.7,284.9,924.3,284.3,923z"/>
	<path class="st19" d="M249.6,926.2c1.1-0.9,1.5-2.5,0.9-3.5s-2.1-1-3.2-0.1c-1.1,0.9-1.5,2.5-0.9,3.5
		C247.1,927.1,248.5,927.1,249.6,926.2z"/>
	<path class="st19" d="M243.4,928.7c1.2-0.8,1.8-2.3,1.3-3.3s-1.9-1.3-3.2-0.5c-1.2,0.8-1.8,2.3-1.3,3.3S242.1,929.4,243.4,928.7z"
		/>
	<path class="st19" d="M256.6,930.1c1.4,0.1,2.8-0.7,3-1.9c0.2-1.1-0.8-2.2-2.2-2.3c-1.4-0.1-2.8,0.7-3,1.9
		C254.1,929,255.1,930,256.6,930.1z"/>
	<path class="st19" d="M248.5,932.3c1-0.4,1.7-1.4,1.4-2.2c-0.2-0.8-1.3-1.2-2.3-0.7c-1,0.4-1.7,1.4-1.4,2.2
		C246.4,932.4,247.5,932.7,248.5,932.3z"/>
	<path class="st21" d="M216.1,962.2c0,0,96.5-0.3,96.8,0c0.6-3.6-11-22.6-18.3-25h-67.1C221.7,944.6,218.5,950.4,216.1,962.2z"/>
	<path class="st22" d="M294.9,937.3c-0.7,9.8-15.5,17.7-33.6,17.7c-18.2,0-33-7.9-33.6-17.8h-0.2c-5.8,7.4-9,13.2-11.4,25
		c0,0,96.5-0.3,96.8,0C313.5,958.7,302.3,940.1,294.9,937.3z"/>
	<path class="st23" d="M290.7,938.5c0-0.7-11-0.2-24.5-0.2s-24.5-0.5-24.5,0.2s11,2.3,24.5,2.3S290.7,939.2,290.7,938.5z"/>
	<path class="st21" d="M296.7,939.6c0,0,9.9,8.1,14.4,20.8H294C294,960.4,299.9,951,296.7,939.6z"/>
</g>
<g>
	<path class="st14" d="M1667.5,825c-3.8,0.6-13.2-19.1-12.1-21.4s14.3-1.5,15.6,0.9C1672.3,806.9,1669.3,824.7,1667.5,825z"/>
	<path class="st5" d="M1743,942.2l-4.3,11.4c4.6,2.6,16.3,1.1,19.8-13C1758.5,940.6,1750.8,946.2,1743,942.2z"/>
	<path class="st5" d="M1623.4,962.2h111.7c0,0,17.1-26.3,1.8-35.6c-9.9-6-21.1-1.8-30.7-9.9c-9.5-8.1-24.7-22.9-27.1-33.5
		C1676.6,872.7,1619.1,921,1623.4,962.2z"/>
	<path class="st5" d="M1691,902c3.8,2.8,8.8,6.7,10.8,8.3c0,0-4.1-0.5-5.8-0.9C1694.4,909.1,1691,902,1691,902z"/>
	<path class="st5" d="M1685.8,896.2c3.8,2.8,8.8,6.7,10.8,8.3c0,0-4.1-0.5-5.8-0.9C1689.2,903.2,1685.8,896.2,1685.8,896.2z"/>
	<path class="st5" d="M1695.3,907.8c4.1,2.3,9.6,5.5,11.8,6.8c0,0-4.1,0.1-5.8-0.1C1699.5,914.3,1695.3,907.8,1695.3,907.8z"/>
	<path class="st5" d="M1701.7,913.2c4.3,2,10,4.7,12.4,5.8c0,0-4.1,0.4-5.8,0.4C1706.5,919.4,1701.7,913.2,1701.7,913.2z"/>
	<path class="st5" d="M1707.8,919c4.9,0.7,10.4,1.5,12.4,1.8c0,0-3.1,1.6-4.6,2.1C1714.1,923.4,1707.8,919,1707.8,919z"/>
	<path class="st5" d="M1715.8,921.6c4.7,0.2,11,0.5,13.6,0.6c0,0-3.6,2-5.2,2.6S1715.8,921.6,1715.8,921.6z"/>
	<path class="st4" d="M1678.3,922.8c-2.4,1.2-32.4,35.6-35.9,39.4h19.3c0,0,8.9-5.2,12-9.9c5.9-8.9,8.3-20.8,10-24.3
		C1686.4,922.5,1680.7,921.7,1678.3,922.8z"/>
	<path class="st6" d="M1673.7,952.3c5.9-8.9,10.8-23.3,11.1-26.1c0.7-6-4.4-5.3-6.8-4.1c-2,1-21.5,24.5-30.5,34.3
		C1658.5,952.3,1671.1,952.6,1673.7,952.3z"/>
	<path class="st4" d="M1620.9,933.3c-1.5,0.8-7.7,27.2-9.2,28.9h17.6c0,0,2.9-20.9,2.2-24.9C1630.7,933.4,1622.3,932.4,1620.9,933.3
		z"/>
	<path class="st6" d="M1631.4,937.4c-0.7-3.9-9.1-4.9-10.5-4.1c-0.8,0.5-3.1,9-5.3,16.6c3.8,2.1,7.7,6.4,10.4,12
		c0,0.1,0.1,0.2,0.1,0.3h3.1C1629.2,962.2,1632.1,941.3,1631.4,937.4z"/>
	<path class="st4" d="M1676.1,866.7c10,2.3,28.2,22,30.3,31c0.7,3-17.5,1.3-22.5-1.9C1680.3,891.5,1676.1,866.7,1676.1,866.7z"/>
	<path class="st8" d="M1676.5,869c8.2,1.9,23,17.9,24.7,25.3c0.6,2.4-14.3,1.1-18.3-1.5C1679.9,889.3,1676.5,869,1676.5,869z"/>
	<path class="st7" d="M1676,870.6c8,2.3,21.2,15.6,22.3,21.1c0.4,1.8-14.3-1-18.1-3.3C1677.6,885.6,1676,870.6,1676,870.6z"/>
	<path class="st4" d="M1630.1,958.3c-12-7.8-39.5-50.4-28.9-78.6c10.6-28.2,44.1-73.3,47.9-75.4c3.9-2.1,18,0.4,18,3.5
		c0,3.2,1.1,28.6,2.5,34.2c1.4,5.6,14.2,44.9,14.5,55.3C1684.2,905.9,1652.3,953.1,1630.1,958.3z"/>
	<g>
		<path class="st6" d="M1667.1,810.4c0-1.2-0.1-2.1-0.1-2.6c0-0.1,0-0.3-0.1-0.4C1667,808.4,1667.1,809.4,1667.1,810.4z"/>
		<path class="st6" d="M1683.1,890.8c-4.1,13-32.9,53.6-53.4,58.4c-9.2-6-27.7-32.7-30.8-57.6c-1.2,27,20.8,60,31.2,66.7
			c22.2-5.3,54.1-52.4,53.9-61.1C1684,895.7,1683.6,893.4,1683.1,890.8z"/>
	</g>
	<path class="st9" d="M1667.1,865.1c-3.8-16.6-2.8-32.2,0.6-43.5c-0.4-6.5-0.6-12.4-0.6-13.8c0-3.2-14.1-5.6-18-3.5
		s-37.4,47.2-47.9,75.4c-10.6,28.2,16.9,70.9,28.9,78.6c5.6-1.3,11.7-5.3,17.9-10.6C1662.6,919.1,1670.3,879.4,1667.1,865.1z"/>
	<g>
		<path class="st10" d="M1629.3,953.8c-7.2-4.4-19.9-22.2-27.2-40.1c6.4,20.6,20.3,40.8,28,45.7c5.6-1.3,11.7-6.3,17.9-11.6
			c2.7-3.8,4.3-8.7,5.8-12.9C1646.8,944.1,1635.2,952.5,1629.3,953.8z"/>
	</g>
	<path class="st14" d="M1647.8,810.7c-2.8,2.2-8.1,5.8-6.1,7.9s6.1-0.8,3.8-2.4C1644.3,815.4,1647.8,810.7,1647.8,810.7z"/>
	<path class="st6" d="M1701.4,962.2h32.7c0,0,15.4-27.3,2.3-32.9C1723.3,923.8,1701.4,962.2,1701.4,962.2z"/>
	<path class="st6" d="M1706.8,962.2h-19.1c0,0,1.5-5.2,6.2-6.2c4.8-1.1,14.7,0.9,14.7,0.9L1706.8,962.2z"/>
	<path class="st4" d="M1650.5,962.2h-13.4c0,0,0.2-5.1,16.2-6.6L1650.5,962.2z"/>
	<path class="st4" d="M1616.5,962.2H1603c0,0,0.2-5.1,16.2-6.6L1616.5,962.2z"/>
</g>
</svg>
