<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000131368117398547500810000004732990047989195168_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFEFE2;}
	.st1{fill:#D7B497;}
	.st2{fill:#F2D4BB;}
	.st3{fill:#D3AC8C;}
	.st4{fill:#FFC37B;}
	.st5{fill:#FFA35F;}
	.st6{fill:#FFB469;}
	.st7{fill:#E25E54;}
	.st8{fill:#CE413E;}
	.st9{fill:#FFE8CA;}
	.st10{fill:#EFCEA8;}
	.st11{fill:#FFE1CA;}
	.st12{fill:#AA533F;}
	.st13{opacity:0.5;fill:#FFE8CA;enable-background:new    ;}
	.st14{fill:#68413C;}
	.st15{fill:#4F2A28;}
	.st16{fill:#381C1B;}
	.st17{fill:#89615D;}
	.st18{fill:#996152;}
</style>
<rect class="st0" width="1080" height="1920"/>
<g>
	<polygon class="st2" points="154.7,115.5 147.3,144.8 164,141 168,112 	"/>
	<polygon class="st3" points="151.9,136.1 148.5,139.3 148.6,145.7 162.8,140.8 	"/>
	<path class="st3" d="M117.7,146.3c0,0,7.9,12.5,10.5,13c2.7,0.5,11-3.1,11-3.1l-0.4,8.2l-26.6,1.1l-4.9-13.2L117.7,146.3z"/>
	<path class="st4" d="M249.5,205.1l-64.2-0.2c0,0,11.7-13,26.4-12.8s24.5,6,24.5,6S248.1,193.6,249.5,205.1z"/>
	<path class="st5" d="M88.4,204.4l124.4,0.5c0,0,11.5-28.9,7.4-42.8c-4-13.9-48.5-42.3-56.8-29.5c-8.3,12.9-14.4,25.1-33.8,22.9
		c-19.4-2.2-40.1-2.5-47.3,12.1C73.5,186.1,88.4,204.4,88.4,204.4z"/>
	<path class="st6" d="M146.7,204.7l14-10.7c0,0-10.9-11.4-17.1-8.1C132.7,191.8,146.7,204.7,146.7,204.7z"/>
	<path class="st6" d="M117.2,201.8c-0.1-7.5-7.1-50.8-16.1-39.5c-25.6,32.5,5.5,42.3,5.5,42.3L117.2,201.8z"/>
	<path class="st6" d="M132.3,204.6c0,0-0.7-7.3-6.3-7.9c-5.7-0.7-19.4,7.7-19.4,7.7L132.3,204.6z"/>
	<path class="st6" d="M187.3,108.8c0,0-7.7-38.5-5-43.6c0.8-1.5,27.8,16.6,26.5,50.9C208.5,120.1,187.3,108.8,187.3,108.8z"/>
	<path class="st7" d="M198.4,110.1c0,0-13.1-36-11.2-40.4c0.6-1.2,20.7,16.7,20.3,43.8C207.4,116.9,198.4,110.1,198.4,110.1z"/>
	<path class="st8" d="M187.2,69.6c-0.3,0.8-0.2,2.9,0.4,5.7c4.9,4.2,17.1,18.7,18.2,39c1,0.2,1.7,0.1,1.7-0.8
		C207.9,86.3,187.7,68.4,187.2,69.6z"/>
	<path class="st4" d="M175.9,104.8c-6.2,3.3-26.9,24.8-26.9,69c0,0,6.5,21.6,56.9,27.9c0,0,17.1-12.4,23.2-27.2
		c0,0,5.3-45.5-22.3-64.8C199.7,104.9,185.2,99.8,175.9,104.8z"/>
	<path class="st6" d="M156.7,173.1c0.1-36,11.6-58.3,20-68.8c-0.2,0.2-0.6,0.2-0.8,0.4c-6.2,3.3-26.9,24.8-26.9,69
		c0,0,5.6,18.6,46.9,26.4C161.7,190.9,156.7,173.1,156.7,173.1z"/>
	<path class="st9" d="M187.8,157c-12.1,8.6-22.5,23.7-21.5,33.4c15.7,10.1,29.7,10.1,39.6,11.3c0,0,17.5-12.4,23.7-27.1
		C235.8,160.6,203.8,169.9,187.8,157z"/>
	<path class="st10" d="M206.8,197.9c-10-1.2-24.3-2.7-40.2-12.4c-0.3,1.7-0.5,3.3-0.3,4.8c15.7,10.1,29.7,11.2,39.6,12.4
		c0,0,17.4-13.6,23.6-28.3c0.7-1.5,0.9-2.7,0.7-3.7C223.4,184.9,206.8,197.9,206.8,197.9z"/>
	<path class="st10" d="M172,193v-0.2l-5.5-2.7c0.6,2.7,6,6.6,6,6.6L172,193z"/>
	<path class="st4" d="M166.9,117.4c3.9,1.7,23.7-1.9,16.9-14.4c-2.8-5.2-32.3-35.4-36.3-33.6C144.7,70.7,155.6,112.3,166.9,117.4z"
		/>
	<path class="st7" d="M166.1,113c3,1.4,18.6-1.5,13.3-11.4c-2.2-4.1-25.4-27.9-28.6-26.5C148.6,76.3,157.3,109,166.1,113z"/>
	<path class="st4" d="M210.8,204.9l-64.2-0.2c0,0,6.7-12.7,21.3-12.4c14.7,0.2,24.5,6,24.5,6S209.4,193.5,210.8,204.9z"/>
	<path class="st6" d="M165,195.9c-0.1-1.2,0.4-2.5,1.5-3.7c-13.6,0.6-19.9,12.4-19.9,12.4l64.2,0.2c0-0.2-0.1-0.5-0.2-0.7
		C196.8,205.2,165.4,201.3,165,195.9z"/>
	<path class="st5" d="M83.2,149.3c-4.3,6.6-2.2,16.2,2.2,17.7l8.3-5.6C89.9,160.6,83.2,149.3,83.2,149.3z"/>
	<path class="st9" d="M187.8,157c0.7,8,24.3,26.1,37.1,11.3c3.9-4.5-4.3-9.7-4.3-9.7S205.7,164.5,187.8,157z"/>
	<path class="st11" d="M138.4,141.5c0,0-13.6,26.5-12.7,47.1l20.7-5.9c0,0-1.3-25.6,5.4-46.6L138.4,141.5z"/>
	<path class="st5" d="M108.8,202c0.9-12.3,7.7-38.4,11.1-47.6l-13.4-0.7c0,0-18.5,25.6-17.3,49.7L108.8,202z"/>
	<g>
		<path class="st12" d="M183.5,152.7l2.7-1.6c0.1,0.2,6.3,23.9,31.2,23.2v0.7C199.8,175.4,187.5,163.8,183.5,152.7z"/>
	</g>
	<path class="st8" d="M179.4,101.7c-2.2-4.1-25.4-27.9-28.6-26.5c-0.2,0.2-0.4,0.7-0.3,1.8c4.6,0.9,24.2,24.4,26,28.4
		c1,2.2,1.1,4,0.5,5.4C180,109.1,181.8,106,179.4,101.7z"/>
	<path class="st12" d="M180.5,153.2c0,0,4.9,0.7,7.8-4.5l-2.1-1.4c0,0-2.1,4.4-5.4,5.1L180.5,153.2z"/>
	<path class="st13" d="M200.8,129c-2.4,0.1-8.1,2.8-9.2,8.2l-4.1-2.3c0,0,1.6-8.8,12.7-7.7L200.8,129z"/>
	<path class="st6" d="M163.4,187.3V187l-5.5-2.7c0.6,2.7,6,6.6,6,6.6L163.4,187.3z"/>
	<path class="st6" d="M159,184.1V184l-5-4c0.4,2.6,4.4,7.9,4.4,7.9L159,184.1z"/>
	<path class="st6" d="M155.1,180.3l-6.2-7c0.5,4.4,5.7,11.9,5.7,11.9L155.1,180.3z"/>
	<path class="st6" d="M151.8,159.8l1-15.5c-1.6,3.9-4.9,19.1-4.9,19.1L151.8,159.8z"/>
	<path class="st6" d="M152.1,171.4l-2.1-11c-1.2,4-2.1,16.6-2.1,16.6L152.1,171.4z"/>
	<path class="st11" d="M104.1,200.8c0.9-12.3,10.1-45.2,13.6-54.4l-15.1,3c0,0-19.1,28.6-18,52.7L104.1,200.8z"/>
	<g>
		<path class="st10" d="M225.4,180.4l-0.1-0.2l3.6-4.8c0.7,2.6-2.3,8.5-2.3,8.5L225.4,180.4z"/>
		<path class="st10" d="M222.4,185l-0.1-0.2l3.6-4.8c0.7,2.6-2.3,8.5-2.3,8.5L222.4,185z"/>
		<path class="st10" d="M219.4,188.8v-0.2l4.2-4.2c0.2,2.7-3.5,8.1-3.5,8.1L219.4,188.8z"/>
		<path class="st10" d="M216,192.4v-0.2l4.2-4.2c0.2,2.7-3.5,8.1-3.5,8.1L216,192.4z"/>
		<path class="st10" d="M212.4,195.9v-0.2l4.2-4.2c0.2,2.7-3.5,8.1-3.5,8.1L212.4,195.9z"/>
		<path class="st10" d="M208.5,199.9v-0.2l4.2-4.2c0.2,2.7-3.5,8.1-3.5,8.1L208.5,199.9z"/>
		<path class="st14" d="M201.3,139.7c0-1.6-0.8-3.7-1.9-3.7s-1.9,2-1.9,3.7c0,1.6,0.9,2.1,2,2.1
			C200.5,141.8,201.3,141.3,201.3,139.7z"/>
		<path class="st14" d="M215.9,138.1c-0.1-1.6-0.8-3-1.7-3s-1.6,1.2-1.6,2.9c0.1,1.6,0.7,2,1.6,2S216,139.7,215.9,138.1z"/>
		<path class="st4" d="M223.4,146.8c0,0,14.3,8.4,15.2,12c0.7,2.8-24.8-2.4-24.8-2.4S219.6,145.6,223.4,146.8z"/>
		<path class="st9" d="M218.5,168.2c0.8,5.4,7.4,7.7,11.9,5.1c4.4-2.5,10.1-9.2,6.5-15.1C233.8,153.2,217.7,162.6,218.5,168.2z"/>
		<path class="st15" d="M215.1,158.9c-0.2,0.2-0.3,0.4-0.4,0.6c-1.1,2.8,11.4,11,15.2,10.5c5.8-0.7,11.6-5.4,11.6-8.8
			C236.8,162.8,219.1,162.6,215.1,158.9z"/>
		<path class="st16" d="M228.9,168.6c-1.7,0.4-8.1-2.9-7.2-4c0.9-1.2,8.7-0.8,9.9,0C232.9,165.5,229.8,168.4,228.9,168.6z"/>
		<path class="st13" d="M206.5,129.5c2-0.9,9.1-1.3,12.2,3l0.7-3.9c0,0-5.9-5.5-13.1-1.2L206.5,129.5z"/>
	</g>
	<path class="st14" d="M229.7,170c-3.8,0.5-16.2-7.7-15.2-10.5c1.1-2.8,13.6-4.8,16.8-4.3c5.4,0.8,8.9,2.8,9.8,5
		C242.5,163.8,236,169.2,229.7,170z"/>
	<path class="st17" d="M239,159.6c0-0.7-2-1.3-4.4-1.3s-4.4,0.6-4.4,1.3s2,1.3,4.4,1.3C237.1,161,239,160.3,239,159.6z"/>
</g>
<g>
	<path class="st3" d="M917.6,1809.7c-0.3,0-0.7,0-1,0c-10.5,0-18.1,9.7-17,21.8c1.1,12.1,10.4,22,20.9,22h32.3l8.7-42.3
		L917.6,1809.7z"/>
	
		<ellipse transform="matrix(0.3415 -0.9399 0.9399 0.3415 -1091.1915 2106.0181)" class="st2" cx="957.4" cy="1831.7" rx="22.2" ry="18.6"/>
	<path class="st18" d="M965.7,1832.3c0.4-5-2.3-9.1-6-9.1c-3.8,0-7.2,4-7.7,9c-0.4,5,2.3,9.1,6,9.1
		C961.8,1841.3,965.2,1837.3,965.7,1832.3z"/>
	<path class="st11" d="M914.7,1847.7c13.8-1.6,21.6-32.5,41.4-37.4l-44.1-1.1c-17.6,3.2-20.7,43.8-30.7,44.1L914.7,1847.7z"/>
	<path class="st3" d="M865.4,1803.6c12.5-5,17.8,48.5,49.3,44.1c0,0-25.3,10.5-41.9,6.4c-16.6-4-24.5-29.2-24.5-29.2L865.4,1803.6z"
		/>
	<path class="st2" d="M867.8,1803.3c-4.7,1.6-0.3,46.7-4.5,48.4s-29.3-1-30.5-2.3c0,0,4.6-3.8,4-10.5c-0.6-6.6,4.6-25.9,6.8-28.9
		S864.2,1801.9,867.8,1803.3z"/>
</g>
</svg>
