<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000081632519740011124810000000755739106276919177_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000072990510304007747770000000145521658611847071_);}
	.st1{fill:#7482AA;}
	.st2{fill:#3D9465;}
	.st3{fill:#724A3B;}
	.st4{fill:#27814E;}
	.st5{fill:#FFFFFF;}
	.st6{fill:#262626;}
	.st7{fill:#9ADBBC;}
	.st8{fill:#75A855;}
	.st9{fill:#623E2F;}
	.st10{clip-path:url(#SVGID_00000016052034576364691700000007865020471076399035_);}
	.st11{clip-path:url(#SVGID_00000000208574036682006130000006025095085938225799_);}
	.st12{fill:#876255;}
	.st13{fill:#92BB7F;}
	.st14{fill:none;}
	.st15{clip-path:url(#SVGID_00000050662182885954935370000006028709513502360510_);}
	.st16{fill:#67D1FD;}
	.st17{clip-path:url(#SVGID_00000116226319496030479640000008441722389633889428_);}
</style>
<g>
	<defs>
		<rect id="XMLID_00000141425756624713704560000014077987358378410174_" width="1920" height="1080"/>
	</defs>
	<use xlink:href="#XMLID_00000141425756624713704560000014077987358378410174_"  style="overflow:visible;fill:#485B8F;"/>
	<clipPath id="XMLID_00000003799650754985910270000012231979413841976753_">
		<use xlink:href="#XMLID_00000141425756624713704560000014077987358378410174_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000003799650754985910270000012231979413841976753_);">
		<g>
			<g>
				<g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<g>
											<path class="st2" d="M1746.3,850.7c0,0-4.4-2.5,0.5-8.6C1746.8,842.2,1750.8,847,1746.3,850.7z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st2" d="M1747.6,852.1c0,0,0.3-2.8,5.6-1.4C1753.2,850.6,1749.5,854.1,1747.6,852.1z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st2" d="M1695.2,863.1c0,0-1.3,4.9-8.4,1.6C1686.8,864.7,1690.4,859.7,1695.2,863.1z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st2" d="M1696.2,861.5c0,0-2.8,0.4-2.8-5.1C1693.4,856.4,1697.7,859.1,1696.2,861.5z"/>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<g>
												<path class="st3" d="M1706.6,874.8c0,0,5.9,6.3,9.6,15.1h1.5C1717.7,889.9,1715.5,881.7,1706.6,874.8z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st3" d="M1739.9,874c0,0-4.8,7.1-7.2,16.4l-1.5,0.2C1731.2,890.7,1732.2,882.2,1739.9,874z"/>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st4" d="M1726.3,881.1c0,0-1.3,4.8-6.1,0c0,0-3.4,4.5-5.5-1c0,0-1,6.5-6.3,3.1c0,0-12.9,3.3-9-7
													c0,0-8.4-5.3,1.4-9c0,0-7.7-10,3.2-13.5c0,0-1.6-11.3,10-5.3c0,0,3.1-9.6,10.5-1.9c0,0,5.6-9.6,9.5,0
													c0,0,10.6-3.6,8.1,7.1c0,0,8.5,0.5,3.5,8.4c0,0,7.4,2.3,2,9.5c0,0,4.1,9.8-6.5,8.1c0,0-1.7,5.3-5.5,1.8
													C1735.5,881.2,1731.1,886,1726.3,881.1z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st5" d="M1704.7,862.1c-0.9-0.3-2.2-3.2,0.2-3.4c-2.3-4.3,3.2-2.7,1.7-2.2c-2.5-1.1-1.6,0.8-1.1,2.4
													c-1.9,0.3-2,1.3-0.7,2.6c0.1,0.1,0.1,0.3,0,0.4C1704.8,862.1,1704.8,862.1,1704.7,862.1z"/>
											</g>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st3" d="M1716.9,871.2c0,0,2.9,8.1,2.9,17.7l1.4,0.6C1721.2,889.5,1722.3,881.1,1716.9,871.2z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st3" d="M1730.2,871c0,0-2,8.3-1,17.9l-1.3,0.7C1727.9,889.7,1725.9,881.4,1730.2,871z"/>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st2" d="M1727.4,871.2c0,0-3.5,6.7-11.2,2.8c0,0-7,3.1-5.6-2.8c0,0-8.2-0.7-0.8-5.4c0,0-6.3-15.2,11.4-11.5
													c0,0,6-8.7,10.8-0.6c0,0,10.5-0.1,5.3,6.7c0,0,7.4,3.7,1.4,7.7C1738.8,868.2,1735.8,878.1,1727.4,871.2z"/>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st6" d="M1735.5,866C1735.4,866,1735.4,866,1735.5,866c-0.2-0.1-0.2-0.2-0.2-0.3c2-2.8,0.5-2.4-1.1-2.3
														c-0.1-0.1-0.1-0.1-0.1-0.2c0.3-1.6,0-1.8-0.1-1.9c-0.5-0.4-1.2,1.1-1.8,0.8c0.1-1.5,3.2-2.3,2.5,0.7
														C1737.1,862.1,1737.6,864.3,1735.5,866z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st5" d="M1714.1,868.2c-1-1.2-0.5-4.4,1.5-1.8c0.3-0.8,1-2.4,1.9-2.4c0.4-0.1,1.6,1,1.3,1.9
														c-0.7-0.2-0.7-1.6-1.3-1.4c-0.8,0-1.2,1.8-1.8,2.6c-0.1,0-0.2,0-0.2-0.1c-1.1-1.2-1.4-1.1-1.4-1.1
														c-0.2,0.1-0.1,0.9,0.2,1.9C1714.4,868,1714.3,868.2,1714.1,868.2C1714.2,868.2,1714.2,868.2,1714.1,868.2z"/>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
						<g>
							<g>
								<g>
									<g>
										<g>
											<path class="st2" d="M1504.2,1017.3c0,0-3.7,3.4-8-3C1496.2,1014.3,1501.9,1011.9,1504.2,1017.3z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st2" d="M1505.9,1016.4c0,0-2.5-1.1,0.3-5.8C1506.2,1010.7,1508.4,1015.2,1505.9,1016.4z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st2" d="M1501,1069.7c0,0,4.2,2.7-0.9,8.5C1500.1,1078.3,1496.3,1073.3,1501,1069.7z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st2" d="M1499.7,1068.4c0,0-0.5,2.7-5.7,1.2C1494.1,1069.5,1497.9,1066.2,1499.7,1068.4z"/>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<g>
												<path class="st3" d="M1515.5,1062.3c0,0,7.7-3.7,17.3-4.7l0.4-1.4C1533.3,1056.1,1524.8,1055.9,1515.5,1062.3z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st3" d="M1524.6,1030.3c0,0,5.4,6.7,13.6,11.7l-0.2,1.5C1537.9,1043.5,1530.1,1040.1,1524.6,1030.3z"/>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st4" d="M1527.3,1045.4c0,0,4.2,2.7-1.8,5.8c0,0,3.3,4.6-2.5,4.9c0,0,6,2.8,1.1,6.9c0,0-0.6,13.3-9.3,6.6
													c0,0-7.5,6.4-8.2-4c0,0-11.8,4.5-12-7.1c0,0-11.2-1.8-2.1-11.1c0,0-8.3-5.7,1.3-10.6c0,0-7.6-8.2,2.8-9.1
													c0,0-0.3-11.2,9.1-5.6c0,0,2.9-8,9-0.9c0,0,4.3-6.4,9.7,0.9c0,0,10.6-1,5.8,8.6c0,0,4.6,3.2,0.1,5.8
													C1530.2,1036.6,1533.5,1042.2,1527.3,1045.4z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st5" d="M1506,1063c-1.6,0.1-2-1.8-1.5-2.8c-2.5,0.2-1.3-2.9,0-2.6c0,1.2-2.4,2.1,0.5,2.2
													c0.2-0.1,0.3,0.3,0.2,0.3c-1,3.1,0.8,2.5,3.9,1.8C1508.6,1062.9,1506.4,1062.9,1506,1063z"/>
											</g>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st3" d="M1515.1,1051.4c0,0,8.6-0.4,17.8,2.5l1-1.1C1533.9,1052.7,1526.2,1049.1,1515.1,1051.4z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st3" d="M1518.9,1038.7c0,0,7.4,4.4,16.8,6.2l0.3,1.5C1536,1046.3,1527.5,1045.9,1518.9,1038.7z"/>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st2" d="M1518.2,1041.4c0,0,5.4,5.4-0.6,11.5c0,0,0.9,7.6-4.3,4.5c0,0-3.1,7.6-5.4-0.8
													c0,0-16.4,1.6-7.6-14.3c0,0-6.6-8.3,2.6-10.5c0,0,3-10,8-3.1c0,0,5.7-5.9,7.8,0.9
													C1518.7,1029.6,1527.3,1035.3,1518.2,1041.4z"/>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st5" d="M1505.2,1051.6c-1.5,0.1-1.6-2-1.4-2.8c-4.6-0.2-1-4.1,0.5-3.9c0.1,0.1,0,0.3-0.1,0.3
														c-2.2,1.5-3.6,2.7,0.1,3.2c0,0.1,0.1,0.1,0,0.2c-0.5,1.8,0.2,3.5,2.5,1.9c0.1-0.1,0.3,0,0.3,0.1c0.1,0.1,0,0.3-0.1,0.3
														C1506.4,1051.4,1505.8,1051.6,1505.2,1051.6z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st6" d="M1507.1,1033.3c-0.9-1.2,1-4,2.9-1.7c0.2-2,3.5-2.7,4.1-0.4c-2.4-1.2-2.9-1.5-3.9,0.9
														c0,0.2-0.4,0.3-0.4,0.1C1508.2,1030.4,1507.1,1031.6,1507.1,1033.3C1507.3,1033.2,1507.2,1033.3,1507.1,1033.3
														L1507.1,1033.3z"/>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<path class="st7" d="M1611.7,926.6c0,0-20.3-10.4-8.7-13.5c0,0-2.7-9.4,5.8-6.3c0,0-0.5-9.9,10.1-6.5c0,0,0.9-10,7.2-0.7
											c0,0,7.2-7.3,8.9,3.8c0,0,7.2,1,0,6.3C1627.9,915,1611.7,926.6,1611.7,926.6z"/>
									</g>
								</g>
								<g>
									<g>
										<path class="st6" d="M1615.3,907.1c-0.9-1.9,1.5-5,4.4-2.1c0.4-3.6,4.7-4.8,6.6-0.7c-3.8-3.1-5.3-2.4-6.3,1.3
											c0,0.2-0.3,0.2-0.4,0.2C1617,903.2,1615.3,905,1615.3,907.1C1615.6,907,1615.5,907.1,1615.3,907.1z"/>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st7" d="M1605.9,929.3c0,0-13.5-4.3-1.2-8.7c0,0-4.5-7.1,5.3-5.8c0,0,2-9,8.9-3.7c0,0,6.3-6,7.3,3.9
												L1605.9,929.3z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st5" d="M1603.7,917.4C1603.7,917.4,1603.6,917.4,1603.7,917.4c-0.7-2.8,2.9-3.4,6.2-3
												c0.4-3.4,4.7-7.7,9-3.7c0.4-0.2,2.4-2.2,3.6-1.5c0,0.1-0.1,0.3-0.2,0.3c-1.6,0.2-3.1,1.7-3.2,1.7
												c-4.9-3.8-8.2,0.2-8.8,3.5C1606.8,914.9,1604.5,914.2,1603.7,917.4z"/>
										</g>
									</g>
								</g>
								<g>
									<path class="st6" d="M1608.8,919.6c-1.8-1.2-0.5-2.4,2.3-1.9c-0.3-3.2,2.6-5.4,4.3-1.2c-0.1,0.1-0.3,0.1-0.4,0
										c-1-1.3-1.9-1.9-2.4-1.7c-1,0.4-0.8,2.7-1.1,3.5c-2.1,0.1-3.2,0.2-3.1,0.4c-0.2,0.4,0.7,0.6,0.4,1.1
										C1608.9,919.5,1608.9,919.6,1608.8,919.6z"/>
								</g>
							</g>
						</g>
						<g>
							<g>
								<g>
									<g>
										<path class="st7" d="M1861.2,944.4c0,0,21.2-6.5,8.5-13.8c0,0,3.1-8.3-5.6-6c0,0,1.3-8.8-8.5-3.3c0,0-2.8-8.2-9.1-2.5
											c0,0-2.9-4.5-6.4,0.3C1819.8,920.8,1864,945.8,1861.2,944.4z"/>
									</g>
								</g>
								<g>
									<g>
										<path class="st6" d="M1842.8,924.9C1842.8,924.9,1842.8,924.8,1842.8,924.9c0.3-4.4,4.7-4.9,6.4-1.5
											c1.7-3.5,4.6-1.8,5.1,0.2c-0.5,1.5-1.6-5.1-4.8,0.4c0,0.1-0.4,0.1-0.4,0c-1.2-2.3-4.4-4-6,0.8
											C1843,924.8,1842.9,924.9,1842.8,924.9z"/>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st7" d="M1866.2,949.8c0,0,15.5-3.7,3.7-9.3c0,0,5.4-8.7-4.5-8.4c0,0-1.2-8.3-8.6-3.7c0,0-7-6.7-8.9,3
												L1866.2,949.8z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st5" d="M1871.4,936.5c-0.4-3.7-2.2-3.9-6.2-4.4c-0.4-3.7-3.5-6.6-8.5-3.6c-1.3-1.3-4.3-3.3-7.2-1.2
												c0.7-3.3,6.6-0.6,7.3,0.6c4.2-3.4,8.5,0.3,8.8,3.7C1869.5,931.5,1872.1,933,1871.4,936.5z"/>
										</g>
									</g>
								</g>
								<g>
									<path class="st6" d="M1864.8,937.7c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1,0-0.3,0.1-0.3c1.3-1.1,0.1-0.8-2.5-1.3
										c-0.2-0.8,0.2-3.1-0.8-3.5c-0.6-0.6-1.8,1.3-2.9,1.5c2.1-3.9,4.7-1.7,4.1,1.6C1865.3,935.5,1866.5,936.5,1864.8,937.7
										C1864.9,937.6,1864.9,937.7,1864.8,937.7z"/>
								</g>
							</g>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<path class="st8" d="M1649.5,905.2c0,0-8.5-22.7-23.3-20.3c0,0,7.8-5.5,23.3,10.1c0,0-6.1-18.2-19-23
										c0,0,12.6,0.6,21.3,16.6c0,0-3.5-12.7,2.6-22.1c0,0-3.4,16.9,3.2,24.5c0,0,0.6-7.1,4.2-9.3c0,0-4.5,12.9,1.9,20
										L1649.5,905.2z"/>
								</g>
							</g>
							<g>
								<g>
									<g>
										<path class="st5" d="M1651.8,896.8c-3.7-10.5-9.5-17.7-9.6-17.5c-0.1-0.1-0.1-0.3,0-0.4c0.8-0.3,6,6.2,9.9,17.5
											C1652.1,896.6,1652,896.7,1651.8,896.8L1651.8,896.8z"/>
									</g>
								</g>
								<g>
									<g>
										<path class="st6" d="M1656.9,895.2c-0.1,0-0.2,0-0.2-0.1c0.3,0.3-3.2-4.3-3.6-10.4c1.9,5.8,3.9,10.5,4,10.1
											C1657.2,894.9,1657.2,895.1,1656.9,895.2C1657,895.2,1656.9,895.2,1656.9,895.2z"/>
									</g>
								</g>
							</g>
						</g>
						<g>
							<g>
								<g>
									<path class="st8" d="M1760.2,891.2c0,0,1.7-8.5-2.2-15.9c0,0,5.1,6.8,6,9.7c0,0,2.2-14,2.4-17.2l2.2,18.6
										c0,0,3.6-4.5,4.3-5.6v6.1c0,0,6-5.5,7.2-6.1c0,0-1.7,2.7-1.7,5.6c0,0,6.8-3.1,11.1-6.9c0,0-10.1,10.7-8,17.8L1760.2,891.2z
										"/>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st5" d="M1763.5,888.2c-1.1-3-2-5.8-2-5.4c-0.1-0.1,0-0.3,0.1-0.3c0.6,0.1,1,1.4,2.1,5.5
												C1763.8,888,1763.7,888.1,1763.5,888.2L1763.5,888.2z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st5" d="M1766.3,887.6c-0.3-2.4,0.1-7.3-0.2-7.4C1766.7,878.3,1767.4,885.5,1766.3,887.6z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<path class="st6" d="M1779.8,892.5c-0.7-1.3,1-4,1.6-5.4c-0.2,0-3.6,3.4-3.8,2.9c-0.6-0.4,4.5-4,4.5-4.2
											c1.2-0.2-2.4,3.8-2.2,6.4C1780,892.3,1779.9,892.5,1779.8,892.5L1779.8,892.5z"/>
									</g>
								</g>
							</g>
						</g>
						<g>
							<g>
								<g>
									<path class="st8" d="M1558.6,981c0,0-8.2-6.9-17.1-3.3c0,0,4.3-4.9,14.7-3.9c0,0-3.4-9.2-13.5-12.8c0,0,13.3,2.2,18.1,6.5
										l-9.7-16.6c0,0,6.8,9.4,13.3,11.3l-1.7-6.8c0,0,1.7,2.3,3.6,3.8v-8.4c0,0,1.3,3.7,3.1,6c0,0-1-9.6,0-13.5
										c0,0,2.7,14,8.5,14.5L1558.6,981z"/>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st5" d="M1556.6,976.6c-4.1-1.5-6-0.7-5.3-1.7c0.1,0,1.5,0,5.4,1.2C1557,976.2,1556.9,976.7,1556.6,976.6z"
												/>
										</g>
									</g>
									<g>
										<g>
											<path class="st5" d="M1558.3,970.9c-0.1,0-0.2,0-0.2-0.1c-2-3.6-5.4-4.6-5.3-5.2c0.4-0.3,3.5,1.5,5.7,5
												C1558.6,970.7,1558.5,970.9,1558.3,970.9C1558.4,970.8,1558.4,970.9,1558.3,970.9z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<path class="st6" d="M1571.8,955.6c-1.5-1.1-2.5-6-1.4-4.9c0,0,0.4,3,1.6,4.4c0.1,0.1,0.1,0.3,0,0.4
											C1572,955.6,1571.9,955.6,1571.8,955.6z"/>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
				<g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<g>
											<path class="st2" d="M1701.5,791.5c0,0-3.4-3.7,3.1-8C1704.7,783.5,1707,789.3,1701.5,791.5z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st2" d="M1702.4,793.2c0,0,1.2-2.5,5.8,0.4C1708.1,793.6,1703.6,795.8,1702.4,793.2z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st2" d="M1635.4,820.5c0,0,3.9-3.2,7.8,3.6C1643.2,824.1,1637.3,826.1,1635.4,820.5z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st2" d="M1633.7,821.3c0,0,2.5,1.3-0.7,5.7C1633,827,1631,822.4,1633.7,821.3z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st2" d="M1606,789.3c0,0-1.1,4.9-8.3,2C1597.7,791.4,1601.1,786.2,1606,789.3z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st2" d="M1606.9,787.7c0,0-2.7,0.5-3-4.9C1603.9,782.8,1608.3,785.2,1606.9,787.7z"/>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<g>
												<path class="st9" d="M1663.6,861.4c2.4,14,4.5,36.7,4.5,36.7l23.5-5.5c0,0-18.3-43.5-22.5-55.8s-10.2-45.3-10.2-45.3
													l-11.8,4.2C1647.2,795.7,1656.9,821.7,1663.6,861.4z"/>
											</g>
										</g>
										<g>
											<g>
												<g>
													<g>
														<defs>
															<path id="SVGID_1_" d="M1663.6,861.4c2.4,14,4.5,36.7,4.5,36.7l23.5-5.5c0,0-18.3-43.5-22.5-55.8
																s-10.2-45.3-10.2-45.3l-11.8,4.2C1647.2,795.7,1656.9,821.7,1663.6,861.4z"/>
														</defs>
														<clipPath id="SVGID_00000024715569535683514820000000106347256277993636_">
															<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
														</clipPath>
														<g style="clip-path:url(#SVGID_00000024715569535683514820000000106347256277993636_);">
															<g>
																<g>
																	<path class="st3" d="M1684.6,900.6c0.2-2.4-18-58.4-17.4-60.2c5.8,6.1,22.5,53.4,22.6,55.3
																		c-0.9-0.4-16.2-45.6-22.1-54.4C1670.5,853.4,1684.7,892.5,1684.6,900.6L1684.6,900.6z"/>
																</g>
															</g>
															<g>
																<g>
																	<path class="st3" d="M1681.1,904.6c-0.2-0.2-8.1,0.4-8.1-0.2c-0.6-9.5-17.6-99.3-21.9-108.6
																		c5.8,8.6,20.9,95.9,22.5,108.3h7.4c-6.9-24.3-19.6-82.6-25.6-103.8c6.8,19.1,20.3,85.5,26.1,104.2
																		C1681.2,904.5,1681.1,904.6,1681.1,904.6z"/>
																</g>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st4" d="M1660,807.7c0,0-2.5,3.2-2.8-1.7c0,0-2.3,4.2-6.8-0.6c0,0-33.2,9-35.7-11.3c0,0-7.1-2.3-1.6-6.1
													c0,0-5.8-10,6.4-10.9c0,0-1-12.2,12.9-7.4c0,0,3.9-11.3,14.8-5.2c0,0,6.8-9.8,13.8-1.8c0,0,10.3-10.7,17.4,3.8
													c0,0,10.3-7.6,11.6,4.5c0,0,10-1.9,5.2,7.7c0,0,8.4,5.8-0.3,10c0,0,2.9,4.8-5.8,7.1c0,0,1.6,8.7-8.4,4.5
													c0,0-0.9,8.7-7.6,3.5c0,0,1.7,9.5-5,4.9C1668.1,808.7,1663.2,813.2,1660,807.7z"/>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st5" d="M1660,769.6c-1.1-4-2.7-4.3-4.6-1.1c0,0.1-0.4,0.1-0.4,0c-3.1-3.5-4.5-2.3-6,0.1
														c-0.4-2.7,3.5-4.1,6-0.6c1.5-2.8,4.5-3,5.1,1.4C1660.3,769.4,1660.2,769.5,1660,769.6
														C1660.1,769.6,1660,769.6,1660,769.6z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st6" d="M1693.4,784.9c-0.5-0.8-0.5-2.3-1.3-2.4c-1.6-0.6-3.3,1.6-3.7,1.3c-0.3-5.2-3.1-0.9-3-2.6
														c1.2-1.1,3.4-0.8,3.2,1.9c1.6-1.4,5-2.1,5,1.5C1693.7,784.7,1693.6,784.9,1693.4,784.9L1693.4,784.9z"/>
												</g>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st2" d="M1634.3,788.6c0,0-9,4.8-8.1-1.9c0,0-9.7-2.9,0-6.8c0,0,0-9.3,11.6-4.5c0,0,4.5-7.4,7.7,0
														c0,0,9.3,1.3,3.9,5.8c0,0,1.7,8.1-6.1,6.1C1643.3,787.3,1640.8,793.8,1634.3,788.6z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st2" d="M1663.6,776.7c0,0-1.3-5.2,5.8-1.3c0,0,2.3-6.4,5.8,0.5c0,0,13.5-2.4,4.5,7.2c0,0,3.5,8.4-4.8,4.5
														c0,0-2.9,10.1-7.7,1c0,0-8.8,7-7.1-1.7c0,0-9.9,0.8-2.5-5.6C1657.5,781.4,1652.6,772.8,1663.6,776.7z"/>
												</g>
											</g>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<g>
													<path class="st9" d="M1655,818.8c-9.1-6-22-23.1-22-23.1c0.6,4.8,10.3,16.4,10.3,16.4c-9.7-5.5-17.1-4.2-17.1-4.2
														c13.1,2.3,29.8,17.7,29.8,17.7S1657.6,820.5,1655,818.8z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st3" d="M1659.4,828c-11.3-13-26-18.3-26-18.8c0.6-0.3,14,5.1,25.6,17.7l-0.6-2.5
														c-1.1-1.1-17.7-14.7-19.7-20.7c3.4,5.6,19.6,20.3,20.2,20.5c0,0.2,1.1,3.8,0.8,3.9C1659.4,828,1659.4,828,1659.4,828z"
														/>
												</g>
											</g>
										</g>
										<g>
											<g>
												<g>
													<g>
														<path class="st4" d="M1612.4,801.5c0,0-0.3-13.9,13.8-10c0,0,2.1-14.2,12.7-4.8c0,0,4.1-7,9.2,3.9
															c0,0,11.9-0.3,4.8,9.9c0,0,4.5,7.3-5.8,5.6c0,0-1.9,6.7-8.7,1.7c0,0,3.1,10.6-6.5,7.7c0,0-1.9,11.4-12.3,4.4
															c0,0-15.5,4.3-11.4-7C1608.3,812.9,1597.7,804.4,1612.4,801.5z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st5" d="M1653,800.8L1653,800.8c-0.2-0.1-0.2-0.2-0.2-0.3c5.3-6.8-0.1-9.8-4.6-9.5
															c-2.7-5.4-6.2-8.1-9-3.9c-8.3-6.7-11.5-1.2-12.8,4.8c-2-0.5-4.1-0.9-5.7-0.7c-1.1-1.2,4.1-0.2,5.3,0.1
															c0.4-5.7,6.3-11.5,12.8-4.8c2.9-4.1,7-1.8,9.3,4l0,0C1653.2,790,1658.2,794.4,1653,800.8
															C1653.2,800.7,1653.1,800.8,1653,800.8z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st5" d="M1613.5,813.8c-1.7-0.5-2.7-2.9,0.4-3.5c-1.4-1.1-2.6-5.7,0.7-4.8c-0.3,0.6-1.5,0.4-1.6,1
															c-0.5,1.3,1.4,3.2,1.5,3.9c0,0.1-0.1,0.1-0.2,0.2c-2.5,0.4-2.4,2-0.7,2.7c0.1,0.1,0.2,0.2,0.1,0.3
															C1613.7,813.8,1613.6,813.8,1613.5,813.8z"/>
													</g>
												</g>
											</g>
											<g>
												<g>
													<path class="st2" d="M1624,802.9c0,0-3.9-6.1,5.9-7.1c0,0-1.1-8.7,7.6-3.3c0,0,9.4-2.4,5.6,4.3c0,0,1.3,4.5-4.3,6.1
														c0,0-0.6,7.1-6.4,2.8c0,0-0.5,9.9-4.8,5.1c0,0-13,6.5-8.2-3C1619.4,807.7,1614.1,800.5,1624,802.9z"/>
												</g>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<g>
													<path class="st9" d="M1663.6,827.9l19-20.2c0,0-16.8,25.1-17.1,28L1663.6,827.9z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st3" d="M1664.2,836.6c-1.6-1.3,7.7-14,11.7-20.5c-18.4,22.7-14.8,16.3,0.5-1.4c0.3-0.3,0.6-0.6,0.8-0.4
														c0.3,0.2,0.3,0.2-3.2,5.4C1670.1,825.3,1664.2,834.6,1664.2,836.6L1664.2,836.6z"/>
												</g>
											</g>
										</g>
										<g>
											<g>
												<g>
													<g>
														<path class="st4" d="M1682.7,798.1c0,0,5.8-5.3,10.9,0c0,0,9.7-4.8,10.9,5.1c0,0,10.1,6.5-3.1,9.9
															c0,0-1.4,10.1-14,4.3c0,0-5.8,6.5-9.9-1.8c0,0-4.6,4.9-6.3-0.6c0,0-6.4-0.8-3-6.3c0,0-4.5-8.4,5-6.9
															C1673.1,801.8,1672.9,791.5,1682.7,798.1z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st6" d="M1667.3,806.6c-1.6-3.9,1.4-5.9,5.7-5.1c-0.2-5.1,4.1-8,9.7-3.7c0.2-0.1,2.4-2.2,3.8-1.7
															c0,0.1,0,0.3-0.2,0.3c-2,0.6-3.5,1.9-3.5,1.9c-6.6-4.2-9.2-1.8-9.5,3.6C1668.7,801.5,1666.9,802.4,1667.3,806.6
															L1667.3,806.6z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st6" d="M1694.9,812.4c-1.2-1-1.3-3.9,1.4-2.1c0-5,3.9,0.1,2.3-0.6c-2.6-3.4-1.2,1.3-2.3,1.2
															C1693.1,809.1,1695.2,811,1694.9,812.4C1695,812.4,1695,812.4,1694.9,812.4z"/>
													</g>
												</g>
											</g>
											<g>
												<g>
													<path class="st2" d="M1681,804.4c0,0,0-7.5,5.1-1.7c0,0,5.6-4.3,5.6,3.1c0,0,3.7,4.3-4,4.6c0,0-4.3,5.5-6.8,0
														C1680.8,810.4,1671.4,809.2,1681,804.4z"/>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<path class="st3" d="M1822.7,863.8c0,0-25.1,42-23.2,43s20.3,13.5,21.3,11.8s16-38.2,16-38.2L1822.7,863.8z"/>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<defs>
													<path id="SVGID_00000085239503943496922050000007524600351654607039_" d="M1822.7,863.8c0,0-25.1,42-23.2,43
														s20.3,13.5,21.3,11.8s16-38.2,16-38.2L1822.7,863.8z"/>
												</defs>
												<clipPath id="SVGID_00000096762848258725088010000012597357409700125342_">
													<use xlink:href="#SVGID_00000085239503943496922050000007524600351654607039_"  style="overflow:visible;"/>
												</clipPath>
												<g style="clip-path:url(#SVGID_00000096762848258725088010000012597357409700125342_);">
													<g>
														<path class="st12" d="M1813.1,923.2L1813.1,923.2c9-21,25.1-55.8,23.6-57.5c-1.4-2.4-24.3,48.8-26.9,51.4
															c-1.1-0.3-5.5-2.3-4.3-3.5c9.7-19.6,24.3-50.7,23.2-52.3c-2.1-0.3-16.8,29.7-26,46.8c2-4.8,22.6-46.8,26.3-47.3
															c4.1-2.8-21.1,49.3-23.2,53.4c1.3,0.9,3.3,2.2,4,2.4c0.6-0.7,4-7.8,7.6-15.3c11.9-24.8,17.8-36.5,19.5-36
															c2.5,3.1-21.1,52.1-23.5,57.9C1813.3,923.1,1813.2,923.2,1813.1,923.2z"/>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st13" d="M1844.3,816.6c0,0-39.6,30.9-48.3,36.1c-8.7,5.1-17.6,6.3-16,8.7s15.7,0,15.7,0
												c-27.9,24.1-9.9,17.1,19.6,7.9c-9,14.5-4.4,11.9,7.1,7.5c0,0-0.2,26.6,5.1,25.9c1.5-0.2,9.3-13.3,9.3-13.3
												s7.5,13.3,10.4,12.5l1.8-7.4c0,0,8.2,19.6,10.6,19.6s4-26.7,4-26.7s8.4,16.1,9.8,15.5s-5-61.5-5.7-73.7
												C1867.2,817,1844.3,816.6,1844.3,816.6z"/>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st5" d="M1809.2,864.1c-2.2-0.3-0.1-2.4,1.3-3.7c-8.9,4.3-4.4-1.9-0.8-4.2c0.3-0.2,0.6,0.1,0.4,0.4
													c-7.7,6.3-3.8,5.5,2.6,2.3c0.1,0.1,0.1,0.3,0,0.3c-10.4,9.3,4.2,1.2,8.4-0.4C1820.4,859.9,1811.6,863.9,1809.2,864.1z"
													/>
											</g>
										</g>
										<g>
											<g>
												<path class="st6" d="M1845.6,887.7c-2.5-0.2-3.2-2.5-3.4-4c-1.3,4.6-5.3,3.9-3.9-1c-5.9,7-4.4-6.7-3.6-8.7
													c0.1-0.3,0.5-0.2,0.5,0.1c-2,7-0.5,14.8,3.7,6.2c1.4-1-1.2,3.9-0.1,5.5c1.7,1.8,3.1-2.7,3.4-3.6
													c1.3-1.1-0.9,3.8,3.7,5.3C1845.8,887.6,1845.7,887.7,1845.6,887.7z"/>
											</g>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st13" d="M1859.6,800.5c0,0-18.8,11.6-29.8,16.1c-10.9,4.5-22.5,5.5-21.9,7.4s12.9,1.6,12.9,1.6
													c-25.2,17.8-7.1,11.9,7.7,11.6c0,0-14.3,13.9-11.9,14.2c10.1,1.2,26.4-10.1,32.4-14.6c0,0-10.2,39-5.1,39.9
													c5.2,1,15.6-28,15.6-28c3.4,20.6,6.6,11.6,11.1-0.7c0,0,3.2,14.8,6.8,13.7c3.5-1.1-8.7-54.6-8.7-54.6L1859.6,800.5z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st6" d="M1844.2,877.1c-6-3.4,3.6-34.3,4.4-39.6c-5.6,4-22.6,16.2-32.6,13.9c-0.5-1.6,8.8-10.9,11.7-13.8
													c-1.5,0-6.4,0.9-10,0.5c4.3-1.1,10.8-0.8,10.6-1.1c0.1,0,0.2,0,0.3,0.1c-5.7,6-12.8,13.3-12.2,14.1
													c10.4,1.3,27.4-10.8,32.3-14.5c1.3,0-8.9,34.2-5.5,39.5c4.9,2.7,12.8-19.8,15.9-27.4c0-0.2,0.5-0.3,0.5,0
													c0.8,4.8,2.6,12.4,4.1,12.4c0.7,0.1,1.3-1.4,3.6-5c-1,4.1-3.6,5.8-3.7,5.5c-2.1,0-3.8-8.6-4.4-11.9
													C1857.7,854.7,1849.1,877.1,1844.2,877.1z"/>
											</g>
										</g>
									</g>
									<g>
										<path class="st6" d="M1866.7,843.9c-1,0-2.3-2.2-2.7-3.1c-5.4,6.4-4-5.5-3.1-3.8c-0.5,3.8-1,7.5,3.2,3.1
											c3,4.5,3.8,5.6,3.2-4.1c0-0.3,0.5-0.4,0.5-0.1C1868.3,842.8,1867.8,843.8,1866.7,843.9z"/>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st13" d="M1847.2,804.7c0,0-16.1,0.8-16.1-1.9s17.9-4.2,33.2-12.2c6.6-3.4,14.8-15.5,15.8-14.9
													s-2.6,20.2-1.9,24.8c0.6,7.5,10.3,32.3-3.6,12.4c14.6,35.1,1.5,26.8-8.6,3.8c-9,21.6-12.2,21.4-9.4-2.3
													C1832.8,831.8,1832,828.3,1847.2,804.7z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st6" d="M1856.6,833.3c-2.6-0.2-0.9-14.4-0.6-18.4c-9,6.4-29.4,21.6-14.3-1.5c-3.9,8.1-5.7,11.3-5,12
													c1.7,1.1,12.8-6.8,19.7-11.3c-2.2,23.8-0.3,23.8,9.3,2.1c0.1,0,0.2,0.1,0.2,0.2c-0.3,0,3.8,7.1,6.2,12.4
													c-0.1,0.1-0.3,0-0.3-0.1c-2.9-4.7-5.4-10-6.1-11.6C1864.3,821,1859,833.3,1856.6,833.3z"/>
											</g>
										</g>
									</g>
									<g>
										<path class="st5" d="M1858.6,809c-2-0.4-0.1-4.5,0.6-5.9c-9.3,0.6-1-3.5,2.7-4.8c0.3-0.2,0.4,0.3,0.2,0.4
											c-5.5,2.5-10.6,4.1-2.3,3.8c-2.9,7.7-2.5,7.8,6.3,0.3C1862.9,807.5,1858.8,809.1,1858.6,809z"/>
									</g>
								</g>
							</g>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<path class="st2" d="M1415.1,993.5c0,0,7.5,7.5,10.9-3.4c0,0,6.8-1.9,4.1-10.4c0,0,8.2-2.4,5.3-7.7c0,0,6.4-1.9,4.1-5.3
											c0,0,6-1.9,0.5-5.8c0,0,4.9-1.7,2.4-4.1c0,0,5.1-4.1,0.8-9.2s-6.7-36.5-6.7-36.5s3.1-7.7-3.9-5.8c0,0-5.8-5.1-6.3,1.2
											c0,0-3.9-3.2-5.1,4.6c0,0-9.7-2.4-7.7,6.1c0,0-11.4-1-7.2,9.4c0,0-10.4,0.7-7,11.1c0,0-10.6-0.4-5.3,12
											c0,0-12.1,5.9-3.9,14.3c0,0-7.5,8.5,0.5,12.3c0,0-6.5,8,2.2,10.9c0,0-2.2,8.7,7.7,5.6
											C1400.3,992.8,1406.4,1004.4,1415.1,993.5z"/>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st5" d="M1397.1,958.3C1397,958.3,1397,958.3,1397.1,958.3c-2.7-0.8-4.1-3.1,0.5-3.8c-2.3-3.8-1.1-7.6,4-4
												c-5.8-2.1-5.3,0.1-3.4,4c0,0.1,0,0.2,0,0.2c-4.2,0.9-4.1,1.7-1.2,3c0.1,0,0.2,0.2,0.1,0.3
												C1397.3,958.2,1397.2,958.3,1397.1,958.3z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st6" d="M1416.8,923.7c-1.3-1.6-1.2-6,2.8-3.9c-0.9-4,2.9-4.1,5.1-0.4c-0.1,0.1-0.3,0.1-0.4,0
												c-4.3-3.9-4.3-1.9-4.3,1c-3.5-1.5-4.3-0.1-3.1,2.8C1417.1,923.5,1417,923.7,1416.8,923.7L1416.8,923.7z"/>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<path class="st12" d="M1425,954.9c0,0,8,10.1,32.4,14.7c0.6,0.6-12.4-16.6-9.7-28c0,0,2.2,31.2,31.6,30.2
										c0,0,1.9-25.1,0-31.4l3.4-3.9c-6.6,51.1,21.1,27.8,65.9,63.5l-4.1,13.7c-20.9-16.5-34.1-40.2-68.6-22.4l0.7-2.9
										c0,0,11.7-7,19.5-7c0,0-9.9-5.2-26.3-6.5c-21.5-1.8-27.8-13.3-53.1-1.7v-1.9c0,0,9.7-5.4,16.2-6.3l-10.6-9.9L1425,954.9z"
										/>
								</g>
							</g>
							<g>
								<g>
									<path class="st14" d="M1416.8,988.5"/>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st2" d="M1426.7,950.8c0,0,5.3-10.2-8-6.8l1.7,19.1c0,0,3.5,2.5,4.1-1.4
												C1424.5,961.6,1433.2,956.9,1426.7,950.8z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st6" d="M1422.6,964.1c-1.3-0.1-2.4-0.6-2.4-1.1c0.1-0.1,0.2-0.1,0.3-0.1c1.1,0.9,3.6,1.3,3.9-1.5
												c2.8-1.4,6.9-6.3,2-10.7c2.8-6.1,0.1-8-8-6.7c7.3-3.2,11.7,1,8.5,6.6c5,3.7,0.6,9.9-2.3,11c-0.2,1.1-0.6,1.9-1.4,2.2
												C1423.1,964.1,1422.8,964.1,1422.6,964.1z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st2" d="M1416.3,985.1c0,0,4.8,7.7-0.5,10.9c0,0,6.3,5.8-1.7,9.2c0,0-2.7,7.2-7.7,1.9c0,0-11.1,0.6-4.3-8.9
													c0,0-9-5.4-2.2-10.2c0,0-4.1-6.5,2.2-7.7c0,0-3.1-9.9,3.9-9.2c0,0-1.7-6.5,3.6-5.8c0,0,2.1-6.3,6.3-1c0,0,4-1.7,2.5,2.7
													c0,0,3.6-0.3,0.4,3.3c0,0,6.9,5.4,1.3,9.7C1420,980,1423.2,985.3,1416.3,985.1z"/>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st6" d="M1418.3,991.4c-0.5-2.4-2-6.3-2.2-6.1c0-0.1-0.1-0.2,0-0.3c4.1,0.2,5.4-2.3,3.8-4.8
														c4.4-3.5,0.9-8.2-1.2-9.6c-0.2,0-0.1-0.3,0-0.4c2-2.5,1.4-2.8-0.4-3c-0.1-0.1-0.1-0.2,0-0.2c1-3.4-0.8-2.5-2.5-2.4
														c-0.1-0.1,0-0.3,0.1-0.3c1.4-0.8,4.1-0.4,2.9,2.6c2,0,2.1,1.8,0.4,3.5c2.2,1.2,5.5,7.4,1.3,9.8
														c1.5,2.4,0.3,5.6-3.7,5.2l0,0c0.5,0.9,1.7,3.3,1.8,5.8C1418.5,991.3,1418.4,991.4,1418.3,991.4L1418.3,991.4z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st5" d="M1398.1,989.9C1398,989.9,1398,989.9,1398.1,989.9c-0.2-0.1-0.2-0.2-0.2-0.3
														c0.4-0.5,0.9-1.1,1.6-1.6c-1.4-1.8-2.2-7.4,2.2-7.8c-0.9-2.1-1.6-10.1,3.9-9.3c-0.7-1.9,0.1-6.8,3.8-5.8
														c0.2-0.3,0.9-2.6,2-2.4c0.1,0.1,0.1,0.3,0,0.4c-1,0.9-1.5,2.4-1.5,2.4c-5,0.1-3.6,3.6-3.7,5.8c-6-0.9-4.5,7.6-3.8,9
														c-4.9,1.7-3.6,5.2-2.2,7.7c0.1,0.1,0,0.3-0.1,0.3c-0.7,0.5-1.3,1.1-1.7,1.6C1398.3,989.9,1398.2,989.9,1398.1,989.9z"
														/>
												</g>
											</g>
										</g>
									</g>
									<g>
										<g>
											<path class="st5" d="M1408.6,999.8C1408.6,999.8,1408.5,999.8,1408.6,999.8c-1.7,0-2.9-2.4-1.5-4.5
												c-2.5-1.6-3.8-5.9,0.8-5.9c-4.3,1.8-2.3,4-0.4,5.6C1405.7,1000.6,1409.5,998.6,1408.6,999.8z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st2" d="M1438.8,952c0,0-9.2,2.7-4.8-6c0,0-7.1-4.5-1.2-9.4c0,0-6.7-6.8-0.8-8.7c0,0-4.8-3.8,2.2-7.6
													c0,0-3.6-9.9,4.6-9.1c0,0-0.7-9.2,6.1-7.7c0,0,1.2-6.5,5.1,0c0,0,9.9,1,3.1,10.1c0,0,8.3,7,2.4,11.8
													c0,0,4.2,5.6-2.8,7.5c0,0,5.3,7-2.2,8.9c0,0,4.6,11.9-5.9,8C1444.4,949.9,1444.1,956.9,1438.8,952z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st6" d="M1436,952.6c-3.7,0.1-4.4-2.8-2.5-6.6c-2.6-1.4-5.4-6.6-1.3-9.5c-1.5-1.2-5.5-7.3-0.9-8.8
													c-2.5-2.2-1.5-5.8,2.3-7.6c-0.1-0.6-1.6-4.3-0.3-6c0.1,0,0.2,0.2,0.2,0.3c-0.5,2.5,0.6,5.7,0.6,5.7
													c-3.4,2.2-5.2,5.1-2.3,7.4c0.2,0.1,0.1,0.4-0.1,0.4c-5.1,1,0.2,7.9,0.9,8.2c0.1,0.1,0.2,0.3,0,0.4
													c-4.9,3.7-0.6,7.7,1.2,9.3c-4.6,9.4,5.8,4.5,4.6,6.2C1438.7,952.3,1437.4,952.6,1436,952.6z"/>
											</g>
										</g>
									</g>
									<g>
										<g>
											<path class="st6" d="M1441.7,929.5C1441.6,929.5,1441.6,929.5,1441.7,929.5c-1.9-0.2-3.7-2-0.4-3c-2.4-2.3-2-6.3,2.5-5.2
												c-5,0.4-3.6,2.9-1.9,5.1c0.2,0.2,0.1,0.3-0.1,0.4c-1.8,0.7-1.9,1.1-1.9,1.2C1439.6,928.5,1442.7,928.9,1441.7,929.5z"/>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st2" d="M1476.9,946.4c0,0-1.4,6.5-5.6,0.5c0,0-7.2,1.2-3.4-4.8c0,0-6.6-1.9-0.2-6.5c0,0-5.6-2.9-0.8-6.3
												c0,0-6.3-2.4-0.2-5.8c0,0-3.3-7.6,3.8-6.4c0,0-5.5-4.2-1.6-5.9c0,0-1.7-7.2,4.3-4.6c0,0,1.9-5.8,5.8-0.6
												c0,0,2.9-6.9,4.8,1.1c0,0,7.2,0.2,2.4,5.6c0,0,5.8,4-0.2,6.7c0,0,4.6,5.4-1,7.3c0,0,3.6,6.3-0.7,8.2c0,0,4.4,6.5-2.1,8.5
												C1482.3,943.3,1481.7,951,1476.9,946.4z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st6" d="M1475.7,927.4L1475.7,927.4c-2.1-1-3.8-4.9,0.5-6.1c-1.5-2.1-1.3-5.7,2.8-4.4
												c0.3,0.1,0.2,0.5-0.1,0.5c-3.8-1.1-3.3,2-2,3.9c0,0.2,0,0.3-0.1,0.4c-4,1.2-2.7,4.4-0.7,5.3c0.1,0.1,0.1,0.2,0.1,0.3
												C1475.9,927.3,1475.8,927.4,1475.7,927.4z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st2" d="M1468,989.4c0,0-9.2-0.6-2.4,8.8c0,0-8,1.1,0,6.5c0,0-8.2,9.9,2.5,8.9c0,0,4.8,3.7,3.9-4.6
													c0,0,8-0.2,3.1-7.1c0,0,6-1.4,3.9-7.4c0,0,5.5-4.3,0.5-6c0,0,5.8-4.6,0.7-6.8c0,0-2.2-8.2-6.4-1.2
													C1473.6,980.5,1461.9,979.5,1468,989.4z"/>
											</g>
										</g>
									</g>
									<g>
										<g>
											<path class="st6" d="M1468.9,1002.2L1468.9,1002.2c-1.5-0.7-2-2.3,0.7-2.8c-3.9-3,1.5-4.4,0.6-3.1
												c-3.1,0.4-0.6,2.3,0.2,3.4c-1.7,0.7-3.6,0.9-1.3,2.1C1469.4,1002,1469.1,1002.2,1468.9,1002.2z"/>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<path class="st8" d="M1500.1,874.9c0,0-2.9,5.6,0,7.2c0,0-5.6,3.9-0.6,7.7c0,0-5.2,4-0.7,5.7c0,0-3,8.3,3.3,7.6
											c0,0-1.2,5.5,3.9,3.6c0,0,3.4,5.8,6.8-1.4c0,0,6.3-1,6.5-7.2c0,0,10-1.7,8.5-10.6c0,0,6.5,1,6-7.2c0,0,4.1-1.4,2.4-5.3
											c0,0,5.1,2.2,5.3-5.1c0,0,5.8-0.5,3.9-4.6c0,0,5.1,1,5.1-3.9c0,0,4.3,1.4,4.6-4.1c0,0,3.1,4.3,3.4,0c0,0,3.1,2.2,4.1-4.1
											c0,0,5.1,0.5,4.3-3.9c0,0,5.1,1,4.8-2.7c0,0,6,0.5,6.3-5.3c0,0,7,3.6,6.8-2.9c0,0,5.1,1.6,2.7-2.8c0,0,9.2-0.3,4.3-5.6
											c0,0,4.8-4-3.4-3c0,0,3.4-8.6-4.1-7.1c0,0-0.2-6.8-6.3-2.2c0,0-6-5.6-9.2-0.2c0,0-3.9-5.1-7.2-0.2c0,0-5.3-2.9-7,1
											c0,0-3.6-2.1-4.6,1.7c0,0-5.6-1.8-6.8,4.3c0,0-2.9-4.8-5.6,0.3c0,0-6.8-2.6-5.8,5.3L1500.1,874.9z"/>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st5" d="M1516,884.4c-1-1.2,0-3.6,2.4-2.4c-0.3-1.8,2-3.5,3.5-1.9c-0.6,0.4-1.9-0.4-2.3,0.2
												c-1,0.8-0.4,2.1-0.7,2.3c-2.1-0.6-3.3-0.8-2.7,1.3C1516.3,884.2,1516.3,884.3,1516,884.4
												C1516.1,884.4,1516.1,884.4,1516,884.4z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st6" d="M1553.2,827.3c-0.2,0-0.3-0.2-0.2-0.3c-0.1-1,1.7-3.9,3.4-1.7c0.7-2.2,5.4-4.1,6.5-0.9
												c-3.1-2.2-5.2-1-6.3,1.5c0,0.1-0.4,0.1-0.4,0C1554.1,823.5,1554.1,826.4,1553.2,827.3z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st6" d="M1583,832.9c-0.2,0-0.4-0.3-0.2-0.5c3-2.8,0.6-3.3-2.1-2.9c-0.6-2.9-1.2-3.5-2.5-1.6
												c-1.5,0.5,2.3-4.5,2.9,1.1C1584,828.3,1586.7,830.2,1583,832.9z"/>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<path class="st3" d="M1562.7,837.7c0,0-0.4,33.6,2.9,42c3.9,9.9,24.5,47.8,39,53.6l-14.2,17.4c0,0-6-34.5-18.6-49
											c0,0-16.7-3.1-22.5,0l2.2-3.7c0,0,14.5-2.2,17.1-1.2c0,0-11.6-18.6-51.4-31.2l0.8-1.5c0,0,25.9,8.5,35.2,15.5
											c0,0-28.7-22-32.8-23.7l1.2-1.9c0,0,32.1,21.3,35.3,24.2c0,0-26.2-26.2-29.2-32.4l1.2-1.1c0,0,28.7,33.1,33.1,34.9
											c0,0-4-34.9-1-42h1.7L1562.7,837.7L1562.7,837.7z"/>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<defs>
													<path id="SVGID_00000127758520349440391090000003436348924619452067_" d="M1562.7,837.7c0,0-0.4,33.6,2.9,42
														c3.9,9.9,24.5,47.8,39,53.6l-14.2,17.4c0,0-6-34.5-18.6-49c0,0-16.7-3.1-22.5,0l2.2-3.7c0,0,14.5-2.2,17.1-1.2
														c0,0-11.6-18.6-51.4-31.2l0.8-1.5c0,0,25.9,8.5,35.2,15.5c0,0-28.7-22-32.8-23.7l1.2-1.9c0,0,32.1,21.3,35.3,24.2
														c0,0-26.2-26.2-29.2-32.4l1.2-1.1c0,0,28.7,33.1,33.1,34.9c0,0-4-34.9-1-42h1.7L1562.7,837.7L1562.7,837.7z"/>
												</defs>
												<clipPath id="SVGID_00000113313231244465685120000001606048874197822131_">
													<use xlink:href="#SVGID_00000127758520349440391090000003436348924619452067_"  style="overflow:visible;"/>
												</clipPath>
												<g style="clip-path:url(#SVGID_00000113313231244465685120000001606048874197822131_);">
													<g>
														<g>
															<path class="st12" d="M1594.5,940.1C1594.5,940.1,1594.4,940.1,1594.5,940.1c-0.5-0.3-2.2-11-8.8-19.6
																c-5.1-6.6-10.6-15.4-13.2-19.6c-6.2-2.3-19.4-0.6-19.5-0.5c-0.1,0-0.2,0-0.3-0.1c4.2-4.4,18-2.4,18.7-2.2
																c0.1,0.1,7.9,13.1,14.8,22.2c5.7,7.6,8.2,17.2,8.7,19.2l5-3.6c-23.3-29.5-45.9-60.9-37.9-101.5
																c-6.1,45,15.3,71.1,38.4,101.7c0.1,0.3-5.5,4-5.6,4.2C1594.6,940.1,1594.5,940.1,1594.5,940.1z M1562.8,899.2
																c3.2,0,6.6,0.2,9.1,1c-0.6-0.9-1-1.6-1.1-1.8c-1.3-0.2-12.3-1.5-17.1,1.3C1555.5,899.5,1559,899.2,1562.8,899.2z"/>
														</g>
													</g>
													<g>
														<g>
															<path class="st12" d="M1590.2,943.6c-0.2,0-0.3-0.2-0.2-0.3c1.5-7.7-7-25.8-6.6-26.3
																C1584.2,917.5,1592.1,936.2,1590.2,943.6z"/>
														</g>
													</g>
													<g>
														<g>
															<path class="st12" d="M1571,898.4c-0.1,0-0.2,0-0.2-0.1c-3.9-5.3-11.4-16.1-14.8-21.7c0-0.4-29.9-32-29.3-32.5
																c0.5-0.6,29.3,32.2,29.7,32.2l6.5,10.1C1562.8,886.7,1571.7,898.2,1571,898.4C1571.1,898.4,1571,898.4,1571,898.4z"
																/>
														</g>
													</g>
													<g>
														<g>
															<path class="st12" d="M1562.2,885.9c-9.9-5.7-33.8-18.1-45.1-20.7c12.6,2.1,27.9,11.2,41.5,18.3
																c-4.9-6-32.9-24.6-36.4-27.3c0.1-0.1,0.2-0.1,0.3-0.1c1.2,0.8,28.4,18.9,31.3,22.4c2.8,3.4,8.4,7.1,8.5,7.1
																c0.1,0.1,0.1,0.2,0.1,0.3C1562.3,885.8,1562.2,885.9,1562.2,885.9z"/>
														</g>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st8" d="M1569.7,829.6l-21,10c0,0-1.7,8.2,6.3,0c0,0,1.4,7,6,1.8c0,0,5.1,4,4.6-1.8
												C1565.6,839.7,1575.2,837,1569.7,829.6z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st6" d="M1557.9,843.7c-1.8,0.1-2.9-2.5-3.1-3.5c-4.3,4.8-7.5,4.2-6.4-0.5c0-0.1,0.2-0.2,0.3-0.2
												c0.5,0.7-0.5,3,0.7,3.6c0.5,0.3,1.9,0.2,5.4-3.5c0.2-0.2,0.5-0.1,0.5,0.1c0.7,2.9,2.3,5.2,5.9,1.7
												c1.6,1.5,4.8,2.2,4.2-1.6c3.6-1.9,8.3-3.7,4.1-10.4c5.2,3.8,0,9.7-3.7,10.3c0.7,4.1-3.2,3.5-4.9,2
												C1559.8,843.1,1558.8,843.7,1557.9,843.7z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st8" d="M1487.8,852.2c0,0-4.1,3.6,0,6.8c0,0-5.7,6.8-0.9,9.2c0,0-5.9,3.1,0.9,5.6c0,0-3.9,10.4,6,8.2
													c0,0,5.3,4.6,8.5-2.2c0,0,6.3,3.6,7.2-5.1c0,0,6.8,0.5,4.3-5.3c0,0,5.3,3.9,6.5-4.4c0,0,6.4-1.2,4.3-8.8
													c0,0,5.3-1.1,4.2-5.7c0,0,5.1,0.2,4.1-7.1c0,0,5.6-4.5,2.2-9.1c0,0,4.6-8.6-3.4-7.3c0,0,1-7.8-7.7-2.9
													c0,0-2.8-5.4-8.1,1.5c0,0-4.2-4.2-7.3,0.9c0,0-3.6-5.2-5.8,0.4c0,0-2.7-3.1-3.6,2.6c0,0-6-3-7,4.5c0,0-5.1-1.7-3.3,3.6
													c0,0-4.4-2.2-2.5,2.7c0,0-7.5,0.7,0,7C1486.3,847.4,1481,851.3,1487.8,852.2z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st6" d="M1505.1,880.8c-1.5,0-2.9-0.7-2.9-0.8c-0.3-0.2,0-0.5,0.2-0.4c4,2,6-0.1,7.2-5
													c1.7,0.4,6.4-1.1,4.1-5c0-0.2,0.2-0.5,0.4-0.3c3.1,2.3,5.5,0.1,6.4-4.4c4-0.9,4.9-4.3,4.3-8.9c2.6-0.7,4.3-1.9,4.2-5.7
													c2.9,0.4,4.4-3.7,3.9-7c0.5-0.3,5.1-4.8,2.1-9c1.8-1.8,2.8-4.9-0.7-7.3c3.9,0.6,3.2,6,1.2,7.5c3,4.3-1.5,8.5-2.2,9.1
													c0.6,3.8-1,7.1-4.1,7.2c1,2.8-2.4,5.4-4.2,5.6c1.5,3.9-1.3,8.4-4.3,8.8c-0.4,4.3-3.1,6.3-6.3,4.8c1.7,3.4-2.5,5.3-4.6,5
													C1509.2,878.6,1508,880.8,1505.1,880.8z"/>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st5" d="M1502.3,845.1c-0.1,0-0.2,0-0.2-0.1c-1-1.2-2.2-6.7,2.4-5.4c-1.5-3.6,2.3-4.6,5.4-1.8
													c-4.7-1.7-6-1.9-4.8,2.2c-5.3-0.8-3.1,2.2-2.7,4.9C1502.4,845.1,1502.3,845.1,1502.3,845.1z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st5" d="M1496.9,868.4c-2.1-0.4-3.8-2.7-0.3-4.2c-1.8-3,0.1-5.6,3.6-3.2c-1.4,0-3.2-1-3.6-0.2
													c-0.8,0.9,0.6,2.9,0.4,3.6C1491.7,867,1498.4,867.4,1496.9,868.4z"/>
											</g>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st8" d="M1515.9,920.3c0,0-6.1,2.3-3,6c0,0-4,6.1,1,6.1c0,0-1.5,8.5,4.8,4.1c0,0,7,1.7,7.2-5.3
												c0,0,7.2,0.2,6.8-7c0,0,3.9,1.8,3.7-4.9c0,0,5.9-1.1,5-6.9c0,0,3.6,3.8,4.6-3c0,0,8.5,0.9,5.8-5.9c0,0,7.5-3.5,4.3-7.8
												c0,0,3,2,3.8-1.4c0,0,7.6,2,7.5-4.1c0,0,5.8-0.2,6-6c0,0,7.7,4.3,6.8-4.4c0,0,8.8-3.6,4.2-7.2c0,0-0.3-8.2-6.6-4.3
												c0,0-3.8-4.6-6.5,1.2c0,0-8.5-1.7-9,4.3c0,0-7.3-4.9-7.8,2.3c0,0-4.7-3.5-5.9,2.1c0,0-6.8-1.2-6.3,6c0,0-5.6-1-4.3,4.8
												c0,0-3.6-1-1.6,4.1c0,0-5.9-1-5.4,5.1c0,0-4,0.3-3.3,6.2c0,0-7.1,0.3-4.6,5c0,0-6.7,1.1-4.3,6.2
												C1518.7,915.5,1512.5,915.8,1515.9,920.3z"/>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st5" d="M1529.3,917.1c-1.4-1-1-3.8,1.9-3c-0.4-2.8,2.8-6.2,5.5-2.8c-0.1,0.1-0.2,0.1-0.3,0.1
													c-3.8-3-4.6,1.6-4.7,3.3c-2.3-0.3-3.2,0.2-2.1,2.2c0.1,0.1,0,0.3-0.1,0.3C1529.4,917.1,1529.4,917.1,1529.3,917.1z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st5" d="M1532.6,904.6c-1-1-0.4-5.4,2.8-4.4c0.5-1.9,3-5.5,5.2-2.3c0.3,0.2-0.3,0.6-0.5,0.4
													c-1.9-3-4,0.7-4.4,2.4c-3.4,0.1-3.5,1.4-3,3.7C1532.9,904.4,1532.8,904.5,1532.6,904.6
													C1532.7,904.6,1532.6,904.6,1532.6,904.6z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st6" d="M1558.8,882.2c-1.1-1.6-0.1-4.6,3.1-2.8c1.2-3.9,5.7-4.5,7.1,0.6c-3-4.7-5.1-3.9-6.6-0.1
													c-0.1,0.2-0.2,0.1-0.3,0.1c-2.4-1.5-3.6-0.1-2.8,1.9C1559.1,882,1559,882.1,1558.8,882.2L1558.8,882.2z"/>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<circle class="st16" cx="1724.4" cy="1083" r="195.6"/>
					</g>
				</g>
				<g>
					<g>
						<g>
							<g>
								<defs>
									<circle id="SVGID_00000026843651595058036580000006125157442230567578_" cx="1724.4" cy="1083" r="195.6"/>
								</defs>
								<clipPath id="SVGID_00000115481803237896455960000000239899803453400451_">
									<use xlink:href="#SVGID_00000026843651595058036580000006125157442230567578_"  style="overflow:visible;"/>
								</clipPath>
								<g style="clip-path:url(#SVGID_00000115481803237896455960000000239899803453400451_);">
									<g>
										<g>
											<g>
												<g>
													<path class="st2" d="M1754.2,875.6c0,0-11.9,27.1,0,39.7c0,0-1.3,5.9,1.9,12.2s-3.8,19.9-10.6,24.2
														c-6.8,4.3-24,18.5-20.6,23.6c3.5,5.2,18.2-8.4,25.6-8.7s18.3-2.3,24.3-10.3s25.5,1.6,33.9-17.5
														c6.5-14.9,7.1-28.9,13-31.1C1827.8,905.5,1754.2,875.6,1754.2,875.6z"/>
												</g>
											</g>
											<g>
												<g>
													<g>
														<path class="st6" d="M1778.3,962.9C1778.2,962.9,1778.2,962.9,1778.3,962.9c-0.2-0.1-0.2-0.2-0.2-0.3
															c2.9-3.8,7.6-4.4,13.2-5.1c8.6-1.1,18.4-2.3,24.4-16.2c3.1-7,5.1-14.1,6.6-19.2c0-0.1,0.2-0.2,0.3-0.2
															c0.1,0,0.2,0.2,0.2,0.3c-1.5,5.2-3.5,12.2-6.6,19.3c-6.2,14.1-16.5,15.4-24.8,16.5c-5.4,0.7-10.1,1.3-12.8,4.9
															C1778.4,962.9,1778.3,962.9,1778.3,962.9z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st5" d="M1723.4,983.7c-1.8,0-3.3-0.6-4.3-2.1s-1.2-3.8-0.6-6.7c1.7-8,9.4-19.7,15.7-23.6
															c7.7-4.9,19.9-17.4,14.9-25.8c-4.3-7.3-2.5-14.1-2.4-14.2c0-0.1,0.2-0.2,0.3-0.2c0.1,0,0.2,0.2,0.2,0.3
															s-1.8,6.7,2.4,13.8c5.2,8.7-7.3,21.5-15.1,26.5c-6.1,3.9-13.8,15.4-15.4,23.3c-0.6,2.8-0.4,4.9,0.5,6.3
															c2.8,4.1,10.2,0.5,17.5-3c3.2-1.6,6.3-3.1,9-3.9c2.3-0.7,6.2-1.8,9-2.4c0.1,0,0.3,0.1,0.3,0.2c0,0.1-0.1,0.3-0.2,0.3
															c-2.8,0.6-6.7,1.6-9,2.3c-2.7,0.8-5.7,2.3-8.9,3.9C1732.3,981.3,1727.1,983.7,1723.4,983.7z"/>
													</g>
												</g>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st2" d="M1777.7,973c0.8,0,1.6-0.3,2.2-0.8c2.1-1.9,7.2-6,10.9-3c4.7,3.9-1,7.1-5.9,10.9
														c-4.9,3.9-10.1,7.1-13.6,3.2C1767.8,979.6,1766.3,972.5,1777.7,973z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st6" d="M1774.6,989.6c-2.9,0-5.4-1.2-7.5-3.5c-3-3.3-5.4-8.5-3.6-12.3c1.1-2.3,4.2-5,12.9-4.6l0,0
														c1.1,0.1,3.1-0.8,3.9-1.6c2.9-2.7,8.9-8.3,14.8-3.4c2.1,1.7,3.1,3.7,3.1,5.8c-0.1,5-5.9,10.2-10.4,13.6
														C1782.8,987.6,1778.4,989.6,1774.6,989.6z M1774.7,969.6c-5.7,0-9.4,1.5-10.8,4.4c-1.7,3.6,0.6,8.6,3.5,11.8
														c4.7,5.1,11.4,4.2,20.1-2.6c4.3-3.4,10.1-8.5,10.2-13.2c0-2-1-3.8-2.9-5.4c-5.6-4.6-11.4,0.8-14.2,3.4
														c-0.9,0.9-3,1.8-4.3,1.8C1775.8,969.7,1775.2,969.6,1774.7,969.6z"/>
												</g>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<g>
													<path class="st2" d="M1855.1,930.1c0,0,2.2,7.3-6.1,11.4c-11.3,5.5,4.8,19.3,3,20.9c-6,5.7-26.6-2.6-29.9,3.2
														s-2.6,16.1-14.8,21.6c-12.2,5.5-16.7,10.5-10.6,15.7s0.2,8.5,3.8,10.1c10.1,4.4,15.2-26.1,31-26.1s21.3,0,24.8,12.6
														s1.5-3.5,6.8,0.6c6.1,4.8,14.1-0.9,12.3-8.1c-2.5-10.5-9.7-19.2-0.7-18c4.5,0.6,11.1,4.7,6.7,15.1
														c-3.7,8.6,1.4,10.2,11.9,21.9c7.1,7.9-6.8,15.5-2.9,31.2c3.9,15.8,4.2,6.8,4.2,6.8s6.8-14.2,22.9,2.6
														C1933.6,1068.4,1896.3,942.3,1855.1,930.1z"/>
												</g>
											</g>
											<g>
												<g>
													<g>
														<path class="st6" d="M1889,1013.6c-0.1,0-0.1,0-0.2-0.1c-4.8-4.3-9.8-10.4-11.6-12.6c0.6,2.8,0.4,4.7-0.6,5.8
															c-1.5,1.7-4.7,1.2-8.4,0.6h-0.1c-2.8-0.4-5.3,0.9-7.6,2c-2.2,1.2-4.1,2.1-5.9,1.4c-1.8-0.8-3.2-3.2-4.4-7.6
															c-1.7-6.2-5.8-10-11.3-10.5c-6.4-0.5-13.1,3.8-16.3,10.5c-0.1,0.1-0.2,0.2-0.3,0.1c-0.1-0.1-0.2-0.2-0.1-0.3
															c3.2-6.9,10.2-11.3,16.8-10.8c5.7,0.5,9.9,4.4,11.7,10.8c1.2,4.3,2.5,6.6,4.1,7.3s3.4-0.3,5.5-1.3
															c2.3-1.2,4.9-2.6,7.9-2.1h0.1c3.6,0.5,6.6,1,8-0.4c1-1.1,1.1-3.1,0.3-6.4c0-0.1,0-0.2,0.1-0.3c0.1,0,0.2,0,0.3,0.1
															c0.1,0.1,6.3,8.1,12.2,13.4c0.1,0.1,0.1,0.3,0,0.4C1889.1,1013.6,1889.1,1013.6,1889,1013.6z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st6" d="M1790.4,1006.9c-0.1,0-0.1,0-0.2-0.1c-2.9-2.5-4.2-5.7-3.7-9.1c0.8-5.6,6.3-11.1,15.1-15.1
															c10.5-4.7,11.8-10.7,13.1-16.5c0.5-2.5,1.1-4.8,2.3-6.9c2.4-4.4,8.3-3.4,14.5-2.3c4.1,0.7,8.4,1.5,11.8,0.6
															c0.1,0,0.1-0.1,0.1-0.1c0.2-0.4-0.6-1.9-1.4-3.4c-1.8-3.3-4.4-8.4-3-12.8c0.8-2.4,2.7-4.3,5.6-5.8
															c0.1-0.1,0.3,0,0.3,0.1c0.1,0.1,0,0.3-0.1,0.3c-2.8,1.4-4.7,3.2-5.4,5.5c-1.4,4.2,1.2,9.2,2.9,12.4
															c1,1.9,1.7,3.2,1.4,3.8c-0.1,0.1-0.2,0.3-0.5,0.4c-3.5,0.9-7.8,0.2-12-0.6c-6-1-11.8-2-14,2.1
															c-1.2,2.1-1.7,4.4-2.2,6.8c-1.3,5.7-2.7,12.1-13.4,16.9c-8.6,3.9-14,9.2-14.8,14.7c-0.5,3.3,0.8,6.2,3.6,8.7
															C1790.5,1006.6,1790.5,1006.7,1790.4,1006.9C1790.6,1006.9,1790.5,1006.9,1790.4,1006.9z"/>
													</g>
												</g>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st2" d="M1848.2,1015.2c-2.3-4.9-9.2-8.8-20.6-6.1c-33.6,7.9-28.6,15.8-33.6,16.6s-22.1-2.3-28.8,14.5
														c-6.8,16.9-8,32.9,2.9,41.3c8.7,6.8-2.6,26.1,6.4,33.8c7.2,6.1,11.3-1,26.1,4c14.8,5,10.4,5.4,22.2,8.2
														c5.6,1.3,6.8,17.1,4.5,31c-1.5,9.2-3.2,14-1.6,25.5s-13.5,22.9-13.2,35.6s-8.2,24.2,16.1,14.9
														c24.3-9.3,34.8-16.9,40.9-26.2s18.4-28.8,20.9-35.8c7.3-20.5,34.5-23,34.5-31.4c0-13.6,0.3-34.9-1.8-41.5
														c-4.5-14.4-10.1-25.3-15.8-36.8c-5.1-10.3-10.8-11.2-14.1-17.7c-3.4-6.5,0.5-17.4-16.9-17.6s-10.6-7.3-17.1-8.8
														C1852.7,1017.5,1850.2,1019.5,1848.2,1015.2z"/>
												</g>
											</g>
											<g>
												<g>
													<g>
														<path class="st6" d="M1888.7,1024.1C1888.6,1024.1,1888.6,1024.1,1888.7,1024.1c-2.8-1.9-11.1-2.3-17.1-2.3
															c-0.1,0-0.2-0.1-0.2-0.2c0-0.3-0.7-7.9-9.4-7.9c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.2-0.2c8.3,0,9.7,6.8,9.9,8.1
															c6.5,0.1,14.3,0.4,17,2.4c0.1,0.1,0.1,0.2,0.1,0.3C1888.9,1024,1888.8,1024.1,1888.7,1024.1z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st6" d="M1913.7,1058.4c-0.1,0-0.2-0.1-0.2-0.1c-2.9-5.9-6.3-8.7-9.7-11.3c-0.1-0.1-0.1-0.2,0-0.4
															c0.1-0.1,0.2-0.1,0.4,0c3.5,2.6,6.9,5.5,9.8,11.5c0.1,0.1,0,0.3-0.1,0.3C1913.8,1058.4,1913.7,1058.4,1913.7,1058.4z"
															/>
													</g>
												</g>
												<g>
													<g>
														<path class="st5" d="M1816,1245.3c-2,0-3.7-0.4-5-1.3c-5.2-3.2-5.2-11.8-5.1-20.1c0-0.6,0-1.3,0-1.9
															c0-10.5,4.2-16.7,7.8-22.2c3.2-4.8,6-9,5.2-15c-1.3-9.4-0.3-13.8,0.9-19.3c0.5-2,1-4.3,1.4-7.1
															c2.7-16.4,1.4-23.7-4.3-25c-5.6-1.3-8.1-2.8-10.3-4c-3.1-1.8-5.7-3.3-15.7-4.2c-2.4-0.2-4.4-0.3-6.3-0.5
															c-11.4-0.8-14.1-1-18.1-10.2c-2.4-5.6-2.3-11.2-2.3-16.5c0.1-6.2,0.1-12-3.8-16.9c-9-11-9.3-25.1-1-45.7
															c6.5-16.2,21.4-17.1,29.4-17.6c1.3-0.1,2.5-0.2,3.3-0.3c0.1,0,0.3,0.1,0.3,0.2c0,0.1-0.1,0.3-0.2,0.3
															c-0.8,0.1-2,0.2-3.3,0.3c-7.9,0.5-22.6,1.4-29,17.3c-8.3,20.7-8,34.2,0.9,45.2c4.1,5,4,10.9,3.9,17.2
															c-0.1,5.3-0.1,10.8,2.2,16.3c3.8,8.9,6.2,9.1,17.6,9.8c1.8,0.1,3.9,0.3,6.3,0.5c10.1,0.9,12.8,2.4,15.9,4.2
															c2.3,1.3,4.6,2.7,10.2,4c6.1,1.4,7.4,8.8,4.7,25.6c-0.5,2.8-1,5.1-1.4,7.1c-1.3,5.7-2.2,9.7-0.9,19.1
															c0.9,6.1-2,10.4-5.2,15.3c-3.6,5.4-7.7,11.6-7.7,22c0,0.6,0,1.3,0,1.9c0,8.1-0.1,16.6,4.9,19.6
															c3.8,2.4,10.2,1.3,19.4-3.4c0.1-0.1,0.3,0,0.3,0.1c0.1,0.1,0,0.3-0.1,0.3C1824.6,1243.7,1819.7,1245.3,1816,1245.3z"
															/>
													</g>
												</g>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<g>
													<path class="st2" d="M1687.8,886.1l7.1,3.5c0,0-2.6,5.9-11,8.1c-8.4,2.2-5.2,6.2-13.5,7.4c-8.4,1.2-6.8,3.8-9.3,9.9
														s-4.5,11.7,3.5,12.1c8.1,0.4,6.8-6,17.7-4.4c10.9,1.6,5.8-12,21.9-16.2s28.9-6.5,27.9-5.2
														c-2.4,3.1-28.9,16.2-26.7,20.7c5.5,11.1,10.4,21.7,3.9,28.2c-9.3,9.2-19.6,0.4-23.1,3.8c-3.5,3.4-1.4,14.1-11.4,18.6
														s-30-6.4-44.1,0s-12.8,25.9-17,26.1c-8.2,0.3-10.1-19.7-21.7-13.7s-23.2,18.5-20.9,29.3c2.3,10.8,24.8,8.8,27.1,16.7
														c2.3,7.9-9.7,8.6-4.2,17.9s7.1,12.8,2.6,19.4s9.3,3.7,7.7,14.5c-1.6,10.8-3.9,15.1-3.9,15.1s4.5-11.4-3.5-16.5
														c-8.1-5.2-3-5.9-10.2-10.7c-7.2-4.8,3.1-1.9-5.9-9.5c-9-7.5,0.6-12.4-6.1-17.1c-6.8-4.6-6-6.2-12.8-3
														s-13.4,1.4-12.1-10.2s-3.4-13.3-0.2-24.6C1552.9,995.2,1541.5,940.5,1687.8,886.1z"/>
												</g>
											</g>
											<g>
												<g>
													<g>
														<path class="st6" d="M1601.2,1070.9L1601.2,1070.9c-0.2-0.1-0.2-0.2-0.2-0.3c4.6-6.7,2.8-10.2-2-19.3l-0.8-1.6
															c-1.6-3.1,0.1-6.6,1.9-10.2c1.9-3.9,3.9-7.9,2.6-12.2c-1.1-3.8-5.8-4.9-10.7-6c-5.8-1.3-12.4-2.8-13.8-9.3
															c-1.7-7.6,2.1-10.5,12.2-18.5l1.3-1.1c3.9-3.1,7.6,1.1,11.6,5.6c3.6,4,7.3,8.1,11.4,7.6c5.1-0.6,6.9-5.5,8.8-11.1
															c1.9-5.3,4-11.3,9.4-15.5c5.2-4,12.7-2.7,20.7-1.3c7.5,1.3,15.9,2.8,23.6,0c7.3-2.6,8.9-8,10.3-12.2
															c0.7-2.4,1.4-4.4,2.7-5.7c1.5-1.4,3.8-1.3,6.7-1.2c4.7,0.2,10.7,0.5,16.9-5.7c7.8-7.7,3.2-19.8-1.6-29.5
															c-1.4-2.9,6.8-8.3,14.8-13.6c6.1-4.1,12.4-8.3,12.2-10c-0.1-0.4-0.4-0.8-0.9-1.2c-3-2.1-13.1-2.7-28.2,0.7
															c-15.4,3.5-18.4,9.2-20.6,13.4c-1.6,2.9-2.8,5.2-7.8,5.2c-0.1,0-0.2,0-0.2,0c-0.1,0-0.2,0-0.3,0
															c-4.9,0-8.6,1.8-11.4,3.2c-1.9,1-3.3,1.6-4.3,1.1c-0.5-0.3-0.8-0.9-1-2c-0.3-2.4,0.4-4.6,2.1-6.5c2.1-2.4,5.7-4,9.1-4
															s4.6-1.7,6.1-3.6c1.6-2.1,3.3-4.4,8.1-5.1c4.5-0.7,5.7-2.7,6.9-4.8c1.2-2.1,2.5-4.4,7.1-5.6c0.1,0,0.3,0,0.3,0.2
															c0,0.1,0,0.3-0.2,0.3c-4.4,1.2-5.6,3.3-6.8,5.3c-1.3,2.2-2.5,4.3-7.3,5c-4.6,0.7-6.3,2.9-7.8,5
															c-1.5,2-2.8,3.8-6.5,3.8c-3.2,0-6.6,1.5-8.7,3.9c-1.6,1.8-2.2,3.9-1.9,6.2c0.1,0.9,0.4,1.4,0.7,1.6
															c0.7,0.4,2-0.3,3.8-1.2c2.8-1.4,6.7-3.3,11.9-3.2c4.9,0.1,6-1.9,7.6-5c2.3-4.2,5.3-10,20.9-13.6
															c15.2-3.5,25.4-2.8,28.6-0.7c0.7,0.5,1,1,1.1,1.5c0.3,2.1-5.6,6-12.4,10.5c-7.4,4.9-15.8,10.5-14.6,13
															c4.9,9.9,9.6,22.2,1.5,30.1c-6.4,6.3-12.7,6-17.3,5.8c-2.8-0.1-5-0.2-6.3,1.1c-1.3,1.2-1.9,3.2-2.6,5.5
															c-1.4,4.4-3.1,9.9-10.6,12.6c-7.8,2.8-16.3,1.3-23.8,0c-7.9-1.4-15.3-2.7-20.3,1.2c-5.3,4.1-7.4,10-9.2,15.2
															c-2,5.8-3.8,10.7-9.3,11.4c-4.4,0.5-8.2-3.7-11.9-7.8c-3.8-4.3-7.5-8.3-11-5.5l-1.3,1.1c-10.2,8-13.6,10.8-12,18
															c1.4,6.2,7.5,7.6,13.4,9c5.1,1.2,9.9,2.3,11.1,6.4c1.3,4.5-0.8,8.8-2.7,12.5c-1.7,3.5-3.4,6.9-1.9,9.8l0.8,1.6
															c4.9,9.3,6.7,12.8,2,19.8C1601.4,1070.8,1601.3,1070.9,1601.2,1070.9z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st5" d="M1578.4,1067.9c-0.1,0-0.1,0-0.2-0.1c-5.4-4.5-5.2-8.1-5-11.4c0.1-2.7,0.3-5-3-7.2
															c-1.4-1-2.4-1.7-3.1-2.2c-1.7-1.3-1.7-1.3-2.6-0.5c-0.7,0.5-1.9,1.4-4.2,2.5c-3.9,1.8-8.7,1.4-12.2-1.2
															c-2.3-1.6-6-5.5-5.1-13.3c0.6-5.1,0.1-8.5-0.5-11.5c0-0.1,0.1-0.3,0.2-0.3s0.3,0.1,0.3,0.2c0.6,3,1.1,6.5,0.5,11.6
															c-0.6,5.5,1.1,10.1,4.9,12.8c3.4,2.4,8,2.9,11.7,1.1c2.3-1.1,3.4-2,4.1-2.5c1.3-1,1.4-0.9,3.2,0.5
															c0.7,0.5,1.7,1.3,3.1,2.2c3.5,2.4,3.4,5,3.3,7.7c-0.2,3.1-0.3,6.6,4.8,10.9c0.1,0.1,0.1,0.2,0,0.4
															C1578.6,1067.9,1578.5,1067.9,1578.4,1067.9z"/>
													</g>
												</g>
											</g>
										</g>
										<g>
											<g>
												<g>
													<g>
														<path class="st2" d="M1589.9,1092c-7.7,8.2-1.8,17.3-2.4,31.8c-0.7,14.5,3.4,25.7,16,33.1s14.9,6.3,30.4,11.2
															c11.8,3.7,11.7,21.6,18.7,35c8.5,16.4,1.4,16.6,20.2,47.3c5.6,9.2,6.5,6.7,15.6,9.5c9,2.7,10.4,1.3,8.4-1.1
															c-2.1-2.4-7.4-2.9-7.5-8.2c-0.3-10.3-6.8-9.6-7.8-16.8c-3.4-26.3,10.2-21.1,12.9-36.2c1.9-11.1,6.2-10.7,9.4-21.4
															c3.2-10.6-2.2-20.6,8.5-23.9c4.3-1.3,16.4-10.4,8.7-26.5c-3.9-8.1,4.3-18.5,0.5-29.5c-3.9-10.9-40.8-3.4-47.1-5.3
															c-12.4-3.8-6.3-14.4-18.1-12.3c-24.9,4.3-22.9-4.6-32.1-1.4C1609.4,1082.3,1597.2,1084.2,1589.9,1092z"/>
													</g>
												</g>
												<g>
													<g>
														<g>
															<path class="st5" d="M1702.1,1267.4c-1.7,0-4.4-0.5-8-1.6c-3.7-1.1-7-0.7-9.9-0.4c-4.7,0.6-8.8,1-12.6-5.3
																c-12.8-20.9-15.5-29.6-17.9-37.2c-1.5-4.7-2.8-9.1-6.3-15.9c-2.8-5.3-4.2-10.8-5.5-15.6c-2.3-8.8-4.1-15.8-12.2-18.3
																c-17.2-5.4-22.2-7.3-35.8-15.3c-14.1-8.3-13.5-22.8-12.8-38c0.3-5.5-0.4-10.4-1-14.7c-1.1-8-1.9-14.3,3.7-20.2
																c0.1-0.1,0.3-0.1,0.4,0s0.1,0.3,0,0.4c-5.4,5.7-4.6,11.9-3.5,19.8c0.6,4.3,1.2,9.2,1,14.7
																c-0.7,15.1-1.3,29.4,12.5,37.6c13.6,8,18.5,9.9,35.7,15.3c8.4,2.6,10.3,10,12.5,18.7c1.3,4.8,2.7,10.3,5.4,15.5
																c3.5,6.8,4.9,11.2,6.4,16c2.4,7.6,5.1,16.3,17.8,37.1c3.7,6,7.4,5.6,12.1,5c2.9-0.3,6.3-0.7,10.1,0.4
																c7.8,2.4,9.3,1.6,9.6,1.1c0.2-0.4,0-1.1-0.8-1.9c-0.1-0.1-0.1-0.3,0-0.4s0.3-0.1,0.4,0c0.9,1.1,1.2,1.9,0.8,2.5
																C1704,1267.2,1703.2,1267.4,1702.1,1267.4z"/>
														</g>
													</g>
													<g>
														<g>
															<path class="st6" d="M1691,1240.6c-0.1,0-0.2-0.1-0.2-0.1c-7-15.9-2.8-20.8,2.1-26.6c2.8-3.3,5.8-6.8,6.8-12.8
																c1.1-6.5,2.8-8.5,4.6-10.6c1.6-1.9,3.3-3.8,4.9-9.2c1.2-4,1.3-8,1.4-11.5c0.1-6.6,0.3-12.4,8-14.8
																c2.6-0.8,7.5-4.6,10.1-10.6c1.9-4.3,3.2-11.2-1-19.9c-1.8-3.7-1.1-8.3-0.4-13.2c1-6.7,2.1-14.2-3.1-21.1
																c-4.6-6.1-17.8-5.4-29.3-4.9c-7.3,0.3-13.6,0.6-16.5-0.9c-4.8-2.5-7.5-5.1-9.8-7.2c-3.6-3.5-6-5.7-14-4.4
																c-16.1,2.8-21.9,0.5-26.1-1.1c-2.8-1.1-4.9-1.9-8.9-0.5c-0.1,0-0.3,0-0.3-0.2c0-0.1,0-0.3,0.2-0.3
																c4.2-1.5,6.3-0.6,9.2,0.5c4.2,1.6,9.9,3.8,25.9,1.1c8.2-1.4,10.6,0.9,14.4,4.5c2.2,2.1,5,4.7,9.7,7.2
																c2.8,1.4,9,1.2,16.3,0.8c11.7-0.5,24.9-1.2,29.7,5.1c5.4,7,4.2,14.7,3.2,21.4c-0.7,4.8-1.4,9.3,0.4,12.9
																c4.3,8.9,2.9,16,1,20.3c-2.7,6.1-7.7,10-10.4,10.9c-7.4,2.3-7.5,7.6-7.7,14.3c-0.1,3.5-0.2,7.6-1.4,11.6
																c-1.7,5.5-3.4,7.6-5,9.4c-1.8,2.1-3.4,3.9-4.5,10.3c-1.1,6.2-4.1,9.7-6.9,13.1c-4.8,5.6-8.9,10.4-2,26
																c0.1,0.1,0,0.3-0.1,0.3C1691.1,1240.6,1691.1,1240.6,1691,1240.6z"/>
														</g>
													</g>
												</g>
											</g>
											<g>
												<g>
													<g>
														<path class="st2" d="M1704.9,1242.9c2-1,8.7-3.5,8.7,0C1713.6,1249.4,1692.9,1248.9,1704.9,1242.9z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st6" d="M1710.4,1252.6c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1,0-0.3,0.1-0.3c0.1-0.1,9.6-6.4,6.2-11.6
															c-3.3-5.3-12.2-2.1-12.3-2c-0.1,0-0.3,0-0.3-0.1s0-0.3,0.1-0.3s9.3-3.4,12.9,2.2
															C1720.5,1246.1,1710.9,1252.5,1710.4,1252.6C1710.5,1252.6,1710.5,1252.6,1710.4,1252.6z"/>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
