<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000107560199410737234460000012327983708459397306_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000089574849796424893880000014821144682078551450_);}
	.st1{fill:#3D9465;}
	.st2{fill:#724A3B;}
	.st3{fill:#27814E;}
	.st4{fill:#FFFFFF;}
	.st5{fill:#262626;}
	.st6{fill:#9ADBBC;}
	.st7{fill:#75A855;}
	.st8{fill:#623E2F;}
	.st9{clip-path:url(#SVGID_00000003066667926518925980000010673711989341542072_);}
	.st10{clip-path:url(#SVGID_00000024680429516543438050000005073050440226290836_);}
	.st11{fill:#876255;}
	.st12{fill:#92BB7F;}
	.st13{fill:none;}
	.st14{clip-path:url(#SVGID_00000013188137789823350890000016541488795397326256_);}
	.st15{fill:#67D1FD;}
	.st16{clip-path:url(#SVGID_00000083064876504693188050000008313542402066085053_);}
	.st17{fill:#7482AA;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000085219001612188857020000011056316433448918912_" width="1080" height="1920"/>
	</defs>
	<use xlink:href="#XMLID_00000085219001612188857020000011056316433448918912_"  style="overflow:visible;fill:#485B8F;"/>
	<clipPath id="XMLID_00000002356925496016752410000007657780780660306878_">
		<use xlink:href="#XMLID_00000085219001612188857020000011056316433448918912_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000002356925496016752410000007657780780660306878_);">
		<g>
			<g>
				<g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<g>
											<path class="st1" d="M1034.3,1713.7c0,0-3.8-2.2,0.4-7.5C1034.8,1706.3,1038.2,1710.5,1034.3,1713.7z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st1" d="M1035.5,1714.9c0,0,0.3-2.4,4.9-1.2C1040.3,1713.6,1037.1,1716.6,1035.5,1714.9z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st1" d="M990,1724.5c0,0-1.1,4.3-7.3,1.4C982.7,1725.8,985.9,1721.5,990,1724.5z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st1" d="M990.9,1723.1c0,0-2.4,0.3-2.4-4.4C988.5,1718.6,992.2,1721,990.9,1723.1z"/>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<g>
												<path class="st2" d="M999.9,1734.6c0,0,5.1,5.5,8.3,13.1h1.3C1009.5,1747.7,1007.6,1740.6,999.9,1734.6z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st2" d="M1028.8,1733.9c0,0-4.2,6.2-6.2,14.2l-1.3,0.2C1021.2,1748.4,1022.1,1741,1028.8,1733.9z"/>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st3" d="M1017,1740.1c0,0-1.1,4.2-5.3,0c0,0-2.9,3.9-4.8-0.9c0,0-0.9,5.6-5.5,2.7c0,0-11.2,2.9-7.8-6.1
													c0,0-7.3-4.6,1.2-7.8c0,0-6.7-8.7,2.8-11.7c0,0-1.4-9.8,8.7-4.6c0,0,2.7-8.3,9.1-1.6c0,0,4.9-8.3,8.2,0
													c0,0,9.2-3.1,7,6.2c0,0,7.4,0.4,3,7.3c0,0,6.4,2,1.7,8.2c0,0,3.6,8.5-5.6,7c0,0-1.5,4.6-4.8,1.6
													C1025,1740.2,1021.2,1744.3,1017,1740.1z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st4" d="M998.3,1723.6c-0.8-0.3-1.9-2.8,0.2-2.9c-2-3.7,2.8-2.3,1.5-1.9c-2.2-1-1.4,0.7-1,2.1
													c-1.6,0.3-1.7,1.1-0.6,2.3c0.1,0.1,0.1,0.3,0,0.3C998.3,1723.6,998.3,1723.6,998.3,1723.6z"/>
											</g>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st2" d="M1008.8,1731.5c0,0,2.5,7,2.5,15.4l1.2,0.5C1012.6,1747.4,1013.5,1740.1,1008.8,1731.5z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st2" d="M1020.4,1731.3c0,0-1.7,7.2-0.9,15.5l-1.1,0.6C1018.4,1747.5,1016.6,1740.3,1020.4,1731.3z"/>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st1" d="M1017.9,1731.5c0,0-3,5.8-9.7,2.4c0,0-6.1,2.7-4.9-2.4c0,0-7.1-0.6-0.7-4.7c0,0-5.5-13.2,9.9-10
													c0,0,5.2-7.5,9.4-0.5c0,0,9.1-0.1,4.6,5.8c0,0,6.4,3.2,1.2,6.7C1027.8,1728.9,1025.2,1737.5,1017.9,1731.5z"/>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st5" d="M1025,1727C1024.9,1727,1024.9,1727,1025,1727c-0.2-0.1-0.2-0.2-0.2-0.3c1.7-2.4,0.4-2.1-1-2
														c-0.1-0.1-0.1-0.1-0.1-0.2c0.3-1.4,0-1.6-0.1-1.6c-0.4-0.3-1,1-1.6,0.7c0.1-1.3,2.8-2,2.2,0.6
														C1026.4,1723.6,1026.8,1725.5,1025,1727z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st4" d="M1006.4,1728.9c-0.9-1-0.4-3.8,1.3-1.6c0.3-0.7,0.9-2.1,1.6-2.1c0.3-0.1,1.4,0.9,1.1,1.6
														c-0.6-0.2-0.6-1.4-1.1-1.2c-0.7,0-1,1.6-1.6,2.3c-0.1,0-0.2,0-0.2-0.1c-1-1-1.2-1-1.2-1c-0.2,0.1-0.1,0.8,0.2,1.6
														C1006.7,1728.7,1006.6,1728.9,1006.4,1728.9C1006.5,1728.9,1006.5,1728.9,1006.4,1728.9z"/>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
						<g>
							<g>
								<g>
									<g>
										<g>
											<path class="st1" d="M824.4,1858.2c0,0-3.2,2.9-6.9-2.6C817.4,1855.6,822.4,1853.5,824.4,1858.2z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st1" d="M825.8,1857.4c0,0-2.2-1,0.3-5C826.1,1852.5,828,1856.4,825.8,1857.4z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st1" d="M821.6,1903.7c0,0,3.6,2.3-0.8,7.4C820.8,1911.1,817.5,1906.8,821.6,1903.7z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st1" d="M820.4,1902.5c0,0-0.4,2.3-4.9,1C815.6,1903.5,818.9,1900.6,820.4,1902.5z"/>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<g>
												<path class="st2" d="M834.2,1897.2c0,0,6.7-3.2,15-4.1l0.3-1.2C849.6,1891.9,842.2,1891.7,834.2,1897.2z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st2" d="M842,1869.5c0,0,4.7,5.8,11.8,10.1l-0.2,1.3C853.6,1880.9,846.8,1878,842,1869.5z"/>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st3" d="M844.4,1882.6c0,0,3.6,2.3-1.6,5c0,0,2.9,4-2.2,4.3c0,0,5.2,2.4,1,6c0,0-0.5,11.5-8.1,5.7
													c0,0-6.5,5.6-7.1-3.5c0,0-10.2,3.9-10.4-6.2c0,0-9.7-1.6-1.8-9.6c0,0-7.2-4.9,1.1-9.2c0,0-6.6-7.1,2.4-7.9
													c0,0-0.3-9.7,7.9-4.9c0,0,2.5-6.9,7.8-0.8c0,0,3.7-5.6,8.4,0.8c0,0,9.2-0.9,5,7.5c0,0,4,2.8,0.1,5
													C846.9,1874.9,849.8,1879.8,844.4,1882.6z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st4" d="M825.9,1897.8c-1.4,0.1-1.7-1.6-1.3-2.4c-2.2,0.2-1.1-2.5,0-2.3c0,1-2.1,1.8,0.4,1.9
													c0.2-0.1,0.3,0.3,0.2,0.3c-0.9,2.7,0.7,2.2,3.4,1.6C828.2,1897.8,826.3,1897.8,825.9,1897.8z"/>
											</g>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st2" d="M833.8,1887.8c0,0,7.5-0.3,15.4,2.2l0.9-1C850.1,1888.9,843.4,1885.8,833.8,1887.8z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st2" d="M837.1,1876.8c0,0,6.4,3.8,14.6,5.4l0.3,1.3C851.9,1883.4,844.6,1883,837.1,1876.8z"/>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st1" d="M836.5,1879.1c0,0,4.7,4.7-0.5,10c0,0,0.8,6.6-3.7,3.9c0,0-2.7,6.6-4.7-0.7c0,0-14.2,1.4-6.6-12.4
													c0,0-5.7-7.2,2.3-9.1c0,0,2.6-8.7,6.9-2.7c0,0,4.9-5.1,6.8,0.8C836.9,1868.9,844.4,1873.8,836.5,1879.1z"/>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st4" d="M825.2,1888c-1.3,0.1-1.4-1.7-1.2-2.4c-4-0.2-0.9-3.6,0.4-3.4c0.1,0.1,0,0.3-0.1,0.3
														c-1.9,1.3-3.1,2.3,0.1,2.8c0,0.1,0.1,0.1,0,0.2c-0.4,1.6,0.2,3,2.2,1.6c0.1-0.1,0.3,0,0.3,0.1c0.1,0.1,0,0.3-0.1,0.3
														C826.3,1887.8,825.7,1888,825.2,1888z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st5" d="M826.9,1872.1c-0.8-1,0.9-3.5,2.5-1.5c0.2-1.7,3-2.3,3.6-0.3c-2.1-1-2.5-1.3-3.4,0.8
														c0,0.2-0.3,0.3-0.3,0.1C827.8,1869.6,826.9,1870.6,826.9,1872.1C827,1872,827,1872.1,826.9,1872.1L826.9,1872.1z"/>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<path class="st6" d="M917.6,1779.5c0,0-17.6-9-7.5-11.7c0,0-2.3-8.2,5-5.5c0,0-0.4-8.6,8.8-5.6c0,0,0.8-8.7,6.2-0.6
											c0,0,6.2-6.3,7.7,3.3c0,0,6.2,0.9,0,5.5C931.6,1769.5,917.6,1779.5,917.6,1779.5z"/>
									</g>
								</g>
								<g>
									<g>
										<path class="st5" d="M920.7,1762.6c-0.8-1.6,1.3-4.3,3.8-1.8c0.3-3.1,4.1-4.2,5.7-0.6c-3.3-2.7-4.6-2.1-5.5,1.1
											c0,0.2-0.3,0.2-0.3,0.2C922.2,1759.2,920.7,1760.8,920.7,1762.6C921,1762.5,920.9,1762.6,920.7,1762.6z"/>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st6" d="M912.6,1781.9c0,0-11.7-3.7-1-7.5c0,0-3.9-6.2,4.6-5c0,0,1.7-7.8,7.7-3.2c0,0,5.5-5.2,6.3,3.4
												L912.6,1781.9z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st4" d="M910.7,1771.6C910.7,1771.6,910.6,1771.6,910.7,1771.6c-0.6-2.4,2.5-2.9,5.4-2.6
												c0.3-2.9,4.1-6.7,7.8-3.2c0.3-0.2,2.1-1.9,3.1-1.3c0,0.1-0.1,0.3-0.2,0.3c-1.4,0.2-2.7,1.5-2.8,1.5
												c-4.3-3.3-7.1,0.2-7.6,3C913.3,1769.4,911.3,1768.8,910.7,1771.6z"/>
										</g>
									</g>
								</g>
								<g>
									<path class="st5" d="M915.1,1773.5c-1.6-1-0.4-2.1,2-1.6c-0.3-2.8,2.3-4.7,3.7-1c-0.1,0.1-0.3,0.1-0.3,0
										c-0.9-1.1-1.6-1.6-2.1-1.5c-0.9,0.3-0.7,2.3-1,3c-1.8,0.1-2.8,0.2-2.7,0.3c-0.2,0.3,0.6,0.5,0.3,1
										C915.2,1773.4,915.2,1773.5,915.1,1773.5z"/>
								</g>
							</g>
						</g>
						<g>
							<g>
								<g>
									<g>
										<path class="st6" d="M1134,1795c0,0,18.4-5.6,7.4-12c0,0,2.7-7.2-4.9-5.2c0,0,1.1-7.6-7.4-2.9c0,0-2.4-7.1-7.9-2.2
											c0,0-2.5-3.9-5.6,0.3C1098.1,1774.5,1136.4,1796.2,1134,1795z"/>
									</g>
								</g>
								<g>
									<g>
										<path class="st5" d="M1118,1778.1C1118,1778.1,1118,1778,1118,1778.1c0.3-3.8,4.1-4.2,5.6-1.3c1.5-3,4-1.6,4.4,0.2
											c-0.4,1.3-1.4-4.4-4.2,0.3c0,0.1-0.3,0.1-0.3,0c-1-2-3.8-3.5-5.2,0.7C1118.2,1778,1118.1,1778.1,1118,1778.1z"/>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st6" d="M1138.3,1799.7c0,0,13.4-3.2,3.2-8.1c0,0,4.7-7.5-3.9-7.3c0,0-1-7.2-7.5-3.2c0,0-6.1-5.8-7.7,2.6
												L1138.3,1799.7z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st4" d="M1142.8,1788.1c-0.3-3.2-1.9-3.4-5.4-3.8c-0.3-3.2-3-5.7-7.4-3.1c-1.1-1.1-3.7-2.9-6.2-1
												c0.6-2.9,5.7-0.5,6.3,0.5c3.6-2.9,7.4,0.3,7.6,3.2C1141.2,1783.8,1143.5,1785.1,1142.8,1788.1z"/>
										</g>
									</g>
								</g>
								<g>
									<path class="st5" d="M1137.1,1789.2c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1,0-0.3,0.1-0.3c1.1-1,0.1-0.7-2.2-1.1
										c-0.2-0.7,0.2-2.7-0.7-3c-0.5-0.5-1.6,1.1-2.5,1.3c1.8-3.4,4.1-1.5,3.6,1.4C1137.6,1787.3,1138.6,1788.1,1137.1,1789.2
										C1137.2,1789.1,1137.2,1789.2,1137.1,1789.2z"/>
								</g>
							</g>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<path class="st7" d="M950.4,1761c0,0-7.4-19.7-20.2-17.6c0,0,6.8-4.8,20.2,8.8c0,0-5.3-15.8-16.5-19.9
										c0,0,10.9,0.5,18.5,14.4c0,0-3-11,2.3-19.2c0,0-2.9,14.7,2.8,21.3c0,0,0.5-6.2,3.6-8.1c0,0-3.9,11.2,1.6,17.3L950.4,1761z"
										/>
								</g>
							</g>
							<g>
								<g>
									<g>
										<path class="st4" d="M952.4,1753.7c-3.2-9.1-8.2-15.4-8.3-15.2c-0.1-0.1-0.1-0.3,0-0.3c0.7-0.3,5.2,5.4,8.6,15.2
											C952.6,1753.5,952.5,1753.6,952.4,1753.7L952.4,1753.7z"/>
									</g>
								</g>
								<g>
									<g>
										<path class="st5" d="M956.8,1752.3c-0.1,0-0.2,0-0.2-0.1c0.3,0.3-2.8-3.7-3.1-9c1.6,5,3.4,9.1,3.5,8.8
											C957.1,1752,957.1,1752.2,956.8,1752.3C956.9,1752.3,956.8,1752.3,956.8,1752.3z"/>
									</g>
								</g>
							</g>
						</g>
						<g>
							<g>
								<g>
									<path class="st7" d="M1046.4,1748.8c0,0,1.5-7.4-1.9-13.8c0,0,4.4,5.9,5.2,8.4c0,0,1.9-12.1,2.1-14.9l1.9,16.1
										c0,0,3.1-3.9,3.7-4.9v5.3c0,0,5.2-4.8,6.2-5.3c0,0-1.5,2.3-1.5,4.9c0,0,5.9-2.7,9.6-6c0,0-8.8,9.3-6.9,15.4L1046.4,1748.8z
										"/>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st4" d="M1049.3,1746.2c-1-2.6-1.7-5-1.7-4.7c-0.1-0.1,0-0.3,0.1-0.3c0.5,0.1,0.9,1.2,1.8,4.8
												C1049.5,1746.1,1049.4,1746.1,1049.3,1746.2L1049.3,1746.2z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st4" d="M1051.7,1745.7c-0.3-2.1,0.1-6.3-0.2-6.4C1052,1737.6,1052.6,1743.9,1051.7,1745.7z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<path class="st5" d="M1063.4,1750c-0.6-1.1,0.9-3.5,1.4-4.7c-0.2,0-3.1,2.9-3.3,2.5c-0.5-0.3,3.9-3.5,3.9-3.6
											c1-0.2-2.1,3.3-1.9,5.6C1063.6,1749.8,1063.5,1750,1063.4,1750L1063.4,1750z"/>
									</g>
								</g>
							</g>
						</g>
						<g>
							<g>
								<g>
									<path class="st7" d="M871.5,1826.7c0,0-7.1-6-14.8-2.9c0,0,3.7-4.3,12.8-3.4c0,0-2.9-8-11.7-11.1c0,0,11.5,1.9,15.7,5.6
										l-8.4-14.4c0,0,5.9,8.2,11.5,9.8l-1.5-5.9c0,0,1.5,2,3.1,3.3v-7.3c0,0,1.1,3.2,2.7,5.2c0,0-0.9-8.3,0-11.7
										c0,0,2.3,12.1,7.4,12.6L871.5,1826.7z"/>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st4" d="M869.8,1822.9c-3.6-1.3-5.2-0.6-4.6-1.5c0.1,0,1.3,0,4.7,1C870.1,1822.6,870.1,1823,869.8,1822.9z"
												/>
										</g>
									</g>
									<g>
										<g>
											<path class="st4" d="M871.3,1818c-0.1,0-0.2,0-0.2-0.1c-1.7-3.1-4.7-4-4.6-4.5c0.3-0.3,3,1.3,4.9,4.3
												C871.5,1817.8,871.4,1818,871.3,1818C871.4,1817.9,871.4,1818,871.3,1818z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<path class="st5" d="M883,1804.7c-1.3-1-2.2-5.2-1.2-4.3c0,0,0.3,2.6,1.4,3.8c0.1,0.1,0.1,0.3,0,0.3
											C883.2,1804.7,883.1,1804.7,883,1804.7z"/>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
				<g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<g>
											<path class="st1" d="M995.5,1662.4c0,0-2.9-3.2,2.7-6.9C998.3,1655.4,1000.3,1660.4,995.5,1662.4z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st1" d="M996.3,1663.8c0,0,1-2.2,5,0.3C1001.2,1664.2,997.3,1666.1,996.3,1663.8z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st1" d="M938.1,1687.5c0,0,3.4-2.8,6.8,3.1C944.9,1690.6,939.8,1692.4,938.1,1687.5z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st1" d="M936.7,1688.2c0,0,2.2,1.1-0.6,4.9C936.1,1693.1,934.3,1689.2,936.7,1688.2z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st1" d="M912.6,1660.4c0,0-1,4.3-7.2,1.7C905.4,1662.3,908.4,1657.8,912.6,1660.4z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st1" d="M913.4,1659.1c0,0-2.3,0.4-2.6-4.3C910.8,1654.8,914.6,1656.9,913.4,1659.1z"/>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<g>
												<path class="st8" d="M962.6,1723c2.1,12.1,3.9,31.8,3.9,31.8l20.4-4.8c0,0-15.9-37.7-19.5-48.4
													c-3.6-10.7-8.8-39.3-8.8-39.3l-10.2,3.6C948.4,1666,956.8,1688.5,962.6,1723z"/>
											</g>
										</g>
										<g>
											<g>
												<g>
													<g>
														<defs>
															<path id="SVGID_1_" d="M962.6,1723c2.1,12.1,3.9,31.8,3.9,31.8l20.4-4.8c0,0-15.9-37.7-19.5-48.4
																c-3.6-10.7-8.8-39.3-8.8-39.3l-10.2,3.6C948.4,1666,956.8,1688.5,962.6,1723z"/>
														</defs>
														<clipPath id="SVGID_00000180367465488706346940000004279749009108643757_">
															<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
														</clipPath>
														<g style="clip-path:url(#SVGID_00000180367465488706346940000004279749009108643757_);">
															<g>
																<g>
																	<path class="st2" d="M980.8,1757c0.2-2.1-15.6-50.7-15.1-52.2c5,5.3,19.5,46.3,19.6,48
																		c-0.8-0.3-14.1-39.6-19.2-47.2C968.6,1716,980.9,1750,980.8,1757L980.8,1757z"/>
																</g>
															</g>
															<g>
																<g>
																	<path class="st2" d="M977.8,1760.5c-0.2-0.2-7,0.3-7-0.2c-0.5-8.2-15.3-86.1-19-94.2c5,7.5,18.1,83.2,19.5,93.9
																		h6.4c-6-21.1-17-71.6-22.2-90c5.9,16.6,17.6,74.2,22.6,90.4C977.9,1760.4,977.8,1760.5,977.8,1760.5z"/>
																</g>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st3" d="M959.5,1676.4c0,0-2.2,2.8-2.4-1.5c0,0-2,3.6-5.9-0.5c0,0-28.8,7.8-31-9.8c0,0-6.2-2-1.4-5.3
													c0,0-5-8.7,5.6-9.5c0,0-0.9-10.6,11.2-6.4c0,0,3.4-9.8,12.8-4.5c0,0,5.9-8.5,12-1.6c0,0,8.9-9.3,15.1,3.3
													c0,0,8.9-6.6,10.1,3.9c0,0,8.7-1.6,4.5,6.7c0,0,7.3,5-0.3,8.7c0,0,2.5,4.2-5,6.2c0,0,1.4,7.5-7.3,3.9c0,0-0.8,7.5-6.6,3
													c0,0,1.5,8.2-4.3,4.3C966.5,1677.3,962.3,1681.2,959.5,1676.4z"/>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st4" d="M959.5,1643.4c-1-3.5-2.3-3.7-4-1c0,0.1-0.3,0.1-0.3,0c-2.7-3-3.9-2-5.2,0.1
														c-0.3-2.3,3-3.6,5.2-0.5c1.3-2.4,3.9-2.6,4.4,1.2C959.7,1643.2,959.7,1643.3,959.5,1643.4
														C959.6,1643.4,959.5,1643.4,959.5,1643.4z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st5" d="M988.5,1656.6c-0.4-0.7-0.4-2-1.1-2.1c-1.4-0.5-2.9,1.4-3.2,1.1c-0.3-4.5-2.7-0.8-2.6-2.3
														c1-1,2.9-0.7,2.8,1.6c1.4-1.2,4.3-1.8,4.3,1.3C988.7,1656.5,988.6,1656.6,988.5,1656.6L988.5,1656.6z"/>
												</g>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st1" d="M937.2,1659.8c0,0-7.8,4.2-7-1.6c0,0-8.4-2.5,0-5.9c0,0,0-8.1,10.1-3.9c0,0,3.9-6.4,6.7,0
														c0,0,8.1,1.1,3.4,5c0,0,1.5,7-5.3,5.3C945,1658.7,942.8,1664.3,937.2,1659.8z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st1" d="M962.6,1649.5c0,0-1.1-4.5,5-1.1c0,0,2-5.6,5,0.4c0,0,11.7-2.1,3.9,6.2c0,0,3,7.3-4.2,3.9
														c0,0-2.5,8.8-6.7,0.9c0,0-7.6,6.1-6.2-1.5c0,0-8.6,0.7-2.2-4.9C957.3,1653.6,953.1,1646.1,962.6,1649.5z"/>
												</g>
											</g>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<g>
													<path class="st8" d="M955.1,1686c-7.9-5.2-19.1-20-19.1-20c0.5,4.2,8.9,14.2,8.9,14.2c-8.4-4.8-14.8-3.6-14.8-3.6
														c11.4,2,25.8,15.4,25.8,15.4S957.4,1687.5,955.1,1686z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st2" d="M959,1694c-9.8-11.3-22.6-15.9-22.6-16.3c0.5-0.3,12.1,4.4,22.2,15.4l-0.5-2.2
														c-1-1-15.4-12.8-17.1-18c2.9,4.9,17,17.6,17.5,17.8c0,0.2,1,3.3,0.7,3.4C959,1694,959,1694,959,1694z"/>
												</g>
											</g>
										</g>
										<g>
											<g>
												<g>
													<g>
														<path class="st3" d="M918.2,1671c0,0-0.3-12.1,12-8.7c0,0,1.8-12.3,11-4.2c0,0,3.6-6.1,8,3.4c0,0,10.3-0.3,4.2,8.6
															c0,0,3.9,6.3-5,4.9c0,0-1.6,5.8-7.5,1.5c0,0,2.7,9.2-5.6,6.7c0,0-1.6,9.9-10.7,3.8c0,0-13.4,3.7-9.9-6.1
															C914.6,1680.9,905.4,1673.5,918.2,1671z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st4" d="M953.4,1670.4L953.4,1670.4c-0.2-0.1-0.2-0.2-0.2-0.3c4.6-5.9-0.1-8.5-4-8.2
															c-2.3-4.7-5.4-7-7.8-3.4c-7.2-5.8-10-1-11.1,4.2c-1.7-0.4-3.6-0.8-4.9-0.6c-1-1,3.6-0.2,4.6,0.1
															c0.3-4.9,5.5-10,11.1-4.2c2.5-3.6,6.1-1.6,8.1,3.5l0,0C953.6,1661.1,957.9,1664.9,953.4,1670.4
															C953.6,1670.3,953.5,1670.4,953.4,1670.4z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st4" d="M919.2,1681.7c-1.5-0.4-2.3-2.5,0.3-3c-1.2-1-2.3-4.9,0.6-4.2c-0.3,0.5-1.3,0.3-1.4,0.9
															c-0.4,1.1,1.2,2.8,1.3,3.4c0,0.1-0.1,0.1-0.2,0.2c-2.2,0.3-2.1,1.7-0.6,2.3C919.3,1681.4,919.4,1681.5,919.2,1681.7
															C919.3,1681.7,919.2,1681.7,919.2,1681.7z"/>
													</g>
												</g>
											</g>
											<g>
												<g>
													<path class="st1" d="M928.3,1672.2c0,0-3.4-5.3,5.1-6.2c0,0-1-7.5,6.6-2.9c0,0,8.2-2.1,4.9,3.7c0,0,1.1,3.9-3.7,5.3
														c0,0-0.5,6.2-5.6,2.4c0,0-0.4,8.6-4.2,4.4c0,0-11.3,5.6-7.1-2.6C924.3,1676.4,919.7,1670.2,928.3,1672.2z"/>
												</g>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<g>
													<path class="st8" d="M962.6,1693.9l16.5-17.5c0,0-14.6,21.8-14.8,24.3L962.6,1693.9z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st2" d="M963.1,1701.5c-1.4-1.1,6.7-12.1,10.1-17.8c-16,19.7-12.8,14.1,0.4-1.2c0.3-0.3,0.5-0.5,0.7-0.3
														c0.3,0.2,0.3,0.2-2.8,4.7C968.2,1691.7,963.1,1699.7,963.1,1701.5L963.1,1701.5z"/>
												</g>
											</g>
										</g>
										<g>
											<g>
												<g>
													<g>
														<path class="st3" d="M979.2,1668.1c0,0,5-4.6,9.5,0c0,0,8.4-4.2,9.5,4.4c0,0,8.8,5.6-2.7,8.6c0,0-1.2,8.8-12.1,3.7
															c0,0-5,5.6-8.6-1.6c0,0-4,4.3-5.5-0.5c0,0-5.6-0.7-2.6-5.5c0,0-3.9-7.3,4.3-6C970.8,1671.3,970.7,1662.4,979.2,1668.1
															z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st5" d="M965.8,1675.4c-1.4-3.4,1.2-5.1,4.9-4.4c-0.2-4.4,3.6-6.9,8.4-3.2c0.2-0.1,2.1-1.9,3.3-1.5
															c0,0.1,0,0.3-0.2,0.3c-1.7,0.5-3,1.6-3,1.6c-5.7-3.6-8-1.6-8.2,3.1C967,1671,965.5,1671.8,965.8,1675.4L965.8,1675.4z
															"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st5" d="M989.8,1680.5c-1-0.9-1.1-3.4,1.2-1.8c0-4.3,3.4,0.1,2-0.5c-2.3-2.9-1,1.1-2,1
															C988.2,1677.6,990,1679.3,989.8,1680.5L989.8,1680.5z"/>
													</g>
												</g>
											</g>
											<g>
												<g>
													<path class="st1" d="M977.7,1673.5c0,0,0-6.5,4.4-1.5c0,0,4.9-3.7,4.9,2.7c0,0,3.2,3.7-3.5,4c0,0-3.7,4.8-5.9,0
														C977.5,1678.7,969.4,1677.7,977.7,1673.5z"/>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<path class="st2" d="M1100.6,1725.1c0,0-21.8,36.4-20.1,37.3c1.6,0.9,17.6,11.7,18.5,10.2s13.9-33.1,13.9-33.1
											L1100.6,1725.1z"/>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<defs>
													<path id="SVGID_00000081634843324196800810000004240454188172183458_" d="M1100.6,1725.1c0,0-21.8,36.4-20.1,37.3
														c1.6,0.9,17.6,11.7,18.5,10.2s13.9-33.1,13.9-33.1L1100.6,1725.1z"/>
												</defs>
												<clipPath id="SVGID_00000091014009425054820130000000994839194372826282_">
													<use xlink:href="#SVGID_00000081634843324196800810000004240454188172183458_"  style="overflow:visible;"/>
												</clipPath>
												<g style="clip-path:url(#SVGID_00000091014009425054820130000000994839194372826282_);">
													<g>
														<path class="st11" d="M1092.3,1776.6L1092.3,1776.6c7.8-18.2,21.8-48.4,20.5-49.9c-1.2-2.1-21.1,42.3-23.3,44.6
															c-1-0.3-4.8-2-3.7-3c8.4-17,21.1-44,20.1-45.4c-1.8-0.3-14.6,25.8-22.6,40.6c1.7-4.2,19.6-40.6,22.8-41
															c3.6-2.4-18.3,42.8-20.1,46.3c1.1,0.8,2.9,1.9,3.5,2.1c0.5-0.6,3.5-6.8,6.6-13.3c10.3-21.5,15.4-31.7,16.9-31.2
															c2.2,2.7-18.3,45.2-20.4,50.2C1092.5,1776.5,1092.4,1776.6,1092.3,1776.6z"/>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st12" d="M1119.3,1684.1c0,0-34.3,26.8-41.9,31.3c-7.5,4.4-15.3,5.5-13.9,7.5c1.4,2,13.6,0,13.6,0
												c-24.2,20.9-8.6,14.8,17,6.9c-7.8,12.6-3.8,10.3,6.2,6.5c0,0-0.2,23.1,4.4,22.5c1.3-0.2,8.1-11.5,8.1-11.5
												s6.5,11.5,9,10.8l1.6-6.4c0,0,7.1,17,9.2,17s3.5-23.2,3.5-23.2s7.3,14,8.5,13.4s-4.3-53.3-4.9-63.9
												C1139.2,1684.5,1119.3,1684.1,1119.3,1684.1z"/>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st4" d="M1088.9,1725.3c-1.9-0.3-0.1-2.1,1.1-3.2c-7.7,3.7-3.8-1.6-0.7-3.6c0.3-0.2,0.5,0.1,0.3,0.3
													c-6.7,5.5-3.3,4.8,2.3,2c0.1,0.1,0.1,0.3,0,0.3c-9,8.1,3.6,1,7.3-0.3C1098.6,1721.7,1091,1725.1,1088.9,1725.3z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st5" d="M1120.5,1745.8c-2.2-0.2-2.8-2.2-2.9-3.5c-1.1,4-4.6,3.4-3.4-0.9c-5.1,6.1-3.8-5.8-3.1-7.5
													c0.1-0.3,0.4-0.2,0.4,0.1c-1.7,6.1-0.4,12.8,3.2,5.4c1.2-0.9-1,3.4-0.1,4.8c1.5,1.6,2.7-2.3,2.9-3.1
													c1.1-1-0.8,3.3,3.2,4.6C1120.6,1745.7,1120.6,1745.8,1120.5,1745.8z"/>
											</g>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st12" d="M1132.6,1670.2c0,0-16.3,10.1-25.8,14s-19.5,4.8-19,6.4s11.2,1.4,11.2,1.4
													c-21.9,15.4-6.2,10.3,6.7,10.1c0,0-12.4,12.1-10.3,12.3c8.8,1,22.9-8.8,28.1-12.7c0,0-8.8,33.8-4.4,34.6
													c4.5,0.9,13.5-24.3,13.5-24.3c2.9,17.9,5.7,10.1,9.6-0.6c0,0,2.8,12.8,5.9,11.9c3-1-7.5-47.4-7.5-47.4L1132.6,1670.2z"
													/>
											</g>
										</g>
										<g>
											<g>
												<path class="st5" d="M1119.3,1736.6c-5.2-2.9,3.1-29.8,3.8-34.3c-4.9,3.5-19.6,14.1-28.3,12.1c-0.4-1.4,7.6-9.5,10.1-12
													c-1.3,0-5.6,0.8-8.7,0.4c3.7-1,9.4-0.7,9.2-1c0.1,0,0.2,0,0.3,0.1c-4.9,5.2-11.1,11.5-10.6,12.2c9,1.1,23.8-9.4,28-12.6
													c1.1,0-7.7,29.7-4.8,34.3c4.3,2.3,11.1-17.2,13.8-23.8c0-0.2,0.4-0.3,0.4,0c0.7,4.2,2.3,10.8,3.6,10.8
													c0.6,0.1,1.1-1.2,3.1-4.3c-0.9,3.6-3.1,5-3.2,4.8c-1.8,0-3.3-7.5-3.8-10.3C1131,1717.2,1123.5,1736.6,1119.3,1736.6z"/>
											</g>
										</g>
									</g>
									<g>
										<path class="st5" d="M1138.8,1707.8c-0.9,0-2-1.9-2.3-2.7c-4.7,5.6-3.5-4.8-2.7-3.3c-0.4,3.3-0.9,6.5,2.8,2.7
											c2.6,3.9,3.3,4.9,2.8-3.6c0-0.3,0.4-0.3,0.4-0.1C1140.2,1706.8,1139.7,1707.7,1138.8,1707.8z"/>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st12" d="M1121.9,1673.8c0,0-14,0.7-14-1.6c0-2.3,15.5-3.6,28.8-10.6c5.7-2.9,12.8-13.4,13.7-12.9
													s-2.3,17.5-1.6,21.5c0.5,6.5,8.9,28-3.1,10.8c12.7,30.4,1.3,23.2-7.5,3.3c-7.8,18.7-10.6,18.6-8.2-2
													C1109.4,1697.3,1108.7,1694.3,1121.9,1673.8z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st5" d="M1130,1698.6c-2.3-0.2-0.8-12.5-0.5-16c-7.8,5.6-25.5,18.7-12.4-1.3c-3.4,7-4.9,9.8-4.3,10.4
													c1.5,1,11.1-5.9,17.1-9.8c-1.9,20.6-0.3,20.6,8.1,1.8c0.1,0,0.2,0.1,0.2,0.2c-0.3,0,3.3,6.2,5.4,10.8
													c-0.1,0.1-0.3,0-0.3-0.1c-2.5-4.1-4.7-8.7-5.3-10.1C1136.7,1687.9,1132.1,1698.6,1130,1698.6z"/>
											</g>
										</g>
									</g>
									<g>
										<path class="st4" d="M1131.7,1677.5c-1.7-0.3-0.1-3.9,0.5-5.1c-8.1,0.5-0.9-3,2.3-4.2c0.3-0.2,0.3,0.3,0.2,0.3
											c-4.8,2.2-9.2,3.6-2,3.3c-2.5,6.7-2.2,6.8,5.5,0.3C1135.5,1676.2,1131.9,1677.6,1131.7,1677.5z"/>
									</g>
								</g>
							</g>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<path class="st1" d="M747.1,1837.6c0,0,6.5,6.5,9.5-2.9c0,0,5.9-1.6,3.6-9c0,0,7.1-2.1,4.6-6.7c0,0,5.6-1.6,3.6-4.6
											c0,0,5.2-1.6,0.4-5c0,0,4.3-1.5,2.1-3.6c0,0,4.4-3.6,0.7-8s-5.8-31.7-5.8-31.7s2.7-6.7-3.4-5c0,0-5-4.4-5.5,1
											c0,0-3.4-2.8-4.4,4c0,0-8.4-2.1-6.7,5.3c0,0-9.9-0.9-6.2,8.2c0,0-9,0.6-6.1,9.6c0,0-9.2-0.3-4.6,10.4
											c0,0-10.5,5.1-3.4,12.4c0,0-6.5,7.4,0.4,10.7c0,0-5.6,6.9,1.9,9.5c0,0-1.9,7.5,6.7,4.9
											C734.2,1837,739.5,1847,747.1,1837.6z"/>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st4" d="M731.5,1807C731.4,1807,731.4,1807,731.5,1807c-2.3-0.7-3.6-2.7,0.4-3.3c-2-3.3-1-6.6,3.5-3.5
												c-5-1.8-4.6,0.1-2.9,3.5c0,0.1,0,0.2,0,0.2c-3.6,0.8-3.6,1.5-1,2.6c0.1,0,0.2,0.2,0.1,0.3
												C731.6,1806.9,731.5,1807,731.5,1807z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st5" d="M748.5,1777c-1.1-1.4-1-5.2,2.4-3.4c-0.8-3.5,2.5-3.6,4.4-0.3c-0.1,0.1-0.3,0.1-0.3,0
												c-3.7-3.4-3.7-1.6-3.7,0.9c-3-1.3-3.7-0.1-2.7,2.4C748.8,1776.8,748.7,1777,748.5,1777L748.5,1777z"/>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<path class="st11" d="M755.7,1804.1c0,0,6.9,8.8,28.1,12.8c0.5,0.5-10.8-14.4-8.4-24.3c0,0,1.9,27.1,27.4,26.2
										c0,0,1.6-21.8,0-27.2l2.9-3.4c-5.7,44.3,18.3,24.1,57.2,55.1l-3.6,11.9c-18.1-14.3-29.6-34.9-59.5-19.4l0.6-2.5
										c0,0,10.1-6.1,16.9-6.1c0,0-8.6-4.5-22.8-5.6c-18.6-1.6-24.1-11.5-46.1-1.5v-1.6c0,0,8.4-4.7,14.1-5.5l-9.2-8.6
										L755.7,1804.1z"/>
								</g>
							</g>
							<g>
								<g>
									<path class="st13" d="M748.5,1833.2"/>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st1" d="M757.1,1800.5c0,0,4.6-8.8-6.9-5.9l1.5,16.6c0,0,3,2.2,3.6-1.2
												C755.2,1809.9,762.8,1805.8,757.1,1800.5z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st5" d="M753.6,1812.1c-1.1-0.1-2.1-0.5-2.1-1c0.1-0.1,0.2-0.1,0.3-0.1c1,0.8,3.1,1.1,3.4-1.3
												c2.4-1.2,6-5.5,1.7-9.3c2.4-5.3,0.1-6.9-6.9-5.8c6.3-2.8,10.1,0.9,7.4,5.7c4.3,3.2,0.5,8.6-2,9.5c-0.2,1-0.5,1.6-1.2,1.9
												C754,1812.1,753.7,1812.1,753.6,1812.1z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st1" d="M748.1,1830.3c0,0,4.2,6.7-0.4,9.5c0,0,5.5,5-1.5,8c0,0-2.3,6.2-6.7,1.6c0,0-9.6,0.5-3.7-7.7
													c0,0-7.8-4.7-1.9-8.8c0,0-3.6-5.6,1.9-6.7c0,0-2.7-8.6,3.4-8c0,0-1.5-5.6,3.1-5c0,0,1.8-5.5,5.5-0.9
													c0,0,3.5-1.5,2.2,2.3c0,0,3.1-0.3,0.3,2.9c0,0,6,4.7,1.1,8.4C751.3,1825.9,754.1,1830.4,748.1,1830.3z"/>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st5" d="M749.8,1835.7c-0.4-2.1-1.7-5.5-1.9-5.3c0-0.1-0.1-0.2,0-0.3c3.6,0.2,4.7-2,3.3-4.2
														c3.8-3,0.8-7.1-1-8.3c-0.2,0-0.1-0.3,0-0.3c1.7-2.2,1.2-2.4-0.3-2.6c-0.1-0.1-0.1-0.2,0-0.2c0.9-2.9-0.7-2.2-2.2-2.1
														c-0.1-0.1,0-0.3,0.1-0.3c1.2-0.7,3.6-0.3,2.5,2.3c1.7,0,1.8,1.6,0.3,3c1.9,1,4.8,6.4,1.1,8.5c1.3,2.1,0.3,4.9-3.2,4.5
														l0,0c0.4,0.8,1.5,2.9,1.6,5C750,1835.7,749.9,1835.7,749.8,1835.7L749.8,1835.7z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st4" d="M732.3,1834.4C732.2,1834.4,732.2,1834.4,732.3,1834.4c-0.2-0.1-0.2-0.2-0.2-0.3
														c0.3-0.4,0.8-1,1.4-1.4c-1.2-1.6-1.9-6.4,1.9-6.8c-0.8-1.8-1.4-8.8,3.4-8.1c-0.6-1.6,0.1-5.9,3.3-5
														c0.2-0.3,0.8-2.3,1.7-2.1c0.1,0.1,0.1,0.3,0,0.3c-0.9,0.8-1.3,2.1-1.3,2.1c-4.3,0.1-3.1,3.1-3.2,5
														c-5.2-0.8-3.9,6.6-3.3,7.8c-4.3,1.5-3.1,4.5-1.9,6.7c0.1,0.1,0,0.3-0.1,0.3c-0.6,0.4-1.1,1-1.5,1.4
														C732.5,1834.4,732.4,1834.4,732.3,1834.4z"/>
												</g>
											</g>
										</g>
									</g>
									<g>
										<g>
											<path class="st4" d="M741.4,1843C741.4,1843,741.3,1843,741.4,1843c-1.5,0-2.5-2.1-1.3-3.9c-2.2-1.4-3.3-5.1,0.7-5.1
												c-3.7,1.6-2,3.5-0.3,4.9C738.9,1843.7,742.2,1842,741.4,1843z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st1" d="M767.6,1801.6c0,0-8,2.3-4.2-5.2c0,0-6.2-3.9-1-8.2c0,0-5.8-5.9-0.7-7.5c0,0-4.2-3.3,1.9-6.6
													c0,0-3.1-8.6,4-7.9c0,0-0.6-8,5.3-6.7c0,0,1-5.6,4.4,0c0,0,8.6,0.9,2.7,8.8c0,0,7.2,6.1,2.1,10.2c0,0,3.6,4.9-2.4,6.5
													c0,0,4.6,6.1-1.9,7.7c0,0,4,10.3-5.1,6.9C772.5,1799.7,772.2,1805.8,767.6,1801.6z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st5" d="M765.2,1802.1c-3.2,0.1-3.8-2.4-2.2-5.7c-2.3-1.2-4.7-5.7-1.1-8.2c-1.3-1-4.8-6.3-0.8-7.6
													c-2.2-1.9-1.3-5,2-6.6c-0.1-0.5-1.4-3.7-0.3-5.2c0.1,0,0.2,0.2,0.2,0.3c-0.4,2.2,0.5,4.9,0.5,4.9
													c-2.9,1.9-4.5,4.4-2,6.4c0.2,0.1,0.1,0.3-0.1,0.3c-4.4,0.9,0.2,6.9,0.8,7.1c0.1,0.1,0.2,0.3,0,0.3
													c-4.3,3.2-0.5,6.7,1,8.1c-4,8.2,5,3.9,4,5.4C767.5,1801.8,766.4,1802.1,765.2,1802.1z"/>
											</g>
										</g>
									</g>
									<g>
										<g>
											<path class="st5" d="M770.1,1782L770.1,1782c-1.6-0.2-3.2-1.7-0.3-2.6c-2.1-2-1.7-5.5,2.2-4.5c-4.3,0.3-3.1,2.5-1.6,4.4
												c0.2,0.2,0.1,0.3-0.1,0.3c-1.6,0.6-1.6,1-1.6,1C768.3,1781.2,771,1781.5,770.1,1782z"/>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st1" d="M800.7,1796.7c0,0-1.2,5.6-4.9,0.4c0,0-6.2,1-2.9-4.2c0,0-5.7-1.6-0.2-5.6c0,0-4.9-2.5-0.7-5.5
												c0,0-5.5-2.1-0.2-5c0,0-2.9-6.6,3.3-5.6c0,0-4.8-3.6-1.4-5.1c0,0-1.5-6.2,3.7-4c0,0,1.6-5,5-0.5c0,0,2.5-6,4.2,1
												c0,0,6.2,0.2,2.1,4.9c0,0,5,3.5-0.2,5.8c0,0,4,4.7-0.9,6.3c0,0,3.1,5.5-0.6,7.1c0,0,3.8,5.6-1.8,7.4
												C805.4,1794,804.8,1800.7,800.7,1796.7z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st5" d="M799.6,1780.2L799.6,1780.2c-1.8-0.9-3.3-4.3,0.4-5.3c-1.3-1.8-1.1-4.9,2.4-3.8
												c0.3,0.1,0.2,0.4-0.1,0.4c-3.3-1-2.9,1.7-1.7,3.4c0,0.2,0,0.3-0.1,0.3c-3.5,1-2.3,3.8-0.6,4.6c0.1,0.1,0.1,0.2,0.1,0.3
												C799.8,1780.1,799.7,1780.2,799.6,1780.2z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st1" d="M793,1834c0,0-8-0.5-2.1,7.6c0,0-6.9,1,0,5.6c0,0-7.1,8.6,2.2,7.7c0,0,4.2,3.2,3.4-4
													c0,0,6.9-0.2,2.7-6.2c0,0,5.2-1.2,3.4-6.4c0,0,4.8-3.7,0.4-5.2c0,0,5-4,0.6-5.9c0,0-1.9-7.1-5.6-1
													C797.8,1826.3,787.7,1825.4,793,1834z"/>
											</g>
										</g>
									</g>
									<g>
										<g>
											<path class="st5" d="M793.7,1845.1L793.7,1845.1c-1.3-0.6-1.7-2,0.6-2.4c-3.4-2.6,1.3-3.8,0.5-2.7
												c-2.7,0.3-0.5,2,0.2,2.9c-1.5,0.6-3.1,0.8-1.1,1.8C794.2,1844.9,793.9,1845.1,793.7,1845.1z"/>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<g>
										<path class="st7" d="M820.8,1734.7c0,0-2.5,4.9,0,6.2c0,0-4.9,3.4-0.5,6.7c0,0-4.5,3.5-0.6,4.9c0,0-2.6,7.2,2.9,6.6
											c0,0-1,4.8,3.4,3.1c0,0,2.9,5,5.9-1.2c0,0,5.5-0.9,5.6-6.2c0,0,8.7-1.5,7.4-9.2c0,0,5.6,0.9,5.2-6.2c0,0,3.6-1.2,2.1-4.6
											c0,0,4.4,1.9,4.6-4.4c0,0,5-0.4,3.4-4c0,0,4.4,0.9,4.4-3.4c0,0,3.7,1.2,4-3.6c0,0,2.7,3.7,2.9,0c0,0,2.7,1.9,3.6-3.6
											c0,0,4.4,0.4,3.7-3.4c0,0,4.4,0.9,4.2-2.3c0,0,5.2,0.4,5.5-4.6c0,0,6.1,3.1,5.9-2.5c0,0,4.4,1.4,2.3-2.4
											c0,0,8-0.3,3.7-4.9c0,0,4.2-3.5-2.9-2.6c0,0,2.9-7.5-3.6-6.2c0,0-0.2-5.9-5.5-1.9c0,0-5.2-4.9-8-0.2c0,0-3.4-4.4-6.2-0.2
											c0,0-4.6-2.5-6.1,0.9c0,0-3.1-1.8-4,1.5c0,0-4.9-1.6-5.9,3.7c0,0-2.5-4.2-4.9,0.3c0,0-5.9-2.3-5,4.6L820.8,1734.7z"/>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st4" d="M834.6,1742.9c-0.9-1,0-3.1,2.1-2.1c-0.3-1.6,1.7-3,3-1.6c-0.5,0.3-1.6-0.3-2,0.2
												c-0.9,0.7-0.3,1.8-0.6,2c-1.8-0.5-2.9-0.7-2.3,1.1C834.8,1742.8,834.8,1742.8,834.6,1742.9
												C834.7,1742.9,834.7,1742.9,834.6,1742.9z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st5" d="M866.9,1693.4c-0.2,0-0.3-0.2-0.2-0.3c-0.1-0.9,1.5-3.4,2.9-1.5c0.6-1.9,4.7-3.6,5.6-0.8
												c-2.7-1.9-4.5-0.9-5.5,1.3c0,0.1-0.3,0.1-0.3,0C867.6,1690.1,867.6,1692.6,866.9,1693.4z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st5" d="M892.7,1698.3c-0.2,0-0.3-0.3-0.2-0.4c2.6-2.4,0.5-2.9-1.8-2.5c-0.5-2.5-1-3-2.2-1.4
												c-1.3,0.4,2-3.9,2.5,1C893.6,1694.3,895.9,1695.9,892.7,1698.3z"/>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<path class="st2" d="M875.1,1702.4c0,0-0.3,29.1,2.5,36.4c3.4,8.6,21.3,41.5,33.8,46.5l-12.3,15.1c0,0-5.2-29.9-16.1-42.5
											c0,0-14.5-2.7-19.5,0l1.9-3.2c0,0,12.6-1.9,14.8-1c0,0-10.1-16.1-44.6-27.1l0.7-1.3c0,0,22.5,7.4,30.5,13.4
											c0,0-24.9-19.1-28.4-20.6l1-1.6c0,0,27.8,18.5,30.6,21c0,0-22.7-22.7-25.3-28.1l1-1c0,0,24.9,28.7,28.7,30.3
											c0,0-3.5-30.3-0.9-36.4L875.1,1702.4L875.1,1702.4L875.1,1702.4z"/>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<defs>
													<path id="SVGID_00000023248891637606209290000000081816579873225907_" d="M875.1,1702.4c0,0-0.3,29.1,2.5,36.4
														c3.4,8.6,21.3,41.5,33.8,46.5l-12.3,15.1c0,0-5.2-29.9-16.1-42.5c0,0-14.5-2.7-19.5,0l1.9-3.2c0,0,12.6-1.9,14.8-1
														c0,0-10.1-16.1-44.6-27.1l0.7-1.3c0,0,22.5,7.4,30.5,13.4c0,0-24.9-19.1-28.4-20.6l1-1.6c0,0,27.8,18.5,30.6,21
														c0,0-22.7-22.7-25.3-28.1l1-1c0,0,24.9,28.7,28.7,30.3c0,0-3.5-30.3-0.9-36.4L875.1,1702.4L875.1,1702.4L875.1,1702.4z
														"/>
												</defs>
												<clipPath id="SVGID_00000152243940802314612210000010615135198315956149_">
													<use xlink:href="#SVGID_00000023248891637606209290000000081816579873225907_"  style="overflow:visible;"/>
												</clipPath>
												<g style="clip-path:url(#SVGID_00000152243940802314612210000010615135198315956149_);">
													<g>
														<g>
															<path class="st11" d="M902.7,1791.2C902.7,1791.2,902.6,1791.2,902.7,1791.2c-0.4-0.3-1.9-9.5-7.6-17
																c-4.4-5.7-9.2-13.4-11.4-17c-5.4-2-16.8-0.5-16.9-0.4c-0.1,0-0.2,0-0.3-0.1c3.6-3.8,15.6-2.1,16.2-1.9
																c0.1,0.1,6.9,11.4,12.8,19.3c4.9,6.6,7.1,14.9,7.5,16.7l4.3-3.1c-20.2-25.6-39.8-52.8-32.9-88
																c-5.3,39,13.3,61.7,33.3,88.2c0.1,0.3-4.8,3.5-4.9,3.6C902.8,1791.2,902.7,1791.2,902.7,1791.2z M875.2,1755.8
																c2.8,0,5.7,0.2,7.9,0.9c-0.5-0.8-0.9-1.4-1-1.6c-1.1-0.2-10.7-1.3-14.8,1.1C868.8,1756,871.9,1755.8,875.2,1755.8z"
																/>
														</g>
													</g>
													<g>
														<g>
															<path class="st11" d="M898.9,1794.3c-0.2,0-0.3-0.2-0.2-0.3c1.3-6.7-6.1-22.4-5.7-22.8
																C893.7,1771.6,900.6,1787.9,898.9,1794.3z"/>
														</g>
													</g>
													<g>
														<g>
															<path class="st11" d="M882.3,1755.1c-0.1,0-0.2,0-0.2-0.1c-3.4-4.6-9.9-14-12.8-18.8c0-0.3-25.9-27.8-25.4-28.2
																c0.4-0.5,25.4,27.9,25.8,27.9l5.6,8.8C875.2,1744.9,882.9,1754.9,882.3,1755.1
																C882.4,1755.1,882.3,1755.1,882.3,1755.1z"/>
														</g>
													</g>
													<g>
														<g>
															<path class="st11" d="M874.7,1744.2c-8.6-4.9-29.3-15.7-39.1-18c10.9,1.8,24.2,9.7,36,15.9
																c-4.3-5.2-28.5-21.3-31.6-23.7c0.1-0.1,0.2-0.1,0.3-0.1c1,0.7,24.6,16.4,27.1,19.4c2.4,2.9,7.3,6.2,7.4,6.2
																c0.1,0.1,0.1,0.2,0.1,0.3C874.7,1744.1,874.7,1744.2,874.7,1744.2z"/>
														</g>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
							<g>
								<g>
									<g>
										<g>
											<path class="st7" d="M881.2,1695.4l-18.2,8.7c0,0-1.5,7.1,5.5,0c0,0,1.2,6.1,5.2,1.6c0,0,4.4,3.5,4-1.6
												C877.6,1704.2,885.9,1701.8,881.2,1695.4z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="st5" d="M870.9,1707.6c-1.6,0.1-2.5-2.2-2.7-3c-3.7,4.2-6.5,3.6-5.6-0.4c0-0.1,0.2-0.2,0.3-0.2
												c0.4,0.6-0.4,2.6,0.6,3.1c0.4,0.3,1.6,0.2,4.7-3c0.2-0.2,0.4-0.1,0.4,0.1c0.6,2.5,2,4.5,5.1,1.5c1.4,1.3,4.2,1.9,3.6-1.4
												c3.1-1.6,7.2-3.2,3.6-9c4.5,3.3,0,8.4-3.2,8.9c0.6,3.6-2.8,3-4.3,1.7C872.6,1707.1,871.7,1707.6,870.9,1707.6z"/>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<g>
												<path class="st7" d="M810.1,1715c0,0-3.6,3.1,0,5.9c0,0-4.9,5.9-0.8,8c0,0-5.1,2.7,0.8,4.9c0,0-3.4,9,5.2,7.1
													c0,0,4.6,4,7.4-1.9c0,0,5.5,3.1,6.2-4.4c0,0,5.9,0.4,3.7-4.6c0,0,4.6,3.4,5.6-3.8c0,0,5.6-1,3.7-7.6c0,0,4.6-1,3.6-4.9
													c0,0,4.4,0.2,3.6-6.2c0,0,4.9-3.9,1.9-7.9c0,0,4-7.5-2.9-6.3c0,0,0.9-6.8-6.7-2.5c0,0-2.4-4.7-7,1.3
													c0,0-3.6-3.6-6.3,0.8c0,0-3.1-4.5-5,0.3c0,0-2.3-2.7-3.1,2.3c0,0-5.2-2.6-6.1,3.9c0,0-4.4-1.5-2.9,3.1
													c0,0-3.8-1.9-2.2,2.3c0,0-6.5,0.6,0,6.1C808.8,1710.8,804.2,1714.2,810.1,1715z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st5" d="M825.1,1739.8c-1.3,0-2.5-0.6-2.5-0.7c-0.3-0.2,0-0.4,0.2-0.3c3.5,1.7,5.2-0.1,6.2-4.3
													c1.5,0.3,5.6-1,3.6-4.3c0-0.2,0.2-0.4,0.3-0.3c2.7,2,4.8,0.1,5.6-3.8c3.5-0.8,4.3-3.7,3.7-7.7c2.3-0.6,3.7-1.6,3.6-4.9
													c2.5,0.3,3.8-3.2,3.4-6.1c0.4-0.3,4.4-4.2,1.8-7.8c1.6-1.6,2.4-4.3-0.6-6.3c3.4,0.5,2.8,5.2,1,6.5
													c2.6,3.7-1.3,7.4-1.9,7.9c0.5,3.3-0.9,6.2-3.6,6.2c0.9,2.4-2.1,4.7-3.6,4.9c1.3,3.4-1.1,7.3-3.7,7.6
													c-0.3,3.7-2.7,5.5-5.5,4.2c1.5,2.9-2.2,4.6-4,4.3C828.7,1737.9,827.6,1739.8,825.1,1739.8z"/>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st4" d="M822.7,1708.8c-0.1,0-0.2,0-0.2-0.1c-0.9-1-1.9-5.8,2.1-4.7c-1.3-3.1,2-4,4.7-1.6
													c-4.1-1.5-5.2-1.6-4.2,1.9c-4.6-0.7-2.7,1.9-2.3,4.3C822.8,1708.8,822.7,1708.8,822.7,1708.8z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st4" d="M818,1729.1c-1.8-0.3-3.3-2.3-0.3-3.6c-1.6-2.6,0.1-4.9,3.1-2.8c-1.2,0-2.8-0.9-3.1-0.2
													c-0.7,0.8,0.5,2.5,0.3,3.1C813.5,1727.8,819.3,1728.2,818,1729.1z"/>
											</g>
										</g>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path class="st7" d="M834.5,1774.1c0,0-5.3,2-2.6,5.2c0,0-3.5,5.3,0.9,5.3c0,0-1.3,7.4,4.2,3.6c0,0,6.1,1.5,6.2-4.6
												c0,0,6.2,0.2,5.9-6.1c0,0,3.4,1.6,3.2-4.3c0,0,5.1-1,4.3-6c0,0,3.1,3.3,4-2.6c0,0,7.4,0.8,5-5.1c0,0,6.5-3,3.7-6.8
												c0,0,2.6,1.7,3.3-1.2c0,0,6.6,1.7,6.5-3.6c0,0,5-0.2,5.2-5.2c0,0,6.7,3.7,5.9-3.8c0,0,7.6-3.1,3.6-6.2
												c0,0-0.3-7.1-5.7-3.7c0,0-3.3-4-5.6,1c0,0-7.4-1.5-7.8,3.7c0,0-6.3-4.2-6.8,2c0,0-4.1-3-5.1,1.8c0,0-5.9-1-5.5,5.2
												c0,0-4.9-0.9-3.7,4.2c0,0-3.1-0.9-1.4,3.6c0,0-5.1-0.9-4.7,4.4c0,0-3.5,0.3-2.9,5.4c0,0-6.2,0.3-4,4.3c0,0-5.8,1-3.7,5.4
												C836.9,1769.9,831.5,1770.2,834.5,1774.1z"/>
										</g>
									</g>
									<g>
										<g>
											<g>
												<path class="st4" d="M846.1,1771.3c-1.2-0.9-0.9-3.3,1.6-2.6c-0.3-2.4,2.4-5.4,4.8-2.4c-0.1,0.1-0.2,0.1-0.3,0.1
													c-3.3-2.6-4,1.4-4.1,2.9c-2-0.3-2.8,0.2-1.8,1.9c0.1,0.1,0,0.3-0.1,0.3C846.2,1771.3,846.2,1771.3,846.1,1771.3z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st4" d="M849,1760.5c-0.9-0.9-0.3-4.7,2.4-3.8c0.4-1.6,2.6-4.8,4.5-2c0.3,0.2-0.3,0.5-0.4,0.3
													c-1.6-2.6-3.5,0.6-3.8,2.1c-2.9,0.1-3,1.2-2.6,3.2C849.2,1760.3,849.2,1760.4,849,1760.5
													C849.1,1760.5,849,1760.5,849,1760.5z"/>
											</g>
										</g>
										<g>
											<g>
												<path class="st5" d="M871.7,1741c-1-1.4-0.1-4,2.7-2.4c1-3.4,4.9-3.9,6.2,0.5c-2.6-4.1-4.4-3.4-5.7-0.1
													c-0.1,0.2-0.2,0.1-0.3,0.1c-2.1-1.3-3.1-0.1-2.4,1.6C872,1740.8,871.9,1740.9,871.7,1741L871.7,1741z"/>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<circle class="st15" cx="1015.3" cy="1915.2" r="169.7"/>
					</g>
				</g>
				<g>
					<g>
						<g>
							<g>
								<defs>
									<circle id="SVGID_00000081647696512956585250000006868008795729991073_" cx="1015.3" cy="1915.2" r="169.7"/>
								</defs>
								<clipPath id="SVGID_00000048475254788478500210000014671058495137669554_">
									<use xlink:href="#SVGID_00000081647696512956585250000006868008795729991073_"  style="overflow:visible;"/>
								</clipPath>
								<g style="clip-path:url(#SVGID_00000048475254788478500210000014671058495137669554_);">
									<g>
										<g>
											<g>
												<g>
													<path class="st1" d="M1041.2,1735.3c0,0-10.3,23.5,0,34.4c0,0-1.1,5.1,1.6,10.6s-3.3,17.3-9.2,21s-20.8,16-17.9,20.5
														c3,4.5,15.8-7.3,22.2-7.5c6.4-0.3,15.9-2,21.1-8.9s22.1,1.4,29.4-15.2c5.6-12.9,6.2-25.1,11.3-27
														C1105,1761.2,1041.2,1735.3,1041.2,1735.3z"/>
												</g>
											</g>
											<g>
												<g>
													<g>
														<path class="st5" d="M1062.1,1811C1062,1811,1062,1811,1062.1,1811c-0.2-0.1-0.2-0.2-0.2-0.3
															c2.5-3.3,6.6-3.8,11.4-4.4c7.5-1,16-2,21.2-14.1c2.7-6.1,4.4-12.2,5.7-16.7c0-0.1,0.2-0.2,0.3-0.2s0.2,0.2,0.2,0.3
															c-1.3,4.5-3,10.6-5.7,16.7c-5.4,12.2-14.3,13.4-21.5,14.3c-4.7,0.6-8.8,1.1-11.1,4.3
															C1062.2,1811,1062.1,1811,1062.1,1811z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st4" d="M1014.5,1829.1c-1.6,0-2.9-0.5-3.7-1.8c-0.9-1.3-1-3.3-0.5-5.8c1.5-6.9,8.2-17.1,13.6-20.5
															c6.7-4.3,17.3-15.1,12.9-22.4c-3.7-6.3-2.2-12.2-2.1-12.3c0-0.1,0.2-0.2,0.3-0.2s0.2,0.2,0.2,0.3s-1.6,5.8,2.1,12
															c4.5,7.5-6.3,18.6-13.1,23c-5.3,3.4-12,13.4-13.4,20.2c-0.5,2.4-0.3,4.3,0.4,5.5c2.4,3.6,8.8,0.4,15.2-2.6
															c2.8-1.4,5.5-2.7,7.8-3.4c2-0.6,5.4-1.6,7.8-2.1c0.1,0,0.3,0.1,0.3,0.2s-0.1,0.3-0.2,0.3c-2.4,0.5-5.8,1.4-7.8,2
															c-2.3,0.7-4.9,2-7.7,3.4C1022.2,1827,1017.7,1829.1,1014.5,1829.1z"/>
													</g>
												</g>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st1" d="M1061.6,1819.8c0.7,0,1.4-0.3,1.9-0.7c1.8-1.6,6.2-5.2,9.5-2.6c4.1,3.4-0.9,6.2-5.1,9.5
														c-4.3,3.4-8.8,6.2-11.8,2.8C1053,1825.5,1051.7,1819.3,1061.6,1819.8z"/>
												</g>
											</g>
											<g>
												<g>
													<path class="st5" d="M1058.9,1834.2c-2.5,0-4.7-1-6.5-3c-2.6-2.9-4.7-7.4-3.1-10.7c1-2,3.6-4.3,11.2-4l0,0
														c1,0.1,2.7-0.7,3.4-1.4c2.5-2.3,7.7-7.2,12.8-2.9c1.8,1.5,2.7,3.2,2.7,5c-0.1,4.3-5.1,8.8-9,11.8
														C1066,1832.4,1062.2,1834.2,1058.9,1834.2z M1059,1816.8c-4.9,0-8.2,1.3-9.4,3.8c-1.5,3.1,0.5,7.5,3,10.2
														c4.1,4.4,9.9,3.6,17.4-2.3c3.7-2.9,8.8-7.4,8.8-11.4c0-1.7-0.9-3.3-2.5-4.7c-4.9-4-9.9,0.7-12.3,2.9
														c-0.8,0.8-2.6,1.6-3.7,1.6C1059.9,1816.9,1059.4,1816.8,1059,1816.8z"/>
												</g>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<g>
													<path class="st1" d="M1128.7,1782.6c0,0,1.9,6.3-5.3,9.9c-9.8,4.8,4.2,16.7,2.6,18.1c-5.2,4.9-23.1-2.3-25.9,2.8
														c-2.9,5-2.3,14-12.8,18.7c-10.6,4.8-14.5,9.1-9.2,13.6s0.2,7.4,3.3,8.8c8.8,3.8,13.2-22.6,26.9-22.6
														c13.7,0,18.5,0,21.5,10.9s1.3-3,5.9,0.5c5.3,4.2,12.2-0.8,10.7-7c-2.2-9.1-8.4-16.7-0.6-15.6c3.9,0.5,9.6,4.1,5.8,13.1
														c-3.2,7.5,1.2,8.8,10.3,19c6.2,6.9-5.9,13.4-2.5,27.1s3.6,5.9,3.6,5.9s5.9-12.3,19.9,2.3S1164.4,1793.2,1128.7,1782.6z
														"/>
												</g>
											</g>
											<g>
												<g>
													<g>
														<path class="st5" d="M1158.1,1855c-0.1,0-0.1,0-0.2-0.1c-4.2-3.7-8.5-9-10.1-10.9c0.5,2.4,0.3,4.1-0.5,5
															c-1.3,1.5-4.1,1-7.3,0.5h-0.1c-2.4-0.3-4.6,0.8-6.6,1.7c-1.9,1-3.6,1.8-5.1,1.2c-1.6-0.7-2.8-2.8-3.8-6.6
															c-1.5-5.4-5-8.7-9.8-9.1c-5.6-0.4-11.4,3.3-14.1,9.1c-0.1,0.1-0.2,0.2-0.3,0.1c-0.1-0.1-0.2-0.2-0.1-0.3
															c2.8-6,8.8-9.8,14.6-9.4c4.9,0.4,8.6,3.8,10.1,9.4c1,3.7,2.2,5.7,3.6,6.3c1.4,0.6,2.9-0.3,4.8-1.1
															c2-1,4.3-2.3,6.9-1.8h0.1c3.1,0.4,5.7,0.9,6.9-0.3c0.9-1,1-2.7,0.3-5.6c0-0.1,0-0.2,0.1-0.3c0.1,0,0.2,0,0.3,0.1
															c0.1,0.1,5.5,7,10.6,11.6c0.1,0.1,0.1,0.3,0,0.3C1158.2,1855,1158.2,1855,1158.1,1855z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st5" d="M1072.6,1849.2c-0.1,0-0.1,0-0.2-0.1c-2.5-2.2-3.6-4.9-3.2-7.9c0.7-4.9,5.5-9.6,13.1-13.1
															c9.1-4.1,10.2-9.3,11.4-14.3c0.4-2.2,1-4.2,2-6c2.1-3.8,7.2-2.9,12.6-2c3.6,0.6,7.3,1.3,10.2,0.5
															c0.1,0,0.1-0.1,0.1-0.1c0.2-0.3-0.5-1.6-1.2-2.9c-1.6-2.9-3.8-7.3-2.6-11.1c0.7-2.1,2.3-3.7,4.9-5
															c0.1-0.1,0.3,0,0.3,0.1c0.1,0.1,0,0.3-0.1,0.3c-2.4,1.2-4.1,2.8-4.7,4.8c-1.2,3.6,1,8,2.5,10.8
															c0.9,1.6,1.5,2.8,1.2,3.3c-0.1,0.1-0.2,0.3-0.4,0.3c-3,0.8-6.8,0.2-10.4-0.5c-5.2-0.9-10.2-1.7-12.1,1.8
															c-1,1.8-1.5,3.8-1.9,5.9c-1.1,4.9-2.3,10.5-11.6,14.7c-7.5,3.4-12.1,8-12.8,12.8c-0.4,2.9,0.7,5.4,3.1,7.5
															C1072.7,1848.9,1072.7,1849,1072.6,1849.2C1072.8,1849.2,1072.7,1849.2,1072.6,1849.2z"/>
													</g>
												</g>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st1" d="M1122.7,1856.4c-2-4.3-8-7.6-17.9-5.3c-29.1,6.9-24.8,13.7-29.1,14.4c-4.3,0.7-19.2-2-25,12.6
														c-5.9,14.7-6.9,28.5,2.5,35.8c7.5,5.9-2.3,22.6,5.6,29.3c6.2,5.3,9.8-0.9,22.6,3.5c12.8,4.3,9,4.7,19.3,7.1
														c4.9,1.1,5.9,14.8,3.9,26.9c-1.3,8-2.8,12.1-1.4,22.1c1.4,10-11.7,19.9-11.4,30.9s-7.1,21,14,12.9
														c21.1-8.1,30.2-14.7,35.5-22.7c5.3-8.1,16-25,18.1-31.1c6.3-17.8,29.9-19.9,29.9-27.2c0-11.8,0.3-30.3-1.6-36
														c-3.9-12.5-8.8-21.9-13.7-31.9c-4.4-8.9-9.4-9.7-12.2-15.4c-2.9-5.6,0.4-15.1-14.7-15.3c-15.1-0.2-9.2-6.3-14.8-7.6
														C1126.6,1858.4,1124.5,1860.1,1122.7,1856.4z"/>
												</g>
											</g>
											<g>
												<g>
													<g>
														<path class="st5" d="M1157.9,1864.1C1157.8,1864.1,1157.8,1864.1,1157.9,1864.1c-2.4-1.6-9.6-2-14.8-2
															c-0.1,0-0.2-0.1-0.2-0.2c0-0.3-0.6-6.9-8.2-6.9c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.2-0.2c7.2,0,8.4,5.9,8.6,7
															c5.6,0.1,12.4,0.3,14.7,2.1c0.1,0.1,0.1,0.2,0.1,0.3C1158,1864,1157.9,1864.1,1157.9,1864.1z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st5" d="M1179.5,1893.9c-0.1,0-0.2-0.1-0.2-0.1c-2.5-5.1-5.5-7.5-8.4-9.8c-0.1-0.1-0.1-0.2,0-0.3
															c0.1-0.1,0.2-0.1,0.3,0c3,2.3,6,4.8,8.5,10c0.1,0.1,0,0.3-0.1,0.3C1179.6,1893.9,1179.5,1893.9,1179.5,1893.9z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st4" d="M1094.8,2056c-1.7,0-3.2-0.3-4.3-1.1c-4.5-2.8-4.5-10.2-4.4-17.4c0-0.5,0-1.1,0-1.6
															c0-9.1,3.6-14.5,6.8-19.3c2.8-4.2,5.2-7.8,4.5-13c-1.1-8.2-0.3-12,0.8-16.7c0.4-1.7,0.9-3.7,1.2-6.2
															c2.3-14.2,1.2-20.6-3.7-21.7s-7-2.4-8.9-3.5c-2.7-1.6-4.9-2.9-13.6-3.6c-2.1-0.2-3.8-0.3-5.5-0.4
															c-9.9-0.7-12.2-0.9-15.7-8.8c-2.1-4.9-2-9.7-2-14.3c0.1-5.4,0.1-10.4-3.3-14.7c-7.8-9.5-8.1-21.8-0.9-39.6
															c5.6-14.1,18.6-14.8,25.5-15.3c1.1-0.1,2.2-0.2,2.9-0.3c0.1,0,0.3,0.1,0.3,0.2s-0.1,0.3-0.2,0.3
															c-0.7,0.1-1.7,0.2-2.9,0.3c-6.9,0.4-19.6,1.2-25.2,15c-7.2,18-6.9,29.7,0.8,39.2c3.6,4.3,3.5,9.5,3.4,14.9
															c-0.1,4.6-0.1,9.4,1.9,14.1c3.3,7.7,5.4,7.9,15.3,8.5c1.6,0.1,3.4,0.3,5.5,0.4c8.8,0.8,11.1,2.1,13.8,3.6
															c2,1.1,4,2.3,8.8,3.5c5.3,1.2,6.4,7.6,4.1,22.2c-0.4,2.4-0.9,4.4-1.2,6.2c-1.1,4.9-1.9,8.4-0.8,16.6
															c0.8,5.3-1.7,9-4.5,13.3c-3.1,4.7-6.7,10.1-6.7,19.1c0,0.5,0,1.1,0,1.6c0,7-0.1,14.4,4.3,17c3.3,2.1,8.8,1.1,16.8-2.9
															c0.1-0.1,0.3,0,0.3,0.1c0.1,0.1,0,0.3-0.1,0.3C1102.3,2054.6,1098,2056,1094.8,2056z"/>
													</g>
												</g>
											</g>
										</g>
									</g>
									<g>
										<g>
											<g>
												<g>
													<path class="st1" d="M983.6,1744.4l6.2,3c0,0-2.3,5.1-9.5,7c-7.3,1.9-4.5,5.4-11.7,6.4c-7.3,1-5.9,3.3-8.1,8.6
														c-2.2,5.3-3.9,10.1,3,10.5c7,0.3,5.9-5.2,15.4-3.8c9.5,1.4,5-10.4,19-14.1c14-3.6,25.1-5.6,24.2-4.5
														c-2.1,2.7-25.1,14.1-23.2,18c4.8,9.6,9,18.8,3.4,24.5c-8.1,8-17,0.3-20,3.3c-3,2.9-1.2,12.2-9.9,16.1s-26-5.6-38.3,0
														s-11.1,22.5-14.7,22.6c-7.1,0.3-8.8-17.1-18.8-11.9s-20.1,16-18.1,25.4s21.5,7.6,23.5,14.5s-8.4,7.5-3.6,15.5
														c4.8,8.1,6.2,11.1,2.3,16.8s8.1,3.2,6.7,12.6c-1.4,9.4-3.4,13.1-3.4,13.1s3.9-9.9-3-14.3c-7-4.5-2.6-5.1-8.8-9.3
														c-6.2-4.2,2.7-1.6-5.1-8.2c-7.8-6.5,0.5-10.8-5.3-14.8c-5.9-4-5.2-5.4-11.1-2.6c-5.9,2.8-11.6,1.2-10.5-8.8
														c1.1-10.1-2.9-11.5-0.2-21.3C866.6,1839,856.7,1791.6,983.6,1744.4z"/>
												</g>
											</g>
											<g>
												<g>
													<g>
														<path class="st5" d="M908.5,1904.7L908.5,1904.7c-0.2-0.1-0.2-0.2-0.2-0.3c4-5.8,2.4-8.8-1.7-16.7l-0.7-1.4
															c-1.4-2.7,0.1-5.7,1.6-8.8c1.6-3.4,3.4-6.9,2.3-10.6c-1-3.3-5-4.3-9.3-5.2c-5-1.1-10.8-2.4-12-8.1
															c-1.5-6.6,1.8-9.1,10.6-16l1.1-1c3.4-2.7,6.6,1,10.1,4.9c3.1,3.5,6.3,7,9.9,6.6c4.4-0.5,6-4.8,7.6-9.6
															c1.6-4.6,3.5-9.8,8.2-13.4c4.5-3.5,11-2.3,18-1.1c6.5,1.1,13.8,2.4,20.5,0c6.3-2.3,7.7-6.9,8.9-10.6
															c0.6-2.1,1.2-3.8,2.3-4.9c1.3-1.2,3.3-1.1,5.8-1c4.1,0.2,9.3,0.4,14.7-4.9c6.8-6.7,2.8-17.2-1.4-25.6
															c-1.2-2.5,5.9-7.2,12.8-11.8c5.3-3.6,10.8-7.2,10.6-8.7c-0.1-0.3-0.3-0.7-0.8-1c-2.6-1.8-11.4-2.3-24.5,0.6
															c-13.4,3-16,8-17.9,11.6c-1.4,2.5-2.4,4.5-6.8,4.5c-0.1,0-0.2,0-0.2,0c-0.1,0-0.2,0-0.3,0c-4.3,0-7.5,1.6-9.9,2.8
															c-1.6,0.9-2.9,1.4-3.7,1c-0.4-0.3-0.7-0.8-0.9-1.7c-0.3-2.1,0.3-4,1.8-5.6c1.8-2.1,4.9-3.5,7.9-3.5s4-1.5,5.3-3.1
															c1.4-1.8,2.9-3.8,7-4.4c3.9-0.6,4.9-2.3,6-4.2c1-1.8,2.2-3.8,6.2-4.9c0.1,0,0.3,0,0.3,0.2c0,0.1,0,0.3-0.2,0.3
															c-3.8,1-4.9,2.9-5.9,4.6c-1.1,1.9-2.2,3.7-6.3,4.3c-4,0.6-5.5,2.5-6.8,4.3c-1.3,1.7-2.4,3.3-5.6,3.3
															c-2.8,0-5.7,1.3-7.5,3.4c-1.4,1.6-1.9,3.4-1.6,5.4c0.1,0.8,0.3,1.2,0.6,1.4c0.6,0.3,1.7-0.3,3.3-1
															c2.4-1.2,5.8-2.9,10.3-2.8c4.3,0.1,5.2-1.6,6.6-4.3c2-3.6,4.6-8.7,18.1-11.8c13.2-3,22-2.4,24.8-0.6
															c0.6,0.4,0.9,0.9,1,1.3c0.3,1.8-4.9,5.2-10.8,9.1c-6.4,4.3-13.7,9.1-12.7,11.3c4.3,8.6,8.3,19.3,1.3,26.1
															c-5.6,5.5-11,5.2-15,5c-2.4-0.1-4.3-0.2-5.5,1c-1.1,1-1.6,2.8-2.3,4.8c-1.2,3.8-2.7,8.6-9.2,10.9
															c-6.8,2.4-14.1,1.1-20.6,0c-6.9-1.2-13.3-2.3-17.6,1c-4.6,3.6-6.4,8.7-8,13.2c-1.7,5-3.3,9.3-8.1,9.9
															c-3.8,0.4-7.1-3.2-10.3-6.8c-3.3-3.7-6.5-7.2-9.5-4.8l-1.1,1c-8.8,6.9-11.8,9.4-10.4,15.6c1.2,5.4,6.5,6.6,11.6,7.8
															c4.4,1,8.6,2,9.6,5.6c1.1,3.9-0.7,7.6-2.3,10.8c-1.5,3-2.9,6-1.6,8.5l0.7,1.4C911,1895.7,912.6,1898.7,908.5,1904.7
															C908.7,1904.6,908.6,1904.7,908.5,1904.7z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st4" d="M888.7,1902.1c-0.1,0-0.1,0-0.2-0.1c-4.7-3.9-4.5-7-4.3-9.9c0.1-2.3,0.3-4.3-2.6-6.2
															c-1.2-0.9-2.1-1.5-2.7-1.9c-1.5-1.1-1.5-1.1-2.3-0.4c-0.6,0.4-1.6,1.2-3.6,2.2c-3.4,1.6-7.5,1.2-10.6-1
															c-2-1.4-5.2-4.8-4.4-11.5c0.5-4.4,0.1-7.4-0.4-10c0-0.1,0.1-0.3,0.2-0.3s0.3,0.1,0.3,0.2c0.5,2.6,1,5.6,0.4,10.1
															c-0.5,4.8,1,8.8,4.3,11.1c2.9,2.1,6.9,2.5,10.1,1c2-1,2.9-1.7,3.6-2.2c1.1-0.9,1.2-0.8,2.8,0.4
															c0.6,0.4,1.5,1.1,2.7,1.9c3,2.1,2.9,4.3,2.9,6.7c-0.2,2.7-0.3,5.7,4.2,9.5c0.1,0.1,0.1,0.2,0,0.3
															C888.9,1902.1,888.8,1902.1,888.7,1902.1z"/>
													</g>
												</g>
											</g>
										</g>
										<g>
											<g>
												<g>
													<g>
														<path class="st1" d="M898.7,1923c-6.7,7.1-1.6,15-2.1,27.6c-0.6,12.6,2.9,22.3,13.9,28.7c10.9,6.4,12.9,5.5,26.4,9.7
															c10.2,3.2,10.1,18.7,16.2,30.4c7.4,14.2,1.2,14.4,17.5,41c4.9,8,5.6,5.8,13.5,8.2c7.8,2.3,9,1.1,7.3-1
															c-1.8-2.1-6.4-2.5-6.5-7.1c-0.3-8.9-5.9-8.3-6.8-14.6c-2.9-22.8,8.8-18.3,11.2-31.4c1.6-9.6,5.4-9.3,8.2-18.6
															c2.8-9.2-1.9-17.9,7.4-20.7c3.7-1.1,14.2-9,7.5-23c-3.4-7,3.7-16,0.4-25.6c-3.4-9.5-35.4-2.9-40.9-4.6
															c-10.8-3.3-5.5-12.5-15.7-10.7c-21.6,3.7-19.9-4-27.8-1.2C915.6,1914.6,905,1916.2,898.7,1923z"/>
													</g>
												</g>
												<g>
													<g>
														<g>
															<path class="st4" d="M996,2075.1c-1.5,0-3.8-0.4-6.9-1.4c-3.2-1-6.1-0.6-8.6-0.3c-4.1,0.5-7.6,0.9-10.9-4.6
																c-11.1-18.1-13.4-25.7-15.5-32.3c-1.3-4.1-2.4-7.9-5.5-13.8c-2.4-4.6-3.6-9.4-4.8-13.5c-2-7.6-3.6-13.7-10.6-15.9
																c-14.9-4.7-19.3-6.3-31.1-13.3c-12.2-7.2-11.7-19.8-11.1-33c0.3-4.8-0.3-9-0.9-12.8c-1-6.9-1.6-12.4,3.2-17.5
																c0.1-0.1,0.3-0.1,0.3,0s0.1,0.3,0,0.3c-4.7,4.9-4,10.3-3,17.2c0.5,3.7,1,8,0.9,12.8c-0.6,13.1-1.1,25.5,10.8,32.6
																c11.8,6.9,16,8.6,31,13.3c7.3,2.3,8.9,8.7,10.8,16.2c1.1,4.2,2.3,8.9,4.7,13.4c3,5.9,4.3,9.7,5.6,13.9
																c2.1,6.6,4.4,14.1,15.4,32.2c3.2,5.2,6.4,4.9,10.5,4.3c2.5-0.3,5.5-0.6,8.8,0.3c6.8,2.1,8.1,1.4,8.3,1
																c0.2-0.3,0-1-0.7-1.6c-0.1-0.1-0.1-0.3,0-0.3c0.1-0.1,0.3-0.1,0.3,0c0.8,1,1,1.6,0.7,2.2
																C997.6,2075,997,2075.1,996,2075.1z"/>
														</g>
													</g>
													<g>
														<g>
															<path class="st5" d="M986.4,2051.9c-0.1,0-0.2-0.1-0.2-0.1c-6.1-13.8-2.4-18,1.8-23.1c2.4-2.9,5-5.9,5.9-11.1
																c1-5.6,2.4-7.4,4-9.2c1.4-1.6,2.9-3.3,4.3-8c1-3.5,1.1-6.9,1.2-10c0.1-5.7,0.3-10.8,6.9-12.8c2.3-0.7,6.5-4,8.8-9.2
																c1.6-3.7,2.8-9.7-0.9-17.3c-1.6-3.2-1-7.2-0.3-11.4c0.9-5.8,1.8-12.3-2.7-18.3c-4-5.3-15.4-4.7-25.4-4.3
																c-6.3,0.3-11.8,0.5-14.3-0.8c-4.2-2.2-6.5-4.4-8.5-6.2c-3.1-3-5.2-4.9-12.1-3.8c-14,2.4-19,0.4-22.6-1
																c-2.4-1-4.3-1.6-7.7-0.4c-0.1,0-0.3,0-0.3-0.2c0-0.1,0-0.3,0.2-0.3c3.6-1.3,5.5-0.5,8,0.4c3.6,1.4,8.6,3.3,22.5,1
																c7.1-1.2,9.2,0.8,12.5,3.9c1.9,1.8,4.3,4.1,8.4,6.2c2.4,1.2,7.8,1,14.1,0.7c10.1-0.4,21.6-1,25.8,4.4
																c4.7,6.1,3.6,12.8,2.8,18.6c-0.6,4.2-1.2,8.1,0.3,11.2c3.7,7.7,2.5,13.9,0.9,17.6c-2.3,5.3-6.7,8.7-9,9.5
																c-6.4,2-6.5,6.6-6.7,12.4c-0.1,3-0.2,6.6-1.2,10.1c-1.5,4.8-2.9,6.6-4.3,8.2c-1.6,1.8-2.9,3.4-3.9,8.9
																c-1,5.4-3.6,8.4-6,11.4c-4.2,4.9-7.7,9-1.7,22.6c0.1,0.1,0,0.3-0.1,0.3C986.5,2051.9,986.5,2051.9,986.4,2051.9z"/>
														</g>
													</g>
												</g>
											</g>
											<g>
												<g>
													<g>
														<path class="st1" d="M998.4,2053.9c1.7-0.9,7.5-3,7.5,0C1006,2059.5,988,2059.1,998.4,2053.9z"/>
													</g>
												</g>
												<g>
													<g>
														<path class="st5" d="M1003.2,2062.3c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1,0-0.3,0.1-0.3c0.1-0.1,8.3-5.6,5.4-10.1
															c-2.9-4.6-10.6-1.8-10.7-1.7c-0.1,0-0.3,0-0.3-0.1s0-0.3,0.1-0.3s8.1-2.9,11.2,1.9
															C1012,2056.7,1003.6,2062.2,1003.2,2062.3C1003.3,2062.3,1003.3,2062.3,1003.2,2062.3z"/>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
