<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000055674613207148459860000007957555301832058519_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000109743929441543570650000014748059550719766408_);}
	.st1{opacity:0.34;fill:#BEC6DA;enable-background:new    ;}
	.st2{fill:url(#SVGID_1_);}
	.st3{fill:url(#SVGID_00000110446954844607527180000001933858115259202988_);}
	.st4{fill:url(#SVGID_00000103962265133117813110000000143383465169684102_);}
	.st5{opacity:0.65;fill:url(#SVGID_00000093886417301840672220000014883824364775369402_);enable-background:new    ;}
	.st6{fill:url(#SVGID_00000005239667278554567610000003931058103929845919_);}
	.st7{fill:#B5CDEF;}
	.st8{fill:#98B6DA;}
	.st9{fill:url(#SVGID_00000147933773076012222360000003944171265114048135_);}
	.st10{fill:url(#SVGID_00000009569218889020821990000013507982784847674257_);}
	.st11{fill:url(#SVGID_00000081622041458696291380000007026549421229016729_);}
	.st12{fill:url(#SVGID_00000008855557646832580820000009782312103477257406_);}
	.st13{fill:#C4E6FA;}
	.st14{fill:url(#SVGID_00000007428798618609363080000010709948124459344783_);}
	.st15{fill:#AEA69A;}
	.st16{fill:#9A9187;}
	.st17{fill:#4B5255;}
	.st18{fill:#61A1C2;}
	.st19{fill:#2E363D;}
	.st20{fill:url(#SVGID_00000016055982222950956770000005769154905374675081_);}
	.st21{fill:url(#SVGID_00000065762083327142701260000013111911124156088992_);}
	.st22{fill:url(#SVGID_00000089544699127108963350000010193827442848710042_);}
	.st23{fill:url(#SVGID_00000145762621589145532280000012880050224435746451_);}
	.st24{opacity:0.53;fill:#C7DFF8;enable-background:new    ;}
	.st25{fill:#9B8578;}
	.st26{fill:#C2B49B;}
	.st27{fill:#A7937F;}
	.st28{fill:#836C61;}
	.st29{fill:#70604F;}
	.st30{fill:#B0A088;}
	.st31{fill:#8C7D68;}
	.st32{fill:url(#SVGID_00000178172211128627326170000006152826230619528840_);}
	.st33{fill:#BFD7E3;}
	.st34{fill:#DDEDF5;}
	.st35{fill:#BEC6DA;}
	.st36{fill:#7CB1B1;}
	.st37{fill:#FFFFFF;}
	.st38{fill:#7E8FB0;}
	.st39{fill:url(#SVGID_00000134940212722995394500000017668282273540932508_);}
	.st40{fill:url(#SVGID_00000116211532526561759100000012413409411123887272_);}
	.st41{fill:url(#SVGID_00000139288293727461879760000006727514726714288295_);}
	.st42{fill:url(#SVGID_00000039855400684367856980000005206162042847262654_);}
	.st43{fill:#FEFEFE;}
</style>
<g>
	<defs>
		<polygon id="XMLID_00000098903217588884045860000012567578475056147630_" points="1920,0 1920,1080 0,1080 0,183.9 0,0 		"/>
	</defs>
	
		<linearGradient id="XMLID_00000074428364798169262780000008088981145245581964_" gradientUnits="userSpaceOnUse" x1="960" y1="-18318.3457" x2="960" y2="-17144.2441" gradientTransform="matrix(1 0 0 -1 0 -17220)">
		<stop  offset="0" style="stop-color:#FFD97A"/>
		<stop  offset="2.366601e-02" style="stop-color:#FDDA80"/>
		<stop  offset="0.3162" style="stop-color:#E6E3C4"/>
		<stop  offset="0.5278" style="stop-color:#D7E8EF"/>
		<stop  offset="0.6356" style="stop-color:#D1EBFF"/>
	</linearGradient>
	
		<use xlink:href="#XMLID_00000098903217588884045860000012567578475056147630_"  style="overflow:visible;fill:url(#XMLID_00000074428364798169262780000008088981145245581964_);"/>
	<clipPath id="XMLID_00000072238715760312010980000001486966728129568137_">
		<use xlink:href="#XMLID_00000098903217588884045860000012567578475056147630_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000072238715760312010980000001486966728129568137_);">
		<g>
			<path class="st1" d="M58.5,186.5h190.1c0,0-7.6-14.8-34.4-16.2c-26.8-1.4-31.6,14.4-64.5,0c-33-14.4-62-9.8-73.2-0.1
				s-20.2-8-45.6-9.1c-25.4-1.1-30,6.4-30,6.4v18.9H58.5L58.5,186.5z"/>
			<path class="st1" d="M218.4,314.2h173.2c0,0-16.9-13.1-38.9-10.9c-21.9,2.3-23.3,1.1-37-4s-30.7-5-40.7,0s-46.5-5-60.3-3.8
				s-27.6,2.2-35.1,7.8c-7.5,5.6-10.1,9.7-10.1,9.7L218.4,314.2z"/>
			
				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="212.144" y1="-17395.1582" x2="251.1067" y2="-17172.9629" gradientTransform="matrix(1 0 0 -1 0 -17220)">
				<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
				<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
				<stop  offset="0.933" style="stop-color:#D1EBFF"/>
			</linearGradient>
			<path class="st2" d="M0,102.2V-14h300.5c0,0-11.3,17.7-60.2,17.7s-76.5-1.3-85.9,8.8c-9.4,10,15.1,20.1,60.2,16.3
				s62.7,12.5,70.2,21.9c7.5,9.4,13.8,7.6,38.9,7.6S365,67.7,374.4,79c9.4,11.3,70.2,0,84,11.9s11.3,13.8,11.3,13.8L0,102.2z"/>
			
				<linearGradient id="SVGID_00000027577734696056581330000006674629614575044007_" gradientUnits="userSpaceOnUse" x1="249.3476" y1="-17503.7129" x2="265.1649" y2="-17413.5098" gradientTransform="matrix(1 0 0 -1 0 -17220)">
				<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
				<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
				<stop  offset="0.933" style="stop-color:#D1EBFF"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000027577734696056581330000006674629614575044007_);" d="M149,237.2h298.8c0,0-25.3-0.6-39.1-7.4
				c-13.8-6.8-25.7-0.1-38.9,0c-13.2,0.1-25.7-9.9-42.6-9.9s-22.9,10.6-37.4,6.3s-23.9-13.2-50.3-13.8c-26.3-0.6-21.9,19.9-51,12.5
				c-29.2-7.4-44.9-9.2-54.6-4.1s-66.7,16.5-66.7,16.5H149z"/>
		</g>
		<g>
			<path class="st1" d="M1919.9,163.2c0,0-50.5-29.5-113.3,2.9c-20.4,10.5-42.2,25.5-59.2,39.3s-55.9,0-76.5,22.5
				c-20.7,22.5-15.3,29.7-66.3,25.5c-50.9-4.2-80.5,5.3-86.4,15.6s-40.7-1.7-62.8,15.6h464.4V163.2z"/>
			
				<linearGradient id="SVGID_00000178191615300586120740000017043160995049917852_" gradientUnits="userSpaceOnUse" x1="1474.38" y1="-17428.7363" x2="1674.86" y2="-17428.7363" gradientTransform="matrix(1 0 0 -1 0 -17220)">
				<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
				<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
				<stop  offset="0.933" style="stop-color:#D1EBFF"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000178191615300586120740000017043160995049917852_);" d="M1589.4,214.6h85.5
				c0,0-4.4-4.3-23.9-8.4c-19.5-4.2-27,11.7-49.6,0c-22.5-11.7-39.3-1.5-52.6,3.9s-40.6-10-53.3-2.3c-12.7,7.7-21.1,8.9-21.1,8.9
				L1589.4,214.6z"/>
			
				<linearGradient id="SVGID_00000150821483268487381230000004263843991653811357_" gradientUnits="userSpaceOnUse" x1="1659.3652" y1="-17414.373" x2="1737.7098" y2="-17618.6055" gradientTransform="matrix(1 0 0 -1 0 -17220)">
				<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
				<stop  offset="0.3721" style="stop-color:#FAF2EB"/>
				<stop  offset="0.6243" style="stop-color:#EDF0F2"/>
				<stop  offset="0.8907" style="stop-color:#D6EBFD"/>
				<stop  offset="0.933" style="stop-color:#D1EBFF"/>
			</linearGradient>
			
				<path style="opacity:0.65;fill:url(#SVGID_00000150821483268487381230000004263843991653811357_);enable-background:new    ;" d="
				M1682.5,267.2c0,0-20.9,1.8-35.1,9.6c-14.2,7.8-28.8,1.8-40.1,7.8c-11.3,6-6.9,9-17.9,9c-11,0-17.8,4.2-14.8,5.9
				c3,1.7,86.2-5.9,90.8,0c4.6,5.9-21.7,7.3-17.6,11.2c4.2,3.9,134.1,4.9,144.1,0.4c10-4.5,35.6-26.2,25.1-28.4s-21.3,3.4-39.7-2.5
				c-18.4-5.9-29.7-6.3-38.9-3.4C1729.3,279.7,1710,261,1682.5,267.2z"/>
			
				<linearGradient id="SVGID_00000018203242658138409590000008521547834463235764_" gradientUnits="userSpaceOnUse" x1="1689.0867" y1="-17364.3008" x2="1702.371" y2="-17288.543" gradientTransform="matrix(1 0 0 -1 0 -17220)">
				<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
				<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
				<stop  offset="0.933" style="stop-color:#D1EBFF"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000018203242658138409590000008521547834463235764_);" d="M1579.7,108.3h257.7
				c0,0-7.1-14.4-31.2-10.6c-24,3.8-32-4.4-46.5-6.3c-14.5-1.9-21.4,2.5-30.8,3.8c-9.4,1.3-23.2-15.1-50.1-11
				c-26.9,4.1-33.2,19.4-49.6,11.8c-16.3-7.6-38.5-3.6-40.2,0s-13.7-1.4-24.9,3s-10.6,9.4-10.6,9.4H1579.7z"/>
			<path class="st1" d="M1919.9-49.9c-40,7.2-74.5,38.5-91.6,39.6c-20.1,1.3-27.6-17.6-63.5-12.5s-30.5,30.1-77.1,22.5
				c-46.6-7.5-75,16.3-75,16.3s-12.5,12.5-23.3,10s-50.6,12.5-36.1,12.5c14.6,0,302.6-2.5,315.8,0c13.2,2.5-9.4,21.3-34.6,21.3
				c-25.1,0-28.8,10-57.3,10c-28.4,0-63.1,12.5-50.5,13.8c9,0.9,124.5,0.5,193.1-2.1L1919.9-49.9L1919.9-49.9z"/>
		</g>
		<g>
			<g>
				<g>
					<path class="st7" d="M529.2,900l-605,47.1l6.5-256.6c47.2-6.1,56.8-46.8,103.8-45.1c13.4,0.5,30.3,2.6,52.7,6.9
						c18.9,3.7,40.4,44.8,58,48.7s84.3,63.2,84.3,63.2s16.9,28,44.1,36.5c27.2,8.6,44.2,11.9,68.3,18.9s64.3,34.6,91.8,46.9
						c27.4,12.3,69.4,15.5,72.2,14.6c2-0.7,14,10.1,20,15.6C527.8,898.7,529.2,900,529.2,900z"/>
					<path class="st8" d="M529.2,900l-989.5,111.7V812.9C-413.2,806.8-4,688,34.5,645.5c-6.3,13.2-16.6,36-16,41
						c0.9,7.2,15.3,24.2,20.2,27s13.9,41,12.6,44.8c-1.4,3.9,42.4-18.5,38.7-11.9c-3.7,6.6-4.5,33.3-4.5,33.3s-24.7,21.4-27.7,26.6
						c-3,5.2-0.5,33.6,10.5,28.3c10.9-5.2,31.9,3.6,38-9.5s22.8-47.9,37.1-46.3c14.3,1.6,21.4,25.7,21.4,25.7l48.6,25.4
						c0,0-2.7,1.8,12.3,17.4c15,15.6-16.1,8.6,41.4,16.1s66.8,6.1,87.9,17.8c21,11.7,65.3,15.5,65.3,15.5h105.5
						C527.8,898.7,529.2,900,529.2,900z"/>
				</g>
				
					<linearGradient id="SVGID_00000021828914280849837950000014825137655804580521_" gradientUnits="userSpaceOnUse" x1="-72.9691" y1="-17894.6562" x2="154.1004" y2="-17894.6562" gradientTransform="matrix(1 0 0 -1 0 -17220)">
					<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
					<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
					<stop  offset="0.933" style="stop-color:#D1EBFF"/>
				</linearGradient>
				<path style="fill:url(#SVGID_00000021828914280849837950000014825137655804580521_);" d="M4.1,645.4c0,0-37.5,29.8-49.9,34.5
					s-24.4,10-26.8,13.6c-2.3,3.7,6.9,6.4,6.9,6.4s18.9-7.7,26.2-9.4l-6.1,13.1c0,0,9.5,3.3,14.6,0s20.9-14.8,26-15.7
					s2.6,13.2,13.6,14.5c11.1,1.3,13.2-9.4,19.6-16.6c6.4-7.3,11.1-10.5,13.6-10.6c2.6-0.1,4.3,15.3,8.1,15.7c3.8,0.4,9-3,9-3
					s0.4-9.8,2.1-9.8c1.7,0,9.8,14.9,12.4,19.2s5.1,4.7,11.1,4.7s8.1-1.7,9-5.1c0.9-3.4,1.7-3,0-7.7s-1.9-5.5,1-5.5
					s5.4,11.5,11.8,12.4s6.8-3.4,6.8-3.4s5.1,3,12.8,7.7s28.3,10,28.2,4.8s-6.1-10.7-16.3-18.8s-21.8-26.7-35-34.5
					C89.8,644.1,30.1,637.8,4.1,645.4z"/>
			</g>
			<g>
				<g>
					<path class="st7" d="M2394.9,421.1v440.3c0,0-212.4-18.9-548.9-17.2c-137.7,0.7-254.7,3.1-344.7,5.7
						c-130,3.7-204.1,7.9-204.1,7.9s16.7-9.1,36.8-18.5c10.5-4.9,22-9.9,32.5-13.7c6.1-2.2,11.8-4,16.9-5.1
						c30.7-7,71.6-8.4,104-10.3c32.4-1.8,36.6-18.7,73.4-24.7c0,0,38.1-2.8,77.4-18.4c5.2-2,10.3-4.3,15.5-6.8
						c10.8-5.3,21.4-11.7,30.9-19.5c21.2-17.3,35.1-21.9,45.9-21c13.6,1.1,22.4,10.6,34.9,14.1c7.3,2,16-5.1,25.9-16.6
						c3.4-4,7-8.4,10.7-13.2c18.5-23.6,40.9-55,67.6-70c31.6-17.8,54.2-12.8,71.3-7.8c0.9,0.3,1.8,0.5,2.7,0.8
						c7.6,2.3,14.1,4.3,19.8,3.8c1.8-0.2,3.6-0.5,5.3-0.8c15.8-3.6,26.9-15.4,40.7-8.4c3.1,1.5,7.1,3.4,11.8,5.3
						c18.6,7.8,47.5,16.7,67.4,10.3c0.5-0.2,1-0.3,1.5-0.6c26.5-11,104.2-100.4,134.3-142.2c23.4-32.6,47.8-46.3,74-49.4
						c8.1-1,16.3-0.9,24.8-0.1C2359.1,448.4,2394.9,421.1,2394.9,421.1z"/>
					<path class="st8" d="M2394.9,421.1v440.3c0,0-212.4-18.9-548.9-17.2c-137.7,0.7-254.7,3.1-344.7,5.7L1334,839.3
						c10.5-4.9,22-9.9,32.5-13.7l111,2.8l69.9-33l26.9,8.6l53.1-19.5l10.8-17.4c5.2-2,10.3-4.3,15.5-6.8l-3.2,36.1l73.7-17.3
						l12.9-42.5l-6.6-16.8c13.6,1.1,22.4,10.6,34.9,14.1c7.3,2,16-5.1,25.9-16.6L1780,782l41-19.8c0,0,59.9-7.3,62.6-7.4
						c2.7-0.1,34.8-37.4,34.8-37.4l-1.3-10.1l-9.9,2.4l-8.5-7.3l22-28.8l23-46.5c7.6,2.3,14.1,4.3,19.8,3.8c1.8-0.2,3.6-0.5,5.3-0.8
						l-12.5,83.2l-9.7,38.3l11.8,17l19.2-43.7l53-28.4L2008,667l13.2-40.1c18.6,7.8,47.5,16.7,67.4,10.3c0.5-0.2,1-0.3,1.5-0.6
						l-22.5,74.2l45.1,77.7l44-9.5c0,0,24.1-53.1,29-61.5s13.1-29.6,42-47.7c28.9-18,41.3-43.6,41.3-43.6l0.9-16.5l-30.6,20.5
						l1.4-26l33.8-34.3l-4.9-24.6l22.6-28c0,0-13.3-13.4-10.8-26.9c1.4-7.5,10-28.3,17.3-45.2c8.1-1,16.3-0.9,24.8-0.1
						C2359.1,448.4,2394.9,421.1,2394.9,421.1z"/>
				</g>
				
					<linearGradient id="SVGID_00000098909561296953821740000016659791062066302597_" gradientUnits="userSpaceOnUse" x1="2163.7917" y1="-17711.334" x2="2395.0002" y2="-17711.334" gradientTransform="matrix(1 0 0 -1 0 -17220)">
					<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
					<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
					<stop  offset="0.933" style="stop-color:#D1EBFF"/>
				</linearGradient>
				<path style="fill:url(#SVGID_00000098909561296953821740000016659791062066302597_);" d="M2167.8,563.9c0,0,12.8,4.2,19.9,0
					s15.4-17,15.4-17l7.7,3.2c0,0,12.2-3.8,17.3-11.5s18.6-16,18.6-16h7c0,0-7,20.5,0,26.2s12.8,0.6,12.8,0.6s23-33.8,25.6-32.2
					c2.6,1.5,28,16.2,28,16.2s20,1.3,22.5-2.6s-3.8-16-2.9-19.8c0.9-3.8,16.3,6.4,16.3,6.4s8.5,7.7,13.8,7.7
					c5.4,0,9.8-10.9,9.8-10.9l6.4-4.1h9v-93.2c0,0-34.1,15.4-49.7,19.2c-15.6,3.8-40.6,1.9-54.9,4.5s-23.3,4.5-34.9,10.9
					c-11.5,6.4-18.6,16.6-26.9,23.7c-8.3,7-28.1,40.3-41.6,52.5C2173.6,539.9,2155.7,562,2167.8,563.9z"/>
				
					<linearGradient id="SVGID_00000011715473531140572290000009671565741043695797_" gradientUnits="userSpaceOnUse" x1="1801.933" y1="-17888.041" x2="1940.8776" y2="-17888.041" gradientTransform="matrix(1 0 0 -1 0 -17220)">
					<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
					<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
					<stop  offset="0.933" style="stop-color:#D1EBFF"/>
				</linearGradient>
				<path style="fill:url(#SVGID_00000011715473531140572290000009671565741043695797_);" d="M1940.9,626.3
					c-2.5,3.9-3.5,8.1-6.5,13.2c-3,5.1-6.8,4.7-16.2,9.8c-9.4,5.1-8.5,17.5-10.7,20.9c-2.1,3.5-5.1,6.8-9.8,6.4
					c-4.7-0.4,0,0-3.8-4.7s-4.3,1.7-8.1,5.1c-3.8,3.4-4.3,16.2-4.3,18.4c0,2.1-14.1,6.4-17,3.9c-2.9-2.4,4.2-21.9-5.1-15.1
					c-9.4,6.7-20.5,29.9-20.5,29.9s-8.5,0.9-9.7,0c-1.3-0.8,9.7-26.4,9.7-26.4l-4.6-3.5c0,0-8.1,8.2-11.1,11.2
					c-2.2,2.2-14.6,6.5-21.1,8.7c18.5-23.6,40.9-55,67.6-70C1901.1,616.2,1923.7,621.3,1940.9,626.3z"/>
			</g>
		</g>
		<g>
			
				<linearGradient id="SVGID_00000148626422927072573250000016362346669424992129_" gradientUnits="userSpaceOnUse" x1="959.85" y1="-18620.3379" x2="959.85" y2="-18230.5371" gradientTransform="matrix(1 0 0 -1 0 -17220)">
				<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
				<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
				<stop  offset="0.933" style="stop-color:#D1EBFF"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000148626422927072573250000016362346669424992129_);" d="M1919.7,820.2V1210H0.6L0,879.8v-21.6
				c0,0,15.7,0.5,44.1,1.3c135.3,3.7,557.9,13.9,919.7,7.4C1401.3,859.1,1919.7,820.2,1919.7,820.2z"/>
			<path class="st13" d="M1919.7,991.7v57.1c-0.2-0.1-0.4-0.1-0.6-0.2c-371-125.6-961.8-99-1267-96.7C416,953.7,121.4,902.9,0,879.8
				v-21.6c0,0,15.7,0.5,44.1,1.3c188.5,51.3,577.9,82.1,842.1,66.7C1098.8,913.8,1651.5,964.9,1919.7,991.7z"/>
			
				<linearGradient id="SVGID_00000031897516958769069340000002385657077083140259_" gradientUnits="userSpaceOnUse" x1="254" y1="-18254.4688" x2="254" y2="-18058.4551" gradientTransform="matrix(1 0 0 -1 0 -17220)">
				<stop  offset="0.4254" style="stop-color:#FFF3E9"/>
				<stop  offset="0.6029" style="stop-color:#E2EEF7"/>
				<stop  offset="0.7308" style="stop-color:#D1EBFF"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000031897516958769069340000002385657077083140259_);" d="M2.6,846.6c0,0,323.7-18.8,502.8,21.9
				L2.6,955.4V846.6z"/>
		</g>
		<g>
			<path class="st15" d="M1919.7,862.9v45.5c-8.6-0.3-17.7-0.8-26.9-1.4l0,0c-8.2-0.5-16.5-1.1-24.4-1.8c-8.8-0.7-17.2-1.5-24.7-2.2
				c-11.4-1.1-20.7-2-26.3-2.6c-3.7-0.4-5.7-0.6-5.7-0.6c2.1-5.4,9.2-7.2,9.2-7.2l-7.9-2.7l2.3-4.6l9.1,4l-4.8-7.9l6.8-3.3l2.2,8
				l0.4,1.4c3-6,11.5-9.8,11.5-9.8l-3.8-2l-1.1-0.6l3-3.7l1.4,0.2l6.2,0.8l-3.4-4.3l-1.8-2.2l5.3-2.2l2.3-1l1.3,7.3
				c4.8-6.9,13.4-5.6,13.4-5.6l-8.2-2.6l3.4-5l11.1,4.2l-1.8-7.6l5.1-1.1l1.8,7.1c0,0,2.9-1.8,5.8-2.5c1.1-0.3,2.1-0.4,3.1-0.2
				c3.5,0.7,8.6,6.6,8.6,6.6l2.4-8.3l6.6,2.6l-4.4,8.5c0.3-0.2,4.3-2.3,11.1-3.2C1911.2,862.5,1915.2,862.4,1919.7,862.9z"/>
			<path class="st16" d="M1919.7,862.9v13.6c-6,12.9-17.7,23.6-26.9,30.5l0,0c-8.2-0.5-16.5-1.1-24.4-1.8
				c13.9-10.3,30.5-30.5,39.5-42.2C1911.2,862.5,1915.2,862.4,1919.7,862.9z"/>
			<path class="st16" d="M1880.5,856.9c-6.2,11.5-20.3,35.3-36.8,46.1c-11.4-1.1-20.7-2-26.3-2.6l11.2-14.3l0.4,1.4
				c3-6,11.5-9.8,11.5-9.8l-3.8-2l3.3-4.2l6.2,0.8l-3.4-4.3l3.5-4.4l2.3-1l1.3,7.3c4.8-6.9,13.4-5.6,13.4-5.6l-8.2-2.6l3.4-5
				l11.1,4.2l-1.8-7.6l5.1-1.1l1.8,7.1C1874.7,859.5,1877.6,857.6,1880.5,856.9z"/>
		</g>
		<path class="st17" d="M1866.1,872.8c-19.7-8.3-30.9-22.1-30.9-22.1l23.7-1.2C1841,843,1833,820,1833,820l18.3-2.5
			c-20-5.3-26.5-23.7-26.5-23.7l14.4-1.9c-13.8-5.8-18.5-16.5-18.5-16.5l12.1-1.6c-10.3-2.3-12.5-14-12.5-14
			c-0.3-1.3-2.8-5.9-2.8-5.9s-2.4,4.6-2.8,5.9c0,0-2.1,11.7-12.4,14.1l12.1,1.6c0,0-4.7,10.7-18.4,16.6l14.4,1.9
			c0,0-6.4,18.5-26.3,23.9l18.3,2.4c0,0-7.8,23-25.7,29.6l23.7,1c0,0-11.1,13.9-30.8,22.3l41.7-1.3c0.4,5.2,1.4,19,1.5,29.8h6.4
			l2.3-29.8L1866.1,872.8z"/>
		<g>
			<path class="st18" d="M1802.6,866.3c-11,8.6-36.8,11-36.8,11c-17-2.1-36.5-14.7-36.5-14.7l3-7.9l18,4.2l2.4,0.6l-17.3-12.7l3-7.9
				l22.3,5.2l-5.5-4l-13.5-9.9l2.2-5.7l0.7-1.8l17.2,4l-14.6-10.7l2.8-7.3l1.3-3.3l10.6,2.5l0,0l5.9,1.4l-2.5-1.9l-11.5-8.5l2.1-5.4
				l1.7-4.5l9.2,2.1l-7.8-5.7l6.4-16.7l3.9,10.3l-5,3.5l5.9-1.2l4.6,12.1l-9.3,6.5l10.9-2.3l2.7,7l1.4,3.6l-14.1,9.9l16.5-3.5
				l3.3,8.7l-4.1,2.8l0,0l-9.4,6.6l15.8-3.3l3.1,8l-6.1,4.3l-8.4,5.9l17-3.6l3.4,9l-12.4,8.7l-2.5,1.7l17.4-3.6L1802.6,866.3z"/>
			<path class="st19" d="M1763.2,875.7c0,0,1.3,11.2-0.2,19.9l6,0.1c0,0-2.4-17.8-2.1-19.9L1763.2,875.7z"/>
			
				<linearGradient id="SVGID_00000090984218881021515350000015535936226775322762_" gradientUnits="userSpaceOnUse" x1="1764.1907" y1="-18082.9355" x2="1768.3973" y2="-18058.9453" gradientTransform="matrix(1 0 0 -1 0 -17220)">
				<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
				<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
				<stop  offset="0.933" style="stop-color:#D1EBFF"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000090984218881021515350000015535936226775322762_);" d="M1797.6,853.3l-12.4,8.7
				c-6,1.2-12.9,2-19.2,1.2c-5.4-0.7-10.8-2.3-15.8-4.3l2.4,0.6l-17.3-12.7l3-7.9l22.3,5.2l-5.5-4c10,2.3,21.5,2.4,30.3,1.9
				l-8.4,5.9l17-3.6L1797.6,853.3z"/>
			
				<linearGradient id="SVGID_00000026129750340095794660000015031642861111981742_" gradientUnits="userSpaceOnUse" x1="1764.0454" y1="-18049.9648" x2="1768.7925" y2="-18022.8926" gradientTransform="matrix(1 0 0 -1 0 -17220)">
				<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
				<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
				<stop  offset="0.933" style="stop-color:#D1EBFF"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000026129750340095794660000015031642861111981742_);" d="M1786.3,823.5l-4.1,2.8l0,0
				c-5.4,2.3-13.4,4.3-23,2.8c-7.1-1.1-12-2.9-15.3-4.7l0.7-1.8l17.2,4l-14.6-10.7l2.8-7.3c3.5,0.1,7.7-0.3,11.9-0.8l0,0
				c1.1-0.1,2.2-0.3,3.4-0.5c5.4-0.8,10.5-1.9,13.8-2.6l1.4,3.6l-14.1,9.9l16.5-3.5L1786.3,823.5z"/>
			
				<linearGradient id="SVGID_00000074414716921776590820000004136164234235936941_" gradientUnits="userSpaceOnUse" x1="1765.0958" y1="-18015.1348" x2="1769.6089" y2="-17989.3965" gradientTransform="matrix(1 0 0 -1 0 -17220)">
				<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
				<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
				<stop  offset="0.933" style="stop-color:#D1EBFF"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000074414716921776590820000004136164234235936941_);" d="M1774.9,793.4c-6.8,1.9-13.7,1.2-19,0
				l1.7-4.5l9.2,2.1l-7.8-5.7l6.4-16.7l3.9,10.3l-5,3.5l5.9-1.2L1774.9,793.4z"/>
		</g>
		
			<linearGradient id="SVGID_00000170275457858453945320000001999002198752143273_" gradientUnits="userSpaceOnUse" x1="959.55" y1="-18345.8008" x2="959.55" y2="-18108.1309" gradientTransform="matrix(1 0 0 -1 0 -17220)">
			<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
			<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
			<stop  offset="0.933" style="stop-color:#D1EBFF"/>
		</linearGradient>
		<path style="fill:url(#SVGID_00000170275457858453945320000001999002198752143273_);" d="M0,932.4c0,0,459.2,69.8,814.3,30.2
			s805.5-107.3,1104.8-56v219.2H0.6L0,932.4z"/>
		<g>
			<path class="st24" d="M1602.2,906.8l-12.4,3.2c0,0,86,9.6,91.5,10.1c5.4,0.5,76.9-14,76.9-14l-3.7-7.5l-132.7,3.9L1602.2,906.8z"
				/>
			<g>
				<polygon class="st25" points="1621.7,894.2 1621.7,905.6 1693.6,906.8 1693.6,892.9 				"/>
				<rect x="1683.2" y="801.2" class="st26" width="16.8" height="20.9"/>
				<polygon class="st26" points="1621.7,850 1621.7,890.3 1693.6,890.3 1693.6,846.8 				"/>
				<polygon class="st27" points="1659.4,854.5 1659.4,890.3 1684.7,890.3 1685.5,850.5 				"/>
				<polygon class="st27" points="1650.1,856.7 1649.5,877.8 1631.4,877.8 1631.4,857.6 1629.2,857.7 1629.7,879.6 1651.6,879.6 
					1652.4,856.5 				"/>
				<polygon class="st28" points="1661.7,890 1661.7,853.6 1683.2,850.5 1682.1,890.3 				"/>
				<polygon class="st29" points="1631.4,857.6 1631.4,877.8 1649.5,877.8 1650.1,857 				"/>
				<polygon class="st30" points="1693.6,846.8 1718.3,823.4 1739.3,844.7 1739.3,890.3 1693.6,890.3 				"/>
				<polygon class="st31" points="1748.2,854.1 1718.6,823.7 1683.9,855.8 1597.3,858.8 1596.3,855.4 1681.8,852.4 1719,818.9 
					1748.4,850.3 				"/>
				
					<linearGradient id="SVGID_00000150093954211974878980000007154300319104636323_" gradientUnits="userSpaceOnUse" x1="1595.8527" y1="-18054.6562" x2="1750.2657" y2="-18054.6562" gradientTransform="matrix(1 0 0 -1 0 -17220)">
					<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
					<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
					<stop  offset="0.933" style="stop-color:#D1EBFF"/>
				</linearGradient>
				<path style="fill:url(#SVGID_00000150093954211974878980000007154300319104636323_);" d="M1750.2,848.4
					c-0.4,1.7-1.8,1.9-1.8,1.9l-29.7-30.7c0,0-28.8,30.5-37,32.8s-29.3,0.5-32.6,1.5c-3.3,1-54.9,5.4-52.9,0c0,0-0.5-0.5-0.3-1.6
					c0.1-0.9,0.7-2.1,2.3-3.8c3.6-3.8,28.8-27.5,32.1-28.3c3.3-0.8,81.4-7.9,87.2-7.4c5.8,0.5,32.3,31,32.6,34.1
					C1750.3,847.4,1750.3,848,1750.2,848.4z"/>
				<path class="st33" d="M1750.2,848.4c-0.4,1.7-1.8,1.9-1.8,1.9l-29.7-30.7c0,0-28.8,30.5-37,32.8s-29.3,0.5-32.6,1.5
					c-3.3,1-54.9,5.4-52.9,0c0,0-0.5-0.5-0.3-1.6c2.8,1.3,8.1,2.4,18.3,2.1c20.8-0.7,26.2-4,38.7-3.3s24.6-0.3,31.2-3.6
					s29.7-30,34.1-30.2s23.1,24.5,28.2,28.3C1748,846.8,1749.2,847.7,1750.2,848.4z"/>
				<path class="st30" d="M1681.9,796.4v5.3c0,0.5,0.4,1,1,1h17.2c0.5,0,1-0.4,1-1v-4.9c0-0.5-0.4-1-1-1l-17.2-0.4
					C1682.3,795.4,1681.9,795.8,1681.9,796.4z"/>
				<path class="st34" d="M1683.1,794.7c-0.8,0-1.5,0.6-1.6,1.4c0,0.2-0.1,0.4-0.1,0.6c-0.2,1.2-0.4,2.7,0.2,3.5
					c0.6,0.7,1.7,0.1,2.3-0.6c0.7-0.7,1.5,0.3,3.1,0.9c1.6,0.7,4.1,0.3,5.9-0.5c1.8-0.9,3,1.1,5,0.9c2-0.2,2.1-0.9,2.6-0.8
					s0.7,0.7,1-0.7c0.4-1.4,0.4-3.9-0.5-4.4C1700.2,794.5,1687.3,794.6,1683.1,794.7z"/>
				<polygon class="st31" points="1600.7,858.7 1602.2,906.8 1604.9,906.8 1603.4,858 				"/>
				<polygon class="st31" points="1677.8,856 1677.8,910 1681.3,910 1680.9,855.9 				"/>
				<polygon class="st31" points="1602.8,890.3 1679.5,890.3 1678.8,894.2 1602.8,894.2 				"/>
				<polygon class="st28" points="1739.3,890.3 1739.3,905.1 1693.6,906.8 1693.6,890.3 				"/>
				<polygon class="st31" points="1679.5,877.8 1602.8,878.9 1602.8,881.1 1611.5,881 1611.9,890.3 1613.9,890.3 1613.5,881 
					1613.5,881 1620.6,880.9 1620.9,890.3 1622.9,890.3 1622.5,880.9 1630.3,880.8 1630.7,890.3 1632.7,890.3 1632.2,880.8 
					1640,880.8 1640.4,890.3 1642.4,890.3 1641.9,880.7 1649.7,880.7 1650.1,890.3 1652.1,890.3 1651.7,880.7 1651.6,880.7 
					1659.5,880.6 1659.9,890.3 1661.8,890.3 1661.4,880.6 1669.2,880.5 1669.6,890.3 1671.7,890.3 1671.3,880.5 1679.5,880.4 				
					"/>
				<polygon class="st28" points="1739.3,854.1 1748.2,854.1 1739.3,844.7 				"/>
				<polygon class="st29" points="1707.8,907.4 1707.8,905 1704.4,904 1704.4,901.2 1700.8,900.3 1700.8,897.6 1697.4,896.6 
					1697.4,894.2 1693.6,892.9 1693.6,890.3 1681.1,890.3 1681.2,892.9 1681.2,892.9 1681.1,896.7 1691.3,910.8 1710.6,910.8 
					1710.6,908.3 				"/>
				<g>
					<polygon class="st26" points="1703.3,846.4 1703.3,867.5 1715.6,867.5 1715.6,846.8 					"/>
					<rect x="1705.3" y="848.1" class="st28" width="8.3" height="17.6"/>
					<polygon class="st26" points="1704.9,855.9 1714.1,855.9 1714.1,857.3 1704.4,857.3 					"/>
				</g>
				<g>
					<polygon class="st26" points="1723.1,846.4 1723.1,867.5 1735.4,867.5 1735.4,846.8 					"/>
					<rect x="1725.1" y="848.1" class="st28" width="8.3" height="17.6"/>
					<polygon class="st26" points="1724.7,855.9 1733.9,855.9 1733.9,857.3 1724.2,857.3 					"/>
				</g>
			</g>
		</g>
		<path class="st19" d="M1904.5,719.7l-0.9-0.1c0,0-1.4,7-5.2,9c0.4-4.8,0.4-8.4,0.4-8.4l-1.2,0.3c0,0-0.5,3.9-1.4,8.9
			c-1.4-0.7-3.6-2.2-4.5-4c-1.4-2.8-0.6-6-0.6-6l-1-0.1c0,0-1.4,5.2,1,8.6c1.4,1.9,3.4,3,4.8,3.5c-1.1,5.9-2.6,12.7-4.3,15.9
			c-2.8,5.2-15,13.9-19.4,16.9l-0.1-18.4l0,0c0,0,2.7-4.2,5-8.3c1.1,0.7,4.2,2.3,7,1.3c3.4-1.3,4.5-4.2,4.5-4.2l-1-0.4
			c0,0-2.3,3.7-4.8,3.5c-2-0.2-4.1-1.3-4.9-1.8c1.1-2.1,1.9-4,2.1-5.1c0.1-0.7,0.2-1.8,0.2-3c0.1,0,0.1,0,0.1,0l-0.1-0.3
			c0-0.4,0-0.8,0-1.2c1.5-0.5,7.1-2.8,6.7-10.7l-0.9-0.1c0,0-1.6,7.7-5.8,9.2c0.1-4.6,0.1-9.7,0.1-9.7l-2,0.9c0,0,0,5-0.1,9.2
			c-1.4-0.8-3.3-2.1-4.1-3.8c-1.4-2.8-0.6-6-0.6-6l-1-0.1c0,0-1.4,5.2,1,8.6c1.3,1.9,3.2,2.9,4.7,3.4c0,1.2-0.1,2.2-0.2,2.7
			c-0.3,2.2-5.6,10-7.4,12.6h-0.1c0,0-12-11.5-12.5-12.9c-0.2-0.4-0.4-2.2-0.6-4.6c1.5-0.1,4.1-0.6,5.5-2.5c2-2.8,1.4-5.6,1.4-5.6
			l-1,0.2c0,0,0.1,4.1-2,5.2c-1.3,0.7-3.1,1-4.1,1c-0.1-1.6-0.2-3.4-0.4-5.1c1.5-0.1,2.7-0.7,3.3-2c1.3-2.9,0.5-5.6,0.5-5.6
			l-0.9,0.3c0,0,0.2,3.8-1.2,5.2c-0.4,0.4-1.1,0.6-1.8,0.7c-0.2-3.8-0.4-6.9-0.4-6.9l-0.9-0.1c0,0-0.1,3.1-0.2,6.9
			c-1.2-0.2-2.3-0.8-2.7-1.5c-0.9-1.6-0.3-4.9-0.3-4.9l-1.3,0.1c0,0-1.5,4.1,0.7,6.2c0.9,0.8,2.3,1.4,3.7,1.6c0,2.4,0,5,0.2,7.3
			c-0.6,0.1-3.4,0.4-5.5-0.4c-2.3-0.8-2.9-5.2-2.9-5.2h-1c0,0-0.2,3.1,2.3,5.7c2.3,2.3,6.3,1.9,7.2,1.7c0.2,1.8,0.4,3.2,0.8,3.9
			c1.4,2.9,9.5,11.3,11.8,13.7l-1.3,27.3c0,0-13.8-6.2-15.2-7.5c-0.6-0.5-2.8-6.3-5.2-12.7c1.2,0,4.5-0.3,6.2-2.6
			c2-2.8,1.4-5.6,1.4-5.6l-1,0.2c0,0,0.1,4.1-2,5.2c-2,1.1-5.2,1.1-5.2,1.1v0.5c-1.2-3.3-2.4-6.8-3.5-9.8c3.5-1.1,4.6-6,3.8-9.4
			l-1.1-0.1c0,0,1,7.4-3.1,8.3c-1.4-3.9-2.3-6.6-2.3-6.6l-1.3-0.1c0,0,0.6,2.8,1.5,6.7c-4.3-0.9-6.3-5.7-6.3-5.7l-1.6-0.1
			c0,0,0,5,6.6,7c0.6,0.2,1.2,0.3,1.7,0.3c0.8,3.3,1.7,7.2,2.7,10.9c-1.2,0.1-3.1,0.1-4.6-0.5c-2.3-0.8-2.9-5.2-2.9-5.2h-1
			c0,0-0.2,3.1,2.3,5.7c2,2,5.2,1.9,6.6,1.8c1.9,6.6,3.9,12.4,5.4,13.2c3.2,1.6,14.3,7.4,17.7,9.2l-5.8,122.5l11.9,1l-0.6-129.4l0,0
			c0,0,17.4-12.9,21.7-20c2.4-4,3.7-13,4.3-20.1C1900.2,729.5,1904.8,726.9,1904.5,719.7z"/>
		<g>
			<path class="st15" d="M1748.2,918.9c0,0-2.6,13.6-3.4,23.2c-1.5-5.8-3.8-13.8-6.5-16.2c-4.3-4-13.3,3-13.3,3s6.1-2.7,9.6-3.2
				c2.6-0.4,5.9,12.2,7.5,18.8c-2.1-3.2-5.3-7.2-7.8-7.2c-4.1,0-7.2,5-7.2,5s5.7-3.7,7.3-3.3c1.6,0.4,7.7,9.7,7.7,9.7l2.4-0.2h1.7
				C1746.3,948.5,1749.1,923.5,1748.2,918.9z"/>
			<path class="st15" d="M1758.7,934.2c-3.7,1.1-12.4,14.2-12.4,14.2h2.9c0,0,9.3-13.5,10.8-13c1.6,0.5,5.7,6.5,5.7,6.5
				S1762.4,933.1,1758.7,934.2z"/>
		</g>
		<path class="st35" d="M1571.9,941.6c0,0,1.6-4.8,12.3-7.7c10.7-3,18.2,2.8,19.9,5.4C1604.1,939.3,1596.8,941.6,1571.9,941.6z"/>
		<path class="st35" d="M1887.8,945c0,0,1.1-5.9,8.2-6.9c7.8-1,11,3.8,11.8,6.3C1907.8,944.5,1903.2,946.4,1887.8,945z"/>
		<g>
			<path class="st36" d="M1840,917.2l-101.8,1.6c0,0,1.3-3.2,4.1-7.5c4.7-7.1,13.5-16.9,27.5-19.2c22.4-3.6,37.2,9.2,37.2,9.2
				s12.5-2.3,22.4,3c4.7,2.5,7.4,5.6,8.8,8.1C1839.8,915.2,1840,917.2,1840,917.2z"/>
			<path class="st37" d="M1838.2,912.5c-2.8,0.4-7.5-0.2-10.7,0.6c-5.5,1.3-9.7-1.8-16.7-4.4c-7-2.6-6.6,1.3-13,2.4
				c-6.4,1.1-11-4-15.8-5.9s-3.1,4.1-10.5,6.4c-7.5,2.3-10.3-4.9-13.4-5.6c-3.1-0.6-10.8,7-15.9,5.3c4.7-7.1,13.5-16.9,27.5-19.2
				c22.4-3.6,37.2,9.2,37.2,9.2s12.5-2.3,22.4,3C1834.2,906.9,1836.8,910,1838.2,912.5z"/>
		</g>
		<path class="st26" d="M1624.7,930.4l13.2-4.4l-2.2-3.7l-12.3,2.2C1623.4,924.5,1623.2,928.9,1624.7,930.4z"/>
		<path class="st26" d="M1640.3,924l12.8,2.4l-3.5,6.1l-10.9-5C1638.8,927.4,1638.7,925,1640.3,924z"/>
		<polygon class="st19" points="1638.8,920.7 1650.4,918.8 1651.6,923.3 1640.2,923.3 		"/>
		<path class="st35" d="M1703.3,926.7c0,0.8-1.6,1.5-3.5,1.5s-3.5-0.7-3.5-1.5s1.6-1.5,3.5-1.5
			C1701.8,925.1,1703.3,925.8,1703.3,926.7z"/>
		<path class="st15" d="M1567.8,963c0,0-4-2-5.3-5.5s3.3-0.8,4.2,0.3c0.9,1.2-1.4-3.5-0.3-4.9c1.1-1.3,2.9,3.4,3.4,3.6
			c0.5,0.2,0.1-5.3,3-5.2c3,0.1,1.7,5.2,2.2,6.1c0.5,0.9,2.2-5.2,4-3.6s-0.9,3.8,0.1,5.3c1,1.6,2.6-3,4.3-1.7
			c1.7,1.3-1.6,4.4-2.2,5.2C1580.6,963.6,1567.8,963,1567.8,963z"/>
		<g>
			<path class="st17" d="M97.2,922.4c-19.3-9.5-29.6-24-29.6-24l23.8,0.3c-17.5-7.6-24.1-31.1-24.1-31.1l18.5-1.3
				c-19.7-6.5-25.1-25.4-25.1-25.4l14.5-1.1c-13.4-6.7-17.5-17.6-17.5-17.6l12.2-0.9c-10.2-2.9-11.7-14.8-11.7-14.8
				c-0.2-1.3-2.4-6.1-2.4-6.1s-2.7,4.5-3.1,5.7c0,0-2.9,11.6-13.3,13.3l12,2.3c0,0-5.4,10.4-19.5,15.5l14.3,2.7
				c0,0-7.5,18.1-27.8,22.3l18.2,3.5c0,0-9.3,22.6-27.6,28.1l23.7,2.5c0,0-12,13.2-32.2,20.4l41.9,1.3c0.1,5.2,0.3,19.1-0.4,30
				l6.4,0.4l4.1-29.7L97.2,922.4z"/>
			<path class="st35" d="M0.1,931c0,0,8.3-2,11.2-2l4.2,4l1.8-7.5H24l-4.9,8.4c0,0,9.5-2.6,15-2l2.2,4.6c0,0,5.7-2.9,10.4-1.1
				c4.6,1.8,6.6,7.1,6.6,7.1l3.1-5.5l5.5,1.8l-4.4,6.6H64l1.3,4.2l-5.1,1.1c0,0,8.6,0.9,12.8,12.3l3.1-4.4l5.5,0.7l-4.9,6.6l6.6-1.1
				v4l-4.4,2.4c0,0,5.4,3.2,6.8,6.5L0,969L0.1,931z"/>
			<path class="st38" d="M79.5,945.2l-1.3-0.1c0,0.1-0.3,2.3-4.6,2.2c-1.9-2.8-0.5-4.8-0.5-4.9l-0.5-0.4l-0.5-0.4
				c-0.1,0.1-1.9,2.8,0.5,6.4c-0.2,0.5-0.7,1.6-1.4,3c-2.5-2-1.8-3.5-1.8-3.6l-1.2-0.6c-0.1,0.1-1.3,2.6,2.3,5.3
				c-0.7,1.2-1.6,2.5-2.7,3.8c-5.9-1.8-4.5-7.3-4.5-7.6L62,948c0,0.1-1.6,6.6,4.8,9c-3.2,3.3-7.8,6.1-14.1,5.5
				c0.1-1.9,0.1-3.8,0.1-5.7c4.2-0.3,6.1-5.1,6.1-5.3l-1.2-0.5c0,0-1.6,4.1-4.9,4.4c0-2.1,0-4.2,0-6.2c5.1-2.1,8.1-4.9,9.8-7.3
				c0.3,0,0.6,0,0.8,0c6.7,0,7.4-5.2,7.4-5.2l-1.3-0.1c0,0.2-0.5,4.1-6.1,4.1c1.4-2.4,1.6-4.2,1.6-4.4l-1.3-0.1
				c0,0.2-0.3,2.9-2.9,5.9l0.1-0.2c-4.4-2.6-3-5.8-3-6l-0.6-0.3l-0.6-0.3c0,0-2,4.3,3.3,7.5c-1.6,1.7-3.9,3.4-7.3,4.9
				c-0.1-7.3-0.4-13.4-0.5-15.9c4.2-0.9,6-4.2,6.7-6.2c3.1,0,4.6-3.5,4.6-3.7l-1.2-0.5c0,0-1,2.5-3,2.8c0-0.1,0-0.1,0-0.1l-1.3-0.2
				c0,0,0,0.1,0,0.2c-2.2-0.6-2.5-3-2.5-3.1l-1.3,0.2c0.1,1.2,1.1,3.5,3.5,4.3c-0.7,1.8-2.3,4.6-6.1,5.2h-0.7c0,0,0,0.5,0.1,1.4
				c-1.5-0.4-2.6-0.9-3.4-1.6c3-2.4,2.7-6.5,2.7-6.7l-1.3,0.1c0,0.2,0.3,3.8-2.3,5.7c-1-1.3-1-2.5-1-2.6H45h-0.7c0,0,0,2.3,2.1,4.3
				l0,0l0,0c1,0.9,2.5,1.7,4.6,2.2c0.1,1.7,0.2,4.1,0.3,6.9c-6.8-1.7-8.2-7.1-8.2-7.3l-1.3,0.3c0,0.1,0.4,1.6,1.6,3.3
				c-5.9,0.2-6.5-2.8-6.6-3l-1.3,0.2c0,0.2,0.7,4.1,7.3,4.1c0.5,0,1,0,1.6-0.1c1.4,1.6,3.7,3.1,7,3.8c0.1,4.7,0.2,10.4,0.2,16.3
				c-4.1-1-6.8-4.1-8.5-7c3.5-1.3,4-4.9,3.8-6.8l-1.3,0.2c0,0.2,0.5,4.3-3.1,5.4c-1.3-2.6-1.8-4.9-1.8-4.9l-1.3,0.3
				c0.1,0.3,0.9,3.9,3.2,7.5c-5-0.5-5.6-4.7-5.7-4.9l-1.3,0.2c0,0.1,0.8,6.1,7.9,6.1l0,0c1.9,2.4,4.5,4.6,8.1,5.3
				c0,2.2-0.1,4.3-0.2,6.4c-3.4-0.1-6.2-0.7-8.6-1.6c1.7-1.3,2.1-3.4,2-4.5l-1.3,0.1c0,0,0.2,2.7-2.2,3.8c-1.5-0.7-2.8-1.5-3.9-2.3
				c3.6-2.2,2.6-6.1,2.6-6.2l-1.3,0.4c0,0.1,0.8,3.3-2.4,4.9c-2.1-1.9-3.1-3.5-3.1-3.6l-1.2,0.6c0.1,0.2,0.9,1.7,2.8,3.5
				c-3.4,0.8-5-2.2-5-2.4l-1.2,0.6c0,0,1.6,3.2,5.1,3.2c0.7,0,1.5-0.1,2.3-0.5c3,2.4,7.9,5,15.2,5.2c-0.1,2.7-0.3,5.3-0.5,7.8
				l1.3,0.1c0.3-3.5,0.6-7.3,0.7-11.2c0.6,0.1,1.2,0.1,1.8,0.1c6.1,0,10.6-3,13.8-6.5c1,0.2,1.9,0.4,2.7,0.4c5.2,0,7-4.1,7-4.2
				l-1.2-0.5c-0.1,0.2-1.9,4.2-7.6,3.2c2.6-3.2,4.1-6.6,4.6-7.8C79.2,948.7,79.5,945.3,79.5,945.2z"/>
			<g>
				<path class="st15" d="M256.7,989.7c0,0-8.3-0.1-21.5-0.5c-14.1-0.4-33.9-1.1-54.8-2.2c-5.9-0.3-11.9-0.6-17.9-1l0,0
					c-29.7-1.9-59.3-4.5-76.8-8.4l-2.7-26c0,0,2.8-8.2,15.3-14.9c4.6-2.5,10.4-4.7,17.9-6.3c1.7-0.4,3.4-0.7,5.1-0.9
					c24.8-3.6,38.8,6.9,38.8,6.9l-2-5.4l0,0l-2-5.4l8.3-2.1l1.6,10.3c0,0,7-6.3,11.3-6.6s10.3,4.6,10.3,4.6l3.3-8.3l6,2.1l-3.3,8.8
					l13.9-3.3l3.3,6.5l-10.2,1.8c0,0,10.5-0.2,15.2,8.8l2.6-8.5l8.6,5l-7.3,7h9.3l3,5l-6.3,2.3c0,0,9.6,6,12.2,13.6l4.6-10.9l7.6,5
					l-6.9,8.7l11.6-3.4l2,5.9l-9.9,2C246.8,979.7,255,982.9,256.7,989.7z"/>
				<path class="st16" d="M162.6,986c-29.7-1.9-59.3-4.5-76.8-8.4l-2.8-26c0,0,2.8-8.2,15.3-14.9C111.2,950,135.4,972.6,162.6,986z"
					/>
				<path class="st16" d="M235.2,989.2c-14.1-0.4-33.9-1.1-54.8-2.2c-16.2-6.4-26.8-14.5-34.1-23.8c-10.3-13.2-18.6-24.4-25-33.8
					c24.8-3.6,38.8,6.9,38.8,6.9l-2-5.4C176.6,956.2,211.7,977.1,235.2,989.2z"/>
			</g>
			<path class="st19" d="M217.5,804.7h-1c0,0-0.8,7.2-4.5,9.4c0-4.8-0.2-8.4-0.2-8.4l-1.2,0.4c0,0-0.2,4-0.7,9
				c-1.4-0.6-3.8-1.9-4.9-3.7c-1.6-2.7-1.1-6-1.1-6h-1c0,0-1,5.3,1.7,8.5c1.5,1.8,3.6,2.7,5.1,3.1c-0.6,6-1.6,12.9-3,16.2
				c-2.3,5.4-13.9,15.1-18,18.5l-1.6-18.4l0,0c0,0,2.4-4.4,4.3-8.7c1.1,0.6,4.4,2,7.1,0.7c3.3-1.6,4.1-4.5,4.1-4.5l-1-0.3
				c0,0-2,3.9-4.5,3.9c-2,0-4.2-1-5-1.4c0.9-2.2,1.6-4.2,1.7-5.3c0-0.7,0-1.8,0-3c0.1,0,0.1,0,0.1,0l-0.1-0.3c0-0.4,0-0.8-0.1-1.2
				c1.5-0.6,6.8-3.4,5.8-11.3h-1c0,0-0.9,7.8-5,9.7c-0.3-4.6-0.7-9.7-0.7-9.7l-1.9,1.1c0,0,0.4,5,0.6,9.2c-1.4-0.7-3.4-1.8-4.4-3.5
				c-1.6-2.7-1.1-6-1.1-6h-1c0,0-1,5.3,1.7,8.5c1.5,1.8,3.5,2.6,5,3.1c0.1,1.2,0.1,2.2,0,2.7c-0.1,2.2-4.8,10.5-6.4,13.2h-0.1
				c0,0-13-10.5-13.6-11.9c-0.2-0.4-0.5-2.2-0.9-4.6c1.5-0.2,4.1-1,5.3-3c1.8-2.9,0.9-5.7,0.9-5.7l-1,0.2c0,0,0.4,4.1-1.5,5.4
				c-1.3,0.8-3,1.2-4.1,1.4c-0.3-1.6-0.5-3.4-0.8-5.1c1.4-0.2,2.7-1,3.2-2.3c1.1-3,0-5.6,0-5.6l-0.9,0.3c0,0,0.6,3.8-0.8,5.3
				c-0.4,0.4-1,0.7-1.7,0.8c-0.5-3.7-1-6.8-1-6.8h-0.9c0,0,0.1,3.1,0.4,6.9c-1.2-0.1-2.4-0.6-2.9-1.3c-1-1.5-0.7-4.9-0.7-4.9
				l-1.3,0.2c0,0-1.2,4.2,1.2,6.1c1,0.8,2.4,1.2,3.8,1.3c0.2,2.4,0.4,5,0.8,7.3c-0.6,0.1-3.4,0.7-5.5,0.1c-2.4-0.6-3.3-4.9-3.3-4.9
				l-1,0.1c0,0,0,3.1,2.8,5.5c2.5,2.1,6.5,1.3,7.3,1.1c0.3,1.8,0.7,3.2,1.1,3.9c1.7,2.8,10.4,10.5,13,12.8l1,27.5
				c0,0-14.3-5.1-15.8-6.2c-0.7-0.5-3.3-6-6.2-12.3c1.2-0.1,4.5-0.7,6-3.1c1.8-2.9,0.9-5.7,0.9-5.7l-1,0.2c0,0,0.4,4.1-1.5,5.4
				c-2,1.3-5.1,1.5-5.1,1.5l0.1,0.5c-1.5-3.3-3-6.6-4.3-9.5c3.4-1.4,4.1-6.3,3-9.7H159c0,0,1.6,7.3-2.4,8.5
				c-1.7-3.8-2.8-6.5-2.8-6.5h-1.3c0,0,0.8,2.7,2,6.6c-4.4-0.5-6.8-5.2-6.8-5.2h-1.6c0,0,0.4,5,7.1,6.5c0.6,0.1,1.2,0.2,1.7,0.2
				c1,3.2,2.3,7,3.6,10.7c-1.1,0.2-3.1,0.3-4.6-0.1c-2.4-0.6-3.3-4.9-3.3-4.9l-1,0.1c0,0,0,3.1,2.8,5.5c2.1,1.8,5.4,1.5,6.8,1.2
				c2.4,6.5,4.9,12.1,6.5,12.8c3.3,1.3,14.9,6.2,18.4,7.7l4.3,123h12l-11-129.5l0,0c0,0,16.3-14.3,20.1-21.8
				c2.1-4.2,2.6-13.3,2.6-20.5C214,814.8,218.4,811.9,217.5,804.7z"/>
			<g>
				<path class="st15" d="M122.8,982.4c0,0-3.2,16.5-4.2,28.2c-1.8-7.1-4.7-16.8-7.9-19.8c-5.2-4.9-16.2,3.7-16.2,3.7
					s7.4-3.3,11.7-3.9c3.2-0.4,7.2,14.9,9.2,22.9c-2.6-3.9-6.4-8.8-9.5-8.8c-5,0-8.8,6.1-8.8,6.1s7-4.5,8.9-4
					c1.9,0.4,9.4,11.9,9.4,11.9l2.9-0.3h2C120.4,1018.5,123.8,988,122.8,982.4z"/>
				<path class="st15" d="M135.6,1001.1c-4.5,1.3-15.1,17.4-15.1,17.4h3.6c0,0,11.3-16.5,13.2-15.9s7,7.9,7,7.9
					S140,999.7,135.6,1001.1z"/>
			</g>
			<path class="st35" d="M193.8,1001.8c0,0,6-4.3,14.2-4.3c8.3,0,11.4,4.3,11.4,4.3S216,1005.8,193.8,1001.8z"/>
			<path class="st35" d="M42.9,990c0,1.4-1.9,2.6-4.2,2.6s-4.2-1.2-4.2-2.6c0-1.4,1.9-2.6,4.2-2.6S42.9,988.6,42.9,990z"/>
			<g>
				<g>
					<path class="st18" d="M179.3,940.7c-20.8,15.4-65.9,16-65.9,16c-29-7.1-60.2-35.8-60.2-35.8l3.6-8.2l3.2-7.1l34.2,13
						l-27.3-28.4l3.2-7.2l3.6-8.1l37.5,14.2l-8.5-8.9l0,0l-21.4-22.3l5.3-11.8l1.2-2.8l29,11L96.6,833l-2.9-3l9.2-20.6l27.8,10.5
						l-14.8-15.4l-7.4-7.7l4-8.9l4.6-10.4l15.4,5.8l-12.3-12.8l14.5-32.5l4.7,21.5l-9.4,6.3l10.5-1.5l5.5,25.2l0,0l0,0L128.6,801
						l14.4-2h0.1l4.8-0.7l4.9,22.2L130,835.6l0,0l-3.6,2.4l29.3-4.2l4,18.1l-17.8,11.8l0,0l-7.4,4.9l28-4l3.6,16.3l0.1,0.4l-27.2,18
						l30.2-4.3l3.6,16.2l0.5,2.5l-27.8,18.4l30.9-4.4l2,9.2L179.3,940.7z"/>
					<path class="st19" d="M111.1,954c0,0,0.3,15.5-3,27.1l8.2,0.9c0,0-0.9-24.7-0.2-27.5L111.1,954z"/>
					
						<linearGradient id="SVGID_00000054973697742558395210000004914873414538666388_" gradientUnits="userSpaceOnUse" x1="56.9" y1="-18132.2441" x2="178.5" y2="-18132.2441" gradientTransform="matrix(1 0 0 -1 0 -17220)">
						<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
						<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
						<stop  offset="0.933" style="stop-color:#D1EBFF"/>
					</linearGradient>
					<path style="fill:url(#SVGID_00000054973697742558395210000004914873414538666388_);" d="M178.5,936.9
						c-9.9,3.1-24.8,5.3-47.1,4.2C95,939.2,70,923.5,56.9,912.8l3.2-7.1l34.2,13L67,890.3l3.2-7.2c10.3,5.7,25.2,12.5,46.1,18.8
						c23.6,7.1,42.9,9.2,56.5,9.5l0.5,2.5l-27.8,18.4l30.9-4.4L178.5,936.9z"/>
					
						<linearGradient id="SVGID_00000101822646331500645370000018368569668059409311_" gradientUnits="userSpaceOnUse" x1="81.3" y1="-18085.0254" x2="166.1" y2="-18085.0254" gradientTransform="matrix(1 0 0 -1 0 -17220)">
						<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
						<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
						<stop  offset="0.933" style="stop-color:#D1EBFF"/>
					</linearGradient>
					<path style="fill:url(#SVGID_00000101822646331500645370000018368569668059409311_);" d="M166.1,880.8c-14.6,3-34.4,5.1-54,1.3
						c-3.4-0.6-6.5-1.4-9.4-2.1l0,0l-21.4-22.3l5.3-11.8c9.7,9.1,27.5,20.3,55.3,17.7l-7.4,4.9l28-4L166.1,880.8z"/>
				</g>
				
					<linearGradient id="SVGID_00000067233195826127930030000009700710391949643686_" gradientUnits="userSpaceOnUse" x1="93.7" y1="-18037.6035" x2="152.8" y2="-18037.6035" gradientTransform="matrix(1 0 0 -1 0 -17220)">
					<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
					<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
					<stop  offset="0.933" style="stop-color:#D1EBFF"/>
				</linearGradient>
				<path style="fill:url(#SVGID_00000067233195826127930030000009700710391949643686_);" d="M152.8,820.4L130,835.5l0,0
					c-2.9,0.7-5.8,1.2-8.5,1.4c-9.5,0.6-18.2-1.4-24.9-3.9l-2.9-3l9.2-20.6l27.8,10.5l-14.8-15.4c9.7-1.7,19.4-3.8,27.1-5.6h0.1
					l4.8-0.7L152.8,820.4z"/>
				
					<linearGradient id="SVGID_00000111878564664807611150000008432207765777942206_" gradientUnits="userSpaceOnUse" x1="112.5" y1="-17984.0898" x2="146" y2="-17984.0898" gradientTransform="matrix(1 0 0 -1 0 -17220)">
					<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
					<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
					<stop  offset="0.933" style="stop-color:#D1EBFF"/>
				</linearGradient>
				<path style="fill:url(#SVGID_00000111878564664807611150000008432207765777942206_);" d="M146,789.5L146,789.5L146,789.5
					c-12.4,1.6-24.7,0.1-33.5-1.6l4.6-10.4l15.4,5.8l-12.3-12.8l14.5-32.5l4.7,21.5l-9.4,6.3l10.5-1.5L146,789.5z"/>
			</g>
		</g>
	</g>
</g>
</svg>
