<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000071523126285863929400000012682009389486872730_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000094615216184833950050000002226390410173472901_);}
	.st1{fill:#B5CDEF;}
	.st2{fill:#98B6DA;}
	.st3{fill:url(#SVGID_1_);}
	.st4{fill:url(#SVGID_00000082357059125992949430000001896862401936207505_);}
	.st5{fill:url(#SVGID_00000139273636522932397640000002005162937309750681_);}
	.st6{fill:#C4E6FA;}
	.st7{fill:url(#SVGID_00000016763249950952127440000004828889872622607014_);}
	.st8{fill:url(#SVGID_00000089545440757353369310000010748478231242332061_);}
	.st9{fill:#4B5255;}
	.st10{fill:#61A1C2;}
	.st11{fill:#2E363D;}
	.st12{fill:url(#SVGID_00000118364761716060496330000004909075562058403730_);}
	.st13{fill:url(#SVGID_00000092453850376826920080000008060873879002252446_);}
	.st14{fill:url(#SVGID_00000169517877768116202800000012657874069728126848_);}
	.st15{opacity:0.53;fill:#C7DFF8;enable-background:new    ;}
	.st16{fill:#9B8578;}
	.st17{fill:#C2B49B;}
	.st18{fill:#A7937F;}
	.st19{fill:#836C61;}
	.st20{fill:#70604F;}
	.st21{fill:#B0A088;}
	.st22{fill:#8C7D68;}
	.st23{fill:url(#SVGID_00000177468994297624560600000015846562969388030897_);}
	.st24{fill:#BFD7E3;}
	.st25{fill:#DDEDF5;}
	.st26{fill:#AEA69A;}
	.st27{fill:#BEC6DA;}
	.st28{fill:#7CB1B1;}
	.st29{fill:#FFFFFF;}
	.st30{fill:#F7F7F7;}
</style>
<g>
	<defs>
		<polygon id="XMLID_00000026163263149702467030000013551332598666529166_" points="1080,0 1080,1920 0,1920 0,326.9 0,0 		"/>
	</defs>
	
		<linearGradient id="XMLID_00000038386390910863868140000010023676409942280125_" gradientUnits="userSpaceOnUse" x1="540" y1="20254.6152" x2="540" y2="18167.3242" gradientTransform="matrix(1 0 0 1 0 -18302)">
		<stop  offset="0" style="stop-color:#FFD97A"/>
		<stop  offset="2.366601e-02" style="stop-color:#FDDA80"/>
		<stop  offset="0.3162" style="stop-color:#E6E3C4"/>
		<stop  offset="0.5278" style="stop-color:#D7E8EF"/>
		<stop  offset="0.6356" style="stop-color:#D1EBFF"/>
	</linearGradient>
	
		<use xlink:href="#XMLID_00000026163263149702467030000013551332598666529166_"  style="overflow:visible;fill:url(#XMLID_00000038386390910863868140000010023676409942280125_);"/>
	<clipPath id="XMLID_00000083780084218315685860000000654331123105456815_">
		<use xlink:href="#XMLID_00000026163263149702467030000013551332598666529166_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000083780084218315685860000000654331123105456815_);">
		<g>
			<g>
				<path class="st1" d="M1455.9,1401.7v347.1c0,0-167.4-14.9-432.7-13.6c-108.5,0.6-200.8,2.4-271.7,4.5
					c-102.5,2.9-160.9,6.2-160.9,6.2s13.2-7.2,29-14.6c8.3-3.9,17.3-7.8,25.6-10.8c4.8-1.7,9.3-3.2,13.3-4c24.2-5.5,56.4-6.6,82-8.1
					c25.5-1.4,28.9-14.7,57.9-19.5c0,0,30-2.2,61-14.5c4.1-1.6,8.1-3.4,12.2-5.4c8.5-4.2,16.9-9.2,24.4-15.4
					c16.7-13.6,27.7-17.3,36.2-16.6c10.7,0.9,17.7,8.4,27.5,11.1c5.8,1.6,12.6-4,20.4-13.1c2.7-3.2,5.5-6.6,8.4-10.4
					c14.6-18.6,32.2-43.4,53.3-55.2c24.9-14,42.7-10.1,56.2-6.1c0.7,0.2,1.4,0.4,2.1,0.6c6,1.8,11.1,3.4,15.6,3
					c1.4-0.2,2.8-0.4,4.2-0.6c12.5-2.8,21.2-12.1,32.1-6.6c2.4,1.2,5.6,2.7,9.3,4.2c14.7,6.1,37.4,13.2,53.1,8.1
					c0.4-0.2,0.8-0.2,1.2-0.5c20.9-8.7,82.1-79.1,105.9-112.1c18.4-25.7,37.7-36.5,58.3-38.9c6.4-0.8,12.8-0.7,19.5-0.1
					C1427.6,1423.3,1455.9,1401.7,1455.9,1401.7z"/>
				<path class="st2" d="M1455.9,1401.7v347.1c0,0-167.4-14.9-432.7-13.6c-108.5,0.6-200.8,2.4-271.7,4.5l-131.9-8.4
					c8.3-3.9,17.3-7.8,25.6-10.8l87.5,2.2l55.1-26l21.2,6.8l41.9-15.4l8.5-13.7c4.1-1.6,8.1-3.4,12.2-5.4l-2.5,28.5l58.1-13.6
					l10.2-33.5l-5.2-13.2c10.7,0.9,17.7,8.4,27.5,11.1c5.8,1.6,12.6-4,20.4-13.1l-8.9,51l32.3-15.6c0,0,47.2-5.8,49.3-5.8
					c2.1-0.1,27.4-29.5,27.4-29.5l-1-8l-7.8,1.9l-6.7-5.8l17.3-22.7l18.1-36.7c6,1.8,11.1,3.4,15.6,3c1.4-0.2,2.8-0.4,4.2-0.6
					l-9.9,65.6l-7.6,30.2l9.3,13.4l15.1-34.4l41.8-22.4l-17.8-23.3l10.4-31.6c14.7,6.1,37.4,13.2,53.1,8.1c0.4-0.2,0.8-0.2,1.2-0.5
					l-17.7,58.5l35.6,61.2l34.7-7.5c0,0,19-41.9,22.9-48.5s10.3-23.3,33.1-37.6c22.8-14.2,32.6-34.4,32.6-34.4l0.7-13l-24.1,16.2
					l1.1-20.5l26.6-27l-3.9-19.4l17.8-22.1c0,0-10.5-10.6-8.5-21.2c1.1-5.9,7.9-22.3,13.6-35.6c6.4-0.8,12.8-0.7,19.5-0.1
					C1427.6,1423.3,1455.9,1401.7,1455.9,1401.7z"/>
			</g>
			
				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="1273.6578" y1="19759.1328" x2="1455.7997" y2="19759.1328" gradientTransform="matrix(1 0 0 1 0 -18302)">
				<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
				<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
				<stop  offset="0.933" style="stop-color:#D1EBFF"/>
			</linearGradient>
			<path class="st3" d="M1276.8,1514.3c0,0,10.1,3.3,15.7,0s12.1-13.4,12.1-13.4l6.1,2.5c0,0,9.6-3,13.6-9.1s14.7-12.6,14.7-12.6
				h5.5c0,0-5.5,16.2,0,20.7s10.1,0.5,10.1,0.5s18.1-26.6,20.2-25.4c2,1.2,22.1,12.8,22.1,12.8s15.8,1,17.7-2c2-3.1-3-12.6-2.3-15.6
				s12.8,5,12.8,5s6.7,6.1,10.9,6.1c4.3,0,7.7-8.6,7.7-8.6l5-3.2h7.1v-73.5c0,0-26.9,12.1-39.2,15.1c-12.3,3-32,1.5-43.3,3.5
				s-18.4,3.5-27.5,8.6c-9.1,5-14.7,13.1-21.2,18.7c-6.5,5.5-22.2,31.8-32.8,41.4C1281.4,1495.4,1267.3,1512.8,1276.8,1514.3z"/>
			
				<linearGradient id="SVGID_00000055679199268808835620000000244244749638216082_" gradientUnits="userSpaceOnUse" x1="988.4432" y1="19898.3945" x2="1097.967" y2="19898.3945" gradientTransform="matrix(1 0 0 1 0 -18302)">
				<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
				<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
				<stop  offset="0.933" style="stop-color:#D1EBFF"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000055679199268808835620000000244244749638216082_);" d="M1098,1563.5c-2,3.1-2.8,6.4-5.1,10.4
				c-2.4,4-5.4,3.7-12.8,7.7s-6.7,13.8-8.4,16.5c-1.7,2.8-4,5.4-7.7,5c-3.7-0.3,0,0-3-3.7s-3.4,1.3-6.4,4s-3.4,12.8-3.4,14.5
				s-11.1,5-13.4,3.1s3.3-17.3-4-11.9c-7.4,5.3-16.2,23.6-16.2,23.6s-6.7,0.7-7.6,0c-1-0.6,7.6-20.8,7.6-20.8l-3.6-2.8
				c0,0-6.4,6.5-8.7,8.8c-1.7,1.7-11.5,5.1-16.6,6.9c14.6-18.6,32.2-43.4,53.3-55.2C1066.6,1555.5,1084.4,1559.6,1098,1563.5z"/>
		</g>
		<g>
			
				<linearGradient id="SVGID_00000114063636349337460770000014216279284617895570_" gradientUnits="userSpaceOnUse" x1="324.65" y1="20475.6387" x2="324.65" y2="20168.3379" gradientTransform="matrix(1 0 0 1 0 -18302)">
				<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
				<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
				<stop  offset="0.933" style="stop-color:#D1EBFF"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000114063636349337460770000014216279284617895570_);" d="M1081.3,1716.3v307.3H-431.5l-0.5-260.3
				v-17c0,0,12.4,0.4,34.8,1c106.7,2.9,439.8,11,725,5.8C672.6,1747,1081.3,1716.3,1081.3,1716.3z"/>
			<path class="st6" d="M1081.3,1851.5v45c-0.2-0.1-0.3-0.1-0.5-0.2c-292.4-99-758.1-78-998.7-76.2c-186.1,1.4-418.3-38.6-514-56.8
				v-17c0,0,12.4,0.4,34.8,1c148.6,40.4,455.5,64.7,663.8,52.6C434.2,1790.1,869.9,1830.4,1081.3,1851.5z"/>
			
				<linearGradient id="SVGID_00000018936842294948686760000000282292152550972603_" gradientUnits="userSpaceOnUse" x1="-231.75" y1="20187.2402" x2="-231.75" y2="20032.7305" gradientTransform="matrix(1 0 0 1 0 -18302)">
				<stop  offset="0.4254" style="stop-color:#FFF3E9"/>
				<stop  offset="0.6029" style="stop-color:#E2EEF7"/>
				<stop  offset="0.7308" style="stop-color:#D1EBFF"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000018936842294948686760000000282292152550972603_);" d="M-429.9,1737.2
				c0,0,255.2-14.8,396.3,17.3l-396.3,68.5V1737.2z"/>
		</g>
		
			<linearGradient id="SVGID_00000165217641932513530950000008278733465569224347_" gradientUnits="userSpaceOnUse" x1="324.5" y1="20259.3008" x2="324.5" y2="20071.9102" gradientTransform="matrix(1 0 0 1 0 -18302)">
			<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
			<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
			<stop  offset="0.933" style="stop-color:#D1EBFF"/>
		</linearGradient>
		<path style="fill:url(#SVGID_00000165217641932513530950000008278733465569224347_);" d="M-431.9,1804.8c0,0,362,55,641.9,23.8
			s634.9-84.6,870.9-44.1v172.8H-431.5L-431.9,1804.8z"/>
		<g>
			<path class="st9" d="M889,1737.8c-15.5-6.5-24.4-17.4-24.4-17.4l18.7-0.9c-14.1-5.1-20.4-23.3-20.4-23.3l14.4-2
				c-15.8-4.2-20.9-18.7-20.9-18.7l11.4-1.5c-10.9-4.6-14.6-13-14.6-13l9.5-1.3c-8.1-1.8-9.9-11-9.9-11c-0.2-1-2.2-4.7-2.2-4.7
				s-1.9,3.6-2.2,4.7c0,0-1.7,9.2-9.8,11.1l9.5,1.3c0,0-3.7,8.4-14.5,13.1l11.4,1.5c0,0-5,14.6-20.7,18.8l14.4,1.9
				c0,0-6.1,18.1-20.3,23.3l18.7,0.8c0,0-8.7,11-24.3,17.6l32.9-1c0.3,4.1,1.1,15,1.2,23.5h5l1.8-23.5L889,1737.8z"/>
			<g>
				<path class="st10" d="M839,1732.7c-8.7,6.8-29,8.7-29,8.7c-13.4-1.7-28.8-11.6-28.8-11.6l2.4-6.2l14.2,3.3l1.9,0.5l-13.6-10
					l2.4-6.2l17.6,4.1l-4.3-3.2l-10.6-7.8l1.7-4.5l0.6-1.4l13.6,3.2l-11.5-8.4l2.2-5.8l1-2.6l8.4,2l0,0l4.7,1.1l-2-1.5l-9.1-6.7
					l1.7-4.3l1.3-3.5l7.3,1.7l-6.1-4.5l5-13.2l3.1,8.1l-3.9,2.8l4.7-0.9l3.6,9.5l-7.3,5.1l8.6-1.8l2.1,5.5l1.1,2.8l-11.1,7.8l13-2.8
					l2.6,6.9l-3.2,2.2l0,0l-7.4,5.2l12.5-2.6l2.4,6.3l-4.8,3.4l-6.6,4.7l13.4-2.8l2.7,7.1l-9.8,6.9l-2,1.3l13.7-2.8L839,1732.7z"/>
				<path class="st11" d="M807.9,1740.1c0,0,1,8.8-0.2,15.7l4.7,0.1c0,0-1.9-14-1.7-15.7L807.9,1740.1z"/>
				
					<linearGradient id="SVGID_00000085225391149736587660000003678043058355267994_" gradientUnits="userSpaceOnUse" x1="808.6663" y1="20032.0234" x2="811.9822" y2="20013.1133" gradientTransform="matrix(1 0 0 1 0 -18302)">
					<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
					<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
					<stop  offset="0.933" style="stop-color:#D1EBFF"/>
				</linearGradient>
				<path style="fill:url(#SVGID_00000085225391149736587660000003678043058355267994_);" d="M835,1722.4l-9.8,6.9
					c-4.7,0.9-10.2,1.6-15.1,0.9c-4.3-0.6-8.5-1.8-12.5-3.4l1.9,0.5l-13.6-10l2.4-6.2l17.6,4.1l-4.3-3.2c7.9,1.8,16.9,1.9,23.9,1.5
					l-6.6,4.7l13.4-2.8L835,1722.4z"/>
				
					<linearGradient id="SVGID_00000016770231329142106140000000938544033538307756_" gradientUnits="userSpaceOnUse" x1="808.561" y1="20006.0332" x2="812.3029" y2="19984.6953" gradientTransform="matrix(1 0 0 1 0 -18302)">
					<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
					<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
					<stop  offset="0.933" style="stop-color:#D1EBFF"/>
				</linearGradient>
				<path style="fill:url(#SVGID_00000016770231329142106140000000938544033538307756_);" d="M826.1,1698.9l-3.2,2.2l0,0
					c-4.3,1.8-10.6,3.4-18.1,2.2c-5.6-0.9-9.5-2.3-12.1-3.7l0.6-1.4l13.6,3.2l-11.5-8.4l2.2-5.8c2.8,0.1,6.1-0.2,9.4-0.6l0,0
					c0.9-0.1,1.7-0.2,2.7-0.4c4.3-0.6,8.3-1.5,10.9-2l1.1,2.8l-11.1,7.8l13-2.8L826.1,1698.9z"/>
				
					<linearGradient id="SVGID_00000065791325000154675640000003993729565435559071_" gradientUnits="userSpaceOnUse" x1="809.3588" y1="19978.5762" x2="812.9161" y2="19958.2871" gradientTransform="matrix(1 0 0 1 0 -18302)">
					<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
					<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
					<stop  offset="0.933" style="stop-color:#D1EBFF"/>
				</linearGradient>
				<path style="fill:url(#SVGID_00000065791325000154675640000003993729565435559071_);" d="M817.1,1675.2c-5.4,1.5-10.8,0.9-15,0
					l1.3-3.5l7.3,1.7l-6.1-4.5l5-13.2l3.1,8.1l-3.9,2.8l4.7-0.9L817.1,1675.2z"/>
			</g>
			<g>
				<path class="st15" d="M681,1764.6l-9.8,2.5c0,0,67.8,7.6,72.1,8s60.6-11,60.6-11l-2.9-5.9l-104.6,3.1L681,1764.6z"/>
				<g>
					<polygon class="st16" points="696.4,1754.7 696.4,1763.7 753,1764.6 753,1753.6 					"/>
					<rect x="744.9" y="1681.4" class="st17" width="13.2" height="16.5"/>
					<polygon class="st17" points="696.4,1719.8 696.4,1751.6 753,1751.6 753,1717.3 					"/>
					<polygon class="st18" points="726.1,1723.4 726.1,1751.6 746,1751.6 746.7,1720.2 					"/>
					<polygon class="st18" points="718.8,1725.1 718.3,1741.7 704,1741.7 704,1725.8 702.3,1725.9 702.7,1743.2 719.9,1743.2 
						720.6,1725 					"/>
					<polygon class="st19" points="727.9,1751.4 727.9,1722.7 744.9,1720.2 744,1751.6 					"/>
					<polygon class="st20" points="704,1725.8 704,1741.7 718.3,1741.7 718.8,1725.3 					"/>
					<polygon class="st21" points="753,1717.3 772.5,1698.9 789.1,1715.7 789.1,1751.6 753,1751.6 					"/>
					<polygon class="st22" points="796.1,1723.1 772.8,1699.1 745.4,1724.4 677.1,1726.8 676.4,1724.1 743.7,1721.7 773.1,1695.3 
						796.2,1720.1 					"/>
					
						<linearGradient id="SVGID_00000135684121683581150640000010946028642919397523_" gradientUnits="userSpaceOnUse" x1="676.0439" y1="20009.8398" x2="797.7" y2="20009.8398" gradientTransform="matrix(1 0 0 1 0 -18302)">
						<stop  offset="0.1507" style="stop-color:#FFF3E9"/>
						<stop  offset="0.6055" style="stop-color:#E2EEF7"/>
						<stop  offset="0.933" style="stop-color:#D1EBFF"/>
					</linearGradient>
					<path style="fill:url(#SVGID_00000135684121683581150640000010946028642919397523_);" d="M797.7,1718.6
						c-0.3,1.3-1.4,1.5-1.4,1.5l-23.4-24.2c0,0-22.7,24-29.2,25.9c-6.5,1.8-23.1,0.4-25.7,1.2c-2.6,0.8-43.3,4.3-41.7,0
						c0,0-0.4-0.4-0.2-1.3c0.1-0.7,0.6-1.7,1.8-3c2.8-3,22.7-21.7,25.3-22.3c2.6-0.6,64.2-6.2,68.7-5.8c4.6,0.4,25.5,24.4,25.7,26.9
						C797.7,1717.8,797.7,1718.3,797.7,1718.6z"/>
					<path class="st24" d="M797.7,1718.6c-0.3,1.3-1.4,1.5-1.4,1.5l-23.4-24.2c0,0-22.7,24-29.2,25.9c-6.5,1.8-23.1,0.4-25.7,1.2
						c-2.6,0.8-43.3,4.3-41.7,0c0,0-0.4-0.4-0.2-1.3c2.2,1,6.4,1.9,14.4,1.7c16.4-0.6,20.7-3.2,30.5-2.6c9.9,0.6,19.4-0.2,24.6-2.8
						c5.2-2.6,23.4-23.6,26.9-23.8c3.5-0.2,18.2,19.3,22.2,22.3C795.9,1717.3,796.9,1718,797.7,1718.6z"/>
					<path class="st21" d="M743.8,1677.6v4.2c0,0.4,0.3,0.8,0.8,0.8h13.6c0.4,0,0.8-0.3,0.8-0.8v-3.9c0-0.4-0.3-0.8-0.8-0.8
						l-13.6-0.3C744.1,1676.8,743.8,1677.1,743.8,1677.6z"/>
					<path class="st25" d="M744.8,1676.2c-0.6,0-1.2,0.5-1.3,1.1c0,0.2-0.1,0.3-0.1,0.5c-0.2,0.9-0.3,2.1,0.2,2.8
						c0.5,0.6,1.3,0.1,1.8-0.5c0.6-0.6,1.2,0.2,2.4,0.7c1.3,0.6,3.2,0.2,4.7-0.4c1.4-0.7,2.4,0.9,3.9,0.7c1.6-0.2,1.7-0.7,2-0.6
						s0.6,0.6,0.8-0.6c0.3-1.1,0.3-3.1-0.4-3.5C758.3,1676.1,748.1,1676.2,744.8,1676.2z"/>
					<polygon class="st22" points="679.8,1726.7 681,1764.6 683.1,1764.6 681.9,1726.1 					"/>
					<polygon class="st22" points="740.6,1724.6 740.6,1767.1 743.4,1767.1 743,1724.5 					"/>
					<polygon class="st22" points="681.5,1751.6 741.9,1751.6 741.4,1754.7 681.5,1754.7 					"/>
					<polygon class="st19" points="789.1,1751.6 789.1,1763.3 753,1764.6 753,1751.6 					"/>
					<polygon class="st22" points="741.9,1741.7 681.5,1742.6 681.5,1744.3 688.3,1744.3 688.6,1751.6 690.2,1751.6 689.9,1744.3 
						689.9,1744.3 695.5,1744.2 695.7,1751.6 697.3,1751.6 697,1744.2 703.2,1744.1 703.5,1751.6 705,1751.6 704.7,1744.1 
						710.8,1744.1 711.1,1751.6 712.7,1751.6 712.3,1744 718.4,1744 718.8,1751.6 720.3,1751.6 720,1744 719.9,1744 726.2,1744 
						726.5,1751.6 728,1751.6 727.7,1744 733.8,1743.9 734.1,1751.6 735.8,1751.6 735.5,1743.9 741.9,1743.8 					"/>
					<polygon class="st19" points="789.1,1723.1 796.1,1723.1 789.1,1715.7 					"/>
					<polygon class="st20" points="764.2,1765.1 764.2,1763.2 761.6,1762.4 761.6,1760.2 758.7,1759.5 758.7,1757.4 756,1756.6 
						756,1754.7 753,1753.6 753,1751.6 743.2,1751.6 743.3,1753.6 743.3,1753.6 743.2,1756.6 751.2,1767.8 766.4,1767.8 
						766.4,1765.8 					"/>
					<g>
						<polygon class="st17" points="760.7,1717 760.7,1733.6 770.4,1733.6 770.4,1717.3 						"/>
						<rect x="762.3" y="1718.3" class="st19" width="6.5" height="13.9"/>
						<polygon class="st17" points="762,1724.5 769.2,1724.5 769.2,1725.6 761.6,1725.6 						"/>
					</g>
					<g>
						<polygon class="st17" points="776.3,1717 776.3,1733.6 786,1733.6 786,1717.3 						"/>
						<rect x="777.9" y="1718.3" class="st19" width="6.5" height="13.9"/>
						<polygon class="st17" points="777.6,1724.5 784.8,1724.5 784.8,1725.6 777.2,1725.6 						"/>
					</g>
				</g>
			</g>
			<path class="st11" d="M919.3,1617.1l-0.7-0.1c0,0-1.1,5.5-4.1,7.1c0.3-3.8,0.3-6.6,0.3-6.6l-0.9,0.2c0,0-0.4,3.1-1.1,7
				c-1.1-0.6-2.8-1.7-3.5-3.2c-1.1-2.2-0.5-4.7-0.5-4.7l-0.8-0.1c0,0-1.1,4.1,0.8,6.8c1.1,1.5,2.7,2.4,3.8,2.8
				c-0.9,4.7-2,10-3.4,12.5c-2.2,4.1-11.8,11-15.3,13.3l-0.1-14.5l0,0c0,0,2.1-3.3,3.9-6.5c0.9,0.6,3.3,1.8,5.5,1
				c2.7-1,3.5-3.3,3.5-3.3l-0.8-0.3c0,0-1.8,2.9-3.8,2.8c-1.6-0.2-3.2-1-3.9-1.4c0.9-1.7,1.5-3.2,1.7-4c0.1-0.6,0.2-1.4,0.2-2.4
				c0.1,0,0.1,0,0.1,0l-0.1-0.2c0-0.3,0-0.6,0-0.9c1.2-0.4,5.6-2.2,5.3-8.4l-0.7-0.1c0,0-1.3,6.1-4.6,7.3c0.1-3.6,0.1-7.6,0.1-7.6
				l-1.6,0.7c0,0,0,3.9-0.1,7.3c-1.1-0.6-2.6-1.7-3.2-3c-1.1-2.2-0.5-4.7-0.5-4.7l-0.8-0.1c0,0-1.1,4.1,0.8,6.8
				c1,1.5,2.5,2.3,3.7,2.7c0,0.9-0.1,1.7-0.2,2.1c-0.2,1.7-4.4,7.9-5.8,9.9h-0.1c0,0-9.5-9.1-9.9-10.2c-0.2-0.3-0.3-1.7-0.5-3.6
				c1.2-0.1,3.2-0.5,4.3-2c1.6-2.2,1.1-4.4,1.1-4.4l-0.8,0.2c0,0,0.1,3.2-1.6,4.1c-1,0.6-2.4,0.8-3.2,0.8c-0.1-1.3-0.2-2.7-0.3-4
				c1.2-0.1,2.1-0.6,2.6-1.6c1-2.3,0.4-4.4,0.4-4.4l-0.7,0.2c0,0,0.2,3-0.9,4.1c-0.3,0.3-0.9,0.5-1.4,0.6c-0.2-3-0.3-5.4-0.3-5.4
				l-0.7-0.1c0,0-0.1,2.4-0.2,5.4c-0.9-0.2-1.8-0.6-2.1-1.2c-0.7-1.3-0.2-3.9-0.2-3.9l-1,0.1c0,0-1.2,3.2,0.6,4.9
				c0.7,0.6,1.8,1.1,2.9,1.3c0,1.9,0,3.9,0.2,5.8c-0.5,0.1-2.7,0.3-4.3-0.3c-1.8-0.6-2.3-4.1-2.3-4.1h-0.8c0,0-0.2,2.4,1.8,4.5
				c1.8,1.8,5,1.5,5.7,1.3c0.2,1.4,0.3,2.5,0.6,3.1c1.1,2.3,7.5,8.9,9.3,10.8l-1,21.5c0,0-10.9-4.9-12-5.9c-0.5-0.4-2.2-5-4.1-10
				c0.9,0,3.5-0.2,4.9-2c1.6-2.2,1.1-4.4,1.1-4.4l-0.8,0.2c0,0,0.1,3.2-1.6,4.1c-1.6,0.9-4.1,0.9-4.1,0.9v0.4
				c-0.9-2.6-1.9-5.4-2.8-7.7c2.8-0.9,3.6-4.7,3-7.4l-0.9-0.1c0,0,0.8,5.8-2.4,6.5c-1.1-3.1-1.8-5.2-1.8-5.2l-1-0.1
				c0,0,0.5,2.2,1.2,5.3c-3.4-0.7-5-4.5-5-4.5l-1.3-0.1c0,0,0,3.9,5.2,5.5c0.5,0.2,0.9,0.2,1.3,0.2c0.6,2.6,1.3,5.7,2.1,8.6
				c-0.9,0.1-2.4,0.1-3.6-0.4c-1.8-0.6-2.3-4.1-2.3-4.1H864c0,0-0.2,2.4,1.8,4.5c1.6,1.6,4.1,1.5,5.2,1.4c1.5,5.2,3.1,9.8,4.3,10.4
				c2.5,1.3,11.3,5.8,14,7.3l-4.6,96.6l9.4,0.8l-0.5-102l0,0c0,0,13.7-10.2,17.1-15.8c1.9-3.2,2.9-10.2,3.4-15.8
				C915.9,1624.8,919.5,1622.8,919.3,1617.1z"/>
			<g>
				<path class="st26" d="M796.1,1774.1c0,0-2,10.7-2.7,18.3c-1.2-4.6-3-10.9-5.1-12.8c-3.4-3.2-10.5,2.4-10.5,2.4s4.8-2.1,7.6-2.5
					c2-0.3,4.7,9.6,5.9,14.8c-1.7-2.5-4.2-5.7-6.1-5.7c-3.2,0-5.7,3.9-5.7,3.9s4.5-2.9,5.8-2.6s6.1,7.6,6.1,7.6l1.9-0.2h1.3
					C794.6,1797.5,796.8,1777.8,796.1,1774.1z"/>
				<path class="st26" d="M804.4,1786.2c-2.9,0.9-9.8,11.2-9.8,11.2h2.3c0,0,7.3-10.6,8.5-10.2c1.3,0.4,4.5,5.1,4.5,5.1
					S807.3,1785.3,804.4,1786.2z"/>
			</g>
			<path class="st27" d="M657.1,1792c0,0,1.3-3.8,9.7-6.1c8.4-2.4,14.3,2.2,15.7,4.3C682.5,1790.2,676.7,1792,657.1,1792z"/>
			<path class="st27" d="M906.1,1794.7c0,0,0.9-4.7,6.5-5.4c6.1-0.8,8.7,3,9.3,5C921.9,1794.3,918.3,1795.8,906.1,1794.7z"/>
			<g>
				<path class="st28" d="M868.4,1772.8l-80.2,1.3c0,0,1-2.5,3.2-5.9c3.7-5.6,10.6-13.3,21.7-15.1c17.7-2.8,29.3,7.3,29.3,7.3
					s9.9-1.8,17.7,2.4c3.7,2,5.8,4.4,6.9,6.4C868.3,1771.2,868.4,1772.8,868.4,1772.8z"/>
				<path class="st29" d="M867,1769.1c-2.2,0.3-5.9-0.2-8.4,0.5c-4.3,1-7.6-1.4-13.2-3.5c-5.5-2-5.2,1-10.2,1.9s-8.7-3.2-12.5-4.7
					s-2.4,3.2-8.3,5c-5.9,1.8-8.1-3.9-10.6-4.4c-2.4-0.5-8.5,5.5-12.5,4.2c3.7-5.6,10.6-13.3,21.7-15.1c17.7-2.8,29.3,7.3,29.3,7.3
					s9.9-1.8,17.7,2.4C863.9,1764.7,865.9,1767.1,867,1769.1z"/>
			</g>
			<path class="st17" d="M698.7,1783.2l10.4-3.5l-1.7-2.9l-9.7,1.7C697.7,1778.6,697.6,1782,698.7,1783.2z"/>
			<path class="st17" d="M711,1778.2l10.1,1.9l-2.8,4.8l-8.6-3.9C709.9,1780.8,709.8,1779,711,1778.2z"/>
			<polygon class="st11" points="709.9,1775.6 719,1774.1 719.9,1777.6 711,1777.6 			"/>
			<path class="st27" d="M760.7,1780.3c0,0.6-1.3,1.2-2.8,1.2s-2.8-0.6-2.8-1.2s1.3-1.2,2.8-1.2
				C759.5,1779,760.7,1779.6,760.7,1780.3z"/>
			<path class="st26" d="M653.9,1808.9c0,0-3.2-1.6-4.2-4.3s2.6-0.6,3.3,0.2c0.7,0.9-1.1-2.8-0.2-3.9c0.9-1,2.3,2.7,2.7,2.8
				c0.4,0.2,0.1-4.2,2.4-4.1c2.4,0.1,1.3,4.1,1.7,4.8c0.4,0.7,1.7-4.1,3.2-2.8c1.4,1.3-0.7,3,0.1,4.2c0.8,1.3,2-2.4,3.4-1.3
				c1.3,1-1.3,3.5-1.7,4.1C664,1809.4,653.9,1808.9,653.9,1808.9z"/>
		</g>
	</g>
</g>
</svg>
