<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 1080 1920">
  <!-- Generator: Adobe Illustrator 29.2.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 116)  -->
  <defs>
    <style>
      .st0 {
        fill: none;
      }

      .st1 {
        fill: #ff9b47;
      }

      .st2 {
        fill: #767d26;
      }

      .st3 {
        fill: url(#linear-gradient1);
      }

      .st4 {
        fill: #8bb5d7;
      }

      .st5 {
        fill: #95c0e6;
      }

      .st6 {
        fill: #fffbeb;
      }

      .st7, .st8 {
        mix-blend-mode: multiply;
      }

      .st7, .st9 {
        opacity: .5;
      }

      .st8 {
        opacity: .4;
      }

      .st10 {
        fill: #8bcad7;
      }

      .st11 {
        fill: #444f29;
      }

      .st12 {
        fill: #68acbb;
      }

      .st13 {
        fill: url(#linear-gradient);
      }

      .st14 {
        fill: #6b88b8;
      }

      .st15 {
        fill: #c25634;
      }

      .st16 {
        isolation: isolate;
      }

      .st17 {
        fill: #487585;
      }

      .st18 {
        fill: #4f5c30;
      }

      .st19 {
        fill: #fff;
      }

      .st20 {
        fill: #964229;
      }

      .st21 {
        fill: #5b8596;
      }

      .st22 {
        fill: #6297a8;
      }

      .st23 {
        fill: #bdbb27;
      }

      .st24 {
        fill: #647aa6;
      }

      .st25 {
        fill: #6eacc4;
      }

      .st26 {
        fill: #f1f1e4;
      }

      .st27 {
        fill: #909425;
      }

      .st28 {
        fill: #aae5f0;
      }

      .st29 {
        fill: #f7faff;
      }

      .st30 {
        fill: #aad2f0;
      }

      .st31 {
        fill: #95d6e6;
      }

      .st32 {
        fill: #fece49;
      }

      .st33 {
        fill: #6e94c4;
      }

      .st34 {
        fill: #bfd3eb;
      }

      .st35 {
        fill: #193636;
      }

      .st36 {
        fill: #3b556b;
      }

      .st37 {
        clip-path: url(#clippath);
      }

      .st38 {
        fill: #506995;
      }

      .st39 {
        fill: #1a252e;
      }
    </style>
    <clipPath id="clippath">
      <rect class="st0" width="1080" height="1920"/>
    </clipPath>
    <linearGradient id="linear-gradient" x1="324.6" y1="177" x2="324.6" y2="-1069" gradientTransform="translate(864.6) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#ebfcfa"/>
      <stop offset=".5" stop-color="#8ed6e8"/>
      <stop offset="1" stop-color="#73bbd6"/>
    </linearGradient>
    <linearGradient id="linear-gradient1" x1="744.6" y1="1641.8" x2="744.6" y2="2103.1" gradientTransform="translate(864.6) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#dbebe9"/>
      <stop offset=".5" stop-color="#83c6d7"/>
      <stop offset="1" stop-color="#6aacc5"/>
    </linearGradient>
  </defs>
  <g class="st16">
    <g id="Layer_2">
      <g class="st37">
        <g>
          <rect class="st13" width="1080" height="1587.7"/>
          <g>
            <rect class="st3" x="-839.9" y="1666.5" width="1919.9" height="253.5"/>
            <g class="st7">
              <g>
                <path class="st25" d="M686.3,1815s-24.8,66.1-102.3,74c-65.7,6.7-86-37-86-37l188.3-37Z"/>
                <path class="st25" d="M781.7,1798s-18.3,27.4-49.4,38.3c-31.1,10.9-36.6-25.3-36.6-25.3l86-13Z"/>
                <path class="st25" d="M875.1,1810.9l-78.2-10s29.7,51.4,78.2,10Z"/>
              </g>
              <g>
                <polygon class="st10" points="-323.3 1920 -46.6 1920 -26.6 1913.4 46.1 1914.2 77.2 1899.8 123.2 1899.8 165.2 1877.9 336.8 1891.1 777.2 1805.8 1080 1839 1080 1667.7 -840 1667.7 -840 1877.9 -474.5 1877.9 -323.3 1920"/>
                <polygon class="st31" points="1055.1 1836.3 961.1 1761.5 1002.6 1739.5 1080 1825.2 1055.1 1836.3"/>
                <path class="st31" d="M-46.6,1920l18.3-6,74.4.3,31.1-14.4h46l42-22,171.6,13.2,215.3-41.7,75.4-76.1-266.9,93.4,215-105.7s-87.5-1.6-145.3,12.4c-57.8,13.9-170.6,82.6-170.6,82.6l-68.2,10.8,169.1-129.1-114.2,55.5-74.2,66.4h-86l-91.9,35-176.2,25.5H-46.6Z"/>
                <path class="st31" d="M632.9,1782.4l41-38.7s-37.1,10.3-41,38.7Z"/>
                <path class="st10" d="M272.5,1865.9l94.9-51.1s-53.9,51.1-94.9,51.1Z"/>
                <polygon class="st28" points="336.8 1891.1 284.8 1873.4 367.4 1885.1 336.8 1891.1"/>
                <polygon class="st28" points="316.7 1889.5 277.1 1873.4 180.7 1870.4 155.1 1861.6 80.9 1870.1 92.1 1893 77.2 1899.8 123.2 1899.8 165.2 1877.9 316.7 1889.5"/>
                <polygon class="st28" points="65.7 1905.2 53.3 1884.4 38.3 1891.1 65.7 1905.2"/>
                <polygon class="st28" points="-46.6 1920 -28.3 1914 46.1 1914.2 61.9 1906.9 24.6 1894.8 -8.8 1906.9 -149.7 1920 -46.6 1920"/>
                <path class="st31" d="M-225.3,1797.4s-37.8,36.2-52.6,39.2c-14.8,3-14.8-10.9-14.8-10.9,0,0-23.4,10.5-39.5,11.3-16.1.8-23.5-32.8-23.5-32.8l130.5-6.9Z"/>
                <path class="st31" d="M-413.7,1810.6s-20,38-29.7,42.2c-9.6,4.2-15.6-7.2-15.6-7.2,0,0-8.9,12.7-17.1,12.7s-27.4-23.8-27.4-23.8l89.7-23.8Z"/>
              </g>
              <polygon class="st31" points="844.7 1686.3 632.9 1814.9 807.6 1740.3 708.3 1794.3 740.1 1791.9 924 1701.4 844.7 1686.3"/>
              <polygon class="st31" points="961.1 1702.3 792.8 1784.7 901.1 1801 961.1 1702.3"/>
              <g>
                <polygon class="st21" points="-729.7 1920 -510.1 1858.3 -433.7 1825.7 -290.6 1814.9 -177.5 1810.6 -88.8 1789.5 86.1 1773.3 120 1753.3 299.7 1737.6 344.2 1712.3 740 1667.7 -840 1667.7 -840 1920 -729.7 1920"/>
                <polygon class="st22" points="-816.2 1920 -802.2 1890.6 -840 1905.1 -840 1920 -816.2 1920"/>
                <polygon class="st22" points="-769.2 1890.6 -711.8 1859.8 -723.6 1890.6 -743.3 1890.6 -769.2 1890.6"/>
                <polygon class="st22" points="-624.9 1890.6 -618 1875.2 -570.1 1856.2 -584.2 1879.1 -624.9 1890.6"/>
                <path class="st22" d="M-349.9,1803.9l26.3-20.2s-24.8-1.6-26.3,20.2Z"/>
                <path class="st22" d="M-336.7,1818.4l37.3-38.2s-25.9,14.8-37.3,25.6c-11.3,10.9-13.2,13.6-13.2,13.6l13.2-1Z"/>
                <path class="st22" d="M-289.1,1800.7l51.6-29.9s-46.4.1-51.6,29.9Z"/>
                <polygon class="st22" points="-251.3 1813.4 -222.7 1778.3 -280.9 1814.5 -251.3 1813.4"/>
                <polygon class="st22" points="-209.4 1811.8 -157.1 1774.7 -75.2 1753 -137.8 1775.6 -177.5 1810.6 -209.4 1811.8"/>
                <path class="st22" d="M-79.6,1778.3l51.5-32.6s-49.7,13.6-51.5,32.6Z"/>
                <polygon class="st22" points="-37 1784.7 -16.6 1768.1 -31.4 1768.1 -19.2 1758.4 77.2 1740.3 61.9 1758.1 .5 1781.2 -37 1784.7"/>
                <polygon class="st22" points="16.1 1779.8 82 1755.1 138.4 1715 86.1 1773.3 58.7 1775.8 90.6 1756 45.1 1777.1 16.1 1779.8"/>
                <polygon class="st22" points="162.9 1749.6 183.6 1735.5 213.3 1720.7 179.6 1748.1 162.9 1749.6"/>
                <path class="st22" d="M278.2,1739.5l57.1-40.2s64.5-7.5,63.4-7.2c-1.1.3-18.9,16.3-18.9,16.3l-35.6,3.9-10.1,5.8s13.5-14.2,12.4-13.3c-1.1.9-27.7,22-27.7,22l-19,10.8-21.5,1.9Z"/>
              </g>
              <path class="st17" d="M-840,1667.7v136.2s2.2,6,26.6,0c24.5-6,44.9-7.8,72.9-7.5,28,.3,49.5,10,70.3,15.4,20.8,5.4,45.3,2.7,45.3,2.7,0,0,11.8,25.1,66.7,22.5,54.9-2.6,60.1-40.6,60.1-40.6,0,0,42.3,14.6,79.3-10.7,37.1-25.2,108.3-27.3,135.7-36.2,27.4-8.9,19.3-4.2,50.4-14.4,31.1-10.2,86.8-19.2,130.5-7.8,43.7,11.5,98.9-28,164.1-16.9,26.4,4.5,46.1,7.2,85.1-4.6,38.9-11.8,52.3-24.1,59.8-38.1H-840Z"/>
              <path class="st27" d="M-75.2,1695.1s-10.8,14.9-30,13.8c-19.3-1.1-29.7-4.1-44.9-3.5-15.2.6-34.9,19.6-63.4,21.1-28.5,1.5-56.7-23.2-56.7-23.2l195-8.1Z"/>
              <path class="st27" d="M-321.7,1706.8s-10,19.1-40.8,18.5-40.4-17.7-75.6,1.3c-35.2,18.9-48.9,28.7-77.9,25.9-28.9-2.8-71.6-37.2-71.6-37.2l265.8-8.5Z"/>
              <path class="st27" d="M-662.5,1712.6s-7.4,31.1-46,37.4c-38.6,6.3-51.2-16.9-79,4.5-27.8,21.4-52.6,29.2-52.6,29.2v-65.7l177.5-5.4Z"/>
              <path class="st32" d="M174.3,1667.7s-238,38.3-569.5,47.3c-331.4,9-444.8,30.8-444.8,30.8v-78H174.3Z"/>
              <path class="st23" d="M34.6,1667.7h-165s27.8,19.2,48.6,19.2c38.6,0,31.4-15.9,61.1-13.8,29.7,2.1,35.7,10.1,55.4-5.4Z"/>
              <path class="st23" d="M-263.3,1667.7s-27.3,34-117.4,24.3c-90.1-9.7-132.4-6.1-211.3,39.2-79,45.3-157.9-2.8-182.4-24.5-24.5-21.7-33.4-39-33.4-39H-263.3Z"/>
              <path class="st23" d="M248.5,1667.7s42.7,9.1,89.9,11.6c47.3,2.4,114.5,24.3,160,36.5,45.5,12.2,133,7.1,179,0,46-7.1,101.8-3.1,129,9.8,27.2,12.9,70.7,18.8,98.9,19.7,28.2.8,36.6-15.2,92.4,3.7,55.9,18.9,82.3,30.6,82.3,30.6v-111.7H248.5Z"/>
              <path class="st27" d="M146.9,1667.7h462.7s-31.5,9.5-67.5,7.4c-36-2.1-51.3-6-70.4-6.2-19.2-.2-38.8,4.1-55.2,5.1-16.4,1-50.5-3.8-72.8-4.7-22.2-.9-70.3,7.3-99.9,7.1l-96.9-8.7Z"/>
              <path class="st27" d="M1080,1758.1s-31.8,13.9-58.4,7.2c-44.5-11.2-60.3-32.3-81.6-41.8-21.3-9.5-41.8,1.8-77.7,1.2-60.4-1.2-102.1-57-102.1-57h319.8v90.4Z"/>
            </g>
          </g>
          <g>
            <path class="st29" d="M-840,1667.7h1920v37.2s-564.5-23.4-812.9-25.4c-248.4-2-1107.1,16.5-1107.1,16.5v-28.3Z"/>
            <ellipse class="st29" cx="-420.7" cy="1702.7" rx="116" ry="2.2"/>
            <path class="st29" d="M-732.5,1698.3c0,1.2,52,2.2,116,2.2s116-1,116-2.2-52-2.2-116-2.2-116,1-116,2.2Z"/>
            <path class="st29" d="M-804.9,1716.8c72.5,0,131.2,1,131.2,2.2s-58.8,2.2-131.2,2.2-23.9,0-35.1,0v-4.3c11.2,0,22.9,0,35.1,0Z"/>
            <path class="st29" d="M-701.8,1738.7c158.9,0,287.7,1,287.7,2.2s-128.8,2.2-287.7,2.2-97.2,0-138.2-.3v-3.9c41-.2,88.1-.3,138.2-.3Z"/>
            <path class="st29" d="M-566.5,1755c0,1.2-121.2,2.2-273.5,2.2v-4.4c152.3,0,273.5,1,273.5,2.2Z"/>
            <ellipse class="st29" cx="491.2" cy="1699.5" rx="112.5" ry="2.5"/>
            <path class="st29" d="M104.4,1690.6c0,1.1,58.2,2,130,2s130-.9,130-2-58.2-2-130-2-130,.9-130,2Z"/>
            <path class="st29" d="M-217.9,1707.7c0,1.5,85.7,2.7,191.3,2.7s191.3-1.2,191.3-2.7-85.7-2.7-191.3-2.7-191.3,1.2-191.3,2.7Z"/>
            <ellipse class="st29" cx="-162.5" cy="1719.4" rx="191.3" ry="2.7"/>
            <ellipse class="st29" cx="-358.8" cy="1787.5" rx="106.8" ry="1.4"/>
            <ellipse class="st29" cx="-486" cy="1795.3" rx="106.8" ry="2.5"/>
            <ellipse class="st29" cx="-472.1" cy="1891.8" rx="106.8" ry="2.5"/>
            <ellipse class="st29" cx="-589.7" cy="1899.7" rx="169" ry="2.5"/>
            <ellipse class="st29" cx="611.8" cy="1911" rx="169" ry="2.5"/>
            <path class="st29" d="M-800.3,1786.3c99.9,0,180.9,1.1,180.9,2.5s-81,2.5-180.9,2.5-26.9,0-39.7,0v-4.9c12.8,0,26,0,39.7,0Z"/>
            <path class="st29" d="M-390.7,1806.8c0,.7,17.8,1.3,39.8,1.3s39.8-.6,39.8-1.3-17.8-1.3-39.8-1.3-39.8.6-39.8,1.3Z"/>
            <ellipse class="st29" cx="-37.4" cy="1872.9" rx="175.7" ry="3.3"/>
          </g>
          <g>
            <g>
              <path class="st33" d="M686.3,1486.8s-24.8-81.2-102.3-90.9c-65.7-8.2-86,45.5-86,45.5l188.3,45.5Z"/>
              <path class="st33" d="M781.7,1507.7s-18.3-33.7-49.4-47.1c-31.1-13.3-36.6,31.1-36.6,31.1l86,15.9Z"/>
              <path class="st33" d="M875.1,1491.8l-78.2,12.2s29.7-63.1,78.2-12.2Z"/>
            </g>
            <g>
              <polygon class="st4" points="1080 1457.3 777.2 1498 336.8 1393.3 165.2 1409.5 123.2 1382.5 77.2 1382.5 46.1 1364.8 -26.6 1365.8 -109.6 1332.2 -321.7 1357.2 -474.5 1409.5 -840 1409.5 -840 1667.7 1080 1667.7 1080 1457.3"/>
              <polygon class="st5" points="1055.1 1460.6 961.1 1552.5 1002.6 1579.6 1080 1474.2 1055.1 1460.6"/>
              <path class="st5" d="M-239.5,1347.5l233.7,41.6,91.9,43h86l74.2,81.6,114.2,68.2-169.1-158.6,68.2,13.3s112.7,84.4,170.6,101.5c57.8,17.1,145.3,15.2,145.3,15.2l-215-130,266.9,114.8-75.4-93.6-215.3-51.2-171.6,16.2-42-27h-46l-31.1-17.7-74.4.3-81.4-32.9-129.8,15.3Z"/>
              <path class="st5" d="M632.9,1526.9l41,47.6s-37.1-12.6-41-47.6Z"/>
              <path class="st4" d="M272.5,1424.2l94.9,62.8s-53.9-62.8-94.9-62.8Z"/>
              <polygon class="st30" points="336.8 1393.3 284.8 1415 367.4 1400.6 336.8 1393.3"/>
              <polygon class="st30" points="316.7 1395.2 277.1 1415 180.7 1418.7 155.1 1429.5 80.9 1419.1 92.1 1390.9 77.2 1382.5 123.2 1382.5 165.2 1409.5 316.7 1395.2"/>
              <polygon class="st30" points="65.7 1375.9 53.3 1401.5 38.3 1393.3 65.7 1375.9"/>
              <polygon class="st30" points="61.9 1373.8 24.6 1388.7 -8.8 1373.8 -239.5 1347.5 -109.6 1332.2 -28.3 1365.1 46.1 1364.8 61.9 1373.8"/>
              <path class="st5" d="M-225.3,1508.5s-37.8-44.5-52.6-48.2c-14.8-3.7-14.8,13.3-14.8,13.3,0,0-23.4-12.9-39.5-13.9-16.1-1-23.5,40.3-23.5,40.3l130.5,8.5Z"/>
              <path class="st5" d="M-413.7,1492.1s-20-46.7-29.7-51.9c-9.6-5.2-15.6,8.9-15.6,8.9,0,0-8.9-15.6-17.1-15.6s-27.4,29.3-27.4,29.3l89.7,29.3Z"/>
            </g>
            <polygon class="st5" points="844.7 1645 632.9 1486.9 807.6 1578.5 708.3 1512.2 740.1 1515.1 924 1626.4 844.7 1645"/>
            <polygon class="st5" points="961.1 1625.2 792.8 1524 901.1 1504 961.1 1625.2"/>
            <g>
              <polygon class="st24" points="-840 1315.8 -747.4 1351.6 -510.1 1433.6 -433.7 1473.6 -290.6 1486.9 -177.5 1492.1 -88.8 1518.1 86.1 1538 120 1562.6 299.7 1581.9 344.2 1613 740 1667.7 -840 1667.7 -840 1315.8"/>
              <polygon class="st14" points="-840 1315.8 -840 1376.1 -802.2 1393.9 -831 1319.3 -840 1315.8"/>
              <polygon class="st14" points="-769.2 1393.9 -711.8 1431.7 -723.6 1393.9 -743.3 1393.9 -769.2 1393.9"/>
              <polygon class="st14" points="-624.9 1393.9 -618 1412.8 -570.1 1436.2 -584.2 1407.9 -624.9 1393.9"/>
              <path class="st14" d="M-349.9,1500.4l26.3,24.8s-24.8,2-26.3-24.8Z"/>
              <path class="st14" d="M-336.7,1482.6l37.3,46.9s-25.9-18.2-37.3-31.5c-11.3-13.3-13.2-16.7-13.2-16.7l13.2,1.2Z"/>
              <path class="st14" d="M-289.1,1504.3l51.6,36.8s-46.4-.1-51.6-36.8Z"/>
              <polygon class="st14" points="-251.3 1488.8 -222.7 1531.8 -280.9 1487.4 -251.3 1488.8"/>
              <polygon class="st14" points="-209.4 1490.7 -157.1 1536.3 -75.2 1563 -137.8 1535.1 -177.5 1492.1 -209.4 1490.7"/>
              <path class="st14" d="M-79.6,1531.8l51.5,40s-49.7-16.7-51.5-40Z"/>
              <polygon class="st14" points="-37 1524 -16.6 1544.4 -31.4 1544.4 -19.2 1556.3 77.2 1578.5 61.9 1556.7 .5 1528.3 -37 1524"/>
              <polygon class="st14" points="16.1 1530.1 82 1560.4 138.4 1609.7 86.1 1538 58.7 1534.9 90.6 1559.2 45.1 1533.4 16.1 1530.1"/>
              <polygon class="st14" points="162.9 1567.2 183.6 1584.5 213.3 1602.6 179.6 1569 162.9 1567.2"/>
              <path class="st14" d="M278.2,1579.6l57.1,49.4s64.5,9.3,63.4,8.9c-1.1-.4-18.9-20-18.9-20l-35.6-4.8-10.1-7.1s13.5,17.5,12.4,16.4c-1.1-1.1-27.7-27.1-27.7-27.1l-19-13.3-21.5-2.3Z"/>
            </g>
            <path class="st38" d="M-840,1667.7v-167.4s2.2-7.3,26.6,0c24.5,7.3,44.9,9.6,72.9,9.2,28-.4,49.5-12.2,70.3-18.9,20.8-6.7,45.3-3.3,45.3-3.3,0,0,11.8-30.8,66.7-27.7,54.9,3.1,60.1,49.9,60.1,49.9,0,0,42.3-17.9,79.3,13.1,37.1,31,108.3,33.5,135.7,44.5s19.3,5.2,50.4,17.7,86.8,23.7,130.5,9.6c43.7-14.1,98.9,34.4,164.1,20.8,26.4-5.5,46.1-8.8,85.1,5.6,38.9,14.5,52.3,29.6,59.8,46.9H-840Z"/>
            <path class="st27" d="M-75.2,1634.1s-10.8-18.3-30-16.9c-19.3,1.4-29.7,5.1-44.9,4.3-15.2-.7-34.9-24.1-63.4-26s-56.7,28.5-56.7,28.5l195,10Z"/>
            <path class="st27" d="M-321.7,1619.8s-10-23.5-40.8-22.7c-30.8.7-40.4,21.7-75.6-1.6-35.2-23.3-48.9-35.3-77.9-31.9-28.9,3.4-71.6,45.7-71.6,45.7l265.8,10.5Z"/>
            <path class="st27" d="M-662.5,1612.6s-7.4-38.2-46-46-51.2,20.8-79-5.6c-27.8-26.3-52.6-35.9-52.6-35.9v80.8l177.5,6.7Z"/>
            <path class="st32" d="M174.3,1667.7s-238-47-569.5-58.1c-331.4-11-444.8-37.8-444.8-37.8v95.9H174.3Z"/>
            <path class="st23" d="M34.6,1667.7h-165s27.8-23.6,48.6-23.6c38.6,0,31.4,19.6,61.1,17,29.7-2.6,35.7-12.4,55.4,6.6Z"/>
            <path class="st23" d="M-263.3,1667.7s-27.3-41.8-117.4-29.9c-90.1,11.9-132.4,7.5-211.3-48.1-79-55.6-157.9,3.4-182.4,30.1-24.5,26.7-33.4,47.9-33.4,47.9H-263.3Z"/>
            <path class="st2" d="M1080,1556.7s-175.8-34.9-216.5-31.5c-40.8,3.4-.3,51.4-.3,51.4,0,0-99.6-26.3-111.5-21-11.9,5.3,31.1,42.4,31.1,42.4,0,0-33.9-10.7-41.4-11.5-7.5-.8,13.6,22.4,13.6,22.4,0,0-58.1-40.1-71.9-40-13.8.2,0,31.6,0,31.6,0,0-24.1-20.5-40.4-21.6-16.3-1.1-5.1,21.6-5.1,21.6,0,0-50.9-17.3-61-13.9-10.1,3.4-3.4,27.6-3.4,27.6,0,0-40.5-25.2-51.7-25.1s-12.7,14.2-12.7,14.2c0,0-37.5-4.3-40.3-.6s-.7,20.4,33.7,25.4c94.6,13.9,298.9,12.3,305.8,10.6,9.5-2.3,272.1-17.1,272.1-17.1v-65Z"/>
            <path class="st23" d="M248.5,1667.7s42.7-11.2,89.9-14.2c47.3-3,114.5-29.9,160-44.8,45.5-15,133-8.7,179,0,46,8.7,101.8,3.8,129-12,27.2-15.8,70.7-23.1,98.9-24.2,28.2-1,36.6,18.7,92.4-4.5,55.9-23.2,82.3-37.6,82.3-37.6v137.3H248.5Z"/>
            <path class="st27" d="M146.9,1667.7h462.7s-31.5-11.7-67.5-9.1c-36,2.6-51.3,7.4-70.4,7.7-19.2.2-38.8-5.1-55.2-6.3-16.4-1.2-50.5,4.7-72.8,5.8-22.2,1.1-70.3-9-99.9-8.8l-96.9,10.7Z"/>
            <path class="st27" d="M1080,1556.7s-31.8-17.1-58.4-8.9c-44.5,13.7-60.3,39.7-81.6,51.3-21.3,11.6-41.8-2.3-77.7-1.4-60.4,1.4-102.1,70.1-102.1,70.1h319.8v-111.1Z"/>
            <path class="st35" d="M955.2,1667.8h-301.8s-2.1-11.4,19.7-11,44.5,5.5,44.5,5.5c0,0-13.1-12.2-11.7-17.6,1.4-5.5,60.5,11.6,60.5,11.6,0,0,0-4.8,3.4-9.4,3.4-4.6,44.3,12.6,44.3,12.6,0,0-11.8-10.2-6.1-20.8,5.7-10.6,60.9,16.2,60.9,16.2,0,0-5.8-4.1,8.3-16.2,14-12.1,78.1,29.1,78.1,29.1Z"/>
            <path class="st38" d="M-840,1667.7h449.3s-169.8-32.9-182-28c-12.2,4.8,10.8,22.2,10.8,22.2,0,0-84.5-28.2-102.3-27.8-17.8.4-5.6,18.9-5.6,18.9,0,0-61.5-14.5-70.6-13.7-9.1.7-3.2,15.6-3.2,15.6,0,0-47.8-31.3-66.4-35.1-18.5-3.8-30,0-30,0v47.9Z"/>
            <path class="st38" d="M-64.8,1667.7h-127.7s-1.5-2.8,0-8.2c1.5-5.4,22.8,5.9,22.8,5.9,0,0-6.5-7.4-6.7-13.9-.2-6.5,51.5,12.2,51.5,11.7s-2.8-4.1-3.2-9.1,37.8,11.7,37.8,11.7c0,0-.2-1.3-.2-5.7s25.6,7.6,25.6,7.6Z"/>
          </g>
          <g>
            <g>
              <g>
                <path class="st35" d="M-737.5,1920h34.1c-5-1.9-11.2-3.5-17.7-3.3,5.4-3.4,10.8-6.5,16.1-9.5.8-.4,1.6-.9,2.4-1.3.1,0,.3.2.5.2,6.5,2.3,13,4.8,19.3,7.5-.8,1.6-1.7,3.8-2.5,6.4h13.7c-.5-.8-1.1-1.5-1.7-2.2,1.5.7,3,1.4,4.5,2.2h34.3c5.8-4.7,8.8-11.4,8.8-11.4,0,0-11-5.7-20.9-2.3-7.8,2.7-12.6,10.4-14.2,13.5-1.7-.9-3.4-1.8-5.1-2.7-10.5-5.3-21.4-9.6-32.4-13.7,1.7-1,3.5-2,5.2-3,1.1-.6,2.9-1.7,4.9-3,1.1.8,2.4,1.5,3.7,2.1,11.4,5,25.2-1.5,25.2-1.5,0,0-2.3-7.1-7.6-13.1,1.3-.8,2.6-1.6,3.9-2.4,2.7,2.9,8.7,8.5,16.3,9.3,4,.4,7.9-.5,11.1-1.8,4.1,3.7,10.1,7.9,17.5,9.3,13.9,2.6,27.1-6.1,27.1-6.1,0,0-3.5-4.9-9.5-9.2.4,0,.9.1,1.3.2,10.4,1.1,19.9-6.9,19.9-6.9,0,0-6.4-8.5-15.6-10.7.8-.7,1.7-1.4,2.4-2.3,5.4-6.1,5.9-14.9,5.8-18.6.4,0,.8,0,1.2,0,1.9-.1,3.9-.2,5.8-.3-.7.4-1.2.7-1.2.7,0,0,9.3,12.8,23.1,15.4,13.9,2.6,27.1-6.1,27.1-6.1,0,0-6.1-8.4-15.8-13,1.7-1.4,3.3-3,4.5-5.1,4.8-8.3.9-19.5.9-19.5,0,0-11.6,2.2-16.4,10.5-2,3.5-2.5,7.6-2.4,11.1-4.2,0-8.2,1-11.6,2.1-3.2-.2-6.5-.2-9.7,0-4.2.2-8.3.6-12.5,1-4.6.5-9.3.9-13.9,1.9-.7.1-1.4.3-2.1.5.5-.6,1-1.3,1.4-2,4.8-8.3.9-19.5.9-19.5,0,0-8.7,1.7-14.1,7.5-2.5-4.5-6.8-10.2-13.1-13-11.4-5-25.2,1.5-25.2,1.5,0,0,.5,1.6,1.6,3.8-9.2-.6-17.6,5-17.6,5,0,0,6.4,10.5,16.6,12.8,5.9,1.3,11.8-.4,15.7-2.1,6,2.5,12.7,1.9,17.7.8-.9,5,.1,10,.7,12.3-2.8,1.7-5.6,3.5-8.3,5.3-4.6,2.9-9.1,6.1-13.5,9.2-2.5-4.5-6.8-10.3-13.1-13-11.4-5-25.2,1.5-25.2,1.5,0,0,4.7,14.5,16,19.4,2.8,1.2,5.7,1.7,8.5,1.9-3,2.1-6,4.1-9.2,5.9-1.7-1.4-3.5-2.6-5.6-3.6-11.4-5-25.2,1.5-25.2,1.5,0,0,2.3,7.1,7.5,13-1.3.7-2.5,1.3-3.3,1.7-1.9,1.1-3.9,2.2-5.8,3.3,1-2.4,1.7-5.1,1.4-7.8-1-9.8-13.3-16.6-13.3-16.6,0,0-10.7,9.1-9.7,18.9.6,5.5,4.7,10.1,8.2,13-4.5,2.6-9,5.3-13.4,8.2-2.9,1.9-5.8,3.9-8.6,6ZM-612.4,1878.4c0,0,0-.1.1-.2.1.1.2.2.4.3-.2,0-.3,0-.5-.1ZM-645.2,1870.1c2.5-1.8,5-3.5,7.5-5.2,4.1-2.8,8.3-5.5,12.6-8.1,4.2-2.5,8.4-5.3,13-7,4.3-1.6,8.8-2.2,13.3-2.7-2.6,1.2-5.3,2.9-7.4,5.3-2.2,2.5-3.6,5.4-4.4,8.3-.3-1.4-.6-2.3-.6-2.3,0,0-11.6,2.2-16.4,10.5-1.9,3.2-2.4,6.9-2.4,10.1-.7.2-1.4.4-2,.6-3.2-2.6-7.6-5.3-12.7-5.9-.3,0-.7,0-1,0,1.2-.4,1.8-.7,1.8-.7,0,0-.4-1.2-1.2-3Z"/>
                <path class="st35" d="M-740.9,1890.3c10.4-1.4,17.6-11.3,17.6-11.3,0,0-9.6-7.7-20-6.4-2.3.3-4.5,1.1-6.5,2-1.9,0-3.7.6-5.5,1.3-4.2,1.8-8.2,4-12.1,6.3-6.9,4.1-13.4,10.1-13.6,18.7,0,0,0,0,0,0-3.4,1.5-6.6,3.3-9.8,5.1-2.7,1.5-5.5,3.1-8.4,4.3-2.9,1.2-6,1.9-9,2.5-2.9.6-5.8,1.3-8.7,1.2-2.9,0-5.7-1-8.6-1.3-4.8-.5-9.8.4-14.5-.3v4.6c3.7.4,7.5,0,11.3,0,2.9,0,5.5.7,8.4,1.1,2.9.5,5.6.4,8.5,0,6-1,11.9-2.3,17.4-4.9,1.7-.8,3.3-1.7,4.9-2.6.4.2.9.3,1.5.2,6.3-1.3,12,3,16.8,6.5,2.4,1.7,4.6-2.2,2.3-4-4-3-8.3-5.8-13.1-6.9,1.6-.8,3.3-1.6,5-2.2,3.8-1.4,7.7-1.9,11.7-1.7,2.2,3,7.7,9.6,15.6,11.3,10.2,2.3,20.4-4.6,20.4-4.6,0,0-6.4-10.5-16.6-12.8-5.7-1.3-11.3.3-15.3,1.9-4.1-.7-8.3-.7-12.4.1-.9.2-1.7.4-2.6.6,1-6,6.2-10.1,11.1-13.1,1.4-.9,2.9-1.7,4.3-2.5,0,0,0,.1,0,.1,0,0,9.6,7.7,20,6.4Z"/>
                <path class="st35" d="M-801.6,1865.4c-6.7.5-12.2,6.3-14.9,9.9-.9-.9-1.8-1.8-2.8-2.6-6.6-5.5-14.6-7.8-20.6-8.8v20.1c1.7,2.3,3.6,4.4,5.9,6.3,12.2,10.1,29.4,9.5,29.4,9.5,0,0-1-6.5-4.6-13.9,2.8,1.6,6.1,2.7,9.4,2.4,9.8-.7,16.9-12.8,16.9-12.8,0,0-8.8-10.9-18.7-10.1Z"/>
                <path class="st35" d="M-747.3,1841.1c-8,.6-14.3,8.8-16.3,11.8-2-1.5-4.3-2.9-6.8-3.7-4.8-1.7-9.9-1.5-14.3-.7,3.8-1.9,7.6-4.5,10.5-8.3,8.2-10.8,5.7-26.5,5.7-26.5,0,0-15.8,1.7-24,12.5-6,7.9-6.3,18.6-6,23.6-11.6-1.5-23.7,2-34.6,5.9.1-.1.2-.3.3-.4,8.2-10.8,5.7-26.5,5.7-26.5,0,0-6.2.7-12.9,3.9v30.5c.8-.3,1.5-.6,2.3-.9,7.4-2.9,15-5.5,22.9-7.1,6.7-1.3,13.6-1.6,20.1,0,2.4,4.4,8,12.7,16.8,15.7,12.1,4.2,25.7-3.3,25.7-3.3,0,0-1.2-2.9-3.7-6.5,3,1.8,6.6,3.2,10.3,2.9,9.8-.7,16.9-12.8,16.9-12.8,0,0-8.8-10.9-18.7-10.1Z"/>
              </g>
              <g>
                <path class="st15" d="M-827,1809.6c-4.7,12.4-9.1,25-13,37.7v9.8c4.6-15.7,9.9-31.3,15.7-46.7.6-1.7-2.1-2.4-2.7-.7Z"/>
                <path class="st23" d="M-839.4,1850.3c-.2,0-.4.2-.6.2v22.7c2.9-.1,5.9-.6,8.8-1.7,12.5-4.8,18.5-19.4,18.5-19.4,0,0-14.2-6.7-26.7-1.9Z"/>
                <path class="st23" d="M-840,1887.8v9.8c3.1-4.3,4.7-8.1,4.7-8.1,0,0-1.8-.8-4.7-1.7Z"/>
                <path class="st23" d="M-828.3,1808c-4.9,1.9-8.8,5.3-11.7,8.7v13c5.3,1.3,12.9,2.3,19.9-.4,12.5-4.8,18.5-19.4,18.5-19.4,0,0-14.2-6.7-26.7-1.9Z"/>
                <path class="st23" d="M-812.5,1920c.6-3.4.7-5.6.7-5.6,0,0-14.8-2.5-28.2,2.8v2.8h27.5Z"/>
                <path class="st26" d="M-559.4,1886.6c-.2-.4-.4-.7-.6-1.1-.3-.5-.9-1-1.5-1.2-.6-.2-1.4,0-1.9.3-.5.3-1,.9-1.2,1.5-.2.7,0,1.3.3,1.9.2.4.4.7.6,1.1.3.5.9,1,1.5,1.2.6.2,1.4,0,1.9-.3.5-.3,1-.9,1.2-1.5.2-.7,0-1.3-.3-1.9Z"/>
                <path class="st26" d="M-536.6,1857.6c-.5-.4-1.1-.8-1.8-.7-.7,0-1.3.3-1.8.7-.2.2-.4.4-.6.6-.5.5-.7,1.1-.7,1.8s.3,1.4.7,1.8c.5.4,1.1.8,1.8.7.7,0,1.3-.3,1.8-.7l.6-.6c.5-.5.7-1.1.7-1.8s-.3-1.4-.7-1.8Z"/>
              </g>
            </g>
            <g class="st8">
              <g>
                <g>
                  <g>
                    <polygon class="st39" points="756.1 1877.1 746.7 1882.4 743.1 1882.2 752.5 1876.5 756.1 1877.1"/>
                    <path class="st39" d="M747,1881.9s-4.4,2.1-11,5.4c-6.6,3.2-15.6,7.5-24.8,11.8-2.3,1.1-4.6,2.1-6.9,3.2-2.3,1-4.6,2.1-6.9,3.1-2.3,1-4.6,1.9-6.9,2.8-.3.1-.6.2-.9.3-.3.1-.6.2-.9.3h-.1s0,0,0,0h0s-.3,0-.3,0c-.2,0-.3.1-.5.2-.3.1-.7.2-1.1.3-1.5.4-3.1.7-4.9,1-1.8.3-3.7.6-5.6.8-1.9.2-3.8.4-5.7.5-3.7.3-7.2.4-10.1.5-2.9,0-5.2.1-6.7.1-.8,0-1.4,0-1.8,0-.4,0-.6,0-.6,0h0c0,0,.2,0,.6,0,.4,0,1,0,1.8,0,1.5,0,3.8,0,6.6-.1,2.8,0,6.2-.2,9.9-.5,1.8-.1,3.7-.3,5.6-.5,1.9-.2,3.7-.5,5.4-.8,1.7-.3,3.3-.6,4.8-1,.3,0,.7-.2,1-.3.2,0,.3-.1.5-.2h.2c0,0,0,0,0,0h0s.1,0,.1,0c.3-.1.6-.2.9-.3.3-.1.6-.2.9-.3,2.3-.9,4.5-1.8,6.8-2.8,2.2-1,4.5-2,6.8-3.1,2.3-1,4.5-2.1,6.8-3.2,9-4.3,17.7-8.6,24.2-11.8,6.5-3.2,10.7-5.4,10.7-5.4h2.1Z"/>
                    <polygon class="st39" points="724.5 1890.9 727.1 1891.1 726.8 1891.2 724.2 1891 724.5 1890.9"/>
                    <polygon class="st39" points="738.7 1883.8 741.3 1884 741 1884.1 738.4 1884 738.7 1883.8"/>
                    <polygon class="st39" points="707.2 1899.2 709.8 1899.4 709.5 1899.6 706.8 1899.4 707.2 1899.2"/>
                    <polygon class="st39" points="693 1905.9 694.9 1906.1 694.5 1906.2 692.6 1906.1 693 1905.9"/>
                    <polygon class="st39" points="657.7 1911.9 658.3 1912.2 657.6 1912.3 657.1 1911.9 657.7 1911.9"/>
                  </g>
                  <path class="st34" d="M620.3,1862.2c6.7,1.6,12.7,5.2,17.7,10.7,4,4.4,7.5,10.1,10.2,16.9,4.7,11.5,5.8,22.4,5.9,22.5h-.5c0-.1-1.1-10.9-5.9-22.5-2.8-6.8-6.2-12.5-10.2-16.9-5-5.5-10.9-9.1-17.6-10.7h.4Z"/>
                </g>
                <g>
                  <g>
                    <path class="st1" d="M769.1,1889.9s-4.4-.9-7.8-.9c-4.5,0-3.1,3.5-3.1,3.5l12.7-.3-1.9-2.4Z"/>
                    <polygon class="st1" points="779.4 1887.3 774.8 1890.3 763.3 1890.7 768.7 1887.6 779.4 1887.3"/>
                    <path class="st15" d="M761.4,1890.5c.7.1,1.1.3,1.4.5,0,0,.3,0,.3,0-.2-.2-.7-.4-1.5-.5-.1,0-.3,0-.2,0Z"/>
                    <path class="st39" d="M768.3,1894s-9.9.6-11.8.3c-1.9-.3,3.4-1,3.4-1l8.4.8Z"/>
                    <path class="st39" d="M773.4,1894.1s-8.9,1-11.1.7c-2.3-.2,1.9-1.1,1.9-1.1l9.3.4Z"/>
                    <path class="st39" d="M756.2,1893.6c.5-.7.4-1,2.6-1.9,2-.8,9.2-1.9,12.1-1.9,2.9,0,4.2.2,4.2.2,0,0,8.1,2.1,4.3,3.2-8.7,2.5-23.1.3-23.1.3Z"/>
                    <path class="st1" d="M760.3,1891.2s.4.6,1.6.7c1.2,0,1.5-1-.2-1.3-1.7-.3-1.4.6-1.4.6Z"/>
                    <path class="st39" d="M765.7,1889.3l-1.3.8-1.4-1s1.4,0,2.7.2Z"/>
                  </g>
                  <g>
                    <polygon class="st1" points="743.6 1878.3 755.2 1883.1 744.8 1883.4 735.1 1879.2 743.6 1878.3"/>
                    <polygon class="st1" points="799.1 1884.1 808.8 1879.2 799.1 1878.7 787.7 1883.3 799.1 1884.1"/>
                    <polygon class="st20" points="794.8 1887.5 805.3 1883.3 792.9 1882.5 794.8 1887.5"/>
                    <polygon class="st20" points="783.7 1856 775.7 1856.1 771.1 1854.1 770.1 1853.5 784.3 1853.5 783.7 1856"/>
                    <path class="st39" d="M757.2,1854.4c0-.8,6.1-1.1,8.9-.9,2.8.2,4.6,2.3,4.6,2.3,0,0,2.4.9,3.1,1.3.7.3-5.1,1.9-5.1,1.9l-7.3-.2s-1.8-1.2-1.8-1.7-1.4-1.2-2-1.9c-.2-.2-.4-.5-.4-.7Z"/>
                    <path class="st20" d="M757.5,1855c.9.2,1.8.4,2.6.6,2.7.7,2.9,1.7,7.3,1.8,4.4,0,6.3-.4,6.3-.4.7.3-5.1,1.9-5.1,1.9l-7.3-.2s-1.8-1.2-1.8-1.7-1.4-1.2-2-1.9Z"/>
                    <polygon class="st39" points="775.7 1856.1 775.7 1867.2 773.8 1874.7 797.7 1875 792.4 1866.5 793.8 1863.1 783.7 1856 775.7 1856.1"/>
                    <polygon class="st39" points="768.6 1858.9 764.7 1865 760.5 1866.5 784.3 1875 751.3 1875 745.9 1866.5 761.3 1858.6 768.6 1858.9"/>
                    <path class="st20" d="M797.9,1873.7l-49.3-.2,2.2,14.3,22.1.7c1.3,0,2.7,0,3.9,0l17.9-1.1,3.1-13.8Z"/>
                    <polygon class="st20" points="750.8 1887.8 740.4 1883 753.2 1882.2 750.8 1887.8"/>
                  </g>
                  <path class="st39" d="M760.3,1891.6s.8-.9,0-.9c-.8,0-1.6,0-1.6,0s.8.9.8.9h.8Z"/>
                </g>
              </g>
              <g>
                <path class="st1" d="M883.8,1864.3s-14.1-2.1-16.1-2.5c-2-.4-6.9-3-6.9-3h5.2l7.3,2.2,19.1,2.4-8.6.9Z"/>
                <path class="st39" d="M914.4,1858.3s.3-.9-6.1-1.7c-6.3-.8-38.2-.3-38.2-.3l-19.5-.3v1l51.3,1.8,12.5-.6Z"/>
                <polygon class="st39" points="851 1855.9 849.2 1855.1 836.6 1855.1 838.1 1855.6 849.2 1856.2 851 1855.9"/>
                <path class="st36" d="M911.3,1858s-4.3-1.8-14.3-2.2-26.9,1.4-26.9,1.4l-19.6-1.6-4.3.8s13.7,2.7,18.9,3c5.2.3,28.2-.9,28.2-.9l18.1-.5Z"/>
                <path class="st1" d="M894.1,1866.9c1.4-.2,2.9-.2,4.2-.2.6,0,1.2,0,1.7,0h0c2.6.2,4.5.6,4.5.6l1,2.5h-8.8s-7.8-2.4-2.8-3Z"/>
                <polygon class="st1" points="907 1866.1 905.2 1867.9 899.2 1867.9 900.6 1866.1 907 1866.1"/>
                <path class="st39" d="M906.2,1866.8s-6.6,1-7.1,1.8c-.4.8.7.5-.4.8-1.1.3-3.5.4-3.4.8,0,.4,5,.4,7.2.5,2.3,0,7.5.4,11.6-.4,4.2-.8,3.6-1.6,1.9-2.2-1.7-.6-9.9-1.3-9.9-1.3Z"/>
                <path class="st1" d="M899,1868.7c-1.1-.2-1.3-.5-.5-.6s2.5,0,3.6.2c1.1.2,1.3.5.5.6-.9.1-2.5,0-3.6-.2Z"/>
                <path class="st12" d="M906.5,1866.6l-4.5-.3c-4.2-.3-7.3-.8-8.5-1.6l-9-5.8s9.6-1.5,18.5-1.5,12.6.9,12.6.9c0,0-3.1,7.2-9.2,8.3Z"/>
                <path class="st12" d="M900.6,1866.1s-4.5.1-9.9-.6c-5.4-.7-8.6-1.1-8.6-1.1l9.3-1.5s8,1.6,9.3,3.2Z"/>
                <polygon class="st39" points="890.9 1863 899.2 1864.3 889.6 1862.2 890.9 1863"/>
                <path class="st39" d="M898.4,1866.8c.6,0,1.2,0,1.7,0h0s1.1.4,1.1.4l-2.9-.5Z"/>
                <polygon class="st39" points="870.1 1857.3 868.1 1857.9 868.8 1857.1 870.1 1857.3"/>
              </g>
            </g>
            <g>
              <g>
                <polygon class="st18" points="1661.3 1732.2 1555.7 1662.2 1595.3 1703 1564.9 1684.9 1582.8 1706.4 1520.9 1673.2 1570.3 1717.1 1540.4 1711.3 1552 1724.8 1460.7 1669.7 1531.3 1724.8 1477.8 1700.6 1505.9 1724.8 1479.9 1717.1 1493.1 1735.8 1432.6 1689.9 1477.1 1732.6 1415.9 1711.3 1469.5 1745.8 1410.4 1731.3 1434 1745.8 1385.3 1732.6 1415.2 1752.4 1343.6 1721.5 1393 1756.1 1321.4 1739.9 1357.1 1761.7 1661.3 1732.2"/>
                <path class="st2" d="M676.9,1849h1093.1v-158.6s-68.3,11.8-165.7,28.1c-187.8,31.3-483.7,78.9-607.3,89.4-14.1,1.2-27.9,2.5-41.4,3.7-165.5,15.9-278.7,37.4-278.7,37.4Z"/>
                <path class="st23" d="M955.6,1811.5c21.1,4.2,54.4,7,105,2.9,108.4-8.6,176.2-26.8,266.9-34.6,90.7-7.7-73,50.5,20.9,28,93.8-22.5,49-25.5,173.1-50.9,55.5-11.3,76.5-26,82.8-38.6-187.8,31.3-483.7,78.9-607.3,89.4-14.1,1.2-27.9,2.5-41.4,3.7Z"/>
                <path class="st23" d="M1286.9,1791.6l-229.4,33.9s151.2,9.7,229.4-33.9Z"/>
                <path class="st18" d="M1770,1754.4l-37-106.1v87.4l-65.9-57,37.2,130.8-109.1-61.4,12.2,21.6-40.9-25,35.3,42.4-49.9-24.8,36.9,62.6-51.9-26.2,9.6,19.4-49.3-23.1,15.8,18.7-73.9-10.2,21.5,17-52.4-22.6,35.8,30.2-64.7-50.4,39.6,48.9-22.2-14.5,8.7,11.1-26.1-18.4s16.3,27.1,15.3,25.7c-1-1.4-51.8-51.1-51.8-51.1l34.4,42.4-12.9-5.2,7,12.2-23.6-14.6,13.2,19.5-14.9-7.1,3.1,7.1-25-10.4,13.6,13.2-25.7-8,1.4,8-28.2-12.2,13.6,15.3-47.3-15.6,10.8,11.5-22.9-8.8v5.7l-44.8-23.1,24,30.4-35.5-8.3,4.2,8.3-61.1-31.6,49,36.6-44.5-14.4,36.1,19h603.3v-94.6Z"/>
              </g>
              <g class="st7">
                <g>
                  <polygon class="st18" points="1661.3 1888.9 1555.5 1912.8 1595.2 1898.9 1564.8 1905.1 1582.7 1897.8 1520.8 1909.1 1570.2 1894.1 1540.2 1896.1 1551.9 1891.5 1460.5 1910.3 1531.2 1891.5 1477.6 1899.7 1505.8 1891.5 1479.7 1894.1 1493 1887.7 1432.4 1903.4 1477 1888.8 1415.7 1896.1 1469.3 1884.3 1410.2 1889.3 1433.8 1884.3 1385.1 1888.8 1415.1 1882.1 1343.4 1892.6 1392.8 1880.8 1321.2 1886.3 1356.9 1878.9 1661.3 1888.9"/>
                  <path class="st2" d="M676.3,1849.1h1093.7v54.1s-68.3-4-165.8-9.6c-187.9-10.7-483.9-26.9-607.6-30.5-14.1-.4-27.9-.8-41.4-1.3-165.6-5.4-278.9-12.8-278.9-12.8Z"/>
                  <path class="st23" d="M955.2,1861.9c21.1-1.4,54.4-2.4,105-1,108.5,2.9,176.3,9.2,267.1,11.8,90.8,2.6-73-17.2,20.9-9.5,93.9,7.7,49,8.7,173.2,17.4,55.5,3.9,76.5,8.9,82.8,13.2-187.9-10.7-483.9-26.9-607.6-30.5-14.1-.4-27.9-.8-41.4-1.3Z"/>
                  <path class="st23" d="M1286.6,1868.7l-229.6-11.6s151.3-3.3,229.6,11.6Z"/>
                  <path class="st18" d="M1770,1881.4l-37,36.2v-29.8l-65.9,19.4,37.3-44.6-109.1,20.9,12.2-7.4-40.9,8.5,35.3-14.5-49.9,8.5,36.9-21.4-52,8.9,9.6-6.6-49.3,7.9,15.8-6.4-74,3.5,21.5-5.8-52.4,7.7,35.8-10.3-64.7,17.2,39.6-16.7-22.3,4.9,8.7-3.8-26.1,6.3s16.3-9.2,15.3-8.8c-1,.5-51.8,17.4-51.8,17.4l34.4-14.5-12.9,1.8,7-4.1-23.6,5,13.2-6.6-15,2.4,3.1-2.4-25,3.6,13.6-4.5-25.7,2.7,1.4-2.7-28.2,4.1,13.6-5.2-47.3,5.3,10.8-3.9-23,3v-1.9l-44.9,7.9,24-10.4-35.5,2.8,4.2-2.8-61.2,10.8,49-12.5-44.5,4.9,36.2-6.5h603.6v32.3Z"/>
                </g>
              </g>
              <g>
                <path class="st11" d="M1770,1920v-1.1c-8.2,0-20.3.3-34.7,1.1h34.7Z"/>
                <path class="st35" d="M1770,1920v-1.1c-8.2,0-20.3.3-34.7,1.1h34.7Z"/>
              </g>
              <path class="st2" d="M1154.8,1788.8l-82.8,10.8s57.8,8.4,82.8-10.8Z"/>
              <path class="st2" d="M1168,1786.8l102.4-15s-10.9,13.7-39,15c-47.5,2.3-63.4,0-63.4,0Z"/>
              <path class="st2" d="M1365.7,1757.1l-79,12.2s30.7,11.4,79-12.2Z"/>
            </g>
            <g>
              <ellipse class="st19" cx="620" cy="1787" rx="7.7" ry="1.4"/>
              <g>
                <g>
                  <g>
                    <polygon class="st39" points="756.1 1700.7 746.7 1669.7 743.1 1670.6 752.5 1703.9 756.1 1700.7"/>
                    <path class="st39" d="M747,1672.5s-4.4-12.5-11-31.2c-6.6-18.7-15.6-43.7-24.8-68.5-2.3-6.2-4.6-12.4-6.9-18.5-2.3-6.1-4.6-12.1-6.9-17.9-2.3-5.8-4.6-11.3-6.9-16.5-.3-.6-.6-1.3-.9-1.9-.3-.6-.6-1.3-.9-1.9v-.2c-.1,0-.1,0-.2-.1h0c0-.1-.3-.6-.3-.6-.2-.3-.3-.6-.5-.9-.3-.6-.7-1.2-1.1-1.7-1.5-2.3-3.1-4.3-4.9-6.1-1.8-1.8-3.7-3.3-5.6-4.6-1.9-1.3-3.8-2.3-5.7-3.1-3.7-1.6-7.2-2.5-10.1-3-2.9-.5-5.2-.6-6.7-.7-.8,0-1.4,0-1.8,0-.4,0-.6,0-.6,0v.5s.2,0,.6,0c.4,0,1,0,1.8,0,1.5,0,3.8.2,6.6.7,2.8.5,6.2,1.4,9.9,3.1,1.8.8,3.7,1.8,5.6,3.1,1.9,1.3,3.7,2.8,5.4,4.5,1.7,1.7,3.3,3.8,4.8,6,.3.6.7,1.1,1,1.7.2.3.3.6.5.9l.2.5h0c0,.1,0,.2,0,.2v.2c.4.6.7,1.2,1,1.9.3.6.6,1.3.9,1.9,2.3,5.2,4.5,10.8,6.8,16.5,2.2,5.8,4.5,11.8,6.8,17.9,2.3,6.1,4.5,12.3,6.8,18.6,9,24.9,17.7,49.9,24.2,68.7,6.5,18.8,10.7,31.3,10.7,31.3l2.1-.7Z"/>
                    <rect class="st39" x="724.2" y="1618.8" width="2.8" height="1" transform="translate(2001 2853) rotate(158.2)"/>
                    <rect class="st39" x="738.5" y="1660" width="2.8" height="1" transform="translate(2043.7 2927.2) rotate(158.2)"/>
                    <rect class="st39" x="706.9" y="1570.2" width="2.8" height="1" transform="translate(1949.5 2765.7) rotate(158.2)"/>
                    <rect class="st39" x="692.7" y="1531.2" width="2.1" height="1" transform="translate(1906.9 2695.9) rotate(158.2)"/>
                    <rect class="st39" x="656.7" y="1496.4" width="2.1" height=".7" transform="translate(2275.2 1259) rotate(105.4)"/>
                  </g>
                  <path class="st34" d="M620.3,1787.2c6.7-9.1,12.7-30.1,17.7-62.4,4-25.8,7.5-59,10.2-98.4,4.7-67.2,5.8-130.4,5.9-131h-.5c0,.6-1.1,63.8-5.9,131-2.8,39.5-6.2,72.6-10.2,98.4-5,32.3-10.9,53.2-17.6,62.2l.4.3Z"/>
                </g>
                <g>
                  <g>
                    <path class="st1" d="M769.1,1626s-4.4,5.3-7.8,5.1c-4.5-.3-3.1-20.5-3.1-20.5l12.7,1.7-1.9,13.7Z"/>
                    <polygon class="st1" points="779.4 1641.1 774.8 1623.8 763.3 1621 768.7 1639.5 779.4 1641.1"/>
                    <path class="st15" d="M761.4,1622.2c.7-.7,1.1-1.6,1.4-2.7,0-.2.3-.2.3,0-.2,1.1-.7,2.2-1.5,3-.1.2-.3,0-.2-.2Z"/>
                    <path class="st39" d="M768.3,1601.8s-9.9-3.4-11.8-1.5c-1.9,1.9,3.4,6.1,3.4,6.1l8.4-4.6Z"/>
                    <path class="st39" d="M773.4,1601.6s-8.9-5.6-11.1-4.2c-2.3,1.4,1.9,6.7,1.9,6.7l9.3-2.5Z"/>
                    <path class="st39" d="M756.2,1604.4c.5,4.2.4,6,2.6,10.8,2,4.5,9.2,10.9,12.1,10.8s4.2-1,4.2-1c0,0,8.1-12.4,4.3-18.8-8.7-14.7-23.1-1.8-23.1-1.8Z"/>
                    <path class="st1" d="M760.3,1618.3s.4-3.8,1.6-3.9c1.2-.1,1.5,5.9-.2,7.5-1.7,1.7-1.4-3.6-1.4-3.6Z"/>
                    <path class="st39" d="M765.7,1629.4l-1.3-4.4-1.4,5.9s1.4-.3,2.7-1.4Z"/>
                  </g>
                  <g>
                    <polygon class="st1" points="743.6 1693.6 755.2 1665.9 744.8 1664 735.1 1688.1 743.6 1693.6"/>
                    <polygon class="st1" points="799.1 1659.9 808.8 1688.2 799.1 1691 787.7 1664.6 799.1 1659.9"/>
                    <polygon class="st20" points="794.8 1640.2 805.3 1664.5 792.9 1669.3 794.8 1640.2"/>
                    <polygon class="st20" points="783.7 1823.5 775.7 1822.7 771.1 1834.7 770.1 1838.3 784.3 1838.3 783.7 1823.5"/>
                    <path class="st39" d="M757.2,1833c0,4.4,6.1,6.5,8.9,5.3,2.8-1.2,4.6-13.2,4.6-13.2,0,0,2.4-5.5,3.1-7.3.7-1.8-5.1-11-5.1-11l-7.3,1.4s-1.8,7-1.8,9.7-1.4,6.9-2,11.1c-.2,1.4-.4,2.8-.4,3.9Z"/>
                    <path class="st20" d="M757.5,1829.1c.9-1,1.8-2.1,2.6-3.3,2.7-3.8,2.9-9.9,7.3-10.2,4.4-.3,6.3,2.2,6.3,2.2.7-1.8-5.1-11-5.1-11l-7.3,1.4s-1.8,7-1.8,9.7-1.4,6.9-2,11.1Z"/>
                    <polygon class="st39" points="775.7 1822.7 775.7 1758.2 773.8 1714.8 797.7 1712.9 792.4 1762.1 793.8 1782 783.7 1823.5 775.7 1822.7"/>
                    <polygon class="st39" points="768.6 1806.9 764.7 1771.2 760.5 1762.2 784.3 1712.9 751.3 1712.9 745.9 1762.2 761.3 1808.3 768.6 1806.9"/>
                    <path class="st20" d="M797.9,1720.3l-49.3,1.1,2.2-83.5,22.1-4.4c1.3-.3,2.7-.2,3.9.3l17.9,6.3,3.1,80.1Z"/>
                    <polygon class="st20" points="750.8 1638 740.4 1666.3 753.2 1671 750.8 1638"/>
                  </g>
                  <path class="st39" d="M760.3,1615.8s.8,5.1,0,5.3c-.8.2-1.6.4-1.6-.3,0-.7.8-5.4.8-5.4l.8.4Z"/>
                </g>
              </g>
              <g>
                <path class="st1" d="M883.8,1775s-14.1,12.1-16.1,14.7c-2,2.6-6.9,17.2-6.9,17.2h5.2l7.3-12.6,19.1-14.1-8.6-5.2Z"/>
                <path class="st39" d="M914.4,1810.1s.3,5.1-6.1,9.7c-6.3,4.6-38.2,1.6-38.2,1.6l-19.5,1.8v-5.6l51.3-10.8,12.5,3.2Z"/>
                <polygon class="st39" points="851 1824.2 849.2 1828.8 836.6 1828.8 838.1 1825.6 849.2 1822.1 851 1824.2"/>
                <path class="st36" d="M911.3,1811.6s-4.3,10.6-14.3,12.6c-9.9,1.9-26.9-8-26.9-8l-19.6,9.4-4.3-4.9s13.7-15.6,18.9-17.2c5.2-1.6,28.2,5.4,28.2,5.4l18.1,2.7Z"/>
                <path class="st1" d="M894.1,1759.9c1.4.9,2.9,1.1,4.2.9.6,0,1.2-.3,1.7-.5h0c2.6-1.1,4.5-3.3,4.5-3.3l1-14.5h-8.8s-7.8,14.1-2.8,17.4Z"/>
                <polygon class="st1" points="907 1764.7 905.2 1754 899.2 1754 900.6 1764.7 907 1764.7"/>
                <path class="st39" d="M906.2,1760.3s-6.6-6.1-7.1-10.6c-.4-4.5.7-3-.4-4.5-1.1-1.5-3.5-2.4-3.4-4.7,0-2.3,5-2.4,7.2-2.9,2.3-.4,7.5-2.3,11.6,2.5,4.2,4.8,3.6,9.3,1.9,12.8-1.7,3.4-9.9,7.4-9.9,7.4Z"/>
                <path class="st1" d="M899,1749.5c-1.1,1.3-1.3,2.9-.5,3.7.9.8,2.5.3,3.6-.9,1.1-1.3,1.3-2.9.5-3.7-.9-.8-2.5-.3-3.6.9Z"/>
                <path class="st12" d="M906.5,1762l-4.5,1.6c-4.2,1.5-7.3,4.9-8.5,9.2l-9,33.8s9.6,8.9,18.5,8.7c9-.2,12.6-5,12.6-5,0,0-3.1-41.9-9.2-48.3Z"/>
                <path class="st12" d="M900.6,1764.7s-4.5-.8-9.9,3.4c-5.4,4.2-8.6,6.5-8.6,6.5l9.3,8.7s8-9.4,9.3-18.6Z"/>
                <polygon class="st39" points="890.9 1782.8 899.2 1775.3 889.6 1787.5 890.9 1782.8"/>
                <path class="st39" d="M898.4,1760.8c.6,0,1.2-.3,1.7-.5h0s1.1-2.3,1.1-2.3l-2.9,2.9Z"/>
                <polygon class="st39" points="870.1 1816.2 868.1 1812.1 868.8 1816.8 870.1 1816.2"/>
              </g>
            </g>
          </g>
          <path class="st6" d="M879.6,0c-3.7,6.8-7.9,11.8-12.7,14-14.6,6.7-24.8-3.7-34.9-14h-40.3c-5.7,8.2-10.9,19.2-15,31.3-10.1,29.9-32.6,44.4-32.6,44.4h335.9V0h-200.4Z"/>
          <path class="st6" d="M258,0H0v118.3h333.4s-1.6-25.4-19.5-59.6c-15.4-29.6-38-49.5-56-58.7Z"/>
        </g>
      </g>
    </g>
  </g>
</svg>