<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 1920 1080">
  <!-- Generator: Adobe Illustrator 29.2.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 116)  -->
  <defs>
    <style>
      .st0 {
        fill: none;
      }

      .st1 {
        fill: #ff9b47;
      }

      .st2 {
        fill: #767d26;
      }

      .st3 {
        fill: url(#linear-gradient1);
      }

      .st4 {
        fill: #8bb5d7;
      }

      .st5 {
        fill: #95c0e6;
      }

      .st6 {
        fill: #fffbeb;
      }

      .st7, .st8 {
        mix-blend-mode: multiply;
      }

      .st7, .st9 {
        opacity: .5;
      }

      .st8 {
        opacity: .4;
      }

      .st10 {
        fill: #8bcad7;
      }

      .st11 {
        fill: #444f29;
      }

      .st12 {
        fill: #68acbb;
      }

      .st13 {
        fill: url(#linear-gradient);
      }

      .st14 {
        fill: #6b88b8;
      }

      .st15 {
        fill: #c25634;
      }

      .st16 {
        isolation: isolate;
      }

      .st17 {
        fill: #487585;
      }

      .st18 {
        fill: #4f5c30;
      }

      .st19 {
        fill: #fff;
      }

      .st20 {
        fill: #964229;
      }

      .st21 {
        fill: #5b8596;
      }

      .st22 {
        fill: #6297a8;
      }

      .st23 {
        fill: #bdbb27;
      }

      .st24 {
        fill: #647aa6;
      }

      .st25 {
        fill: #6eacc4;
      }

      .st26 {
        fill: #f1f1e4;
      }

      .st27 {
        fill: #909425;
      }

      .st28 {
        fill: #aae5f0;
      }

      .st29 {
        fill: #f7faff;
      }

      .st30 {
        fill: #aad2f0;
      }

      .st31 {
        fill: #95d6e6;
      }

      .st32 {
        fill: #fece49;
      }

      .st33 {
        fill: #6e94c4;
      }

      .st34 {
        fill: #bfd3eb;
      }

      .st35 {
        fill: #193636;
      }

      .st36 {
        fill: #3b556b;
      }

      .st37 {
        clip-path: url(#clippath);
      }

      .st38 {
        fill: #506995;
      }

      .st39 {
        fill: #1a252e;
      }
    </style>
    <clipPath id="clippath">
      <rect class="st0" width="1920" height="1080"/>
    </clipPath>
    <linearGradient id="linear-gradient" x1="2424.7" y1="83.3" x2="2424.7" y2="-503.4" gradientTransform="translate(3384.6) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#ebfcfa"/>
      <stop offset=".5" stop-color="#8ed6e8"/>
      <stop offset="1" stop-color="#73bbd6"/>
    </linearGradient>
    <linearGradient id="linear-gradient1" x1="2424.7" y1="801.8" x2="2424.7" y2="1263.1" gradientTransform="translate(3384.6) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#dbebe9"/>
      <stop offset=".5" stop-color="#83c6d7"/>
      <stop offset="1" stop-color="#6aacc5"/>
    </linearGradient>
  </defs>
  <g class="st16">
    <g id="Layer_2">
      <g class="st37">
        <g>
          <rect class="st13" width="1919.9" height="747.7"/>
          <g>
            <path class="st6" d="M429.9,0H0v118.3h555.7s-2.7-25.4-32.5-59.6c-25.7-29.6-63.4-49.5-93.3-58.7h0Z"/>
            <path class="st6" d="M1586,0c-6.2,4-13.1,7-21.2,8.3-24.4,4-41.3-2.2-58.2-8.3h-67.1c-9.5,4.9-18.2,11.5-25,18.7-16.9,17.8-54.3,26.5-54.3,26.5h559.8V0h-334Z"/>
          </g>
          <g>
            <rect class="st3" y="826.5" width="1919.9" height="253.5"/>
            <g class="st7">
              <g>
                <path class="st25" d="M1526.3,975s-24.8,66.1-102.3,74c-65.7,6.7-86-37-86-37l188.3-37Z"/>
                <path class="st25" d="M1621.7,958s-18.3,27.4-49.4,38.3c-31.1,10.9-36.6-25.3-36.6-25.3l86-13Z"/>
                <path class="st25" d="M1715.1,970.9l-78.2-10s29.7,51.4,78.2,10Z"/>
              </g>
              <g>
                <polygon class="st10" points="516.7 1080 793.4 1080 813.4 1073.4 886.1 1074.2 917.2 1059.8 963.2 1059.8 1005.2 1037.9 1176.8 1051.1 1617.2 965.8 1920 999 1920 827.7 0 827.7 0 1037.9 365.5 1037.9 516.7 1080"/>
                <polygon class="st31" points="1895.1 996.3 1801.1 921.5 1842.6 899.5 1920 985.2 1895.1 996.3"/>
                <path class="st31" d="M793.4,1080l18.3-6,74.4.3,31.1-14.4h46l42-22,171.6,13.2,215.3-41.7,75.4-76.1-266.9,93.4,215-105.7s-87.5-1.6-145.3,12.4-170.6,82.6-170.6,82.6l-68.2,10.8,169.1-129.1-114.2,55.5-74.2,66.4h-86l-91.9,35-176.2,25.5h135.4-.1Z"/>
                <path class="st31" d="M1472.9,942.4l41-38.7s-37.1,10.3-41,38.7Z"/>
                <path class="st10" d="M1112.5,1025.9l94.9-51.1s-53.9,51.1-94.9,51.1Z"/>
                <polygon class="st28" points="1176.8 1051.1 1124.8 1033.4 1207.4 1045.1 1176.8 1051.1"/>
                <polygon class="st28" points="1156.7 1049.5 1117.1 1033.4 1020.7 1030.4 995.1 1021.6 920.9 1030.1 932.1 1053 917.2 1059.8 963.2 1059.8 1005.2 1037.9 1156.7 1049.5"/>
                <polygon class="st28" points="905.7 1065.2 893.3 1044.4 878.3 1051.1 905.7 1065.2"/>
                <polygon class="st28" points="793.4 1080 811.7 1074 886.1 1074.2 901.9 1066.9 864.6 1054.8 831.2 1066.9 690.3 1080 793.4 1080"/>
                <path class="st31" d="M614.7,957.4s-37.8,36.2-52.6,39.2-14.8-10.9-14.8-10.9c0,0-23.4,10.5-39.5,11.3-16.1.8-23.5-32.8-23.5-32.8l130.5-6.9h-.1Z"/>
                <path class="st31" d="M426.3,970.6s-20,38-29.7,42.2c-9.6,4.2-15.6-7.2-15.6-7.2,0,0-8.9,12.7-17.1,12.7s-27.4-23.8-27.4-23.8l89.7-23.8h.1Z"/>
              </g>
              <polygon class="st31" points="1684.7 846.3 1472.9 974.9 1647.6 900.3 1548.3 954.3 1580.1 951.9 1764 861.4 1684.7 846.3"/>
              <polygon class="st31" points="1801.1 862.3 1632.8 944.7 1741.1 961 1801.1 862.3"/>
              <g>
                <polygon class="st21" points="110.3 1080 329.9 1018.3 406.3 985.7 549.4 974.9 662.5 970.6 751.2 949.5 926.1 933.3 960 913.3 1139.7 897.6 1184.2 872.3 1580 827.7 0 827.7 0 1080 110.3 1080"/>
                <polygon class="st22" points="23.8 1080 37.8 1050.6 0 1065.1 0 1080 23.8 1080"/>
                <polygon class="st22" points="70.8 1050.6 128.2 1019.8 116.4 1050.6 96.7 1050.6 70.8 1050.6"/>
                <polygon class="st22" points="215.1 1050.6 222 1035.2 269.9 1016.2 255.8 1039.1 215.1 1050.6"/>
                <path class="st22" d="M490.1,963.9l26.3-20.2s-24.8-1.6-26.3,20.2h0Z"/>
                <path class="st22" d="M503.3,978.4l37.3-38.2s-25.9,14.8-37.3,25.6c-11.3,10.9-13.2,13.6-13.2,13.6l13.2-1h0Z"/>
                <path class="st22" d="M550.9,960.7l51.6-29.9s-46.4,0-51.6,29.9Z"/>
                <polygon class="st22" points="588.7 973.4 617.3 938.3 559.1 974.5 588.7 973.4"/>
                <polygon class="st22" points="630.6 971.8 682.9 934.7 764.8 913 702.2 935.6 662.5 970.6 630.6 971.8"/>
                <path class="st22" d="M760.4,938.3l51.5-32.6s-49.7,13.6-51.5,32.6Z"/>
                <polygon class="st22" points="803 944.7 823.4 928.1 808.6 928.1 820.8 918.4 917.2 900.3 901.9 918.1 840.5 941.2 803 944.7"/>
                <polygon class="st22" points="856.1 939.8 922 915.1 978.4 875 926.1 933.3 898.7 935.8 930.6 916 885.1 937.1 856.1 939.8"/>
                <polygon class="st22" points="1002.9 909.6 1023.6 895.5 1053.3 880.7 1019.6 908.1 1002.9 909.6"/>
                <path class="st22" d="M1118.2,899.5l57.1-40.2s64.5-7.5,63.4-7.2-18.9,16.3-18.9,16.3l-35.6,3.9-10.1,5.8s13.5-14.2,12.4-13.3-27.7,22-27.7,22l-19,10.8-21.5,1.9h-.1Z"/>
              </g>
              <path class="st17" d="M0,827.7v136.2s2.2,6,26.6,0c24.5-6,44.9-7.8,72.9-7.5s49.5,10,70.3,15.4,45.3,2.7,45.3,2.7c0,0,11.8,25.1,66.7,22.5,54.9-2.6,60.1-40.6,60.1-40.6,0,0,42.3,14.6,79.3-10.7,37.1-25.2,108.3-27.3,135.7-36.2s19.3-4.2,50.4-14.4c31.1-10.2,86.8-19.2,130.5-7.8,43.7,11.5,98.9-28,164.1-16.9,26.4,4.5,46.1,7.2,85.1-4.6,38.9-11.8,52.3-24.1,59.8-38.1H0Z"/>
              <path class="st27" d="M764.8,855.1s-10.8,14.9-30,13.8c-19.3-1.1-29.7-4.1-44.9-3.5s-34.9,19.6-63.4,21.1-56.7-23.2-56.7-23.2l195-8.1h0Z"/>
              <path class="st27" d="M518.3,866.8s-10,19.1-40.8,18.5-40.4-17.7-75.6,1.3c-35.2,18.9-48.9,28.7-77.9,25.9-28.9-2.8-71.6-37.2-71.6-37.2l265.8-8.5h.1Z"/>
              <path class="st27" d="M177.5,872.6s-7.4,31.1-46,37.4c-38.6,6.3-51.2-16.9-79,4.5-27.8,21.4-52.5,29.2-52.5,29.2v-65.7l177.5-5.4h.1-.1Z"/>
              <path class="st32" d="M1014.3,827.7s-238,38.3-569.5,47.3C113.4,884,0,905.8,0,905.8v-78h1014.3Z"/>
              <path class="st23" d="M874.6,827.7h-165s27.8,19.2,48.6,19.2c38.6,0,31.4-15.9,61.1-13.8,29.7,2.1,35.7,10.1,55.4-5.4h0Z"/>
              <path class="st23" d="M576.7,827.7s-27.3,34-117.4,24.3-132.4-6.1-211.3,39.2c-79,45.3-157.9-2.8-182.4-24.5s-33.4-39-33.4-39h544.5Z"/>
              <path class="st23" d="M1088.5,827.7s42.7,9.1,89.9,11.6c47.3,2.4,114.5,24.3,160,36.5s133,7.1,179,0,101.8-3.1,129,9.8c27.2,12.9,70.7,18.8,98.9,19.7,28.2.8,36.6-15.2,92.4,3.7,55.9,18.9,82.3,30.6,82.3,30.6v-111.7h-831.5v-.2h0Z"/>
              <path class="st27" d="M986.9,827.7h462.7s-31.5,9.5-67.5,7.4-51.3-6-70.4-6.2c-19.2-.2-38.8,4.1-55.2,5.1-16.4,1-50.5-3.8-72.8-4.7s-70.3,7.3-99.9,7.1l-96.9-8.7h0Z"/>
              <path class="st27" d="M1920,918.1s-31.8,13.9-58.4,7.2c-44.5-11.2-60.3-32.3-81.6-41.8-21.3-9.5-41.8,1.8-77.7,1.2-60.4-1.2-102.1-57-102.1-57h319.8v90.4h0Z"/>
            </g>
          </g>
          <g>
            <path class="st29" d="M0,827.7h1920v37.2s-564.5-23.4-812.9-25.4C858.6,837.5,0,856.1,0,856.1v-28.3h0Z"/>
            <ellipse class="st29" cx="419.3" cy="862.7" rx="116" ry="2.2"/>
            <path class="st29" d="M107.5,858.3c0,1.2,52,2.2,116,2.2s116-1,116-2.2-52-2.2-116-2.2-116,1-116,2.2Z"/>
            <path class="st29" d="M35.1,876.8c72.5,0,131.2,1,131.2,2.2s-58.8,2.2-131.2,2.2-23.9,0-35.1,0v-4.3h35.1Z"/>
            <path class="st29" d="M138.2,898.7c158.9,0,287.7,1,287.7,2.2s-128.8,2.2-287.7,2.2-97.2,0-138.2-.3v-3.9c41-.2,88.1-.3,138.2-.3h0Z"/>
            <path class="st29" d="M273.5,915c0,1.2-121.2,2.2-273.5,2.2v-4.4c152.3,0,273.5,1,273.5,2.2Z"/>
            <ellipse class="st29" cx="1331.2" cy="859.5" rx="112.5" ry="2.5"/>
            <path class="st29" d="M944.4,850.6c0,1.1,58.2,2,130,2s130-.9,130-2-58.2-2-130-2-130,.9-130,2Z"/>
            <path class="st29" d="M622.1,867.7c0,1.5,85.7,2.7,191.3,2.7s191.3-1.2,191.3-2.7-85.7-2.7-191.3-2.7-191.3,1.2-191.3,2.7Z"/>
            <ellipse class="st29" cx="677.5" cy="879.4" rx="191.3" ry="2.7"/>
            <ellipse class="st29" cx="481.2" cy="947.5" rx="106.8" ry="1.4"/>
            <ellipse class="st29" cx="354" cy="955.3" rx="106.8" ry="2.5"/>
            <ellipse class="st29" cx="367.9" cy="1051.8" rx="106.8" ry="2.5"/>
            <ellipse class="st29" cx="250.3" cy="1059.7" rx="169" ry="2.5"/>
            <ellipse class="st29" cx="1451.8" cy="1071" rx="169" ry="2.5"/>
            <path class="st29" d="M39.7,946.3c99.9,0,180.9,1.1,180.9,2.5s-81,2.5-180.9,2.5-26.9,0-39.7,0v-4.9h39.7Z"/>
            <path class="st29" d="M449.3,966.8c0,.7,17.8,1.3,39.8,1.3s39.8-.6,39.8-1.3-17.8-1.3-39.8-1.3-39.8.6-39.8,1.3Z"/>
            <ellipse class="st29" cx="772.6" cy="1032.9" rx="175.7" ry="3.3"/>
          </g>
          <g>
            <g>
              <path class="st33" d="M1526.3,646.8s-24.8-81.2-102.3-90.9c-65.7-8.2-86,45.5-86,45.5l188.3,45.5h0Z"/>
              <path class="st33" d="M1621.7,667.7s-18.3-33.7-49.4-47.1c-31.1-13.3-36.6,31.1-36.6,31.1l86,15.9h0Z"/>
              <path class="st33" d="M1715.1,651.8l-78.2,12.2s29.7-63.1,78.2-12.2Z"/>
            </g>
            <g>
              <polygon class="st4" points="1920 617.3 1617.2 658 1176.8 553.3 1005.2 569.5 963.2 542.5 917.2 542.5 886.1 524.8 813.4 525.8 730.4 492.2 518.3 517.2 365.5 569.5 0 569.5 0 827.7 1920 827.7 1920 617.3"/>
              <polygon class="st5" points="1895.1 620.6 1801.1 712.5 1842.6 739.6 1920 634.2 1895.1 620.6"/>
              <path class="st5" d="M600.5,507.5l233.7,41.6,91.9,43h86l74.2,81.6,114.2,68.2-169.1-158.6,68.2,13.3s112.7,84.4,170.6,101.5,145.3,15.2,145.3,15.2l-215-130,266.9,114.8-75.4-93.6-215.3-51.2-171.6,16.2-42-27h-46l-31.1-17.7-74.4.3-81.4-32.9-129.8,15.3h.1Z"/>
              <path class="st5" d="M1472.9,686.9l41,47.6s-37.1-12.6-41-47.6Z"/>
              <path class="st4" d="M1112.5,584.2l94.9,62.8s-53.9-62.8-94.9-62.8Z"/>
              <polygon class="st30" points="1176.8 553.3 1124.8 575 1207.4 560.6 1176.8 553.3"/>
              <polygon class="st30" points="1156.7 555.2 1117.1 575 1020.7 578.7 995.1 589.5 920.9 579.1 932.1 550.9 917.2 542.5 963.2 542.5 1005.2 569.5 1156.7 555.2"/>
              <polygon class="st30" points="905.7 535.9 893.3 561.5 878.3 553.3 905.7 535.9"/>
              <polygon class="st30" points="901.9 533.8 864.6 548.7 831.2 533.8 600.5 507.5 730.4 492.2 811.7 525.1 886.1 524.8 901.9 533.8"/>
              <path class="st5" d="M614.7,668.5s-37.8-44.5-52.6-48.2-14.8,13.3-14.8,13.3c0,0-23.4-12.9-39.5-13.9-16.1-1-23.5,40.3-23.5,40.3l130.5,8.5h-.1Z"/>
              <path class="st5" d="M426.3,652.1s-20-46.7-29.7-51.9c-9.6-5.2-15.6,8.9-15.6,8.9,0,0-8.9-15.6-17.1-15.6s-27.4,29.3-27.4,29.3l89.7,29.3h.1Z"/>
            </g>
            <polygon class="st5" points="1684.7 805 1472.9 646.9 1647.6 738.5 1548.3 672.2 1580.1 675.1 1764 786.4 1684.7 805"/>
            <polygon class="st5" points="1801.1 785.2 1632.8 684 1741.1 664 1801.1 785.2"/>
            <g>
              <polygon class="st24" points="0 475.8 92.6 511.6 329.9 593.6 406.3 633.6 549.4 646.9 662.5 652.1 751.2 678.1 926.1 698 960 722.6 1139.7 741.9 1184.2 773 1580 827.7 0 827.7 0 475.8"/>
              <polygon class="st14" points="0 475.8 0 536.1 37.8 553.9 9 479.3 0 475.8"/>
              <polygon class="st14" points="70.8 553.9 128.2 591.7 116.4 553.9 96.7 553.9 70.8 553.9"/>
              <polygon class="st14" points="215.1 553.9 222 572.8 269.9 596.2 255.8 567.9 215.1 553.9"/>
              <path class="st14" d="M490.1,660.4l26.3,24.8s-24.8,2-26.3-24.8h0Z"/>
              <path class="st14" d="M503.3,642.6l37.3,46.9s-25.9-18.2-37.3-31.5c-11.3-13.3-13.2-16.7-13.2-16.7l13.2,1.2h0Z"/>
              <path class="st14" d="M550.9,664.3l51.6,36.8s-46.4,0-51.6-36.8Z"/>
              <polygon class="st14" points="588.7 648.8 617.3 691.8 559.1 647.4 588.7 648.8"/>
              <polygon class="st14" points="630.6 650.7 682.9 696.3 764.8 723 702.2 695.1 662.5 652.1 630.6 650.7"/>
              <path class="st14" d="M760.4,691.8l51.5,40s-49.7-16.7-51.5-40Z"/>
              <polygon class="st14" points="803 684 823.4 704.4 808.6 704.4 820.8 716.3 917.2 738.5 901.9 716.7 840.5 688.3 803 684"/>
              <polygon class="st14" points="856.1 690.1 922 720.4 978.4 769.7 926.1 698 898.7 694.9 930.6 719.2 885.1 693.4 856.1 690.1"/>
              <polygon class="st14" points="1002.9 727.2 1023.6 744.5 1053.3 762.6 1019.6 729 1002.9 727.2"/>
              <path class="st14" d="M1118.2,739.6l57.1,49.4s64.5,9.3,63.4,8.9c-1.1-.4-18.9-20-18.9-20l-35.6-4.8-10.1-7.1s13.5,17.5,12.4,16.4-27.7-27.1-27.7-27.1l-19-13.3-21.5-2.3h-.1Z"/>
            </g>
            <path class="st38" d="M0,827.7v-167.4s2.2-7.3,26.6,0c24.5,7.3,44.9,9.6,72.9,9.2,28-.4,49.5-12.2,70.3-18.9s45.3-3.3,45.3-3.3c0,0,11.8-30.8,66.7-27.7,54.9,3.1,60.1,49.9,60.1,49.9,0,0,42.3-17.9,79.3,13.1,37.1,31,108.3,33.5,135.7,44.5s19.3,5.2,50.4,17.7,86.8,23.7,130.5,9.6c43.7-14.1,98.9,34.4,164.1,20.8,26.4-5.5,46.1-8.8,85.1,5.6,38.9,14.5,52.3,29.6,59.8,46.9H0Z"/>
            <path class="st27" d="M764.8,794.1s-10.8-18.3-30-16.9c-19.3,1.4-29.7,5.1-44.9,4.3-15.2-.7-34.9-24.1-63.4-26s-56.7,28.5-56.7,28.5l195,10h0Z"/>
            <path class="st27" d="M518.3,779.8s-10-23.5-40.8-22.7c-30.8.7-40.4,21.7-75.6-1.6s-48.9-35.3-77.9-31.9c-28.9,3.4-71.6,45.7-71.6,45.7l265.8,10.5h.1Z"/>
            <path class="st27" d="M177.5,772.6s-7.4-38.2-46-46-51.2,20.8-79-5.6c-27.8-26.3-52.5-35.9-52.5-35.9v80.8l177.5,6.7h.1-.1Z"/>
            <path class="st32" d="M1014.3,827.7s-238-47-569.5-58.1C113.4,758.6,0,731.9,0,731.9v95.9h1014.3Z"/>
            <path class="st23" d="M874.6,827.7h-165s27.8-23.6,48.6-23.6c38.6,0,31.4,19.6,61.1,17,29.7-2.6,35.7-12.4,55.4,6.6h0Z"/>
            <path class="st23" d="M576.7,827.7s-27.3-41.8-117.4-29.9c-90.1,11.9-132.4,7.5-211.3-48.1-79-55.6-157.9,3.4-182.4,30.1-24.5,26.7-33.4,47.9-33.4,47.9h544.5Z"/>
            <path class="st2" d="M1920,716.7s-175.8-34.9-216.5-31.5c-40.8,3.4-.3,51.4-.3,51.4,0,0-99.6-26.3-111.5-21s31.1,42.4,31.1,42.4c0,0-33.9-10.7-41.4-11.5s13.6,22.4,13.6,22.4c0,0-58.1-40.1-71.9-40-13.8.2,0,31.6,0,31.6,0,0-24.1-20.5-40.4-21.6s-5.1,21.6-5.1,21.6c0,0-50.9-17.3-61-13.9-10.1,3.4-3.4,27.6-3.4,27.6,0,0-40.5-25.2-51.7-25.1s-12.7,14.2-12.7,14.2c0,0-37.5-4.3-40.3-.6s-.7,20.4,33.7,25.4c94.6,13.9,298.9,12.3,305.8,10.6,9.5-2.3,272.1-17.1,272.1-17.1v-65h0Z"/>
            <path class="st23" d="M1088.5,827.7s42.7-11.2,89.9-14.2c47.3-3,114.5-29.9,160-44.8,45.5-15,133-8.7,179,0s101.8,3.8,129-12,70.7-23.1,98.9-24.2c28.2-1,36.6,18.7,92.4-4.5,55.9-23.2,82.3-37.6,82.3-37.6v137.3h-831.5Z"/>
            <path class="st27" d="M986.9,827.7h462.7s-31.5-11.7-67.5-9.1c-36,2.6-51.3,7.4-70.4,7.7-19.2.2-38.8-5.1-55.2-6.3-16.4-1.2-50.5,4.7-72.8,5.8-22.2,1.1-70.3-9-99.9-8.8l-96.9,10.7h0Z"/>
            <path class="st27" d="M1920,716.7s-31.8-17.1-58.4-8.9c-44.5,13.7-60.3,39.7-81.6,51.3-21.3,11.6-41.8-2.3-77.7-1.4-60.4,1.4-102.1,70.1-102.1,70.1h319.8v-111.1h0Z"/>
            <path class="st35" d="M1795.2,827.8h-301.8s-2.1-11.4,19.7-11c21.8.4,44.5,5.5,44.5,5.5,0,0-13.1-12.2-11.7-17.6,1.4-5.5,60.5,11.6,60.5,11.6,0,0,0-4.8,3.4-9.4,3.4-4.6,44.3,12.6,44.3,12.6,0,0-11.8-10.2-6.1-20.8,5.7-10.6,60.9,16.2,60.9,16.2,0,0-5.8-4.1,8.3-16.2,14-12.1,78.1,29.1,78.1,29.1h-.1Z"/>
            <path class="st38" d="M0,827.7h449.3s-169.8-32.9-182-28c-12.2,4.8,10.8,22.2,10.8,22.2,0,0-84.5-28.2-102.3-27.8s-5.6,18.9-5.6,18.9c0,0-61.5-14.5-70.6-13.7-9.1.7-3.2,15.6-3.2,15.6,0,0-47.8-31.3-66.4-35.1s-30,0-30,0v47.9h0Z"/>
            <path class="st38" d="M775.2,827.7h-127.7s-1.5-2.8,0-8.2,22.8,5.9,22.8,5.9c0,0-6.5-7.4-6.7-13.9s51.5,12.2,51.5,11.7-2.8-4.1-3.2-9.1,37.8,11.7,37.8,11.7c0,0-.2-1.3-.2-5.7s25.6,7.6,25.6,7.6h.1Z"/>
          </g>
          <g>
            <g>
              <g>
                <path class="st35" d="M102.5,1080h34.1c-5-1.9-11.2-3.5-17.7-3.3,5.4-3.4,10.8-6.5,16.1-9.5.8-.4,1.6-.9,2.4-1.3.1,0,.3.2.5.2,6.5,2.3,13,4.8,19.3,7.5-.8,1.6-1.7,3.8-2.5,6.4h13.7c-.5-.8-1.1-1.5-1.7-2.2,1.5.7,3,1.4,4.5,2.2h34.3c5.8-4.7,8.8-11.4,8.8-11.4,0,0-11-5.7-20.9-2.3-7.8,2.7-12.6,10.4-14.2,13.5-1.7-.9-3.4-1.8-5.1-2.7-10.5-5.3-21.4-9.6-32.4-13.7,1.7-1,3.5-2,5.2-3,1.1-.6,2.9-1.7,4.9-3,1.1.8,2.4,1.5,3.7,2.1,11.4,5,25.2-1.5,25.2-1.5,0,0-2.3-7.1-7.6-13.1,1.3-.8,2.6-1.6,3.9-2.4,2.7,2.9,8.7,8.5,16.3,9.3,4,.4,7.9-.5,11.1-1.8,4.1,3.7,10.1,7.9,17.5,9.3,13.9,2.6,27.1-6.1,27.1-6.1,0,0-3.5-4.9-9.5-9.2.4,0,.9,0,1.3.2,10.4,1.1,19.9-6.9,19.9-6.9,0,0-6.4-8.5-15.6-10.7.8-.7,1.7-1.4,2.4-2.3,5.4-6.1,5.9-14.9,5.8-18.6h1.2c1.9,0,3.9-.2,5.8-.3-.7.4-1.2.7-1.2.7,0,0,9.3,12.8,23.1,15.4,13.9,2.6,27.1-6.1,27.1-6.1,0,0-6.1-8.4-15.8-13,1.7-1.4,3.3-3,4.5-5.1,4.8-8.3.9-19.5.9-19.5,0,0-11.6,2.2-16.4,10.5-2,3.5-2.5,7.6-2.4,11.1-4.2,0-8.2,1-11.6,2.1-3.2-.2-6.5-.2-9.7,0-4.2.2-8.3.6-12.5,1-4.6.5-9.3.9-13.9,1.9-.7,0-1.4.3-2.1.5.5-.6,1-1.3,1.4-2,4.8-8.3.9-19.5.9-19.5,0,0-8.7,1.7-14.1,7.5-2.5-4.5-6.8-10.2-13.1-13-11.4-5-25.2,1.5-25.2,1.5,0,0,.5,1.6,1.6,3.8-9.2-.6-17.6,5-17.6,5,0,0,6.4,10.5,16.6,12.8,5.9,1.3,11.8-.4,15.7-2.1,6,2.5,12.7,1.9,17.7.8-.9,5,.1,10,.7,12.3-2.8,1.7-5.6,3.5-8.3,5.3-4.6,2.9-9.1,6.1-13.5,9.2-2.5-4.5-6.8-10.3-13.1-13-11.4-5-25.2,1.5-25.2,1.5,0,0,4.7,14.5,16,19.4,2.8,1.2,5.7,1.7,8.5,1.9-3,2.1-6,4.1-9.2,5.9-1.7-1.4-3.5-2.6-5.6-3.6-11.4-5-25.2,1.5-25.2,1.5,0,0,2.3,7.1,7.5,13-1.3.7-2.5,1.3-3.3,1.7-1.9,1.1-3.9,2.2-5.8,3.3,1-2.4,1.7-5.1,1.4-7.8-1-9.8-13.3-16.6-13.3-16.6,0,0-10.7,9.1-9.7,18.9.6,5.5,4.7,10.1,8.2,13-4.5,2.6-9,5.3-13.4,8.2-2.9,1.9-5.8,3.9-8.6,6l.2.2h0ZM227.6,1038.4v-.2c.2,0,.3.2.5.3h-.5ZM194.8,1030.1c2.5-1.8,5-3.5,7.5-5.2,4.1-2.8,8.3-5.5,12.6-8.1,4.2-2.5,8.4-5.3,13-7,4.3-1.6,8.8-2.2,13.3-2.7-2.6,1.2-5.3,2.9-7.4,5.3-2.2,2.5-3.6,5.4-4.4,8.3-.3-1.4-.6-2.3-.6-2.3,0,0-11.6,2.2-16.4,10.5-1.9,3.2-2.4,6.9-2.4,10.1-.7.2-1.4.4-2,.6-3.2-2.6-7.6-5.3-12.7-5.9h-1c1.2-.4,1.8-.7,1.8-.7,0,0-.4-1.2-1.2-3h-.1Z"/>
                <path class="st35" d="M99.1,1050.3c10.4-1.4,17.6-11.3,17.6-11.3,0,0-9.6-7.7-20-6.4-2.3.3-4.5,1.1-6.5,2-1.9,0-3.7.6-5.5,1.3-4.2,1.8-8.2,4-12.1,6.3-6.9,4.1-13.4,10.1-13.6,18.7h0c-3.4,1.5-6.6,3.3-9.8,5.1-2.7,1.5-5.5,3.1-8.4,4.3-2.9,1.2-6,1.9-9,2.5-2.9.6-5.8,1.3-8.7,1.2-2.9,0-5.7-1-8.6-1.3-4.8-.5-9.8.4-14.5-.3v4.6c3.7.4,7.5,0,11.3,0s5.5.7,8.4,1.1c2.9.5,5.6.4,8.5,0,6-1,11.9-2.3,17.4-4.9,1.7-.8,3.3-1.7,4.9-2.6.4.2.9.3,1.5.2,6.3-1.3,12,3,16.8,6.5,2.4,1.7,4.6-2.2,2.3-4-4-3-8.3-5.8-13.1-6.9,1.6-.8,3.3-1.6,5-2.2,3.8-1.4,7.7-1.9,11.7-1.7,2.2,3,7.7,9.6,15.6,11.3,10.2,2.3,20.4-4.6,20.4-4.6,0,0-6.4-10.5-16.6-12.8-5.7-1.3-11.3.3-15.3,1.9-4.1-.7-8.3-.7-12.4,0-.9.2-1.7.4-2.6.6,1-6,6.2-10.1,11.1-13.1,1.4-.9,2.9-1.7,4.3-2.5h0s9.6,7.8,20,6.5v.4h-.1Z"/>
                <path class="st35" d="M38.4,1025.4c-6.7.5-12.2,6.3-14.9,9.9-.9-.9-1.8-1.8-2.8-2.6-6.6-5.5-14.6-7.8-20.6-8.8v20.1c1.7,2.3,3.6,4.4,5.9,6.3,12.2,10.1,29.4,9.5,29.4,9.5,0,0-1-6.5-4.6-13.9,2.8,1.6,6.1,2.7,9.4,2.4,9.8-.7,16.9-12.8,16.9-12.8,0,0-8.8-10.9-18.7-10.1h0Z"/>
                <path class="st35" d="M92.7,1001.1c-8,.6-14.3,8.8-16.3,11.8-2-1.5-4.3-2.9-6.8-3.7-4.8-1.7-9.9-1.5-14.3-.7,3.8-1.9,7.6-4.5,10.5-8.3,8.2-10.8,5.7-26.5,5.7-26.5,0,0-15.8,1.7-24,12.5-6,7.9-6.3,18.6-6,23.6-11.6-1.5-23.7,2-34.6,5.9,0,0,.2-.3.3-.4,8.2-10.8,5.7-26.5,5.7-26.5,0,0-6.2.7-12.9,3.9v30.5c.8-.3,1.5-.6,2.3-.9,7.4-2.9,15-5.5,22.9-7.1,6.7-1.3,13.6-1.6,20.1,0,2.4,4.4,8,12.7,16.8,15.7,12.1,4.2,25.7-3.3,25.7-3.3,0,0-1.2-2.9-3.7-6.5,3,1.8,6.6,3.2,10.3,2.9,9.8-.7,16.9-12.8,16.9-12.8,0,0-8.8-10.9-18.7-10.1h.1Z"/>
              </g>
              <g>
                <path class="st15" d="M13,969.6c-4.7,12.4-9.1,25-13,37.7v9.8c4.6-15.7,9.9-31.3,15.7-46.7.6-1.7-2.1-2.4-2.7-.7h0Z"/>
                <path class="st23" d="M.6,1010.3c-.2,0-.4.2-.6.2v22.7c2.9,0,5.9-.6,8.8-1.7,12.5-4.8,18.5-19.4,18.5-19.4,0,0-14.2-6.7-26.7-1.9h0Z"/>
                <path class="st23" d="M0,1047.8v9.8c3.1-4.3,4.7-8.1,4.7-8.1,0,0-1.8-.8-4.7-1.7h0Z"/>
                <path class="st23" d="M11.7,968c-4.9,1.9-8.8,5.3-11.7,8.7v13c5.3,1.3,12.9,2.3,19.9-.4,12.5-4.8,18.5-19.4,18.5-19.4,0,0-14.2-6.7-26.7-1.9h0Z"/>
                <path class="st23" d="M27.5,1080c.6-3.4.7-5.6.7-5.6,0,0-14.8-2.5-28.2,2.8v2.8h27.5Z"/>
                <path class="st26" d="M280.6,1046.6c-.2-.4-.4-.7-.6-1.1-.3-.5-.9-1-1.5-1.2s-1.4,0-1.9.3-1,.9-1.2,1.5c-.2.7,0,1.3.3,1.9s.4.7.6,1.1c.3.5.9,1,1.5,1.2s1.4,0,1.9-.3,1-.9,1.2-1.5c.2-.7,0-1.3-.3-1.9Z"/>
                <path class="st26" d="M303.4,1017.6c-.5-.4-1.1-.8-1.8-.7-.7,0-1.3.3-1.8.7-.2.2-.4.4-.6.6-.5.5-.7,1.1-.7,1.8s.3,1.4.7,1.8c.5.4,1.1.8,1.8.7.7,0,1.3-.3,1.8-.7l.6-.6c.5-.5.7-1.1.7-1.8s-.3-1.4-.7-1.8Z"/>
              </g>
            </g>
            <g class="st8">
              <g>
                <g>
                  <g>
                    <polygon class="st39" points="1606.1 1039.1 1596.7 1044.4 1593.1 1044.2 1602.5 1038.5 1606.1 1039.1"/>
                    <path class="st39" d="M1597,1043.9s-4.4,2.1-11,5.4c-6.6,3.2-15.6,7.5-24.8,11.8-2.3,1.1-4.6,2.1-6.9,3.2-2.3,1-4.6,2.1-6.9,3.1s-4.6,1.9-6.9,2.8c-.3,0-.6.2-.9.3-.3,0-.6.2-.9.3h-.4c-.2,0-.3,0-.5.2-.3,0-.7.2-1.1.3-1.5.4-3.1.7-4.9,1s-3.7.6-5.6.8c-1.9.2-3.8.4-5.7.5-3.7.3-7.2.4-10.1.5h-9.1,9c2.8,0,6.2-.2,9.9-.5,1.8,0,3.7-.3,5.6-.5s3.7-.5,5.4-.8c1.7-.3,3.3-.6,4.8-1,.3,0,.7-.2,1-.3.2,0,.3,0,.5-.2h.3c.3,0,.6-.2.9-.3.3,0,.6-.2.9-.3,2.3-.9,4.5-1.8,6.8-2.8,2.2-1,4.5-2,6.8-3.1,2.3-1,4.5-2.1,6.8-3.2,9-4.3,17.7-8.6,24.2-11.8,6.5-3.2,10.7-5.4,10.7-5.4h2.1,0Z"/>
                    <polygon class="st39" points="1574.5 1052.9 1577.1 1053.1 1576.8 1053.2 1574.2 1053 1574.5 1052.9"/>
                    <polygon class="st39" points="1588.7 1045.8 1591.3 1046 1591 1046.1 1588.4 1046 1588.7 1045.8"/>
                    <polygon class="st39" points="1557.2 1061.2 1559.8 1061.4 1559.5 1061.6 1556.8 1061.4 1557.2 1061.2"/>
                    <polygon class="st39" points="1543 1067.9 1544.9 1068.1 1544.5 1068.2 1542.6 1068.1 1543 1067.9"/>
                    <polygon class="st39" points="1507.7 1073.9 1508.3 1074.2 1507.6 1074.3 1507.1 1073.9 1507.7 1073.9"/>
                  </g>
                  <path class="st34" d="M1470.3,1024.2c6.7,1.6,12.7,5.2,17.7,10.7,4,4.4,7.5,10.1,10.2,16.9,4.7,11.5,5.8,22.4,5.9,22.5h-.5s-1.1-10.9-5.9-22.5c-2.8-6.8-6.2-12.5-10.2-16.9-5-5.5-10.9-9.1-17.6-10.7h.4Z"/>
                </g>
                <g>
                  <g>
                    <path class="st1" d="M1619.1,1051.9s-4.4-.9-7.8-.9-3.1,3.5-3.1,3.5l12.7-.3-1.9-2.4h.1Z"/>
                    <polygon class="st1" points="1629.4 1049.3 1624.8 1052.3 1613.3 1052.7 1618.7 1049.6 1629.4 1049.3"/>
                    <path class="st15" d="M1611.4,1052.5c.7,0,1.1.3,1.4.5h.3c-.2-.2-.7-.4-1.5-.5,0,0-.3,0-.2,0h0Z"/>
                    <path class="st39" d="M1618.3,1056s-9.9.6-11.8.3c-1.9-.3,3.4-1,3.4-1l8.4.8h0Z"/>
                    <path class="st39" d="M1623.4,1056.1s-8.9,1-11.1.7c-2.3-.2,1.9-1.1,1.9-1.1l9.3.4h-.1Z"/>
                    <path class="st39" d="M1606.2,1055.6c.5-.7.4-1,2.6-1.9,2-.8,9.2-1.9,12.1-1.9s4.2.2,4.2.2c0,0,8.1,2.1,4.3,3.2-8.7,2.5-23.1.3-23.1.3h0Z"/>
                    <path class="st1" d="M1610.3,1053.2s.4.6,1.6.7c1.2,0,1.5-1-.2-1.3s-1.4.6-1.4.6h0Z"/>
                    <path class="st39" d="M1615.7,1051.3l-1.3.8-1.4-1s1.4,0,2.7.2h0Z"/>
                  </g>
                  <g>
                    <polygon class="st1" points="1593.6 1040.3 1605.2 1045.1 1594.8 1045.4 1585.1 1041.2 1593.6 1040.3"/>
                    <polygon class="st1" points="1649.1 1046.1 1658.8 1041.2 1649.1 1040.7 1637.7 1045.3 1649.1 1046.1"/>
                    <polygon class="st20" points="1644.8 1049.5 1655.3 1045.3 1642.9 1044.5 1644.8 1049.5"/>
                    <polygon class="st20" points="1633.7 1018 1625.7 1018.1 1621.1 1016.1 1620.1 1015.5 1634.3 1015.5 1633.7 1018"/>
                    <path class="st39" d="M1607.2,1016.4c0-.8,6.1-1.1,8.9-.9,2.8.2,4.6,2.3,4.6,2.3,0,0,2.4.9,3.1,1.3.7.3-5.1,1.9-5.1,1.9l-7.3-.2s-1.8-1.2-1.8-1.7-1.4-1.2-2-1.9c-.2-.2-.4-.5-.4-.7h0Z"/>
                    <path class="st20" d="M1607.5,1017c.9.2,1.8.4,2.6.6,2.7.7,2.9,1.7,7.3,1.8,4.4,0,6.3-.4,6.3-.4.7.3-5.1,1.9-5.1,1.9l-7.3-.2s-1.8-1.2-1.8-1.7-1.4-1.2-2-1.9h0Z"/>
                    <polygon class="st39" points="1625.7 1018.1 1625.7 1029.2 1623.8 1036.7 1647.7 1037 1642.4 1028.5 1643.8 1025.1 1633.7 1018 1625.7 1018.1"/>
                    <polygon class="st39" points="1618.6 1020.9 1614.7 1027 1610.5 1028.5 1634.3 1037 1601.3 1037 1595.9 1028.5 1611.3 1020.6 1618.6 1020.9"/>
                    <path class="st20" d="M1647.9,1035.7l-49.3-.2,2.2,14.3,22.1.7h3.9l17.9-1.1,3.1-13.8h.1Z"/>
                    <polygon class="st20" points="1600.8 1049.8 1590.4 1045 1603.2 1044.2 1600.8 1049.8"/>
                  </g>
                  <path class="st39" d="M1610.3,1053.6s.8-.9,0-.9h-1.6l.8.9h.8,0Z"/>
                </g>
              </g>
              <g>
                <path class="st1" d="M1733.8,1026.3s-14.1-2.1-16.1-2.5-6.9-3-6.9-3h5.2l7.3,2.2,19.1,2.4-8.6.9Z"/>
                <path class="st39" d="M1764.4,1020.3s.3-.9-6.1-1.7c-6.3-.8-38.2-.3-38.2-.3l-19.5-.3v1l51.3,1.8,12.5-.6h0Z"/>
                <polygon class="st39" points="1701 1017.9 1699.2 1017.1 1686.6 1017.1 1688.1 1017.6 1699.2 1018.2 1701 1017.9"/>
                <path class="st36" d="M1761.3,1020s-4.3-1.8-14.3-2.2c-9.9-.3-26.9,1.4-26.9,1.4l-19.6-1.6-4.3.8s13.7,2.7,18.9,3,28.2-.9,28.2-.9l18.1-.5h0Z"/>
                <path class="st1" d="M1744.1,1028.9c1.4-.2,2.9-.2,4.2-.2h1.7c2.6.2,4.5.6,4.5.6l1,2.5h-8.8s-7.8-2.4-2.8-3h.2Z"/>
                <polygon class="st1" points="1757 1028.1 1755.2 1029.9 1749.2 1029.9 1750.6 1028.1 1757 1028.1"/>
                <path class="st39" d="M1756.2,1028.8s-6.6,1-7.1,1.8c-.4.8.7.5-.4.8s-3.5.4-3.4.8c0,.4,5,.4,7.2.5,2.3,0,7.5.4,11.6-.4,4.2-.8,3.6-1.6,1.9-2.2s-9.9-1.3-9.9-1.3h.1Z"/>
                <path class="st1" d="M1749,1030.7c-1.1-.2-1.3-.5-.5-.6s2.5,0,3.6.2,1.3.5.5.6c-.9,0-2.5,0-3.6-.2Z"/>
                <path class="st12" d="M1756.5,1028.6l-4.5-.3c-4.2-.3-7.3-.8-8.5-1.6l-9-5.8s9.6-1.5,18.5-1.5,12.6.9,12.6.9c0,0-3.1,7.2-9.2,8.3h0Z"/>
                <path class="st12" d="M1750.6,1028.1s-4.5,0-9.9-.6-8.6-1.1-8.6-1.1l9.3-1.5s8,1.6,9.3,3.2h-.1Z"/>
                <polygon class="st39" points="1740.9 1025 1749.2 1026.3 1739.6 1024.2 1740.9 1025"/>
                <path class="st39" d="M1748.4,1028.8h1.7l1.1.4-2.9-.5h.1Z"/>
                <polygon class="st39" points="1720.1 1019.3 1718.1 1019.9 1718.8 1019.1 1720.1 1019.3"/>
              </g>
            </g>
            <g>
              <g>
                <polygon class="st18" points="2421.3 892.2 2315.7 822.2 2355.3 863 2324.9 844.9 2342.8 866.4 2280.9 833.2 2330.3 877.1 2300.4 871.3 2312 884.8 2220.7 829.7 2291.3 884.8 2237.8 860.6 2265.9 884.8 2239.9 877.1 2253.1 895.8 2192.6 849.9 2237.1 892.6 2175.9 871.3 2229.5 905.8 2170.4 891.3 2194 905.8 2145.3 892.6 2175.2 912.4 2103.6 881.5 2153 916.1 2081.4 899.9 2117.1 921.7 2421.3 892.2"/>
                <path class="st2" d="M1436.9,1009h1093.1v-158.6s-68.3,11.8-165.7,28.1c-187.8,31.3-483.7,78.9-607.3,89.4-14.1,1.2-27.9,2.5-41.4,3.7-165.5,15.9-278.7,37.4-278.7,37.4h0Z"/>
                <path class="st23" d="M1715.6,971.5c21.1,4.2,54.4,7,105,2.9,108.4-8.6,176.2-26.8,266.9-34.6,90.7-7.7-73,50.5,20.9,28,93.8-22.5,49-25.5,173.1-50.9,55.5-11.3,76.5-26,82.8-38.6-187.8,31.3-483.7,78.9-607.3,89.4-14.1,1.2-27.9,2.5-41.4,3.7h0Z"/>
                <path class="st23" d="M2046.9,951.6l-229.4,33.9s151.2,9.7,229.4-33.9Z"/>
                <path class="st18" d="M2530,914.4l-37-106.1v87.4l-65.9-57,37.2,130.8-109.1-61.4,12.2,21.6-40.9-25,35.3,42.4-49.9-24.8,36.9,62.6-51.9-26.2,9.6,19.4-49.3-23.1,15.8,18.7-73.9-10.2,21.5,17-52.4-22.6,35.8,30.2-64.7-50.4,39.6,48.9-22.2-14.5,8.7,11.1-26.1-18.4s16.3,27.1,15.3,25.7c-1-1.4-51.8-51.1-51.8-51.1l34.4,42.4-12.9-5.2,7,12.2-23.6-14.6,13.2,19.5-14.9-7.1,3.1,7.1-25-10.4,13.6,13.2-25.7-8,1.4,8-28.2-12.2,13.6,15.3-47.3-15.6,10.8,11.5-22.9-8.8v5.7l-44.8-23.1,24,30.4-35.5-8.3,4.2,8.3-61.1-31.6,49,36.6-44.5-14.4,36.1,19h603.3v-94.9h-.1Z"/>
              </g>
              <g class="st7">
                <g>
                  <polygon class="st18" points="2421.3 1048.9 2315.5 1072.8 2355.2 1058.9 2324.8 1065.1 2342.7 1057.8 2280.8 1069.1 2330.2 1054.1 2300.2 1056.1 2311.9 1051.5 2220.5 1070.3 2291.2 1051.5 2237.6 1059.7 2265.8 1051.5 2239.7 1054.1 2253 1047.7 2192.4 1063.4 2237 1048.8 2175.7 1056.1 2229.3 1044.3 2170.2 1049.3 2193.8 1044.3 2145.1 1048.8 2175.1 1042.1 2103.4 1052.6 2152.8 1040.8 2081.2 1046.3 2116.9 1038.9 2421.3 1048.9"/>
                  <path class="st2" d="M1436.3,1009.1h1093.7v54.1s-68.3-4-165.8-9.6c-187.9-10.7-483.9-26.9-607.6-30.5-14.1-.4-27.9-.8-41.4-1.3-165.6-5.4-278.9-12.8-278.9-12.8h0Z"/>
                  <path class="st23" d="M1715.2,1021.9c21.1-1.4,54.4-2.4,105-1,108.5,2.9,176.3,9.2,267.1,11.8,90.8,2.6-73-17.2,20.9-9.5,93.9,7.7,49,8.7,173.2,17.4,55.5,3.9,76.5,8.9,82.8,13.2-187.9-10.7-483.9-26.9-607.6-30.5-14.1-.4-27.9-.8-41.4-1.3h0Z"/>
                  <path class="st23" d="M2046.6,1028.7l-229.6-11.6s151.3-3.3,229.6,11.6Z"/>
                  <path class="st18" d="M2530,1041.4l-37,36.2v-29.8l-65.9,19.4,37.3-44.6-109.1,20.9,12.2-7.4-40.9,8.5,35.3-14.5-49.9,8.5,36.9-21.4-52,8.9,9.6-6.6-49.3,7.9,15.8-6.4-74,3.5,21.5-5.8-52.4,7.7,35.8-10.3-64.7,17.2,39.6-16.7-22.3,4.9,8.7-3.8-26.1,6.3s16.3-9.2,15.3-8.8c-1,.5-51.8,17.4-51.8,17.4l34.4-14.5-12.9,1.8,7-4.1-23.6,5,13.2-6.6-15,2.4,3.1-2.4-25,3.6,13.6-4.5-25.7,2.7,1.4-2.7-28.2,4.1,13.6-5.2-47.3,5.3,10.8-3.9-23,3v-1.9l-44.9,7.9,24-10.4-35.5,2.8,4.2-2.8-61.2,10.8,49-12.5-44.5,4.9,36.2-6.5h603.6v32.5h0Z"/>
                </g>
              </g>
              <g>
                <path class="st11" d="M2530,1080v-1.1c-8.2,0-20.3.3-34.7,1.1h34.7Z"/>
                <path class="st35" d="M2530,1080v-1.1c-8.2,0-20.3.3-34.7,1.1h34.7Z"/>
              </g>
              <path class="st2" d="M1914.8,948.8l-82.8,10.8s57.8,8.4,82.8-10.8Z"/>
              <path class="st2" d="M1928,946.8l102.4-15s-10.9,13.7-39,15c-47.5,2.3-63.4,0-63.4,0Z"/>
              <path class="st2" d="M2125.7,917.1l-79,12.2s30.7,11.4,79-12.2Z"/>
            </g>
            <g>
              <ellipse class="st19" cx="1470" cy="947" rx="7.7" ry="1.4"/>
              <g>
                <g>
                  <g>
                    <polygon class="st39" points="1606.1 860.7 1596.7 829.7 1593.1 830.6 1602.5 863.9 1606.1 860.7"/>
                    <path class="st39" d="M1597,832.5s-4.4-12.5-11-31.2-15.6-43.7-24.8-68.5c-2.3-6.2-4.6-12.4-6.9-18.5s-4.6-12.1-6.9-17.9c-2.3-5.8-4.6-11.3-6.9-16.5-.3-.6-.6-1.3-.9-1.9-.3-.6-.6-1.3-.9-1.9v-.2h-.2l-.3-.6c-.2-.3-.3-.6-.5-.9-.3-.6-.7-1.2-1.1-1.7-1.5-2.3-3.1-4.3-4.9-6.1s-3.7-3.3-5.6-4.6-3.8-2.3-5.7-3.1c-3.7-1.6-7.2-2.5-10.1-3s-5.2-.6-6.7-.7h-2.4v.5h2.4c1.5,0,3.8.2,6.6.7,2.8.5,6.2,1.4,9.9,3.1,1.8.8,3.7,1.8,5.6,3.1s3.7,2.8,5.4,4.5c1.7,1.7,3.3,3.8,4.8,6,.3.6.7,1.1,1,1.7.2.3.3.6.5.9l.2.5h0v.4c.4.6.7,1.2,1,1.9.3.6.6,1.3.9,1.9,2.3,5.2,4.5,10.8,6.8,16.5,2.2,5.8,4.5,11.8,6.8,17.9,2.3,6.1,4.5,12.3,6.8,18.6,9,24.9,17.7,49.9,24.2,68.7s10.7,31.3,10.7,31.3l2.1-.7h0v-.2Z"/>
                    <rect class="st39" x="1574.3" y="778.3" width="2.8" height="1" transform="translate(-176.5 640.8) rotate(-21.8)"/>
                    <rect class="st39" x="1588.4" y="819.6" width="2.8" height="1" transform="translate(-190.9 649) rotate(-21.8)"/>
                    <rect class="st39" x="1556.9" y="729.8" width="2.8" height="1" transform="translate(-159.8 630.9) rotate(-21.8)"/>
                    <rect class="st39" x="1542.7" y="690.8" width="2.1" height="1" transform="translate(-146.3 622.8) rotate(-21.8)"/>
                    <rect class="st39" x="1505.7" y="655.7" width="2.1" height=".7" transform="translate(474.2 1934.5) rotate(-74.6)"/>
                  </g>
                  <path class="st34" d="M1470.3,947.2c6.7-9.1,12.7-30.1,17.7-62.4,4-25.8,7.5-59,10.2-98.4,4.7-67.2,5.8-130.4,5.9-131h-.5c0,.6-1.1,63.8-5.9,131-2.8,39.5-6.2,72.6-10.2,98.4-5,32.3-10.9,53.2-17.6,62.2l.4.3h0Z"/>
                </g>
                <g>
                  <g>
                    <path class="st1" d="M1619.1,786s-4.4,5.3-7.8,5.1c-4.5-.3-3.1-20.5-3.1-20.5l12.7,1.7-1.9,13.7h.1Z"/>
                    <polygon class="st1" points="1629.4 801.1 1624.8 783.8 1613.3 781 1618.7 799.5 1629.4 801.1"/>
                    <path class="st15" d="M1611.4,782.2c.7-.7,1.1-1.6,1.4-2.7,0-.2.3-.2.3,0-.2,1.1-.7,2.2-1.5,3,0,.2-.3,0-.2-.2h0Z"/>
                    <path class="st39" d="M1618.3,761.8s-9.9-3.4-11.8-1.5,3.4,6.1,3.4,6.1l8.4-4.6Z"/>
                    <path class="st39" d="M1623.4,761.6s-8.9-5.6-11.1-4.2c-2.3,1.4,1.9,6.7,1.9,6.7l9.3-2.5h-.1Z"/>
                    <path class="st39" d="M1606.2,764.4c.5,4.2.4,6,2.6,10.8,2,4.5,9.2,10.9,12.1,10.8s4.2-1,4.2-1c0,0,8.1-12.4,4.3-18.8-8.7-14.7-23.1-1.8-23.1-1.8h0Z"/>
                    <path class="st1" d="M1610.3,778.3s.4-3.8,1.6-3.9c1.2,0,1.5,5.9-.2,7.5-1.7,1.7-1.4-3.6-1.4-3.6Z"/>
                    <path class="st39" d="M1615.7,789.4l-1.3-4.4-1.4,5.9s1.4-.3,2.7-1.4h0Z"/>
                  </g>
                  <g>
                    <polygon class="st1" points="1593.6 853.6 1605.2 825.9 1594.8 824 1585.1 848.1 1593.6 853.6"/>
                    <polygon class="st1" points="1649.1 819.9 1658.8 848.2 1649.1 851 1637.7 824.6 1649.1 819.9"/>
                    <polygon class="st20" points="1644.8 800.2 1655.3 824.5 1642.9 829.3 1644.8 800.2"/>
                    <polygon class="st20" points="1633.7 983.5 1625.7 982.7 1621.1 994.7 1620.1 998.3 1634.3 998.3 1633.7 983.5"/>
                    <path class="st39" d="M1607.2,993c0,4.4,6.1,6.5,8.9,5.3s4.6-13.2,4.6-13.2c0,0,2.4-5.5,3.1-7.3s-5.1-11-5.1-11l-7.3,1.4s-1.8,7-1.8,9.7-1.4,6.9-2,11.1c-.2,1.4-.4,2.8-.4,3.9h0Z"/>
                    <path class="st20" d="M1607.5,989.1c.9-1,1.8-2.1,2.6-3.3,2.7-3.8,2.9-9.9,7.3-10.2s6.3,2.2,6.3,2.2c.7-1.8-5.1-11-5.1-11l-7.3,1.4s-1.8,7-1.8,9.7-1.4,6.9-2,11.1h0Z"/>
                    <polygon class="st39" points="1625.7 982.7 1625.7 918.2 1623.8 874.8 1647.7 872.9 1642.4 922.1 1643.8 942 1633.7 983.5 1625.7 982.7"/>
                    <polygon class="st39" points="1618.6 966.9 1614.7 931.2 1610.5 922.2 1634.3 872.9 1601.3 872.9 1595.9 922.2 1611.3 968.3 1618.6 966.9"/>
                    <path class="st20" d="M1647.9,880.3l-49.3,1.1,2.2-83.5,22.1-4.4c1.3-.3,2.7-.2,3.9.3l17.9,6.3,3.1,80.1h.1Z"/>
                    <polygon class="st20" points="1600.8 798 1590.4 826.3 1603.2 831 1600.8 798"/>
                  </g>
                  <path class="st39" d="M1610.3,775.8s.8,5.1,0,5.3-1.6.4-1.6-.3.8-5.4.8-5.4l.8.4h0Z"/>
                </g>
              </g>
              <g>
                <path class="st1" d="M1733.8,935s-14.1,12.1-16.1,14.7c-2,2.6-6.9,17.2-6.9,17.2h5.2l7.3-12.6,19.1-14.1-8.6-5.2h0Z"/>
                <path class="st39" d="M1764.4,970.1s.3,5.1-6.1,9.7-38.2,1.6-38.2,1.6l-19.5,1.8v-5.6l51.3-10.8,12.5,3.2h0Z"/>
                <polygon class="st39" points="1701 984.2 1699.2 988.8 1686.6 988.8 1688.1 985.6 1699.2 982.1 1701 984.2"/>
                <path class="st36" d="M1761.3,971.6s-4.3,10.6-14.3,12.6c-9.9,1.9-26.9-8-26.9-8l-19.6,9.4-4.3-4.9s13.7-15.6,18.9-17.2c5.2-1.6,28.2,5.4,28.2,5.4l18.1,2.7h0Z"/>
                <path class="st1" d="M1744.1,919.9c1.4.9,2.9,1.1,4.2.9.6,0,1.2-.3,1.7-.5h0c2.6-1.1,4.5-3.3,4.5-3.3l1-14.5h-8.8s-7.8,14.1-2.8,17.4h.2Z"/>
                <polygon class="st1" points="1757 924.7 1755.2 914 1749.2 914 1750.6 924.7 1757 924.7"/>
                <path class="st39" d="M1756.2,920.3s-6.6-6.1-7.1-10.6c-.4-4.5.7-3-.4-4.5s-3.5-2.4-3.4-4.7c0-2.3,5-2.4,7.2-2.9,2.3-.4,7.5-2.3,11.6,2.5,4.2,4.8,3.6,9.3,1.9,12.8-1.7,3.4-9.9,7.4-9.9,7.4h.1Z"/>
                <path class="st1" d="M1749,909.5c-1.1,1.3-1.3,2.9-.5,3.7.9.8,2.5.3,3.6-.9,1.1-1.3,1.3-2.9.5-3.7-.9-.8-2.5-.3-3.6.9Z"/>
                <path class="st12" d="M1756.5,922l-4.5,1.6c-4.2,1.5-7.3,4.9-8.5,9.2l-9,33.8s9.6,8.9,18.5,8.7c9-.2,12.6-5,12.6-5,0,0-3.1-41.9-9.2-48.3h0Z"/>
                <path class="st12" d="M1750.6,924.7s-4.5-.8-9.9,3.4-8.6,6.5-8.6,6.5l9.3,8.7s8-9.4,9.3-18.6h-.1Z"/>
                <polygon class="st39" points="1740.9 942.8 1749.2 935.3 1739.6 947.5 1740.9 942.8"/>
                <path class="st39" d="M1748.4,920.8c.6,0,1.2-.3,1.7-.5h0l1.1-2.3-2.9,2.9h.1Z"/>
                <polygon class="st39" points="1720.1 976.2 1718.1 972.1 1718.8 976.8 1720.1 976.2"/>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>