<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 1920 1080">
  <!-- Generator: Adobe Illustrator 29.2.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 116)  -->
  <defs>
    <style>
      .st0 {
        fill: #f57d93;
      }

      .st1 {
        fill: #fdae95;
      }

      .st2 {
        fill: #ffaf32;
      }

      .st3 {
        fill: #fd9a7a;
      }

      .st4 {
        fill: #964e88;
      }

      .st5 {
        fill: #ec939a;
      }

      .st6 {
        fill: #654b50;
      }

      .st7 {
        fill: #c2af00;
      }

      .st8 {
        fill: #7f796c;
      }

      .st9 {
        fill: #f9e1d2;
      }

      .st10 {
        fill: #4e98d9;
      }

      .st11 {
        fill: #ec693d;
      }

      .st12 {
        fill: #2daa88;
      }

      .st13 {
        fill: #f46b4f;
      }

      .st14 {
        fill: #ffea5c;
      }

      .st15 {
        fill: #e1d8c7;
      }

      .st16 {
        fill: #9d998c;
      }

      .st17 {
        fill: #f3cdaf;
      }

      .st18 {
        fill: #faf4e8;
      }

      .st19 {
        fill: #90dfda;
      }

      .st20 {
        fill: #858176;
      }

      .st21 {
        fill: #5ec9ba;
      }

      .st22 {
        fill: #7c9f58;
      }

      .st23 {
        fill: #3e4453;
      }

      .st24 {
        fill: #9cd9db;
      }

      .st25 {
        fill: #fff;
      }

      .st26 {
        fill: #cfe5db;
      }

      .st27 {
        fill: #dfab8c;
      }

      .st28 {
        fill: #f39784;
      }

      .st29 {
        fill: #ffd9b9;
      }

      .st30 {
        fill: #6bd1c8;
      }

      .st31 {
        fill: #d0bd0b;
      }

      .st32 {
        fill: #b1ada3;
      }

      .st33 {
        opacity: .5;
      }

      .st34 {
        fill: #525a6f;
      }

      .st35 {
        fill: #746e69;
      }

      .st36 {
        fill: #9b5649;
      }

      .st37 {
        fill: #af786d;
      }

      .st38 {
        fill: #ffbd32;
      }

      .st39 {
        fill: #844a40;
      }

      .st40 {
        fill: #f5ea7a;
      }

      .st41 {
        fill: #8d887e;
      }

      .st42 {
        fill: #ffdc5c;
      }

      .st43 {
        clip-path: url(#clippath);
      }

      .st44 {
        fill: #716962;
      }

      .st45 {
        fill: #9bb364;
      }

      .st46 {
        fill: #665e5b;
      }
    </style>
    <clipPath id="clippath">
      <rect class="st24" width="1920" height="1080"/>
    </clipPath>
  </defs>
  <rect class="st24" width="1920" height="1080"/>
  <g class="st43">
    <g>
      <g>
        <path class="st26" d="M142.6,942.6c16-1.4,37.1-.2,52.3-4.9,17.7-5.5,48-61.8-7.3-68.9-7.2-.9-14.2,4.6-15.1,12.2v3.8c-.2-1.3-.2-2.6,0-3.8-.3-13.8-4.3-22-10.3-25.6-10.8-6.5-28.4,1.8-43.3,17.6,0-9.3-.3-28.5-10-33.2-15.1-7.3-35.6,17-46.5,23.5-1.6-11.9-.5-26.8-7.8-37.2-12-17.1-36.1-9.3-54.5.2v129.3c10.5-.4,21.1-.9,31.7-1.7,37.1-2.8,73.9-7.9,110.9-11.3h0Z"/>
        <g>
          <path class="st22" d="M23.5,941.8c27.5-12.7,56.7-22.2,86.2-28.8,42.1-9.5,94.3-10.3,132.5,12.9,20.2,12.2,37.1,27.4,53.1,44.5,4.4,4.7,15.8,19.5,18.7,21.6,0,0-51.6-.7-58.9,1.3-16.8,4.7-33.8,8-50.8,11.9-58.5,13.6-129.3,19.1-175,24.7-9.9,1.2-19.6,3.3-29.4,5.7v-78.6c6.2-5.9,14.7-11.2,23.5-15.3h0Z"/>
          <g>
            <g>
              <g>
                <path class="st4" d="M195.7,917.5c-5.3-1.5-10.7-2.8-16-4-.2-4.2,3.4-9.9,4.5-12.5,3-7.1,1-9.4,12.6-8.4,8.4.8,17.8,5.2,25.8,4.4,0,0-8.8,15-14.1,24.8-4.2-1.6-8.5-3-12.8-4.3Z"/>
                <path class="st20" d="M223.7,887.8c-16.6,3.2-27.2,1.8-44.1,4.4,5.7,3.1-.6,2.6,6.1,4.4,2.5-2.8,26.1,3.3,31.4,4.1.6,0,6.6-12.9,6.6-12.9h0Z"/>
                <g>
                  <polygon class="st34" points="207 904 209.3 904.6 209.8 902.3 207.6 901.7 207 904"/>
                  <polygon class="st34" points="199.5 902.1 201.8 902.6 202.3 900.3 200.1 899.8 199.5 902.1"/>
                  <polygon class="st34" points="193.5 908.3 195.8 908.9 196.4 906.6 194.1 906 193.5 908.3"/>
                </g>
              </g>
              <g>
                <g>
                  <path class="st34" d="M229.1,869.2h-.3c-.9,2.7-2.3,5.6-3.3,7.5h.3c1-1.8,2.4-4.7,3.3-7.5Z"/>
                  <path class="st13" d="M230.4,866.3c-2-.7-5.6-.5-7-.5,1.3.7,2.7,1.3,4.1,1.8-1.6.6-3.8.8-5.6,1.1,2.1.6,5.2,1.2,6.7,2.5l1.9-4.8h0Z"/>
                </g>
                <path class="st10" d="M223.9,929.3c-4.3-2.7-8.9-4.9-13.6-6.8-1.3-.5-2.5-1-3.8-1.5,1.7-3.6,3.4-7.2,4.4-11.1l20.2,6.9c1.6,2.9-1.2,10.1-3.5,15-1.2-.9-2.4-1.7-3.6-2.5h0Z"/>
                <g>
                  <path class="st34" d="M241.9,882.5c.2-.7.4-1.4.6-2.2.8-3.2,1.8-6.7,3.4-9.2l.3.2c-1.6,2.5-2.5,6-3.4,9.1-.2.8-.4,1.5-.6,2.2h-.3Z"/>
                  <path class="st13" d="M245,870.6c2.1,1.1,4.2,2.3,6.5,2.8-1.3,0-2.4,0-3.6-.4,1,1.1,3.2,1.7,4.2,3-2.5.7-5.4-.6-7.9-1l.9-4.5h0Z"/>
                </g>
                <path class="st13" d="M234.5,918.8c-1,0-24.2-7.9-28.6-10.9,2-1,3.9-2.2,5.5-3.6.6-.5,1.2-1,1.7-1.6.7-.7,1.4-1.4,2-2.2.5-.6,1-1.2,1.4-1.8.9-1.3,1.8-2.7,2.6-4.1.3-.6.6-1.2.9-1.8s.2-.5.4-.7c.5-1.1,1-2.3,1.4-3.4.1-.4.3-.8.4-1.2.5-1.4.9-2.8,1.2-4.1,0-.3.1-.6.2-.8.6-2.2,1.1-4.4,1.8-6.7,3.1,2.5,3.9,7.9,9.5,8.2,2.5,0,6.6-.9,7.9-3-1,2.1-1.9,4.2-2.8,6.4-.3.7-.6,1.5-.9,2.2-.4,1-.8,2-1.2,2.9-.3.8-.6,1.6-.9,2.4-.4,1-.7,2-1,2.9-.3.7-.5,1.5-.7,2.2-.4,1.2-.7,2.5-1.1,3.7-.1.5-.3,1-.4,1.5-.2,1.2-.4,2.4-.4,3.5v2.4c0,1,.1,2,.3,3,.2,2.1.4,2.3.6,4.6h.2Z"/>
                <path class="st2" d="M239.3,889.5c-5.4-1.4-12.3-3.8-15.7-6.1,0-.3.1-.6.2-.8,2.9,1.8,7.3,3.2,9.2,3.7,1.1.3,4.2.6,7.2,1.1-.3.7-.6,1.5-.9,2.2h0Z"/>
                <path class="st2" d="M237.2,894.9c-5.3-.8-10.9-3.4-15.4-6.2.1-.4.3-.8.4-1.2.5.4,1,.7,1.4,1,2.1,1.2,4.4,2,6.5,2.6,2.3.7,5.2.9,7.9,1.4-.3.8-.6,1.6-.9,2.4h.1Z"/>
                <path class="st2" d="M235.5,900c-1.2-.3-2.3-.7-3.2-.8-3.9-.6-9.6-1.7-13.1-4.7.3-.6.6-1.2.9-1.8,5.2,2.3,10.8,3.1,16.1,5-.3.7-.5,1.5-.7,2.2h0Z"/>
                <path class="st2" d="M233.6,908.8c-5.9-1.3-13.9-5.5-18.4-8.3.5-.6,1-1.2,1.4-1.8,2.8,1.2,6,2.9,8.6,3.8,3,1,5.9,1.8,8.8,2.8-.2,1.2-.4,2.4-.4,3.5h0Z"/>
                <path class="st2" d="M233.9,914.2c-6.6-.6-17-5.9-22.5-9.9.6-.5,1.2-1,1.7-1.6,3.4,2.3,6.7,4.1,11,5.9,2,.8,6.2,1.6,9.5,2.6,0,1,.1,2,.3,3Z"/>
                <path class="st34" d="M210.2,922.5c-.3,0-.6-.2-.9-.4.5-1.3,1.1-2.5,1.7-3.8l.5-.2c1.2.6,2.5,1,3.7,1.4-.6,1.4-1.3,2.9-2,4.2-1-.4-2.1-.9-3.1-1.3h.1Z"/>
                <path class="st34" d="M223.1,926.7c1,.7,2.4,1.3,3.5,1.7,1-1.7,1.2-3.3,2-5.1-1.2-.5-2.5-.9-3.9-1,0,0-1.2,3.5-1.6,4.5h0Z"/>
                <path class="st14" d="M216.6,925.2c.6-.7,1.4-1.2,2.5-1.4.5.9.7,1.9.7,3-1.1-.6-2.1-1.1-3.2-1.6Z"/>
                <path class="st40" d="M205.8,907.9c-.4,1.7-.9,3.5-.6,5.2,1.6-.8,2.5-2.5,4.2-3.2.3,1.3.5,2.9.8,4,.9-1.3,1.6-2.1,2.9-2.6.5,1.7.8,3.2,2.1,4.2.6-1.2,1.3-1.8,2.4-2.4.4,1.3,1,2.4,1.9,3.4.6-1.2,1.7-.8,2.7-1.7.9,1.2.8,1.4,1.2,2.9,1.3-1.4,2.7-1.9,2.4-1.6.4,1.2,1,1.9,1.5,3.1.9-.9,2.4-.4,3.4-1.5,1.2,1.7,1.6,3.6,1.6,3.6,0,0,1.8-2.2,2.3-2.5l-28.6-10.9h-.2Z"/>
              </g>
            </g>
            <g>
              <g>
                <path class="st13" d="M98.3,926.9c-4.1,0-8.2.4-12.2.9-3.9.5-7.7,1.2-11.4,2.3-1,.3-2,.6-3,.9-3.3-9.9-5.5-21.7-7.6-31.2-1.8-8.3-5-16.2-7.3-24.4,5-2,10.7-3.2,15.9-5,3.1-1.1,7.3-3.8,10.3-3.5l.6,1.8c-1.7,3,1.8,13.3,2.9,17.3,1.7,6,3.7,12,5.5,17.9,2.3,7.5,5.4,14.8,7.5,22.3-.2,0-.4.3-.6.4-.2,0-.4,0-.5.2h-.1Z"/>
                <path class="st41" d="M71.3,853.4c-1.3-3-1.2-6.2-2.7-9.1-.7,0-1.5.3-2.1.7.2,4,.6,8.2,1.5,12l3.3-3.6h0Z"/>
                <path class="st34" d="M72.1,895.6c0,3.4,1.9,6.8,2.8,10-1.9.2-4.2-.2-6.2.6-.5-3.9-1.8-7.6-2.9-11.5,2,.6,4.3.3,6.2-.6v1.5h0Z"/>
                <path class="st2" d="M86.1,927.7c-2.4.3-4.8.7-7.1,1.2-.9-3.3-1.4-6.6-1.5-10,4.6-2.3,8,3.8,10.6,8.6-.7,0-1.3,0-2,.2Z"/>
                <g>
                  <path class="st34" d="M60.6,878c.4,1.4.7,2.8,1,4.2,0,.2,0,.4,0,.7.4,2.1.8,4.2,1.1,6.3.8-.2,1.7-.4,2.6-.5.5,0,1,0,1.5-.2h1c-.6-2.1-1.3-4.1-2-6.2,0-.4-.3-.7-.4-1.1-.3-.9-.6-1.7-.9-2.6l.3-2.1c-.7,0-1.5.4-2.2.7,0,0-.3,0-.4.2-.6.2-1.2.5-1.7.7h0Z"/>
                  <path class="st19" d="M63.2,881.7c-.5,0-1,.3-1.5.4,0,.2,0,.4,0,.7.5,0,1.1,0,1.6-.2.6,2.1,1.3,4.2,2.1,6,.5,0,1,0,1.5-.2-.7-1.9-1.5-3.9-2.3-5.7,0,0,0-.2,0-.3.5,0,1,0,1.4-.2,0-.4-.3-.7-.4-1.1-.5,0-.9.2-1.4.3-.5-1.4-.8-3-1.4-4.3,0,0-.3,0-.4.2,0,1.4.4,2.9.8,4.4h0Z"/>
                </g>
                <path class="st12" d="M74.3,852.1c1.3,6.6,9.7,7.5,15.3,8.6-2.1,5.8-16.1,9.6-21.7,11.8-5.7,2.3-10.4,4.1-16.6,4.4-1.3-3.6,5.2-9.1,2.4-16.1,7.2-3.1,20.5-8.7,20.5-8.7h0Z"/>
                <path class="st14" d="M89.6,860.7c-.7,4.9-5.5,11.7-11,7.8-.2,4.7-6.7,6.6-9.9,3.6-.9,3.9-7.1,7.8-9.6,3.5-1.5,6.7-9.8,2.3-7.9-.3l38.4-14.7h0Z"/>
                <g>
                  <path class="st34" d="M77.4,893.4c.5,1.6.7,3.5,1,5.3v.5c.4,2.7.8,5.5,2,7.6.6-.2,1.2-.4,1.9-.6.5-.2,1-.3,1.5-.5.8-.3,1.6-.6,2.3-.9-.6-2.3-1.4-4.5-2.2-6.8,0-.3-.2-.6-.3-.9-.6-1.6-1.2-3.3-1.7-4.9l-.6-.3c-.5,0-1,.2-1.5.4-.2,0-.4,0-.6.2-.7.3-1.3.6-1.9.8h0Z"/>
                  <path class="st19" d="M78.4,898.7v.5c.9,0,1.8-.2,2.7-.4.3,1.3.5,2.6.5,3.9s.3,2.4.6,3.5c.5-.2,1-.3,1.5-.5-.5-1.2-.8-2.7-1.1-3.9-.3-1.1-.6-2.2-.8-3.2.7-.2,1.4-.3,2.1-.6,0-.3-.2-.6-.3-.9-.7.2-1.4.4-2.1.6,0-.2,0-.4-.2-.6-.5-1.6-1-3.2-1.6-4.8-.2,0-.4,0-.6.2.5,1.8,1.3,3.6,1.7,5.3h0c-.9.4-1.7.6-2.6.8h.2Z"/>
                </g>
                <g>
                  <path class="st34" d="M73.7,876.4c0,.5,0,1.1,0,1.9v1.1c.3,2.8,1.2,6.4,1.8,7.9.7-.6,1.4-.9,2.2-1.1.4,0,.9-.2,1.3-.3.9-.2,1.7-.4,2.6-.7-.3-1.9-.7-3.9-1.1-5.9,0-.2,0-.4-.2-.6-.4-1.7-.9-3.4-1.5-5v-1.5c-1.2.4-2,.6-2.7.9,0,0-.3,0-.4.2-1.1.5-1.6,1.2-2,3.2h0Z"/>
                  <path class="st19" d="M76.4,878c-.9,0-1.9,0-2.8.2v1.1c1.1,0,2.1,0,3.1,0,0,.2,0,.3,0,.5.4,2,.8,4.3.9,6.5.4,0,.9-.2,1.3-.3,0-1.1-.5-3.9-1.2-6.7h2.6c0-.2,0-.4-.2-.6l-.4-.3c-.7,0-1.5-.2-2.3-.2-.5-2-1.1-3.9-1.5-5,0,0-.3,0-.4.2,0,1.5.4,3.2.8,4.8h0Z"/>
                </g>
              </g>
              <g>
                <path class="st18" d="M33.3,937.5c.7-.4,1.5-.8,2.2-1.2-.7-3.6-4-1.6-2.2,1.2Z"/>
                <path class="st18" d="M30,925.4c-.4.2-.9.3-1.3.4,1.2,3.5,3,2.7,1.3-.4Z"/>
              </g>
              <g>
                <g>
                  <g>
                    <path class="st14" d="M96.8,926.9c-1.5-3.4-1.9-8.2-2.3-10.5-1.5-7.2-4.4-7.9,5.3-13.4,6.9-4,16.6-5.6,22.4-10.6,0,0-.2,14.7.5,23.1-5,1.3-9.8,3.2-14.5,5.5-3.4,1.7-6.5,3.6-9.6,5.8h-1.8Z"/>
                    <path class="st37" d="M118,884.8c-11.2,11.5-20.2,16.2-31.9,27.4,6.1-.7.9,2.3,7.2,0,.4-3.5,22.1-11.6,26.6-13.9.5-.3-1.9-13.6-1.9-13.6Z"/>
                    <g>
                      <polygon class="st14" points="113.8 906.4 115.9 905.6 115.1 903.5 113 904.3 113.8 906.4"/>
                      <polygon class="st8" points="107 909 109.1 908.2 108.3 906.1 106.2 906.9 107 909"/>
                      <polygon class="st14" points="105.7 917.1 107.8 916.3 107 914.2 104.9 915 105.7 917.1"/>
                      <polygon class="st8" points="98.8 919.7 100.9 918.9 100.1 916.8 98 917.6 98.8 919.7"/>
                    </g>
                  </g>
                  <g>
                    <path class="st0" d="M144.5,913.3c-2.7-.2-5.3-.3-8,0-6.1.4-12.1,1.6-17.9,3.5-.3-6.1.4-12.5-.6-18.6-1.5-9.8-6-18.3-7.3-27.6,1.5,0,3.1-.3,4.7-.6,2-.6,4.1-1.2,6.1-1.7,2.4-.9,4.7-2,6.7-3.3-1.6,10.1,5.7,22.9,9.8,31.5,2.4,5,5.2,9.7,6.7,15.2.2.6.3,1.2.4,1.7h-.7.1Z"/>
                    <g>
                      <polygon class="st14" points="123.6 873.3 125.1 872.7 124 869.6 122.4 870.2 123.6 873.3"/>
                      <polygon class="st8" points="129 889.7 130.5 889.1 129.3 886 127.8 886.5 129 889.7"/>
                      <polygon class="st14" points="118.6 875.2 120.1 874.6 118.9 871.5 117.4 872.1 118.6 875.2"/>
                      <polygon class="st8" points="118.4 880.5 119.9 879.9 118.7 876.8 117.2 877.4 118.4 880.5"/>
                      <polygon class="st14" points="123.7 884.4 125.3 883.8 124.1 880.7 122.5 881.3 123.7 884.4"/>
                      <polygon class="st8" points="125.4 877.9 126.9 877.3 125.7 874.2 124.2 874.8 125.4 877.9"/>
                    </g>
                  </g>
                </g>
                <path class="st10" d="M121,857c-.7,0-1.4.3-2,.6-2.5,3.9-5.4,7.5-8.2,11.1-1.5,1.9-3,3.9-4.3,5.9,0,0-.2.3-.3.4.6,0,1.2,0,1.8-.5q.4-.3,0,0c-.6.4,0,0,0,0h0c4.7-.9,9.5-2,14-3.6,2.2-.7,8.6-3,11.3-3.9.5,0,.9,0,1.3,0,1.6.3,1.1-1.4.2-3-4.5-2.4-9.1-4.7-13.8-6.9Z"/>
              </g>
              <g>
                <path class="st44" d="M153.5,914.2c1.5-6,2.1-13.1,2.2-19.3.3,6.6.5,13.3-.3,19.8-.6-.2-1.3-.3-1.9-.5Z"/>
                <path class="st22" d="M157.8,877c5.1,0,6.2,6.8,6.5,10.5.4,4.8-.3,7.4-4.8,9.7-5.5,2.8-12,1.3-13.4-5-1.9-8.5,4.4-18.2,13.5-15l-1.9-.3h0Z"/>
                <path class="st44" d="M172.1,907.1c-1-5.3.2-11.9.3-17.3,0-3.5,0-6.9-.1-10.4-1.5,9.6-1.9,20.1-2.3,29.7l2.2-2h0Z"/>
                <path class="st7" d="M173.3,871.4c8,.6,4.9,16.4.7,19.9-4.5,3.8-6.7.5-7.4-4.3s.3-20.5,8.7-14.5l-1.9-1h-.1Z"/>
              </g>
              <g>
                <path class="st37" d="M64,934.2c0-4-.9-8.3.2-12.2,2.7,2.2,1.6,7.1,2.1,11.1-.8.3-1.5.7-2.2,1.1h0Z"/>
                <path class="st45" d="M63.6,927.8c-2.1-.5-4.3-1-6.3-1.5,1.8-1.7,3.3-3.4,3.5-5.9-1.5.6-3,1.3-4.5,1.8.8-2.1,3.1-4,4.2-6.2-1.1.8-2.1,2.1-3.1,3.1,0-2.1,1.6-3.9,2.5-5.8.4-.8.7-3,1.1-4,2.3,3.1,4.8,6.5,7.8,8.7-1.1-.3-2.4-.5-3.5-.9,1.6,2.4,4.2,4.2,5.9,6.7-1.5,0-3.4-1.1-5-1.8,1.7,2.6,4.7,4.3,6.5,6.9-2.1,0-4.3-.4-6.6-.8-.8-.2-1.6-.3-2.5-.5h0v.2Z"/>
              </g>
            </g>
          </g>
          <path class="st45" d="M213.4,928.6s2.7-.3,3.8-.6c6.2,2.8,15.9,8.9,17,16.4.6,4.2-2.8,7.8-1.6,11.9,2,7.3,12.7,5.5,18.4,9.3,8.4,5.7.5,10.8,7.4,15.6,2.2,1.5,6.2.3,8.8,2.6,2,1.8,1.6,4.6,2.8,6.2-.9,0-1.7.2-2.6.3-1.3,0-2.6.3-3.8,1-.5.4-1,.8-1.5,1.1l-.3.3c-9.1-.8-18.3-1-27.4-1,3.2-1.2,13.9-3.6,15.3-7.2,2.4-6.2-6.8-5.9-10.6-6.9,1.9-3.9,9.7-6.8,4-11.6-3.7-3.1-15.9,1.8-18.8-3.4-1.6-2.7,2.3-6.6,3-8.9,1.3-4.1,2.4-6.9.7-11.4-2.2-5.7-10.5-12.2-14.5-13.8h0Z"/>
        </g>
      </g>
      <path class="st26" d="M1917.3,820.8c-20.4,4.2-49.5,35.9-48.3,60.1,2,2.1,2.8,5.1,2,8.9-1.2-2.8-1.9-5.8-2-8.9-10.9-11.9-57.2,1.2-62.7,27.9,2.4,2.7-18.1-17-37-8.1-8.4,4-34.1,18.5-32,30.6,2.8,1.6-15.2-8.3-27.6.5-16.8,11.9-58.2,48.7-53.7,66.2,12,46.1,98.5,21.7,138.3,24.5,50.1,3.6,100.4,4.6,150.6,8.1v-210.4c-9.4-1.1-19-1.2-27.5.6h-.1Z"/>
      <g>
        <path class="st21" d="M1880.3,978.6c-2.4-2.9-4.2-6.3-5.3-10.3-2.8,3.9-6.7,7.3-11.6,10.2-33.8,20.8-111.1,19.8-134.3-2-1.9-1.8-3.5-3.8-4.6-5.9-2,2.4-4.9,4.6-8.6,6.7-29.9,16.9-108.8,23.4-126.5-2.2,0-.2-.3-.4-.4-.6,0,.2-.2.3-.3.5-21.9,34.6-95.8,4.8-115.2-3.8-3-1.3-4.7-2.2-4.7-2.2,0,0-4.3,2.5-11.6,5.8-25.4,11.6-87,33.7-126.3-2.4-2.3-2.1-4.4-4.3-6.6-6.8-3.7,4.7-7.7,8.7-12.1,12.1-52.8,41-151.1-4.7-151.1-4.7,0,0-86.9,49.3-133.5,2.6-21,21-101.9,30.9-135.4-.6-84.5,44.9-175.6-11.7-175.6-11.7,0,0-38,29.2-93.1,27.1-52.6-2-75.1-16.5-75.1-16.5,0,0-70.2,43.8-132,4.3-3.8-2.4-7.6-5.2-11.4-8.3-1.2-1-2.2,1.1-5.8,4.2-7.8,6.8-27.6,18.7-86.5,16.7-32.7-1.1-49.6-8.8-58.1-15.2-6.2-4.7-7.9-8.6-7.9-8.6,0,0-4.6,2.7-12.4,6.3-24.8,11.4-81.8,31.8-123,2.3-1.4-1-2.7-2-4.1-3.1-2.3,1.3-5,2.5-8,3.6-30.5,11.7-90.8,16-126.6,17.6v284.4h1989.8v-294.5c-25.7,11.1-66.4,14.7-82.3-5h.2Z"/>
        <path class="st30" d="M1962.6,1030.2c-.9-1.8-1.7-3.8-2.3-5.9-1.8,2.5-4,4.8-6.6,6.9-15.5,12.7-44.4,19.5-73.4,20.4-5.6.2-11.3,0-16.9,0-27.1-1.3-51.9-7.8-62.9-19.5l-.6-.6h0c-1.3-1.4-2.4-3-3.2-4.6-1.1,1.3-2.4,2.5-3.9,3.7-.8.6-1.6,1.2-2.5,1.8-12.7,8.4-36.5,14.7-61.2,17-4.4.4-8.8.7-13.2.8-29.2.9-56.9-4.3-66.4-19.1-11.2,18.4-35.5,20.5-60.1,16.7-.2,0-.5,0-.7,0-26.2-4.2-52.7-14.9-64.1-19.9h0c-3.7-1.6-5.8-2.6-5.8-2.6,0,0-.6.4-1.8,1-5.4,2.9-22.1,11.3-43.6,17.4-5.2,1.5-10.6,2.8-16.3,3.9-28.4,5.5-61.3,4.6-86.3-17-1.4-1.2-2.8-2.5-4.2-3.9-1.6-1.6-3.2-3.3-4.7-5.1-.7.9-1.4,1.7-2.1,2.5-1.1,1.3-2.3,2.5-3.4,3.7-7.5,7.7-16.2,13.3-25.5,17.2-6,2.5-12.2,4.4-18.7,5.7-57.2,11.6-127.6-21.2-127.6-21.2,0,0-94.4,53.5-145.1,2.9-22.8,22.9-110.8,33.6-147.2-.6-91.8,48.8-190.8-12.7-190.8-12.7,0,0-41.3,31.7-101.2,29.5-57.1-2.1-81.6-18-81.6-18,0,0-48.6,30.4-102.3,20.8-5.7-1-11.4-2.5-17.2-4.5-12.2-4.2-24.4-10.8-36.2-20.6-.2,0-.3-.2-.5-.3h0c-.2,0-.5,0-.7.2h0c-4.2,2.2-14.7,25.6-99.1,22.8-2.8,0-5.4-.2-8-.4-7.6-.5-14.3-1.4-20.3-2.5-29.3-5.5-39.5-16.9-42.4-21.2-.7-1.1-1-1.7-1-1.7,0,0-2.4,1.4-6.6,3.5h0c-12.5,6.3-41.4,19.1-73,21.8-4,.3-8,.5-12.1.5-20.7,0-41.9-5.2-59.9-20-14.2,7.7-39.6,13-66.8,16.5v333.4h1992.3v-344.5h0c-.9-1.3-1.7-2.6-2.5-4h.2Z"/>
        <path class="st21" d="M1879.5,1114.3c-2.4-3.2-4.2-6.9-5.3-11.2-2.8,4.2-6.7,7.9-11.5,11.1-33.7,22.7-111,21.8-134.3-1.8-2-2-3.5-4.1-4.7-6.4-2,2.6-4.9,5-8.6,7.3-29.8,18.5-108.7,25.6-126.5-2.1,0-.2-.3-.4-.4-.7,0,.2-.2.4-.3.5-21.8,37.7-95.7,5.4-115.2-3.9-3-1.4-4.7-2.3-4.7-2.3,0,0-4.3,2.7-11.5,6.3-25.3,12.7-86.8,36.9-126.3-2.3-2.3-2.3-4.5-4.7-6.6-7.4-3.7,5.1-6.5,10.3-12.1,13.1-66.7,33.5-151.1-4.7-151.1-4.7,0,0-86.6,53.7-133.5,3.2-20.9,22.9-101.8,33.8-135.4-.3-84.3,49-175.6-12.3-175.6-12.3,0,0-37.9,31.8-93,29.7-52.6-2-75.1-17.8-75.1-17.8,0,0-69.9,47.8-132,5-3.8-2.6-7.6-5.6-11.4-9-1.2-1.1-2.2,1.2-5.8,4.6-7.8,7.4-27.5,20.3-86.4,18.3-32.7-1.1-49.6-9.5-58.1-16.3-6.2-5-7.9-9.3-7.9-9.3,0,0-4.6,2.9-12.4,6.8-24.8,12.4-81.6,34.7-123,2.7-1.4-1.1-2.8-2.2-4.1-3.4-2.3,1.4-5,2.7-8,3.9-30.2,12.7-90,17.5-125.9,19.4v468.1h1992.2l-3.2-483.4c-25.7,12.1-66.4,16.1-82.3-5.3h0Z"/>
      </g>
      <g>
        <g>
          <g>
            <g>
              <path class="st20" d="M1836.9,1073.1c-1.1.7-2.1,1.6-3.1,2.4-.5-.2-1-.4-1.5-.6-1.3-.6-2.5-1.4-3.6-2.4-1.8-1.7-3.4-3.5-4.8-5.7,0,0,0,0,0,.2-.5-.8-1.1-1.4-1.8-1.8-.3-44.4.2-89.3,2.2-131.9.3-6.9.7-13.7,1.1-20.4l16.5-1.7c-5,8.4-4.4,31.3-4.7,42.3-.3,12.8-.4,25.6-.4,38.3v22.8h0v58.4h0Z"/>
              <path class="st44" d="M1836.8,991.9c-.6-.6-1.2-1.4-1.9-2.4-3.9-5.6-2.9-9.1-3.9-16-1-6.4-4.2-10-6.1-15.6-2.1-6.4-1.1-10-.5-16.9.3-2.9.2-5.4-.2-7.8.3-6.9.7-13.7,1.1-20.4l16.5-1.7c-5,8.4-4.4,31.3-4.7,42.3-.3,12.8-.4,25.6-.4,38.3v.2Z"/>
            </g>
            <path class="st15" d="M1869.4,936.5c0,1.9.4,3.7,1,5.3.4-2.3,0-4.1-1-5.3Z"/>
            <path class="st44" d="M1787.5,874c-13.8,0-27.7,1-41.5,1.3-6.1,0-12.4.2-18.6,0-45.5,14.4-90.6,30.9-127.7,48.4l8.4,10.2c16.4-4.1,31-5.9,48.3-8.3,23-3.3,46.1-7.3,69.3-9.5,11.7-1.2,20.8-3.2,31.2-8.6,21.3-11,42.2-22.4,63.8-33.3h-33.2v-.2Z"/>
            <g>
              <g>
                <path class="st20" d="M1731.6,1061.4s0,0-.2,0c0,0,.3.2.4.3,4.3,0,8.7-.2,13,0-1.6-8.4-3.2-16.9-4.9-25.3-1.6-8.4-3.3-16.7-4.9-25.1h0c-1.3-6.8-2.6-13.7-3.9-20.6-2.2-11.5-4.3-23.1-6.2-34.7-1.7-10-6.2-30.5-2.8-39.3l-15.9,5.3c.8,6.2,1.6,12.4,2.5,18.7,5.4,38.9,12.7,79.6,20.7,119.6.8.2,1.5.6,2.1,1.2h.1Z"/>
                <path class="st44" d="M1731.2,990.6c-.7-.4-1.4-1-2.2-1.7-4.8-4.1-4.4-7.6-6.6-13.5-2.1-5.6-5.8-8-8.7-12.7-3.2-5.3-2.8-8.8-3.4-15.1-.2-2.7-.8-4.9-1.5-7-.9-6.3-1.7-12.5-2.5-18.7l15.9-5.3c-3.4,8.7,1.1,29.3,2.8,39.3,2,11.6,4.1,23.2,6.2,34.7h0Z"/>
                <path class="st6" d="M1720.7,1004.3l-.9-1.1c.3.3.6.7.9,1.1Z"/>
                <path class="st44" d="M1740,1036.2c-.6.8-1.5,1.2-2.8,1.3-4.7,0-6.5-13.6-7.9-17-2-4.8-5.3-12-8.6-16.2l3.8,4.6c2.3,1.4,7.7,0,9.9,1.6.3.2.5.4.7.6h0c1.6,8.4,3.3,16.7,4.9,25.1Z"/>
              </g>
              <g>
                <path class="st20" d="M1797,1097.8c-1.5,0-3,.2-4.5.4-.4,0-.7,0-1.1,0-.8,0-1.6-.2-2.3-.3-3.1-.8-6.3-1.5-9.4-2-1.1-9.3-1.7-18.4-2.6-26-2.7-23.4-5.2-46.9-7.8-70.3-.4-3.6-.9-7.2-1.4-10.9-1.5-10.5-3.4-21.5-4.9-32.4h0c-1.7-12.6-2.9-25.2-2.2-37,0,.2,1.1,0,2.7-.3,6.7-1.4,23.3-6.2,23.3-6.2,1,9.2-1.7,24.7-1.7,35.8s1,24,2,36c.2,2.6.4,5.2.7,7.7.2,2.9.5,5.8.7,8.7,1.7,24.4,4.2,48.6,5,73.1.3,7.9,1.8,15.9,3.6,24v-.2Z"/>
                <path class="st44" d="M1787,984.4c-.2.3-.3.5-.5.8-1.6-7.9-6.1-11.8-8.3-19.1-2.3-7.4-2.9-15.7-4.6-23.3-8.4,4.8-8.1-15.7-10.1-24,6.7-1.4,23.3-6.2,23.3-6.2,1,9.2-1.7,24.7-1.7,35.8s1,24,2,36h-.1Z"/>
                <path class="st8" d="M1797,1097.8c-1.5,0-3,.2-4.5.4-.4,0-.7,0-1.1,0,0-.8-.3-1.6-.4-2.3-1.1-6.3-3.2-12.3-3.8-18.8-1.3-14.1-2.5-28.3-3.5-42.3-.7-10,4.5-39.5-7.5-39.7l4.1-4.1c3.2-2,5.6-1.2,7.4,1.2.2,2.9.5,5.8.7,8.7,1.7,24.4,4.2,48.6,5,73.1.3,7.9,1.8,15.9,3.6,24h0Z"/>
                <path class="st16" d="M1767.8,988.5c-1.5-10.5-3.4-21.5-4.9-32.4,3.8,4.2,2.9,12.8,4,18.5.9,4.4,3.9,11,.9,13.9Z"/>
              </g>
              <g>
                <path class="st20" d="M1859.7,1104.3c1.1.9,2.2,1.7,3.3,2.5,5.8-.2,11.6-.3,17.4-.5.3-21.5,0-43.1,0-64.5,0-19.7-1-39.3-1.6-59h0c0-1.5,0-2.9,0-4.4h0c-.2-8-.4-16-.5-24,0-12.9-.3-27.5,2.1-39,.4-2.1,1-4.1,1.6-6l-21.9,4.4c1.3,2,1.3,9.6.9,17.9-.4,10.1-1.5,21.4-1.6,25.8-.8,24.9-.8,50-.8,74.9v11.7c.2,20.1.9,40.1,1.2,60.1h0Z"/>
                <g>
                  <path class="st44" d="M1878.1,954.4c0,8,.2,16,.5,24h0c-1.3,3.8-4,0-5.8-8.3s-3.5-16.2-3.5-24.9,3-26.6-4.8-28.6l8.8-4.9c3.2.5,5.4,1.9,6.8,3.8-2.4,11.5-2.1,26.1-2.1,39h0Z"/>
                  <path class="st8" d="M1869.2,986.2c1.5,6.4-.5,14.4,1.6,20.3,2.4,6.7,5.2,7.5,5.9,15.5,1.3,14.2.8,27.5,0,41.7-.7,14.2-1.9,28.7-.8,42.7,1.5,0,3,0,4.5-.2.3-21.5,0-43.1,0-64.5,0-19.7-1-39.3-1.6-59h0c-3.1,0-6.3,0-9.5,0l-5.2,1.3-4.3,1.1c1.3.5,2.7.7,4.2.8,1.7,0,3.5,0,5.2,0v.2Z"/>
                  <path class="st16" d="M1863.8,989.8c0,12.6,4.4,47.7-4.8,55.9-.2-.5-.4-1-.6-1.5v-11.7c0-24.9,0-50,.8-74.9,0-4.4,1.1-15.7,1.6-25.8l.3-2.2c8.4,11.8,4,37.6,2.9,54.5,0,.7,0,1.3,0,1.9v3.7h-.1Z"/>
                </g>
              </g>
              <g>
                <path class="st16" d="M1795.8,1034.6c-12.1-2.4-25.8-9.1-37.6-12-15.5-3.8-32.3-12.4-48.3-11.9-.2-4.2-.2-8.5,0-12.8v-2.2c2.2.5,4.5,1.1,6.7,1.7,4.6,1.6,9.2,3,13.8,4.4,7.1,2.1,14.2,4.1,21.4,6,7.2,1.9,14.5,3.6,21.8,5.2,5,1.1,10.1,2.2,15.1,3.2,2.3.7,4.7,1.3,7,1.8v2.4c.2,5,.3,8.5,0,14.1h0Z"/>
                <path class="st32" d="M1795.8,1020.5c-2.2-.2-4.8-1.7-6.8-2.2-1.7-.4-3.4-.3-5.1-.4-2.5-.3-4.8-1.4-7.1-2.4-4-1.7-8.8-.5-13-1.1-5-.7-10.1-1.8-15-3.2-4.5-1.3-8.1-4.5-12.5-6.1-2.4-.9-5.1-1-7.6-1.3-2.1-.3-3.9-.9-5.9-1.5-1.9-.6-3.6-1.6-5.5-2.2-2.5-.7-5-1.1-7.4-2.2v-2.2c2.2.5,4.5,1.1,6.7,1.7,4.6,1.6,9.2,3,13.8,4.4,7.1,2.1,14.2,4.1,21.4,6,7.2,1.9,14.5,3.6,21.8,5.2,5,1.1,10.1,2.2,15.1,3.2,2.3.7,4.7,1.3,7,1.8v2.4h0Z"/>
              </g>
              <g>
                <path class="st16" d="M1894.3,985c-39,1.5-80.2,2.6-118.4,11.5-5.9,1.4-11.8,2.7-17.7,3.8-.6-4.1-1.4-8.1-2.3-12.2-.2-.7-.3-1.4-.5-2.1,9-1.4,17.7-2.8,24.7-3.6,24.4-2.6,48.5-7,73.1-7s10.8-.4,16.2-.8c8.6-.7,17.2-1.5,25.7-1-.9,3.5-1,7.5-.9,11.3h.1Z"/>
                <path class="st32" d="M1869.6,977c-5.9,1.9-12.4.5-18.4.2-6.1-.2-12.2,0-18.3.4-5.6.3-11.1,1.6-16.7,2.3-5,.7-9.8,2.2-14.8,2.7-7.5.8-15,2.3-22.5,3.1-3.4.4-6.8,1-10.1,1.2-2.8.2-5.5-.2-8.2.5-1.6.4-3.4,1.1-4.7.6-.2-.7-.3-1.4-.5-2.1,9-1.4,17.7-2.8,24.7-3.6,24.4-2.6,48.5-7,73.1-7s10.8-.4,16.2-.8c2.1.4,3.7,1.2,0,2.4h.2Z"/>
              </g>
            </g>
            <path class="st44" d="M1838.2,874h-16.7c-2,1.2-4,2.3-6,3.5-11.6,6.7-23.8,12.4-35.1,19.5-8.5,5.3-41.5,19.1-41.5,19.1,6.7,2.1,20.1-1.9,28.2-1.9s21.3,0,32-1.5c14.6-2,29.6-2.6,44.5,0,4.5.7,10.9,0,15.2-2.2,3.4-1.9,18.6-10.9,19.2-14.2,1.6-7.7,16.1-14.4,14.5-21.6-11.9,0-42.4-.6-54.3-.6h0Z"/>
            <path class="st44" d="M1909.7,874.6c-4.8.2-9.7.4-14.5.6-4.6,13.8-29.3,28.5-35.1,38.8,9.7,1.6,44.9-1.2,53.9-.8,2,0,4,.2,6,.3v-38.6c-3.4,0-6.8-.3-10.3-.4h0Z"/>
            <path class="st20" d="M1900.5,909c-24.6,0-49.3-.8-73.9.2-45.9,1.9-91.8,2.2-137.5,6.1-12.6,1.1-67.1-1.5-90.8,8.8,0,3.1-.3,6.3-.7,9.4-.2,1.3-.4,2.6-.6,3.9.5,0,1-.2,1.5-.2,4-.6,14.5-2.5,15.9-2.8,11.1-2.8,22.6-2.4,34-4.2,25.8-4,48.8-6.7,75.3-6.7,47.7,0,95.1,1,142.4,1s36.3,1.3,54,4.1v-20.4c-6.8.3-14.1.8-19.5.8h-.1Z"/>
          </g>
          <g>
            <path class="st0" d="M1588.7,759.8c.4-.4.9-1.1,1.2-1,1.6.8-1.2,3.6-2.4,4.9-.9-1.7-2.5-5.1-.7-5.9,1.1-.5,1.7,1,1.8,1.9h0Z"/>
            <path class="st0" d="M1557.3,774.2c-.3-.5-1.2-2.8-.7-3.2.8-.8,2.1.5,2.9,1.3h0c1.3,1.3,2.2,3.2,2.8,4.5-1.5.2-8,.2-8.9-1-1.3-1.7,1.6-1.1,3.9-1.6h0Z"/>
            <path class="st0" d="M1573.6,762c0-.7-.3-2,.4-2.2,2-.6,2.5,4.2,2.9,6.2-1-.2-4.1-1.3-4.7-2.4-1.2-1.9.3-2.8,1.5-1.7h-.1Z"/>
            <path class="st0" d="M1588.5,778.4c-.2-.7-.7-1.8,0-2,.9-.2,2.4,4.2,2.7,5.2-1.9-.3-5.7-.4-5.6-2.3,0-1.1,1.8-.9,2.9-.9Z"/>
            <path class="st0" d="M1597.4,769.5c0-.5,2.4.5,3,.2.2-.9,0-2.3.5-3,2,1.4,2,5.1,1.4,7.4-1.4-1.4-5.5-2.8-5-4.6h0Z"/>
            <path class="st0" d="M1596.1,753.8c.4-.6,1.4-.2,2,0,0-.4,0-1.6.5-1.8,1.6-.8,1.5,3.5,2.2,5.2-1.5.5-5.7-1.8-4.7-3.4Z"/>
            <path class="st0" d="M1591.6,741.9c.5-1.1,1.3-3.1,2.3-2.5,1.9,1-.8,4.1-1.4,6.1-1.5-.9-3.3-2.8-2.8-4.4.4-1.3,1.9-.3,1.9.9h0Z"/>
            <path class="st0" d="M1574.3,743.9c-1.3-1.9,1.2-2.7,2-1.3l.2.2c-.9-1.3-1.2-3.7.8-3.4,1.6.2,1.7,4.9,1.6,5.9-1-.3-4-.4-4.6-1.3h0Z"/>
            <path class="st0" d="M1611.1,772.1c.8-1.8,2.5-5.1,3.9-3.8.7.6-1.1,2-2,2.8,1.8-.2,4.1-1.1,5.3.7-1.6,2.2-7.2.4-7.2.4h0Z"/>
            <path class="st0" d="M1611,752.4c1.4,1.1,1.2,1.2,2,2.8,0-1.9,1-3.5,3.5-3-.2,2.7-2.6,4.6-3.8,7,0,0-2.5-4.9-1.8-6.8h.1Z"/>
            <path class="st0" d="M1561.3,751.9c-2.5-1-1.7,1.7-1.3,2.5-.2-.2-2.6-.8-2.8,0-.2,1.7,4.9,2,6.7,1.9-.6-1.1-1.4-4-2.6-4.5h0Z"/>
          </g>
          <g>
            <path class="st34" d="M1913.4,927.6c-4.2,4.7-9,9.6-14.2,12.6-8.4,5-17.5,5.9-27,6.9-.8,0-1.6.2-2.4.3-26.8,2.8-51.5,2.7-77.9-.3-18.3-2.1-37.7-5.6-56.6-16.9-2.9-1.8-5.5-4.2-8-7.1h-.2c2.4,2.9,5.1,5.4,8.1,7.2,8.3,5,17.2,8.8,27.2,11.6,8.4,2.3,17.7,4,29.4,5.4,26.4,3,51.2,3.1,78,.3.8,0,1.6-.2,2.4-.3,9.6-1,18.6-1.9,27.1-6.9,5.2-3.1,10.1-8,14.3-12.7h-.2Z"/>
            <g>
              <polygon class="st10" points="1755.8 970.8 1748.3 960 1735.4 964 1744.8 934.4 1765.2 941.1 1755.8 970.8"/>
              <polygon class="st38" points="1877.6 975.2 1865.4 969.6 1856.7 980 1850.1 949.5 1871 944.8 1877.6 975.2"/>
              <polygon class="st7" points="1793.2 976.9 1784.6 967.2 1771.9 974.6 1775.1 943.6 1796.4 945.9 1793.2 976.9"/>
              <polygon class="st11" points="1831.2 978.8 1821.7 969.9 1809.9 976.6 1813.1 945.6 1834.5 947.8 1831.2 978.8"/>
              <polygon class="st4" points="1916.6 962.6 1903.8 958.7 1896.4 970.1 1886 940.8 1906.1 933.3 1916.6 962.6"/>
            </g>
          </g>
        </g>
        <g>
          <path class="st46" d="M1688.8,905.8h0c16.5,5.7,39.9-4.1,56.8-5.2,16.5-1.1,31.7,3.5,48.1,4.4,9.1.5,17.5-.3,26.1-1.7,7.7-1.3,11.5-7.5,5.8-10.6-8.8-4.9-21.6-1.3-31.7-1.8-10.3-.5-20.6-2.2-30.7-2.7-13.6-.7-27.2-.8-40.6,0-5.3.3-10.4-.3-15.3,2.2-3.7,1.9-13.1,10-16.3,12-1.2.8-2,2-2.3,3.4h0Z"/>
          <g>
            <path class="st17" d="M1712,819.6c-7.9,7.4-12.9,17.1-17.6,26.5-.9-3.2-7.3-5.6-10.1-7.1-3.5-1.8-7.2-3.8-11.2-3.6-.6,3.9,3.7,8.1,5.7,11.2,2,3.2,3.7,5.7,6.4,8.4,4.4,4.5,12.1,7.7,18.4,8,.2-2.8.5-5,1.4-7.8,1.2-3.4,5.1-9.2,4.5-12.6l2.4-23.1h0Z"/>
            <g>
              <g>
                <path class="st9" d="M1742.9,740.6s.2,0,.3-.2l-1.9-.4h0c.5.2,1.1.3,1.6.5h0Z"/>
                <path class="st29" d="M1766.4,816.4c3.2-1.8,7.3.8,10.6,1.5,5.4,1.1,11,1.4,16.4,2.8,5.3,1.3,12.6,3.8,15.3,9,2.2,4.1,1.6,19.1-2.1,22-4.8,3.8-12.1-11-18-11.3-4.8-.2-12.5-.9-17-2.2-.6-5.8,1.6-2.6-1.7-7.5-2-2.9-4.3-7.5-4.2-10.5l.6-3.9h0Z"/>
                <path class="st10" d="M1707.1,830.6c-6,5.2-10.7,31.7-9.9,40.7,1.4,16.1,14.6,7.3,25,6.9,10.6-.5,19.5-1.1,29.9-2.2,9.2-1,19.6-3.2,28.4-5.8-.5-9.3-3.4-18.3-5.6-27.1-2.3-9-2.8-25.7-12.3-23.4-4.6,1.1-10.3,5.5-15.3,7-5.4,1.7-10.7,3.3-16.2,4.4-4.2.8-22.7,1.9-22.4,2.8l-1.6-3.3h0Z"/>
                <g>
                  <path class="st21" d="M1766.4,819.5c-6.8,1.4-14.4,8.8-20.7,11.6-9,4-18.8,4.9-28.3,5.8-3,.3-9.4,1.6-14.2,1.1,0,.3,0,.6-.2.9,1.7.4,3.4.8,4.2.9,8.5,1.4,17.4.8,25.8-.9,9.5-1.9,18.9-5,27-11,2.3-1.7,5.9-4.3,7.2-7.5-.3-.3-.6-.6-.9-.9h0Z"/>
                  <path class="st21" d="M1772,825.7v-.2c0,0,0-.2-.2-.3,0,0-.3.2-.4.4-6.1,5-13,8.7-20.3,11.1-11.9,3.8-24.5,6.1-36.8,8-.7,0-1.5.3-2.4.5,9.6,1.7,20.4.9,29.9-1,11-2.3,21.9-7.1,30.6-15.1-.2-1.1-.3-2.2-.4-3.3h0Z"/>
                  <path class="st21" d="M1701.3,844.7c-.2.8-.5,1.6-.8,2.3,4-.3,8.2-1.2,11.3-1.9h0c-3.2-.6-6.5-1.6-9.9-2.4-.2.7-.4,1.3-.6,2h0Z"/>
                  <path class="st27" d="M1698.7,853.1c0,.2,0,.4-.2.7,3.5.6,7.4.6,11.1.5-3.6-.4-7.3-.9-10.9-1.1h0Z"/>
                  <path class="st21" d="M1774.1,837.5c-5.8,2.7-12.1,4.2-18.2,6-12.3,3.6-24,8.8-36.7,9.9-2.8.3-6.1.6-9.6.8,3,.3,5.9.6,8.7.6,12,0,24.3-.6,36.1-3.4,6.4-1.6,14.1-4.9,20.8-9.8-.4-1.3-.7-2.7-1.1-4h0Z"/>
                  <path class="st21" d="M1777.8,851.3c-6.3,1.9-12.7,3.2-19.1,4.7-13.5,3.1-26.4,4.5-40.2,4.1-2.8,0-20,.2-20.1-2.5l-.7.3c-.2,1.1-.4,2.2-.6,3.2-.2,1.1-.3,2.3-.5,3.4,9.9,2.2,19.2,2.7,29.9,1.5,12.2-1.3,24.7-1.3,36.6-4.8,5.1-1.5,10.4-3.8,15.4-6.5-.2-1.2-.5-2.4-.8-3.5h0Z"/>
                  <path class="st21" d="M1780.1,864.8c0-.6-.2-1.3-.3-1.9-4.4,1.1-8.8,2.1-13.2,2.8-12.9,2-25.8,3.9-38.7,5.8-7.5,1.1-14.9,2.3-22.4,3.2-1.7.2-3.6.6-5.4.7.2.5.3.9.3,1.4v5.1c3.8,0,7.6-.4,11.4-1,14.6-2.2,29.3-4.2,43.7-7.3,8.4-1.8,16.8-3.7,25-6.2,0-.9-.3-1.7-.4-2.6Z"/>
                </g>
                <g>
                  <g>
                    <path class="st17" d="M1773.8,798.8c3-5,13.4-.9,9.9,7-2.4,5.5-13.9,10.8-17.8,5.2l7.9-12.2Z"/>
                    <path class="st1" d="M1771.7,802.9c6.6-5.5,8,5.9-.6,4.5.8-.3-2.4-1.3-1.7-1.8l2.3-2.7h0Z"/>
                  </g>
                  <g>
                    <path class="st17" d="M1692.4,773.9c-3.1-4.4-8.8-7.8-13-3.3-4.8,5.1,0,15.6,6.9,11.1l6.1-7.7h0Z"/>
                    <path class="st1" d="M1689.6,774c-7-4.5-6.6,6.6-1.4,3.9l1.4-3.9Z"/>
                  </g>
                  <path class="st29" d="M1675.9,786.1c2.3-1.8,4.3-3.9,6.3-6,2.9-3,5.7-6.1,8.3-9.5,4-5.1,7.5-10.7,10.8-16.4,3.5.5,7,.8,10.4,1.3,4.4.6,8.8,1.3,13.2,1.9h.6c3.2.8,6.5,1.7,9.7,2.5.7.2,1.4.4,2.1.7h0c0,0,.3,0,.4,0,.4,0,.8.3,1.2.4,6.9,2.2,13.7,4.7,20.6,7.2,7.2,2.7,14.5,5.5,21.8,7.9h0c-.6,1.1-1.1,2.2-1.7,3.3-1.3,2.6-6.2,44.8-22.3,52.2-5.2,2.6-11.1,4-18,3.8-11.5-.3-24,1.6-35.1-2.4-12.3-4.4-23.3-16.6-27.5-29.8-2.2-6.8-2.2-12.4-.9-17.4h0v.2Z"/>
                  <path class="st5" d="M1714.1,800.3c2.8,1.1,10.2,2.4,14.6,4.1-3.4,1.4-8.6,7.6-12.7,7-5.8-.8-4.5-7.5-.3-9.9l-1.6-1.2h0Z"/>
                  <path class="st1" d="M1757.2,802.1c-8-5.3-26.3-2.4-12.4,5.9,3.5,2.1,10.3,4.2,13.6.5,4.8-5.3.2-5.5-1.2-6.4Z"/>
                  <path class="st1" d="M1706.3,787.1c-8-5.3-26.3-2.4-12.4,5.9,3.5,2.1,10.3,4.2,13.6.5,4.8-5.3.2-5.5-1.2-6.4Z"/>
                  <path class="st2" d="M1747.2,777.7c2.7-1.4,7.6,2.2,10.5,3.6-2.7,3.1-8.2-.8-11.6-1.9l1.2-1.7h0Z"/>
                  <path class="st2" d="M1715.8,770.4c-2.9-.2-6.1,0-8.6,1.3,2.9,2,8.1,1.3,11.9,2.4-.8-1.8-3.3-3.7-3.3-3.7Z"/>
                  <path class="st3" d="M1725.2,787.9c-1.8-.7-9.4,6.7-2.2,8.1,4.3.8,4.1-7.3,2.2-8.1Z"/>
                  <path class="st35" d="M1706.7,778.2c1.3.5,2.6,2.2,2,5.4l-.8-.2c.4-2.2-.2-3.9-1.5-4.4h0c-1.3-.5-3.4.3-4.9,3.2l-.7-.4c1.8-3.3,4.4-4.1,6-3.5h0Z"/>
                  <path class="st2" d="M1728,731.6c-9.2-4-19.5-3.2-28.9-6.7,2,4.3,6.4,14.8,10.4,16.7-2.5-1.1-6.9-8.3-9.6-9.2,1.2,1.6,1.8,3.9,3,5.6-1.7.4-2.9-.9-4.6-.3-.5,1.4.7,2.7-.8,3.5-6.5-1.1-12.8-1.7-19-4.3-.2,7.6,5.4,11.7,10.5,15.2-5.2,3.3-10.7,2.4-16.6.6,12.6,18.4,27,17.4,43.2,14.8,17.3-2.8,36.6,1.5,52.8,8.6,0-.6,9.7,17.1,18.3,22.5-1.9-2.3,4-9,2.7-11.1,1.8,0,5.5-1,6.6-.8-1.4-1.4-3-2.7-4.6-3.7.7-1.1,2.1-3.1,2.3-4.5-4.1-3-9-5.9-12.1-10.1,2.4-.4,4.5-2.3,6.5-2.9-.9-.5-2.5-.7-3.2-1.5,4.2-4.7,6.2-10.8,9.1-16.6-1.9,4.5-5.6,7.8-10.3,8.1,1.3-1.7,2.1-4.2,3.3-5.9-1.8,1.1-6.6,1.4-8.9,2.7,0-1.7-1-5-1-6.3-6.2.6-11.2-1.7-17.6-1.8,2.4-4.4,7-6.7,11.9-8.3-5.2-.8-10.4-.4-15.2,1.8.7-2.3,1.2-5.9,2.3-7.9-1.2,2.1-4.5,4.9-6.1,7.2-.9-7.9-5.6-14.1-13-14.7,3.4,4.5,3.5,10.1,1.5,15.5-4.4-5.9-12.2-12.4-16.1-3.3-2.4-1.5-5.8-1.2-7.9-2.5l11-.3h0Z"/>
                </g>
                <path class="st7" d="M1780.1,870.1c0,2.6-1,12.8-3.4,14.8-8,6.8-36.9,9.9-47.1,9-5.7-.5-9.8-1.9-15.1-3.8,3.3-3.8,3.9-12.3,3.9-16.2l5.8-.4c11.1,7.9,38.9,1.4,55.9-3.4h0Z"/>
                <path class="st7" d="M1726,853.3c4.2,5.9,12.4,34.8,11.8,39.2-6.9,0-9.1-5.5-15.2-2.1-.2-6.5,2-12.4,2.2-18.8,0-3.7.2-7.3.3-11l.8-7.3h0Z"/>
                <path class="st7" d="M1706.6,886.1c0,6.5.3,13,2.1,18.6-6.6,0-10.5,3.5-16.8.8,1.3-.9,4-1.8,6-2.1,1.9-3.1,1-9.4-.5-16.7v-.3c-3.5-16.3-9.9-37.4,4.9-38.8,2.7-.3,6.5,3.2,6.9,6.3.6,5-1.6,10.8-1.8,16.2,0,4.8-.5,10-.6,15.2v.8h-.2Z"/>
                <path class="st31" d="M1726.4,880.8c-.4,1.6-.8,3.1-1.2,4.6,0,.2,0,.4-.2.6h0c0,.4-.2.7-.3,1.1-2.9,9.8-7,17.8-15.3,23.2-.6,0-1.2.2-1.8.3-.8,0-1.6.2-2.3.3,2.5-5.8,1-15.1-.2-23.3,0-.3,0-.6,0-.9-.5-3.4-.8-6.6-.7-9.3.2-7.1-.6-15.4,2.1-21.9,1.4-3.4,6.9-8.8,11.8-8.5,6.2.5,10.1,7.3,10.5,12.3.7,7.9-.6,14.1-2.3,21.3v.2Z"/>
                <g>
                  <g>
                    <g>
                      <path class="st36" d="M1810.1,896.7c5.2-5.6,5.1-19.1,6-27,.9-7.4-1.3-16.1-2-22.4,4.5,7.3,5.4,18.9,4.9,27.2-.5,8.1,0,16.1-3.8,23.6l-5-1.5h0Z"/>
                      <path class="st36" d="M1815.9,890.2c0,2.2,0,4.4-.3,6.6v.7c0,1-.2,2-.3,2.9-.6,0-1.2,0-1.8.2-2.6.2-5.4.5-8.2.6-4.8.3-9.8.4-14.4,0h0c-2.2-.2-4.3-.5-6.2-.9-.4-3.8-.7-7.6-1-11.4-.4-6.1-.7-12.1-1-18.2,0-1.5,0-3-.2-4.5-.3-5.1-.3-10.8-1.1-16.4-.3-2-.7-3.9-1.2-5.8-.3-.9-.5-1.8-.9-2.7,3,.9,8.7.7,12-1.1.4-.2.9-.5,1.2-.8.3-.3.6-.5.8-.8l.4-.4c.4,0,.7.3,1.1.5h0c.5.2.9.5,1.4.9,1.1.8,2.2,1.8,3.2,2.9,3.1,3.4,5.7,7.8,7.3,11.1,1,2.2,2,4.4,2.9,6.7,1.6,3.8,2.9,7.7,4.1,11.7,0,.5.3,1,.4,1.5,1.5,5.4,1.9,11.1,1.9,16.7h-.2Z"/>
                      <path class="st37" d="M1783.4,860.3c-.7,12.1-1.2,29.9-8.7,39.8,5.3,5.6,9-10.6,9.6-13.7.8-3.7,2.9-18.2,1.4-22.2-.3-.9-2.4-3.9-2.4-3.9h0Z"/>
                      <path class="st37" d="M1811.8,884.2c-5.5-9.9-15.7-7.7-20.7,1.9-1.6,3-4.3,10.9-1.8,14.1,3,3.8,20.9-.3,26.4.5,0-7.4-1.9-12.7-3.9-16.4h0Z"/>
                    </g>
                    <path class="st14" d="M1799.9,839.9c.7,6.1-11.4,10.5-16.1,10.2-6.2-.3-5.4-2.9-5-8.7,4.1-.8,8.2,0,12.4-1.1,2.7-.7,7.2-4.3,8.7-.8v.4h0Z"/>
                    <g>
                      <path class="st39" d="M1787.2,826.5c6.2-1,11.8-5.6,18.2-6.8,6-1.1,12.4-1,18.3-2-4.6,3.7-11.3,7.9-16.7,10.2-5.3,2.2-11.1,2-16.8,2.3l-2.9-3.8h0Z"/>
                      <path class="st37" d="M1772.5,832.3c-5.7-7-10.5-15.1-19.4-18.5,5.2-6.5,15.5,11.7,20.6,11.9,0,2.1.5,4.8-.9,5.7l-.2.9h0Z"/>
                      <path class="st36" d="M1796.8,836.2c-1.4-8-14.2-15.4-19.9-20.4-3.8-3.3-8.2-5.7-11.5-9.7-2.7-3.1-5.2-6.4-8.4-9.2.7,8.4,6.6,18.4,10.3,26,3.7,7.7,8.4,14.2,11.1,22,6-3.4,16.1-.3,17.9-9.8l.5,1.1h0Z"/>
                      <path class="st36" d="M1807.5,830.6c5.1-.9,9.9-2.5,14.7-3.4,1,6.8-30,17.3-33.3,10.2,0,0,4.2-4.2,18.6-6.8h0Z"/>
                      <path class="st34" d="M1755.9,795.2c2.7-3.9,6.5,2.4,4.3,4.8-1.1,4.5-6.4-1.7-4.3-4.8Z"/>
                      <path class="st23" d="M1785.8,831.1v-.4c-1.3,0-2-.8-2.3-1.2-.5-.8-.5-1.8,0-2.5.4-.6,1.1-1,2-.9v-.4c-1,0-1.9.3-2.3,1.1-.5.8-.5,2,0,2.9s1.5,1.4,2.6,1.4h0Z"/>
                      <path class="st28" d="M1781.4,834.5c-1.9.7-5.3-5-1.8-5.7,1.6-.3,3.5,5.1,1.8,5.7Z"/>
                      <path class="st28" d="M1792.7,837.2c-.9-1.7,5.2-2.6,7.2-3,2.6-.5,4.8-1.7,7.6-1.7-2,2-13,8-14.7,4.7h0Z"/>
                    </g>
                  </g>
                  <g>
                    <path class="st37" d="M1813.7,872c-4.2.7-9.4-.3-11-4.3s2-7,6.3-7.4h.6c1.6,3.8,2.9,7.7,4.1,11.7Z"/>
                    <path class="st37" d="M1798.7,870.9c0,.3-.2.6-.2.9-.3,1.8,1.7,3.1,3.2,2,1.7-1.2,1.7-3.7-.6-4.3-1-.2-2.1.4-2.4,1.3h0Z"/>
                    <path class="st37" d="M1800.9,858.1c0,1.6,2,2.3,3.1,1.2,1.5-1.4,2.4-3.6.6-5-1-.8-2.1-.7-2.9-.2s-1.1,1.4-1,2.2c0,.5,0,1.1.2,1.7h0Z"/>
                  </g>
                </g>
                <path class="st29" d="M1805.9,853.4c-8.6,2.9-17.2-9.9-4.4-10.5,2.1,2.5,6.1,6.9,4.8,10l-.4.4h0Z"/>
                <path class="st35" d="M1752,791.3c-2.6-1.8-7.3-1.9-10.4-.2l-.4-.8c3.4-1.9,8.4-1.7,11.3.2l-.5.8Z"/>
              </g>
              <path class="st17" d="M1706.6,888.5c-.5,0-1.2-.2-1.3-.7,0-.4,0-.8-.2-1.1v-1.1h0c-1,.2-1.9.5-3,.7-1.3.2-2.9.3-4.5.4,1.6,7.3,2.5,13.6.5,16.7-2,.2-4.7,1.2-6,2.1,6.4,2.7,10.2-.8,16.8-.8-1.5-4.9-2-10.5-2.1-16.2h-.2Z"/>
              <path class="st29" d="M1725.2,885.3c0,.2,0,.4-.2.6h0c0,.4-.2.7-.3,1.1-2.9,9.8-7,17.8-15.3,23.2-.6,0-1.2.2-1.8.3-.8,0-1.6.2-2.3.3,2.5-5.8,1-15.1-.2-23.3,0-.3,0-.6,0-.9,1.7.2,3.7,0,4.9,0,2.3,0,4.7-.3,7-.6,2.5-.3,5.9-.3,8.3-1v.2Z"/>
            </g>
            <path class="st37" d="M1680.7,834.4c-3.9-9.9-7.3-20.2-12-30.1-12.7-26.9-22-55.8-34.5-82.7-1.2-2.6-2.9-6.8-4.7-11.8l-3.4,1.1c.9,2.2,1.6,3.8,1.8,4.5,4.8,12.4,9.7,25.1,13.8,38,4.2,13,9.7,26.6,16.9,38.5,8,13.2,8.9,28,16.5,42,4.4,8.1,6.7,16.3,10.4,24.7.2.5.7,1.7,1.3,3.1,1-.6,2.1-1.2,3.2-1.8-3.2-6.2-6.9-19.3-9.4-25.6h0Z"/>
            <path class="st25" d="M1677.9,1044h.3c0-.4,0-.7,0-1.1-3.6-27.8-6.6-51.8-7.7-63.7-1.9-20-4.3-40.2-6.7-59.7-.9-7.7-1.9-15.7-2.8-23.6-.6-5-1.2-10.1-1.7-15.1-2-17.6-4.1-35.7-6.7-53.7-1.2-8.5-2.7-19.1-4.2-30.4-3.2-23.4-6.7-49.5-9.9-68.3-.2-.3-.3-.6-.5-.9,3.2,18.9,6.8,45.5,10,69.3,1.5,11.3,3,21.9,4.2,30.4,2.6,18,4.7,36.1,6.7,53.7.6,4.9,1.1,10,1.7,15.1.9,7.9,1.9,15.8,2.8,23.6,2.4,19.5,4.8,39.7,6.7,59.7,1.1,11.9,4.2,35.9,7.7,63.7,0,.4,0,.7,0,1.1h0Z"/>
            <g>
              <path class="st42" d="M1670.2,1058.6c1.7.7,3.5,1.1,5.3,1.4,1.2,0,2.4.2,3.6,0,.7,0,1.3-.3,2-.6.3,0,.7-.2,1-.2.2-.4.3-.8.4-1.2.7-2,1-4.2,1-6.2,0-5.2-1.8-9.7-5.1-8.6,0-.2-.2-.3-.5-.4-2.2,1.4-4.6,5-6.2,9-.4,1-.8,2.1-1.1,3.1-.4,1.2-.6,2.4-.8,3.5,0,0,.3,0,.4.2h0Z"/>
              <path class="st25" d="M1683.5,1051.9c0,2.1-.4,4.2-1,6.2-3.9-.4-7.9-2-11.9-3.2.3-1,.7-2.1,1.1-3.1,3.4-.2,8.5-.9,11.8,0h0Z"/>
            </g>
            <g>
              <path class="st25" d="M1634.5,731.2l-1,.5c0,0-.3,0-.4.2,0,0,0,.2,0,.3,0,0,.3,0,.4-.2.4-.2.7-.4.9-.5.4-.2.8-.4,1.3-.6.9-.4,2-1,3-1.3,0,0,0-.2,0-.3-1,.3-2,.8-3,1.3-.5.2-.9.4-1.3.6h0Z"/>
              <path class="st25" d="M1633,731.3c1.9-.9,3.8-1.8,5.2-3.2,0,0,0-.2-.2-.3-1.3,1.3-3.3,2.3-5.2,3.2,0,0,0,.2,0,.3h0Z"/>
              <path class="st25" d="M1631.4,724.3c-.3,0-.6.2-.9.4,0,0,0,.2,0,.3.3-.2.7-.3.9-.4.4,0,.7-.3,1.1-.4,1-.4,2.1-.8,3.1-1,0,0,0-.2,0-.3-1.1.2-2.1.6-3.1,1-.4.2-.7.3-1.1.4Z"/>
              <path class="st25" d="M1630.3,724.1h.2c.5-.2,1-.5,1.5-.7,1.1-.5,2.2-1.1,3.3-1.4v-.3c-1.2.4-2.3.9-3.4,1.4-.5.3-1,.5-1.5.7h-.2c0,0,0,.2,0,.3Z"/>
              <path class="st25" d="M1631.8,728.1s0,.2,0,.3c.5-.2.9-.4,1.4-.6,1.2-.4,2.4-.8,3.8-1.2-1.2,1.1-2.8,1.7-4.4,2.3-.2,0-.3,0-.5.2,0,0,0,.2,0,.3.2,0,.3,0,.5-.2.3,0,.6-.2,1-.4-.3.2-.7.3-1,.5,0,0-.2,0-.4.2,0,0,0,.2,0,.3,0,0,.3,0,.4-.2,1.6-.9,3.3-1.8,5.1-2,0,0,0-.2-.2-.3-.7,0-1.3.3-1.9.5.6-.3,1.1-.7,1.6-1.2,0,0,0-.3-.2-.4-1.5.3-2.8.8-4.1,1.3-.4.2-.9.4-1.4.6h0Z"/>
              <path class="st25" d="M1631.1,726.4s0,.2,0,.3c.2,0,.3,0,.5-.2,1.4-.5,2.8-1.1,4.2-1.5-.9,1.3-2.6,1.9-4.2,2.5h0s0,.2,0,.3h0c1.9-.6,3.8-1.3,4.6-2.9h0v-.3h-.2c-1.6.5-3.1,1.1-4.6,1.7-.2,0-.3,0-.5.2h0Z"/>
              <path class="st25" d="M1631,726.1s.2,0,.2,0c.3-.2.8-.3,1.3-.5,1.2-.4,2.6-1,3.6-1.7,0,0,0-.2,0-.3-.9.7-2.3,1.3-3.5,1.7-.5.2-.9.3-1.3.5h-.2s0,.2,0,.3h0Z"/>
              <path class="st25" d="M1641.5,735.7c-.8.5-1.7.9-2.5,1.4-.9.5-1.8.9-2.6,1.4-.3.2-.5.3-.8.5,0,0-.2,0-.2,0s0,.2,0,.3c0,0,.2,0,.3-.2.3-.2.5-.3.8-.5.8-.5,1.6-.9,2.5-1.4.8-.4,1.7-.9,2.5-1.3,0,0,0-.2,0-.3h0Z"/>
              <path class="st25" d="M1641,734.4c-.8.6-1.9,1.2-2.8,1.6-.3.2-.6.3-.8.4l-.7.4c-.6.3-1.1.6-1.7.9v.3c.6-.3,1.2-.6,1.7-.9l.7-.4h0c-.8.5-1.7,1-2.5,1.4v.3c1.1-.6,2.3-1.2,3.3-1.8.9-.5,1.8-1,2.7-1.5,0-.2,0-.4-.2-.5l.3-.2Z"/>
              <path class="st25" d="M1640.2,732.4c-1,.4-2,.9-3,1.5-.9.5-1.8,1-2.8,1.4v.3c1-.4,1.9-.9,2.8-1.4l3-1.5s0-.2,0-.3h0Z"/>
              <path class="st25" d="M1634.9,733.2c-.3,0-.5.3-.9.5,0,0,0,0-.2,0,0,0,0,.2,0,.3,0,0,.2,0,.2,0,.3-.2.6-.3.8-.5l.6-.3c1.1-.6,2.3-1.2,3.4-1.6-.9.5-1.8.9-2.8,1.4s-1.6.7-2.4,1.2c0,0,0,.2,0,.3l2.4-1.2c1.1-.5,2.3-1.1,3.3-1.7,0,0,0-.3-.2-.4-1.4.4-2.8,1.1-4.1,1.7l-.6.3h.3Z"/>
              <path class="st25" d="M1633.7,733.2c.8-.5,1.7-.9,2.5-1.2,1-.5,2.1-1,3.1-1.6,0,0,0-.2,0-.3-1,.6-2,1.1-3.1,1.6-.8.4-1.7.8-2.5,1.2,0,0,0,.2,0,.3Z"/>
              <path class="st25" d="M1640.6,733.5c0,0-.3.2-.4.2-.9.3-1.9.8-2.7,1.3-.2,0-.3.2-.5.2-.8.3-1.5.7-2.3,1.1v.3s.2,0,.3,0c0,0-.2,0-.2,0h0v.3c.6-.3,1.2-.7,1.7-1,.3-.2.7-.4,1-.6.9-.4,1.8-.9,2.7-1.3.2,0,.3,0,.5,0,0,0,0-.3-.2-.4h0Z"/>
            </g>
            <path class="st29" d="M1672,835.2c1-2.1,4.2-5.7,7-4.4s2.5,6,1.4,8.4c-1.1,2.3-2.9,3.6-5.1,2-2.4-1.8-2.5-2.1-3.4-5.4v-.6h0Z"/>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>