<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000156574220052999149120000003238316147975333024_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000178905660337540116050000015650650948649023935_);}
	.st1{fill:#162231;}
	.st2{fill:#080302;}
	.st3{fill:#300707;}
	.st4{fill:url(#SVGID_1_);}
	.st5{fill:url(#SVGID_00000121247739787502609950000017026249363300758943_);}
	.st6{fill:url(#SVGID_00000073713568474160851410000010620295989948618426_);}
	.st7{fill:url(#SVGID_00000078755051383775736280000005405673763200473757_);}
	.st8{fill:url(#SVGID_00000085215250611458126250000015472099858540756666_);}
	.st9{fill:url(#SVGID_00000168810698733701933490000003264381748342667936_);}
	.st10{fill:#1C0404;}
	.st11{fill:url(#SVGID_00000034070084017849825070000000678244969409622673_);}
	.st12{fill:#330718;}
	.st13{fill:url(#SVGID_00000170973945163397951090000012883375170366075292_);}
	.st14{fill:url(#SVGID_00000173859932110556564910000005562052456190574227_);}
	.st15{fill:url(#SVGID_00000145749281954119192490000009719231240012222364_);}
	.st16{fill:url(#SVGID_00000108998870391570051560000005865894407805901208_);}
	.st17{opacity:0.43;fill:url(#SVGID_00000127007938383229380550000008365209618661141906_);enable-background:new    ;}
	.st18{fill:#1A0414;}
	.st19{fill:url(#SVGID_00000180368756199993299110000006629159654780359307_);}
	.st20{fill:#FFFFFF;}
	.st21{fill:#37424E;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000168832883304569477380000016348276004272818850_" width="1080" height="1920"/>
	</defs>
	
		<linearGradient id="XMLID_00000159460015772271812530000005810461581200776864_" gradientUnits="userSpaceOnUse" x1="540" y1="2536.1052" x2="540" y2="1018.3188" gradientTransform="matrix(1 0 0 1 0 -838)">
		<stop  offset="0" style="stop-color:#162258"/>
		<stop  offset="1" style="stop-color:#162231"/>
	</linearGradient>
	
		<use xlink:href="#XMLID_00000168832883304569477380000016348276004272818850_"  style="overflow:visible;fill:url(#XMLID_00000159460015772271812530000005810461581200776864_);"/>
	<clipPath id="XMLID_00000173862122208040927250000012065062242475447702_">
		<use xlink:href="#XMLID_00000168832883304569477380000016348276004272818850_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000173862122208040927250000012065062242475447702_);">
		<g>
			<g>
				<g>
					<path class="st1" d="M1166.2,1681.9c-42.8-5.6-85.1-15.4-126.1-29.3c-3-1-6.2-2.1-9.3-1.6c-2.4,0.4-4.6,1.6-6.6,2.9
						c-2.2,1.5-4.3,3.1-6.3,4.9c-8.1-3.9-15.9-8.2-23.5-13.1c-9.1,12-19.6,23.4-32.2,31.5c-11.4-1.9-22.6-4.9-33.3-9.3
						c0,6.8,0,13.6-0.1,20.4c-13.2,0.6-26.5-3.2-35.9-12.4c-6.6,6.7-13.2,13.4-19.9,20.1c-7-4.7-13-11-17.1-18.4
						c-19.7,22.4-41.6,42.7-65.3,60.8c-6.8-2.4-13.6-5.2-20.1-8.4c-6.9-3.4-14.1-7.3-21.8-6.7c-5.9,0.5-11.2,3.7-16.2,6.7
						c-65.6,39.1-138.6,66-213.9,78.9l157,5c173.6-5.3,347.1-10.6,520.7-15.9C1186.4,1759.3,1176.3,1720.6,1166.2,1681.9z"/>
				</g>
				<g>
					<path class="st2" d="M742,1746.6c4.9,2.2,9.2,7.2,12,13.8c7.5-8.7,14.1-19.2,19.4-31.1c3.2,3,6.1,6.8,8.7,11.1
						c4.6-11.5,9.2-23,13.8-34.6c1.7,3.7,3.2,7.7,4.6,11.7c3-8.9,6.5-17.4,10.6-25.2c6.9,8.8,11.9,21.1,14.1,34.6
						c2.9-6.2,10.3-1.8,13.6-7.5c1.5-2.5,1.6-6.1,1.8-9.5c1.2-18.4,6.5-36.2,14.8-49.5c0.1-0.6,0.2-1.3,0.3-1.9
						c1.8-10.8,6.1-20.1,10.3-29.1c6.1,10.4,12.2,20.8,18.3,31.2c0-3.3,3-4.9,4.9-3.3c1.9,1.5,2.9,4.8,3.7,7.8
						c0.4,1.4,0.8,2.8,1.2,4.2c5.3-11.4,9.7-23.7,13.1-36.7c3,7.8,5.9,15.9,8.5,24c3.9-14.4,7.8-28.8,11.6-43.2
						c7.5,10.4,13.9,22.7,18.9,36.3l272.6,10.6c-5,46-14.9,90.7-29.2,131.9c-1.2,3.5-2.5,7.1-4.7,9.4c-2.6,2.8-6,3-9.1,3
						c-14.3,0-28.5-2.8-42.8-3.8c-31.2-2.3-62.5,3.6-93.7,6.1c-75.2,6.1-150.5-7.2-225.8-4.6c-29.3,1-60.7,3.6-85.4-20.9
						C732,1769.2,736.7,1757.5,742,1746.6z"/>
				</g>
				
					<rect x="923.1" y="1753.1" transform="matrix(1.137408e-02 -0.9999 0.9999 1.137408e-02 -830.5504 2695.7305)" class="st3" width="49.8" height="29.6"/>
				<g>
					
						<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="2868.1621" y1="2658.4126" x2="3014.9629" y2="2422.3511" gradientTransform="matrix(-0.9999 -1.137248e-02 -1.137248e-02 0.9999 3908.0085 -815.905)">
						<stop  offset="0" style="stop-color:#0C1A0E"/>
						<stop  offset="1" style="stop-color:#0A5152"/>
					</linearGradient>
					<path class="st4" d="M888.5,1716.2c1.3-3.2,3.7-6.1,4.5-9.5c1.1-4.8-1.2-9.6-2.6-14.4c-1.4-4.7-1.5-10.8,2.5-13.6
						c2.8-2,6.5-1.6,9.9-1.9c3.4-0.2,7.4-1.8,7.9-5.2c0.4-2.3-1-4.4-1.8-6.6c-2.1-6.1,1.9-13,7.6-15.7c-3.2-8.2,1.1-17.6,7.1-24.1
						c5.2-5.7,12-10.3,19.7-10.8s15.9,4.3,17.5,11.8c0.1,0.3,0.1,0.6,0.1,0.9c0.5,0.1,1,0.3,1.5,0.4c7.4,2.2,15.1,6.3,17.8,13.5
						c1.9,5.2-0.4,11.8-4.7,14.6c0,0.7,0.1,1.5,0.3,2.2c1.1,3.1,4.6,4.4,6.8,6.8c6.4,6.9,0.6,20.7,8.5,25.9
						c5.4,3.5,13.2-0.3,18.8,2.8c3.6,2,5.3,6.8,3.7,10.6c-0.5,1.2-1.3,2.4-1.4,3.7c-0.1,1.2,0.4,2.4,0.9,3.5
						c3.5,8.5,4.6,17.9,3.1,26.9c-0.4,2.5-1.2,5.3-3.5,6.5c-2,1.1-4.5,0.6-6.3,2c-2.1,1.6-2.1,4.7-3,7.1c-2,5.3-8.6,7.4-14.1,6.5
						c-5.6-0.9-10.5-3.9-15.7-6c-1.5-0.6-3-1.2-4.6-1.2s-3.2,0.5-4.9,0.9c-7,1.6-14.7-0.3-20.2-4.9c-6.5,2.7-13.2,5.2-20,7.3
						c-2.8,0.9-5.7,1.7-8.7,1.7c-6.9,0.1-13.5-4.6-15.8-11c-1-2.8-1.2-5.8-2.8-8.3c-1.3-2.1-3.4-3.5-5.1-5.2
						C887.4,1729.1,886.1,1722,888.5,1716.2z"/>
				</g>
				<g>
					
						<linearGradient id="SVGID_00000058561831549352792540000002924415053877884803_" gradientUnits="userSpaceOnUse" x1="2921.7664" y1="2580.6824" x2="3000.6755" y2="2453.7932" gradientTransform="matrix(-0.9999 -1.137248e-02 -1.137248e-02 0.9999 3908.0085 -815.905)">
						<stop  offset="0" style="stop-color:#244D2A"/>
						<stop  offset="1" style="stop-color:#0A5152"/>
					</linearGradient>
					<path style="fill:url(#SVGID_00000058561831549352792540000002924415053877884803_);" d="M891.7,1733.6
						c-4.3-4.5-5.6-11.6-3.2-17.4c1.3-3.2,3.7-6.1,4.5-9.5c1.1-4.8-1.2-9.6-2.6-14.4c-1.4-4.7-1.5-10.8,2.5-13.6
						c2.8-2,6.5-1.6,9.9-1.9c3.4-0.2,7.4-1.8,7.9-5.2c0.4-2.3-1-4.4-1.8-6.6c-2.1-6.1,1.9-13,7.6-15.7c-3.2-8.2,1.1-17.6,7.1-24.1
						c5.2-5.7,12-10.3,19.7-10.8c4.2-0.3,8.5,1,11.8,3.5c-1.6,0-3.1-0.1-4.7-0.5c2,1.5,4.3,2.6,6.8,2.9c-1.8,2.3-5.5,2.8-7.9,1
						c1.8,1.5,3.6,3,5.4,4.5c-2.2,1.6-5.7,1.1-7.4-1c1.6,2.3,1.8,5.4,0.5,7.9c-1.8-2.8-3.8-5.4-5.9-7.9c0.4,2.1,0.8,4.1,1.2,6.2
						c-0.8-1.7-2.5-3.7-4.1-2.8c-1,0.6-1.2,2-0.7,3s1.4,1.8,2.3,2.5c-2-1.6-4.3-2.8-6.8-3.6c0,2.5,1.3,4.9,3.5,6.2
						c-2.2-0.6-4.8,1-5.3,3.3c1.3,0,2.6,0.5,3.6,1.2c-0.9,1.1-2.5,1.6-3.9,1.5c-0.5-0.1-1.1-0.3-1.6-0.5c0.5,0.3,1,0.4,1.6,0.5
						c1.4,0.3,2.8,0.5,4.2,0.4c0.3,1.9-1.4,3.7-3.2,3.8c-0.2,0-0.4,0-0.6,0c0.2,0,0.4,0,0.6,0c1.9,0.1,3.8,0.8,5.4,1.8
						c0.4,1.8-1.5,3.5-3.4,3.5c-1.9,0.1-3.6-0.9-5.2-1.9c1,1.3,2.1,2.5,3.1,3.8c0.5,0.6,1,1.3,0.7,2c-0.4,0.8-1.6,0.7-2.5,0.3
						c-1.9-0.7-3.6-1.8-5.1-3c-0.1,2.1,0.7,4.3,2.2,5.8c-1.5-1.3-3.6-1.7-5.5-1.2c0.5,1.7,1.4,3.3,2.7,4.6c-1.1,0.1-2.3,0.3-2.9,1.1
						s-0.2,2.5,0.8,2.4c-1.1,0-2.1,0.9-2.2,2s0.8,2.2,1.9,2.3c-1.1,1.9-1.9,4-2.4,6.1c0.8,0.1,1.6,0.3,2.4,0.4
						c-0.9,0.7-0.3,2.2,0.7,2.6s2.1,0.1,3.2-0.1s2.3-0.1,3,0.8c-2.9,1.9-6.7,2.1-9.9,0.7c0.8,1.5,1.6,3.1,2.4,4.6
						c-3,0-6-1.1-8.2-3.2c1.3,2.1,2.6,4.1,3.9,6.2c-3,1-6.7-0.6-8.1-3.5c0.7,1.7,1.3,3.5,2,5.2c-1.5,1.2-3.7-0.3-4.5-2
						s-1-3.8-2.1-5.3c-0.8,1.6-0.9,3.5-0.4,5.2c-0.6-1.3-1.8-2.4-3.3-2.7c0.1,0.9,0.3,1.8,0.4,2.6c-0.6-0.2-1.3-0.4-1.9-0.5
						c0.7,1.8,1.9,3.5,3.3,4.9c-0.5,2.6,1.2,5.4,3.7,6.1c-1.8,0.9-1.4,4.2,0.5,4.6c-2.4,2.2-4.9,4.4-7.3,6.5
						c1.5-1.5,4.5-0.7,5.2,1.3c0.4,1.3-0.3,2.8-1.4,3.5c-0.7,0.1-1.4,0.3-2,0.5c0.7,0.1,1.4-0.1,2-0.5c1.4-0.1,2.7,0.2,2.9,1.4
						c0.2,1.3-1.1,2.2-2.3,2.6s-2.6,0.4-3.6,1.2c1.4,0,3,0,4.1,0.9s1.1,3.1-0.3,3.5c-0.4,0.1-0.9,0-1.3-0.1c-2.4-0.6-4.6-2.2-6-4.2
						c-0.8,3.1,0,6.6,1.9,9.1c-1.4-1-3.3,1.2-2.8,2.9s2.3,2.5,3.9,3.3c-1.3-0.6-2.7-1.2-4.2-1.1c-1.2,0-2.4,0.5-3.1,1.5
						C892.7,1734.6,892.2,1734.1,891.7,1733.6z"/>
				</g>
				<rect x="903.8" y="1768.9" class="st3" width="19.9" height="33.6"/>
				<g>
					<g>
						<g>
							
								<linearGradient id="SVGID_00000056411715209084110650000009846862636600173988_" gradientUnits="userSpaceOnUse" x1="2957.4524" y1="2738.385" x2="3097.9194" y2="2470.9126" gradientTransform="matrix(-0.9992 -4.121479e-02 -4.121479e-02 0.9992 4025.0486 -786.8226)">
								<stop  offset="0" style="stop-color:#19361A"/>
								<stop  offset="1" style="stop-color:#0E6E65"/>
							</linearGradient>
							<path style="fill:url(#SVGID_00000056411715209084110650000009846862636600173988_);" d="M871.7,1755.4
								c2.6,2.2,6.8,2.8,7.7,6.1c0.7,2.7-1.6,5.2-2.2,7.9c-0.9,4.1,3.1,8.5,7.3,8c2.7-0.3,5.1-2.3,7.8-2.2c2.5,0,4.7,1.7,7.2,2.3
								c6.4,1.5,13.5-4.6,19.2-1.4c1.1,0.6,2,1.6,3.2,2c3.2,1.1,6.3-2.4,6.8-5.7c0.5-3.3-0.4-6.7,0-10.1c0.5-4.1,3.3-7.9,7.1-9.5
								c5.6-2.5,13.5-1.3,16.4-6.6c1.7-3.1,0.6-6.9-1.1-10c-1.7-3.1-3.9-6-4.6-9.4c-0.8-4.2,0.8-8.5,0.6-12.8
								c-0.2-3.6-1.7-7-2.9-10.4c-2.6-7.4-4-15.2-4.1-23c0-1.2,0-2.4-0.5-3.5c-0.4-0.9-1.1-1.6-1.8-2.3c-2.5-2-5.8-2.9-9-2.4
								c-1.1-7.2-6-13.7-10.7-19.6c-2.3-2.9-4.8-5.8-8.2-7.2c-3.4-1.4-8.1-0.4-9.5,3c-1.1,2.6-0.1,5.8-1.3,8.3
								c-1.1,2.4-3.8,3.6-5.1,5.9c-2.1,3.7,0.3,8.9-2.4,12.2c-1.3,1.6-3.5,2.2-5.3,3.2c-5.6,2.7-9.1,9.1-8.6,15.3
								c0.4,5.1,3.4,10.5,1.2,15.2c-1,2.1-3,3.7-3.8,5.9c-1.5,3.8,0.6,8,0.7,12.1c0.1,5.1-3.1,9.7-5.2,14.4
								C868.5,1745.8,867.7,1752.1,871.7,1755.4z"/>
						</g>
					</g>
					<g>
						
							<linearGradient id="SVGID_00000178188705669784656810000009754650727791927169_" gradientUnits="userSpaceOnUse" x1="2979.2397" y1="2710.5598" x2="3093.616" y2="2492.7683" gradientTransform="matrix(-0.9992 -4.121479e-02 -4.121479e-02 0.9992 4025.0486 -786.8226)">
							<stop  offset="0" style="stop-color:#28542A"/>
							<stop  offset="1" style="stop-color:#0E6E65"/>
						</linearGradient>
						<path style="fill:url(#SVGID_00000178188705669784656810000009754650727791927169_);" d="M870.6,1741.1
							c2.1-4.7,5.3-9.2,5.2-14.4c-0.1-4.1-2.2-8.3-0.7-12.1c0.9-2.2,2.8-3.8,3.8-5.9c2.2-4.7-0.7-10-1.2-15.2
							c-0.5-6.2,3.1-12.5,8.6-15.3c1.9-0.9,4-1.5,5.3-3.2c2.7-3.3,0.3-8.5,2.4-12.2c1.3-2.3,4-3.5,5.1-5.9c1.2-2.6,0.1-5.7,1.3-8.3
							c1.4-3.4,6.1-4.4,9.5-3c0.2,0.1,0.4,0.2,0.6,0.3c-0.1,2.1,0.5,4.2,1.7,5.9c-1.3-1.7-3.5-2.6-5.6-2.2c0.7,1.8,2.1,3.4,3.8,4.3
							c-1.5-0.1-3,0.3-4.2,1.3c0.5,1,1.5,1.6,2.6,1.8c-1.3,0.9-3.2,0.9-4.6,0.1c0.3,1.9,1.2,3.6,2.7,4.9c-1.3-0.5-3-0.8-4,0.3
							c-1,1,0,3.3,1.3,2.7c-1.9,0.9-4.2,0.7-6-0.3c1.2,1.9,2.7,3.6,4.5,5c-1.9,0.1-3.6,1.8-3.7,3.7c1.4-1.5,3.4-2.4,5.5-2.5
							c-0.4,1.8-1.7,3.4-3.4,4.2c1.2-0.4,2.6,0.1,3.3,1.2c-1,1-2.3,1.7-3.7,2.1c0.8,1,1.5,2.1,2.3,3.1c-1.9,0.7-4.2-0.1-5.3-1.8
							c0.5,1.3,0.6,2.7,0.4,4c-0.8-0.4-1.6-0.8-2.4-1.2c-1.4-0.8-3.1-1-4.7-0.7c0.3,0.8,0.6,1.6,0.9,2.4c-1.1-1.1-3-1.3-4.4-0.6
							c0.2,1,0.9,1.9,1.8,2.4c-1.1,0.2-2.2,0.8-2.4,1.8s1,2.2,1.9,1.7c-0.9,1.2-1.2,3-0.7,4.4c0.9-0.3,1.9-0.5,2.8-0.8
							c-1,0.9-1.4,2.5-0.9,3.8c0.9-0.2,1.8-0.6,2.6-1.2c-0.6,0.7-0.2,2.2,0.8,2.1c0.1,0,0.1,0,0.2,0c-0.5,1.3-1.6,2.5-2.9,3
							c1.3,0.2,2.8,0.6,3.1,1.9c0.4,1.7-2,2.9-3.7,2.3s-3-2-4.7-2.5c-0.4,2,0.7,4.2,2.6,5.1c-1.6,1.3-1.2,4.2,0.7,5
							c-0.4,0.3-0.8,0.6-1.2,0.9c0.6,1.8,3.9,1,4.7,2.7c0.5,1-0.3,2.3-1.4,2.6c-1.1,0.4-2.2,0.1-3.3-0.2c1.6,0.6,3.1,1.5,4.3,2.8
							c-0.6,1.2-2.2,1.6-3.4,1.2c-1.3-0.4-2.3-1.3-3.3-2.2c-0.5,2,0.6,4.2,2.4,5.1c-1,0.1-2,1.4-1.7,2.5c0.4,1.5,2,2.3,3.4,2.9
							c-0.8,0.9-2.1,1.5-3.3,1.5c1.4,1.3,3.6,1.7,5.3,0.9c0.9,2.3,0.1,5.2-1.7,6.8c1.5-0.3,2.9-0.8,4.2-1.5c0.4,2.1-0.6,4.4-2.5,5.3
							c1.1,0.2,2.2,0.4,3.3,0.6c0.3,1.2-0.9,2.4-2.1,2.5c-1.2,0.2-2.4-0.4-3.6-0.9c0.5,1.5,0.9,2.9,1.4,4.4c-1.6-0.8-3-2.2-3.9-3.7
							c-0.3,1.8-2.5,3-4.2,2.2c0.8,1.5,2.1,2.6,3.6,3.2c-0.7,0.6-1.4,1.1-2,1.7c0.5,1.3,1.9,2.2,3.3,2.2c-0.3,0.9-0.3,1.8-0.1,2.7
							c0.7,0.1,1.4-0.1,2-0.6c0.1,1.3,2.4,1.7,2.9,0.5c0.3,1.5-0.2,3.2-1.3,4.3c0.7-0.1,1.3-0.1,2-0.2c-0.3,1.9-2.4,3.3-4.3,2.8
							c0.1,1,0.3,1.9,0.4,2.9c-0.8-1.6-2.5-2.8-4.3-2.5c-1.7,0.3-3,2.4-2.1,3.9c-1.8-0.1-3.2,1.4-4.7,2.4c-0.3-1-0.4-2.1-0.2-3.1
							c0.6-2.7,2.9-5.2,2.2-7.9c-0.8-3.2-5.1-3.9-7.7-6.1C867.7,1752.1,868.5,1745.8,870.6,1741.1z"/>
					</g>
				</g>
				<g>
					
						<linearGradient id="SVGID_00000114761075805977374430000008320164479443484840_" gradientUnits="userSpaceOnUse" x1="947.0024" y1="2687.7205" x2="932.2407" y2="2613.3542" gradientTransform="matrix(0.999 4.375849e-02 -4.375849e-02 0.999 41.8254 -949.207)">
						<stop  offset="0" style="stop-color:#19361A"/>
						<stop  offset="1" style="stop-color:#0E6E65"/>
					</linearGradient>
					<path style="fill:url(#SVGID_00000114761075805977374430000008320164479443484840_);" d="M884.6,1740.7
						c-0.9,21.2-10.7,38-21.8,37.5s-19.3-18.1-18.4-39.3s10.7-38,21.8-37.5C877.3,1701.8,885.6,1719.4,884.6,1740.7z"/>
					<g>
						<g>
							<g>
								<path class="st3" d="M864.7,1710.9c-4.8,12.3-0.9,25.7-0.6,38.4c0.4,14.8-2.5,29.9-0.9,44.5c0.1,0.6,0.9,0.6,0.9,0
									c0.6-14.1,1.2-28.5,1-42.6c-0.2-13.2-4.7-27.4,0.1-40.2C865.4,1710.7,864.8,1710.6,864.7,1710.9L864.7,1710.9z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st3" d="M877,1729.2c-3.5,5.7-5,12-6.6,18.4c-1.7,7-5.6,13.9-6.6,21c-0.1,0.5,0.7,0.7,0.8,0.2
									c1.6-6.6,4.6-12.8,6.2-19.4c1.7-6.9,3.1-13.8,6.5-20.1C877.4,1729.2,877.1,1729,877,1729.2L877,1729.2z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st3" d="M856.8,1719.2c0,4.8,0.1,9.7,2,14.2c1,2.3,2.6,4.4,3.6,6.7c1.6,3.6,1.7,7.3,2.1,11.1
									c0,0.4,0.7,0.5,0.7,0c0.1-4.8-0.7-9.4-3-13.6c-3.5-6.1-4.9-11.4-5.2-18.4C856.9,1719.1,856.8,1719.1,856.8,1719.2
									L856.8,1719.2z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st3" d="M879.8,1736.1c-3.5,3.6-7.2,7.8-9.3,12.4c-0.2,0.4,0.3,0.7,0.6,0.3c3-4.3,5.4-8.6,8.9-12.5
									C880.1,1736.1,879.9,1736,879.8,1736.1L879.8,1736.1z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st3" d="M868.3,1715.7c-1.7,4.7-3.7,9.3-5.6,13.9c-0.2,0.5,0.6,0.7,0.8,0.2c1.9-4.6,3.4-9.3,4.9-14.1
									C868.4,1715.6,868.3,1715.6,868.3,1715.7L868.3,1715.7z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st3" d="M853.2,1737.9c0.2,4.9,0.9,9.4,3.1,13.8c3.4,6.9,6.2,12.7,7.1,20.5c0.1,0.5,0.8,0.5,0.8,0
									c-0.1-5.1-1.3-10.1-3.5-14.6c-1.4-2.9-3.4-5.6-4.7-8.6c-1.5-3.6-2-7.2-2.4-11.1C853.5,1737.7,853.2,1737.7,853.2,1737.9
									L853.2,1737.9z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st3" d="M851.1,1744.2c1.3,4.4,4.7,7.7,7.4,11.2c0.2,0.2,0.6,0,0.4-0.2c-2.4-3.8-6.1-6.7-7.6-11
									C851.3,1744,851,1744.1,851.1,1744.2L851.1,1744.2z"/>
							</g>
						</g>
					</g>
				</g>
				<g>
					
						<linearGradient id="SVGID_00000127764227889363311990000017314581446659337654_" gradientUnits="userSpaceOnUse" x1="692.8812" y1="2583.969" x2="683.6678" y2="2537.5547" gradientTransform="matrix(0.9989 -4.730062e-02 4.730062e-02 0.9989 -59.8671 -764.5699)">
						<stop  offset="0" style="stop-color:#4D3224"/>
						<stop  offset="1" style="stop-color:#855E11"/>
					</linearGradient>
					<path style="fill:url(#SVGID_00000127764227889363311990000017314581446659337654_);" d="M761.3,1760.2
						c0.6,13.2-4.5,24.2-11.4,24.6c-6.9,0.3-13-10.1-13.7-23.4c-0.6-13.2,4.5-24.2,11.4-24.6C754.6,1736.5,760.7,1747,761.3,1760.2z
						"/>
					<g>
						<g>
							<g>
								<path class="st10" d="M747.2,1742.9c-2.2,8.3,1,16.5,1.9,24.8c1,8.9,0.4,18,1.9,26.9c0.1,0.3,0.6,0.2,0.6-0.1
									c-0.6-8.6-0.9-17.3-1.7-25.8s-4.4-17.2-2.3-25.6C747.7,1742.7,747.3,1742.6,747.2,1742.9L747.2,1742.9z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st10" d="M755.9,1753.5c-2,4.1-2.5,8.5-3.2,12.9c-0.7,4.2-2.4,8.2-2.7,12.4c0,0.3,0.5,0.4,0.5,0.1
									c0.6-4.2,2.1-8.1,2.8-12.3c0.7-4.4,1.2-8.8,2.9-13C756.2,1753.5,756,1753.4,755.9,1753.5L755.9,1753.5z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st10" d="M742.8,1748.5c0.3,3,0.6,6,2.1,8.7c0.8,1.4,1.9,2.5,2.6,3.9c1.2,2.1,1.5,4.5,1.9,6.9
									c0,0.2,0.4,0.2,0.4-0.1c-0.2-2.9-0.9-5.6-2.5-8.1C744.8,1756.1,743.5,1753,742.8,1748.5
									C742.9,1748.4,742.8,1748.4,742.8,1748.5L742.8,1748.5z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st10" d="M758.1,1757.7c-2,2.5-4,5.3-5.1,8.3c-0.1,0.2,0.3,0.3,0.4,0.2c1.6-2.8,2.9-5.7,4.9-8.3
									C758.3,1757.7,758.1,1757.6,758.1,1757.7L758.1,1757.7z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st10" d="M749.7,1745.6c-0.8,3-1.8,6-2.7,8.9c-0.1,0.3,0.4,0.4,0.5,0.1C748.5,1751.7,749.2,1748.7,749.7,1745.6
									C749.8,1745.6,749.8,1745.6,749.7,1745.6L749.7,1745.6z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st10" d="M741.6,1760.3c1.1,7.8,6.7,13.1,8.3,20.8c0.1,0.3,0.5,0.2,0.5-0.1c-0.9-7.9-7.1-13-8.5-20.7
									C741.8,1760.1,741.6,1760.2,741.6,1760.3L741.6,1760.3z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st10" d="M740.7,1764.3c1.1,2.7,3.4,4.5,5.2,6.6c0.1,0.1,0.3,0,0.2-0.2c-1.7-2.3-4.2-3.8-5.3-6.5
									C740.8,1764.2,740.7,1764.3,740.7,1764.3L740.7,1764.3z"/>
							</g>
						</g>
					</g>
				</g>
				<g>
					
						<linearGradient id="SVGID_00000043427826661038711160000013749632493675846283_" gradientUnits="userSpaceOnUse" x1="2932.9136" y1="2621.9839" x2="2922.0466" y2="2567.239" gradientTransform="matrix(-0.9994 -3.577810e-02 -3.577810e-02 0.9994 3840.7358 -731.2018)">
						<stop  offset="0" style="stop-color:#24391A"/>
						<stop  offset="1" style="stop-color:#0F713E"/>
					</linearGradient>
					<path style="fill:url(#SVGID_00000043427826661038711160000013749632493675846283_);" d="M807.4,1756.6
						c-0.6,15.6,5.6,28.5,13.8,28.8s15.2-12.1,15.8-27.7s-5.6-28.5-13.8-28.8C815,1728.5,807.9,1740.9,807.4,1756.6z"/>
					<g>
						<g>
							<g>
								<path class="st12" d="M823.3,1736c2.7,9.9-1.5,20.1-2.4,30c-0.9,10.2-1.1,20.5-1.7,30.7c0,0.4,0.6,0.5,0.7,0.1
									c1.7-10.5,0.9-21.2,1.9-31.8c0.9-9.7,4.7-19.5,1.9-29.2C823.7,1735.6,823.3,1735.7,823.3,1736L823.3,1736z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st12" d="M813.4,1748.8c2.1,4.9,2.8,10.1,3.6,15.3c0.8,4.9,2.6,9.5,3.4,14.4c0.1,0.3,0.6,0.3,0.6-0.1
									c-0.5-5.2-2.6-10.2-3.5-15.3c-0.8-5-1.6-9.9-3.8-14.5C813.6,1748.4,813.3,1748.6,813.4,1748.8L813.4,1748.8z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st12" d="M829,1742.5c-0.3,2.5-0.6,5-1.4,7.4c-0.9,2.5-2.6,4.4-4,6.6c-1.7,2.7-2.3,5.8-2.5,9
									c0,0.3,0.5,0.4,0.5,0.1c0.4-2.4,0.7-4.7,1.6-6.9s2.5-3.8,3.6-5.9C828.4,1749.6,828.8,1746,829,1742.5
									C829.1,1742.4,829,1742.4,829,1742.5L829,1742.5z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st12" d="M811,1753.6c2.3,3.1,3.9,6.4,5.8,9.7c0.1,0.2,0.5,0.1,0.4-0.2c-1.3-3.5-3.8-6.8-6.1-9.7
									C811.1,1753.4,811,1753.5,811,1753.6L811,1753.6z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st12" d="M820.8,1739.2c0.8,3.6,1.7,7.1,2.8,10.6c0.1,0.4,0.7,0.2,0.6-0.2
									C823,1746.2,821.8,1742.7,820.8,1739.2C820.8,1739.1,820.7,1739.2,820.8,1739.2L820.8,1739.2z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st12" d="M830.3,1756.3c-1.6,9.1-8.8,15.3-9.8,24.6c0,0.3,0.5,0.4,0.6,0.1c1.7-9.1,8.2-15.4,9.5-24.6
									C830.6,1756.2,830.4,1756.2,830.3,1756.3L830.3,1756.3z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st12" d="M831.6,1761.1c-1.4,3.1-4.3,5-6.2,7.7c-0.1,0.2,0.1,0.4,0.3,0.2c2.2-2.5,4.9-4.7,6.1-7.8
									C831.8,1761,831.7,1761,831.6,1761.1L831.6,1761.1z"/>
							</g>
						</g>
					</g>
				</g>
				<g>
					
						<linearGradient id="SVGID_00000055695352662606840140000003702426822706997933_" gradientUnits="userSpaceOnUse" x1="2769.0576" y1="2720.9133" x2="2757.7273" y2="2663.8335" gradientTransform="matrix(-0.9982 -5.922308e-02 -5.922308e-02 0.9982 3871.2649 -768.7454)">
						<stop  offset="0" style="stop-color:#24391A"/>
						<stop  offset="1" style="stop-color:#0F713E"/>
					</linearGradient>
					<path style="fill:url(#SVGID_00000055695352662606840140000003702426822706997933_);" d="M938,1754.3
						c-1,16.3,5.1,29.9,13.6,30.4s16.2-12.3,17.1-28.5c0.9-16.2-5.1-29.9-13.6-30.4C946.6,1725.2,939,1738,938,1754.3z"/>
					<g>
						<g>
							<g>
								<path class="st12" d="M955.1,1733.2c2.6,10.5-2.1,21.4-3.3,31.8c-1.1,10.4-1.6,21-2.5,31.4c0,0.4,0.6,0.5,0.7,0.1
									c2.1-10.6,1.4-21.7,2.7-32.5c1.2-10.2,5.5-20.7,2.8-31C955.5,1732.8,955.1,1732.9,955.1,1733.2L955.1,1733.2z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st12" d="M944.4,1746.2c2,4.9,2.6,10,3.3,15.2c0.8,5.4,2.6,10.5,3.3,15.9c0,0.4,0.6,0.4,0.6,0
									c-0.2-5.2-2.4-10.1-3.2-15.2c-0.8-5.5-1.4-10.9-3.8-16C944.7,1746,944.4,1746.1,944.4,1746.2L944.4,1746.2z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st12" d="M960.9,1740.1c-0.8,5.5-2.5,9.3-5.6,13.9c-2,3-2.9,6.3-3.2,9.9c0,0.3,0.5,0.4,0.5,0.1
									c0.4-2.5,0.8-4.8,1.9-7.1c1-2.2,2.7-3.9,3.9-6C960.1,1747.5,960.6,1743.7,960.9,1740.1C961,1740,960.9,1740,960.9,1740.1
									L960.9,1740.1z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st12" d="M941.9,1751.3c2.4,3.3,4,6.8,5.9,10.3c0.1,0.2,0.5,0.1,0.4-0.2c-1.3-3.7-3.8-7.2-6.2-10.2
									C941.9,1751.1,941.8,1751.2,941.9,1751.3L941.9,1751.3z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st12" d="M952.4,1736.5c0.8,3.7,1.6,7.5,2.6,11.2c0.1,0.4,0.7,0.2,0.6-0.2
									C954.5,1743.8,953.4,1740.2,952.4,1736.5C952.4,1736.4,952.3,1736.4,952.4,1736.5L952.4,1736.5z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st12" d="M961.9,1754.6c-1.9,9.5-9.5,15.7-10.8,25.4c0,0.3,0.5,0.4,0.6,0.1c2-9.4,8.9-15.9,10.5-25.4
									C962.2,1754.5,962,1754.4,961.9,1754.6L961.9,1754.6z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st12" d="M963.1,1759.5c-1.5,3.2-4.6,5.1-6.7,7.9c-0.1,0.2,0.1,0.4,0.3,0.2c2.3-2.5,5.2-4.7,6.6-8
									C963.4,1759.5,963.2,1759.5,963.1,1759.5L963.1,1759.5z"/>
							</g>
						</g>
					</g>
				</g>
				<g>
					<rect x="1012.4" y="1728.8" class="st3" width="37.9" height="63.8"/>
					<g>
						
							<linearGradient id="SVGID_00000028305398376660259680000010443719182174418873_" gradientUnits="userSpaceOnUse" x1="2985.1758" y1="2651.5813" x2="3173.3154" y2="2349.0454" gradientTransform="matrix(-1 0 0 1 4096.2764 -838)">
							<stop  offset="0" style="stop-color:#0C1A0E"/>
							<stop  offset="1" style="stop-color:#0A5152"/>
						</linearGradient>
						<path style="fill:url(#SVGID_00000028305398376660259680000010443719182174418873_);" d="M954.1,1695.6
							c1.7-4.2,4.7-7.8,5.7-12.2c1.3-6.2-1.7-12.3-3.6-18.4c-1.9-6-2.1-13.8,3.1-17.4c3.6-2.6,8.3-2.2,12.7-2.5
							c4.4-0.4,9.4-2.4,10.1-6.8c0.4-2.9-1.3-5.7-2.3-8.4c-2.8-7.8,2.2-16.7,9.5-20.2c-4.2-10.4,1.2-22.5,8.7-31
							c6.5-7.3,15.3-13.4,25.1-14.1c9.8-0.7,20.4,5.3,22.5,14.9c0.1,0.4,0.1,0.8,0.2,1.2c0.7,0.1,1.3,0.3,2,0.5
							c9.5,2.7,19.4,7.9,23,17.1c2.6,6.6-0.4,15.1-5.9,18.8c0,0.9,0.1,1.9,0.4,2.8c1.4,3.9,6,5.6,8.9,8.6c8.3,8.7,1.1,26.6,11.2,33
							c7,4.4,16.9-0.6,24.2,3.3c4.6,2.5,6.9,8.7,4.9,13.6c-0.6,1.6-1.7,3.1-1.8,4.8c-0.1,1.6,0.6,3,1.2,4.5
							c4.6,10.8,6.1,22.8,4.4,34.4c-0.5,3.2-1.5,6.8-4.3,8.4c-2.5,1.4-5.8,0.9-8.1,2.6c-2.7,2-2.6,6-3.8,9.2
							c-2.5,6.8-10.9,9.6-18,8.5c-7.1-1-13.5-4.8-20.2-7.5c-1.9-0.8-3.9-1.4-5.9-1.5c-2.1,0-4.2,0.7-6.2,1.2c-9,2.1-18.9-0.2-26-6
							c-8.3,3.6-16.8,6.8-25.5,9.6c-3.6,1.2-7.3,2.3-11.1,2.4c-8.8,0.2-17.4-5.7-20.4-13.9c-1.3-3.5-1.6-7.4-3.7-10.5
							c-1.7-2.6-4.4-4.4-6.6-6.6C952.9,1712.1,951.2,1703,954.1,1695.6z"/>
					</g>
					<g>
						
							<linearGradient id="SVGID_00000167375735311101600200000005280446295386131875_" gradientUnits="userSpaceOnUse" x1="3053.8289" y1="2551.9338" x2="3154.9587" y2="2389.313" gradientTransform="matrix(-1 0 0 1 4096.2764 -838)">
							<stop  offset="0" style="stop-color:#244D2A"/>
							<stop  offset="1" style="stop-color:#0A5152"/>
						</linearGradient>
						<path style="fill:url(#SVGID_00000167375735311101600200000005280446295386131875_);" d="M958.5,1717.8
							c-5.5-5.7-7.3-14.8-4.3-22.2c1.7-4.2,4.7-7.8,5.7-12.2c1.3-6.2-1.7-12.3-3.6-18.4c-1.9-6-2.1-13.8,3.1-17.4
							c3.6-2.6,8.3-2.2,12.7-2.5c4.4-0.4,9.4-2.4,10.1-6.8c0.4-2.9-1.3-5.7-2.3-8.4c-2.8-7.8,2.2-16.7,9.5-20.2
							c-4.2-10.4,1.2-22.5,8.7-31c6.5-7.3,15.3-13.4,25.1-14.1c5.3-0.4,10.9,1.2,15.2,4.3c-2,0.1-4-0.1-6-0.5c2.5,2,5.6,3.2,8.7,3.7
							c-2.3,3-7.1,3.6-10.1,1.4c2.3,1.9,4.7,3.8,7,5.6c-2.8,2.1-7.3,1.5-9.5-1.2c2.1,2.9,2.4,6.9,0.8,10.1c-2.3-3.5-4.9-6.9-7.7-10
							c0.6,2.6,1.1,5.3,1.7,7.9c-1.1-2.1-3.3-4.7-5.3-3.5c-1.3,0.7-1.5,2.5-0.9,3.9c0.6,1.3,1.8,2.2,3,3.1c-2.6-2-5.6-3.6-8.8-4.6
							c0,3.2,1.8,6.3,4.6,7.9c-2.9-0.7-6.2,1.4-6.7,4.3c1.7,0,3.3,0.5,4.7,1.4c-1.2,1.4-3.1,2.1-5,2c-0.7-0.2-1.4-0.4-2-0.6
							c0.6,0.3,1.3,0.5,2,0.6c1.8,0.4,3.6,0.6,5.4,0.4c0.4,2.4-1.7,4.8-4,4.9c-0.3,0-0.6,0-0.8,0c0.3,0,0.6,0,0.8,0
							c2.5,0.1,4.9,0.9,7,2.3c0.5,2.3-1.9,4.5-4.3,4.6s-4.6-1.1-6.6-2.3c1.4,1.6,2.7,3.2,4.1,4.8c0.6,0.7,1.3,1.7,0.9,2.6
							c-0.5,1.1-2.1,0.9-3.2,0.5c-2.4-0.9-4.6-2.2-6.6-3.8c-0.1,2.7,1,5.5,2.9,7.4c-1.9-1.6-4.7-2.2-7.1-1.4
							c0.7,2.2,1.9,4.2,3.5,5.9c-1.4,0.1-2.9,0.4-3.7,1.5s-0.3,3.2,1.1,3.1c-1.4,0-2.7,1.2-2.8,2.6s1.1,2.8,2.4,2.9
							c-1.4,2.4-2.4,5.1-3,7.8c1,0.2,2,0.4,3,0.5c-1.1,0.8-0.3,2.8,1,3.3s2.7,0.1,4.1-0.1s3-0.1,3.9,1c-3.7,2.4-8.6,2.8-12.7,1.1
							c1,2,2.1,3.9,3.1,5.9c-3.9,0.1-7.7-1.4-10.6-4c1.7,2.6,3.4,5.3,5.1,7.9c-3.9,1.3-8.6-0.7-10.4-4.4c0.9,2.2,1.7,4.5,2.6,6.7
							c-1.9,1.5-4.8-0.3-5.8-2.5s-1.3-4.8-2.8-6.7c-0.9,2.1-1.1,4.5-0.5,6.6c-0.8-1.7-2.4-3-4.2-3.4c0.2,1.1,0.4,2.2,0.6,3.4
							c-0.8-0.2-1.7-0.4-2.5-0.7c1,2.3,2.4,4.5,4.3,6.2c-0.6,3.3,1.6,6.9,4.9,7.8c-2.3,1.1-1.8,5.4,0.8,5.9
							c-3.1,2.8-6.2,5.6-9.3,8.5c1.9-1.9,5.7-1,6.6,1.5c0.6,1.7-0.3,3.6-1.7,4.6c-0.9,0.1-1.8,0.4-2.6,0.7c0.9,0.1,1.8-0.2,2.6-0.7
							c1.8-0.2,3.4,0.2,3.7,1.8c0.3,1.6-1.4,2.9-2.9,3.3s-3.3,0.5-4.6,1.5c1.8-0.1,3.9-0.1,5.3,1.1c1.4,1.2,1.4,4-0.4,4.5
							c-0.5,0.1-1.1,0-1.6-0.1c-3.1-0.8-5.9-2.7-7.7-5.3c-1,4,0,8.4,2.6,11.6c-1.9-1.2-4.2,1.6-3.5,3.7s3,3.2,5,4.1
							c-1.7-0.7-3.5-1.4-5.4-1.4c-1.5,0-3.1,0.7-4,1.9C959.8,1719.1,959.1,1718.5,958.5,1717.8z"/>
					</g>
				</g>
				<g>
					
						<linearGradient id="SVGID_00000099662545127572572160000008115732254216735145_" gradientUnits="userSpaceOnUse" x1="2978.2893" y1="2718.2817" x2="2953.3191" y2="2592.4885" gradientTransform="matrix(-0.9988 -4.801838e-02 -4.801838e-02 0.9988 4150.7524 -807.2355)">
						<stop  offset="0" style="stop-color:#4A2423"/>
						<stop  offset="1" style="stop-color:#833D11"/>
					</linearGradient>
					<path style="fill:url(#SVGID_00000099662545127572572160000008115732254216735145_);" d="M1027.1,1700.9
						c-1.7,35.9,12.1,65.7,30.8,66.6c18.7,0.9,35.3-27.4,37-63.3s-12.1-65.7-30.8-66.6C1045.4,1636.7,1028.8,1665,1027.1,1700.9z"/>
					
						<linearGradient id="SVGID_00000071551240321448287970000003580456007791034017_" gradientUnits="userSpaceOnUse" x1="2934.7725" y1="2623.5068" x2="2929.6621" y2="2561.4185" gradientTransform="matrix(-0.9977 -6.755524e-02 -6.755524e-02 0.9977 4158.5674 -722.5381)">
						<stop  offset="0" style="stop-color:#833F3D"/>
						<stop  offset="1" style="stop-color:#833D11"/>
					</linearGradient>
					
						<path style="opacity:0.43;fill:url(#SVGID_00000071551240321448287970000003580456007791034017_);enable-background:new    ;" d="
						M1064.2,1637.6c8.6,0.4,16.1,6.9,21.6,17.2c-5.3-8.5-12.1-13.6-19.8-14c-18.7-0.9-35.3,27.4-37,63.3
						c-0.9,19.5,2.7,37.1,9.2,49.4c-7.7-12.2-12.1-31.3-11-52.6C1028.8,1665,1045.4,1636.7,1064.2,1637.6z"/>
					<g>
						<g>
							<g>
								<path class="st18" d="M1064.4,1654.1c3.4,12.1,1.7,24.3-0.8,36.4c-2.3,11-4.4,21.9-5.6,33.1c-1.1,11.5-1.6,23-2.1,34.5
									c-0.6,11.8-2.1,23.6-2.5,35.4c0,0.9,1.4,1.1,1.5,0.2c2.5-11.2,2.4-23.3,2.9-34.7c0.5-12.2,0.9-24.3,2.1-36.4
									c2.2-22.4,12.1-46.4,5.4-68.8C1065.1,1653.2,1064.2,1653.5,1064.4,1654.1L1064.4,1654.1z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st18" d="M1041.2,1683.1c4.8,11.1,6.1,23.1,7.9,34.9c1.7,11.4,5.6,22.2,7.5,33.6c0.1,0.8,1.3,0.6,1.4-0.2
									c0.1-5.8-2.1-11.4-3.7-16.9c-1.7-5.8-2.9-11.7-3.8-17.7c-1.8-11.7-3.1-23.4-8.5-34C1041.6,1682.4,1041,1682.7,1041.2,1683.1
									L1041.2,1683.1z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st18" d="M1077.2,1669.1c-0.7,4.9-1.3,9.8-2.7,14.5c-1.7,5.5-4.5,9.8-7.9,14.3c-5.1,6.9-7.9,15.1-8.2,23.8
									c0,0.7,1,0.8,1.2,0.2c1-4.6,1.3-9.2,2.9-13.6c1.8-5.2,5.2-9,8.1-13.5c5-7.7,6-16.7,6.9-25.6
									C1077.4,1669,1077.2,1668.9,1077.2,1669.1L1077.2,1669.1z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st18" d="M1035.6,1694.2c5.3,7.1,8.9,14.9,13.1,22.5c0.3,0.5,1.2,0.2,1-0.4c-2.9-8.1-8.5-15.7-13.8-22.4
									C1035.7,1693.7,1035.4,1694,1035.6,1694.2L1035.6,1694.2z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st18" d="M1058.3,1661.4c1.7,8.2,3.6,16.4,6.1,24.5c0.3,0.8,1.6,0.5,1.3-0.4c-2.5-8.1-5-16.1-7.2-24.2
									C1058.5,1661.2,1058.3,1661.3,1058.3,1661.4L1058.3,1661.4z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st18" d="M1079.9,1701c-1,5.7-2.2,11.4-4.8,16.7c-2.4,4.9-6,9-9,13.5c-5.2,7.7-8.6,16.8-9.4,26.1
									c-0.1,0.8,1.2,0.9,1.4,0.2c2-10.7,5.9-19.8,12-28.9c5.9-8.7,8.9-16.9,10.4-27.4C1080.5,1700.8,1079.9,1700.6,1079.9,1701
									L1079.9,1701z"/>
							</g>
						</g>
						<g>
							<g>
								<path class="st18" d="M1082.7,1711.9c-3.2,7.1-9.9,11.4-14.5,17.5c-0.3,0.4,0.3,0.8,0.6,0.5c5.1-5.6,11.3-10.6,14.2-17.8
									C1083.1,1711.8,1082.8,1711.7,1082.7,1711.9L1082.7,1711.9z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			
				<linearGradient id="SVGID_00000065772653799340835180000006103007024227161747_" gradientUnits="userSpaceOnUse" x1="122.8" y1="-9.094947e-13" x2="122.8" y2="143" gradientTransform="matrix(1 0 0 -1 0 1920)">
				<stop  offset="0" style="stop-color:#062730"/>
				<stop  offset="0.5201" style="stop-color:#041B22"/>
				<stop  offset="1" style="stop-color:#03151A"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000065772653799340835180000006103007024227161747_);" d="M1082.8,1920h-1920v-143
				c0,0,396.8,20.8,960,20.8c787,0,960-20.8,960-20.8V1920z"/>
		</g>
		<circle class="st20" cx="-494.2" cy="417.2" r="2"/>
		<circle class="st20" cx="-494.2" cy="233.7" r="1"/>
		<g>
			<circle class="st20" cx="1025" cy="197.8" r="2"/>
			<circle class="st20" cx="675.5" cy="296.5" r="2"/>
			<circle class="st20" cx="169" cy="168.9" r="2"/>
			<circle class="st20" cx="45.7" cy="257.7" r="1"/>
			<circle class="st20" cx="376.9" cy="244.2" r="1"/>
			<circle class="st20" cx="443.7" cy="198.8" r="1"/>
			<circle class="st20" cx="891.9" cy="212.5" r="1"/>
			<circle class="st20" cx="860.7" cy="166.9" r="1"/>
		</g>
	</g>
</g>
</svg>
