<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000176039388391627417380000014942216611210452660_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000162346739851442927800000010866431446397849750_);}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:url(#XMLID_00000152256808947109071410000010660371197928876930_);}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle_00000025405760990723060340000010350497678759633833_);}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#173FB9;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#000424;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#040932;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#000634;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle-Copy-20_00000068642714538621169080000002114081689427734937_);}
	.st9{fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle-Copy-21_00000057134086266575577030000010524237214021911187_);}
	.st10{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);}
	.st11{fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle-Copy-23_00000083074179014173229820000001477314448278480309_);}
	.st12{fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle-Copy-24_00000120530902029526944800000001108683965646918033_);}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle-Copy-25_00000007397677139750968750000007205217735748688317_);}
	.st14{fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle-Copy-26_00000083064156395295058020000013570502323347120801_);}
	.st15{fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle-Copy-27_00000106120546214672367230000002460950873707857063_);}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000041983035597114317390000017706804928473231540_);}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000169543841274659593530000005408215404398397620_);}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000122703094220861282030000007972395894882723514_);}
	.st19{opacity:0.4;}
	.st20{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st21{fill:#636BAC;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000135653007905436970150000015290310212772371353_" width="1080" height="1920"/>
	</defs>
	<clipPath id="XMLID_00000031180053982705574880000004542119898901730433_">
		<use xlink:href="#XMLID_00000135653007905436970150000015290310212772371353_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000031180053982705574880000004542119898901730433_);">
		
			<linearGradient id="XMLID_00000175314789642146910930000012593829831555039390_" gradientUnits="userSpaceOnUse" x1="317.0372" y1="2376.6213" x2="317.0372" y2="2376.0942" gradientTransform="matrix(6000 0 0 -3422 -1901683 8132798.5)">
			<stop  offset="0" style="stop-color:#0051EC"/>
			<stop  offset="1" style="stop-color:#ECC0F5"/>
		</linearGradient>
		
			<rect id="XMLID_00000116937031311947550030000004310785369609543577_" style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#XMLID_00000175314789642146910930000012593829831555039390_);" width="1080" height="1804.4"/>
		
			<linearGradient id="Rectangle_00000018204530272106249530000009786571545782499242_" gradientUnits="userSpaceOnUse" x1="316.9399" y1="2377.4609" x2="316.9399" y2="2377.2703" gradientTransform="matrix(6000 0 0 -616 -1901683 1466320.375)">
			<stop  offset="0" style="stop-color:#535DB2"/>
			<stop  offset="1" style="stop-color:#020A48"/>
		</linearGradient>
		
			<rect id="Rectangle" x="-1057.8" y="1804.4" style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle_00000018204530272106249530000009786571545782499242_);" width="2028" height="117.6"/>
		<g>
			<path id="Rectangle-Copy" class="st3" d="M1462,1609.7c-50.7-6-87.6-6-110.7,0c-82.6,21.4-151.6,64.8-205.6,64.8
				c-118,0-131.1,24.6-185.2,36.8c-87.6,19.8-100.1-0.7-137.1,0c-34.7,0.7-77.9,39.5-111.3,39.5c-29,0-61.6,16.5-116.1,30.9
				c-21.4,5.6-61.1,13.5-119,23.5h985V1609.7z"/>
		</g>
		<g>
			<g>
				<path id="Rectangle-Copy-6" class="st4" d="M1160.4,1777.9c-50.7-6-87.6-6-110.7,0c-82.6,21.4-151.6,64.8-205.6,64.8
					c-118,0-131.1,24.6-185.2,36.8c-87.6,19.8-100.1-0.7-137.1,0c-34.7,0.7-77.9,39.5-111.3,39.5c-29,0-61.6,16.5-116.1,30.9
					c-21.4,5.6-61.1,13.5-119,23.5h985V1777.9L1160.4,1777.9z"/>
				<g id="Group" transform="translate(3948.000000, 3163.000000)">
					<path id="Rectangle-Copy-10" class="st5" d="M-3191.7-1388.9c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0
						c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2
						c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9
						c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6
						c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3c0.3-1.1-4.9,2.6-4.6,1.5C-3200.9-1372.6-3194.8-1388.9-3191.7-1388.9z"/>
					<path id="Rectangle-Copy-18" class="st5" d="M-3268.4-1363.4c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0
						c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2
						c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9
						c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6
						c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3c0.3-1.1-4.9,2.6-4.6,1.5C-3277.7-1347.1-3271.5-1363.4-3268.4-1363.4z"/>
					<path id="Rectangle-Copy-28" class="st5" d="M-3372.6-1332.4c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0
						c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2
						c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9
						c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6
						c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3c0.3-1.1-4.9,2.6-4.6,1.5C-3381.8-1316.1-3375.7-1332.4-3372.6-1332.4z"/>
					<path id="Rectangle-Copy-29" class="st5" d="M-3417.9-1298.8c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0
						c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2
						c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9
						c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6
						c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3c0.3-1.1-4.9,2.6-4.6,1.5C-3427.1-1282.5-3421-1298.8-3417.9-1298.8z"/>
					<path id="Rectangle-Copy-19" class="st5" d="M-3321.3-1361.3c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0
						c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2
						c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9
						c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6
						c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3c0.3-1.1-4.9,2.6-4.6,1.5C-3330.6-1345-3324.4-1361.3-3321.3-1361.3z"/>
					<path id="Rectangle-Copy-12" class="st5" d="M-3107.5-1406.5c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0
						c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2
						c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9
						c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6
						c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3c0.3-1.1-4.9,2.6-4.6,1.5C-3116.7-1390.3-3110.6-1406.5-3107.5-1406.5z"/>
					<path id="Rectangle-Copy-13" class="st5" d="M-3062-1420.4c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0
						c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2
						c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9
						c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6
						c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3c0.3-1.1-4.9,2.6-4.6,1.5C-3071.2-1404.1-3065.1-1420.4-3062-1420.4z"/>
					<path id="Rectangle-Copy-14" class="st5" d="M-2992.6-1420.4c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0
						c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2
						c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9
						c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6
						c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3c0.3-1.1-4.9,2.6-4.6,1.5C-3001.8-1404.1-2995.7-1420.4-2992.6-1420.4z"/>
					<path id="Rectangle-Copy-15" class="st6" d="M-3023.1-1400.8c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0
						c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2
						c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9
						c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6
						c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3c0.3-1.1-4.9,2.6-4.6,1.5C-3032.3-1384.5-3026.2-1400.8-3023.1-1400.8z"/>
					<path id="Rectangle-Copy-16" class="st6" d="M-3085.6-1375.1c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0
						c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2
						c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9
						c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6
						c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3c0.3-1.1-4.9,2.6-4.6,1.5C-3094.8-1358.8-3088.7-1375.1-3085.6-1375.1z"/>
					<path id="Rectangle-Copy-17" class="st7" d="M-3228.1-1369.6c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0
						c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2
						c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9
						c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6
						c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3c0.3-1.1-4.9,2.6-4.6,1.5C-3237.4-1353.3-3231.2-1369.6-3228.1-1369.6z"/>
					
						<linearGradient id="Rectangle-Copy-20_00000174574491856374629960000008078263667492133036_" gradientUnits="userSpaceOnUse" x1="-19441.668" y1="-785.2253" x2="-19441.668" y2="-785.4637" gradientTransform="matrix(221.0001 0 0 -574 4293314.5 -452039.625)">
						<stop  offset="0" style="stop-color:#0A1661"/>
						<stop  offset="1" style="stop-color:#040932"/>
					</linearGradient>
					
						<path id="Rectangle-Copy-20" style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle-Copy-20_00000174574491856374629960000008078263667492133036_);" d="
						M-3295.8-1320.3c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8
						c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3
						c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9
						c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3
						c0.3-1.1-4.9,2.6-4.6,1.5C-3305.1-1304-3298.9-1320.3-3295.8-1320.3z"/>
					
						<linearGradient id="Rectangle-Copy-21_00000090985054390471240270000012033970900770556822_" gradientUnits="userSpaceOnUse" x1="-19443.2812" y1="-785.2253" x2="-19443.2812" y2="-785.4637" gradientTransform="matrix(220.9999 0 0 -574 4293778.5 -452039.625)">
						<stop  offset="0" style="stop-color:#0A1661"/>
						<stop  offset="1" style="stop-color:#040932"/>
					</linearGradient>
					
						<path id="Rectangle-Copy-21" style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle-Copy-21_00000090985054390471240270000012033970900770556822_);" d="
						M-3184.3-1320.3c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8
						c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3
						c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9
						c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3
						c0.3-1.1-4.9,2.6-4.6,1.5C-3193.5-1304-3187.4-1320.3-3184.3-1320.3z"/>
					
						<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-19442.5078" y1="-785.2253" x2="-19442.5078" y2="-785.4637" gradientTransform="matrix(221.0001 0 0 -574 4293558.5 -452039.625)">
						<stop  offset="0" style="stop-color:#0A1661"/>
						<stop  offset="1" style="stop-color:#040932"/>
					</linearGradient>
					<path class="st10" d="M-3237.7-1320.3c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0c0.3,1.2,4.7,6.1,5.1,7.4
						c2.4,8.4,4.8,18.4,7.1,28.8c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2c2.5,12.1,4.7,24.4,6.1,35.1
						c0.3,2.5-8.2-6.7-7.9-4.3c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7
						c0-4.3,0.3-9.4,0.8-14.9c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6c1.9-14.3,5.2-30.5,8.9-45.3
						c0.4-1.5,6.2-7.8,6.6-9.3c0.3-1.1-4.9,2.6-4.6,1.5C-3246.9-1304-3240.8-1320.3-3237.7-1320.3z"/>
					
						<linearGradient id="Rectangle-Copy-23_00000069361267748009341070000006588404629600222094_" gradientUnits="userSpaceOnUse" x1="-19443.9355" y1="-785.3235" x2="-19443.9355" y2="-785.562" gradientTransform="matrix(221 0 0 -574 4293970.5 -452113.625)">
						<stop  offset="0" style="stop-color:#0A1661"/>
						<stop  offset="1" style="stop-color:#040932"/>
					</linearGradient>
					
						<path id="Rectangle-Copy-23" style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle-Copy-23_00000069361267748009341070000006588404629600222094_);" d="
						M-3139-1337.9c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8
						c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3
						c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9
						c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3
						c0.3-1.1-4.9,2.6-4.6,1.5C-3148.2-1321.6-3142.1-1337.9-3139-1337.9z"/>
					
						<linearGradient id="Rectangle-Copy-24_00000095307491516839713510000012936381274216459698_" gradientUnits="userSpaceOnUse" x1="-19443.9355" y1="-785.3235" x2="-19443.9355" y2="-785.562" gradientTransform="matrix(221 0 0 -574 4293970.5 -452113.625)">
						<stop  offset="0" style="stop-color:#0A1661"/>
						<stop  offset="1" style="stop-color:#040932"/>
					</linearGradient>
					
						<path id="Rectangle-Copy-24" style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle-Copy-24_00000095307491516839713510000012936381274216459698_);" d="
						M-3139-1337.9c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8
						c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3
						c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9
						c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3
						c0.3-1.1-4.9,2.6-4.6,1.5C-3148.2-1321.6-3142.1-1337.9-3139-1337.9z"/>
					
						<linearGradient id="Rectangle-Copy-25_00000103250983101747228840000003181670302651690160_" gradientUnits="userSpaceOnUse" x1="-19444.666" y1="-785.2931" x2="-19444.666" y2="-785.5312" gradientTransform="matrix(221 0 0 -574 4294182.5 -452090.625)">
						<stop  offset="0" style="stop-color:#0A1661"/>
						<stop  offset="1" style="stop-color:#040932"/>
					</linearGradient>
					
						<path id="Rectangle-Copy-25" style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle-Copy-25_00000103250983101747228840000003181670302651690160_);" d="
						M-3088.4-1332.4c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8
						c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3
						c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9
						c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3
						c0.3-1.1-4.9,2.6-4.6,1.5C-3097.7-1316.1-3091.5-1332.4-3088.4-1332.4z"/>
					
						<linearGradient id="Rectangle-Copy-26_00000178891607881242299670000003826016472929352119_" gradientUnits="userSpaceOnUse" x1="-19445.3691" y1="-785.3885" x2="-19445.3691" y2="-785.6271" gradientTransform="matrix(221 0 0 -574 4294386.5 -452162.625)">
						<stop  offset="0" style="stop-color:#0A1661"/>
						<stop  offset="1" style="stop-color:#040932"/>
					</linearGradient>
					
						<path id="Rectangle-Copy-26" style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle-Copy-26_00000178891607881242299670000003826016472929352119_);" d="
						M-3039.8-1349.6c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8
						c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3
						c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9
						c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3
						c0.3-1.1-4.9,2.6-4.6,1.5C-3049-1333.3-3042.9-1349.6-3039.8-1349.6z"/>
					
						<linearGradient id="Rectangle-Copy-27_00000091723463126184515520000000704304641735975308_" gradientUnits="userSpaceOnUse" x1="-19446.209" y1="-785.3885" x2="-19446.209" y2="-785.6271" gradientTransform="matrix(220.9999 0 0 -574 4294628.5 -452162.625)">
						<stop  offset="0" style="stop-color:#0A1661"/>
						<stop  offset="1" style="stop-color:#040932"/>
					</linearGradient>
					
						<path id="Rectangle-Copy-27" style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#Rectangle-Copy-27_00000091723463126184515520000000704304641735975308_);" d="
						M-2981.6-1349.6c1.7,0,4.5,6.6,7.7,16.9c0.4,1.2-3.3-1.3-2.9,0c0.3,1.2,4.7,6.1,5.1,7.4c2.4,8.4,4.8,18.4,7.1,28.8
						c0.3,1.5-4.3-4.1-3.9-2.6c0.3,1.3,5.5,9.9,5.8,11.2c2.5,12.1,4.7,24.4,6.1,35.1c0.3,2.5-8.2-6.7-7.9-4.3
						c0.2,1.9,8.2,11.1,8.3,12.8c0.9,10.2,0.9,18.4-0.4,22.9c-6.3,21.2-16.3-4-25.3-4s-26.3,28.2-26.3-7c0-4.3,0.3-9.4,0.8-14.9
						c0.2-2.2,6.7-18.3,6.9-20.7c0.3-2.8-7.3,11.6-6.9,8.6c1.9-14.3,5.2-30.5,8.9-45.3c0.4-1.5,6.2-7.8,6.6-9.3
						c0.3-1.1-4.9,2.6-4.6,1.5C-2990.9-1333.3-2984.7-1349.6-2981.6-1349.6z"/>
				</g>
			</g>
			
				<g id="Group-2-Copy" transform="translate(5467.000000, 3948.000000) scale(-1, 1) translate(-5467.000000, -3948.000000) translate(4805.000000, 3796.000000)">
				
					<linearGradient id="SVGID_00000118377581476169827730000003926569756190493328_" gradientUnits="userSpaceOnUse" x1="6657.5137" y1="-1416.6107" x2="6657.5137" y2="-1416.838" gradientTransform="matrix(848 0 0 -254 -5640365 -361721.625)">
					<stop  offset="0" style="stop-color:#000000"/>
					<stop  offset="1" style="stop-color:#000000"/>
				</linearGradient>
				<path style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000118377581476169827730000003926569756190493328_);" d="
					M5157.6-1842.4h116.9l-0.3-0.2c11.8-0.6,33.6-3,33.6-9.2c0-7.4-32-17.6-39.4-17.6c-0.5,0-1.1,0-1.6,0.1
					c-1.2-6.2-6.7-10.8-13.2-10.8c-1.4,0-2.7,0.2-4,0.6c-2.4-6.9-9-11.8-16.7-11.8c-1.5,0-3,0.2-4.4,0.6
					c-0.8-6.6-6.5-11.8-13.4-11.8c-5.2,0-9.7,2.9-11.9,7.2c-2.3-1.4-5.1-2.2-8-2.2c-6.9,0-12.7,4.5-14.7,10.7
					c-1-0.3-2.1-0.4-3.3-0.4c-7.4,0-13.5,6-13.5,13.5c0,0.4,0,0.8,0.1,1.2c-1.9-0.7-4-1.1-6.2-1.1c-9.7,0-52,15-52,24.7
					C5105.7-1839.9,5144.3-1842,5157.6-1842.4z"/>
				
					<linearGradient id="SVGID_00000127722449890825888450000015590819317577907094_" gradientUnits="userSpaceOnUse" x1="6657.0864" y1="-1416.4609" x2="6657.0864" y2="-1416.6882" gradientTransform="matrix(848 0 0 -254 -5639889 -361671.5938)">
					<stop  offset="0" style="stop-color:#000000"/>
					<stop  offset="1" style="stop-color:#000000"/>
				</linearGradient>
				<path style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000127722449890825888450000015590819317577907094_);" d="
					M5271.1-1830.5H5388l-0.3-0.2c11.8-0.6,33.6-3,33.6-9.2c0-7.4-32-17.6-39.4-17.6c-0.5,0-1.1,0-1.6,0.1
					c-1.2-6.2-6.7-10.8-13.2-10.8c-1.4,0-2.7,0.2-4,0.6c-2.4-6.9-9-11.8-16.7-11.8c-1.5,0-3,0.2-4.4,0.6
					c-0.8-6.6-6.5-11.8-13.4-11.8c-5.2,0-9.7,2.9-11.9,7.2c-2.3-1.4-5.1-2.2-8-2.2c-6.9,0-12.7,4.5-14.7,10.7
					c-1-0.3-2.1-0.4-3.3-0.4c-7.4,0-13.5,6-13.5,13.5c0,0.4,0,0.8,0.1,1.2c-1.9-0.7-4-1.1-6.2-1.1c-9.7,0-52,15-52,24.7
					C5219.2-1828,5257.7-1830.1,5271.1-1830.5z"/>
				
					<linearGradient id="SVGID_00000052065242052836153750000016358671168294085547_" gradientUnits="userSpaceOnUse" x1="6657.3135" y1="-1416.5267" x2="6657.3135" y2="-1416.754" gradientTransform="matrix(848 0 0 -254 -5640142 -361693.5938)">
					<stop  offset="0" style="stop-color:#000000"/>
					<stop  offset="1" style="stop-color:#000000"/>
				</linearGradient>
				<path style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000052065242052836153750000016358671168294085547_);" d="
					M5210.8-1835.7h116.9l-0.3-0.2c11.8-0.6,33.6-3,33.6-9.2c0-7.4-32-17.6-39.4-17.6c-0.5,0-1.1,0-1.6,0.1
					c-1.2-6.2-6.7-10.8-13.2-10.8c-1.4,0-2.7,0.2-4,0.6c-2.4-6.9-9-11.8-16.7-11.8c-1.5,0-3,0.2-4.4,0.6
					c-0.8-6.6-6.5-11.8-13.4-11.8c-5.2,0-9.7,2.9-11.9,7.2c-2.3-1.4-5.1-2.2-8-2.2c-6.9,0-12.7,4.5-14.7,10.7
					c-1-0.3-2.1-0.4-3.3-0.4c-7.4,0-13.5,6-13.5,13.5c0,0.4,0,0.8,0.1,1.2c-1.9-0.7-4-1.1-6.2-1.1c-9.7,0-52,15-52,24.7
					C5158.9-1833.2,5197.4-1835.4,5210.8-1835.7z"/>
			</g>
		</g>
		<g id="Star" class="st19">
			<path id="Fill-459" class="st20" d="M-347.2-67.6c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C-348-69.5-347.2-68.7-347.2-67.6"/>
			<path id="Fill-465" class="st20" d="M-68.4-209.7c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				S-68.4-210.7-68.4-209.7"/>
			<path id="Fill-469" class="st20" d="M-245.1-72.1c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C-245.9-74-245.1-73.1-245.1-72.1"/>
			<path id="Fill-476" class="st20" d="M-408.6-163.3c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9s0.9-1.9,1.9-1.9
				S-408.6-164.3-408.6-163.3"/>
			<path id="Fill-479" class="st20" d="M-425.6-246.5c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C-426.4-248.4-425.6-247.5-425.6-246.5"/>
			<path id="Fill-482" class="st20" d="M-242.2-243.9c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C-243.1-245.8-242.2-245-242.2-243.9"/>
			<path id="Fill-489" class="st20" d="M-7.3-266c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9s0.9-1.9,1.9-1.9S-7.3-267.1-7.3-266
				"/>
			<path id="Fill-493" class="st20" d="M-122.8-271.4c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C-123.7-273.4-122.8-272.5-122.8-271.4"/>
			<path id="Fill-495" class="st20" d="M-172.8-254.5c0,1.1-0.9,1.9-1.9,1.9s-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				S-172.8-255.5-172.8-254.5"/>
			<path id="Fill-507" class="st20" d="M105.3-184.1c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C106.2-186,105.3-185.1,105.3-184.1"/>
			<path id="Fill-511" class="st20" d="M303.4-102.5c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S303.4-103.5,303.4-102.5"/>
			<path id="Fill-527" class="st20" d="M87.7-329.7c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S87.7-330.7,87.7-329.7"/>
			<path class="st20" d="M856.5-209.7c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S856.5-210.7,856.5-209.7
				"/>
			<path class="st20" d="M679.5-72.1c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S679.5-73.1,679.5-72.1"/>
			<path class="st20" d="M682.6-243.9c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C681.7-245.8,682.6-245,682.6-243.9"/>
			<path class="st20" d="M918.1-266c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9s0.9-1.9,1.9-1.9
				C917.3-267.9,918.1-267.1,918.1-266"/>
			<path class="st20" d="M802-271.4c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C801.1-273.4,802-272.5,802-271.4"/>
			<path class="st20" d="M752-254.5c0,1.1-0.9,1.9-1.9,1.9s-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S752-255.5,752-254.5"/>
			<path class="st20" d="M1030.4-184.1c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S1030.4-185.1,1030.4-184.1"/>
			<path class="st20" d="M1228.8-102.5c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S1228.8-103.5,1228.8-102.5"/>
			<path id="Fill-512" class="st20" d="M1242.3-43c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C1243.2-44.9,1242.3-44,1242.3-43"/>
			<path id="Fill-516" class="st20" d="M1474.7-187c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S1474.7-188,1474.7-187"/>
			<path id="Fill-519" class="st20" d="M1419.7-141.2c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9s-0.9-1.9-1.9-1.9
				C1420.4-143.1,1419.7-142.3,1419.7-141.2"/>
			<path id="Fill-520" class="st20" d="M1415.2-275.9c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C1415.9-277.8,1415.2-277,1415.2-275.9"/>
			<path id="Fill-525" class="st20" d="M1240.7-228.6c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S1240.7-229.6,1240.7-228.6"/>
			<path class="st20" d="M1012.8-329.7c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S1012.8-330.7,1012.8-329.7"/>
			<path id="Fill-530" class="st20" d="M1270.2-287.1c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S1270.2-288.2,1270.2-287.1"/>
			<path class="st20" d="M867.2,33.2c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C866.5,31.3,867.2,32.1,867.2,33.2"/>
			<path class="st20" d="M690.3,170.8c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C689.5,168.9,690.3,169.7,690.3,170.8"/>
			<path class="st20" d="M693.8-1.4c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C693-3.3,693.8-2.4,693.8-1.4"/>
			<path class="st20" d="M929-23.1c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9s0.9-1.9,1.9-1.9S929-24.2,929-23.1"/>
			<path class="st20" d="M813.2-28.9c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S813.2-29.9,813.2-28.9"/>
			<path class="st20" d="M763-12.2c0,1.1-0.9,1.9-1.9,1.9s-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S763-13.3,763-12.2"/>
			<path class="st20" d="M1041.7,58.5c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9S1041.7,57.4,1041.7,58.5"
				/>
			<path class="st20" d="M1239.4,140.4c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S1239.4,139.3,1239.4,140.4"/>
			<path class="st20" d="M1252.8,199.9c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S1252.8,198.9,1252.8,199.9"/>
			<path class="st20" d="M1485.6,55.9c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C1486.3,54,1485.6,54.9,1485.6,55.9"/>
			<path class="st20" d="M1430.4,101.4c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C1431.3,99.4,1430.4,100.3,1430.4,101.4"/>
			<path class="st20" d="M1426.3-33.7c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C1427.2-35.6,1426.3-34.7,1426.3-33.7"/>
			<path class="st20" d="M1251.9,13.7c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9s-0.9-1.9-1.9-1.9
				C1252.7,11.8,1251.9,12.6,1251.9,13.7"/>
			<path class="st20" d="M1024.1-87.1c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9S1024.1-88.2,1024.1-87.1"
				/>
			<path class="st20" d="M1281.1-44.6c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9S1281.1-45.6,1281.1-44.6"
				/>
			<path class="st20" d="M-347.2,175c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C-348,173-347.2,173.9-347.2,175"/>
			<path class="st20" d="M-68.4,33.2c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C-69.3,31.3-68.4,32.1-68.4,33.2"/>
			<path class="st20" d="M-245.1,170.8c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C-245.9,168.9-245.1,169.7-245.1,170.8"/>
			<path class="st20" d="M-408.6,79.3c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9s0.9-1.9,1.9-1.9S-408.6,78.2-408.6,79.3"/>
			<path class="st20" d="M-425.6-3.9c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C-426.4-5.8-425.6-5-425.6-3.9"/>
			<path class="st20" d="M-242.2-1.4c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S-242.2-2.4-242.2-1.4"/>
			<path class="st20" d="M-7.3-23.1c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9s0.9-1.9,1.9-1.9S-7.3-24.2-7.3-23.1"/>
			<path class="st20" d="M-122.8-28.9c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C-123.7-30.8-122.8-29.9-122.8-28.9"/>
			<path class="st20" d="M-172.8-12.2c0,1.1-0.9,1.9-1.9,1.9s-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S-172.8-13.3-172.8-12.2"/>
			<path class="st20" d="M105.3,58.5c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C106.2,56.6,105.3,57.4,105.3,58.5"/>
			<path class="st20" d="M87.7-87.1c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9S87.7-88.2,87.7-87.1"/>
			<path class="st20" d="M-347.2,422.3c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C-348,420.4-347.2,421.3-347.2,422.3"/>
			<path class="st20" d="M-68.4,281.2c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S-68.4,280.1-68.4,281.2"
				/>
			<path class="st20" d="M-245.1,418.8c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C-245.9,416.9-245.1,417.7-245.1,418.8"/>
			<path class="st20" d="M-408.6,326.6c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				S-408.6,325.6-408.6,326.6"/>
			<path class="st20" d="M-425.6,244.1c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C-426.4,242.2-425.6,243-425.6,244.1"/>
			<path class="st20" d="M-242.2,246.3c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				S-242.2,245.3-242.2,246.3"/>
			<path class="st20" d="M-7.3,223.9c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S-7.3,222.9-7.3,223.9"/>
			<path class="st20" d="M-122.8,218.8c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				S-122.8,217.7-122.8,218.8"/>
			<path class="st20" d="M-172.8,235.4c0,1.1-0.9,1.9-1.9,1.9s-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S-172.8,234.4-172.8,235.4"/>
			<path class="st20" d="M105.3,306.8c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C106.2,304.9,105.3,305.7,105.3,306.8"/>
			<path class="st20" d="M316.8,447.3c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C317.7,445.4,316.8,446.2,316.8,447.3"/>
			<path class="st20" d="M87.7,161.2c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9S87.7,160.1,87.7,161.2"/>
			<path class="st20" d="M578,445.7c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C577.1,443.8,578,444.6,578,445.7"/>
			<path class="st20" d="M856.5,304.2c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S856.5,303.2,856.5,304.2
				"/>
			<path class="st20" d="M679.5,442.5c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C678.5,440.6,679.5,441.4,679.5,442.5"/>
			<path class="st20" d="M682.6,270c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S682.6,268.9,682.6,270"/>
			<path class="st20" d="M918.1,247.6c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C917.3,245.7,918.1,246.5,918.1,247.6"/>
			<path class="st20" d="M802,242.5c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S802,241.4,802,242.5"/>
			<path class="st20" d="M752,258.8c0,1.1-0.9,1.9-1.9,1.9s-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S752,257.7,752,258.8"/>
			<path class="st20" d="M1030.4,329.8c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S1030.4,328.8,1030.4,329.8"/>
			<path class="st20" d="M1228.8,411.1c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S1228.8,410.1,1228.8,411.1"/>
			<path class="st20" d="M1242.3,471c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C1243.2,469,1242.3,469.9,1242.3,471"/>
			<path class="st20" d="M1474.7,327.3c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S1474.7,326.2,1474.7,327.3"/>
			<path class="st20" d="M1419.7,372.4c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C1420.4,370.5,1419.7,371.3,1419.7,372.4"/>
			<path class="st20" d="M1415.2,237.7c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C1415.9,235.8,1415.2,236.6,1415.2,237.7"/>
			<path class="st20" d="M1240.7,284.4c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S1240.7,283.3,1240.7,284.4"/>
			<path class="st20" d="M1012.8,184.2c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S1012.8,183.2,1012.8,184.2"/>
			<path class="st20" d="M1270.2,226.8c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S1270.2,225.7,1270.2,226.8"/>
			<path class="st20" d="M-68.4-209.7c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S-68.4-210.7-68.4-209.7"
				/>
			<path class="st20" d="M-7.3-266c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9s0.9-1.9,1.9-1.9S-7.3-267.1-7.3-266"/>
			<path class="st20" d="M105.3-184.1c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C106.2-186,105.3-185.1,105.3-184.1"/>
			<path class="st20" d="M87.7-329.7c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9S87.7-330.7,87.7-329.7"/>
			<path class="st20" d="M-68.4,33.2c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C-69.3,31.3-68.4,32.1-68.4,33.2"/>
			<path class="st20" d="M-7.3-23.1c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9s0.9-1.9,1.9-1.9S-7.3-24.2-7.3-23.1"/>
			<path class="st20" d="M105.3,58.5c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C106.2,56.6,105.3,57.4,105.3,58.5"/>
			<path class="st20" d="M87.7-87.1c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9S87.7-88.2,87.7-87.1"/>
			<path class="st20" d="M-68.4,281.2c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S-68.4,280.1-68.4,281.2"
				/>
			<path class="st20" d="M-7.3,223.9c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9S-7.3,222.9-7.3,223.9"/>
			<path class="st20" d="M105.3,306.8c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C106.2,304.9,105.3,305.7,105.3,306.8"/>
			<path class="st20" d="M87.7,161.2c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9S87.7,160.1,87.7,161.2"/>
			<path id="Fill-465-Copy-3" class="st20" d="M194.3-205.8c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C193.4-207.8,194.3-206.9,194.3-205.8"/>
			<path id="Fill-489-Copy-3" class="st20" d="M255.7-262.5c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C254.9-264.4,255.7-263.5,255.7-262.5"/>
			<path id="Fill-507-Copy-3" class="st20" d="M368.4-180.2c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C369.2-182.2,368.4-181.3,368.4-180.2"/>
			<path id="Fill-527-Copy-3" class="st20" d="M350.4-325.8c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C351.3-327.8,350.4-326.9,350.4-325.8"/>
			<path id="Fill-465-Copy-2" class="st20" d="M194.3,36.7c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C193.4,34.8,194.3,35.7,194.3,36.7"/>
			<path id="Fill-489-Copy-2" class="st20" d="M255.7-20.2c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C254.9-22.2,255.7-21.3,255.7-20.2"/>
			<path id="Fill-507-Copy-2" class="st20" d="M368.4,62.3c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C369.2,60.4,368.4,61.3,368.4,62.3"/>
			<path id="Fill-527-Copy-2" class="st20" d="M350.4-83c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S350.4-84,350.4-83"/>
			<path id="Fill-465-Copy" class="st20" d="M194.3,284.4c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				S194.3,283.3,194.3,284.4"/>
			<path id="Fill-489-Copy" class="st20" d="M255.7,227.8c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C254.9,225.8,255.7,226.7,255.7,227.8"/>
			<path id="Fill-507-Copy" class="st20" d="M368.4,310c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C369.2,308.1,368.4,308.9,368.4,310"/>
			<path id="Fill-527-Copy" class="st20" d="M350.4,164.4c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S350.4,163.3,350.4,164.4"/>
			<path id="Fill-465-Copy-6" class="st20" d="M438.8-201c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				C437.9-203,438.8-202.1,438.8-201"/>
			<path id="Fill-489-Copy-6" class="st20" d="M499.9-257.7c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				S499.9-258.7,499.9-257.7"/>
			<path id="Fill-507-Copy-6" class="st20" d="M612.5-175.8c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S612.5-176.8,612.5-175.8"/>
			<path id="Fill-527-Copy-6" class="st20" d="M595-321.4c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C595.8-323.3,595-322.4,595-321.4"/>
			<path id="Fill-465-Copy-5" class="st20" d="M438.8,41.5c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				S438.8,40.5,438.8,41.5"/>
			<path id="Fill-489-Copy-5" class="st20" d="M499.9-14.8c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				S499.9-15.9,499.9-14.8"/>
			<path id="Fill-507-Copy-5" class="st20" d="M612.5,67.1c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S612.5,66.1,612.5,67.1"/>
			<path id="Fill-527-Copy-5" class="st20" d="M595-78.5c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C595.8-80.4,595-79.5,595-78.5"/>
			<path id="Fill-465-Copy-4" class="st20" d="M438.8,288.9c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				S438.8,287.8,438.8,288.9"/>
			<path id="Fill-489-Copy-4" class="st20" d="M499.9,232.2c0,1.1-0.9,1.9-1.9,1.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9
				S499.9,231.2,499.9,232.2"/>
			<path id="Fill-507-Copy-4" class="st20" d="M612.5,314.5c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				S612.5,313.4,612.5,314.5"/>
			<path id="Fill-527-Copy-4" class="st20" d="M595,168.9c0,1.1,0.9,1.9,1.9,1.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9
				C595.8,167,595,167.8,595,168.9"/>
		</g>
	</g>
</g>
</svg>
