<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
  <defs>
    <style>
      .cls-1 {
        fill: #b25319;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-15, .cls-16, .cls-17, .cls-18, .cls-19, .cls-20, .cls-21, .cls-22, .cls-23, .cls-24, .cls-25, .cls-26, .cls-27, .cls-28, .cls-29 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #e88c64;
      }

      .cls-3 {
        fill: #7a8c48;
      }

      .cls-4 {
        fill: #293046;
      }

      .cls-5 {
        fill: #e89470;
      }

      .cls-6 {
        fill: #6a7739;
      }

      .cls-7 {
        fill: #ba503a;
      }

      .cls-8 {
        mix-blend-mode: screen;
        opacity: .3;
      }

      .cls-8, .cls-9 {
        fill: #fae7de;
      }

      .cls-8, .cls-30 {
        isolation: isolate;
      }

      .cls-10 {
        fill: #4b6d60;
      }

      .cls-11 {
        fill: #ba7c49;
      }

      .cls-12 {
        fill: #331927;
      }

      .cls-13 {
        fill: #f4fbef;
      }

      .cls-14 {
        fill: #a3a09d;
      }

      .cls-15 {
        fill: #fac998;
      }

      .cls-16 {
        fill: #d3dbb6;
      }

      .cls-17 {
        fill: #cdccb4;
      }

      .cls-18 {
        fill: #293256;
      }

      .cls-19 {
        fill: #71723b;
      }

      .cls-20 {
        fill: #3c2a2a;
      }

      .cls-21 {
        fill: #28352d;
      }

      .cls-22 {
        fill: #f9d4c5;
      }

      .cls-23 {
        fill: #fefefe;
      }

      .cls-24 {
        fill: #a04333;
      }

      .cls-25 {
        fill: #829953;
      }

      .cls-26 {
        fill: #fdf1ef;
      }

      .cls-27 {
        fill: #eac1b2;
      }

      .cls-28 {
        fill: #395149;
      }

      .cls-29 {
        fill: #c6744f;
      }
    </style>
  </defs>
  <g class="cls-30">
    <g id="Layer_2" data-name="Layer 2">
      <rect class="cls-15" width="1920" height="1080"/>
      <g>
        <rect class="cls-5" y="822.5" width="1920" height="257.5"/>
        <g>
          <g>
            <path class="cls-2" d="M313,939.7c-7.1-9.3-26.8-13.8-60.3-13.8s-26.4.7-37.1,1.2c-7.6.4-14.2.7-18.9.7-8.2,0-16.9-.3-26.2-.5-9.9-.3-20.2-.6-30.6-.6-24.5,0-55.6,1.5-77.6,13.2-9,3.7-13,7.5-12.3,11.6,2.9,15.6,82.3,24.6,89.5,24.9,4.6.2,9.3.4,13.9.4,31.4,0,60.5-5.4,88.6-10.6,22.9-4.2,46.6-8.6,71.7-10.1h1l.3-.9c2-6,1.4-11.2-1.9-15.5h-.1ZM312.5,953.4c-24.9,1.6-48.3,5.9-71,10.1-28,5.2-56.9,10.5-88.1,10.5s-9.2,0-13.8-.4c-17.9-.9-84.7-11-86.9-22.7-.5-2.7,3.2-5.7,10.8-8.8,21.6-11.4,52.2-12.9,76.4-12.9s20.6.3,30.5.6c9.3.3,18.1.5,26.4.5s11.3-.4,18.9-.7c10.7-.5,24-1.2,37-1.2,32.5,0,51.5,4.2,58.1,12.7,2.5,3.3,3.1,7.3,1.7,12.2h0Z"/>
            <path class="cls-2" d="M265,945.6c-6.5-6.1-31.4-5.9-51.4-5.7-9.1,0-17,.2-20.2-.5-14.8-2.8-28.5-4.3-41.9-4.4v-.8c-3.1,0-6.2-.3-9.4-.5-11.1-.6-22.5-1.3-33.2,1.3-9.2,2.3-21.7,5.9-24.1,11.9-.5,1.3-.8,3.4,1,5.8,5.1,6.9,25,8.2,43.2,8.8,2.1,0,3.9,0,5.2.2,9.5.5,18.7.8,27.6.8s19.6-.4,28.7-1c27.6-2.1,52.4-4.3,75.2-10.9l1-.3v-1c0-1.4-.6-2.7-1.8-3.8h0ZM190.4,958.9c-17.1,1.3-35.9,1.3-55.9.2-1.4,0-3.2,0-5.3-.2-11.8-.4-36.3-1.3-41-7.7-.9-1.2-1.1-2.3-.7-3.3,1.4-3.6,8.8-7,22.1-10.3,5.6-1.3,11.5-1.8,17.4-1.8s10,.3,15,.6c2.6.2,5.1.3,7.6.4v.8h.1c13.8,0,27.9,1.4,43.1,4.3,3.5.7,11.2.6,20.8.5,17.4,0,43.7-.4,49.3,4.9.3.3.6.6.7.9-22.2,6.2-46.4,8.4-73.4,10.5l.2.2Z"/>
            <path class="cls-2" d="M178.8,946.1c-2.6-2.5-6.9-3.1-10.3-2.8-14.1-2.8-34.1-1.9-47.5-.3h-.8c0,0-.3.8-.3.8-1.1,2.1-.6,3.7,0,4.7,2.9,4.3,14.5,4.7,26.5,4.5h2.1c3,0,6.1,0,9.5.2,3.2,0,6.5.2,9.7.2s8.1-.2,11.9-.8l1-.2v-1c.4-2.1-.3-3.9-1.8-5.3h0ZM158.1,950.5c-3.2,0-6.2-.2-9.1-.2s-1.5,0-2.6,0c-5.3,0-21.6.4-24.1-3.2-.2-.3-.4-.7,0-1.4,13.2-1.6,32.5-2.3,46,.4h.2c.6,0,1.1.2,1.7.4v-.5c2.9,0,5.4.8,6.8,2.1.6.6,1,1.3,1.1,2.1-6.2.8-13.1.6-19.8.4h0Z"/>
          </g>
          <g>
            <path class="cls-2" d="M1113.9,1020.7c-93.2-11.6-224-13.1-327.7-13.1s-87.4.3-129.6.6c-39.4.2-76.6.5-111.5.5h-.5c-19.7,0-47.7-.4-80.2-.7-45.4-.5-101.9-1.2-157.4-1.2-230.2,0-261,12.1-264.2,21.1-1,2.8.6,5.8,4.9,8.8l.4.3h.5c106.7,1.5,207.5,5.9,305,10.1,119.2,5.2,242.4,10.6,375.4,10.6s39.4,0,58.8-.4c28.9-.4,123-3.1,207.6-7.3,168.3-8.3,168.6-15.5,168.7-18.5,0-2.2.3-6-50.1-10.9h0ZM787.7,1054.7c-19.3.2-39.1.4-58.8.4-132.9,0-256.1-5.4-375.2-10.6-97.4-4.2-198.1-8.6-304.6-10.1-2.9-2.1-4.1-4-3.5-5.5,4.4-12.8,92.4-19.3,261.5-19.3s112,.7,157.4,1.2c32.5.4,60.5.7,80.2.7h.5c34.9,0,72.1-.3,111.6-.5,42.2-.3,85.8-.6,129.6-.6,103.5,0,234.3,1.5,327.3,13.1,42.3,4,47.1,7.3,47.6,8-6.3,12.1-295.7,22.4-373.5,23.3h0Z"/>
            <path class="cls-2" d="M916.4,1016c-44.6-2.6-92.8-1.9-139.4-1.2-13.5.2-27,.4-40.2.5v.8c-56.5,0-114.5,1.5-176.9,4.4-14.3.6-48.1.6-87.2.5-152.6-.3-220.8.9-220.9,9.5v1.3h1.3c96.4,6.7,201.2,8.9,318.3,11,38.5.7,79.1,1,121.4,1s76.8-.3,116.9-.8c5.8,0,13.4,0,22.3-.2,55-.5,157.5-1.3,179.3-8.3,2.9-.9,6.1-2.3,5.7-4.6-.6-4.1-13.2-8.6-100.6-13.7v-.2ZM1010.3,1031.7c-21.3,6.9-123.5,7.7-178.4,8.2-8.9,0-16.5,0-22.3.2-85.3,1.2-165.4,1.1-238.3-.2-115.6-2-219.2-4.3-314.6-10.6,18.7-6.2,141-5.9,215.9-5.7,39.1,0,72.9.2,87.3-.5,65.1-2.9,125.4-4.3,184.2-4.3h.6v-.9c10.6,0,21.4-.2,32.2-.4,46.6-.6,94.7-1.3,139.2,1.2,82.6,4.7,96.8,9.1,98,11.1,0,0-.4.8-3.8,1.9h0Z"/>
            <path class="cls-2" d="M866,1024.2h-.6c-56.5-1.8-141.2-2.6-200.6,0-8.4,0-43.2-.4-47.3,5.7-.6.9-.6,1.9,0,2.8l.4.7h.8c15.6.6,32.3.8,49.4.8s27.3,0,40.9-.2c14.1,0,27.5-.2,40.4-.2h8.9c90.9.5,109.7-2.1,110.8-6.3.4-2-2.1-3.1-2.9-3.5h-.1ZM758.2,1031.3h-8.9c-13,0-26.3,0-40.5.2-30,.3-61.1.5-88.6-.5,2.6-1.9,15.9-4,36.3-4v.5c2.8-.2,5.5-.3,8.4-.4h1.6c59.1-2.8,142.6-1.9,198.5-.3.4.2.7.4.8.5-4.7,3-41,4.4-107.7,4h.1Z"/>
          </g>
          <g>
            <path class="cls-2" d="M484.7,933.5c75.5-2.7,179.2-4,317-4s197.4.7,277.5,1.2c57.3.4,106.7.7,141.5.7h.8c61.5,0,127.2-.2,196.7-.5,74.4-.3,151.4-.6,228.6-.6s179.5.3,273.3,1.8v-2.7c-93.8-1.5-188.8-1.8-273.3-1.8s-154.1.3-228.6.6c-69.5.3-135.2.5-196.7.5h-.8c-34.8,0-84.2-.3-141.4-.7-80-.5-179.6-1.2-277.5-1.2-408.1,0-462.9,11.8-465.1,22-.8,3.7,4.7,6.4,8.9,8h.5c188.2,1.6,365.9,6,537.8,10.3,210.1,5.2,427.4,10.5,661.7,10.5s69.5,0,103.6-.4c40.3-.3,152.1-2,270.8-4.8v-2.8c-118.1,2.8-228.1,4.6-270.8,4.9-34.1.2-68.9.4-103.6.4-234.3,0-451.6-5.4-661.7-10.6-171.8-4.2-349.5-8.6-537.6-10.1-7-2.9-7-4.6-6.9-4.9.8-4,20.9-11.5,145.3-15.9h0Z"/>
            <path class="cls-2" d="M1093.8,943.5c69,0,128.5.2,153.9-.5,114.9-2.9,221.1-4.4,324.9-4.4h1.1v-.8c18.7,0,37.7-.3,56.7-.4,82.2-.6,167.1-1.3,245.6,1.2,16.1.5,30.8,1.1,44.1,1.6v-2.7c-13.3-.5-27.9-1.1-44-1.6-78.5-2.5-163.5-1.9-245.7-1.2-23.9.2-47.6.4-70.9.5v.8c-99.6,0-201.8,1.6-311.9,4.4-25.3.6-84.9.6-153.8.5-83.6,0-178.3-.2-254.6.8-133.6,1.7-133.8,5.9-133.9,8.7v1.3h1.4c169.9,6.6,354.6,8.8,561.1,10.9,68,.7,139.5,1,214.1,1s135.3-.3,206.1-.8c10.2,0,23.6,0,39.3-.2,51.9-.2,127.7-.6,192.8-1.9v-2.7c-65,1.3-140.9,1.7-192.8,1.9-15.7,0-29.1,0-39.3.2-150.3,1.2-291.7,1.1-420.2-.2-203.9-2-386.5-4.3-554.6-10.6,35.7-6.1,241.2-5.9,380.6-5.7h0Z"/>
            <path class="cls-2" d="M1786.6,944.1h-.3c-99.6-1.7-249-2.5-353.6.2-16.3-.2-79.8-.5-83.1,6.3-.4.8-.2,1.8.5,2.5l.4.5h.6c27.4.6,56.9.8,87,.8s48.2,0,72.1-.2c24.9,0,48.5-.2,71.3-.2h15.7c178.5.5,193.7-2.8,194.3-6.5.3-1.9-2.4-2.7-4.9-3.4h0ZM1597.2,951.2h-15.7c-22.8,0-46.4,0-71.3.2-53.1.2-107.9.5-156.5-.5,6.5-2.1,30.8-3.9,64.2-4v.5c4.8,0,9.7-.3,14.8-.4h2.9c104.3-2.8,251.7-1.9,350.4-.3.7.2,1.2.3,1.6.5-15.6,4.5-146.3,4.2-190.4,4.1h0Z"/>
          </g>
          <g>
            <path class="cls-2" d="M1821.4,1018.5c-32.5.8-60.5,1.4-80.2,1.4h-.4c-34.9,0-72.1-.5-111.5-1-42.2-.6-85.9-1.2-129.6-1.2-103.6,0-234.6,3-327.7,26.1-45.7,8.7-50.5,15.9-50,20.6.5,5.6,12.1,10.8,30.9,15.6h12.1c-34.1-7.1-40-12.8-40.2-15.8-.3-3.2,5.5-9.7,47.8-17.8,92.9-23.1,223.6-26,327.1-26s87.4.6,129.6,1.2c39.4.5,76.7,1,111.6,1h.4c19.8,0,47.8-.6,80.3-1.4,29.3-.7,63.2-1.5,98.6-2v-2.7c-35.3.5-69.3,1.3-98.6,2h-.2Z"/>
            <path class="cls-2" d="M1770.9,1080h61.8c29.9-1.5,59-3.2,87.3-5.3v-2.7c-47.5,3.6-97,6-149.1,8h0ZM1813.1,1044.1c-39.1.2-72.8.3-87.1-1-62.5-5.6-120.5-8.5-177-8.7v-1.5c-13.2-.2-26.9-.6-40.2-1-46.6-1.3-94.9-2.6-139.5,2.5-66.1,7.6-97.9,15.6-100.4,25.2-.7,2.9,1,5.8,5.3,8.5,9,5.8,31.8,9.5,59.3,11.9h42.1c-44-2-86.9-5.9-99.8-14.1-3.2-2-4.5-3.9-4.1-5.6,1.4-5.6,19.6-14.2,98-23.2,24.2-2.8,49.6-3.6,75.2-3.6s42.8.6,63.9,1.2c10.6.3,21.5.6,32.2.8v1.7h.6c58.8,0,119,2.8,184.1,8.7,14.4,1.3,48.2,1.1,87.4,1,31.1,0,70.3-.3,106.9.4v-2.8c-31.4-.6-67.7-.5-106.9-.4Z"/>
            <path class="cls-2" d="M1666.9,1059.7c-6.1-7-27.8-9.4-46-8.6-59.4-5.5-144.1-3.8-200.6-.5h-.5l-.4.4c-2.4,2.1-3.1,4.2-2.3,6.2,4.3,10.1,55.6,11,110.5,10.5h8.9c13,0,26.3.2,40.4.4,13.6.2,27.4.5,41,.5s33.8-.4,49.5-1.6h1l.3-1c.6-2.2,0-4.4-1.6-6.2h-.2ZM1576.9,1065.3c-13.4-.2-26.1-.5-38.4-.5s-1.4,0-2,0h-8.9c-25.7.2-103.7,1-107.8-8.8-.3-.8,0-1.8,1.3-2.9,56-3.2,139.3-4.9,198.3.5v.2h1.6c2.8.3,5.6.5,8.2.8v-1c15.8,0,31.3,2.6,35.7,7.7.8.9,1.2,1.9,1.1,2.9-27.6,2.1-58.8,1.5-89,1h0Z"/>
          </g>
          <g>
            <path class="cls-2" d="M624.2,822.5h-2.8c.9,4.3,0,8.9-3,14-91.5,3.1-177.9,11.8-261.6,20.2-102.4,10.3-208.3,21-322.5,21s-22.9,0-34.3-.4v2.7c11.4.2,22.9.4,34.3.4,114.3,0,220.3-10.7,322.8-21,83.8-8.5,170.4-17.2,262.1-20.3h.8l.4-.7c3.5-5.7,4.7-11.1,3.8-16h0Z"/>
            <path class="cls-2" d="M442.2,822.5h-4.4c2.1,1.1,3.5,2.3,4,3.6-82.4,12.9-171.9,17.4-272,21.5-52.5,2.2-109.5,2.6-169.7,1.4v2.7c22.3.5,44.1.7,65.4.7,36.4,0,71.3-.7,104.4-2.1,100.7-4.2,190.8-8.6,273.7-21.7l1.2-.2v-1.2c0-1.7-.9-3.3-2.6-4.7h0Z"/>
            <path class="cls-2" d="M128.6,824.5c-.7-.7-1.5-1.4-2.4-2h-6.2c2.8,1,5.1,2.3,6.5,3.8,1,1.1,1.4,2.2,1.4,3.5-23.6,2.1-50.4,1.5-76.3,1-11.5-.2-22.4-.5-33-.5H0v2.7h16.7c11.1,0,22.6.2,34.7.5,11.7.2,23.5.5,35.2.5s29.1-.4,42.5-1.6h1l.2-1.1c.5-2.5-.1-4.8-1.9-6.8h.2Z"/>
          </g>
          <g>
            <path class="cls-2" d="M1793.9,866.3c-172.3,10.4-350.4,21-542.6,21s-57-.2-84.9-.7c-41.7-.7-177.5-6.1-299.7-14.4-216.6-14.8-240.8-28.1-241.1-33.1-.2-2.4,5.8-8.7,62.9-16.7h-18.3c-42,6.9-47.7,12.5-47.4,16.8.3,4.7,1.2,19.1,243.7,35.6,122.2,8.3,258.1,13.7,299.8,14.4,28,.5,56.6.7,85,.7,192.3,0,370.4-10.7,542.8-21,41.5-2.5,83.5-5,125.9-7.4v-2.7c-42.5,2.4-84.5,4.9-126.1,7.4h0Z"/>
            <path class="cls-2" d="M1134.6,857.6c-8.3-.2-19.3-.3-32.2-.4-79.4-.9-227.2-2.6-258-16.3-4.1-1.9-6.4-3.7-6.1-5.1.7-3.5,10.4-8.1,44.4-13.2h-15.5c-20.5,4-30.8,8.2-31.7,12.8-.5,2.9,2,5.5,7.7,8,31.4,13.9,179.6,15.7,259.2,16.6,12.9,0,23.9.3,32.2.4,58.1,1.1,114.6,1.6,169.1,1.6s119.9-.7,175.6-2.1c161.5-3.9,306.8-8.2,440.7-19.9v-2.7c-134,11.8-279.3,16-440.8,20-105.3,2.6-221.2,2.7-344.6.4h0ZM1872.4,822.5h-80.4c13.4.2,26.3.5,38.7.9,47.4,1.5,74.3,4,89.3,6.6v-2.6c-11.6-2.1-27.7-3.7-47.6-4.9Z"/>
            <path class="cls-2" d="M1411.3,836c-6.2-8-38.8-10.7-67.4-9.8-85.8-5.5-208.3-3.8-290-.5h-.4l-.3.2c-3,1.9-4.2,3.8-3.6,5.7,2.7,8.6,48.9,11.8,159.5,11.1h12.8c18.7,0,38,.2,58.4.4,19.6.2,39.6.5,59.2.5s48.9-.4,71.4-1.6h.9l.3-.9c.6-1.8.4-3.5-.8-5.1h0ZM1280.3,840.4c-19.4-.2-37.7-.5-55.5-.5s-1.9,0-2.9,0h-12.8c-38,.3-153.5,1-156.7-9.2-.2-.6.7-1.5,2.2-2.5,80.9-3.2,201.7-4.9,287.1.4v.2h2.3c4.1.3,8.1.5,12.1.8v-1c27.3,0,49.1,3.6,53.2,8.9.4.6.6,1.1.6,1.7-40,2.1-85.5,1.6-129.4,1.1h-.2Z"/>
          </g>
        </g>
        <g>
          <rect class="cls-29" y="905.3" width="1920" height="2.7"/>
          <rect class="cls-29" y="990" width="1920" height="2.7"/>
        </g>
      </g>
      <rect class="cls-9" width="1920" height="831.3"/>
      <rect class="cls-26" y="799.1" width="1920" height="23.4"/>
      <rect class="cls-17" y="802.3" width="1920" height="6.8"/>
      <g>
        <g>
          <g>
            <g>
              <g>
                <g>
                  <path class="cls-10" d="M249.7,586.4s4,13.3,3,21.5l-3.1,2.4s-1.7-10.5-1.2-14.8,1.3-9.2,1.3-9.2h0Z"/>
                  <path class="cls-10" d="M255.6,587.9s.2,11.1-.2,13.3-2.9,8.2-2.9,8.2l-3.5.3s-.4-7.9,1.2-10.7c1.6-2.8,5.3-11.1,5.3-11.1h0Z"/>
                  <path class="cls-10" d="M245.3,588.7s4.5,12.9,4.8,13.8c.3,1,1.8,7,1.8,7l-2.3,1.3s-4.2-7.6-4.7-10.9c-.5-3.3.4-11.3.4-11.3h0Z"/>
                  <path class="cls-25" d="M252.6,609.4l-9.7-16.9s0,6.8,1.2,8.8c1.2,1.9,4.4,10.2,4.4,10.2l4-2.1h.1Z"/>
                  <path class="cls-25" d="M252.6,610s4.4-5.3,5.5-9.1c1.1-3.7,1.8-10.9,1.8-10.9,0,0-8.4,15.3-9.1,16.3-.7,1,0,4.8,0,4.8l1.8-1.3v.2Z"/>
                </g>
                <path class="cls-1" d="M255.2,608.1c-.2,2,0,3.7,0,4.9s.9,1.6,2.7,1.9c1.9.2,3.2,2.1,3.2,4.2s.1,12.2,0,14.6-2.3,3.5-4.7,3.9c-4.2.8-9.4.8-12.6,0-2.4-.6-4.3-1.6-4.6-5.4-.2-3.8-.3-12-.1-13.8.1-1.9,1.6-3.7,3.4-3.8,1.7,0,3.2-.4,3.3-2.1.1-1.7.1-4.3.1-4.3h9.3Z"/>
                <rect class="cls-13" x="245.6" y="613.1" width="9.6" height=".4"/>
                <g>
                  <rect class="cls-13" x="239.9" y="629" width=".2" height=".3"/>
                  <rect class="cls-13" x="246.2" y="629" width=".2" height=".3"/>
                  <rect class="cls-13" x="243.1" y="629" width=".2" height="4.7"/>
                  <rect class="cls-13" x="242.4" y="629" width=".2" height="3.8"/>
                  <rect class="cls-13" x="241.8" y="629" width=".2" height="3"/>
                  <rect class="cls-13" x="241.2" y="629" width=".2" height="2" transform="translate(-1.1 .4) rotate(0)"/>
                  <rect class="cls-13" x="240.6" y="629" width=".2" height="1.2"/>
                  <rect class="cls-13" x="243.7" y="629" width=".2" height="3.8"/>
                  <rect class="cls-13" x="244.3" y="629" width=".2" height="3"/>
                  <rect class="cls-13" x="244" y="630" width="2" height=".2" transform="translate(-385.5 874) rotate(-89.9)"/>
                  <rect class="cls-13" x="245.6" y="629" width=".2" height="1.2"/>
                  <rect class="cls-13" x="246.9" y="629" width=".2" height=".3"/>
                  <rect class="cls-13" x="253.2" y="629" width=".2" height=".3"/>
                  <rect class="cls-13" x="250.1" y="629" width=".2" height="4.7"/>
                  <rect class="cls-13" x="249.5" y="629" width=".2" height="3.8"/>
                  <rect class="cls-13" x="248.9" y="629" width=".2" height="3"/>
                  <rect class="cls-13" x="248.2" y="629.1" width=".2" height="2" transform="translate(-1.1 .4) rotate(0)"/>
                  <rect class="cls-13" x="247.6" y="629" width=".2" height="1.2"/>
                  <rect class="cls-13" x="250.7" y="629" width=".2" height="3.8"/>
                  <rect class="cls-13" x="251.4" y="629" width=".2" height="3"/>
                  <rect class="cls-13" x="251.1" y="629.9" width="2" height=".2" transform="translate(-378.3 881) rotate(-89.9)"/>
                  <rect class="cls-13" x="252.6" y="629" width=".2" height="1.2"/>
                  <rect class="cls-13" x="254" y="629" width=".2" height=".3"/>
                  <rect class="cls-13" x="260.3" y="629" width=".2" height=".3"/>
                  <rect class="cls-13" x="257.2" y="629" width=".2" height="4.7"/>
                  <rect class="cls-13" x="256.5" y="629" width=".2" height="3.8"/>
                  <rect class="cls-13" x="255.9" y="629" width=".2" height="3"/>
                  <rect class="cls-13" x="254.9" y="629.2" width=".2" height="2" transform="translate(-1.1 .4) rotate(0)"/>
                  <rect class="cls-13" x="254.7" y="629" width=".2" height="1.2"/>
                  <rect class="cls-13" x="257.8" y="629" width=".2" height="3.8"/>
                  <rect class="cls-13" x="258.4" y="629" width=".2" height="3"/>
                  <rect class="cls-13" x="258.2" y="629.9" width="2" height=".2" transform="translate(-371.3 888.1) rotate(-89.9)"/>
                  <rect class="cls-13" x="259.7" y="629" width=".2" height="1.2"/>
                </g>
                <g>
                  <rect class="cls-13" x="260.3" y="628.2" width=".2" height=".3"/>
                  <rect class="cls-13" x="254.1" y="628.2" width=".2" height=".3"/>
                  <rect class="cls-13" x="257.2" y="623.8" width=".2" height="4.7"/>
                  <rect class="cls-13" x="257.8" y="624.7" width=".2" height="3.8"/>
                  <rect class="cls-13" x="258.4" y="625.5" width=".2" height="3"/>
                  <rect class="cls-13" x="259.1" y="626.4" width=".2" height="2" transform="translate(-1.1 .5) rotate(0)"/>
                  <rect class="cls-13" x="259.7" y="627.3" width=".2" height="1.2"/>
                  <rect class="cls-13" x="256.6" y="624.7" width=".2" height="3.8"/>
                  <rect class="cls-13" x="255.9" y="625.5" width=".2" height="3"/>
                  <rect class="cls-13" x="254.3" y="627.4" width="2" height=".2" transform="translate(-372.6 881.7) rotate(-89.9)"/>
                  <rect class="cls-13" x="254.7" y="627.3" width=".2" height="1.2"/>
                  <rect class="cls-13" x="253.3" y="628.2" width=".2" height=".3"/>
                  <rect class="cls-13" x="247" y="628.2" width=".2" height=".3"/>
                  <rect class="cls-13" x="250.1" y="623.8" width=".2" height="4.7"/>
                  <rect class="cls-13" x="250.8" y="624.7" width=".2" height="3.8"/>
                  <rect class="cls-13" x="251.4" y="625.5" width=".2" height="3"/>
                  <rect class="cls-13" x="251.6" y="626.6" width=".2" height="2" transform="translate(-1.1 .4) rotate(0)"/>
                  <rect class="cls-13" x="252.6" y="627.3" width=".2" height="1.2"/>
                  <rect class="cls-13" x="249.5" y="624.7" width=".2" height="3.8"/>
                  <rect class="cls-13" x="248.9" y="625.5" width=".2" height="3"/>
                  <rect class="cls-13" x="247.3" y="627.4" width="2" height=".2" transform="translate(-379.6 874.7) rotate(-89.9)"/>
                  <rect class="cls-13" x="247.6" y="627.3" width=".2" height="1.2"/>
                  <rect class="cls-13" x="246.3" y="628.2" width=".2" height=".3"/>
                  <rect class="cls-13" x="240" y="628.2" width=".2" height=".3"/>
                  <rect class="cls-13" x="243.1" y="623.8" width=".2" height="4.7"/>
                  <rect class="cls-13" x="243.7" y="624.7" width=".2" height="3.8"/>
                  <rect class="cls-13" x="244.3" y="625.5" width=".2" height="3"/>
                  <rect class="cls-13" x="245" y="626.4" width=".2" height="2" transform="translate(-1.1 .4) rotate(0)"/>
                  <rect class="cls-13" x="245.6" y="627.3" width=".2" height="1.2"/>
                  <rect class="cls-13" x="242.5" y="624.7" width=".2" height="3.8"/>
                  <rect class="cls-13" x="241.8" y="625.5" width=".2" height="3"/>
                  <rect class="cls-13" x="240.3" y="627.4" width="2" height=".2" transform="translate(-386.6 867.7) rotate(-89.9)"/>
                  <rect class="cls-13" x="240.6" y="627.3" width=".2" height="1.2"/>
                </g>
              </g>
              <g>
                <path class="cls-11" d="M133.9,562.5l23.7-41h47.3l23.7,41-23.7,41h-47.3l-23.7-41ZM222.5,562.5l-20.7-35.8h-41.3l-20.7,35.8,20.7,35.8h41.3l20.7-35.8Z"/>
                <path class="cls-11" d="M272.8,641.9h-47.3l-23.7-41,23.7-41h47.3l23.7,41-23.7,41ZM228.5,636.6h41.3l20.7-35.8-20.7-35.8h-41.3l-20.7,35.8,20.7,35.8h0Z"/>
              </g>
            </g>
            <rect class="cls-20" x="159.4" y="603.6" width="43.7" height=".5"/>
            <rect class="cls-20" x="225.7" y="642.3" width="47.3" height=".5"/>
          </g>
          <g>
            <path class="cls-21" d="M180.5,576.7c-.1-3.7-.3-7.6-1.2-11.3-1-4.2-2.7-7.5-5.1-9.9l.4-.4c2.5,2.5,4.3,5.9,5.2,10.1.9,3.7,1,7.6,1.2,11.4h-.5,0Z"/>
            <path class="cls-21" d="M188.5,577.8h-.5c.3-3.9,1-7.1,2.2-9.7,1.5-3.3,4-5.8,6.8-7.1l.2.5c-2.7,1.3-5.1,3.7-6.6,6.9-1.2,2.6-1.9,5.7-2.2,9.5h.1Z"/>
            <path class="cls-21" d="M105.8,791.7c-2.9-5.7-4.4-27.7,2.3-33.2,7.1-5.8,10.2-10.2,10.8-15.4.3-3.2-1.3-6.7-2.8-10-1.1-2.4-2.2-4.6-2.4-6.7-.7-5-.3-8.6,3.3-13.8,2.4-3.4,8.6-7.3,13.6-10.5,2.6-1.6,4.8-3.1,5.9-4,1-.9,1.4-1.7,1.4-2.6,0-1.5-1.5-2.9-3.1-4.1-1.2-1-1.9-2.4-1.9-3.9s.6-3.1,3.2-4.9c5.2-3.6,4.8-11.5,4.5-18.5-.1-2.1-.2-4.1-.2-6,.2-9.5,3-18.5,5.7-27.2,2.5-8.1,5.1-16.5,5.6-25.2,0-1.2,0-2.3.1-3.5,0-1.8,0-3.6.3-5.4,1-9,6.4-17,10.9-22.9,1.4-1.8,3-3.8,5.3-4.3,1.3-.3,2.9.2,3.9,1.2.8.8,1,1.7.8,2.7h-.5c.2-.9,0-1.7-.7-2.3-.9-.9-2.3-1.4-3.4-1.1-2.1.5-3.7,2.3-5,4.1-4.5,5.9-9.7,13.8-10.8,22.7-.2,1.8-.2,3.6-.3,5.4,0,1.1,0,2.3-.1,3.5-.5,8.8-3.1,17.2-5.6,25.4-2.7,8.7-5.4,17.7-5.6,27.1,0,1.8,0,3.8.2,6,.3,7.1.7,15.2-4.7,18.9-2.4,1.6-2.9,3.3-3,4.5,0,1.3.6,2.6,1.7,3.5,1.7,1.3,3.2,2.8,3.3,4.5,0,1-.5,2-1.6,3s-3.4,2.4-6,4.1c-5,3.1-11.2,7-13.5,10.3-3.6,5-3.9,8.6-3.2,13.4.3,2,1.3,4.2,2.4,6.5,1.6,3.4,3.2,6.9,2.9,10.3-.6,5.3-3.7,9.8-11,15.7-6.4,5.2-5,27.1-2.2,32.5l-.4.2h0Z"/>
            <path class="cls-21" d="M124.1,671l-.3-.4c.2-.2.4-.3.6-.5,3.7-3.2,10-8.5,16.9-.8l-.4.3c-6.6-7.4-12.4-2.5-16.2.8-.2.2-.4.4-.6.5h0Z"/>
            <path class="cls-21" d="M138.4,650.3c-.9,0-1.8,0-2.7-.2-1.2-.2-2.3-.3-3.1,0-.9.2-1.6.2-2.1-.2-.8-.6-.8-1.8-.8-2.6h.5c0,1.2.2,1.9.7,2.2.4.3.9.3,1.7,0s2,0,3.3,0c2.2.3,4.7.6,5.8-1.1l.4.3c-.8,1.3-2.1,1.6-3.5,1.6h-.2Z"/>
            <path class="cls-21" d="M148.7,596.5c-2.3,0-5-.5-6.7-1.1-3.2-1.2-8-5.8-9-7.5-1-1.8-4.4-4.2-6.2-4.4v-.5c2.2.3,5.7,2.9,6.7,4.6,1,1.6,5.7,6.2,8.8,7.3,2.7,1,8.1,1.7,9.8.5.4-.2.5-.5.5-.9h.5c0,.5-.2,1-.7,1.3-.8.5-2.1.7-3.6.7h-.1Z"/>
            <path class="cls-21" d="M145.8,595.2c-.8-1.5,0-3.7.3-4.7,0,0,0-.2.1-.3.2-.7,1.1-.9,1.8-1h.4c.3,0,.3-.5.4-1.5v-1c.2-1.9,3.9-6.4,6.4-8.7.8-.7,1.6-1.5,2.4-2.3,1.9-2,3.8-3.8,4.9-4.1,1.6-.4,3.1,0,4.4,1l-.3.4c-1.2-1-2.5-1.3-4-.9-1,.3-2.9,2.2-4.7,4-.8.8-1.6,1.6-2.4,2.3-2.7,2.5-6.1,6.8-6.3,8.4v1c-.1,1.1-.2,1.7-.8,1.9-.1,0-.3,0-.4,0-.5,0-1.3.3-1.4.7,0,0,0,.2-.1.3-.3.9-1,3-.4,4.3l-.4.2h.1Z"/>
            <path class="cls-1" d="M200.4,574.2c-.8,6.6-2.4,19.2-7.2,24.6h-20.2c-4.7-5.3-6-17.4-6.8-24.1-.1-1.1.8-2.1,1.9-2.1h30.9c.9,0,1.5.8,1.4,1.6h0Z"/>
            <path class="cls-3" d="M141.2,552.3c-2.9-1.1-6.4.3-8,3-2,3.5-1,7.9.7,11.6,1.7,3.7,3.9,7.2,4.2,11.2,3.8-3,7.5-6.3,11.1-9.6,1.7-1.6,3.4-3.3,3.9-5.5.4-1.5,0-3.3-1.2-4.3-1.1-.9-2.7-.9-4-.5-1.2.4-2.2,1.1-3.2,1.7-.3-1.4.4-2.8-.2-4.4-.6-1.4-1.7-2.6-3.1-3.2h-.2Z"/>
            <path class="cls-3" d="M166.5,555.5c-.7.6-1.2,1.4-1.5,2.3-.2.9,0,1.9.6,2.5,1.1,1.1,2.9.6,4.3,0,2.6-1.2,5-2.8,7.6-4,2.3-1.1,4.8-1.7,7.1-2.8.5-.2,1-.5,1.3-.9s.4-1.1,0-1.5c-.2-.3-.6-.3-1-.4-3.1-.7-6.6-1.4-9.3.4-1.3.8-2.1,2.6-3.6,2.9-2.3.5-3.6-.3-5.5,1.6h0Z"/>
            <path class="cls-19" d="M193.5,563.3c-.5,1.6.9,3.4,2.6,3.8,1.7.3,3.4-.5,4.6-1.7,1.2-1.2,2-2.8,2.7-4.3,1-2.1,2.1-4.1,3.2-6.2-4.3,2-8.8,2.9-13.3,4.1-1.3.3-2.6.7-2.9,2.1-.2,1.4,2.6,3.7,3,2.3h0Z"/>
            <path class="cls-19" d="M134.8,584.4c.7-1.2,1-2.5,1.1-3.8,0-1.5-.7-3.3-2.1-3.6-.5,0-1.1,0-1.6.2-2,.8-3.2,3-5.2,3.7-.8.3-1.6.3-2.4.4-2,.2-3.9.9-5.7,1.8-.5.3-1,.6-1.2,1.1s0,1.1,0,1.5c.6,1.3,2.2,1.9,3.7,2,1.5,0,2.9-.4,4.3-.6,2-.3,3.8,0,5.8.2,1.9.2,2.3-1.3,3.3-2.9h-.1Z"/>
            <path class="cls-19" d="M156.6,571.1c-1.6-.6-3.5-.4-5.3.2-1.7.6-3.5,1.3-5.3,1,1,.8,1,2.5,2.2,3.2,2.1,1.2,5.4,1.2,6.9.7,1.7-.7,3.1-1.7,4.7-1.7-.5-1.8-1.7-2.9-3.1-3.4h0Z"/>
            <path class="cls-19" d="M145.4,596.4c-.3.6-.7,1.1-1.2,1.6-1.3,1.2-2.9,2-4.5,2.5-.3,0-4.7.7-4.7.5.4-2.1,1.2-4.2,2.5-5.9,1.3-1.8,3.4-3.5,5.6-3.7,1.5-.2,3.7.4,4.1,1.5.4.7.3,2.2.2,2.8-.1.7-.9,1-1.9.8h-.1Z"/>
            <path class="cls-19" d="M153.9,593.8c-.7,1.3-1.9,2.2-2.8,3.4-.7.9-1.2,2-1.4,3.2-.5-.4-1.1-.8-1.6-1.1-.8-.6-1.7-1.2-2.3-2-.2-.2-.4-.5-.5-.8,1.5-2.5,1.7-5.4,5.1-6.8,1-.4,2.3-.5,3.2,0,1.1.9,1,2.7.3,4h0Z"/>
            <path class="cls-19" d="M139.7,608.1c-1.3,0-2.6.3-3.6,1.1-.6.4-1.1,1.1-.8,1.7.2.6,1,.9,1.7,1,3.7.6,7.5.7,11.2.4,1.3,0,2.8-.4,3.4-1.6.4-.7.3-1.6-.2-2.4-.4-.7-1.1-1.3-1.8-1.7-1.9-1.1-10.1-2.7-9.8,1.5h0Z"/>
            <path class="cls-3" d="M129.4,615.8c-1.7,1.4-2.2,3.8-1.7,6,.5,2.1,2,3.9,3.8,5.2s3.8,2.2,5.8,3c5.7,2.5,11.4,5,16.6,8.5-1.5-3.6-2.6-7.4-3.2-11.3-.4-2.4-.6-4.9-1.2-7.3s-1.7-4.7-3.6-6.3c-1.8-1.6-4.5-2.4-6.8-1.6-.9.3-1.7.9-2.3,1.6-.5.6-.9,1.9-1.6,2.1-.6,0-2-.9-2.7-.9-1,0-2.1.3-2.9,1h-.2Z"/>
            <path class="cls-3" d="M127.5,643.6c-1.5-.9-3.3-1.4-5-.8-3.6,1.2-3.9,6.9-7.6,8-1.8.5-3.8-.4-5.4.4-.7.3-1.3.8-1.8,1.4-1.8,1.9-3.5,3.8-5,5.9,2.3.9,4.6-1,7-1.4,3-.6,6.6.9,9-1,1.2-1,2-2.7,3.6-2.7s1.1.3,1.7.4c1.2.3,2.6,0,3.4-1.1,1.3-1.7.2-4.2,3.1-3.9,0-2.6-.9-3.9-2.9-5.1h0Z"/>
            <path class="cls-19" d="M123,669.8c-.5-.4-.9-1-1.4-1.5-1.1-1.2-2.8-1.8-4.4-1.9-1.6,0-3.2.4-4.7,1.2-1.4.7-2.7,1.7-4.2,1.8,1.8,2.6,4.8,4.3,7.9,4.5,1.8,0,3.7-.2,5.4-1,1.4-.7,2.6-1.4,3.4-2.7-.8,0-1.5,0-2-.5h0Z"/>
            <path class="cls-19" d="M147.7,664.6c2.6-1,5.6-.8,7.9.7-.7.2-1,1.1-.9,1.8,0,.7.4,1.5.3,2.2-.2,1-1.1,1.7-2,2.2-4.1,2-8.3.6-11.9-1.8,2-1.9,4-4.1,6.6-5.2h0Z"/>
            <path class="cls-3" d="M145.1,688.2c-1.3-1.4-2.4-2.8-3.9-3.9s-3.3-1.9-5.1-1.7-3.6,1.5-3.9,3.3c-.2,1,.2,2.1,1.1,2.6-1.4,0-2.3,1.5-2.1,2.9.2,1.3,1.3,2.4,2.6,2.9,2.5,1,5.3.3,7.8-.6,1-.4,1.9-.7,2.9-1.1,1-.3,2.5-.3,3.3-.7,1.2-.6.8-.5,0-1.4-.8-.8-1.7-1.5-2.5-2.4h-.2Z"/>
            <path class="cls-19" d="M114.7,709.4c-1.6.9-2.5,3.1-1.8,4.8.6,1.6,2.2,2.6,3.8,3.1s3.4.6,5,1c1.8.4,3.5,1.2,5,2.3-.4-2,0-4.1.2-6.2.3-2,.5-4.2-.3-6.1-.8-1.9-2.7-3.5-4.8-3.1-1.1.2-2,.9-2.5,1.9-.4.9-.3,1.8-.2,2.7-1.3-.9-3-1.3-4.5-.5h.1Z"/>
            <path class="cls-19" d="M104.5,752.8c-.7,0-1.3.4-2,.6-.9.4-1.7.7-2.6,1.1,1.6,1.9,4.1,2.9,6.6,2.8,3,0,4.5-2.7,7.2-3.2-1.6.3-3.6-.3-5.2-.8-1.3-.4-2.7-.8-4.1-.6h0Z"/>
            <path class="cls-8" d="M172.5,572.6c-.1,2.8,1.4,21.8,3.8,26.2h3.5s-2.1-13.8-2.2-26.2h-5.1Z"/>
          </g>
        </g>
        <g>
          <path class="cls-7" d="M277.5,928.4c-.8,1.1-1.8,2-3,2.5-3.7,1.7-9.4,2.4-15.3,2.4s-11.6-.7-15.3-2.4c-1.2-.6-2.2-1.5-3-2.5-12-16.8-10.7-47.5-10-64.4,0,1.7,12.8,3,28.6,3s26-1.1,28.2-2.5c.7,17.1,1.8,47.3-10.1,64h-.1Z"/>
          <g>
            <path class="cls-24" d="M243.7,930.7c-.2,0-.4,0-.5-.3-10.1-14.8-9.8-54.8-8.9-64.2,0-.3.3-.6.7-.5.3,0,.6.3.5.7-.5,5-.9,17.2.3,30.7,1,10.7,3.2,25.1,8.3,32.7.2.3.1.7-.2.9-.1,0-.2,0-.3,0h0Z"/>
            <path class="cls-24" d="M247.3,931.6c-.2,0-.4,0-.5-.3-7.6-14.4-8.2-54.3-7.3-65,0-.3.3-.6.7-.6s.6.3.6.7c-.9,10.6-.3,50.2,7.2,64.4.2.3,0,.7-.3.8h-.4Z"/>
            <path class="cls-24" d="M250.8,931.6c-.2,0-.5-.2-.6-.4-2.9-7.7-4.2-22.8-4.7-34-.7-14.1-.5-26.7-.2-31.7,0-.3.3-.6.6-.6s.6.3.6.6c-.3,6-.4,19.1.2,31.5.5,11.1,1.8,26,4.7,33.6.1.3,0,.7-.4.8h-.2v.2Z"/>
            <path class="cls-24" d="M254.2,931.6c-.3,0-.5-.2-.6-.5-3.2-13.9-3.4-53-3-65.6,0-.3.3-.6.6-.6s.6.3.6.6c-.4,12.5-.2,51.5,2.9,65.3,0,.3-.1.7-.5.7h-.1.1Z"/>
            <path class="cls-24" d="M257.7,931.6c-.3,0-.6-.2-.6-.6-1-13.8-1.1-52.9-1-65.5,0-.3.3-.6.6-.6h0c.3,0,.6.3.6.6-.1,12.5,0,51.5,1,65.4,0,.3-.2.6-.6.7h0Z"/>
            <path class="cls-24" d="M261.1,931.6h0c-.3,0-.6-.3-.6-.7,1-13.8,1.1-52.9,1-65.4,0-.3.3-.6.6-.6h0c.3,0,.6.3.6.6.1,12.5,0,51.6-1,65.5,0,.3-.3.6-.6.6h0Z"/>
            <path class="cls-24" d="M264.5,931.6h-.1c-.3,0-.5-.4-.5-.7,1.7-7.6,2.5-22.5,2.8-33.7.4-14.1.3-26.6.1-31.6,0-.3.3-.6.6-.6s.6.3.6.6c.4,12.5.2,51.7-3,65.6,0,.3-.3.5-.6.5h.1Z"/>
            <path class="cls-24" d="M268,931.6h-.2c-.3,0-.5-.5-.4-.8,2.9-7.6,4.1-22.5,4.7-33.6.6-12.4.6-25.5.2-31.5,0-.3.2-.6.6-.6s.6.2.6.6c.3,5,.5,17.6-.2,31.7-.5,11.2-1.8,26.3-4.7,34,0,.2-.3.4-.6.4v-.2Z"/>
            <path class="cls-24" d="M271.4,931.6h-.3c-.3-.2-.4-.5-.3-.8,4-7.6,5.8-22.4,6.5-33.6.9-12.4.8-25.5.3-31.5,0-.3.2-.6.6-.7.3,0,.6.2.7.6.8,9.3.9,50.9-7,65.8-.1.2-.3.3-.5.3h0Z"/>
            <path class="cls-24" d="M274.9,930.7c-.1,0-.2,0-.3,0-.3-.2-.4-.6-.2-.9,9.3-13.6,10-51.9,8.8-64.1,0-.3.2-.6.5-.7.3,0,.6.2.7.5,1.3,12.4.5,51-9,64.9-.1.2-.3.3-.5.3h0Z"/>
          </g>
          <path class="cls-14" d="M287.9,864c0,.2-.1.3-.4.5-2.2,1.4-14,2.5-28.2,2.5s-28.6-1.4-28.6-3,12.8-3,28.6-3,28.6,1.4,28.6,3Z"/>
          <path class="cls-28" d="M250.2,864.7c-1.1-8.4-3-49.7-1.8-67.7,1.1-16.5-1-22.7-5.1-34.9l-.7-2,1.7-.6.7,2c4.2,12.4,6.4,18.7,5.2,35.6-1.2,17.9.7,59,1.8,67.4l-1.8.2h0Z"/>
          <path class="cls-28" d="M254.6,866.3s-1.7-24-2.5-36c-.8-11.8-4.3-19.1-9.6-20.1-4-.7-10.3,2-14.5,9.6l-1.6-.9c3.3-5.9,9.8-11.7,16.4-10.5,6.3,1.1,10.2,8.9,11.1,21.8.8,12.1,2.5,36,2.5,36h-1.8,0Z"/>
          <path class="cls-28" d="M256.8,866.3c0-1.4-.1-3.7-.2-6.6-.5-17.3-1.8-57.8-3-68.8-.5-5.1-1.9-10.3-3.2-15.3-2-7.6-3.8-14.8-2.4-20.1l1.8.5c-1.3,4.9.5,11.8,2.4,19.2,1.3,5.1,2.7,10.3,3.2,15.6,1.2,11.1,2.4,51.6,3,68.9,0,2.9.2,5.2.2,6.6h-1.8Z"/>
          <path class="cls-28" d="M260,862.5c-.2-7.8,1-63.5,3.4-72.9,2.7-10.5,11.8-26.9,14.5-31.6l1.6.9c-2.7,4.7-11.7,20.9-14.3,31.2-1,3.8-1.9,16.9-2.6,36.7-.6,16.2-.8,31.9-.7,35.7h-1.9Z"/>
          <path class="cls-28" d="M263.5,866.4c-1-7.8.7-35.9,5.5-44.9,2.3-4.4,5.7-8.9,8.7-12.9s5.8-7.7,6.8-10.4l1.7.6c-1.1,2.9-3.9,6.6-7.1,10.9-3,3.9-6.3,8.4-8.6,12.6-4.5,8.6-6.2,36.5-5.3,43.8l-1.8.2h0Z"/>
          <path class="cls-28" d="M268.8,865.1c-.4-7.8.9-21.5,6.2-34,4.2-9.9,12.1-22.1,26.4-24l.2,1.8c-13.4,1.7-20.9,13.4-24.9,22.9-5.2,12.3-6.5,25.6-6.1,33.2h-1.8Z"/>
          <path class="cls-28" d="M254.1,864.3h-1.8c.5-22.1-.9-40.2-4-54-3-13.1-6.7-18.7-8.7-20.9l1.4-1.2c2.1,2.3,6.1,8.2,9.2,21.7,3.1,13.9,4.5,32.2,4,54.4h0Z"/>
          <path class="cls-3" d="M245.6,763.9c-3-12.4-5-33.6-7.1-44-2-10.4-9.7-26.2-22.2-31.6-12.4-5.4-30.2-8.4-36.6-7.1-6.4,1.3-4.4,7.4,0,17.1,4.4,9.7,14.4,27.5,14.4,27.5l10.1-.7-5,6.7c3.7.3,5.2,3.4,9.2,8.6,4,5.2,8.2,10.7,11.3,10.8,3,0,6.5-2.6,10.4,0s15.4,12.5,15.4,12.5v.2Z"/>
          <path class="cls-6" d="M243.4,759.1c-.3,0-.5-.2-.6-.5-3.3-14.9-11.4-27.2-19.4-38.6-7.7-11-15.8-17.9-27.2-26-3.3-2.4-5.7-4.3-7.6-5.8-4.5-3.6-5.7-4.5-9.1-3.8-.3,0-.7-.2-.7-.5s.2-.7.5-.7c3.9-.8,5.6.6,10.1,4.1,1.9,1.5,4.2,3.4,7.6,5.7,11.5,8.2,19.7,15.2,27.5,26.3,8,11.5,16.2,23.9,19.6,39,0,.3-.1.7-.5.7h-.2Z"/>
          <path class="cls-3" d="M247.8,763.9c-3.9-8.5-5.2-28.7,0-40.1,5.2-11.4,8.6-26.7,20.3-38.5,11.8-11.8,31.9-33.9,38.3-35.9s2.8,17.2-2,22-8.1,12.6-9.6,18.4c-1.5,5.8-7.8,14.6-19.9,22.4,9.3-3.8,12.8-5.6,12.8-5.6,0,0-6.3,10.3-9.1,15.9s-8.8,8.4-13.1,9.9l5.8.3s-5.8,8.3-8.6,13.6c-2.8,5.3-13.7,12.5-15,17.7h.1Z"/>
          <path class="cls-6" d="M248.4,759.1h0c-.3,0-.6-.3-.5-.7.6-5.1,5.7-28.8,18.7-52.2,8.2-14.7,18.8-27.9,26.5-37.5,4.4-5.4,7.8-9.7,9.2-12.3.2-.3.5-.4.8-.2s.4.5.2.8c-1.5,2.7-5,7-9.3,12.5-7.7,9.6-18.3,22.7-26.4,37.3-12.9,23.2-17.9,46.7-18.6,51.7,0,.3-.3.5-.6.5h0Z"/>
          <path class="cls-19" d="M273.9,765.6c2.3-5.5,1-9.5-3.3-14.2s2.3-15.8,7.8-20.1,13.3-11.1,13.6-16.6c.3-5.5,1-7.1,1-7.1l8.6,6.5-2.8-7.6s11.1-13,11-18.1l5.6,2.5s0-1.3-1.3-4.2-.5-3.7,1.3-5.9,4.4-11.1,7.2-11.9,3.9,4.4,3.7,10.7c-.2,6.4-6.9,35.3-21.7,54.4-14.8,19.1-30.8,31.4-30.8,31.4v.2Z"/>
          <path class="cls-4" d="M275.6,763.3h-.2c-.3,0-.5-.4-.4-.8,2.5-7.9,10.6-17.4,22.8-31.7l.6-.7c12-14.1,24.2-42.7,24.9-54.5,0-.3.3-.6.6-.6s.6.3.6.6c-.3,5.7-3.4,15.8-8.1,26.4-5.1,11.6-11.3,22.1-17.1,28.9l-.6.7c-12.1,14.2-20.2,23.7-22.6,31.3,0,.3-.3.4-.6.4h.1Z"/>
          <path class="cls-19" d="M242.1,792.3c4.3-5.6,1.5-18.4-6.3-22.4s-19.9-6-19.9-6l2,4.2s-3.8-3.1-12.8-4.2c-9.1-1.1-27.1,6.5-29.4,10.7-2.3,4.3,8,8.1,8,8.1l12.8-7.1-6.8,7.3c5.8,1.3,17.4-2.7,23.2-1.9,5.8.9,8.1,2.6,12.3,7.4s13.6.5,16.9,3.8h0Z"/>
          <path class="cls-4" d="M241.9,790.5c-.2,0-.4,0-.5-.3-3.5-5.6-12.9-13.6-23.9-18.1-7.9-3.2-17.9-.6-25.2,1.2-3.1.8-5.8,1.4-7.8,1.6-.3,0-.6-.2-.7-.6,0-.3.2-.6.6-.7,1.9,0,4.5-.8,7.6-1.6,7.5-1.9,17.7-4.5,26-1.2,5.3,2.1,10.5,5.2,15.2,8.8,4,3.2,7.4,6.7,9.3,9.7.2.3,0,.7-.2.8h-.3v.4Z"/>
          <path class="cls-3" d="M283.5,802.1c1.8-2.5-4.8-18.4-1.8-26.4,0,0,2.3,2.9,4.8,4.3-1.7-1.2-3.5-8.6-1.5-11.4,2-2.8,9.8-12.5,9.8-12.5l1.9,9.5s-1.7-8.6,1.1-11.1c2.8-2.5,8.9-7.3,12-9.8s5.6,1.6,7.1,6.7c1.5,5.1,7,24-7.1,37.1s-21.1,7.6-26.4,13.6h.1Z"/>
          <path class="cls-6" d="M285,800.4h-.2c-.3,0-.5-.4-.4-.8,1.3-4.1,6.2-10,12.4-17.5,1.8-2.2,3.7-4.5,5.6-6.8,8.1-10,8.7-18.4,8.7-29.1s.3-.6.6-.6.6.3.6.6c0,11-.6,19.5-9,29.9-1.9,2.4-3.8,4.6-5.6,6.8-5.9,7.1-10.9,13.2-12.2,17.1,0,.3-.3.4-.6.4h.1Z"/>
          <path class="cls-19" d="M297.8,809c6.6-4.2,26-7.2,35.5,3.3,9.6,10.5,12.7,22.7,8.8,32.9-.8,2-10.6-6.5-10.6-6.5l2-8.4-3.3,2.3s-6.8-6.7-3.6-12.1c-1.2.4-3.7,2.5-4.9,5.4,0,0-2.1-2.1-6.7-3.8s-17.9-2.3-17.3-13h.1Z"/>
          <path class="cls-4" d="M341.5,840.6c-.3,0-.6-.2-.6-.5-1.8-12.3-6.5-21.1-14-26.3-11-7.5-24.8-4.8-27.5-4.2-.3,0-.7,0-.7-.5s.1-.7.5-.7c2.7-.6,17-3.4,28.4,4.4,7.8,5.4,12.7,14.5,14.5,27.1,0,.3-.2.6-.5.7h0Z"/>
          <path class="cls-3" d="M226.3,818.7c-11.9.8-17.6,14.7-19.4,26.8-1.8,12-2.7,15.7-3.6,17.2s4.1,3.9,10.6,3.5,17.2-10.6,18.5-14.6c1.2-3.9,1.7-4.3-.8-7.6-2.5-3.4-2.6-5.1-2.6-5.1,0,0,6,5.5,6.8,6.6,0,0,.7-3.6,2.1-9.7,1.5-6.2-2.8-17.6-11.7-17h0Z"/>
          <path class="cls-6" d="M206.3,863.1h-.3c-.3-.2-.4-.6-.2-.8.7-1.2,2.1-2.9,3.6-4.8,3.5-4.5,8.2-10.6,9.5-15,.5-1.7.8-3.6,1.2-5.6,1.1-5.5,2.3-11.7,6.2-17.3.2-.3.6-.3.9-.2.3.2.3.6.2.9-3.8,5.5-5,11.5-6,16.9-.4,2-.8,3.9-1.3,5.7-1.3,4.7-6.1,10.9-9.7,15.5-1.5,1.9-2.8,3.6-3.5,4.7-.1.2-.3.3-.5.3v-.3Z"/>
        </g>
      </g>
      <g>
        <g>
          <path class="cls-12" d="M1560.3,868.4l-7,45.7c-.2,1,.6,1.9,1.6,1.9h2.8c.7,0,1.4-.5,1.6-1.2l11.3-43.5-10.4-2.8h0Z"/>
          <path class="cls-12" d="M1615.2,878.7l3.4,53c0,.9.8,1.7,1.8,1.7h3.3c.9,0,1.7-.7,1.8-1.7l3.4-51.5-13.6-1.5h-.1Z"/>
          <path class="cls-12" d="M1763.3,873.4l7.9,41.2c.2.8.9,1.4,1.7,1.4h1.5c1,0,1.8-.8,1.7-1.8l-1.5-42.3-11.3,1.6h0Z"/>
          <path class="cls-11" d="M1820.4,846.4v11.8c0,12.2-67.6,22.1-151.1,22.1s-151.1-9.9-151.1-22.1v-11.8h302.2,0Z"/>
          <path class="cls-27" d="M1820.4,846.4c0,9.1-37.5,16.8-91,20.2h0c-18.4,1.2-38.7,1.8-60.1,1.8-83.4,0-151.1-9.9-151.1-22.1s49.6-19.2,116.2-21.5h0c11.2-.4,22.9-.6,34.9-.6,83.4,0,151.1,9.9,151.1,22.1h0Z"/>
          <path class="cls-22" d="M1820.4,846.4c0,9.1-37.5,16.8-91,20.2h0l-95-41.7h0c11.2-.4,22.9-.6,34.9-.6,83.4,0,151.1,9.9,151.1,22.1Z"/>
        </g>
        <g>
          <path class="cls-16" d="M1669.6,786.2c-2.5-7.4-9.7-24.2-22.2-21l-.3-1c2.7-.7,6.9-.8,11.4,2.4,4.8,3.4,8.8,9.9,12,19.3l-1,.3h0Z"/>
          <rect class="cls-16" x="1668.1" y="744.3" width="1.1" height="44.3" transform="translate(-116.3 335.6) rotate(-11.1)"/>
          <path class="cls-16" d="M1674.9,789.7h-1c2.2-18,10.4-31.3,12.8-34.9s6-6.8,8.8-7.1c1.9,0,3.7.7,5.3,2.4l-.8.7c-1.4-1.5-2.9-2.2-4.4-2.1-2.5.2-5.2,2.4-8,6.6-2.4,3.6-10.5,16.7-12.7,34.3h0Z"/>
          <path class="cls-16" d="M1636.6,757.9c-.2,5.2,5,9.6,11.5,6.6-1.9-6.5-11.5-6.6-11.5-6.6Z"/>
          <path class="cls-16" d="M1663.2,772.1c-4.9-1.4-11.7,1.7-12.5,4.7,4.6,2.4,10.4-.3,12.5-4.7Z"/>
          <path class="cls-16" d="M1664.3,747.4c1.3-3.8-4.6-7.7-10-8.7-1.5,6.2,5.4,9.5,10,8.7Z"/>
          <path class="cls-16" d="M1667.3,762.8c-.4-6.8,4.2-11.8,8.5-11.5,1.4,6.8-8.5,11.5-8.5,11.5Z"/>
          <path class="cls-16" d="M1681.2,765.9c5.2-4.8,12.1-3,14.5-1.9-1.5,5.3-11.6,5.7-14.5,1.9Z"/>
          <path class="cls-16" d="M1697.7,748.3c7.1.6,10.3,7,11.1,9.5-5,2.4-12-4.8-11.1-9.5Z"/>
          <path class="cls-18" d="M1678.8,800.3v-8.4c0-.2.2-.5.4-.5.6-.2,1.1-.7,1.1-1.4v-3.7c0-.8-.6-1.5-1.4-1.5h-10.9c-.8,0-1.5.5-1.5,1.3v3.7c0,.7.6,1.2,1.3,1.4.2,0,.4.3.4.5,0,2.4,0,6.9,0,9.2,0,.8-.5,1.6-1.2,1.9-9.2,4.7-23.2,17.7-23.8,34.9-.8,22.1,18.3,17.4,31.2,17.5,12.9,0,28.4,2.7,29.9-15.5,1.3-16-8.8-32.4-24.1-37.3-.9-.3-1.5-1.1-1.5-2h.2ZM1675.2,846.5c-10.5.2-15.7-6-14.8-10.7.9-4.7,2.4-16.8,13.7-17,8.8-.2,12.1,8.4,12.9,12.9.8,4.4-1.3,14.7-11.8,14.8h0Z"/>
        </g>
      </g>
    </g>
  </g>
</svg>