<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 1080 1920">
  <!-- Generator: Adobe Illustrator 29.2.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 116)  -->
  <defs>
    <style>
      .st0 {
        fill: none;
      }

      .st1 {
        fill: url(#linear-gradient2);
      }

      .st2 {
        fill: url(#linear-gradient1);
      }

      .st3 {
        fill: url(#linear-gradient3);
      }

      .st4 {
        fill: url(#linear-gradient6);
      }

      .st5 {
        fill: url(#linear-gradient8);
      }

      .st6 {
        fill: url(#linear-gradient4);
      }

      .st7 {
        fill: url(#radial-gradient);
      }

      .st8 {
        fill: url(#linear-gradient);
      }

      .st9, .st10, .st11 {
        isolation: isolate;
      }

      .st10 {
        fill: url(#linear-gradient5);
      }

      .st10, .st11 {
        mix-blend-mode: screen;
      }

      .st10, .st11, .st12 {
        opacity: .5;
      }

      .st11 {
        fill: url(#linear-gradient7);
      }

      .st13 {
        clip-path: url(#clippath-1);
      }

      .st14 {
        clip-path: url(#clippath-3);
      }

      .st15 {
        clip-path: url(#clippath-4);
      }

      .st16 {
        clip-path: url(#clippath-2);
      }

      .st17 {
        clip-path: url(#clippath-6);
      }

      .st18 {
        clip-path: url(#clippath-5);
      }

      .st19 {
        fill: #fff;
      }

      .st20 {
        fill: #f7f7f7;
      }

      .st21 {
        fill: #fefefc;
      }

      .st22 {
        fill: url(#radial-gradient1);
      }

      .st23 {
        fill: url(#radial-gradient3);
      }

      .st24 {
        fill: url(#radial-gradient2);
      }

      .st25 {
        fill: #9d6afb;
      }

      .st26 {
        fill: #f8bbf9;
      }

      .st27 {
        clip-path: url(#clippath);
      }

      .st28 {
        fill: #b3cee9;
      }
    </style>
    <linearGradient id="linear-gradient" x1="540" y1="1642" x2="540" y2="261.6" gradientTransform="translate(0 1652) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#c4b6e9"/>
      <stop offset="1" stop-color="#968bdd"/>
    </linearGradient>
    <clipPath id="clippath">
      <rect class="st8" width="1080" height="1920"/>
    </clipPath>
    <clipPath id="clippath-1">
      <path class="st0" d="M948.1,2131.5c-16,3.8-31.9,6-52.6,5.3-47.2-1-95.4-21.7-129.3-55l.2.2c-2.6-2.5-5-5-7.7-8-5.6-5.9-10.9-12.5-15.6-19.2-4.1-5.9-7.7-11.5-11.3-17.9-17.3-31.3-25.5-63.8-24.7-100.4,0-6,.6-12.5,1.4-18.5v-.7c.6-4.4.9-6.3,1.5-9.8,1.7-9.7,4-18.7,7.1-28,4.8-14.9,12.9-31,18-38.9,2.5-4.2,4.3-6.9,6.7-10.4v-.2c27.4-40.3,71.7-69.8,119.5-79.5.6-.2,1.2-.3,1.8-.5l2-.3c44-8.8,90.2-2.2,129.6,19.4,55.7,28.9,97,89.9,101.6,147.5.4,3.4.8,7,1,10.4,0,1.1,0,2,.2,2.9.2,3.8.3,6.7.3,6.8v9.6c0,2,0,3.9-.3,6v.7c-.2,3.8-.6,8-1.1,11.9-.9,7.3-2.1,14-3.7,21-9.9,41.3-30.3,73.8-58.5,99.8-17.6,16.2-35.3,26.9-51.3,33.8-12.2,5.6-23.7,9.3-34.6,11.9h-.2Z"/>
    </clipPath>
    <linearGradient id="linear-gradient1" x1="1446.2" y1="304.6" x2="1659.9" y2="670.3" gradientTransform="translate(2123.5 3068.7) rotate(-118.8) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#bfddf7"/>
      <stop offset=".2" stop-color="#c2d8f3"/>
      <stop offset=".3" stop-color="#cec9ea"/>
      <stop offset=".5" stop-color="#e0b1db"/>
      <stop offset=".7" stop-color="#fa90c7"/>
      <stop offset=".7" stop-color="#fc8fc6"/>
      <stop offset=".8" stop-color="#fb96ca"/>
      <stop offset=".9" stop-color="#fbabd6"/>
      <stop offset=".9" stop-color="#faceea"/>
      <stop offset="1" stop-color="#faeafb"/>
    </linearGradient>
    <radialGradient id="radial-gradient" cx="1554.1" cy="498.1" fx="1554.1" fy="498.1" r="226.5" gradientTransform="translate(2123.5 3068.7) rotate(-118.8) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#fa87fd"/>
      <stop offset=".7" stop-color="#fbaffd"/>
      <stop offset="1" stop-color="#fce1fd"/>
    </radialGradient>
    <clipPath id="clippath-2">
      <path class="st0" d="M1000.9,1843.1c.7,1.9,1.2,3.8,1.4,6.3.7,5.3-1.3,12.2-4.7,16.4-.3.4-.5.7-.8,1.1-.5.6-1,1.2-1.5,1.7l-.5.5c-.6.6-1.3,1.1-2,1.6-3.5,2.6-7.3,4-11.7,4.5h-3.5c-2.6,0-6.5-1-8.4-2-.5-.2-.9-.4-1.3-.6-5.3-2.7-9.5-7.6-11.4-13.2v-.4c-1.8-5.2-1.7-10.8.3-15.9,2.6-7.1,9.4-13,16.2-14.5.4,0,.8-.2,1.2-.3h7c5.4.7,9.1,2.4,12.9,5.6,2.2,1.9,3.8,3.8,4.8,5.7.9,1.4,1.5,2.7,2,4v-.5h0Z"/>
    </clipPath>
    <radialGradient id="radial-gradient1" cx="978.8" cy="1281.7" fx="978.8" fy="1281.7" r="23.6" gradientTransform="translate(0 570)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#5d3eb1"/>
      <stop offset=".9" stop-color="#9372f5"/>
    </radialGradient>
    <clipPath id="clippath-3">
      <path class="st0" d="M-73.5,1712.1c37.2-17.5,86.5-2.3,107.3,33.1,10.2,17.4,16.3,40.5,35.3,47.1,11.3,4,24.9.7,35,7.1,16.8,10.7,12,39.1,27.5,51.5,11.6,9.3,28.3,5.3,43.1,5.5,38.7,0,71.3,34.4,69.3,73H-60.4l-13.1-217.4h0Z"/>
    </clipPath>
    <linearGradient id="linear-gradient2" x1="2667.1" y1="1513.5" x2="2756.7" y2="1598" gradientTransform="translate(2760 300) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#e9e0fd"/>
      <stop offset="0" stop-color="#e8defd"/>
      <stop offset=".5" stop-color="#e1d3fd"/>
      <stop offset="1" stop-color="#dfd0fd"/>
    </linearGradient>
    <clipPath id="clippath-4">
      <path class="st0" d="M202.9,1871.7c10.4-3.5,20.9-5.9,34.7-6.7,31.2-2.2,65,8.8,89.3,28.9h-.1c1.9,1.4,3.7,2.9,5.6,4.7,3.1,2.7,6.2,5.8,8.9,8.8s1.8,2,2.7,3c3.1,3.7,5.8,7.2,8.6,11.2,13.4,19.7,20.8,40.9,22.4,65.3.3,3.9.4,8.3.2,12.4v.5c-.1,2.9-.2,4.2-.4,6.6-.6,7.5-1.9,14.7-3.8,22-2.7,10.4-6.2,18.6-8.9,24-1.4,2.9-2.5,4.9-3.8,7.3-15.8,28.6-43.5,50.9-74.7,60.2-.4,0-.8.3-1.2.4l-1.3.3c-28.8,8.5-59.9,6.9-87.4-5.2-38.8-15.9-69.9-54-76.4-92.1-.5-2.2-.9-4.6-1.3-6.8,0-.7-.2-1.3-.3-1.9-.4-2.5-.6-4.4-.6-4.5-.3-2.2-.4-3.6-.5-6v-.4c0-1.4,0-2.6-.2-4v-8.5c0-4.9.6-9.4,1.2-14.2,4.2-28.4,15.6-50.7,33-69.9,10.7-11.9,21.9-20,32.1-25.5,7.8-4.4,15.3-7.6,22.3-10h-.1Z"/>
    </clipPath>
    <linearGradient id="linear-gradient3" x1="-2548.2" y1="-1540.4" x2="-2625.2" y2="-1774.5" gradientTransform="translate(3081.6 3208.3) rotate(56) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#ac6efc"/>
      <stop offset=".7" stop-color="#785ef7"/>
      <stop offset="1" stop-color="#7155f5"/>
    </linearGradient>
    <linearGradient id="linear-gradient4" x1="2541.5" y1="1241.2" x2="2477.7" y2="1065.2" gradientTransform="translate(2557.8 469.7) rotate(169.7) scale(1 -1)" xlink:href="#linear-gradient3"/>
    <clipPath id="clippath-5">
      <path class="st0" d="M68.1,1834.2c3.2,5.5,5.8,11.1,7.9,18.8,5,16.9,2.7,38.1-5.6,53.8-.6,1.3-1.3,2.4-2.1,3.7-1.2,2.1-2.5,4.2-3.9,6.1-.5.6-.9,1.3-1.4,1.9-1.7,2.2-3.3,4.1-5.3,6.2-9.5,9.9-20.6,16.6-34.1,20.5-2.3.6-4.9,1.3-7.3,1.7-1.7.3-2.4.4-3.7.6-8.2,1.3-20.8.3-27.4-1.7-1.8-.5-3-.8-4.6-1.3-17.9-5.5-33.8-18.5-42.7-34.9,0-.2-.3-.4-.4-.6l-.3-.7c-8.2-15.2-11-32.9-7.5-49.9,4.3-23.7,22.1-45.8,42.8-54,1.2-.5,2.5-1.1,3.7-1.6.4,0,.7-.3,1.1-.4,1.4-.5,2.4-.9,2.5-.9,1.2-.4,2-.7,3.3-1h.5c.6-.2,1.3-.3,2-.5h.3l1-.3c2.3-.5,4.9-1,7.2-1.3,1.4-.2,2.9-.3,4.4-.4,16.9-.9,30,2.6,43.3,10.2,12.5,7.4,19.9,15.7,26.5,26.5l-.2-.5h0Z"/>
    </clipPath>
    <radialGradient id="radial-gradient2" cx="3.4" cy="1303" fx="3.4" fy="1303" r="75.2" gradientTransform="translate(0 570)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#bba1e2"/>
      <stop offset=".5" stop-color="#bca2e2"/>
      <stop offset=".7" stop-color="#c2a9e6"/>
      <stop offset=".8" stop-color="#cdb5ec"/>
      <stop offset=".9" stop-color="#ddc6f5"/>
      <stop offset="1" stop-color="#e8d2fc"/>
    </radialGradient>
    <linearGradient id="linear-gradient5" x1="2325.1" y1="1504.4" x2="2325.1" y2="1362.9" gradientTransform="translate(2732.4 1750.3) rotate(-150.9) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#fff"/>
      <stop offset="1" stop-color="#fff" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="linear-gradient6" x1="2678.2" y1="1467" x2="2583.7" y2="1419.8" gradientTransform="translate(2760 300) rotate(-180) scale(1 -1)" xlink:href="#linear-gradient"/>
    <clipPath id="clippath-6">
      <path class="st0" d="M211.2,1783.9c1.5,2.5,2.7,5.1,3.6,8.6,2.3,7.4,1.2,17.8-2.6,24.6-.3.6-.6,1.1-.9,1.7-.7,1.3-1.5,2.5-2.4,3.6-.8,1-1.5,1.9-2.4,2.8-4.4,4.5-9.4,7.6-15.6,9.4-1.1.3-2.2.6-3.3.8-.8,0-1.1.2-1.7.3-3.8.6-9.5,0-12.6-.8-.8-.2-1.4-.4-2.1-.6-8.2-2.5-15.5-8.5-19.6-16,0,0-.1-.2-.2-.3l-.2-.3c-.8-1.5-1.5-3-2-4.6-2.2-5.9-2.6-12.1-1.4-18.3,2-10.9,10.1-21,19.6-24.8.5-.2,1.1-.5,1.7-.7.2,0,.3,0,.5-.2.6-.2,1.1-.4,1.1-.4.6-.2.9-.3,1.5-.5h.1c.3,0,.7-.2,1-.3h.6c.6-.3,1.3-.4,2-.5.5,0,.9,0,1.3-.2.7,0,1.3,0,2-.2,7.9-.4,13.6,1.2,19.9,4.7,5.7,3.4,9.1,7.2,12.2,12.1h-.1Z"/>
    </clipPath>
    <radialGradient id="radial-gradient3" cx="181.6" cy="1231.4" fx="181.6" fy="1231.4" r="34.5" gradientTransform="translate(0 570)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#ebb2e9"/>
      <stop offset=".3" stop-color="#ebb5e9"/>
      <stop offset=".5" stop-color="#eebfec"/>
      <stop offset=".7" stop-color="#f2d0f1"/>
      <stop offset=".9" stop-color="#f7e7f7"/>
      <stop offset=".9" stop-color="#f8e8f8"/>
    </radialGradient>
    <linearGradient id="linear-gradient7" x1="2204" y1="1317.9" x2="2204" y2="1253" xlink:href="#linear-gradient5"/>
    <linearGradient id="linear-gradient8" x1="2495.7" y1="1343.3" x2="2437.2" y2="1485.9" gradientTransform="translate(2760 300) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#c4b6e9"/>
      <stop offset="1" stop-color="#c4b6e9" stop-opacity="0"/>
    </linearGradient>
  </defs>
  <g class="st9">
    <g id="Layer_1">
      <g>
        <rect class="st8" width="1080" height="1920"/>
        <g class="st27">
          <g>
            <g>
              <path class="st21" d="M751.3,1793.9c0-3.3-5.1-3.3-5,0,0,3.3,5.1,3.3,5,0Z"/>
              <path class="st21" d="M820.5,1663.2c0-4.8,7.1-4.8,7.2,0,0,4.8-7.1,4.8-7.2,0Z"/>
              <path class="st21" d="M823.3,1690.1c0-2.9,4.3-2.9,4.4,0,0,2.9-4.3,2.9-4.4,0Z"/>
              <path class="st21" d="M972.2,1739.1c0-4.3,6.4-4.3,6.6,0,0,4.3-6.4,4.3-6.6,0Z"/>
              <path class="st21" d="M892.2,1713.5c0-2.9,4.3-2.9,4.4,0,0,2.9-4.3,2.9-4.4,0Z"/>
            </g>
            <g>
              <g class="st13">
                <g>
                  <path class="st2" d="M948.1,2131.5c-16,3.8-31.9,6-52.6,5.3h0c-47.2-1-95.4-21.7-129.3-55l.2.2c-2.6-2.5-5-5-7.7-8-5.6-5.9-10.9-12.5-15.6-19.2h0c-4.1-5.9-7.7-11.5-11.3-17.9h0c-17.3-31.3-25.5-63.8-24.7-100.4h0c0-6,.6-12.5,1.4-18.5v-.7c.6-4.4.9-6.3,1.5-9.8,1.7-9.7,4-18.7,7.1-28,4.8-14.9,12.9-31,18-38.9h0c2.5-4.2,4.3-6.9,6.7-10.4v-.2c27.4-40.3,71.7-69.8,119.5-79.5.6-.2,1.2-.3,1.8-.5l2-.3c44-8.8,90.2-2.2,129.6,19.4,55.7,28.9,97,89.9,101.6,147.5h0c.4,3.4.8,7,1,10.4h0c0,1.1,0,2,.2,2.9.2,3.8.3,6.7.3,6.8h0v9.6h0c0,2,0,3.9-.3,6v.7c-.2,3.8-.6,8-1.1,11.9-.9,7.3-2.1,14-3.7,21-9.9,41.3-30.3,73.8-58.5,99.8-17.6,16.2-35.3,26.9-51.3,33.8-12.2,5.6-23.7,9.3-34.6,11.9h-.2Z"/>
                  <path class="st7" d="M948.1,2131.5c-16,3.8-31.9,6-52.6,5.3h0c-47.2-1-95.4-21.7-129.3-55l.2.2c-2.6-2.5-5-5-7.7-8-5.6-5.9-10.9-12.5-15.6-19.2h0c-4.1-5.9-7.7-11.5-11.3-17.9h0c-17.3-31.3-25.5-63.8-24.7-100.4h0c0-6,.6-12.5,1.4-18.5v-.7c.6-4.4.9-6.3,1.5-9.8,1.7-9.7,4-18.7,7.1-28,4.8-14.9,12.9-31,18-38.9h0c2.5-4.2,4.3-6.9,6.7-10.4v-.2c27.4-40.3,71.7-69.8,119.5-79.5.6-.2,1.2-.3,1.8-.5l2-.3c44-8.8,90.2-2.2,129.6,19.4,55.7,28.9,97,89.9,101.6,147.5h0c.4,3.4.8,7,1,10.4h0c0,1.1,0,2,.2,2.9.2,3.8.3,6.7.3,6.8h0v9.6h0c0,2,0,3.9-.3,6v.7c-.2,3.8-.6,8-1.1,11.9-.9,7.3-2.1,14-3.7,21-9.9,41.3-30.3,73.8-58.5,99.8-17.6,16.2-35.3,26.9-51.3,33.8-12.2,5.6-23.7,9.3-34.6,11.9h-.2Z"/>
                </g>
              </g>
              <path class="st26" d="M887.2,1823.1c6.7,8.5,16.7,15.1,25.1,21.8,61.4,47.3,120.6,96.2,178.6,147.8-.6,2.2-1.2,4.3-1.9,6.4-57.4-53.5-117-101.5-177.8-149.1-35.2-28.1-68.4-57.2-102.5-80.4,6.9-3.7,14.1-7,21.5-9.9,54,37.5,115.6,84.6,163.2,134.1,5.5,6.5,7.1,10.9,1.4,7.6-2.5-1.4-5.9-4-9.2-6.7-21.5-16.9-44.4-37.8-66.1-55.2-8-6.4-15.8-13-24.7-18.1-3.3-1.9-13.7-6.1-7.6,1.7h0ZM899.1,2114.8c6.9,7,14.7,14,23.1,21.2,16.4-1.8,29.3-4.7,44.7-10-85.8-65-172.9-131.4-259.8-192.7v3.1h0c-.4,13.3.6,25.9,2.4,36.4,57.9,5.9,88.7,53.7,132.7,92.3,19.7,16.7,36.2,28.7,57.1,49.7h-.2ZM844.5,1822.6c34.3,19.2,83.3,57.1,128.2,90.8,2.8,1.3.6-2.2-3.3-6.3-21-20.1-48.8-40.7-69.2-55-10-6.9-20.2-13.3-31.9-23.5-4.9-4.2-9.6-8.8-14.5-13.1-13.7-12-25.6-19.4-34.5-24-8.1-4.1-15.1-6.9-25-13.3-6.1,4-11.9,8.4-17.5,13.1,24.2,10.6,41.7,16.6,67.6,31.3h.1ZM819.3,1883.9c0-8-46.6-48.1-68.4-66-2.9,3.6-5.3,6.7-7.2,9.5,14.6,12.8,75.8,66.2,75.7,56.6h0ZM894.4,2062c26.1,22.9,51.9,43.2,77.4,62.1,3.6-1.4,7.2-2.9,10.9-4.6,1.5-.6,3-1.3,4.5-2-50.4-37.2-95.4-87.2-137.7-132.6-27.5-28.8-62-61.1-88.7-77.1-24.7-14.8-34.1-10.7-48.5-12.6-1,4.2-1.8,7.6-2.6,12.1h0c0,.7-.3,1.5-.4,2.2,63.2,38,127.9,100.7,185,152.5h0ZM1051.8,1831.7c8,7.6,16.7,16.2,25.9,22.2-2.1-4-4.3-8-6.7-12-25.5-24.2-55.3-49.6-80.4-75-5.1-2.6-10.3-5-15.5-7.1,26.2,24,51.9,48,76.7,71.9h0ZM845.4,2128.5c4.1,1.3,8.5,2.5,12.6,3.4-9.5-7.7-18.7-15.3-27.3-19.7-4.9-2.4-7.6-1.7-5.1,3,1.3,2.5,3.8,5.6,6.9,8.9,4.2,1.6,8.6,3.1,13,4.4h-.1ZM826.2,2066.5c-.6-9.3-65.8-59-80.1-69.1-6.6-4.7-13.4-9.1-18.4-11.3-5-2.1-7.7-1.4-5,3.2,3.8,6.3,15,16,24.5,23.6,13.7,10.9,79.6,63.4,79,53.6h0ZM843,1904.1c.5,2.7,2.3,4.9,4.1,6.9,34.3,39.6,70,81.9,115.7,108.7,14.6,8.6,9.3-3.3,15-4.2,7.1-1.1,36.4,21.9,35.9,13.4,0-2.4-5.7-10.1,1.3-5.8,8.8,5.6,32,28.6,42.4,37.2,4.7-6.1,6.6-9.1,9.9-14.2-29.7-28.7-65-56.1-93-76.3-50.8-36.7-95.3-63.8-122.7-72.5-4.4-1.4-9.4,1.9-8.5,6.8h-.1ZM982.8,1850.8c-3.1-7.9-15.2-22.8-31.9-39.1-8.3-8.1-17.9-16.9-23.8-23.9-11.4-15.9-25.9-26.6-42-41.1-6.6.5-13.2,1.5-19.9,2.8,8.3,6.2,16.3,11.8,24.9,18.2,25.9,19.3,55.7,49.1,61.5,61.4.9,1.8,1.3,3.4,3.6,6.2,5,6.2,16.9,15.6,22.6,18.4,5.7,2.8,6.4.6,5-3h0ZM961.5,1946.3c16.1,12,33.9,27.4,51,41.4,20.4,16.7,40.1,31.7,60.6,48.8,3.5-6.2,7.8-14.8,11.8-25.4-44.8-36.3-79.4-51.2-119.8-82.7-7.8-6.5-15.5-13.9-23.2-20.9-24.6-22.1-47.8-37.8-66.3-49-28.9-17.4-49.3-25.1-73.6-37.3-3-1.5-6.1-3-7.6-2.9-2,0-.8,3.4-4,2.4-3-1-9.5-5.6-11.2-5.2-.6,0-.2,1.2,1.6,3.2,13.9,14.1,27.9,21,34.8,23.3,19,7.9,61.2,45.3,92,67.6,19.1,13.8,34.3,22,53.9,36.7h0ZM801.2,1927.4c45.5,40,137.7,112.1,129.2,97.9-6.4-10.7-99.7-90.1-203.2-170.8-.7,1.4-1.4,2.8-2.1,4.3,25.2,22.3,51,46.6,76.1,68.6ZM1000.9,1799.8c-14.6-15.2-31-31.4-48.3-47.5-15.8-4.2-32.1-6.4-48.7-6.4,39.4,34.8,74.8,72.1,94.4,98.5,4.9,6.6,9.1,12.8,15.8,20.6,24.3,27,56.7,54.9,83.5,81v-9.2h0c0-.2,0-2.2-.2-5.3-13-12.5-25.2-24.5-34-35-8.7-10.3-12.7-18.4-4.5-14.9,11.8,5.9,24.2,15.8,36,25.1-1.3-8.1-3.1-16.2-5.7-24.3-31.8-25.6-61.6-53.3-88.3-82.4v-.2h0ZM1096.2,1965.8v-.8c.2-1.8.5-3.8.6-5.8-26.6-14.8-49.7-42.3-75.3-64.4-4.2-3.6-8.8-7.4-12.5-8.7-6.9-2.4-4.8,6,1.7,13.4s15.1,13.5,23.1,19.3c20.9,15,41.7,31.4,62,48.8,0-.6,0-1.1.2-1.7h.2ZM911.6,2037.1c-3,4.4,23.5,24,28.2,27.3,5.8,4.1,12.3,7,19.1,8.7,9.1,2.4,17.6,10.1,24.8,15.8,6.9,5.5,14.6,12,22.1,18.4,1.4-.9,2.9-1.8,4.4-2.8-9.9-9.8-22.7-21.1-32.9-28.2-2.4-1.7-4.6-3.4-6.3-3.9-25.9-7.8-56-40.4-59.4-35.4h0ZM948.1,2034.3c-.6,0-.2,1.2,1.6,3.2,13.8,14,28,21.1,34.8,23.3,9.9,4.1,26.2,16.3,43.8,30.1,1.9-1.6,4-3.5,5.8-5.1,3.2-2.8,6.3-5.9,9.3-9-28.3-16.9-48.5-24.6-72.6-36.7-3-1.5-6.1-3-7.6-2.9-2,0-.8,3.4-4,2.4-3-1-9.5-5.6-11.2-5.2h.1ZM731.6,2036.8h0c2.9,5.3,5.8,9.8,9,14.6,30.2,20.6,60.7,39.1,86.7,52.5,15.4,7.9,33.2,16.7,52.1,31.8,6.1.7,11.4,1,16,1.1h1.5c-60.5-45.1-120.2-88.1-178.6-128.8,3.6,9.8,8.1,19.7,13.2,28.8h.1Z"/>
              <path class="st21" d="M1055.3,2088.4c103.7,59.9,131.7,28,55.2-65.1-35.8-44.5-88.9-97.2-149.3-148.5-51.9-44.3-226.5-181.7-266.3-148-16,17.5,23.8,71.2,48.7,100.4,1-1.4,2.1-2.8,3.2-4.4-143.3-176.3,46.4-84.8,210.8,56.1,168,141.1,287.5,313.1,86.5,196.9-1.3,1.3-2.5,2.6-3.8,3.9,5,3,10,5.9,14.8,8.6h.2Z"/>
            </g>
            <path class="st21" d="M912.9,1805.8s9.3-.6,14-5.1c5.2-5,5.5-22,5.5-22,0,0,0,17,5.1,22.1s13.9,5.4,13.9,5.4c0,0-9.3.6-14,5.1-5.2,5-5.5,22-5.5,22,0,0,0-17-5.1-22.1s-13.9-5.4-13.9-5.4Z"/>
            <path class="st21" d="M834.9,1737.3l-70.3-74.7h0c-.8-.7-1.9-.8-2.7,0h0c-.9.8-1,2.1-.2,3l.4.4,72.9,71.4h-.1Z"/>
            <path class="st21" d="M974.9,1684.1l-10-10.6c-.3-.3-.9-.8-1.7-1.1-1.6-.6-3.8-.5-5.4.9-1.4,1.2-2,3-1.8,4.7.3,2,1.6,3.1,1.9,3.4l166.5,163.2.8-.8-150.4-159.7h0ZM960.5,1682.2l-2.1-2.2c-.5-.6-1-1.2-1.1-2v-.8c0-1.5.9-2.5,1.3-2.9.2-.2,1.6-1.5,3.6-1.1,1.2.2,1.9,1,2.2,1.3l1.9,2,138.1,146.6-143.8-141h-.1Z"/>
            <g class="st16">
              <path class="st22" d="M1000.9,1843.1c.7,1.9,1.2,3.8,1.4,6.3h0c.7,5.3-1.3,12.2-4.7,16.4h0c-.3.4-.5.7-.8,1.1-.5.6-1,1.2-1.5,1.7h0l-.5.5h0c-.6.6-1.3,1.1-2,1.6h0c-3.5,2.6-7.3,4-11.7,4.5h-3.5c-2.6,0-6.5-1-8.4-2-.5-.2-.9-.4-1.3-.6h0c-5.3-2.7-9.5-7.6-11.4-13.2v-.4c-1.8-5.2-1.7-10.8.3-15.9,2.6-7.1,9.4-13,16.2-14.5h0c.4,0,.8-.2,1.2-.3h7c5.4.7,9.1,2.4,12.9,5.6,2.2,1.9,3.8,3.8,4.8,5.7.9,1.4,1.5,2.7,2,4v-.5h0Z"/>
            </g>
            <rect class="st28" x="935.1" y="1707.3" width="12.5" height="12.5" transform="translate(-935.9 1167.5) rotate(-45)"/>
          </g>
          <g>
            <g class="st14">
              <path class="st1" d="M-73.5,1712.1c37.2-17.5,86.5-2.3,107.3,33.1,10.2,17.4,16.3,40.5,35.3,47.1,11.3,4,24.9.7,35,7.1,16.8,10.7,12,39.1,27.5,51.5,11.6,9.3,28.3,5.3,43.1,5.5,38.7,0,71.3,34.4,69.3,73H-60.4l-13.1-217.4h0Z"/>
            </g>
            <g class="st15">
              <g>
                <path class="st3" d="M202.9,1871.7c10.4-3.5,20.9-5.9,34.7-6.7h0c31.2-2.2,65,8.8,89.3,28.9h-.1c1.9,1.4,3.7,2.9,5.6,4.7,3.1,2.7,6.2,5.8,8.9,8.8s1.8,2,2.7,3h0c3.1,3.7,5.8,7.2,8.6,11.2h0c13.4,19.7,20.8,40.9,22.4,65.3h0c.3,3.9.4,8.3.2,12.4v.5h0c-.1,2.9-.2,4.2-.4,6.6-.6,7.5-1.9,14.7-3.8,22-2.7,10.4-6.2,18.6-8.9,24h0c-1.4,2.9-2.5,4.9-3.8,7.3h0c-15.8,28.6-43.5,50.9-74.7,60.2-.4,0-.8.3-1.2.4l-1.3.3c-28.8,8.5-59.9,6.9-87.4-5.2-38.8-15.9-69.9-54-76.4-92.1h0c-.5-2.2-.9-4.6-1.3-6.8h0c0-.7-.2-1.3-.3-1.9-.4-2.5-.6-4.4-.6-4.5h0c-.3-2.2-.4-3.6-.5-6v-.4h0c0-1.4,0-2.6-.2-4v-8.5c0-4.9.6-9.4,1.2-14.2,4.2-28.4,15.6-50.7,33-69.9,10.7-11.9,21.9-20,32.1-25.5,7.8-4.4,15.3-7.6,22.3-10h-.1Z"/>
                <path class="st6" d="M80.1,1897.7c173.1,2.1,345.2,29.9,492.7,80-.4,4-1,7.9-2,11.9-148.8-51.7-323.5-80.6-499.4-82.9,2.7-3,5.6-6,8.6-8.9h.1ZM492.2,2075.2c-136.8-43-288.7-71.4-444.7-83.5,4.8,17.6,14.5,33,28.4,47.5,116.2,13,229.2,35.2,334,65.7,31.1-7.1,58.9-17.2,82.3-29.7ZM506,2067.2c19.4-12,35.1-25.7,46.4-40.5-153-48.7-325.3-79-501.3-88.6-5.7,13.8-7.8,28.2-5.9,42.9,161.8,11.8,319.5,41.2,460.7,86.2h0ZM96.2,2056.8c6.1,4.5,12.6,8.8,19.5,12.9,74.6,10.6,146.9,25.9,214.9,45.7,10.5-.5,21.2-1.3,31.8-2.5-83.1-25.7-173.1-44.6-266.2-56.1h0Z"/>
              </g>
            </g>
            <g>
              <path class="st21" d="M30.8,1786.5c0-2.8,4.1-2.8,4.2,0,0,2.8-4.1,2.8-4.2,0Z"/>
              <path class="st21" d="M194.9,1713.4c0-2.2,3.3-2.2,3.3,0s-3.3,2.2-3.3,0Z"/>
              <path class="st21" d="M128,1870.4c.2-5.1,7.6-5.1,7.7,0-.2,5.1-7.6,5.1-7.7,0Z"/>
              <path class="st21" d="M104.7,1843.4c0-2,3-2,3.1,0,0,2-3,2-3.1,0Z"/>
              <path class="st21" d="M340.3,1875.1c.1-4.3,6.4-4.3,6.6,0-.1,4.3-6.4,4.3-6.6,0Z"/>
            </g>
            <g class="st18">
              <g>
                <path class="st24" d="M68.1,1834.2c3.2,5.5,5.8,11.1,7.9,18.8h0c5,16.9,2.7,38.1-5.6,53.8h0c-.6,1.3-1.3,2.4-2.1,3.7-1.2,2.1-2.5,4.2-3.9,6.1-.5.6-.9,1.3-1.4,1.9h0c-1.7,2.2-3.3,4.1-5.3,6.2-9.5,9.9-20.6,16.6-34.1,20.5h0c-2.3.6-4.9,1.3-7.3,1.7h0c-1.7.3-2.4.4-3.7.6h0c-8.2,1.3-20.8.3-27.4-1.7h0c-1.8-.5-3-.8-4.6-1.3h0c-17.9-5.5-33.8-18.5-42.7-34.9,0-.2-.3-.4-.4-.6l-.3-.7c-8.2-15.2-11-32.9-7.5-49.9,4.3-23.7,22.1-45.8,42.8-54,1.2-.5,2.5-1.1,3.7-1.6h0c.4,0,.7-.3,1.1-.4,1.4-.5,2.4-.9,2.5-.9h0c1.2-.4,2-.7,3.3-1h.5c.6-.2,1.3-.3,2-.5h.3l1-.3h0c2.3-.5,4.9-1,7.2-1.3,1.4-.2,2.9-.3,4.4-.4,16.9-.9,30,2.6,43.3,10.2,12.5,7.4,19.9,15.7,26.5,26.5l-.2-.5h0Z"/>
                <path class="st10" d="M-63.7,1838.4c6.8-13.7,18.6-25.8,30.9-31.9,10.1,5.5,14.5,17.9,15.7,29.4,1.2,11.8,0,23.9,3.4,35.2,4.6,15.5,17.1,27.2,29.1,38.2,9.6,8.8,19.3,17.6,28.9,26.5-6.5,4.2-12.5,7-20.6,9.3h0c-2.3.6-4.9,1.3-7.3,1.7h0c-1.7.3-2.4.4-3.7.6h0c-2.1.3-3.8.4-5.9.5-7.6-13.8-23.7-21.7-29.1-36.5-3.6-9.8-1.9-20.7-4.1-30.9-4-18.8-20.4-32.3-37.1-41.9l-.2-.2h0ZM14.1,1843.7c13.9,26,28.5,52.9,51.3,71.4,1.1-1.7,2-3,2.9-4.7.8-1.3,1.4-2.5,2.1-3.7h0c.8-1.7,1.7-3.5,2.6-5.8-33.2-23.2-39.6-66.3-55.5-102.3-4.6-1-13.1-1.7-19.3-1.1-1.5,0-2.9.2-4.4.4-1.3,0-2.5.4-3.9.6,8,15.1,16.1,30.1,24.1,45.2h.1ZM-67.5,1898c1.3,3.4,2.7,6.8,4.5,10l.3.7c0,.2.2.4.4.6,6.7,12.2,17,22.5,29.3,29.2-6.9-27-20.4-52.1-38.6-73.2-1.1,11.1.2,22.2,4.1,32.7h0Z"/>
              </g>
            </g>
            <path class="st4" d="M142,1697.8l4.5,4.5,4.5-4.5-4.5-4.5-4.5,4.5ZM166.6,1697.8l4.5,4.5,4.5-4.5-4.5-4.5-4.5,4.5ZM142,1722.3l4.5,4.5,4.5-4.5-4.5-4.5-4.5,4.5ZM166.6,1722.3l4.5,4.5,4.5-4.5-4.5-4.5-4.5,4.5ZM142,1746.9l4.5,4.5,4.5-4.5-4.5-4.5-4.5,4.5ZM166.6,1746.9l4.5,4.5,4.5-4.5-4.5-4.5-4.5,4.5ZM142,1771.5l4.5,4.5,4.5-4.5-4.5-4.5-4.5,4.5ZM166.6,1771.5l4.5,4.5,4.5-4.5-4.5-4.5-4.5,4.5ZM117.4,1697.8l4.5,4.5,4.5-4.5-4.5-4.5-4.5,4.5ZM117.4,1722.3l4.5,4.5,4.5-4.5-4.5-4.5-4.5,4.5ZM117.4,1746.9l4.5,4.5,4.5-4.5-4.5-4.5-4.5,4.5ZM117.4,1771.5l4.5,4.5,4.5-4.5-4.5-4.5-4.5,4.5Z"/>
            <g class="st17">
              <g>
                <path class="st23" d="M211.2,1783.9c1.5,2.5,2.7,5.1,3.6,8.6h0c2.3,7.4,1.2,17.8-2.6,24.6h0c-.3.6-.6,1.1-.9,1.7-.7,1.3-1.5,2.5-2.4,3.6h0c-.8,1-1.5,1.9-2.4,2.8-4.4,4.5-9.4,7.6-15.6,9.4h0c-1.1.3-2.2.6-3.3.8h0c-.8,0-1.1.2-1.7.3-3.8.6-9.5,0-12.6-.8h0c-.8-.2-1.4-.4-2.1-.6h0c-8.2-2.5-15.5-8.5-19.6-16,0,0-.1-.2-.2-.3l-.2-.3c-.8-1.5-1.5-3-2-4.6-2.2-5.9-2.6-12.1-1.4-18.3,2-10.9,10.1-21,19.6-24.8h0c.5-.2,1.1-.5,1.7-.7h0c.2,0,.3,0,.5-.2.6-.2,1.1-.4,1.1-.4h0c.6-.2.9-.3,1.5-.5h.1c.3,0,.7-.2,1-.3h.6c.6-.3,1.3-.4,2-.5.5,0,.9,0,1.3-.2.7,0,1.3,0,2-.2,7.9-.4,13.6,1.2,19.9,4.7,5.7,3.4,9.1,7.2,12.2,12.1h-.1Z"/>
                <path class="st11" d="M150.8,1785.8c3.1-6.3,8.5-11.8,14.1-14.6,10.1,6,5.9,20,8.7,29.6,2.1,7.1,7.8,12.5,13.3,17.5,4.4,4,8.8,8.1,13.3,12.1-3,1.9-5.7,3.2-9.4,4.3h0c-1,.3-2.1.5-3.2.7h-.1c-.8,0-1.1.2-1.7.3-1,0-1.8.2-2.7.2-3.5-6.3-10.9-9.9-13.3-16.7-1.7-4.5-.9-9.5-1.9-14.2-1.8-8.6-9.4-14.8-17-19.2h-.1ZM186.4,1788.3c6.4,11.9,13.1,24.2,23.5,32.7.5-.8.9-1.4,1.3-2.2.4-.6.7-1.1.9-1.7h0c.4-.8.8-1.6,1.2-2.7-15.2-10.7-18.2-30.4-25.4-46.9-2.1-.5-6-.8-8.8-.5-.7,0-1.3,0-2,.2-.6,0-1.2.2-1.8.3,3.7,6.9,7.4,13.8,11.1,20.7h0ZM149,1813.1c.6,1.6,1.2,3.1,2,4.6l.2.3s.1.2.2.3c3.1,5.6,7.8,10.3,13.4,13.4-3.1-12.4-9.3-23.9-17.7-33.6-.5,5.1.1,10.2,1.9,15h0Z"/>
              </g>
            </g>
            <g>
              <path class="st25" d="M91.9,1775.4c-3.2,3.2-8.4,3.2-11.6,0-7.4-8,3.6-18.9,11.6-11.6,3.2,3.2,3.2,8.4,0,11.6Z"/>
              <rect class="st28" x="217.7" y="1835.1" width="9.7" height="9.7" transform="translate(-1235.9 696.3) rotate(-45)"/>
              <path class="st19" d="M323.1,1862.3c-2.1,2.1-5.2-1.1-3.2-3.2,2.1-2.1,5.2,1.1,3.2,3.2Z"/>
            </g>
            <path class="st5" d="M309.1,1663c49.4,0,89.5,40.2,89.5,89.5-4.9,118.8-174.2,118.8-179.1,0,0-49.4,40.2-89.5,89.5-89.5h.1ZM309.1,1818.7c36.5,0,66.1-29.7,66.1-66.1-3.6-87.7-128.7-87.7-132.3,0,0,36.5,29.7,66.1,66.1,66.1h0Z"/>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>