<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#C2AAA1;}
	.st1{fill:#45153D;}
</style>
<rect class="st0" width="1920" height="1080"/>
<g>
	<g>
		<g>
			<path class="st1" d="M1714.6,828.9c-1.6-1.7-8-10.8-9.9-9.6c-6,7.1-5.5,17-6.1,25.7c0.4,1.2-0.7,3.3,0,4.4
				c3.3,5.7,7.9,10.5,12.2,15.3c-5.1-4-9.2-9.6-12.6-15.1c-4.4,8.1-11.8,14.6-20.1,19c5.2,6.4,11.3,12,16.2,18.7
				c-4.1-2.3-15.2-20.3-18.8-18.1c-7.2,0.8-14.8-1.3-22-0.5c-2.7,1.3-12.2,1.8-7.8,6c4.5,5.1,8.6,11.6,14.7,14.8
				c0.7,0.2,0.6,0.8,0.7,1.3c0.4,3.7,1.4,7.5,4.5,9.8c0.5,0.4-0.5,1-0.2,1.5c0.2,0.6,1.3,0.2,1.2,1c0.4,1.7,2.8,0,3.9-0.1
				c-1.7,1.7-4,2.7-5.5,4.8c-0.6,0.8,0,1.5,0.6,0.6c0.4-0.3,2.1-2.3,2-1c-0.9,0.6-2.5,4-0.3,2.4c1.4-2.6,2.7-1.1,0.5,0.5
				c1,0.4,1.8-0.8,2.9-1.1c-0.6,1.8-5.6,10.6-0.6,5c0.3-0.7,0.8-1.4,1.4-1.7c0.1,0.8-0.9,1.2-1.4,1.7c-0.6,2.6,1.3,0.8,2.3,0
				c0.1,0.8-0.9,1.3-0.4,2.2c0.1,1.1-0.9,2-0.8,3.2c1.4,0.1,1.8-2.4,3.3-2c-0.7,1.5-2.3,2.9-1.8,4.8c3.1-1.9,3.9-6.2,7.9-7.2
				c-0.4,1.1-1.7,1.3-2.2,2.4c-0.7,0.5-1.6,0.8-2,1.6c-1.2,1.3-3.7,8.2-0.1,4.4c0.2,0.8-0.6,1.7-0.7,2.5c-0.4,1.1,0.2,3.1,1.6,2.2
				c0.4,2.8,1.5,0.9,2.3-0.4c1.3,4.3,1.1,3.1,3.5,0.2c0.2,0.3-0.2,0.6,0,0.9c2.8-1.9,5.1-4.8,8.1-6.3c-2.1,3.1-9.8,5.7-8.7,9.7
				c1.7,2.2,2.4-2.6,3.6-2.3c-1.6,2.7-0.3,6.2,3,3.7c0.2-3,1.2-5.9,1.9-8.9c4.6-7.9-0.8,4.6-0.1,7.1c1,0.7,3.1-2.6,4.4-3.1
				c1.4-0.8,2.2-2.1,2.5-3.6c2,1.2,6.2-6.9,8.6-7.9c-0.9,2.9-6.2,4.6-5.1,8c15-16-7.3,8.9-9.5,12.2c0.6,0.5,0.7-0.7,1.2-0.4
				c3,1.6,2.2-1.9,3.4-3.3c1.2,7.5,5.8-7.8,7.9-9.2c1.8-3.4,4.8-6.1,6.7-9.3c-0.2-1.2,1.7-1.9,2.5-2.6c-0.1-0.3-0.3-0.3-0.5-0.3
				c0.3-0.6,1.1-0.2,1.5-0.5c0.3-0.3,0.4-0.8,0.8-1.1c0.7-0.8,1.3,2,2.2,0.4c0.1-0.4,0.3-0.8,0.7-0.9c0.3-0.1,0.3,0.3,0.5,0.5
				c1.4,1.5,1-1.8,1.1-2.4c0.8-0.6-0.8-2,0.5-1.9c1.3,0.4,1.6-1.3,2.7-1.1c0.6,0.4,1.8-0.3,2.1,0.5c0.1,0.4-0.2,1-0.7,0.6
				c-1.1-0.3-0.1,0.8-0.4,1.2c-0.7,0.3-0.7-0.8-1.3-0.9c-0.5-0.2-1,0.5-0.4,0.8c0.3,0,0.7,0.4,0.3,0.5c-1.8,0-1.6,3.7-0.2,1.5
				c0.3,0.2,0.5,0.5,0.1,0.8c-0.5,0.4,0.5,0.6,0.6,0.2c0.1-0.6,0.7-0.6,1.1-0.8c0.5-0.2,1.8,0.5,1.7,0.9c-0.4,0.5-0.8,2.2-1.4,2
				c-0.3-0.6-0.5-0.3-0.8,0c-0.5,2-2.9-0.7-3.2,1.5c0,0.2,0,0.5-0.3,0.5c-0.2,0-0.3-0.3-0.2-0.5c0.5-1.1-1.4-2.4-2.2-1.5
				c-0.1,0.1-0.3,0.4-0.1,0.4c0.3,0.1,0.2,1.3-0.1,1.3c-0.2,0-0.1-0.3-0.2-0.4c-0.4-0.2-1.2-1.1-1.5-0.5c-1.8,3.5-6.3,9.2-5.7,12.9
				c0.3,0.2-0.1,1.1-0.5,1.2c-1.9,0.3-4.1,13-2.9,15.6c0.3-0.8-0.5-3.1,0.8-2.1c1-2.7-1-5.6,2.4-1.8c2.5,0.9,0.6-4.7,1.4-6
				c0.1,0.1,0.3,0.2,0.4,0.3c-0.7-1.4,5.3-22.8,4.8-16.6c-3,5.8-3.8,12.8-4.5,19.4c-0.4,1.7,1.7,2,2.7,2.8c0.5,0.6,0.9-0.8,1.1,0.4
				c0.3,1.2,0.7,1.6,1.2,0.2c0.3,0.3,0.8,1.8,1.2,0.9c-0.1-0.5-0.7-1.3,0.2-1.3c0.3,0,0.3-0.4,0.2-0.6c-0.5-1-0.7-2.2-0.7-3.3
				c0.9,0.7,1,2.4,2,3.2c1.5,1.4,0.9-1.4,0.7-2.2c0.5,0.5,0.9-0.6,1.4-0.1c0.3,0.8-1.2,3.2,0.8,3c0.4-0.4-0.1-1-0.1-1.4
				c-0.2-0.5,0.4-1.8,0.9-1.1c0.9,2.1,1.4-0.5,2.4-0.8c0.3,0,0.6,0.1,0.7-0.2c0.6-1.1,0.3-2.5,1.2-3.6c0.6-0.8,0.9,1,1.5,1.3
				c0.5-0.7,0.5-2.1,1.4-2.2c0.4,0.1,0.7-0.1,1-0.4c1.6-1.1,3.6-1.7,5.2-2.8c0.7-0.4,1.6,1.1,1.6-0.3c0-0.2-0.1-0.6,0.2-0.6
				c0.7,0,0.7,1.5,1.6,1.1c0.5-0.6-0.4-1.2-0.2-1.9c2,0.9,0.4-0.9,1.7-1c0.8-0.1,0.2-1.4,1.3-1c1.7,0.5,0.4-1.7,1.7-1.7
				c0.4,0,0.5-0.1,0.6-0.5c0.2-1.3,1.7,0.6,1.2-1.5c0.6-0.2,1,0.4,1.6,0.5c1.6-0.4-2.3-2.3,0.3-1.9c1-0.1,0.1-0.8,0.2-1.3
				c0.2-0.5,0.7-1.3,1.2-0.8c0.1,0,0.1,0,0-0.1c-0.7-1.7,2.2-2.9,2-4.6c-0.1-1.1,1.9,0.8,1.3-1c-0.1-0.4,0.4-0.5,0.6-0.3
				c0.6,0.7,1.7-0.5,1.2-1.2c-0.2-0.3-0.3-0.6,0-0.8c0.7-1.2,2.6,0.2,2.9-1.4c0.3-1,3-0.9,1.2-2.2c-0.8-0.6,0.5-1.1,1.1-0.8
				c0.4,0.1,1,0.6,1.4,0.3c0.4-1.4-2-1.5-2.6-2.5c5.2,1.7,1.1-1.6-0.7-2.8c0.7-0.7,3.6,1.9,3.8,0.8c0.2-1,1.1,0.4,1.5,0
				c0.3-0.6-0.7-0.8-1-1.2c0.2-0.5,0.8,0,0.9-0.5c0.1-0.8-1.6-0.6-1.4-1.3c0.9-0.5-0.4-1-0.2-1.7c-0.4-1.3-0.8-2-2.4-2
				c-6.5-0.1-13.4-0.2-19.3,1.9c-6.5,0,15.5-3.5,17-2.6c-0.7-1.1,3.7-0.1,4.5,0c1.6,0.6,2.1-1.1,0.9-2c-0.3-0.4-1.2-0.6-1-1.1
				c1-0.4,2.5,0.4,3.7-0.1c-0.8-1.7,1.5-0.1,2.1-0.7c-2.9-1.2-15-1-15.9,1.2c-0.6,0.4-0.8,0.3-1.4-0.2c-4.8,0.3-10.5,2.7-14.4,5.3
				c-0.7,0.4,0.6,0.7-0.3,1.3c-0.5,0.5-1-0.3-1.5-0.4c-0.1,0-0.2-0.1-0.2-0.3c0.3-0.4,1-0.1,1.1-0.7c0.2-0.6-0.4-1-0.8-1.3
				c-0.3-0.5,0.8-0.9,1.2-1.1c0.5-0.3,0.3-1,0.6-1.5c-0.4-0.3-0.9-0.1-1.3-0.3c0.4-1.5,1.5-0.4,2.2-1.2c0.9-1.3-1.2-1.3,1.1-1.6
				c0,0,0,0,0,0c0-0.3,0.2-0.5,0.4-0.7c0,0,0,0,0,0c0.6-1.1,0.9-2.4,1.8-3.3c0.2-0.5,0.5-0.9,0.8-1.4c2.1-4.2,4.5-8.7,7.9-12l0,0.1
				c2.7-3.4,6.5-6,9.4-9.2c0.4-0.7-0.7-0.9-1.2-1.1c-0.2-0.1-0.2-0.5-0.6-0.5c-0.2,0-0.7,0.2-0.7-0.2c1.1-0.8,3.7-1.4,0.7-2.3
				c1.2-2.8-3.1-1.7-4.5-1.3c0.2-0.7,1.1-0.6,1.3-1.3c0.7-2-5.9,1-4.2-0.8c5-3-0.6-2-2.7-0.7c-1-0.9,2.2-1.8,2.3-2.8
				c-1.1-0.4-1.9,0.3-3.1,0.3c-1.2-0.7-2,0.2-3,0.6c0.8-1,3.9-3.1,0.8-2.8c-2.1,2.1-2.6,0.8,0,0c6.4-4.3-3.2-0.5-5-0.1
				c0.4-1,1.3-1.6,1.6-2.6c-0.8,0-1.3,1.4-2.2,0.8c-0.3-1.1,2.5-1.2,2.1-2.4c-0.9-1.1-2.3,1.2-3.3,0.9c-0.1-1,1.4-1.5,2-2.2
				c-0.1-1.6-2.6,1.1-3.3,1.4c-0.9,0.4-1.2-1.5-2.2-1.6c-0.7-0.3-1.3-0.8-2.1-0.7c-1-0.1-1.5-1.3-2.1-2c-1.9-2.3-5.3-3-8-3.8
				C1719,834.9,1717.5,831.3,1714.6,828.9z M1749.2,867.7c0.6-0.7,2.3-1.4,3-0.7C1751.6,867.6,1750.2,867.4,1749.2,867.7z
				 M1748.5,867.9c0.1-0.2,0.4-0.4,0.7-0.2C1748.9,867.8,1748.7,868.1,1748.5,867.9z M1758.5,904.5c0.2-0.1,0.3,0,0.3,0.2
				C1758.7,904.9,1758.4,904.7,1758.5,904.5z M1758.5,902.7c0.2,0,0.4,0.1,0.5,0.2C1758.9,903.2,1758,902.8,1758.5,902.7z
				 M1723.3,909.2c-0.3,0.2-0.6,0.3-1,0.5C1722.1,908.9,1724,908.3,1723.3,909.2z M1697.2,932.2c-0.1,0.1-0.1,0.2-0.3,0.2
				C1696.8,932.2,1697.3,931.9,1697.2,932.2z M1649.4,873.1c-0.1,0.6-0.6-0.1-0.3-0.4C1649.4,872.4,1649.4,872.9,1649.4,873.1z
				 M1683.8,869.8c1.4-1.1,2.5,2.3,0.1,0.4C1683.8,870,1683.7,869.9,1683.8,869.8z M1685.6,869.3c-0.5,0.3-1.5-0.2-1.9-0.5
				C1683.7,867.9,1685.4,868.8,1685.6,869.3z M1716.6,839.9c0.4,0.7,0.2,1-0.4,1.6c-1-1.9-1.9-0.5-1.5-3
				C1714.6,836.9,1717.2,839,1716.6,839.9z M1717.8,836.3c-0.7,0-1.5-0.9-1.2-1.6C1717.2,834.7,1718,835.8,1717.8,836.3z
				 M1724.6,844c-0.5,0-1.2-0.5-1.3,0.2c-0.5,1.8-1.3,3.4-2.9,4.4c0.2-2,1.6-2.9,1.9-4.7c0-0.6,1-0.7,0.6-1.4
				c-0.1-0.4-1-1.3-0.3-1.5c0.8,0.2,2.7-0.1,2.5,1.2C1724.9,842.9,1725.9,844.4,1724.6,844z M1720.4,882.5c-0.3-1.6-1.8-2.8-2-4.4
				c0.1-1.3-1-7.4,0.7-6.7c0.5,1.7,0,3.7,1.1,5.2c0.9-1.4-0.1-4.2,1.7-5c-0.6,1.5-0.7,3.5-0.9,5.3c-0.3,2.2,0.9,4.2,1.1,6.3
				c0.2,0.4,0.5,1.1-0.2,1.1c-1.1,0.3-0.4,1.4-2.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.7,2.4-2.3-2-0.2-0.4
				C1718.9,882.5,1720.3,883.2,1720.4,882.5z M1722,887.6c0-0.6,1.1-0.8,0.8-1.4c-0.3-0.4-0.3-1.4,0.3-1.2c0.9,0.5,1.9,2.5,0.7,3.1
				C1723.3,888.1,1721.9,888.5,1722,887.6z M1722.7,896.4c1.1,0,0.3,1.8-0.5,1.2C1721.9,897.1,1722.2,896.4,1722.7,896.4z
				 M1723.6,894.9c1.2-0.4,0.9,1.8,0,1.3C1723.3,895.9,1723.3,895.2,1723.6,894.9z M1723.6,867c-1.4,0.6-1.6,2.3-2.6,3.1
				c-0.9-1.4,6.1-8.9,6.3-6.2C1726.2,865,1724.4,865.4,1723.6,867z M1725.5,867.9c0.4-0.3,0.3,0.5-0.1,0.3
				C1725.3,868.1,1725.4,868,1725.5,867.9z M1724.2,847c-0.5,0.8-1,1.7-1.9,2.2c0.7-1.1,1.4-2.1,2.1-3.2
				C1724.6,846.4,1724.3,846.7,1724.2,847z M1727.8,858.4c-0.7,1.1-1-1.5-1.6-1.7c-0.3-0.1-0.4-0.3-0.3-0.6
				C1727.2,855,1727.8,857.5,1727.8,858.4z M1727.9,865.8C1727.8,866,1727.7,865.7,1727.9,865.8
				C1727.9,865.7,1728,865.8,1727.9,865.8z M1731.6,870c1.6,1.4-0.1,4,0.2,5.6c0.4-0.6,0.7-0.5,0.3,0.3c-7.5,12.9-13.6,0-6.2-6.6
				C1727.9,867.7,1730.5,867.7,1731.6,870z M1726.7,907.4c0.7,1-1.4,0.9-0.6,0C1726.3,907.2,1726.6,907.1,1726.7,907.4z
				 M1726.3,906.5c-0.1-0.1-0.1-0.2-0.2-0.3c0.3,0,0.3,0.2,0.4,0.4C1726.4,906.6,1726.3,906.6,1726.3,906.5z M1727.4,911.8
				c0.7,1.6-1.7,1.1,0.2-1.7c0.5-0.4,0.8,0.5,0.7,0.9C1728.3,911.8,1727,911,1727.4,911.8z M1742.3,913.6c1.9,1.6,0.1,3.1-1.2,1.3
				C1740.8,913.5,1740.7,911.6,1742.3,913.6z M1741.4,911.6c-0.4-0.3,0-0.8,0-1.1c0.1,0,0.1,0,0.2,0
				C1741.7,910.8,1741.9,911.7,1741.4,911.6z M1742.1,918.4c-1,0.3-1,1.4-1.6,2.1c-0.8,0.5-1.7,0.4-2.3,1.2c-0.1,0.1-0.2,0.1-0.3,0
				C1737.5,920.9,1742.4,916.8,1742.1,918.4z M1737.5,920.1c-0.4-0.9,0.5-0.5,0.8-1c0.2-0.3,0.6-1,1-1.1c0.4,0.1,0.4,0,0.3-0.3
				c-0.1-0.7,1.6-0.3,1.1,0.3C1740.1,918.1,1737.9,920.9,1737.5,920.1z M1740.2,912.6c0,0-0.1,0-0.2,0
				C1739.7,912.2,1740.5,912.2,1740.2,912.6z M1738.8,900.7c0-0.2-0.2-0.5,0.2-0.4c0.9,1-0.8,2.8-1.9,2.9
				C1736,902.8,1738.9,901.2,1738.8,900.7z M1737.1,904.7c0.6,0.8,2,2.6,1.2,3.4c-1.3-0.4-1.6-2.2-3.1-2.6
				C1735.9,904.9,1736.5,904.3,1737.1,904.7z M1739.2,909.3c0.6,0.6,0.8,1.5,0.3,2.3c-0.5-0.6-2-1.8-1-2.5
				C1738.9,908.9,1739,909.1,1739.2,909.3z M1736.3,919c-4.2,0.3-4-3.4-7.1-5.2c-0.7-0.5-0.8-0.7-0.3-1.4c0.6-0.8,0.3-1.4,0.4-2.4
				c1,0.8,1.1-0.5,1.7-0.7c0.1,0.5,0.2,1,0.3,1.5c0.4-0.1,0.6-0.4,0.7-0.8c-0.2-0.6-0.8-1.1-0.4-1.9c1.3,0.8,2.9-1,3.4,0.1
				c0.9,2.3,3.5,3.4,4.5,5.6C1739.8,916.2,1738.7,918.2,1736.3,919z M1733.4,906.4c0.1,1.1-0.7,1.1-1.2,0.5c-0.1-0.1-0.5,0-0.4-0.4
				c0.6-0.5,1.5-0.3,2.1-1c0.1-0.1,0.4,0,0.6,0.1c0.6,0.2,0.5,1.5-0.4,1.1C1733.8,906.6,1733.7,906.4,1733.4,906.4z M1727.8,902.8
				c0-0.9,0.4-1.5,1.3-1.8c0.2,0.6,1.2,0.9,0.9,1.5c-0.3,0.3-0.6-0.1-0.9-0.2c-0.4-0.1-0.4,0.4-0.3,0.6
				C1729.1,903.6,1727.6,903.5,1727.8,902.8z M1728.4,904.7c0.2,0.4-0.3,0.1-0.3-0.1C1728.2,904.6,1728.3,904.6,1728.4,904.7z
				 M1729.1,907.8c1.1-0.9,0.6,0.3,0,0.7C1728.8,908.3,1728.8,908,1729.1,907.8z M1729.1,905.1c-0.3-0.4,0.6-0.9,0.8-0.5
				C1730.2,905.3,1729.6,905.7,1729.1,905.1z M1729.4,894.2c0.9-0.6,2.3,1.2,0.9,1.3C1729.8,895.4,1728.8,894.8,1729.4,894.2z
				 M1730.2,901.3c-0.1-0.4-0.2-1.2,0.4-0.7C1730.8,900.8,1730.6,901.5,1730.2,901.3z M1730.5,906.9c0.8-0.5,0.6,1.2,0,0.6
				C1730.3,907.2,1730.3,907,1730.5,906.9z M1730.1,889.5c-0.4-1,1.9-0.2,1.2,0.4C1730.9,890.1,1730.3,889.8,1730.1,889.5z
				 M1731.2,898.6c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1C1731.3,898.8,1731.1,898.8,1731.2,898.6z M1730.3,891.7c0.4,0.1,0.7,0.7,0.3,1
				C1729.8,893,1729.2,891.4,1730.3,891.7z M1729.4,887.9c0.1-0.3,3.1,0.1,2.6,0.6C1731.5,888.9,1729.5,888.8,1729.4,887.9z
				 M1732,901.1c-0.3,0.3-0.5,1.3-1,1C1730.8,901.6,1731.5,901,1732,901.1z M1728.2,909.1c0-0.5,0.5-0.6,1-0.6
				C1729.5,909.3,1728.5,909.8,1728.2,909.1z M1726.5,904.3c0.7,0,1.5,1.6,0.9,1.9C1726.6,905.9,1726.7,905,1726.5,904.3z
				 M1727.3,886.5c-0.9,0.3-2.5-1.8-0.9-1.7C1727,885.2,1728.1,886.1,1727.3,886.5z M1726.7,888.2c-0.3,0.4-1.1-0.3-0.7-0.7
				C1726.2,887.1,1727,887.8,1726.7,888.2z M1725.9,895.4c0,0.3-0.3,0.3-0.5,0.2C1724.4,894.1,1726,893.6,1725.9,895.4z
				 M1725.1,889.6c0.3-0.3,0.7,0.2,0.4,0.5C1725.3,890.3,1724.8,889.9,1725.1,889.6z M1732.3,859.8c0,0.1-0.1,0.1-0.1,0.2
				C1730.2,858,1733.8,850.8,1732.3,859.8z M1733.5,852.6c-0.4,0.3-0.2,0.7-0.4,1C1732.5,854.2,1732.6,852.6,1733.5,852.6z
				 M1735.4,856.5c-0.5,0.9-1.1,1.9-2.1,2.7c0.1-0.8-0.7-2.4,0.5-2.3c1,0.4,0.9-1.6,1.7-1.1C1735.5,856.1,1735.5,856.3,1735.4,856.5
				z M1733.5,873.1c0.2,0.3,0.2,0.7,0.4,1c-0.7,0.3-0.7,0.2-0.7-0.4C1733.3,873.5,1733.1,873.2,1733.5,873.1z M1736.3,871.1
				c0-0.6,0.1-1.2,0.1-1.8c0.3,0.2,0.3,0.7,0.6,0.8C1737.8,870.3,1736.2,872.2,1736.3,871.1z M1737.1,876.6c0-0.5,0.2-0.7,0.7-0.8
				C1737.7,876.2,1737.5,876.9,1737.1,876.6z M1737.1,878.4c0-0.1,0.1-0.1,0.2-0.1C1737.3,878.4,1737.1,878.6,1737.1,878.4z
				 M1736.8,868.2c0,0.4-0.1,0.8-0.5,1C1736.3,868.7,1736.5,868.4,1736.8,868.2z M1738.2,865.7c-0.4,0.8-0.8,1.6-1.3,2.4
				C1736.1,867.7,1738.2,864.7,1738.2,865.7z M1743.2,875.4c0.5-0.9,1.3-0.7,2-0.8C1744.6,875,1744,875.3,1743.2,875.4z
				 M1742.1,864.4c0.8-1.5,4.5-4.4,6.1-3.6C1746.6,862.2,1743.7,862.8,1742.1,864.4z M1739.9,860.7c-1.7,1.5,0.1-1.9,0-2.5
				c0.1-0.8,1.2-0.1,1.7-0.5C1744.6,855.5,1740.3,860.2,1739.9,860.7z M1738.7,868.8c-0.1,0.1-0.2,0.3-0.6,0.2
				c0.9-1.2,1.8-2.2,2.9-3.5C1741,867.2,1739.5,867.6,1738.7,868.8z M1739,870.6c-0.1-0.1-0.1-0.1,0-0.2
				C1739.3,869.8,1739.4,870.3,1739,870.6z M1734.6,887.3c0.6-0.4,1.8-2.1,2.4-1.5c0.5,0.7,1.4,0.1,2,0.4c-0.5,1.7-0.9,2.2-2.3,0.9
				C1735.9,887,1735.3,887.6,1734.6,887.3z M1734.3,889.5c0.6-0.9,1.1,0.4,0,0.2C1734.4,889.6,1734.3,889.5,1734.3,889.5z
				 M1734.6,879.8c0.4-0.4,0.7-1.1,1.2-1.2c0.3,0.4,1,0.2,1.2,0.5c0.4,0.5,0.8,0.4,1.5,0.4c-1.2,0.6-2.1,1-3,1.6
				C1734.6,881.2,1733.7,880.4,1734.6,879.8z M1733,878.2c-0.3,0.3-0.8,0.6-0.7,1c0.1,2.1-3.1,2.2-4.2,3.6c-1.1,1.3,1.2,2.1-2.2,1.3
				c-0.9-0.1-0.4-1.1,0.3-1.2c2.8-1,8.5-5.6,7.8-8.8c0.8-1.6,0.3-3.3,0.4-4.9C1736.4,866.3,1735.4,877.7,1733,878.2z M1735.4,898.5
				c-0.1,0-0.2,0.1-0.3,0.1C1734.9,898,1735.8,898.2,1735.4,898.5z M1737.7,896.9c-0.1,0.3-0.9,0.3-1.1,0
				C1736.6,896.4,1737.6,896.6,1737.7,896.9z M1742,899.4c0.7-0.7,1,1.2,0.2,0.9c-1.1-0.5-11.9-1.5-7.9,0.8c0.9-0.2,2.5,0.6,1.4,1.4
				c-0.4,0.1-1.3,0.7-1,0.9c0.5,0.4,1.3-0.5,1.6-0.1c-0.2,0.9-4.1,2.1-5.1,2.2c0.3-0.5,1.6-0.7,0.9-1.5c-0.4-0.7,0-1.6,0.6-1.9
				c0.4,0,0.7-0.5,0.4-0.8c-0.5-0.1-0.7,0.7-1.1-0.1c0.4-0.1,0.7-0.3,0.8-0.8C1733.5,897.5,1739.7,900.4,1742,899.4z M1746.4,898.4
				c-0.6,0.2-5.6-0.9-3.5-0.7C1744.1,897.8,1745.2,897.8,1746.4,898.4z M1745.3,911.5c0.3,0.5,0.2,1.8-0.5,1
				c-0.2-0.5-0.5-0.9-0.9-1.1c-1.2-0.6,0-2.3-0.3-3.4c-0.4-2.7,1-0.2,1.4-1.6c0-0.6-0.2-1.1-0.8-1.3c-0.9-0.2-0.6-1-0.6-1.6
				c0-0.6,0.8-0.4,1.3-0.4C1746.7,905.2,1744.5,908.8,1745.3,911.5z M1744.7,900.9c1.1,0.9-0.4,0.8-1.1,0.9c0.2-1.8,0.1-4.6,2.4-2.7
				c-0.1,0.3-0.5,0.1-0.7,0.1C1744.6,899.3,1744.6,900.4,1744.7,900.9z M1733.3,925.3c0.9-0.7,2.6-0.9,3.8-0.6c1.6-1,3.1-2.8,4.7-4
				c0.8-1.2,2.7-1.9,3.3-3.1c-0.1-1.1,0.2-3,1.1-3.6c0.9,0.9-0.9,6.9-2.4,6.5c-0.7-0.3-1.3,0.3-0.7,0.8c0.7,0.4,0.8,1.2-0.1,1.2
				c-0.7,0-0.8,0.2-0.9,1c-0.7,1.3-1.1-0.8-1.8-0.5c-0.7,0.3,0.3,1.3-0.5,1.6C1737.9,925.2,1735.1,926.5,1733.3,925.3z
				 M1732.7,920.1c3.5-0.9,3.6,4.6,0.7,1.3c0,0,0,0,0,0C1733.2,921,1732.4,920.6,1732.7,920.1z M1731.7,919
				c-0.1-0.4-0.4-0.4-0.7-0.3c-0.8,0.2-1-0.5-1.5-0.9c-0.5-2.4,2.3,0.7,3.1,1.1c0,0.1,0.1,0.2,0.1,0.3
				C1732.3,919.3,1731.8,919.4,1731.7,919z M1731.2,920.1c0.2,0,0.4,0,0.3,0.3c-0.3,0.4-0.8,0-1.3,0
				C1730.6,920.1,1730.9,920.2,1731.2,920.1z M1724.8,933.9c1.5-0.5-0.7,2.6-1.2,2.8C1723.6,935.5,1724.2,934.7,1724.8,933.9z
				 M1722.2,936.4c0.3-0.3,0.5,0.4,0,0.2C1722.2,936.6,1722.2,936.5,1722.2,936.4z M1720.5,936.2c0.2-0.5,0.5,0.4,0.2,0.6
				C1720.5,936.5,1720.5,936.4,1720.5,936.2z M1720.3,919.9c-0.3,0.2-1.4,0.1-1-0.3c0.3-0.2,0-0.9,0.5-0.8
				C1720.1,918.8,1720,919.6,1720.3,919.9z M1721.2,921.2c0.6,0,0.1,1.7-0.4,1.4c-0.4-0.7-1.1-0.6-1.7-0.5c-0.7,0,0.1,1.3-0.6,1.1
				C1717.3,920.7,1719.5,921.2,1721.2,921.2z M1723.7,914.9c0,1.2-2.5,2.9-3.1,1.6c0.2-0.4,0.9,0.2,1.2-0.6
				C1722.2,915.7,1723.2,914.2,1723.7,914.9z M1726,923.1c1.3-0.7-1.2-1.8,2.2-1.1c0.8,0.3,2.2-0.4,2.8,0.3
				c-0.1,1.1,1.6,1.2,1.1,2.1c-1.3,0-2.9-1-4.5-0.6c-1.3,0-5,0.1-4.9-1.6c-0.2-1.2,2.1-1,2.1,0.1
				C1724.8,922.9,1725.4,923.2,1726,923.1z M1726.1,913.3c0.6,1.5,4.2,5.1,0.2,2.8C1725,915.1,1724.5,915.2,1726.1,913.3z
				 M1719.6,903.8c0-2,5.9-7.5,7.6-5.5c0.2,0.5-0.3,0.7-0.6,1c-0.5,0.6-0.9,1.5-0.1,2c0.4,0.8,0.3,2,0,2.9c0,0,0,0,0,0
				c-1.3,0.4-2.3-0.1-3.7-0.4C1721.6,903.4,1719.9,906.3,1719.6,903.8z M1721.1,899.5c-0.6,0.5-1-0.5-0.5-0.9
				C1721.2,898.1,1721.6,899.1,1721.1,899.5z M1717.7,889.4c0.3-1.1,2.3-1.9,3.4-1.7c0.5,0.2,0.6,1.1-0.1,1.2
				C1720,888.8,1718.3,890.5,1717.7,889.4z M1717.6,846.3c-1.3,1-0.4,4.1-1.4,5.3c-1-0.4,0-9.3,1.1-9.5c1,0.2,0.6,3.9,1.7,3.1
				c0.3-0.6,0.1-1.4,0.7-2c0.3-0.7-0.6-1.4-0.8-2.1c0.9,0.3,2.2,1.3,1.7,2.3c-0.8,1.1-0.6,2.9-1.7,4c-0.2,0.3-0.4,0.8-0.8,0.6
				C1717.6,847.5,1719,846.2,1717.6,846.3z M1716.8,885.3c0.5-0.5,1.1,0.5,0.7,0.8C1717,886.4,1716.5,885.7,1716.8,885.3z
				 M1715.8,907.2c0.4-0.6,0.3-1.3,0.7-1.8C1718.9,904.1,1717,910.2,1715.8,907.2z M1714.9,906.3c0.5-0.3,0.9,0.4,0.9,0.9
				C1714.7,908.3,1713.6,907.1,1714.9,906.3z M1714.1,868.7c1.3-0.4,1.4,2.8,0.9,3.5C1714.2,871.6,1713.5,869.6,1714.1,868.7z
				 M1713,906c-0.5,0.5-1-0.2-0.5-0.6C1712.9,905,1713.5,905.6,1713,906z M1712.5,879.1c-1,0.4-2-0.8-2.7-1.3
				C1709.3,875.7,1712.5,878.1,1712.5,879.1z M1712.6,911.1c0.7-0.1,0.2,1.2,0.3,1.6c-0.4,0-0.6,0.4-1,0.3
				C1711.8,911.9,1711.9,911.6,1712.6,911.1z M1711.8,888.3c0.2-0.2,0.5,0.3,0.4,0.5C1712.1,889,1711.7,888.5,1711.8,888.3z
				 M1710.8,904.5c-0.4-0.4,0.4-1.2,0.8-0.8C1712.1,904.2,1711.2,904.9,1710.8,904.5z M1710.6,910.8c0,0.5-0.7,0.6-0.5,0.1
				C1710.2,910.5,1710.8,910.2,1710.6,910.8z M1709.8,914.2c-0.2,0.1-0.5,0.2-0.7,0.4c0.2-0.3,0.4-0.5,0.7-0.5
				c0.5-0.3-0.1-0.9,0.4-1c0.3,0,0.6,0.3,1,0.6C1710.7,913.8,1710.4,914.3,1709.8,914.2z M1708.6,916.8c0.1-0.2,0.7-0.6,0.6-0.1
				C1709.3,917.3,1708.2,917.5,1708.6,916.8z M1705.7,915.7c1-0.6,2.2-1.2,3.4-1.2C1708.2,915.3,1706.7,916,1705.7,915.7z
				 M1708.3,913.2c0.9,0.9-0.9,1.5-1.6,1.5c0-1.4,0.6-2.1-1.1-2.5c1-1.2,1.6-2.2-0.1-3.2c0.6-0.9,1.5-0.1,1.9-1
				c1.3-0.9-0.2,2.3,0.2,2.8c0.4,0,0.5-0.4,0.9-0.4C1708.5,911.4,1707.2,912.4,1708.3,913.2z M1704.8,916.3
				C1704.8,916.3,1704.8,916.3,1704.8,916.3c0.2-0.2,0.4-0.5,0.8-0.5C1705.3,915.9,1705.1,916.1,1704.8,916.3z M1704.2,916.4
				c0.2-0.1,0.4-0.2,0.6-0.1C1704.6,916.3,1704.4,916.4,1704.2,916.4z M1691.2,922.8c0.6-1,1.8-1.3,2.6-2.1
				c3.4-1.4,6.8-3.4,10.3-4.4C1699.9,918.7,1695.3,920.3,1691.2,922.8z M1697.7,911.2c0.9-1.3,2.4-1,3.6-1.8
				C1703.6,909.4,1698.3,910.8,1697.7,911.2z M1698.3,912.5c0.1,0,0.1,0,0.2,0C1698.5,912.8,1698,912.8,1698.3,912.5z M1700.3,911.6
				c0.3-0.3,0.7,0,0.3,0.3C1700.3,912.1,1699.9,911.7,1700.3,911.6z M1696.2,912.9c0,0-0.1,0-0.2,0
				C1696.1,912.4,1696.8,912.7,1696.2,912.9z M1695.6,917.4c-0.5,0.9-0.7,1.6-1.3,2.1C1694.6,918.9,1694.4,917.9,1695.6,917.4z
				 M1695.2,913.6c-1.3,0.6-2.3,3.5-3.7,2.8C1690.9,915.9,1695.4,912.1,1695.2,913.6z M1690.1,909.9c1.2-0.1,3.5,0.3,1.1,1
				c-0.3,0.1-0.3-0.3-0.5-0.5C1690.5,910.3,1690.2,910.2,1690.1,909.9z M1689.7,910.2c-1.2,0-2.7,1.3-3.6,0.9
				c1.2-0.8,2.5-1.8,3.9-1.2C1690,910.1,1689.9,910.2,1689.7,910.2z M1689.8,911.9c-1.4,0.8-2,2.3-3.8,2.1
				C1687.3,913.3,1688.4,912.3,1689.8,911.9z M1687.3,922.1c-0.1,0.1-0.2,0.2-0.3,0.4c-0.2-0.2,0.1-0.5,0.3-0.6
				C1687.3,921.9,1687.3,922,1687.3,922.1z M1685.7,925.1c0.2-1,0.4-2,1.3-2.6C1686.6,923.1,1686.4,925.9,1685.7,925.1z
				 M1684.2,907.4c-0.4,0.2-1.5-0.3-0.9-0.6c5.6-3.3,6.4,2.9,11.9,1.4c4.2,1.9,9.2-7.7,12.2-7.1c0.7,0.5,0.9-1,1.6-0.7
				c0.9,0.5,1-0.9,1.7-0.5c0.5,0.5,0,1.5-0.7,1.5c-0.2,0-0.5,0-0.7,0.2c-0.6,0.7-1.7,0.4-2.4,1c-1.2-0.2-1.7-0.5-2.4,0.7
				c-1.2,1.1-1.9,3.7-3.5,4c-0.6-0.2-1,0.1-1.5,0.5c-1,0.7-2.1,2.8-3.5,2c-1-0.3-12.1-1-6.4-1.6
				C1688.3,906.7,1685.9,907.3,1684.2,907.4z M1704.7,897.7c0.9,1-1,0.8-0.1-0.2C1704.6,897.6,1704.7,897.6,1704.7,897.7z
				 M1692.2,899.1C1692.2,899.1,1692.2,899.1,1692.2,899.1c2.3-2.5,10.7-2.9,11.6,1.4c0.6,2.4-5,6.2-7.1,6.1c1.4-1-2.3-0.1-3-0.4
				c-1.4,0.2-2-0.8-3-1.7C1688.8,903,1690.7,900.2,1692.2,899.1z M1694.3,907.5c0.6-0.3,1.6,0,0.9,0.6
				C1695,907.8,1694.5,907.8,1694.3,907.5z M1678.7,891.2c1.7,0.5,3.6-0.2,5.1,0.8c0.5,0.3,1,0.5,1.5,0.3c0.3-0.1,1.3-0.2,0.9,0.3
				c-1.5,0.6-3.2,0.1-4.6-0.5c-0.6-0.3-0.6-0.3-1,0.4c-0.8,0.4-2-0.8-2.9-1.2C1678.1,891.1,1678.4,891.2,1678.7,891.2z M1677,886
				c-0.1,0-0.2-0.1-0.4-0.3c0.6-0.2,1.2,0,1.5,0.5C1677.6,886.7,1677.4,886.1,1677,886z M1681.6,907.3c0.4,0.1-0.4,0.5-0.5,0.4
				C1681.1,907.4,1681.3,907.2,1681.6,907.3z M1680.8,899.7c0.5-0.1,1.4-0.5,1.8-0.1C1682.3,900.1,1681.3,900,1680.8,899.7z
				 M1682.2,909.2c-1,0.6-1.6,1.4-2.4,1.6C1679.7,909.7,1681.1,909.3,1682.2,909.2z M1679.9,899.9c-0.1,0-0.1-0.1-0.2-0.2
				c0.3-0.3,0.7-0.2,1-0.1C1680.5,900,1680.2,900,1679.9,899.9z M1677.8,897.1c-0.7-1.1,6.2,0,6.7,0.3c-0.1,0.3-0.4,0.5-0.8,0.5
				C1681.7,897.8,1679.4,898.9,1677.8,897.1z M1686.5,895.1c1.6,0.1,2.8-1.7,4.3-1.3c-1,1.1-2.8,1.3-4,2.1
				C1686,896,1685.7,895.3,1686.5,895.1z M1686.3,900c-1.3,0.7-3.3,2.2-4.8,1.4C1681.5,900.7,1686.6,898.6,1686.3,900z
				 M1680.9,918.3c1-1.4,2.2-2.4,3.7-3.4c-1.8,2-2.7,3.8-4.2,5.7C1679.1,920.2,1680.3,918.9,1680.9,918.3z M1677.3,914.3
				c2.6-2.5-1.2-1.9,4.1-2.8c0.4,0.1,0.3,0.6-0.1,0.8C1680.4,912.5,1677.5,915.5,1677.3,914.3z M1677.4,906.7
				c2.1-0.6-0.5-2.3,3.2-1.1C1680.2,906.4,1675.6,908.3,1677.4,906.7z M1676.5,898.3c-0.9,0-1.5-0.6-2.2-1
				C1674.2,896.2,1676.6,897.8,1676.5,898.3z M1674,904.8c0.2-0.4,0.9-0.9,1.2-0.3C1675.2,905,1674.4,904.7,1674,904.8z
				 M1672.8,885.4c0.4-0.3,0.8,0.3,0.4,0.5C1672.8,886.3,1672.3,885.6,1672.8,885.4z M1671,883.8c-0.6-0.6,0.2-1.4,0.8-0.8
				C1672.5,883.7,1671.7,884.5,1671,883.8z M1670.8,887.4c0.8-0.5,1.2,0.9,0.7,1.2C1670.9,889,1669.9,887.9,1670.8,887.4z
				 M1668,891.3c0.8,0,2.1,0.1,2,0.9C1669.4,892.8,1668.8,891.7,1668,891.3z M1666.6,902c0.1,0,0.4,0.1,0.2,0.2
				C1666.7,902.3,1666.3,902,1666.6,902z M1665.8,887.9C1665.8,887.8,1665.7,887.8,1665.8,887.9c0.1-1.8,2.3-0.2,3.3,0
				c0.7,0.2,0.7,0.2,0.7,1C1669.4,890.2,1666.8,888.1,1665.8,887.9z M1664.4,889c0.7,0.6,1.5,0.8,1.9,1.5
				C1665.5,891.2,1664.7,889.9,1664.4,889z M1661.6,884.8c0.7-0.4,1.5,0.1,2.2-0.2c0.1,0,0.2,0,0.3,0.2c-0.1,0.8,1.1,1.2,0.9,1.7
				c-0.7,0.5-0.8,0.5-1.5,0C1662.3,886.9,1662.1,885.5,1661.6,884.8z M1658.4,886c0.8-0.3,1.6,0.7,1.5,1.4
				C1659.3,887.5,1658.3,886.5,1658.4,886z M1653.1,874.3c-0.2,0.3-0.6,0.2-1,0C1652.5,874.1,1652.9,874,1653.1,874.3z
				 M1659.1,871.7c-0.9,0.8-1.2,0.8-2.9,0.2C1657.1,871.8,1658.1,871.7,1659.1,871.7z M1667.1,872.6c-0.2-0.1-0.3-0.2-0.5-0.3
				C1666.9,872.3,1667,872.4,1667.1,872.6z M1669.4,872.5c-0.3,0.9-1.5,0.1-2.2,0.1C1667.5,872.1,1669,872.2,1669.4,872.5z
				 M1671.2,875.8c-1.2,0.7-2.6-0.1-3.8-0.6c-0.3,0.1-0.6,0-0.7-0.3C1668.2,875.2,1670.2,874.9,1671.2,875.8z M1672.8,872.8
				c-0.4,0.2-1.1,0.4-1.3-0.1C1671.7,872.4,1672.3,872.6,1672.8,872.8z M1674.7,877.6c-0.5,0.6-1.6,0.4-2.4,0.7c0.6,0.6,1.5,0.3,2,1
				c1.4,1.3-5.1,0.6-3.6-0.7c0.2-1.3-5.1-0.7-6.3-1.2c-1-0.3-1.1,0.4-0.4,0.9c0.2,0.4,0.9,0.2,1,0.6c-0.5,0.5-1.3,0.7-0.8,1.4
				c0.2,0.4,0.9,0.4,0.8,1c-0.3,1.9,3,1.4,3,3.4c-0.1,0.5-1.8-0.1-2-0.6c-0.1-0.2-0.3-0.3-0.5-0.2c-1.1,0.1-1.6-1.1-2.7-1.2
				c-0.3-0.1-0.4-0.3-0.2-0.5c-0.2-1.7-4.7-1.5-6.2-2c-0.8-0.1-1.7-0.1-2.2-0.9c-0.2-0.2-0.5-0.2-0.8-0.1c-1,0.8-1.2-0.9-1.6-1.5
				c0.6-1.3,1.6,1.3,2.5,1.2c1.3,0.5,8.6,2.2,5.2-0.5c0.2-0.5,1-0.3,1.1-0.8c-0.2-0.6-1.1-0.4-1.3-1.1c2.9-1,0.4-0.9-0.7-1.8
				c2.8-0.9,5.9,1.3,8.8,1.6C1669.3,876.7,1673.1,876.4,1674.7,877.6z M1691.2,887.4c-5.9-4.6-10.7-11-16.5-15.5
				C1681.1,875.3,1685.9,882.3,1691.2,887.4z M1692.7,894.4c-1.5,0.8-3.6,3.2-5.1,3.2C1688.8,896.2,1690.9,895.2,1692.7,894.4z
				 M1693.6,883.2c1-0.2,5.6,1.8,3.8,2.3C1696.3,885.4,1692.3,884.7,1693.6,883.2z M1695.5,887.9c-0.7-0.4-0.4-1.7,0.5-1.2
				c0.7,0.1,2.1,1.7,2.5,1.1c0.3-1.5,2.5,0.8,2.1,1.5c-0.4,0.4-0.8-0.1-1.2-0.4C1698.1,888.6,1696.6,888.8,1695.5,887.9z
				 M1696.2,889.6c0.4-0.9,1.5,0.2,2.1,0.3c0.8-0.1,1.9,1,1.8,1.7C1699,891.6,1696.1,890.9,1696.2,889.6z M1700.1,886.4
				c-1.8-2.6,2.2,0.1,2.5,1C1702.5,888.6,1700.6,886.7,1700.1,886.4z M1696.8,862.5c0.4,0.3,1,1.3,0.4,1.7
				C1696.7,863.8,1696.5,863.1,1696.8,862.5z M1696.8,870.8c1.3,1.6-0.5,1.5-0.9,0.1C1695.7,870.2,1696.5,870.3,1696.8,870.8z
				 M1690.3,875.5c-1.8-1.7,3.4-0.3,3.6,0.8C1692.7,876.6,1691.4,875.7,1690.3,875.5z M1690.3,873.7c0.1,0.1,0.2,0.1,0.2,0.2
				C1690.2,874.3,1689.7,873.7,1690.3,873.7z M1690.1,870.9c-0.3,0-0.5-0.5-0.2-0.6C1690.3,870.2,1690.4,870.9,1690.1,870.9z
				 M1691.4,872.1c0.5-1,2.7,0.4,2.2,1.2C1693,873.5,1691.1,872.9,1691.4,872.1z M1691.3,874.3c-0.3,0.1-0.5-0.2-0.6-0.4
				C1690.9,874,1691.6,874.3,1691.3,874.3z M1687.8,878.1c0.6-0.9,2.8,0.4,2.2,1.4C1689.4,879.9,1687.6,878.9,1687.8,878.1z
				 M1686.2,876.9c1.4-1.3,2.5-1,4.1-0.5C1690.4,877.2,1687,876.9,1686.2,876.9z M1689.5,868.1c0.7,1.4-2.2-0.8-2.7-1
				C1686.3,865.6,1689,867.7,1689.5,868.1z M1692.6,866c0.6-0.1,0.2,1.8-0.4,1.1c-0.9-0.8-4.2-1.7-1.9-2.9
				C1690.8,865.3,1691.3,866.1,1692.6,866z M1695.1,867.3c-0.4,0.2-0.7-0.3-1-0.6c0,0,0,0,0,0c-0.7-1.2-2.6-3.1-2.3-4.3
				c0.8-0.3,1.1-2.2,2-0.9c0.1,0.8,1.8,2.4,1.1,2.9c-0.4,0.1-0.4,0.4-0.3,0.8C1694.8,865.8,1695.7,866.7,1695.1,867.3z
				 M1699.6,860.1c0.7,1.1,0,2-1.1,1.1c-0.6-0.4-0.1,0.4-0.2,0.6c-0.8,0-1.7-1.2-2.1-1.8c0.1-0.6-0.3-1-0.6-1.4
				c0.1-2,2.6,2.7,3.2,1.5C1699,859.8,1699.3,859.8,1699.6,860.1z M1700.5,858c0,0.3-0.4,0.2-0.5,0
				C1697.9,854.9,1700.6,854.2,1700.5,858z M1700.5,869.1c-0.8-0.3-1.3-1.4-1.3-2.3C1700.3,867,1701.1,868.2,1700.5,869.1z
				 M1701.5,883.9c0.4-0.3,0.9,0.4,1,0.5C1706,888.3,1700.6,886.3,1701.5,883.9z M1702.8,867.2c-0.5,0.1-1.3-2.5-0.9-2.9
				C1702.9,863.8,1703.4,866.8,1702.8,867.2z M1705,867c-1.2-0.4-2.3-7.4-0.6-5C1704.5,863.7,1705.3,865.4,1705,867z M1707.5,895.8
				c0.8,0.9,0.2,1.2-0.5,0.9c0.3,1-0.5,0.5-0.9,1c-0.4,0.5-0.9-0.3-1.5-0.2c-12.3-5.8-11.5,2.5-18.6,4.2c1.9-2.2,5.4-6.3,8.9-7.5
				c2-0.6,4.2,0.2,6.2-0.3c0.7-0.3,2.3,0,2,0.7c-0.4,0.8,1.3,0.9,1.9,1.3C1706,896.2,1706.6,894.4,1707.5,895.8z M1707.8,895
				c0.1,0,0.2,0.3,0,0.3C1707.7,895.3,1707.5,895,1707.8,895z M1708.6,882.2c0.6,0.8-0.2,1.3-0.7,0.4
				C1707.6,882.1,1708.3,881.6,1708.6,882.2z M1712.7,874.3c1.9,1.8-0.2,1.5,0.4,2.2c0.8,0.8,0.5,1.5-0.5,0.8
				c-0.7-0.9-3.3-1.5-2.8-2.8c0.4-0.3,0.3-0.5,0-0.8C1706.2,870,1711.6,873,1712.7,874.3z M1701.7,846c3.6,6.8,8.5,13.8,12.9,20.4
				c-4.8-4.9-7.7-11.2-11.6-16.8c-0.5,2-0.9,0.8-0.8-0.1c0-0.5,0.5-1,0-1.4c-0.5-0.8-1.5-1.8-1.5-2.6
				C1701.1,845.5,1701.3,846.1,1701.7,846z M1714.5,854.2c-0.5-0.1-0.6-0.9-0.4-1.7C1714.2,853.3,1714.7,853.8,1714.5,854.2z
				 M1705.7,847.3c-0.2-0.5-0.1-1.6,0.8-0.9c0.7-0.4,0-1.4,0.8-1.8c-0.3,1.1,2.8,5.2,1.3,5c-1.3-1.8-0.5,1.4-1.2,2.1
				c-1,0.7-0.5-1.8-1.3-2C1705.4,849.1,1706.2,848.1,1705.7,847.3z M1709,846.4c0.7-0.8,0.9,1.3,1.3,0.3c1.6-1.3,0.7,2.9,0.3,3.8
				C1710.2,848.9,1708.4,847.9,1709,846.4z M1704.8,842.4c0.3,1.2,1,2.7,0.1,3.8c-0.8-1.2-0.2-3.1-0.3-4.5
				C1704.9,841.8,1704.9,842.1,1704.8,842.4z M1704.4,850c-0.9-0.5-0.8-1.6-1-2.5C1704.3,845.9,1705,849.2,1704.4,850z M1701.9,842
				c0.1-0.2,0.1-0.3,0.3-0.3C1702.8,844,1701.2,845,1701.9,842z M1702.1,841.3c0,0.1,0.1,0.2,0.1,0.3c-0.1-0.1-0.2-0.3-0.2-0.5
				C1702.1,841.2,1702.1,841.3,1702.1,841.3z M1704.2,826.2c0.1-0.3,0.2-0.6,0.5-0.9c1.2,1.1-1.8,6.9-1.7,9.2
				c-0.1,0.6,0,1.3-0.7,1.6C1701.8,832.8,1703.1,829.3,1704.2,826.2z M1705.2,824.1c-0.2,0.2-0.5,0-0.7,0
				C1704.3,823.6,1705.3,823.7,1705.2,824.1z M1714.3,843c1.3,1.7,0.9,5.4,0.3,7.4c-1.5-1.8,0.1-4.9-1.1-6.7
				c-0.9-0.5-0.8-1.6-1.2-2.4c-0.2-1-1.4-0.3-1.7-1.1c-0.6-1.1-1.1-0.3-1.7,0.3c-0.3-0.2-0.8-2.6-1.6-1.5c-0.2,0.7,0.2,4.9-1,3.9
				c-0.7-1.2,0-2.9-1.3-3.7c-2.5,3.3,0.6-10.6,0.6-11.6c2-1.5,0.7,2.8,0.6,3.9c0.4-0.6,1.4-2.4,1.7-1.2c-0.4,1.1-1.3,2.2-0.9,3.4
				c0.8,1.2,0.5,3,1.9,1c2,3.7,1.5-3.1,1.2-4.4c0.2-1.4-1.3-2-1.3-3.1c0.1-0.7,2.5,0.9,1.8,1.4c-0.4,0.4-0.4,0.9,0,1.3
				c0.7,2,0.3,4.6,0.6,6.8c0.1,0.5,0.2,2,0.9,1.7c0.3-0.2,0.5-0.1,0.5,0.2c0,1.1,1.1,1.8,0.9,2.9
				C1713.6,842,1714.5,842.3,1714.3,843z"/>
			<path class="st1" d="M1737.2,887.2c0.8,0.5-1.6,2-0.3,1.9c0.6,0.2,0.9-0.8,1.4-0.8c0.6,0.4,1-0.1,1.4-0.4
				c6.4-4.3,13.4-7.1,20.6-9.6c0.8-0.1,0.7-1.2,0.1-1.5c-0.5-0.3-1.1-0.2-1.5-0.6c1.5-0.8,4.7,0.2,3.7-2.7c-0.5-0.6,0.9-0.7,0.4-1.4
				c-6.6,3.6-12.9,9.4-19.6,12.5c1.3-1.9,5.6-2.8,6.1-4.8c-3.5-0.2-6.5,3.7-9.4,5.5c1.8-3.8,8.2-4.9,10.2-8.4
				c-0.2-0.5-0.2-0.6,0.3-0.5c1.5,0,2.8-1.2,3.6-2.4c7-5.2,2-3.2-3-3.5c2-3.2,8.5,0.4,9.2-3.1c1-2.1-1.9-2.7-3.4-2.1
				c-0.3,0.1-0.7,0.4-0.9,0c0.8-0.9,5.2-1.7,2.4-3.3c-2.9-1.2-7.6,6.3-10.5,7.7l0-0.1c-2.8,3.9-5.2,8.1-7.9,12
				c-0.2,0.5-0.5,0.9-0.8,1.4c-0.1,1.2-0.7,2.6-1.8,3.3C1737.6,886.8,1737.4,887,1737.2,887.2z M1748,871.2
				c-0.1,0.1-0.2,0.2-0.3,0.2C1747.6,871.2,1748.1,870.9,1748,871.2z M1747.1,874.9c1.1-0.4,1.8-0.8,2.3-0.3
				C1748.9,875.1,1747.9,874.9,1747.1,874.9z M1743.5,879.7c0.7-0.3,1.6-1,2.1-0.6C1745.5,880.1,1744.4,879.9,1743.5,879.7z
				 M1756.6,876.9c0-0.2,0.1-0.3,0.3-0.3C1757.1,876.7,1756.8,877,1756.6,876.9z M1739.8,886.5c0.2-0.3,0.7-0.4,0.6,0.1
				C1740.2,887.1,1739.3,887,1739.8,886.5z M1738.9,886.6c0.2-0.6,0.6-1,1.2-1.2C1740,886.2,1739.3,886.2,1738.9,886.6z
				 M1737.1,888.7c-0.1,0.2-0.1,0.3-0.3,0.4C1736.7,888.9,1736.9,888.6,1737.1,888.7z"/>
			<path class="st1" d="M1761,880.2c2.3,0.2,5.3,1.3,7.4,0.4c-0.2-1.5-2.5-1.7-3.7-2.1c-0.4-0.1,0-0.3,0.2-0.5
				c-8.2,1.2-16.5,5.3-23.6,9.7c-2.1,0.8-3.5,2.8-5.5,3.6c-0.8,0.2,0.1,1,0.5,1c2.1-0.7,0.3-0.4,0.8-1.2c0.7-0.7,0.8,0.9,1.6,0.1
				c4.8-2.3,10.1-3.7,15.3-4.6c2.2-1.1,8.9,0.3,9.5-1.2c-0.2-0.8-0.9-1.2-1.5-1.6c-0.3-0.2-0.9-0.1-0.8-0.6c1-0.6,3,0.5,4.1-0.3
				c-1.6-2.3-5-1.2-7.1-3C1759.5,879.5,1759.8,879.9,1761,880.2z M1740.2,889.8c-0.7,0.3-0.9-0.7-0.1-0.5
				C1740.2,889.5,1740.5,889.8,1740.2,889.8z M1741.8,888.3c0,0-0.1,0-0.2,0C1741.4,887.9,1742.1,888,1741.8,888.3z M1756.1,886
				c-1.3-0.2-2.9,0.5-4.1-0.5C1751.7,884.8,1757.8,885.5,1756.1,886z"/>
			<path class="st1" d="M1713,912.3c0.3-0.3,0.4-0.2,0.5,0.2c0.3,0.5,0.6-0.6,0.8-0.9c0.1-0.1-0.4-0.9-0.5-0.8
				c-7.1,7.1-13,16-16.9,25.4c0.1,0.6-0.9,1.6-0.4,2c0.8-1.1,0.4,3.3,1.7,3.8c2.2,0.6-0.2-9.3,1.2-10c1.3,2.2,0.1,4.9,1.7,7.1
				c1.3,0.9,0.6-3.4,1.2-3.8c3.4,7.7,2.6-4.2,4.1-6.6c1.5-5.2,3.6-10.3,6.6-14.9C1713.7,913.1,1712.3,912.8,1713,912.3z
				 M1705.8,927.6c-0.3,0.9,0,3-0.7,3.2C1704.8,930,1705,924.2,1705.8,927.6z M1709.9,916.8c-0.2,0.2-0.6,0.1-0.6-0.1
				C1709.4,916.3,1709.7,916.7,1709.9,916.8z M1710.4,917.1c-0.2,0.2-0.4-0.1-0.5-0.2C1710.1,916.8,1710.5,916.8,1710.4,917.1z
				 M1711.2,915.4c-0.3,0-0.6-0.4-0.3-0.7C1711.3,914.4,1711.4,915.1,1711.2,915.4z"/>
			<path class="st1" d="M1761.1,872.6c-2.3,1.1-4.3,3.7-6.9,3.6c-0.7-0.1-1.3,0.1-1.7,0.9c0.6-0.1,1.2-0.2,1.7-0.2
				c-1.4,1.4-3.1,2.8-5.3,2.4c3.8-3.1,7.6-6.1,10.8-9.9c0.5-0.6,1.8-1.8,2.1-0.4c-0.5,0.5-1.7,0.1-2,1c-0.1,0.1,0,0.3,0.1,0.3
				c0.9,0.3,1.7,0.8,2.5,1.3C1762,872,1761.6,872.3,1761.1,872.6z"/>
			<path class="st1" d="M1695.2,929.5c-1.8,1.7-2.9,4.2-5,5.5c-0.1-1-0.9-1.7-0.9-2.8c-1.3,0.2-0.9,1.5-1.5,2
				c-0.5-0.2-0.9-0.9-0.3-1.2c4.3-3,8.3-6.5,12-10c0.6,1.8-1.5,3.8-2.8,4.8c-0.1-0.6,0.4-1,0.3-1.6
				C1695.3,926.6,1696.5,928.6,1695.2,929.5z"/>
			<path class="st1" d="M1728.7,875c-2-0.7-4.8-1.8-5.3-4.1c-0.2-0.5,0.4-0.9,0.8-0.5C1725.8,871.7,1728.9,872.7,1728.7,875z"/>
			<path class="st1" d="M1695.4,896.6c1.7,1,1.6,3.3,2.9,4.7c0.5,0.4,0.9,1.2,0,1.4c-2.3,0-2.6-3.5-3.9-4.9
				C1693.7,896.9,1694.5,896.4,1695.4,896.6z"/>
		</g>
		<g>
			<path class="st1" d="M1659.2,936.1c-21.9,5.2-10.1,3.5-27-11.1c-2.9-3.1,2.2,14.4,1.6,16.2c0.2,1.4,0.1,1.5-1.1,1.8
				c-1.4,0.5-17.5,5.1-12.4,6.3c4.4,0,8.7,1.3,12.9,2.6c1.6,0.4,1.6,0.5,1.6,2.1c0.4,5.2-0.1,11.2,1.3,16.1
				c3.2-2.7,5.1-7.9,7.8-11.4c2-3.1,2.1-3.2,5.3-1.7c2.7,1.3,5.7,2,8.5,3.1c1.1,0.8,2.1-0.6,1.4-1.6c-7.5-10.3-10.5-9-0.7-19.4
				C1659.1,938.4,1661,936.3,1659.2,936.1z M1634.4,949.7c-0.3,0.5-12-1.7-9.3-2.4C1630.1,946.4,1635.7,941,1634.4,949.7z
				 M1635.4,941.2c-0.8-4.4-1.5-8.6-2.4-13.1c1.5,0.8,11.6,11.4,8.9,12.2C1640.1,940.4,1636.6,943.2,1635.4,941.2z M1641.7,959
				c-0.4,0.6-0.8,1.3-1.2,1.9c0,0,0,0,0.1,0c-1.6,2.3-3.7,7.7-3.8,1.4c0.4-2-1.6-9,0.5-9.3c0.8,0.2,1.7,0.3,2.4,0.7
				C1644.4,955.8,1644.6,954.4,1641.7,959z M1641.8,952.2c-1.8-1.1-5.5-0.5-5.6-3.2c0.4-1.7-1.5-4.5,0.6-5.3c2.6-0.2,5.9-3,8.2-1.3
				c0.9,2.1,4.7,4.1,3.4,6.5C1646.1,951.9,1646.2,954.5,1641.8,952.2z M1652.2,951.9c0.3,1,4.7,5,2.6,4.9c-1.5-0.7-7.2-2-6.8-3.8
				C1649.2,951.2,1650.1,948,1652.2,951.9z M1655.4,939.5c-0.1,0.2-0.3,0.5-0.3,0.4c-1.9,1.5-3.6,7.5-6,4.7c-3.3-4.3-3.4-3.6,1.4-5
				C1651.6,939.7,1656.1,937.5,1655.4,939.5z"/>
		</g>
		<g>
			<path class="st1" d="M1688.2,781.8c-4.1-3.4-0.9,14.8-1.1,17c0,2.3,1.7,3.9,1.6,6.1C1693.3,820.7,1688,783.8,1688.2,781.8z"/>
			<path class="st1" d="M1686.2,750.8c-2.5-6.3-1.5,25.8-0.3,25.7C1689.9,778,1685.5,754.5,1686.2,750.8z"/>
			<path class="st1" d="M1691.3,777.7c0,0.4,0.4,0.6,0.8,0.6c6.8-0.5,13.8,0.1,20.2-2.6C1709.5,774.7,1693.2,775.8,1691.3,777.7z"/>
			<path class="st1" d="M1694.6,784.5c-8.2-8.2,2.3,9.7,5.2,10C1702.7,794.1,1695.3,786.3,1694.6,784.5z"/>
			<path class="st1" d="M1662.7,781.4c1.1,0.7,2.3-0.1,3.5,0.1c5.7-0.7,11.9,0.1,17.2-2.4c-6.1-0.9-12.1,0.9-18.2,1.2
				C1664.3,780.5,1663.2,780.3,1662.7,781.4z"/>
			<path class="st1" d="M1680.6,774.1c6.5,3.2-4.2-7.6-5.7-8.1c-1.4-1.3-3.3,0.6-1.6,1.6C1675.9,769.9,1678.5,772.2,1680.6,774.1z"
				/>
			<path class="st1" d="M1679.5,788c0.3-0.8,1.6-2.3,0.4-2.9c-0.7-0.3-0.9,0.5-1.1,0.9c-1.4,3.1-3.9,5-5.1,8.3
				C1676.5,793.2,1677.9,790.4,1679.5,788z"/>
			<path class="st1" d="M1696.6,763.1c-1.7,0-3.1,4.4-3.4,6.2C1695.1,768.2,1697.8,764.9,1696.6,763.1z"/>
		</g>
		<g>
			<path class="st1" d="M1774.4,819.5c-0.1-0.3,0-1-0.6-0.8c-0.9,2,0.7,4.3,0.1,6.8c-1.2-1.7-1-7.3-3.7-4.2
				c-0.5,0.9-0.5-1.1-1.1-0.1c-1.4,2.7-3.8,5.3-4.2,8.3c1.7-2.7,3.8-4.8,5.7-7.3c0.1-0.3,0.4-0.6,0.8-0.4c1.8,3.3,1.3,16.4,4.1,17.9
				C1775.7,833,1776.1,826.2,1774.4,819.5z"/>
			<path class="st1" d="M1759.4,821.7c3.7-1.5,8.6-0.7,11.8-3.2c0.2-0.3-0.5-2.1-0.9-2.3c-2.5-0.8-5.5-3.1-8-2.3
				c1-0.2,10.6,5.7,6.7,4.5c0.2-1.4-14.8,3.9-14,4.7C1756.5,822.5,1758,822.2,1759.4,821.7z"/>
			<path class="st1" d="M1790,816.3c-4.3,0.1-9,0.2-13.4,0.3c-1.2,0.1-0.3,1-0.6,1.5c-0.3,0.5,0.4,0.5,0.8,0.4
				C1781.2,817.6,1785.9,818.1,1790,816.3z"/>
			<path class="st1" d="M1772.4,803.2c-0.6,0.4-2.1,13.6-0.4,10.7c0.2-0.4,0.2-0.8,0.8-0.3C1774.9,815.3,1772.5,804.3,1772.4,803.2z
				"/>
			<path class="st1" d="M1777.2,813.7c1-2.2,3.3-4.5,3.6-6.8c-2.2,1.7-4.1,4.7-5.6,6.7C1774.1,815,1776.9,814.7,1777.2,813.7z"/>
			<path class="st1" d="M1782.7,824.9c-1.1-1.9-3.7-3.4-5.1-4.5C1774.8,820.6,1781.8,825.4,1782.7,824.9z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<path class="st1" d="M144.8,845c-1.6-0.9-1.7-2.8-3.1,0.1c-3.2,5.9,0.7,12.7-1.2,18.5c-1.3,4.3-4.3,11.4-1.8,15.4
			c7.7,8.1,19.5,5.7,29.5,6.2c-18.6,16-10,27.5,10.5,14.2c-2.1,9.8-8.2,20.5-2.4,30.3c3.6,3.2,10.1,2.4,14.7,2.6
			c6.6-0.8,13,6.8,20,3.6c-2.5-15.3-7.7-31.8-13.8-46.7c-2.9-5.3,4.6,0.5,4.5-3.7c-0.2-0.1-0.7-0.2-0.9-0.1
			c-1.1,0.8-2.3-0.3-3.4-0.6c-1.1-0.6,0.8-1.7,0.4-2.7c0.2-2.7-1.5-4.5,2.3-5.1c0.8,0,1.3-0.3,1.2-0.5c-0.3-0.5-0.8-0.2-1.2-0.2
			c-1.8,0.2-1.8-2.2-3.1-3c-1.5-0.7,0.7-3.2-0.6-3c-2.6,5.9-4,0.7-8.2,1.8c-0.3,0.1-0.6-0.1-0.6-0.4c-0.1-1.4-0.5-2.7,0.7-3.8
			c0.1-0.3-0.1-0.7-0.4-0.7c-2.5,0.1-1.7,3.1-2.4,4.7C172.5,862.3,159.6,851.9,144.8,845z M144.9,878.8c-0.9-0.6-2.4-0.3-3.1-1.1
			c-1.3-1.3-1.4-7.5,1-6.9c0.9,1.2-2.2,2.5,1.4,4.9c5.1,3.2,11.6,3.6,16.9,5.6C155.6,881.2,150.1,880.6,144.9,878.8z M143.6,872.3
			c0.2-0.4,0.3-0.9,0.7-1.2c1.8,2.1,3.6,4.6,6.4,5.4c1.3,0.7,3.2,0.6,4.2,1.8C152.3,877.5,142.5,875.8,143.6,872.3z M150,883.3
			c4.1-1.2,8.1-0.6,12.2,0.7C158.7,884.4,152.4,884.1,150,883.3z M165.1,878.2c-3-1.2-6.7-1.4-9.3-3.2c4.2-0.4,8.4,1.7,12.5,2.4
			c3.4,1,7.5,0.3,10.6,1.7C174.5,880,169.5,879.1,165.1,878.2z M182.7,888.7c1.2,1.1-2.5,2.9-2.2,0.8c0.3-1.1-2-0.7-1.6-2.2
			c0.2-1-0.8-0.6-1.2-1.1c-0.6-0.4,0.1-1,0.4-1.3c1-1,1.3-0.9,1.8,0.3c0.1,0.3,0.2,0.6,0.6,0.7c0.7,0.2,0.7,1.1,1.3,1.4
			C181.5,888.1,182.2,888.3,182.7,888.7z M177.1,876.5c-4.4-0.2-8.8-0.3-13.1-1.7c6.5-0.5,13.5-1.8,19.3,1.8
			C181.2,876.4,179.1,876.7,177.1,876.5z M178.3,894.1c-1.7,0.7-0.4,2.8-2.7,2.9c-0.5-0.2-0.8,0.2-1.2,0.3c-1.8,0.2-0.8-2.7-3.2-1.6
			c-1.1,0.1-1,0.1-0.4,1c0.5,1.1,1.5,1.3,2.5,1.6c1.2,1.2-3.6,3.1-4.4,2c-1.9-0.6-0.9,2.1-2.6,2.2c-1.8,0.8-4.1,0.5-5.7-0.5
			c-0.2-2,0-4.1,1.4-5.6c0.6-1.4,2.7,0.2,2.7-1.6c-0.9-1.8,3.8-6.6,3.1-2.7c0,0.7,1.6,3.4,1.9,1.8c-0.1-0.6,0.9-1,0.6-1.6
			c-0.2-0.7-1.6-1.1-1.3-1.9c0.8-0.8,1-3,2.5-2.6c1.6,0.7,2.4-1.9,4.1-1.9c0.8-0.1,1.3,0.2,1,1c-0.2,1.6,1.3,2.7,2.1,3.9
			c0.2,0.3,0.6,0.2,0.9,0.3C181.6,891.3,179.3,893.8,178.3,894.1z M177.3,912.8c-0.5,1.6-0.7,3.3-1.9,4.6c-0.2-3.5,1.9-9.6,2.8-11.4
			C178.5,908.3,177.9,910.6,177.3,912.8z M185.7,928.9c-2.3,0.4-7.5,0.2-7.6-3.1c-0.1-6.4,0.5-13,2.7-19.1
			C180.5,914.6,176.8,924.6,185.7,928.9z M190.8,889.5c0.1-0.3,0.2-0.6,0.3-0.9c0.1-0.3-0.3-0.9,0.3-0.9c0.3,0,0.3,0.5,0.3,0.8
			c0.8,6.1-1.8,12-4.1,17.6C187.3,900.5,189.3,894.9,190.8,889.5z M189.8,883.3c0.3-0.1,0.5,0.3,0.1,0.2
			C189.9,883.5,189.8,883.4,189.8,883.3z M187.3,894.9c-2.1,5.8,0.1,14.4-2.6,19c-0.2-4.3-0.3-8.7,0.2-13
			C185.1,898.1,188.9,884.9,187.3,894.9z M189.8,925c-2.5-1.8-4.9-5.1-4.7-8.3c3.4-6.5,5-14.1,7.7-20.8c1.2,8-4.1,16.3-5.3,24.3
			c2.4,1.9,5.5-16.8,6.6-18.7C195.6,909.5,192.1,917.5,189.8,925z M199,900.4c3.9,8.7,6.4,19,8.2,28.6c0.1,0.3,0.4,1.3,0.8,0.7
			c1.2-0.1,0.8,3.2,1.8,4.1c0.5,4-18-6.5-19.5-8.4c4.5-4.7,4.3-12.8,5.5-18.8c3.4,5.1,0,12.6-0.2,18.4c-0.5,1.8,1,2,1.3,0.3
			c1.9-4.8,2.1-10,1.9-15.1c1.8,6.3,1.3,13,2.2,19.5c2.1,2,1.1-6.2,1.4-7.2c1.2,0.4,1.8,14.2,3,7C204.2,919.5,201.1,910,199,900.4z
			 M194.7,874.7c0.4-0.4,0.8,0.1,1.2,0.2c1,0.1,0.7,0.9,0.8,1.8C196.2,878,194.2,875.3,194.7,874.7z M193.8,886.5
			c1,7.3,4.7,15.2,5.9,21.8c-2.8-0.9-2.5-3.7-3.7-6c-1.4-2.7-1.4-6.3-2-9.4C194.5,892.1,192.2,883.7,193.8,886.5z M190.8,877
			c1.3-1.4,3.8,2.5,2.7,3.5C191.9,881.1,190.2,878.2,190.8,877z M187.4,876.8c3-1.3,1.5,0.2,2.2,2.1c0.9,2.8,5.8,1.8,2.4,4.8
			C190.9,883,186,877.7,187.4,876.8z M186.6,878.8c0.1,0.1,0.2,0.2,0.3,0.3C186.9,879.6,186.3,879.1,186.6,878.8z M186.9,885.3
			c1,0.8-2.5,2.6-2.8,1.6c-0.3-1-1.6-1.4-1.7-2.6c-0.4-0.8-1.2-1.1-0.4-1.7c0.5-0.4,1.4-1.8,2-1.1c0.2,0.6,0.8,1.1,0.4,1.9
			c-0.2,0.4,0.2,1.1,0.6,1C185.9,884.3,186.3,885,186.9,885.3z M175.8,869.1c2.6,2,5.6,3.3,8.2,5.2c0.6-0.2,2.1,0.8,1,1
			c-2.3-1.8-5.4-2.5-8-3.7c-2.2-1.6-5.1-1.8-6.9-4.1c-1.2-1.5-4.4-1.9-4.1-4.3C164.2,860.1,174.5,868.7,175.8,869.1z M159.9,856.1
			c4.6,3,9.2,5.9,13.5,9.3c-7.6-3.5-14.2-8.8-21.9-12.4c-1.1-0.5-6.7-4.1-6.4-1.6c2.5,1.7,5.7,2.3,7.9,4.3
			c-20.7-4.7,6.9,4.2,10.8,7.1c-2.4-0.7-16.2-4.7-16.4-1.5c4.9,1.2,10.1,1.4,14.9,3c1-0.2,5.2,2.3,3.5,2.7c-5.2-1-14.7-3.3-18.8-0.1
			c7.4,1.2,16.8-1.3,23.6,3.2c-1.3-0.2-25.1-1.6-18.7,0.9c7.1,0.8,17.5-1.6,23.6,1.8c-7,0.3-14.4,0.4-21.5,0.9
			c-8,1.2-12.5-22.8-10.4-28.6c0.8,1,4.6,2.3,3.9,3.4c-0.2,0.3,0.1,0.6,0.4,0.8C152,851.5,156.2,853.3,159.9,856.1z"/>
	</g>
	<path class="st1" d="M163.6,785.4c-5.8-0.3-8.6-0.6-9.1-7.3c-0.5-8.4-2-16.7-2.2-25.1c0-1,0.4-2.1-0.7-2.8c-0.6-0.3-1.2,1-1.2,2.8
		c0.7,9.6-1.6,19.2-2.5,28.8c-1.5,7.3-11.7,7.2-17.2,10.6c-3.3,2.4,13.7-1.1,15.6,0.4c0.7,0.2,1.7-0.3,1.2-1.1
		c-4.4-4.3,6.7-1.1,4.8-5.3c-3.5,1.1-2.9-1.6-2-4.1c1,1,1,2.4,1.9,3.2c0.8-1.4-2.2-12.8,0.9-10.2c0.5,3.4,0.4,6.9,1.2,10.2
		c0.1,0.2,1.1,0,1.6,0.2c1,0.4,1.8,1.5,3,1.5c1.6,0,1.3,1.4,1.7,2.2c0.2,2.2-4.7,2.3-3.9,5.3c0,0.3,0,0.8-0.3,0.7
		c-2.3-0.3-1.2,1.3-1.3,2.2c-0.1,1.6,0.3,3.3-0.3,4.9c0.9,1.8-1.1,2-0.3,0.1c-1.1-2.1,0.1-6.9-1.8-8.2c-0.3,0.1-0.3,0.5-0.2,0.8
		c0.1,3.5-1.9-0.8-2.5-1.8c-1.9-0.9-1.1,2.1-0.5,2.9c4.4,9.7,2.1,21.4,6,31c1.4-0.8,0.9-2.2,0.9-3.3c0.3-9.4,0.7-18.9,2.2-28.2
		c0.8-6.4,9.4-6.7,14.2-9.1c1.1-0.6-0.6-1.2-1.2-1C168.9,786.3,166.2,785.8,163.6,785.4z"/>
	<g>
		<path class="st1" d="M268.5,924.1c0.1,1.1,0,4,1.5,3.9c0.9-0.5,0-1.4,0.5-2.1c3.9,4.5,1.4-23.9-0.3-22.6c-0.9,0.9-0.8,2.1-0.7,3.2
			C269.7,912.4,268.3,918.2,268.5,924.1z"/>
		<path class="st1" d="M249.7,914.9c-5.3-1.9,12.9,23.6,12.1,17.9c-1-1.8-3.5-3.2-3.3-5.4C274.4,943,253.5,918.7,249.7,914.9z"/>
		<path class="st1" d="M271.9,949.8c-1,0.7-0.9,1.9-2.1,2.6c-1.7-16.2-3.3,14.2-1.2,17c1.1,2,1.9-0.6,1.7-1.8
			C269.8,961.5,272.5,955.9,271.9,949.8z"/>
		<path class="st1" d="M265.3,946c-3.8,2.4-5.7,7-8.7,10.8c-0.1-3.8,4.7-8.6,3.9-11.9c-0.5-0.2-0.7,0.3-0.9,0.5
			c-3.2,6.2-5.4,13-8.2,19.4c-0.3,0.7-1.2,2.6,0.1,2.5C255.4,960.1,262,952.9,265.3,946z"/>
		<path class="st1" d="M292,961.3c3.6,0.3-12.7-14.7-14.5-15.4c0.2,1.7,1.7,2.4,2.2,4.1C264.4,940.7,289.1,959.4,292,961.3z"/>
		<path class="st1" d="M273.6,934.2c4.3-4.7,6.6-11.1,10.9-15.9c0.7-0.6,2.5-3.8,0.3-2.5c-0.9,2.4-21.1,22.8-10,14.3
			C275,931.8,273,932.4,273.6,934.2z"/>
		<path class="st1" d="M237.9,938c-0.6,0.1-0.9,1-0.1,0.9c7.2,0.1,15,2.8,21.9,1.4c-4.3-0.9-8.4-1.2-12.5-1.7
			c3.7-1.3,7.8,0,11.8-1.7C251.9,936.8,244.9,937.3,237.9,938z"/>
		<path class="st1" d="M296.2,936.4c0.9-0.9-0.8-1.1-1.4-0.9c-6.2,1.7-12.8,0.2-18.9,2c2.2,0.3,4.5-0.1,7.1,0.3
			c-1.6,1.3-3.5,1-5,2.2C284.2,939.6,290.2,937.7,296.2,936.4z"/>
		<path class="st1" d="M264.6,924.9c1-1.5-1.1-4.2-1.3-6C261.3,918.1,262.8,925.6,264.6,924.9z"/>
		<path class="st1" d="M275.3,954.6c-1.1,0.8-0.4,5.3,0.9,5.4C276.9,959.3,276.2,955.5,275.3,954.6z"/>
		<path class="st1" d="M282.7,930.3c-6.1,2.8-2,5.9,0.7,0.3C283.2,930.3,282.9,930.2,282.7,930.3z"/>
		<path class="st1" d="M251.9,930.6c-0.5-0.3-0.9,0.4-0.7,0.8c0.5,1.4,3,2.6,4.2,1.5C254.9,931.6,253,931.3,251.9,930.6z"/>
		<path class="st1" d="M285.5,946.5c2.3-0.3-1.5-1.8-2.2-2c-0.7-0.2-1.4-1.2-2.3-0.4C281.9,945.5,283.7,946.2,285.5,946.5z"/>
		<path class="st1" d="M262.8,955.4c0,0.8-1.9,5-0.2,4C263.3,958.8,264.8,953.1,262.8,955.4z"/>
		<path class="st1" d="M253.7,947.4c1.6-0.1,3.1-1.5,4.2-3.3C256.7,944.6,253.1,946.6,253.7,947.4z"/>
		<path class="st1" d="M269,943.8c0,0-0.2,0-0.3,0c-0.8,0.8,0.1,2,0.6,2.8C270.8,947.2,269.9,944.2,269,943.8z"/>
		<path class="st1" d="M268,935.9c-0.9,0.2-0.6,2.6,0.4,2.5C268.6,937.7,268.8,936.2,268,935.9z"/>
		<path class="st1" d="M266.6,940.4c0.1,0,0.1-0.1,0.2-0.2C263.9,936.8,262.6,939.4,266.6,940.4z"/>
		<path class="st1" d="M265.3,941.6c-0.7,0.3-2.1,1.4-1.5,2.2C264.4,943.7,266.1,942.4,265.3,941.6z"/>
		<path class="st1" d="M272.4,939.4c-0.2-0.9-1.8-0.2-1.5,0.7C271.1,941.1,272.6,940.1,272.4,939.4z"/>
	</g>
</g>
</svg>
