<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000149349580111716259300000008659160994898489013_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#C2AAA1;}
	.st1{fill:#45153D;}
</style>
<rect class="st0" width="1080" height="1920"/>
<g>
	<g>
		<g>
			<path class="st1" d="M870.8,1714.9c-1.6-1.7-8-10.8-9.9-9.6c-6,7.1-5.5,17-6.1,25.7c0.4,1.2-0.7,3.3,0,4.4
				c3.3,5.7,7.9,10.5,12.2,15.3c-5.1-4-9.2-9.6-12.6-15.1c-4.4,8.1-11.8,14.6-20.1,19c5.2,6.4,11.3,12,16.2,18.7
				c-4.1-2.3-15.2-20.3-18.8-18.1c-7.2,0.8-14.8-1.3-22-0.5c-2.7,1.3-12.2,1.8-7.8,6c4.5,5.1,8.6,11.6,14.7,14.8
				c0.7,0.2,0.6,0.8,0.7,1.3c0.4,3.7,1.4,7.5,4.5,9.8c0.5,0.4-0.5,1-0.2,1.5c0.2,0.6,1.3,0.2,1.2,1c0.4,1.7,2.8,0,3.9-0.1
				c-1.7,1.7-4,2.7-5.5,4.8c-0.6,0.8,0,1.5,0.6,0.6c0.4-0.3,2.1-2.3,2-1c-0.9,0.6-2.5,4-0.3,2.4c1.4-2.6,2.7-1.1,0.5,0.5
				c1,0.4,1.8-0.8,2.9-1.1c-0.6,1.8-5.6,10.6-0.6,5c0.3-0.7,0.8-1.4,1.4-1.7c0.1,0.8-0.9,1.2-1.4,1.7c-0.6,2.6,1.3,0.8,2.3,0
				c0.1,0.8-0.9,1.3-0.4,2.2c0.1,1.1-0.9,2-0.8,3.2c1.4,0.1,1.8-2.4,3.3-2c-0.7,1.5-2.3,2.9-1.8,4.8c3.1-1.9,3.9-6.2,7.9-7.2
				c-0.4,1.1-1.7,1.3-2.2,2.4c-0.7,0.5-1.6,0.8-2,1.6c-1.2,1.3-3.7,8.2-0.1,4.4c0.2,0.8-0.6,1.7-0.7,2.5c-0.4,1.1,0.2,3.1,1.6,2.2
				c0.4,2.8,1.5,0.9,2.3-0.4c1.3,4.3,1.1,3.1,3.5,0.2c0.2,0.3-0.2,0.6,0,0.9c2.8-1.9,5.1-4.8,8.1-6.3c-2.1,3.1-9.8,5.7-8.7,9.7
				c1.7,2.2,2.4-2.6,3.6-2.3c-1.6,2.7-0.3,6.2,3,3.7c0.2-3,1.2-5.9,1.9-8.9c4.6-7.9-0.8,4.6-0.1,7.1c1,0.7,3.1-2.6,4.4-3.1
				c1.4-0.8,2.2-2.1,2.5-3.6c2,1.2,6.2-6.9,8.6-7.9c-0.9,2.9-6.2,4.6-5.1,8c15-16-7.3,8.9-9.5,12.2c0.6,0.5,0.7-0.7,1.2-0.4
				c3,1.6,2.2-1.9,3.4-3.3c1.2,7.5,5.8-7.8,7.9-9.2c1.8-3.4,4.8-6.1,6.7-9.3c-0.2-1.2,1.7-1.9,2.5-2.6c-0.1-0.3-0.3-0.3-0.5-0.3
				c0.3-0.6,1.1-0.2,1.5-0.5c0.3-0.3,0.4-0.8,0.8-1.1c0.7-0.8,1.3,2,2.2,0.4c0.1-0.4,0.3-0.8,0.7-0.9c0.3-0.1,0.3,0.3,0.5,0.5
				c1.4,1.5,1-1.8,1.1-2.4c0.8-0.6-0.8-2,0.5-1.9c1.3,0.4,1.6-1.3,2.7-1.1c0.6,0.4,1.8-0.3,2.1,0.5c0.1,0.4-0.2,1-0.7,0.6
				c-1.1-0.3-0.1,0.8-0.4,1.2c-0.7,0.3-0.7-0.8-1.3-0.9c-0.5-0.2-1,0.5-0.4,0.8c0.3,0,0.7,0.4,0.3,0.5c-1.8,0-1.6,3.7-0.2,1.5
				c0.3,0.2,0.5,0.5,0.1,0.8c-0.5,0.4,0.5,0.6,0.6,0.2c0.1-0.6,0.7-0.6,1.1-0.8c0.5-0.2,1.8,0.5,1.7,0.9c-0.4,0.5-0.8,2.2-1.4,2
				c-0.3-0.6-0.5-0.3-0.8,0c-0.5,2-2.9-0.7-3.2,1.5c0,0.2,0,0.5-0.3,0.5c-0.2,0-0.3-0.3-0.2-0.5c0.5-1.1-1.4-2.4-2.2-1.5
				c-0.1,0.1-0.3,0.4-0.1,0.4c0.3,0.1,0.2,1.3-0.1,1.3c-0.2,0-0.1-0.3-0.2-0.4c-0.4-0.2-1.2-1.1-1.5-0.5c-1.8,3.5-6.3,9.2-5.7,12.9
				c0.3,0.2-0.1,1.1-0.5,1.2c-1.9,0.3-4.1,13-2.9,15.6c0.3-0.8-0.5-3.1,0.8-2.1c1-2.7-1-5.6,2.4-1.8c2.5,0.9,0.6-4.7,1.4-6
				c0.1,0.1,0.3,0.2,0.4,0.3c-0.7-1.4,5.3-22.8,4.8-16.6c-3,5.8-3.8,12.8-4.5,19.4c-0.4,1.7,1.7,2,2.7,2.8c0.5,0.6,0.9-0.8,1.1,0.4
				c0.3,1.2,0.7,1.6,1.2,0.2c0.3,0.3,0.8,1.8,1.2,0.9c-0.1-0.5-0.7-1.3,0.2-1.3c0.3,0,0.3-0.4,0.2-0.6c-0.5-1-0.7-2.2-0.7-3.3
				c0.9,0.7,1,2.4,2,3.2c1.5,1.4,0.9-1.4,0.7-2.2c0.5,0.5,0.9-0.6,1.4-0.1c0.3,0.8-1.2,3.2,0.8,3c0.4-0.4-0.1-1-0.1-1.4
				c-0.2-0.5,0.4-1.8,0.9-1.1c0.9,2.1,1.4-0.5,2.4-0.8c0.3,0,0.6,0.1,0.7-0.2c0.6-1.1,0.3-2.5,1.2-3.6c0.6-0.8,0.9,1,1.5,1.3
				c0.5-0.7,0.5-2.1,1.4-2.2c0.4,0.1,0.7-0.1,1-0.4c1.6-1.1,3.6-1.7,5.2-2.8c0.7-0.4,1.6,1.1,1.6-0.3c0-0.2-0.1-0.6,0.2-0.6
				c0.7,0,0.7,1.5,1.6,1.1c0.5-0.6-0.4-1.2-0.2-1.9c2,0.9,0.4-0.9,1.7-1c0.8-0.1,0.2-1.4,1.3-1c1.7,0.5,0.4-1.7,1.7-1.7
				c0.4,0,0.5-0.1,0.6-0.5c0.2-1.3,1.7,0.6,1.2-1.5c0.6-0.2,1,0.4,1.6,0.5c1.6-0.4-2.3-2.3,0.3-1.9c1-0.1,0.1-0.8,0.2-1.3
				c0.2-0.5,0.7-1.3,1.2-0.8c0.1,0,0.1,0,0-0.1c-0.7-1.7,2.2-2.9,2-4.6c-0.1-1.1,1.9,0.8,1.3-1c-0.1-0.4,0.4-0.5,0.6-0.3
				c0.6,0.7,1.7-0.5,1.2-1.2c-0.2-0.3-0.3-0.6,0-0.8c0.7-1.2,2.6,0.2,2.9-1.4c0.3-1,3-0.9,1.2-2.2c-0.8-0.6,0.5-1.1,1.1-0.8
				c0.4,0.1,1,0.6,1.4,0.3c0.4-1.4-2-1.5-2.6-2.5c5.2,1.7,1.1-1.6-0.7-2.8c0.7-0.7,3.6,1.9,3.8,0.8c0.2-1,1.1,0.4,1.5,0
				c0.3-0.6-0.7-0.8-1-1.2c0.2-0.5,0.8,0,0.9-0.5c0.1-0.8-1.6-0.6-1.4-1.3c0.9-0.5-0.4-1-0.2-1.7c-0.4-1.3-0.8-2-2.4-2
				c-6.5-0.1-13.4-0.2-19.3,1.9c-6.5,0,15.5-3.5,17-2.6c-0.7-1.1,3.7-0.1,4.5,0c1.6,0.6,2.1-1.1,0.9-2c-0.3-0.4-1.2-0.6-1-1.1
				c1-0.4,2.5,0.4,3.7-0.1c-0.8-1.7,1.5-0.1,2.1-0.7c-2.9-1.2-15-1-15.9,1.2c-0.6,0.4-0.8,0.3-1.4-0.2c-4.8,0.3-10.5,2.7-14.4,5.3
				c-0.7,0.4,0.6,0.7-0.3,1.3c-0.5,0.5-1-0.3-1.5-0.4c-0.1,0-0.2-0.1-0.2-0.3c0.3-0.4,1-0.1,1.1-0.7c0.2-0.6-0.4-1-0.8-1.3
				c-0.3-0.5,0.8-0.9,1.2-1.1c0.5-0.3,0.3-1,0.6-1.5c-0.4-0.3-0.9-0.1-1.3-0.3c0.4-1.5,1.5-0.4,2.2-1.2c0.9-1.3-1.2-1.3,1.1-1.6l0,0
				c0-0.3,0.2-0.5,0.4-0.7l0,0c0.6-1.1,0.9-2.4,1.8-3.3c0.2-0.5,0.5-0.9,0.8-1.4c2.1-4.2,4.5-8.7,7.9-12v0.1c2.7-3.4,6.5-6,9.4-9.2
				c0.4-0.7-0.7-0.9-1.2-1.1c-0.2-0.1-0.2-0.5-0.6-0.5c-0.2,0-0.7,0.2-0.7-0.2c1.1-0.8,3.7-1.4,0.7-2.3c1.2-2.8-3.1-1.7-4.5-1.3
				c0.2-0.7,1.1-0.6,1.3-1.3c0.7-2-5.9,1-4.2-0.8c5-3-0.6-2-2.7-0.7c-1-0.9,2.2-1.8,2.3-2.8c-1.1-0.4-1.9,0.3-3.1,0.3
				c-1.2-0.7-2,0.2-3,0.6c0.8-1,3.9-3.1,0.8-2.8c-2.1,2.1-2.6,0.8,0,0c6.4-4.3-3.2-0.5-5-0.1c0.4-1,1.3-1.6,1.6-2.6
				c-0.8,0-1.3,1.4-2.2,0.8c-0.3-1.1,2.5-1.2,2.1-2.4c-0.9-1.1-2.3,1.2-3.3,0.9c-0.1-1,1.4-1.5,2-2.2c-0.1-1.6-2.6,1.1-3.3,1.4
				c-0.9,0.4-1.2-1.5-2.2-1.6c-0.7-0.3-1.3-0.8-2.1-0.7c-1-0.1-1.5-1.3-2.1-2c-1.9-2.3-5.3-3-8-3.8
				C875.2,1720.9,873.7,1717.3,870.8,1714.9z M905.4,1753.7c0.6-0.7,2.3-1.4,3-0.7C907.8,1753.6,906.4,1753.4,905.4,1753.7z
				 M904.7,1753.9c0.1-0.2,0.4-0.4,0.7-0.2C905.1,1753.8,904.9,1754.1,904.7,1753.9z M914.7,1790.5c0.2-0.1,0.3,0,0.3,0.2
				C914.9,1790.9,914.6,1790.7,914.7,1790.5z M914.7,1788.7c0.2,0,0.4,0.1,0.5,0.2C915.1,1789.2,914.2,1788.8,914.7,1788.7z
				 M879.5,1795.2c-0.3,0.2-0.6,0.3-1,0.5C878.3,1794.9,880.2,1794.3,879.5,1795.2z M853.4,1818.2c-0.1,0.1-0.1,0.2-0.3,0.2
				C853,1818.2,853.5,1817.9,853.4,1818.2z M805.6,1759.1c-0.1,0.6-0.6-0.1-0.3-0.4C805.6,1758.4,805.6,1758.9,805.6,1759.1z
				 M840,1755.8c1.4-1.1,2.5,2.3,0.1,0.4C840,1756,839.9,1755.9,840,1755.8z M841.8,1755.3c-0.5,0.3-1.5-0.2-1.9-0.5
				C839.9,1753.9,841.6,1754.8,841.8,1755.3z M872.8,1725.9c0.4,0.7,0.2,1-0.4,1.6c-1-1.9-1.9-0.5-1.5-3
				C870.8,1722.9,873.4,1725,872.8,1725.9z M874,1722.3c-0.7,0-1.5-0.9-1.2-1.6C873.4,1720.7,874.2,1721.8,874,1722.3z M880.8,1730
				c-0.5,0-1.2-0.5-1.3,0.2c-0.5,1.8-1.3,3.4-2.9,4.4c0.2-2,1.6-2.9,1.9-4.7c0-0.6,1-0.7,0.6-1.4c-0.1-0.4-1-1.3-0.3-1.5
				c0.8,0.2,2.7-0.1,2.5,1.2C881.1,1728.9,882.1,1730.4,880.8,1730z M876.6,1768.5c-0.3-1.6-1.8-2.8-2-4.4c0.1-1.3-1-7.4,0.7-6.7
				c0.5,1.7,0,3.7,1.1,5.2c0.9-1.4-0.1-4.2,1.7-5c-0.6,1.5-0.7,3.5-0.9,5.3c-0.3,2.2,0.9,4.2,1.1,6.3c0.2,0.4,0.5,1.1-0.2,1.1
				c-1.1,0.3-0.4,1.4-2.1,0.1l0,0l0,0l0,0c-0.7,2.4-2.3-2-0.2-0.4C875.1,1768.5,876.5,1769.2,876.6,1768.5z M878.2,1773.6
				c0-0.6,1.1-0.8,0.8-1.4c-0.3-0.4-0.3-1.4,0.3-1.2c0.9,0.5,1.9,2.5,0.7,3.1C879.5,1774.1,878.1,1774.5,878.2,1773.6z
				 M878.9,1782.4c1.1,0,0.3,1.8-0.5,1.2C878.1,1783.1,878.4,1782.4,878.9,1782.4z M879.8,1780.9c1.2-0.4,0.9,1.8,0,1.3
				C879.5,1781.9,879.5,1781.2,879.8,1780.9z M879.8,1753c-1.4,0.6-1.6,2.3-2.6,3.1c-0.9-1.4,6.1-8.9,6.3-6.2
				C882.4,1751,880.6,1751.4,879.8,1753z M881.7,1753.9c0.4-0.3,0.3,0.5-0.1,0.3C881.5,1754.1,881.6,1754,881.7,1753.9z M880.4,1733
				c-0.5,0.8-1,1.7-1.9,2.2c0.7-1.1,1.4-2.1,2.1-3.2C880.8,1732.4,880.5,1732.7,880.4,1733z M884,1744.4c-0.7,1.1-1-1.5-1.6-1.7
				c-0.3-0.1-0.4-0.3-0.3-0.6C883.4,1741,884,1743.5,884,1744.4z M884.1,1751.8C884,1752,883.9,1751.7,884.1,1751.8
				C884.1,1751.7,884.2,1751.8,884.1,1751.8z M887.8,1756c1.6,1.4-0.1,4,0.2,5.6c0.4-0.6,0.7-0.5,0.3,0.3c-7.5,12.9-13.6,0-6.2-6.6
				C884.1,1753.7,886.7,1753.7,887.8,1756z M882.9,1793.4c0.7,1-1.4,0.9-0.6,0C882.5,1793.2,882.8,1793.1,882.9,1793.4z
				 M882.5,1792.5c-0.1-0.1-0.1-0.2-0.2-0.3c0.3,0,0.3,0.2,0.4,0.4C882.6,1792.6,882.5,1792.6,882.5,1792.5z M883.6,1797.8
				c0.7,1.6-1.7,1.1,0.2-1.7c0.5-0.4,0.8,0.5,0.7,0.9C884.5,1797.8,883.2,1797,883.6,1797.8z M898.5,1799.6c1.9,1.6,0.1,3.1-1.2,1.3
				C897,1799.5,896.9,1797.6,898.5,1799.6z M897.6,1797.6c-0.4-0.3,0-0.8,0-1.1c0.1,0,0.1,0,0.2,0
				C897.9,1796.8,898.1,1797.7,897.6,1797.6z M898.3,1804.4c-1,0.3-1,1.4-1.6,2.1c-0.8,0.5-1.7,0.4-2.3,1.2c-0.1,0.1-0.2,0.1-0.3,0
				C893.7,1806.9,898.6,1802.8,898.3,1804.4z M893.7,1806.1c-0.4-0.9,0.5-0.5,0.8-1c0.2-0.3,0.6-1,1-1.1c0.4,0.1,0.4,0,0.3-0.3
				c-0.1-0.7,1.6-0.3,1.1,0.3C896.3,1804.1,894.1,1806.9,893.7,1806.1z M896.4,1798.6c0,0-0.1,0-0.2,0
				C895.9,1798.2,896.7,1798.2,896.4,1798.6z M895,1786.7c0-0.2-0.2-0.5,0.2-0.4c0.9,1-0.8,2.8-1.9,2.9
				C892.2,1788.8,895.1,1787.2,895,1786.7z M893.3,1790.7c0.6,0.8,2,2.6,1.2,3.4c-1.3-0.4-1.6-2.2-3.1-2.6
				C892.1,1790.9,892.7,1790.3,893.3,1790.7z M895.4,1795.3c0.6,0.6,0.8,1.5,0.3,2.3c-0.5-0.6-2-1.8-1-2.5
				C895.1,1794.9,895.2,1795.1,895.4,1795.3z M892.5,1805c-4.2,0.3-4-3.4-7.1-5.2c-0.7-0.5-0.8-0.7-0.3-1.4c0.6-0.8,0.3-1.4,0.4-2.4
				c1,0.8,1.1-0.5,1.7-0.7c0.1,0.5,0.2,1,0.3,1.5c0.4-0.1,0.6-0.4,0.7-0.8c-0.2-0.6-0.8-1.1-0.4-1.9c1.3,0.8,2.9-1,3.4,0.1
				c0.9,2.3,3.5,3.4,4.5,5.6C896,1802.2,894.9,1804.2,892.5,1805z M889.6,1792.4c0.1,1.1-0.7,1.1-1.2,0.5c-0.1-0.1-0.5,0-0.4-0.4
				c0.6-0.5,1.5-0.3,2.1-1c0.1-0.1,0.4,0,0.6,0.1c0.6,0.2,0.5,1.5-0.4,1.1C890,1792.6,889.9,1792.4,889.6,1792.4z M884,1788.8
				c0-0.9,0.4-1.5,1.3-1.8c0.2,0.6,1.2,0.9,0.9,1.5c-0.3,0.3-0.6-0.1-0.9-0.2c-0.4-0.1-0.4,0.4-0.3,0.6
				C885.3,1789.6,883.8,1789.5,884,1788.8z M884.6,1790.7c0.2,0.4-0.3,0.1-0.3-0.1C884.4,1790.6,884.5,1790.6,884.6,1790.7z
				 M885.3,1793.8c1.1-0.9,0.6,0.3,0,0.7C885,1794.3,885,1794,885.3,1793.8z M885.3,1791.1c-0.3-0.4,0.6-0.9,0.8-0.5
				C886.4,1791.3,885.8,1791.7,885.3,1791.1z M885.6,1780.2c0.9-0.6,2.3,1.2,0.9,1.3C886,1781.4,885,1780.8,885.6,1780.2z
				 M886.4,1787.3c-0.1-0.4-0.2-1.2,0.4-0.7C887,1786.8,886.8,1787.5,886.4,1787.3z M886.7,1792.9c0.8-0.5,0.6,1.2,0,0.6
				C886.5,1793.2,886.5,1793,886.7,1792.9z M886.3,1775.5c-0.4-1,1.9-0.2,1.2,0.4C887.1,1776.1,886.5,1775.8,886.3,1775.5z
				 M887.4,1784.6L887.4,1784.6L887.4,1784.6C887.5,1784.8,887.3,1784.8,887.4,1784.6z M886.5,1777.7c0.4,0.1,0.7,0.7,0.3,1
				C886,1779,885.4,1777.4,886.5,1777.7z M885.6,1773.9c0.1-0.3,3.1,0.1,2.6,0.6C887.7,1774.9,885.7,1774.8,885.6,1773.9z
				 M888.2,1787.1c-0.3,0.3-0.5,1.3-1,1C887,1787.6,887.7,1787,888.2,1787.1z M884.4,1795.1c0-0.5,0.5-0.6,1-0.6
				C885.7,1795.3,884.7,1795.8,884.4,1795.1z M882.7,1790.3c0.7,0,1.5,1.6,0.9,1.9C882.8,1791.9,882.9,1791,882.7,1790.3z
				 M883.5,1772.5c-0.9,0.3-2.5-1.8-0.9-1.7C883.2,1771.2,884.3,1772.1,883.5,1772.5z M882.9,1774.2c-0.3,0.4-1.1-0.3-0.7-0.7
				C882.4,1773.1,883.2,1773.8,882.9,1774.2z M882.1,1781.4c0,0.3-0.3,0.3-0.5,0.2C880.6,1780.1,882.2,1779.6,882.1,1781.4z
				 M881.3,1775.6c0.3-0.3,0.7,0.2,0.4,0.5C881.5,1776.3,881,1775.9,881.3,1775.6z M888.5,1745.8c0,0.1-0.1,0.1-0.1,0.2
				C886.4,1744,890,1736.8,888.5,1745.8z M889.7,1738.6c-0.4,0.3-0.2,0.7-0.4,1C888.7,1740.2,888.8,1738.6,889.7,1738.6z
				 M891.6,1742.5c-0.5,0.9-1.1,1.9-2.1,2.7c0.1-0.8-0.7-2.4,0.5-2.3c1,0.4,0.9-1.6,1.7-1.1C891.7,1742.1,891.7,1742.3,891.6,1742.5
				z M889.7,1759.1c0.2,0.3,0.2,0.7,0.4,1c-0.7,0.3-0.7,0.2-0.7-0.4C889.5,1759.5,889.3,1759.2,889.7,1759.1z M892.5,1757.1
				c0-0.6,0.1-1.2,0.1-1.8c0.3,0.2,0.3,0.7,0.6,0.8C894,1756.3,892.4,1758.2,892.5,1757.1z M893.3,1762.6c0-0.5,0.2-0.7,0.7-0.8
				C893.9,1762.2,893.7,1762.9,893.3,1762.6z M893.3,1764.4c0-0.1,0.1-0.1,0.2-0.1C893.5,1764.4,893.3,1764.6,893.3,1764.4z
				 M893,1754.2c0,0.4-0.1,0.8-0.5,1C892.5,1754.7,892.7,1754.4,893,1754.2z M894.4,1751.7c-0.4,0.8-0.8,1.6-1.3,2.4
				C892.3,1753.7,894.4,1750.7,894.4,1751.7z M899.4,1761.4c0.5-0.9,1.3-0.7,2-0.8C900.8,1761,900.2,1761.3,899.4,1761.4z
				 M898.3,1750.4c0.8-1.5,4.5-4.4,6.1-3.6C902.8,1748.2,899.9,1748.8,898.3,1750.4z M896.1,1746.7c-1.7,1.5,0.1-1.9,0-2.5
				c0.1-0.8,1.2-0.1,1.7-0.5C900.8,1741.5,896.5,1746.2,896.1,1746.7z M894.9,1754.8c-0.1,0.1-0.2,0.3-0.6,0.2
				c0.9-1.2,1.8-2.2,2.9-3.5C897.2,1753.2,895.7,1753.6,894.9,1754.8z M895.2,1756.6c-0.1-0.1-0.1-0.1,0-0.2
				C895.5,1755.8,895.6,1756.3,895.2,1756.6z M890.8,1773.3c0.6-0.4,1.8-2.1,2.4-1.5c0.5,0.7,1.4,0.1,2,0.4
				c-0.5,1.7-0.9,2.2-2.3,0.9C892.1,1773,891.5,1773.6,890.8,1773.3z M890.5,1775.5c0.6-0.9,1.1,0.4,0,0.2
				C890.6,1775.6,890.5,1775.5,890.5,1775.5z M890.8,1765.8c0.4-0.4,0.7-1.1,1.2-1.2c0.3,0.4,1,0.2,1.2,0.5c0.4,0.5,0.8,0.4,1.5,0.4
				c-1.2,0.6-2.1,1-3,1.6C890.8,1767.2,889.9,1766.4,890.8,1765.8z M889.2,1764.2c-0.3,0.3-0.8,0.6-0.7,1c0.1,2.1-3.1,2.2-4.2,3.6
				c-1.1,1.3,1.2,2.1-2.2,1.3c-0.9-0.1-0.4-1.1,0.3-1.2c2.8-1,8.5-5.6,7.8-8.8c0.8-1.6,0.3-3.3,0.4-4.9
				C892.6,1752.3,891.6,1763.7,889.2,1764.2z M891.6,1784.5c-0.1,0-0.2,0.1-0.3,0.1C891.1,1784,892,1784.2,891.6,1784.5z
				 M893.9,1782.9c-0.1,0.3-0.9,0.3-1.1,0C892.8,1782.4,893.8,1782.6,893.9,1782.9z M898.2,1785.4c0.7-0.7,1,1.2,0.2,0.9
				c-1.1-0.5-11.9-1.5-7.9,0.8c0.9-0.2,2.5,0.6,1.4,1.4c-0.4,0.1-1.3,0.7-1,0.9c0.5,0.4,1.3-0.5,1.6-0.1c-0.2,0.9-4.1,2.1-5.1,2.2
				c0.3-0.5,1.6-0.7,0.9-1.5c-0.4-0.7,0-1.6,0.6-1.9c0.4,0,0.7-0.5,0.4-0.8c-0.5-0.1-0.7,0.7-1.1-0.1c0.4-0.1,0.7-0.3,0.8-0.8
				C889.7,1783.5,895.9,1786.4,898.2,1785.4z M902.6,1784.4c-0.6,0.2-5.6-0.9-3.5-0.7C900.3,1783.8,901.4,1783.8,902.6,1784.4z
				 M901.5,1797.5c0.3,0.5,0.2,1.8-0.5,1c-0.2-0.5-0.5-0.9-0.9-1.1c-1.2-0.6,0-2.3-0.3-3.4c-0.4-2.7,1-0.2,1.4-1.6
				c0-0.6-0.2-1.1-0.8-1.3c-0.9-0.2-0.6-1-0.6-1.6s0.8-0.4,1.3-0.4C902.9,1791.2,900.7,1794.8,901.5,1797.5z M900.9,1786.9
				c1.1,0.9-0.4,0.8-1.1,0.9c0.2-1.8,0.1-4.6,2.4-2.7c-0.1,0.3-0.5,0.1-0.7,0.1C900.8,1785.3,900.8,1786.4,900.9,1786.9z
				 M889.5,1811.3c0.9-0.7,2.6-0.9,3.8-0.6c1.6-1,3.1-2.8,4.7-4c0.8-1.2,2.7-1.9,3.3-3.1c-0.1-1.1,0.2-3,1.1-3.6
				c0.9,0.9-0.9,6.9-2.4,6.5c-0.7-0.3-1.3,0.3-0.7,0.8c0.7,0.4,0.8,1.2-0.1,1.2c-0.7,0-0.8,0.2-0.9,1c-0.7,1.3-1.1-0.8-1.8-0.5
				s0.3,1.3-0.5,1.6C894.1,1811.2,891.3,1812.5,889.5,1811.3z M888.9,1806.1c3.5-0.9,3.6,4.6,0.7,1.3l0,0
				C889.4,1807,888.6,1806.6,888.9,1806.1z M887.9,1805c-0.1-0.4-0.4-0.4-0.7-0.3c-0.8,0.2-1-0.5-1.5-0.9c-0.5-2.4,2.3,0.7,3.1,1.1
				c0,0.1,0.1,0.2,0.1,0.3C888.5,1805.3,888,1805.4,887.9,1805z M887.4,1806.1c0.2,0,0.4,0,0.3,0.3c-0.3,0.4-0.8,0-1.3,0
				C886.8,1806.1,887.1,1806.2,887.4,1806.1z M881,1819.9c1.5-0.5-0.7,2.6-1.2,2.8C879.8,1821.5,880.4,1820.7,881,1819.9z
				 M878.4,1822.4c0.3-0.3,0.5,0.4,0,0.2C878.4,1822.6,878.4,1822.5,878.4,1822.4z M876.7,1822.2c0.2-0.5,0.5,0.4,0.2,0.6
				C876.7,1822.5,876.7,1822.4,876.7,1822.2z M876.5,1805.9c-0.3,0.2-1.4,0.1-1-0.3c0.3-0.2,0-0.9,0.5-0.8
				C876.3,1804.8,876.2,1805.6,876.5,1805.9z M877.4,1807.2c0.6,0,0.1,1.7-0.4,1.4c-0.4-0.7-1.1-0.6-1.7-0.5c-0.7,0,0.1,1.3-0.6,1.1
				C873.5,1806.7,875.7,1807.2,877.4,1807.2z M879.9,1800.9c0,1.2-2.5,2.9-3.1,1.6c0.2-0.4,0.9,0.2,1.2-0.6
				C878.4,1801.7,879.4,1800.2,879.9,1800.9z M882.2,1809.1c1.3-0.7-1.2-1.8,2.2-1.1c0.8,0.3,2.2-0.4,2.8,0.3
				c-0.1,1.1,1.6,1.2,1.1,2.1c-1.3,0-2.9-1-4.5-0.6c-1.3,0-5,0.1-4.9-1.6c-0.2-1.2,2.1-1,2.1,0.1
				C881,1808.9,881.6,1809.2,882.2,1809.1z M882.3,1799.3c0.6,1.5,4.2,5.1,0.2,2.8C881.2,1801.1,880.7,1801.2,882.3,1799.3z
				 M875.8,1789.8c0-2,5.9-7.5,7.6-5.5c0.2,0.5-0.3,0.7-0.6,1c-0.5,0.6-0.9,1.5-0.1,2c0.4,0.8,0.3,2,0,2.9l0,0
				c-1.3,0.4-2.3-0.1-3.7-0.4C877.8,1789.4,876.1,1792.3,875.8,1789.8z M877.3,1785.5c-0.6,0.5-1-0.5-0.5-0.9
				C877.4,1784.1,877.8,1785.1,877.3,1785.5z M873.9,1775.4c0.3-1.1,2.3-1.9,3.4-1.7c0.5,0.2,0.6,1.1-0.1,1.2
				C876.2,1774.8,874.5,1776.5,873.9,1775.4z M873.8,1732.3c-1.3,1-0.4,4.1-1.4,5.3c-1-0.4,0-9.3,1.1-9.5c1,0.2,0.6,3.9,1.7,3.1
				c0.3-0.6,0.1-1.4,0.7-2c0.3-0.7-0.6-1.4-0.8-2.1c0.9,0.3,2.2,1.3,1.7,2.3c-0.8,1.1-0.6,2.9-1.7,4c-0.2,0.3-0.4,0.8-0.8,0.6
				C873.8,1733.5,875.2,1732.2,873.8,1732.3z M873,1771.3c0.5-0.5,1.1,0.5,0.7,0.8C873.2,1772.4,872.7,1771.7,873,1771.3z
				 M872,1793.2c0.4-0.6,0.3-1.3,0.7-1.8C875.1,1790.1,873.2,1796.2,872,1793.2z M871.1,1792.3c0.5-0.3,0.9,0.4,0.9,0.9
				C870.9,1794.3,869.8,1793.1,871.1,1792.3z M870.3,1754.7c1.3-0.4,1.4,2.8,0.9,3.5C870.4,1757.6,869.7,1755.6,870.3,1754.7z
				 M869.2,1792c-0.5,0.5-1-0.2-0.5-0.6C869.1,1791,869.7,1791.6,869.2,1792z M868.7,1765.1c-1,0.4-2-0.8-2.7-1.3
				C865.5,1761.7,868.7,1764.1,868.7,1765.1z M868.8,1797.1c0.7-0.1,0.2,1.2,0.3,1.6c-0.4,0-0.6,0.4-1,0.3
				C868,1797.9,868.1,1797.6,868.8,1797.1z M868,1774.3c0.2-0.2,0.5,0.3,0.4,0.5C868.3,1775,867.9,1774.5,868,1774.3z M867,1790.5
				c-0.4-0.4,0.4-1.2,0.8-0.8C868.3,1790.2,867.4,1790.9,867,1790.5z M866.8,1796.8c0,0.5-0.7,0.6-0.5,0.1
				C866.4,1796.5,867,1796.2,866.8,1796.8z M866,1800.2c-0.2,0.1-0.5,0.2-0.7,0.4C865.5,1800.3,865.7,1800.1,866,1800.2
				c0.5-0.4-0.1-1,0.4-1.1c0.3,0,0.6,0.3,1,0.6C866.9,1799.8,866.6,1800.3,866,1800.2z M864.8,1802.8c0.1-0.2,0.7-0.6,0.6-0.1
				C865.5,1803.3,864.4,1803.5,864.8,1802.8z M861.9,1801.7c1-0.6,2.2-1.2,3.4-1.2C864.4,1801.3,862.9,1802,861.9,1801.7z
				 M864.5,1799.2c0.9,0.9-0.9,1.5-1.6,1.5c0-1.4,0.6-2.1-1.1-2.5c1-1.2,1.6-2.2-0.1-3.2c0.6-0.9,1.5-0.1,1.9-1
				c1.3-0.9-0.2,2.3,0.2,2.8c0.4,0,0.5-0.4,0.9-0.4C864.7,1797.4,863.4,1798.4,864.5,1799.2z M861,1802.3L861,1802.3
				c0.2-0.2,0.4-0.5,0.8-0.5C861.5,1801.9,861.3,1802.1,861,1802.3z M860.4,1802.4c0.2-0.1,0.4-0.2,0.6-0.1
				C860.8,1802.3,860.6,1802.4,860.4,1802.4z M847.4,1808.8c0.6-1,1.8-1.3,2.6-2.1c3.4-1.4,6.8-3.4,10.3-4.4
				C856.1,1804.7,851.5,1806.3,847.4,1808.8z M853.9,1797.2c0.9-1.3,2.4-1,3.6-1.8C859.8,1795.4,854.5,1796.8,853.9,1797.2z
				 M854.5,1798.5c0.1,0,0.1,0,0.2,0C854.7,1798.8,854.2,1798.8,854.5,1798.5z M856.5,1797.6c0.3-0.3,0.7,0,0.3,0.3
				C856.5,1798.1,856.1,1797.7,856.5,1797.6z M852.4,1798.9c0,0-0.1,0-0.2,0C852.3,1798.4,853,1798.7,852.4,1798.9z M851.8,1803.4
				c-0.5,0.9-0.7,1.6-1.3,2.1C850.8,1804.9,850.6,1803.9,851.8,1803.4z M851.4,1799.6c-1.3,0.6-2.3,3.5-3.7,2.8
				C847.1,1801.9,851.6,1798.1,851.4,1799.6z M846.3,1795.9c1.2-0.1,3.5,0.3,1.1,1c-0.3,0.1-0.3-0.3-0.5-0.5
				C846.7,1796.3,846.4,1796.2,846.3,1795.9z M845.9,1796.2c-1.2,0-2.7,1.3-3.6,0.9c1.2-0.8,2.5-1.8,3.9-1.2
				C846.2,1796.1,846.1,1796.2,845.9,1796.2z M846,1797.9c-1.4,0.8-2,2.3-3.8,2.1C843.5,1799.3,844.6,1798.3,846,1797.9z
				 M843.5,1808.1c-0.1,0.1-0.2,0.2-0.3,0.4c-0.2-0.2,0.1-0.5,0.3-0.6C843.5,1807.9,843.5,1808,843.5,1808.1z M841.9,1811.1
				c0.2-1,0.4-2,1.3-2.6C842.8,1809.1,842.6,1811.9,841.9,1811.1z M840.4,1793.4c-0.4,0.2-1.5-0.3-0.9-0.6c5.6-3.3,6.4,2.9,11.9,1.4
				c4.2,1.9,9.2-7.7,12.2-7.1c0.7,0.5,0.9-1,1.6-0.7c0.9,0.5,1-0.9,1.7-0.5c0.5,0.5,0,1.5-0.7,1.5c-0.2,0-0.5,0-0.7,0.2
				c-0.6,0.7-1.7,0.4-2.4,1c-1.2-0.2-1.7-0.5-2.4,0.7c-1.2,1.1-1.9,3.7-3.5,4c-0.6-0.2-1,0.1-1.5,0.5c-1,0.7-2.1,2.8-3.5,2
				c-1-0.3-12.1-1-6.4-1.6C844.5,1792.7,842.1,1793.3,840.4,1793.4z M860.9,1783.7c0.9,1-1,0.8-0.1-0.2
				C860.8,1783.6,860.9,1783.6,860.9,1783.7z M848.4,1785.1L848.4,1785.1c2.3-2.5,10.7-2.9,11.6,1.4c0.6,2.4-5,6.2-7.1,6.1
				c1.4-1-2.3-0.1-3-0.4c-1.4,0.2-2-0.8-3-1.7C845,1789,846.9,1786.2,848.4,1785.1z M850.5,1793.5c0.6-0.3,1.6,0,0.9,0.6
				C851.2,1793.8,850.7,1793.8,850.5,1793.5z M834.9,1777.2c1.7,0.5,3.6-0.2,5.1,0.8c0.5,0.3,1,0.5,1.5,0.3c0.3-0.1,1.3-0.2,0.9,0.3
				c-1.5,0.6-3.2,0.1-4.6-0.5c-0.6-0.3-0.6-0.3-1,0.4c-0.8,0.4-2-0.8-2.9-1.2C834.3,1777.1,834.6,1777.2,834.9,1777.2z M833.2,1772
				c-0.1,0-0.2-0.1-0.4-0.3c0.6-0.2,1.2,0,1.5,0.5C833.8,1772.7,833.6,1772.1,833.2,1772z M837.8,1793.3c0.4,0.1-0.4,0.5-0.5,0.4
				C837.3,1793.4,837.5,1793.2,837.8,1793.3z M837,1785.7c0.5-0.1,1.4-0.5,1.8-0.1C838.5,1786.1,837.5,1786,837,1785.7z
				 M838.4,1795.2c-1,0.6-1.6,1.4-2.4,1.6C835.9,1795.7,837.3,1795.3,838.4,1795.2z M836.1,1785.9c-0.1,0-0.1-0.1-0.2-0.2
				c0.3-0.3,0.7-0.2,1-0.1C836.7,1786,836.4,1786,836.1,1785.9z M834,1783.1c-0.7-1.1,6.2,0,6.7,0.3c-0.1,0.3-0.4,0.5-0.8,0.5
				C837.9,1783.8,835.6,1784.9,834,1783.1z M842.7,1781.1c1.6,0.1,2.8-1.7,4.3-1.3c-1,1.1-2.8,1.3-4,2.1
				C842.2,1782,841.9,1781.3,842.7,1781.1z M842.5,1786c-1.3,0.7-3.3,2.2-4.8,1.4C837.7,1786.7,842.8,1784.6,842.5,1786z
				 M837.1,1804.3c1-1.4,2.2-2.4,3.7-3.4c-1.8,2-2.7,3.8-4.2,5.7C835.3,1806.2,836.5,1804.9,837.1,1804.3z M833.5,1800.3
				c2.6-2.5-1.2-1.9,4.1-2.8c0.4,0.1,0.3,0.6-0.1,0.8C836.6,1798.5,833.7,1801.5,833.5,1800.3z M833.6,1792.7
				c2.1-0.6-0.5-2.3,3.2-1.1C836.4,1792.4,831.8,1794.3,833.6,1792.7z M832.7,1784.3c-0.9,0-1.5-0.6-2.2-1
				C830.4,1782.2,832.8,1783.8,832.7,1784.3z M830.2,1790.8c0.2-0.4,0.9-0.9,1.2-0.3C831.4,1791,830.6,1790.7,830.2,1790.8z
				 M829,1771.4c0.4-0.3,0.8,0.3,0.4,0.5C829,1772.3,828.5,1771.6,829,1771.4z M827.2,1769.8c-0.6-0.6,0.2-1.4,0.8-0.8
				C828.7,1769.7,827.9,1770.5,827.2,1769.8z M827,1773.4c0.8-0.5,1.2,0.9,0.7,1.2C827.1,1775,826.1,1773.9,827,1773.4z
				 M824.2,1777.3c0.8,0,2.1,0.1,2,0.9C825.6,1778.8,825,1777.7,824.2,1777.3z M822.8,1788c0.1,0,0.4,0.1,0.2,0.2
				C822.9,1788.3,822.5,1788,822.8,1788z M822,1773.9C822,1773.8,821.9,1773.8,822,1773.9c0.1-1.8,2.3-0.2,3.3,0
				c0.7,0.2,0.7,0.2,0.7,1C825.6,1776.2,823,1774.1,822,1773.9z M820.6,1775c0.7,0.6,1.5,0.8,1.9,1.5
				C821.7,1777.2,820.9,1775.9,820.6,1775z M817.8,1770.8c0.7-0.4,1.5,0.1,2.2-0.2c0.1,0,0.2,0,0.3,0.2c-0.1,0.8,1.1,1.2,0.9,1.7
				c-0.7,0.5-0.8,0.5-1.5,0C818.5,1772.9,818.3,1771.5,817.8,1770.8z M814.6,1772c0.8-0.3,1.6,0.7,1.5,1.4
				C815.5,1773.5,814.5,1772.5,814.6,1772z M809.3,1760.3c-0.2,0.3-0.6,0.2-1,0C808.7,1760.1,809.1,1760,809.3,1760.3z
				 M815.3,1757.7c-0.9,0.8-1.2,0.8-2.9,0.2C813.3,1757.8,814.3,1757.7,815.3,1757.7z M823.3,1758.6c-0.2-0.1-0.3-0.2-0.5-0.3
				C823.1,1758.3,823.2,1758.4,823.3,1758.6z M825.6,1758.5c-0.3,0.9-1.5,0.1-2.2,0.1C823.7,1758.1,825.2,1758.2,825.6,1758.5z
				 M827.4,1761.8c-1.2,0.7-2.6-0.1-3.8-0.6c-0.3,0.1-0.6,0-0.7-0.3C824.4,1761.2,826.4,1760.9,827.4,1761.8z M829,1758.8
				c-0.4,0.2-1.1,0.4-1.3-0.1C827.9,1758.4,828.5,1758.6,829,1758.8z M830.9,1763.6c-0.5,0.6-1.6,0.4-2.4,0.7c0.6,0.6,1.5,0.3,2,1
				c1.4,1.3-5.1,0.6-3.6-0.7c0.2-1.3-5.1-0.7-6.3-1.2c-1-0.3-1.1,0.4-0.4,0.9c0.2,0.4,0.9,0.2,1,0.6c-0.5,0.5-1.3,0.7-0.8,1.4
				c0.2,0.4,0.9,0.4,0.8,1c-0.3,1.9,3,1.4,3,3.4c-0.1,0.5-1.8-0.1-2-0.6c-0.1-0.2-0.3-0.3-0.5-0.2c-1.1,0.1-1.6-1.1-2.7-1.2
				c-0.3-0.1-0.4-0.3-0.2-0.5c-0.2-1.7-4.7-1.5-6.2-2c-0.8-0.1-1.7-0.1-2.2-0.9c-0.2-0.2-0.5-0.2-0.8-0.1c-1,0.8-1.2-0.9-1.6-1.5
				c0.6-1.3,1.6,1.3,2.5,1.2c1.3,0.5,8.6,2.2,5.2-0.5c0.2-0.5,1-0.3,1.1-0.8c-0.2-0.6-1.1-0.4-1.3-1.1c2.9-1,0.4-0.9-0.7-1.8
				c2.8-0.9,5.9,1.3,8.8,1.6C825.5,1762.7,829.3,1762.4,830.9,1763.6z M847.4,1773.4c-5.9-4.6-10.7-11-16.5-15.5
				C837.3,1761.3,842.1,1768.3,847.4,1773.4z M848.9,1780.4c-1.5,0.8-3.6,3.2-5.1,3.2C845,1782.2,847.1,1781.2,848.9,1780.4z
				 M849.8,1769.2c1-0.2,5.6,1.8,3.8,2.3C852.5,1771.4,848.5,1770.7,849.8,1769.2z M851.7,1773.9c-0.7-0.4-0.4-1.7,0.5-1.2
				c0.7,0.1,2.1,1.7,2.5,1.1c0.3-1.5,2.5,0.8,2.1,1.5c-0.4,0.4-0.8-0.1-1.2-0.4C854.3,1774.6,852.8,1774.8,851.7,1773.9z
				 M852.4,1775.6c0.4-0.9,1.5,0.2,2.1,0.3c0.8-0.1,1.9,1,1.8,1.7C855.2,1777.6,852.3,1776.9,852.4,1775.6z M856.3,1772.4
				c-1.8-2.6,2.2,0.1,2.5,1C858.7,1774.6,856.8,1772.7,856.3,1772.4z M853,1748.5c0.4,0.3,1,1.3,0.4,1.7
				C852.9,1749.8,852.7,1749.1,853,1748.5z M853,1756.8c1.3,1.6-0.5,1.5-0.9,0.1C851.9,1756.2,852.7,1756.3,853,1756.8z
				 M846.5,1761.5c-1.8-1.7,3.4-0.3,3.6,0.8C848.9,1762.6,847.6,1761.7,846.5,1761.5z M846.5,1759.7c0.1,0.1,0.2,0.1,0.2,0.2
				C846.4,1760.3,845.9,1759.7,846.5,1759.7z M846.3,1756.9c-0.3,0-0.5-0.5-0.2-0.6C846.5,1756.2,846.6,1756.9,846.3,1756.9z
				 M847.6,1758.1c0.5-1,2.7,0.4,2.2,1.2C849.2,1759.5,847.3,1758.9,847.6,1758.1z M847.5,1760.3c-0.3,0.1-0.5-0.2-0.6-0.4
				C847.1,1760,847.8,1760.3,847.5,1760.3z M844,1764.1c0.6-0.9,2.8,0.4,2.2,1.4C845.6,1765.9,843.8,1764.9,844,1764.1z
				 M842.4,1762.9c1.4-1.3,2.5-1,4.1-0.5C846.6,1763.2,843.2,1762.9,842.4,1762.9z M845.7,1754.1c0.7,1.4-2.2-0.8-2.7-1
				C842.5,1751.6,845.2,1753.7,845.7,1754.1z M848.8,1752c0.6-0.1,0.2,1.8-0.4,1.1c-0.9-0.8-4.2-1.7-1.9-2.9
				C847,1751.3,847.5,1752.1,848.8,1752z M851.3,1753.3c-0.4,0.2-0.7-0.3-1-0.6l0,0c-0.7-1.2-2.6-3.1-2.3-4.3c0.8-0.3,1.1-2.2,2-0.9
				c0.1,0.8,1.8,2.4,1.1,2.9c-0.4,0.1-0.4,0.4-0.3,0.8C851,1751.8,851.9,1752.7,851.3,1753.3z M855.8,1746.1c0.7,1.1,0,2-1.1,1.1
				c-0.6-0.4-0.1,0.4-0.2,0.6c-0.8,0-1.7-1.2-2.1-1.8c0.1-0.6-0.3-1-0.6-1.4c0.1-2,2.6,2.7,3.2,1.5
				C855.2,1745.8,855.5,1745.8,855.8,1746.1z M856.7,1744c0,0.3-0.4,0.2-0.5,0C854.1,1740.9,856.8,1740.2,856.7,1744z M856.7,1755.1
				c-0.8-0.3-1.3-1.4-1.3-2.3C856.5,1753,857.3,1754.2,856.7,1755.1z M857.7,1769.9c0.4-0.3,0.9,0.4,1,0.5
				C862.2,1774.3,856.8,1772.3,857.7,1769.9z M859,1753.2c-0.5,0.1-1.3-2.5-0.9-2.9C859.1,1749.8,859.6,1752.8,859,1753.2z
				 M861.2,1753c-1.2-0.4-2.3-7.4-0.6-5C860.7,1749.7,861.5,1751.4,861.2,1753z M863.7,1781.8c0.8,0.9,0.2,1.2-0.5,0.9
				c0.3,1-0.5,0.5-0.9,1s-0.9-0.3-1.5-0.2c-12.3-5.8-11.5,2.5-18.6,4.2c1.9-2.2,5.4-6.3,8.9-7.5c2-0.6,4.2,0.2,6.2-0.3
				c0.7-0.3,2.3,0,2,0.7c-0.4,0.8,1.3,0.9,1.9,1.3C862.2,1782.2,862.8,1780.4,863.7,1781.8z M864,1781c0.1,0,0.2,0.3,0,0.3
				C863.9,1781.3,863.7,1781,864,1781z M864.8,1768.2c0.6,0.8-0.2,1.3-0.7,0.4C863.8,1768.1,864.5,1767.6,864.8,1768.2z
				 M868.9,1760.3c1.9,1.8-0.2,1.5,0.4,2.2c0.8,0.8,0.5,1.5-0.5,0.8c-0.7-0.9-3.3-1.5-2.8-2.8c0.4-0.3,0.3-0.5,0-0.8
				C862.4,1756,867.8,1759,868.9,1760.3z M857.9,1732c3.6,6.8,8.5,13.8,12.9,20.4c-4.8-4.9-7.7-11.2-11.6-16.8
				c-0.5,2-0.9,0.8-0.8-0.1c0-0.5,0.5-1,0-1.4c-0.5-0.8-1.5-1.8-1.5-2.6C857.3,1731.5,857.5,1732.1,857.9,1732z M870.7,1740.2
				c-0.5-0.1-0.6-0.9-0.4-1.7C870.4,1739.3,870.9,1739.8,870.7,1740.2z M861.9,1733.3c-0.2-0.5-0.1-1.6,0.8-0.9
				c0.7-0.4,0-1.4,0.8-1.8c-0.3,1.1,2.8,5.2,1.3,5c-1.3-1.8-0.5,1.4-1.2,2.1c-1,0.7-0.5-1.8-1.3-2
				C861.6,1735.1,862.4,1734.1,861.9,1733.3z M865.2,1732.4c0.7-0.8,0.9,1.3,1.3,0.3c1.6-1.3,0.7,2.9,0.3,3.8
				C866.4,1734.9,864.6,1733.9,865.2,1732.4z M861,1728.4c0.3,1.2,1,2.7,0.1,3.8c-0.8-1.2-0.2-3.1-0.3-4.5
				C861.1,1727.8,861.1,1728.1,861,1728.4z M860.6,1736c-0.9-0.5-0.8-1.6-1-2.5C860.5,1731.9,861.2,1735.2,860.6,1736z M858.1,1728
				c0.1-0.2,0.1-0.3,0.3-0.3C859,1730,857.4,1731,858.1,1728z M858.3,1727.3c0,0.1,0.1,0.2,0.1,0.3c-0.1-0.1-0.2-0.3-0.2-0.5
				C858.3,1727.2,858.3,1727.3,858.3,1727.3z M860.4,1712.2c0.1-0.3,0.2-0.6,0.5-0.9c1.2,1.1-1.8,6.9-1.7,9.2
				c-0.1,0.6,0,1.3-0.7,1.6C858,1718.8,859.3,1715.3,860.4,1712.2z M861.4,1710.1c-0.2,0.2-0.5,0-0.7,0
				C860.5,1709.6,861.5,1709.7,861.4,1710.1z M870.5,1729c1.3,1.7,0.9,5.4,0.3,7.4c-1.5-1.8,0.1-4.9-1.1-6.7
				c-0.9-0.5-0.8-1.6-1.2-2.4c-0.2-1-1.4-0.3-1.7-1.1c-0.6-1.1-1.1-0.3-1.7,0.3c-0.3-0.2-0.8-2.6-1.6-1.5c-0.2,0.7,0.2,4.9-1,3.9
				c-0.7-1.2,0-2.9-1.3-3.7c-2.5,3.3,0.6-10.6,0.6-11.6c2-1.5,0.7,2.8,0.6,3.9c0.4-0.6,1.4-2.4,1.7-1.2c-0.4,1.1-1.3,2.2-0.9,3.4
				c0.8,1.2,0.5,3,1.9,1c2,3.7,1.5-3.1,1.2-4.4c0.2-1.4-1.3-2-1.3-3.1c0.1-0.7,2.5,0.9,1.8,1.4c-0.4,0.4-0.4,0.9,0,1.3
				c0.7,2,0.3,4.6,0.6,6.8c0.1,0.5,0.2,2,0.9,1.7c0.3-0.2,0.5-0.1,0.5,0.2c0,1.1,1.1,1.8,0.9,2.9
				C869.8,1728,870.7,1728.3,870.5,1729z"/>
			<path class="st1" d="M893.4,1773.2c0.8,0.5-1.6,2-0.3,1.9c0.6,0.2,0.9-0.8,1.4-0.8c0.6,0.4,1-0.1,1.4-0.4
				c6.4-4.3,13.4-7.1,20.6-9.6c0.8-0.1,0.7-1.2,0.1-1.5c-0.5-0.3-1.1-0.2-1.5-0.6c1.5-0.8,4.7,0.2,3.7-2.7c-0.5-0.6,0.9-0.7,0.4-1.4
				c-6.6,3.6-12.9,9.4-19.6,12.5c1.3-1.9,5.6-2.8,6.1-4.8c-3.5-0.2-6.5,3.7-9.4,5.5c1.8-3.8,8.2-4.9,10.2-8.4
				c-0.2-0.5-0.2-0.6,0.3-0.5c1.5,0,2.8-1.2,3.6-2.4c7-5.2,2-3.2-3-3.5c2-3.2,8.5,0.4,9.2-3.1c1-2.1-1.9-2.7-3.4-2.1
				c-0.3,0.1-0.7,0.4-0.9,0c0.8-0.9,5.2-1.7,2.4-3.3c-2.9-1.2-7.6,6.3-10.5,7.7v-0.1c-2.8,3.9-5.2,8.1-7.9,12
				c-0.2,0.5-0.5,0.9-0.8,1.4c-0.1,1.2-0.7,2.6-1.8,3.3C893.8,1772.8,893.6,1773,893.4,1773.2z M904.2,1757.2
				c-0.1,0.1-0.2,0.2-0.3,0.2C903.8,1757.2,904.3,1756.9,904.2,1757.2z M903.3,1760.9c1.1-0.4,1.8-0.8,2.3-0.3
				C905.1,1761.1,904.1,1760.9,903.3,1760.9z M899.7,1765.7c0.7-0.3,1.6-1,2.1-0.6C901.7,1766.1,900.6,1765.9,899.7,1765.7z
				 M912.8,1762.9c0-0.2,0.1-0.3,0.3-0.3C913.3,1762.7,913,1763,912.8,1762.9z M896,1772.5c0.2-0.3,0.7-0.4,0.6,0.1
				C896.4,1773.1,895.5,1773,896,1772.5z M895.1,1772.6c0.2-0.6,0.6-1,1.2-1.2C896.2,1772.2,895.5,1772.2,895.1,1772.6z
				 M893.3,1774.7c-0.1,0.2-0.1,0.3-0.3,0.4C892.9,1774.9,893.1,1774.6,893.3,1774.7z"/>
			<path class="st1" d="M917.2,1766.2c2.3,0.2,5.3,1.3,7.4,0.4c-0.2-1.5-2.5-1.7-3.7-2.1c-0.4-0.1,0-0.3,0.2-0.5
				c-8.2,1.2-16.5,5.3-23.6,9.7c-2.1,0.8-3.5,2.8-5.5,3.6c-0.8,0.2,0.1,1,0.5,1c2.1-0.7,0.3-0.4,0.8-1.2c0.7-0.7,0.8,0.9,1.6,0.1
				c4.8-2.3,10.1-3.7,15.3-4.6c2.2-1.1,8.9,0.3,9.5-1.2c-0.2-0.8-0.9-1.2-1.5-1.6c-0.3-0.2-0.9-0.1-0.8-0.6c1-0.6,3,0.5,4.1-0.3
				c-1.6-2.3-5-1.2-7.1-3C915.7,1765.5,916,1765.9,917.2,1766.2z M896.4,1775.8c-0.7,0.3-0.9-0.7-0.1-0.5
				C896.4,1775.5,896.7,1775.8,896.4,1775.8z M898,1774.3c0,0-0.1,0-0.2,0C897.6,1773.9,898.3,1774,898,1774.3z M912.3,1772
				c-1.3-0.2-2.9,0.5-4.1-0.5C907.9,1770.8,914,1771.5,912.3,1772z"/>
			<path class="st1" d="M869.2,1798.3c0.3-0.3,0.4-0.2,0.5,0.2c0.3,0.5,0.6-0.6,0.8-0.9c0.1-0.1-0.4-0.9-0.5-0.8
				c-7.1,7.1-13,16-16.9,25.4c0.1,0.6-0.9,1.6-0.4,2c0.8-1.1,0.4,3.3,1.7,3.8c2.2,0.6-0.2-9.3,1.2-10c1.3,2.2,0.1,4.9,1.7,7.1
				c1.3,0.9,0.6-3.4,1.2-3.8c3.4,7.7,2.6-4.2,4.1-6.6c1.5-5.2,3.6-10.3,6.6-14.9C869.9,1799.1,868.5,1798.8,869.2,1798.3z
				 M862,1813.6c-0.3,0.9,0,3-0.7,3.2C861,1816,861.2,1810.2,862,1813.6z M866.1,1802.8c-0.2,0.2-0.6,0.1-0.6-0.1
				C865.6,1802.3,865.9,1802.7,866.1,1802.8z M866.6,1803.1c-0.2,0.2-0.4-0.1-0.5-0.2C866.3,1802.8,866.7,1802.8,866.6,1803.1z
				 M867.4,1801.4c-0.3,0-0.6-0.4-0.3-0.7C867.5,1800.4,867.6,1801.1,867.4,1801.4z"/>
			<path class="st1" d="M917.3,1758.6c-2.3,1.1-4.3,3.7-6.9,3.6c-0.7-0.1-1.3,0.1-1.7,0.9c0.6-0.1,1.2-0.2,1.7-0.2
				c-1.4,1.4-3.1,2.8-5.3,2.4c3.8-3.1,7.6-6.1,10.8-9.9c0.5-0.6,1.8-1.8,2.1-0.4c-0.5,0.5-1.7,0.1-2,1c-0.1,0.1,0,0.3,0.1,0.3
				c0.9,0.3,1.7,0.8,2.5,1.3C918.2,1758,917.8,1758.3,917.3,1758.6z"/>
			<path class="st1" d="M851.4,1815.5c-1.8,1.7-2.9,4.2-5,5.5c-0.1-1-0.9-1.7-0.9-2.8c-1.3,0.2-0.9,1.5-1.5,2
				c-0.5-0.2-0.9-0.9-0.3-1.2c4.3-3,8.3-6.5,12-10c0.6,1.8-1.5,3.8-2.8,4.8c-0.1-0.6,0.4-1,0.3-1.6
				C851.5,1812.6,852.7,1814.6,851.4,1815.5z"/>
			<path class="st1" d="M884.9,1761c-2-0.7-4.8-1.8-5.3-4.1c-0.2-0.5,0.4-0.9,0.8-0.5C882,1757.7,885.1,1758.7,884.9,1761z"/>
			<path class="st1" d="M851.6,1782.6c1.7,1,1.6,3.3,2.9,4.7c0.5,0.4,0.9,1.2,0,1.4c-2.3,0-2.6-3.5-3.9-4.9
				C849.9,1782.9,850.7,1782.4,851.6,1782.6z"/>
		</g>
		<g>
			<path class="st1" d="M815.4,1822.1c-21.9,5.2-10.1,3.5-27-11.1c-2.9-3.1,2.2,14.4,1.6,16.2c0.2,1.4,0.1,1.5-1.1,1.8
				c-1.4,0.5-17.5,5.1-12.4,6.3c4.4,0,8.7,1.3,12.9,2.6c1.6,0.4,1.6,0.5,1.6,2.1c0.4,5.2-0.1,11.2,1.3,16.1
				c3.2-2.7,5.1-7.9,7.8-11.4c2-3.1,2.1-3.2,5.3-1.7c2.7,1.3,5.7,2,8.5,3.1c1.1,0.8,2.1-0.6,1.4-1.6c-7.5-10.3-10.5-9-0.7-19.4
				C815.3,1824.4,817.2,1822.3,815.4,1822.1z M790.6,1835.7c-0.3,0.5-12-1.7-9.3-2.4C786.3,1832.4,791.9,1827,790.6,1835.7z
				 M791.6,1827.2c-0.8-4.4-1.5-8.6-2.4-13.1c1.5,0.8,11.6,11.4,8.9,12.2C796.3,1826.4,792.8,1829.2,791.6,1827.2z M797.9,1845
				c-0.4,0.6-0.8,1.3-1.2,1.9c0,0,0,0,0.1,0c-1.6,2.3-3.7,7.7-3.8,1.4c0.4-2-1.6-9,0.5-9.3c0.8,0.2,1.7,0.3,2.4,0.7
				C800.6,1841.8,800.8,1840.4,797.9,1845z M798,1838.2c-1.8-1.1-5.5-0.5-5.6-3.2c0.4-1.7-1.5-4.5,0.6-5.3c2.6-0.2,5.9-3,8.2-1.3
				c0.9,2.1,4.7,4.1,3.4,6.5C802.3,1837.9,802.4,1840.5,798,1838.2z M808.4,1837.9c0.3,1,4.7,5,2.6,4.9c-1.5-0.7-7.2-2-6.8-3.8
				C805.4,1837.2,806.3,1834,808.4,1837.9z M811.6,1825.5c-0.1,0.2-0.3,0.5-0.3,0.4c-1.9,1.5-3.6,7.5-6,4.7c-3.3-4.3-3.4-3.6,1.4-5
				C807.8,1825.7,812.3,1823.5,811.6,1825.5z"/>
		</g>
		<g>
			<path class="st1" d="M844.4,1667.8c-4.1-3.4-0.9,14.8-1.1,17c0,2.3,1.7,3.9,1.6,6.1C849.5,1706.7,844.2,1669.8,844.4,1667.8z"/>
			<path class="st1" d="M842.4,1636.8c-2.5-6.3-1.5,25.8-0.3,25.7C846.1,1664,841.7,1640.5,842.4,1636.8z"/>
			<path class="st1" d="M847.5,1663.7c0,0.4,0.4,0.6,0.8,0.6c6.8-0.5,13.8,0.1,20.2-2.6C865.7,1660.7,849.4,1661.8,847.5,1663.7z"/>
			<path class="st1" d="M850.8,1670.5c-8.2-8.2,2.3,9.7,5.2,10C858.9,1680.1,851.5,1672.3,850.8,1670.5z"/>
			<path class="st1" d="M818.9,1667.4c1.1,0.7,2.3-0.1,3.5,0.1c5.7-0.7,11.9,0.1,17.2-2.4c-6.1-0.9-12.1,0.9-18.2,1.2
				C820.5,1666.5,819.4,1666.3,818.9,1667.4z"/>
			<path class="st1" d="M836.8,1660.1c6.5,3.2-4.2-7.6-5.7-8.1c-1.4-1.3-3.3,0.6-1.6,1.6C832.1,1655.9,834.7,1658.2,836.8,1660.1z"
				/>
			<path class="st1" d="M835.7,1674c0.3-0.8,1.6-2.3,0.4-2.9c-0.7-0.3-0.9,0.5-1.1,0.9c-1.4,3.1-3.9,5-5.1,8.3
				C832.7,1679.2,834.1,1676.4,835.7,1674z"/>
			<path class="st1" d="M852.8,1649.1c-1.7,0-3.1,4.4-3.4,6.2C851.3,1654.2,854,1650.9,852.8,1649.1z"/>
		</g>
		<g>
			<path class="st1" d="M930.6,1705.5c-0.1-0.3,0-1-0.6-0.8c-0.9,2,0.7,4.3,0.1,6.8c-1.2-1.7-1-7.3-3.7-4.2
				c-0.5,0.9-0.5-1.1-1.1-0.1c-1.4,2.7-3.8,5.3-4.2,8.3c1.7-2.7,3.8-4.8,5.7-7.3c0.1-0.3,0.4-0.6,0.8-0.4c1.8,3.3,1.3,16.4,4.1,17.9
				C931.9,1719,932.3,1712.2,930.6,1705.5z"/>
			<path class="st1" d="M915.6,1707.7c3.7-1.5,8.6-0.7,11.8-3.2c0.2-0.3-0.5-2.1-0.9-2.3c-2.5-0.8-5.5-3.1-8-2.3
				c1-0.2,10.6,5.7,6.7,4.5c0.2-1.4-14.8,3.9-14,4.7C912.7,1708.5,914.2,1708.2,915.6,1707.7z"/>
			<path class="st1" d="M946.2,1702.3c-4.3,0.1-9,0.2-13.4,0.3c-1.2,0.1-0.3,1-0.6,1.5s0.4,0.5,0.8,0.4
				C937.4,1703.6,942.1,1704.1,946.2,1702.3z"/>
			<path class="st1" d="M928.6,1689.2c-0.6,0.4-2.1,13.6-0.4,10.7c0.2-0.4,0.2-0.8,0.8-0.3C931.1,1701.3,928.7,1690.3,928.6,1689.2z
				"/>
			<path class="st1" d="M933.4,1699.7c1-2.2,3.3-4.5,3.6-6.8c-2.2,1.7-4.1,4.7-5.6,6.7C930.3,1701,933.1,1700.7,933.4,1699.7z"/>
			<path class="st1" d="M938.9,1710.9c-1.1-1.9-3.7-3.4-5.1-4.5C931,1706.6,938,1711.4,938.9,1710.9z"/>
		</g>
	</g>
</g>
</svg>
