<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1080 1920" style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8CE4FF;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#768FED;}
	.st3{fill:#CDD7FC;}
	.st4{fill:#A2B2FF;}
	.st5{fill:#A3EAFF;}
</style>
<rect class="st0" width="1080" height="1920"/>
<g>
	<path class="st2" d="M907,1674.9c2.7,0.5,5.3,1.2,7.9,1.8l0,0c3.2,0.9,5.6,1.7,8.3,2.3c0.8-6.1,11.4-47-4.1-42.2
		c-8.8,5-9.6,25.6-12.9,37.8C906.6,1674.9,906.7,1674.9,907,1674.9L907,1674.9z"/>
	<path class="st3" d="M897.8,1674.1c0.5,0,0.9,0,1.4,0C898.7,1674.1,898.2,1674.1,897.8,1674.1z"/>
	<path class="st3" d="M905.1,1674.6c0.5,0,0.8,0.2,1.2,0.2C906,1674.7,905.5,1674.6,905.1,1674.6z"/>
	<path class="st3" d="M928.7,1680.7c0.2,0.2,0.5,0.2,0.6,0.3C929.2,1681,928.9,1680.8,928.7,1680.7z"/>
	<path class="st3" d="M897.2,1674.3L897.2,1674.3c-8.8,0.2-10.6,16.4-7.9,22.5c1.1,0,2.1,0.2,3,0.3
		C893.5,1689.3,894.9,1681.6,897.2,1674.3z"/>
	<path class="st3" d="M912.8,1676.3c-1.8-0.5-3.8-0.9-5.8-1.4c-1.4,8-3.6,15.9-4.7,24c1.8,0.5,3.6,1.1,5.5,1.5
		C909.2,1692.3,911.4,1684.4,912.8,1676.3z"/>
	<path class="st3" d="M930,1681.4c0.2,0.2,0.3,0.2,0.5,0.3C930.3,1681.6,930.1,1681.4,930,1681.4z"/>
	<path class="st3" d="M926.8,1700.4c-0.5,1.5-0.9,3-1.4,4.6c0.8,0.3,1.5,0.5,2.3,0.8c3.8-3.8,8-20.9,3-23.8
		C929.5,1687.9,928.3,1694.3,926.8,1700.4z"/>
	<path class="st3" d="M894.6,1697.2c1.8,0.3,3.8,0.8,5.6,1.2c1.2-8,3.2-15.9,4.7-23.8c-1.8-0.3-3.6-0.5-5.2-0.5
		C897.2,1681.6,895.7,1689.5,894.6,1697.2z"/>
	<path class="st3" d="M923.6,1679.3c-1.5,7.9-3.9,15.6-5.6,23.5c1.8,0.5,3.5,0.9,5.3,1.4c2.4-7.7,3.8-15.6,5.3-23.5
		c-1.7-0.8-3.6-1.1-5.6-1.5C923.3,1679.1,923.4,1679.1,923.6,1679.3z"/>
	<path class="st3" d="M913,1676.3c0.5,0.2,0.9,0.3,1.4,0.3C913.9,1676.6,913.4,1676.4,913,1676.3z"/>
	<path class="st3" d="M920.7,1682c0.3-1.1,0.5-2.3,0.6-3.3c0.2,0,0.2,0,0.2,0c-2-0.6-4.2-1.2-6.7-1.8c-1.4,8-3.5,16.1-5,24.1
		c1.8,0.5,3.8,0.8,5.8,1.2C917.4,1695.5,919,1688.7,920.7,1682z"/>
	<path class="st4" d="M892.5,1696.9c0.8,0.2,1.4,0.2,2.1,0.3c1.2-7.7,2.6-15.6,5-23.2c-0.8,0-1.5,0-2.4,0.2
		C894.9,1681.6,893.5,1689.3,892.5,1696.9z"/>
	<path class="st4" d="M900.2,1698.4c0.8,0.2,1.5,0.3,2.1,0.6c1.1-8,3.3-15.9,4.7-24c-0.8-0.2-1.5-0.3-2.1-0.5
		C903.4,1682.5,901.3,1690.4,900.2,1698.4z"/>
	<path class="st4" d="M914.9,1676.9L914.9,1676.9c-0.8-0.2-1.5-0.5-2.1-0.6l0,0c-1.4,8.2-3.5,16.1-5,24.3c0.8,0.2,1.4,0.5,2.1,0.6
		C911.4,1692.9,913.6,1684.9,914.9,1676.9z"/>
	<path class="st4" d="M923.6,1679.3c-0.8-0.2-1.4-0.5-2.1-0.6c-1.5,7.9-3.8,15.8-5.6,23.7c0.8,0.2,1.5,0.3,2.1,0.5
		C919.6,1694.9,921.9,1687.2,923.6,1679.3z"/>
	<path class="st4" d="M926.6,1690.7c-0.9,4.6-2,9-3.3,13.5c0.8,0.2,1.4,0.5,2.1,0.6c2.3-7.6,3.8-15.3,5.3-23.1
		c-0.6-0.5-1.4-0.8-2-1.2C928,1684,927.4,1687.3,926.6,1690.7z"/>
	<path class="st2" d="M895.1,1856.1c23.4,0.9,31.7-60.2,39.2-78.6c4.1-23.2,27-61.3-6.5-71.8c-34.6-10.2-63-21.1-68.7,26.1
		c-4.1,17-7.9,34-11.2,51.1c-4.1,28.8-19.6,62.5,21.5,68.6C875,1853.4,887.6,1857.8,895.1,1856.1z M858.6,1775.5
		c-7.9-46,69.8-58.1,70-8.6C925.9,1810.9,869.7,1820,858.6,1775.5z"/>
	<path class="st1" d="M878.5,1760.6c-4.1,3.8-0.8,9.4,3.9,10.3C885.8,1767,885.9,1756.1,878.5,1760.6z"/>
	<path class="st1" d="M896.7,1804.9c45.8-8.7,40.4-80.4-10.2-69.5C843.8,1746.1,853.2,1807.7,896.7,1804.9z M897.5,1758.5
		c0.3-1.5,2.7-1.1,2.4,0.6C899.5,1760.6,897,1760.2,897.5,1758.5z M890.2,1772c-2,1.2-4.2,1.8-6.5,1.7c-6.1,7.9-15.3,4.6-15-5.3
		c0.3-1.8-0.2-4.2,1.2-5.6c0.9-0.6,2.1,0.3,1.8,1.4c-2.1,7.1,1.5,16.1,9.3,9.1c-5.9-1.8-9.1-9-4.6-13.8c8.8-7.4,14.1,4.6,9,11.8
		c6.4,0.8,8-11.7,11.1-8c0.5,1.2-0.6,2.4-1.2,3.5c-5.9,9-1.7,20,9,10.8c2.3-32.9,27.2-22.5,2.6,1.1c0.3,3.3,3,4.1,5.9,3.3
		c2.1-0.3,3.8-4.2,5.9-2.7c-0.2,5.8-12.6,8-14,1.2C896.4,1786.6,887.8,1782.6,890.2,1772z"/>
	<path class="st1" d="M914.6,1758.7C914.6,1758.7,914.6,1758.8,914.6,1758.7c-4.2-0.5-8,12.9-8.2,16.2
		C909.8,1771.4,916,1763.8,914.6,1758.7z"/>
	<path class="st2" d="M904.3,1780.2c2.6,10.5,20-1.5,12.3-1.4c-2.6,3-9.4,5.5-10.2-0.5c24.6-23.5-0.3-33.8-2.6-1.1
		c-10.6,9.4-14.9-1.8-9-10.8c0.6-1.1,1.7-2.3,1.2-3.5c-3-3.6-4.7,8.8-11.1,8c5.3-7.3-0.2-19.3-9-11.8c-4.6,4.9-1.2,12,4.6,13.8
		c-7.7,7-11.4-2-9.3-9.1c0.3-1.1-0.9-2-1.8-1.4c-1.2,1.4-0.9,3.8-1.2,5.6c-0.3,10,9,13.2,15,5.3c2.3,0.2,4.7-0.5,6.5-1.7
		C887.8,1782.6,896.4,1786.6,904.3,1780.2z M906.6,1774.3c0.2-3.2,4.1-16.4,8-15.6l0,0c1.4,5.2-4.9,12.7-8.2,16.2
		C906.4,1774.7,906.4,1774.6,906.6,1774.3z M882.5,1770.9c-4.7-0.9-8-6.7-3.9-10.3C885.9,1756.1,885.8,1767,882.5,1770.9z"/>
	<path class="st2" d="M898.4,1760c1.5,0.3,2.1-2.1,0.6-2.4C897.3,1757.3,896.7,1759.7,898.4,1760z"/>
</g>
<g>
	<g>
		<path class="st5" d="M160.4,425.1L160.4,425.1c-0.1,0-0.1,0.1-0.2,0.2L160.4,425.1z"/>
	</g>
	<g>
		<path class="st5" d="M839,1075c0,0.1,0,0.1,0,0.2c0.1,0.1,0.2,0.1,0.4,0.2C839.2,1075.3,839,1075,839,1075z"/>
	</g>
	<g>
		<path class="st5" d="M169,446.9c-0.1,0-0.2,0-0.3,0.1v0.3L169,446.9z"/>
	</g>
	<g>
		<path class="st5" d="M160.2,425.3C160.3,425.3,160.3,425.3,160.2,425.3C160.4,425.2,160.4,425.1,160.2,425.3z"/>
	</g>
	<g>
		<path class="st5" d="M166.5,613.9c-11.1-1-7.6,29.6,8.4,9.2C171.1,618.7,169.1,614.3,166.5,613.9z"/>
	</g>
	<g>
		<path class="st5" d="M460,940c-0.5-2.1-4.4-4.8-6-4.2c-6.3,2.4-4.8,8.3-2.5,15.6C457,949.3,461.9,948,460,940z"/>
	</g>
	<g>
		<path class="st5" d="M78.8,650.9c3.5,15.4,17.2,7.6,11.8-1.7C86.6,643.3,82.7,645.5,78.8,650.9z"/>
	</g>
	<g>
		<path class="st5" d="M1007.8,1019.7c4.6-1,8.4-3.7,9.9-10.5c-5.3-3.5-8.9,1.7-13,2.7C1001.8,1015.1,1003.9,1019.6,1007.8,1019.7z"
			/>
	</g>
	<g>
		<path class="st5" d="M352.3,312.5c-2.9-6.2-4.8-10.3-6.7-14.4c-0.9,0.2-1.8,0.4-2.7,0.6c-0.9,4.2-1.8,8.3-2.9,13.1
			C344.1,312,347,312.1,352.3,312.5z"/>
	</g>
	<g>
		<path class="st5" d="M771,650.8c-0.4-6.6-0.7-12-1.2-21.2c-3.4,3.6-6.3,6.3-6.2,6.6C765.9,640.7,764.5,648.4,771,650.8z"/>
	</g>
	<g>
		<path class="st5" d="M789.8,1061.8c3.1-3.2,5.9-6.1,8.7-9C794.3,1038,778.5,1058.1,789.8,1061.8z"/>
	</g>
	<g>
		<path class="st5" d="M965,890.6c-4-3.3-6.9-0.4-9.7,4.4C960.6,904.1,969,898.6,965,890.6z"/>
	</g>
	<g>
		<path class="st5" d="M215.2,235.5c0.7-2.9,1.4-5.8,2.4-9.9c-4.2,0.3-7.2,0.5-11.7,0.8C207.9,233.8,209.8,237.4,215.2,235.5z"/>
	</g>
	<g>
		<path class="st5" d="M688.5,393.3c2.9-0.4,5.8-0.7,8.7-1.1c-0.5-2.5-1-5-1.5-7.6c-2.7,1.2-5.4,2.3-8.1,3.5
			C687.8,389.8,688.1,391.5,688.5,393.3z"/>
	</g>
	<g>
		<path class="st5" d="M1023.1,689.6c0.9-0.8,1.7-1.7,2.6-2.5c-0.2-3.5-0.3-7-0.6-14.1c-4,4.5-6.1,6.9-8.3,9.4
			C1018.8,684.8,1021,687.2,1023.1,689.6z"/>
	</g>
	<g>
		<path class="st5" d="M778.1,178.1c1.4-1.2,1.6-4.4,2.8-8.1c-4.2,0.2-7.1,0.4-11.4,0.6C771.7,177.6,773.2,182.4,778.1,178.1z"/>
	</g>
	<g>
		<path class="st5" d="M512.3,152.3c-8.8,3.9-1.2,17.8,6.9,2C516.6,153.5,514.4,152.1,512.3,152.3z"/>
	</g>
	<g>
		<path class="st5" d="M670.8,378.9c4.6-1.8,7.8-3,12.1-4.7C672.3,365.8,671.8,365.9,670.8,378.9z"/>
	</g>
	<g>
		<path class="st5" d="M702.8,616c2.1-2.3,4.3-4.6,6.4-7c-1.2-1.6-2.4-3.1-3.6-4.7c-2,2.6-3.9,5.2-5.8,7.8
			C700.8,613.4,701.8,614.7,702.8,616z"/>
	</g>
	<g>
		<path class="st5" d="M821.7,113c2.5,3.6,2.5,9.5,7.5,6.8C834.2,114.5,828,106.8,821.7,113z"/>
	</g>
	<g>
		<path class="st5" d="M1035.3,681.4c-5.9,4.7-5.3,5.7-0.8,12.6C1040.4,687.7,1040,687.1,1035.3,681.4z"/>
	</g>
	<g>
		<path class="st5" d="M683.9,819.6c-1.1-0.8-3.8,1.6-5.7,2.6c1,2.9,2,5.8,3.9,11.4C686.3,826.4,688.1,822.5,683.9,819.6z"/>
	</g>
	<g>
		<path class="st5" d="M83.2,212.2c-1.9-5.4-5.1-5.7-10.7-1.1c3.6,2.8,6,4.7,8.4,6.6C81.7,215.8,83.6,213.3,83.2,212.2z"/>
	</g>
	<g>
		<path class="st5" d="M764,875.9c-2.1,4.1-3.8,7.3-6.4,12.3C767.4,888.8,767.4,888.8,764,875.9z"/>
	</g>
	<g>
		<path class="st5" d="M986.9,1068.5c-0.8-0.8-3.4-0.5-4.1,0.5c-3.4,5.1,0.1,7.4,3.3,10.5C988.2,1075.7,991,1072.4,986.9,1068.5z"/>
	</g>
	<g>
		<path class="st5" d="M1019.9,305.7c-1.8,0.4-3.6,2.4-4.7,4.4c-0.3,0.6,1.8,4.8,2.8,4.8c1.7,0,3.5-2,5.2-3.2l2-4
			C1023.4,306.9,1021.5,305.3,1019.9,305.7z"/>
	</g>
	<g>
		<path class="st5" d="M687.6,104.9c2.7,1.3,5.4,2.6,8.1,3.9l1.6-5.4c-2.7-1.1-5.3-2.4-8.1-3.2C688.9,100,688.1,103.2,687.6,104.9z"
			/>
	</g>
	<g>
		<path class="st5" d="M59.2,482.8c0.8,0.5,2.8-1.8,5.2-3.6c-4.2-5.5-4.5-8.8-9.3-2.2C56.5,479,57.5,481.6,59.2,482.8z"/>
	</g>
	<g>
		<path class="st5" d="M408.2,247.4c-0.5,0.8,2,4.2,3.1,6.4c0.8-0.2,1.7-0.4,2.5-0.6c0.8-3.3,1.5-6.7,2.3-10l-1.9-2
			C412.1,243.2,409.6,244.8,408.2,247.4z"/>
	</g>
	<g>
		<path class="st5" d="M565.5,726.6c-3.5,3.4-6.4,7-3.7,12.1c1-0.6,2.1-1.2,3.1-1.8c1.3-2.5,2.7-5,3.7-7.6
			C568.7,729.1,565.8,726.3,565.5,726.6z"/>
	</g>
	<g>
		<path class="st5" d="M241,1051.9c-1-5.8-1.8-10.1-6.4-8.6C229.4,1048,234.4,1055,241,1051.9z"/>
	</g>
	<g>
		<path class="st5" d="M978.4,925.5c-4.7,4.4-5.3,5.2-1.4,11.8C981.1,931.9,983.4,930.6,978.4,925.5z"/>
	</g>
	<g>
		<path class="st5" d="M841.9,1053.7c-5.1-4.9-4.7-7.9-11-0.4C836.6,1055.8,838.8,1060.2,841.9,1053.7z"/>
	</g>
	<g>
		<path class="st5" d="M644.4,525.3c-3.3-3.2-6-1.8-8,2.8C639.4,536,647.6,531.5,644.4,525.3z"/>
	</g>
	<g>
		<path class="st5" d="M839.3,1075.3c-0.1-0.1-0.1-0.3-0.2-0.4H839C839,1075,839.2,1075.3,839.3,1075.3z"/>
	</g>
	<g>
		<path class="st5" d="M844.4,1073.5c0,0.1,0,0.3,0,0.4c0.1,0,0.3-0.1,0.4-0.1c0-0.2,0-0.3,0-0.4
			C844.7,1073.4,844.6,1073.4,844.4,1073.5z"/>
	</g>
	<g>
		<path class="st5" d="M844.6,1069.6c-1.3-13.1-13.6-4.4-5.5,5.3c1.8-0.5,3.6-1,5.4-1.5C844.5,1072.2,844.7,1070.9,844.6,1069.6z"/>
	</g>
	<g>
		<path class="st5" d="M754.7,60.5c0.4,2.2,2,4.1,3.7,7.1c1.9-2.6,4.2-4.9,3.9-5.7C760.4,57.2,757.1,54.3,754.7,60.5z"/>
	</g>
	<g>
		<path class="st5" d="M561.8,481.7c-1.7,0.9-2.8,3.4-4.2,5.3c4.2,6.3,4.8,3.6,9.4-1.3C564.6,483.7,562.7,481.2,561.8,481.7z"/>
	</g>
	<g>
		<path class="st5" d="M56.8,1037.4c1.1-2.9,1.8-5.9,2.7-9c-1.4-0.7-2.9-1.4-4.3-2.2c-0.8,3.2-1.7,6.3-2.2,9.5
			C52.9,1036.1,56.7,1037.7,56.8,1037.4z"/>
	</g>
	<g>
		<path class="st5" d="M899.7,487.2c2.9,2,5.3,3.6,7.7,5.3C905.8,482.1,905.8,482.1,899.7,487.2z"/>
	</g>
	<g>
		<path class="st5" d="M173.4,457.3c0.4-4.2-0.1-8.5-4.6-9.9C165.7,450.9,168,463.1,173.4,457.3z"/>
	</g>
	<g>
		<path class="st5" d="M168.6,447.3l0.1,0.1C169,446.9,168.9,446.9,168.6,447.3z"/>
	</g>
	<g>
		<path class="st5" d="M960.4,1010.9c-4.4,3.2-2.8,6.7,0.7,11.6C963.7,1017.2,967.2,1012.6,960.4,1010.9z"/>
	</g>
	<g>
		<path class="st5" d="M110.2,873.7c0.9,0.7,3.3,0.1,4-1c3.3-4.9,0-7.3-4.1-11.4C108.5,866.6,106,870.3,110.2,873.7z"/>
	</g>
	<g>
		<path class="st5" d="M384.4,746.9c1.8-0.1,3.6-2,6.4-3.9c-2-2.7-3.5-5.8-4.5-5.6c-1.8,0.5-3.7,2.5-4.8,4.6
			C381.2,742.7,383.4,746.9,384.4,746.9z"/>
	</g>
	<g>
		<path class="st5" d="M734.7,676.7c0.2,1.1,3.3,2.4,3.6,2c1.7-2.9,4.2-6.6,1.3-9.8C734.8,668.8,734.1,672.8,734.7,676.7z"/>
	</g>
	<g>
		<path class="st5" d="M739.4,668.5c0.1,0.1,0.1,0.3,0.2,0.4h0.1L739.4,668.5z"/>
	</g>
	<g>
		<path class="st5" d="M640,828.8c-0.1-1.7-2-3.2-3.1-4.8c-5.2,4.7-4.7,6.2-1.1,13.2C638.5,832.2,640.1,830.4,640,828.8z"/>
	</g>
	<g>
		<path class="st5" d="M460,910.3c-0.7-0.2-3,3.1-2.9,3.4c1.1,2.2,2.4,4.5,4.2,5.7c0.6,0.4,2.5-2.3,4.9-4.6
			C463.5,912.7,461.9,910.9,460,910.3z"/>
	</g>
	<g>
		<path class="st5" d="M112.2,799.9c-1.4,1.9-2.8,3.8-4.2,5.6c3.7,5.3,4.2,4.8,8.5-0.4C114.7,802.9,113.4,801.4,112.2,799.9z"/>
	</g>
	<g>
		<path class="st5" d="M726.6,687.3c2.8,5.6,4.6,4.4,9.2-0.2C730.9,682.8,728.2,679.8,726.6,687.3z"/>
	</g>
	<g>
		<path class="st5" d="M647,329.1c1.8-0.2,3.5-2.4,6.3-4.6c-5.6-5.8-5.9-4.5-10.2,0.5C644.3,326.5,645.7,329.2,647,329.1z"/>
	</g>
	<g>
		<path class="st5" d="M458,1072c0.1-2.3-1.4-4.6-2.8-8.6c-5.3,6.3-4.3,7.5-0.7,13.1C455.8,1075,458,1073.5,458,1072z"/>
	</g>
	<g>
		<path class="st5" d="M757.9,143.1c-1.7,1-2.9,3.3-4.3,5.1c3.9,4.9,4.4,4.6,8.7-0.6C760.2,145.5,758.5,142.7,757.9,143.1z"/>
	</g>
	<g>
		<path class="st5" d="M113.5,164.6c1.2,6,8.3,4.2,7-3.7C117.7,161.3,114.6,159.1,113.5,164.6z"/>
	</g>
	<g>
		<path class="st5" d="M484.3,186.2c3.7,7.9,10.7,1.4,4.9-8.1C486.6,179.7,484.1,183.4,484.3,186.2z"/>
	</g>
	<g>
		<path class="st5" d="M589.8,200.1c2.2,4.3,4.8,5.9,7.5,2.4C600,195.7,592.8,190.6,589.8,200.1z"/>
	</g>
	<g>
		<path class="st5" d="M146.8,219.9c0.1,1.9,1.7,3.6,2.7,5.3c1.6-1.6,3.2-3.2,4.8-4.8c-1-1.6-2-3.2-5.4-8.6
			C147.9,215.6,146.7,217.8,146.8,219.9z"/>
	</g>
	<g>
		<path class="st5" d="M739.6,668.4c3.6-0.7,6.4-4.8,5.8-8C740,653,737.3,663.4,739.6,668.4z"/>
	</g>
	<g>
		<path class="st5" d="M739.7,668.9c0-0.2-0.1-0.3-0.1-0.5c-0.1,0-0.2,0.1-0.2,0.1C739.4,668.5,739.7,668.9,739.7,668.9z"/>
	</g>
	<g>
		<path class="st5" d="M60.5,746.8c-3-8.2-11.4-1.3-3.5,6.3C58.7,750.3,60.7,748.3,60.5,746.8z"/>
	</g>
	<g>
		<path class="st5" d="M208.4,892.4c1.2-2.1,2.5-4.2,4.2-7c-1.7-1.5-3.5-3.5-3.7-3.3C205.4,886.1,203.5,888.1,208.4,892.4z"/>
	</g>
	<g>
		<path class="st5" d="M779.9,993.3c1.3,0.3,3-1.7,5.4-3.4c-2-2.4-3.2-5-4.6-5.1C776.4,985.5,776.1,991.4,779.9,993.3z"/>
	</g>
	<g>
		<path class="st5" d="M969.5,1011c-0.3,2,1,4.4,1.6,6.7c5-3.2,6.9-8.7,1.6-12.6C971.7,1007,969.8,1008.8,969.5,1011z"/>
	</g>
	<g>
		<path class="st5" d="M265.5,1058.1c1.8-0.3,3.3-2.6,6.1-5c-6-5.4-6.1-3.7-10,1.4C262.9,1055.8,264.4,1058.3,265.5,1058.1z"/>
	</g>
	<g>
		<path class="st5" d="M379.5,1054.4c-3.4,1.6-4.4,6.8,0.1,8.9c1.2,0.4,2.8-1.6,5.3-3.2C382.6,1057.4,381.3,1055.2,379.5,1054.4z"/>
	</g>
	<g>
		<path class="st5" d="M798.8,1052.9c0.1-0.2,0.1-0.4,0.2-0.5C798.9,1052.5,798.8,1052.6,798.8,1052.9L798.8,1052.9
			C798.6,1052.8,798.7,1052.9,798.8,1052.9z"/>
	</g>
	<g>
		<path class="st5" d="M801.3,1063.2c0.9,0.3,3.1-1.3,3.4-2.4c1.5-6.2-2.6-6.2-5.9-7.9C797.7,1057,796.9,1061.7,801.3,1063.2z"/>
	</g>
	<g>
		<path class="st5" d="M339.7,945.3c-1.3,0.6-2.5,1.1-3.8,1.7c0.9,2.6,1.8,5.3,2.7,7.9c1-0.6,2.8-1.3,2.7-1.6
			C341.1,950.6,340.3,948,339.7,945.3z"/>
	</g>
	<g>
		<path class="st5" d="M405.6,684.4c4.9-4.1,3.6-5.5,0.2-11.2C401.6,678.7,401.1,680,405.6,684.4z"/>
	</g>
	<g>
		<path class="st5" d="M970.9,949.2c-2,4.6-2.5,6.7,2,9.7c3.4-4.1,3-7.2,0.7-11.7C972.7,947.8,971.8,948.5,970.9,949.2z"/>
	</g>
	<g>
		<path class="st5" d="M966.2,152.6c-5.3-5.2-5.5-4.8-9.1,0.5C961.1,158.2,961.4,158,966.2,152.6z"/>
	</g>
	<g>
		<path class="st5" d="M370.3,813.8c4.4-4.5,3.5-5.9-0.4-11.4C366.6,808.1,365.7,809.6,370.3,813.8z"/>
	</g>
	<g>
		<path class="st5" d="M264.5,1020.9c5-2.5,5-2.5,5.1-9C265.8,1013.3,262.9,1014.9,264.5,1020.9z"/>
	</g>
	<g>
		<path class="st5" d="M507.9,910.8c-1.6,3.3-3.1,6.7-5.3,11.3C511.1,922.8,508.9,916.1,507.9,910.8z"/>
	</g>
	<g>
		<path class="st5" d="M425.8,127.5c-5.5,1.7-2,9.9,3,9.3C429.7,132.4,429.7,128.9,425.8,127.5z"/>
	</g>
	<g>
		<path class="st5" d="M507.8,1071c-5.1-4.1-6.6,5.5-2.8,9C507.9,1077.5,510.3,1075.4,507.8,1071z"/>
	</g>
	<g>
		<path class="st5" d="M421.6,48.5c0.2-3.4,0.4-6.3,0.8-12.2C415.7,44.4,415.7,44.4,421.6,48.5z"/>
	</g>
	<g>
		<path class="st5" d="M189.6,443.5c-1-5-5.1-6.3-7-0.9c-0.3,1.5,1.4,3.5,4.4,9.7C188.4,447.8,189.7,445.5,189.6,443.5z"/>
	</g>
	<g>
		<path class="st5" d="M54.5,857.7c3.7-5-2.4-9.8-7.6-3.4C50.2,855.9,52.3,857,54.5,857.7z"/>
	</g>
	<g>
		<path class="st5" d="M264.1,987.6c-0.1,0-0.2,0.1-0.4,0.1c0,0.1,0,0.2,0.1,0.3l0,0c0.1,0,0.1,0.1,0.2,0.1
			C264,987.9,264,987.7,264.1,987.6z"/>
	</g>
	<g>
		<path class="st5" d="M59,430.8c2.7,6.2,2.3,8.2,8.9,2.5C64.1,429.5,61.9,425.5,59,430.8z"/>
	</g>
	<g>
		<path class="st5" d="M109.9,398.7c1.3,0.3,2.6,0.7,3.8,1.1c0.4-2.7,1.1-5.3,1.1-8c0-0.4-2.5-0.9-3.9-1.4
			C110.7,393.1,110.3,395.9,109.9,398.7z"/>
	</g>
	<g>
		<path class="st5" d="M366.3,348.7c1.5,6.2,7.6,7.2,8,1.7C372.6,346,370.1,345.8,366.3,348.7z"/>
	</g>
	<g>
		<path class="st5" d="M366.6,475.4c3,1.4,5.4,2.6,9.2,4.4C371.1,471.8,371.1,471.8,366.6,475.4z"/>
	</g>
	<g>
		<path class="st5" d="M277.3,989.2c1.7-3.9,3-6.7,4.2-9.5c-0.9-0.6-1.8-1.2-2.7-1.9C277,980.4,273.8,982.3,277.3,989.2z"/>
	</g>
	<g>
		<path class="st5" d="M108.4,84.2c-5.9,1.4-4.1,4.5-1.7,9.9C109.8,90.2,112.3,87,108.4,84.2z"/>
	</g>
	<g>
		<path class="st5" d="M332.3,268.4c1.5-0.9,2.9-2.3,4.3-3.5c-0.8-1.3-1.5-2.7-3-5.2C331.6,263.2,328.6,266,332.3,268.4z"/>
	</g>
	<g>
		<path class="st5" d="M240.3,170.6c3.2-2.9,5.2-3,1.7-7.8C239.9,165.9,236.5,168.1,240.3,170.6z"/>
	</g>
	<g>
		<path class="st5" d="M804.7,283.9c3.6,0.5,5.6-1.5,5.4-9C806.5,278.5,800.8,279.6,804.7,283.9z"/>
	</g>
	<g>
		<path class="st5" d="M320.3,784.4c1.2,0.3,2.9-1.8,4.4-2.8c0.5-1.2,1.1-2.3,1.6-3.5C320.1,772,313.5,780,320.3,784.4z"/>
	</g>
	<g>
		<path class="st5" d="M448.5,929.3c0.2,0.2,1.6-1.4,5.6-4.9C447.6,920.6,443.5,923.6,448.5,929.3z"/>
	</g>
	<g>
		<path class="st5" d="M241.2,141.6c-0.3-3.2-0.5-5.6-0.7-8C237.6,138.6,237.6,138.6,241.2,141.6z"/>
	</g>
	<g>
		<path class="st5" d="M172.7,273.1l-0.3-0.3C172.6,272.9,172.7,273.1,172.7,273.1c0-0.3,0-0.6-0.1-0.8c-0.1,0.2-0.2,0.3-0.3,0.5
			l0,0c-0.1,0.1-0.2,0.2-0.2,0.3H172.7z"/>
	</g>
	<g>
		<path class="st5" d="M976.9,1052.8c-3.7,5.7-2.6,5.9,1.6,8.9C982.1,1059.3,978.7,1056.6,976.9,1052.8z"/>
	</g>
	<g>
		<path class="st5" d="M340.9,811.9c2.8-3,1.3-4.2-0.9-7.4C336.9,809.1,337.9,809.1,340.9,811.9z"/>
	</g>
	<g>
		<path class="st5" d="M710.8,878.3c1.8,0.1,3.6,0.1,5.4,0.1c0-0.9,0-1.8,0-2.7h-5.5C710.8,876.6,710.8,878.3,710.8,878.3z"/>
	</g>
	<g>
		<path class="st5" d="M573.8,535.3c-2.3,1-4.6,2-8,3.5C573.6,545.7,572.7,538.7,573.8,535.3z"/>
	</g>
	<g>
		<path class="st5" d="M433.3,157.1c0.9,0.5,2.4-0.4,4.7-1c-2.7-6.2-2.6-6-7.2-2.8C431.6,154.7,432.2,156.5,433.3,157.1z"/>
	</g>
	<g>
		<path class="st5" d="M842.6,502.9c-0.6-0.2-1.5,1.5-2.2,2.3c2.4,3.3,2.1,4.9,5.9,0.7C844.7,504.5,843.7,503.2,842.6,502.9z"/>
	</g>
	<g>
		<path class="st5" d="M172.1,265.6c0.2,2.2,0.4,4.4,0.5,6.6c1-1.8,2.1-3.5,3.2-5.3C174.6,266.5,173.3,266,172.1,265.6z"/>
	</g>
	<g>
		<path class="st5" d="M452.1,115c0-1-1.2-2-2.2-3.5C445,115.7,450.7,120.4,452.1,115z"/>
	</g>
	<g>
		<path class="st5" d="M664.3,358c3.9-2.3,2.4-4.9-0.8-8.3C661.1,353.6,659.8,356.9,664.3,358z"/>
	</g>
	<g>
		<path class="st5" d="M70.5,229.1c-0.1,1,1.1,2.1,2.1,3.6C77,228.9,72.5,223.5,70.5,229.1z"/>
	</g>
	<g>
		<path class="st5" d="M691.9,320.9c0.7,2.2,1.4,4.4,2.1,6.6c0.9-0.6,1.7-1.2,2.6-1.8c-1-2-2-4-3-6
			C693,320.2,692.5,320.5,691.9,320.9z"/>
	</g>
	<g>
		<path class="st5" d="M676.9,858c-0.1-1.5-1.1-2.9-1.7-4.4c-1.2,0.8-2.3,1.6-4.4,3C673.4,859.7,675.2,862.1,676.9,858z"/>
	</g>
	<g>
		<path class="st5" d="M58,602.3c-2.9-2.5-3.6-2.2-5.5,0.7C55.4,605.5,55.6,606.9,58,602.3z"/>
	</g>
	<g>
		<path class="st5" d="M842.2,1008.3c-7.3-7-7.4,9.9,1.5,3.2C843.1,1010.5,842.7,1009.4,842.2,1008.3z"/>
	</g>
	<g>
		<path class="st5" d="M276.4,1020c3,2.5,3.3,4,5.4-0.8C278.9,1016.5,278.3,1017.1,276.4,1020z"/>
	</g>
	<g>
		<path class="st5" d="M193.6,367.4c-3.3,4.8-4,5.8,0,9.4C197.1,373.4,196.3,371.9,193.6,367.4z"/>
	</g>
	<g>
		<path class="st5" d="M602.1,474.1c0.4,1.5,1.6,2.6,2.8,4.4c1.2-1.8,2.5-3.4,2.3-3.7C605.6,471.8,603.5,470,602.1,474.1z"/>
	</g>
	<g>
		<path class="st5" d="M112.1,542.8c-0.6-1.5-1.7-2.6-2.9-4.3c-1.1,1.9-1.8,3-2.4,4.1C109.1,544.6,110.8,547.2,112.1,542.8z"/>
	</g>
	<g>
		<path class="st5" d="M387.1,388.8c5.6-2.1,2.7-3.4-0.7-10.9C385,383.4,383,386.3,387.1,388.8z"/>
	</g>
	<g>
		<path class="st5" d="M91.8,981.5c1.7,5.4,6.9,0.6,2.2-3.4C93,979.5,91.7,980.6,91.8,981.5z"/>
	</g>
	<g>
		<path class="st5" d="M553.5,478.4c-3.9,1.8-2.1,3.6-0.9,6.4c0.8-0.8,1.6-1.5,2.6-2.4C554.5,480.9,554,479.6,553.5,478.4z"/>
	</g>
	<g>
		<path class="st5" d="M182.8,1076.1c2.7-1.2,2.1-3.5,0.1-5.9C180.9,1072.6,179.9,1074.9,182.8,1076.1z"/>
	</g>
	<g>
		<path class="st5" d="M402.2,366.7c-0.1,0.8,0.5,1.6,0.9,2.3c0.1,0.1,0.9-0.5,1.7-1c-0.5-1-0.9-2.1-1.3-3.1
			C403,365.5,402.2,366.1,402.2,366.7z"/>
	</g>
	<g>
		<path class="st5" d="M852.9,312.9c-2.6,0.4-1.3,3.6-0.2,4.4c0.7,0.3,1.8-0.8,3.2-1.5C854.6,314.5,853.9,313.4,852.9,312.9z"/>
	</g>
	<g>
		<path class="st5" d="M536.3,174c1.2,3,2.9,3.5,4.9,0.5c-0.8-1.4-1.6-2.7-2.8-4.7C537.3,171.8,536.1,173.2,536.3,174z"/>
	</g>
	<g>
		<path class="st5" d="M101.1,998.7c2.4-3.4,3.4-4.2,0.1-8.5C99.5,994.2,97.9,995.7,101.1,998.7z"/>
	</g>
	<g>
		<path class="st5" d="M244.2,148.9c-0.6-1.8-1.2-3.6-1.8-5.4c-0.9,0.5-1.8,1-2.6,1.5c0.9,1.7,1.9,3.3,2.8,5
			C243.1,149.7,243.7,149.3,244.2,148.9z"/>
	</g>
	<g>
		<path class="st5" d="M875.5,493.6c0.2,1.1,0.9,2,1.3,3c0.7-0.7,1.5-1.4,2.7-2.5C877.7,492.5,876.3,490.7,875.5,493.6z"/>
	</g>
	<g>
		<path class="st5" d="M85.6,738.6c0.9-0.2,1.6-1.6,2.4-2.5c-2.7-2.6-2.9-4.1-5.2,0.5C83.9,737.6,84.8,738.8,85.6,738.6z"/>
	</g>
	<g>
		<path class="st5" d="M263.3,991.7c0.4,1.4,1.6,2.8,2.7,3.5c0.5,0.3,1.6-1.4,2.5-2.3c-1.3-1.8-2.2-4.2-4.6-4.9
			C263.6,989.3,263,990.7,263.3,991.7z"/>
	</g>
	<g>
		<path class="st5" d="M531.5,1035.7c1.3,3.5,1.8,3.4,5.4,1.4C534.3,1035.2,533.8,1033.8,531.5,1035.7z"/>
	</g>
	<g>
		<path class="st5" d="M857.2,1016.3c-1.8-4-3.2-1.1-5.3,1.5C855.6,1021.7,855.5,1019.7,857.2,1016.3z"/>
	</g>
	<g>
		<path class="st5" d="M545.8,761c1.8,2.6,3.7,4.7,4.8,0.4c-0.5-1.4-1.6-2.5-3-4.4C546.7,759,545.5,760.6,545.8,761z"/>
	</g>
	<g>
		<path class="st5" d="M58.4,552c0.4,0.2,1.5-1.3,2.7-2.4c-2.2-2.7-3.1-3-5.4-0.8C56.6,549.9,57.3,551.3,58.4,552z"/>
	</g>
	<g>
		<path class="st5" d="M502,1055.6c1.2,0.3,2.5-0.5,4.5-1c-2.2-4.4-2.6-4.1-6-2.1C501,1053.5,501.4,1055.4,502,1055.6z"/>
	</g>
	<g>
		<path class="st5" d="M768.9,1402.3c0.1,0.1,0.2,0.1,0.2,0.1c0.1,0,0.1-0.1,0.2-0.1C769.1,1402.4,768.9,1402.4,768.9,1402.3
			L768.9,1402.3c0,0.1,0.1,0.1,0.2,0.2L768.9,1402.3z"/>
	</g>
	<g>
		<path class="st5" d="M221.5,1242.4c4.4-5.3,7.9-9.6,11.9-14.5c-6.9-3.9-11.5,3.8-19.4,3.8C217.5,1236.8,219.5,1239.6,221.5,1242.4
			z"/>
	</g>
	<g>
		<path class="st5" d="M335.9,1680c0.1,0,0.2,0.1,0.2,0.1l-0.2-0.3C335.9,1679.9,335.9,1679.9,335.9,1680z"/>
	</g>
	<g>
		<path class="st5" d="M1030.9,1449.1c-1.9,3.7-3,7.9-5.1,13.9c2,1.3,4.1,2.7,5.9,3.9c2.5-8.2,7.4-13.6,4.3-21.5
			C1034.2,1446.6,1031.8,1447.3,1030.9,1449.1z"/>
	</g>
	<g>
		<path class="st5" d="M1030.7,1419.2c-6.8,1.7-9.6-19.2-15.8-10.7c4.4,5.1,8.5,9.9,12.7,14.8
			C1027.6,1423.3,1029.1,1421.2,1030.7,1419.2z"/>
	</g>
	<g>
		<path class="st5" d="M1030.7,1419.2L1030.7,1419.2C1030.7,1419.2,1030.7,1419.1,1030.7,1419.2
			C1030.7,1419.1,1030.7,1419.2,1030.7,1419.2L1030.7,1419.2z"/>
	</g>
	<g>
		<path class="st5" d="M351.7,1858.8c-1.5-2.7-3-5.3-4.9-8.7c-2.8,2-5.5,4-8.1,6l0.3,3.2c4,0.9,7.9,1.8,11.9,2.7L351.7,1858.8z"/>
	</g>
	<g>
		<path class="st5" d="M541,1495.5c-2.6-1.5-6-5-7.5-4c-4,2.7-4,7.4-0.1,12.2c2.2-1.5,4.4-3,6.7-4.5L541,1495.5z"/>
	</g>
	<g>
		<path class="st5" d="M375,1194.5c5.6,7.3,8.5,1.5,13-3.3C382.1,1187.9,377.9,1186.4,375,1194.5z"/>
	</g>
	<g>
		<path class="st5" d="M783.6,1440.3c9.8,7.1,9.6,8.2,13.2-2.5c-0.8-0.9-1.7-1.7-2.5-2.6C791.7,1436.4,789,1437.7,783.6,1440.3z"/>
	</g>
	<g>
		<path class="st5" d="M608.6,1725.9c0.7,8.2,8.3,5.2,9.2-2.7C613,1720.6,609.8,1720.2,608.6,1725.9z"/>
	</g>
	<g>
		<path class="st5" d="M529.5,1293.9c7.5-9.3,5.1-13.3-2.4-18.8C528,1282.3,528.5,1286.8,529.5,1293.9z"/>
	</g>
	<g>
		<path class="st5" d="M352.8,1577.4c11-1.6,11-1.6,7.9-12.9C357.6,1569.5,355.6,1572.8,352.8,1577.4z"/>
	</g>
	<g>
		<path class="st5" d="M365.7,1855.3c-2.1-4.1-5.1-2.8-7.7,1.9c1.7,2.5,3.4,5.2,5.2,7.8c0.8-0.2,1.6-0.3,2.4-0.5
			C365.6,1861.5,366.8,1857.5,365.7,1855.3z"/>
	</g>
	<g>
		<path class="st5" d="M117,1506.3c-2.4,4.3-4,7.3-5.6,10.3C118.3,1523.9,120.7,1514.5,117,1506.3z"/>
	</g>
	<g>
		<path class="st5" d="M834.8,1146.1c-1.6-2-3.3-4-6-7.3c-0.8,5.7-1.3,8.8-1.7,12c0.6,0.6,1.1,1.2,1.7,1.8
			C830.8,1150.4,832.8,1148.2,834.8,1146.1z"/>
	</g>
	<g>
		<path class="st5" d="M356.6,1880.1c1-0.4,1.4-3,2.1-4.6c-2.5-1.5-5-2.9-8.9-5.1C350.9,1877.7,352,1881.8,356.6,1880.1z"/>
	</g>
	<g>
		<path class="st5" d="M604.4,1165.4c2.5,6.2,4,10,6.2,15.4C612.1,1168.4,612.1,1168.4,604.4,1165.4z"/>
	</g>
	<g>
		<path class="st5" d="M715.6,1279.8c-0.3,1.1,2,3.2,3.2,4.8c4.4-4.4,5.7-5.1,1.3-11.5C718,1276,716.1,1277.7,715.6,1279.8z"/>
	</g>
	<g>
		<path class="st5" d="M282.4,1498.2c0.8,0.8,3.5,0.6,4-0.3c2.8-4.7,0.6-7.7-2.7-10.4C281,1491,278.6,1494.2,282.4,1498.2z"/>
	</g>
	<g>
		<path class="st5" d="M1014.4,1735.4c5.6,9.1,8.5-2.8,5.1-8.1C1017,1729,1014.2,1732.7,1014.4,1735.4z"/>
	</g>
	<g>
		<path class="st5" d="M206,1434.7c-9.9-6.9-9.3,3.8-5,11.8C203.1,1441.3,204.5,1438.2,206,1434.7z"/>
	</g>
	<g>
		<path class="st5" d="M365.8,1672.2c1,4.7,2.1,9.4,3.3,14.9C373.6,1679.4,370.2,1675.7,365.8,1672.2z"/>
	</g>
	<g>
		<path class="st5" d="M341.8,1671.3c-0.3-1.4-2.2-2.3-3.3-3.4c-1.4,3.9-4.7,7.5-2.5,11.8C338.9,1676.7,343.3,1677.7,341.8,1671.3z"
			/>
	</g>
	<g>
		<path class="st5" d="M336.1,1680.1c0-0.1-0.1-0.3-0.1-0.4l-0.1,0.1C335.9,1679.8,336.1,1680.1,336.1,1680.1z"/>
	</g>
	<g>
		<path class="st5" d="M876.2,1553.4c-1.6,0.7-3.2,3.1-3.8,5.2c-0.2,0.8,2.6,4.3,3.4,4c1.8-0.7,3.2-3,5.5-5.5
			C879,1555.3,877.2,1552.9,876.2,1553.4z"/>
	</g>
	<g>
		<path class="st5" d="M1017.8,1749.5c-3.8-6.6-5.1,0.7-8.4,5.4C1016.2,1756.3,1018.4,1754.6,1017.8,1749.5z"/>
	</g>
	<g>
		<path class="st5" d="M346.4,1537.9c-1.5,0.1-2.9,2.3-4.4,3.6c3.9,5.3,3.2,8.1,8.7,0.9C348.8,1540.3,347.5,1537.8,346.4,1537.9z"/>
	</g>
	<g>
		<path class="st5" d="M875.3,1358.5c-1.3,0-2.7,2.5-4.8,4.7c2,2.1,3.5,4.7,4.6,4.5C879.2,1366.3,879.2,1360,875.3,1358.5z"/>
	</g>
	<g>
		<path class="st5" d="M398,1216.3c-4.7,4-4,5.6-0.5,11C403.5,1221.7,402.2,1221.4,398,1216.3z"/>
	</g>
	<g>
		<path class="st5" d="M131.8,1825.3c0.1-1.6-1.7-3.3-4.5-8.4c-3.2,6.9-3.7,8.5,1.5,12.9C129.8,1828.3,131.7,1826.9,131.8,1825.3z"
			/>
	</g>
	<g>
		<path class="st5" d="M192.2,1832.2c4.3-5.5,5.4-6.2,0.1-12.9C189.3,1825.4,187.2,1827.6,192.2,1832.2z"/>
	</g>
	<g>
		<path class="st5" d="M112.2,1845.1c0,1.8,1.9,3.5,3,5.3c5-3.7,3.9-5.2,1.1-11.1C114.3,1841.9,112.2,1843.5,112.2,1845.1z"/>
	</g>
	<g>
		<path class="st5" d="M234.7,1267c-4.2-7.1-4.3-5.7-9.4-1.5C229.1,1270.4,229,1272.7,234.7,1267z"/>
	</g>
	<g>
		<path class="st5" d="M706.6,1286.3c4.8-6.7,4.1-7.1-0.6-11.9C701.2,1278.6,704.3,1280.7,706.6,1286.3z"/>
	</g>
	<g>
		<path class="st5" d="M730.6,1492.4c0.7-1.3,1.3-2.6,2-3.9c-5.4-3.7-6.5-2.1-10.1,2.7C725.7,1495.9,726.4,1496.7,730.6,1492.4z"/>
	</g>
	<g>
		<path class="st5" d="M671.2,1674.7c-0.5-7.3-5-2.3-8.8-0.7c0.3,1.3,0.7,2.6,1,3.9C666.6,1679.4,669.9,1680.7,671.2,1674.7z"/>
	</g>
	<g>
		<path class="st5" d="M203.4,1378.7c-4.2,1.3-3.8,7.3-0.1,8.8c1.2,0.2,2.7-2.2,4.9-4.3C206.1,1381.1,204.8,1378.8,203.4,1378.7z"/>
	</g>
	<g>
		<path class="st5" d="M805.4,1806c-1.2,0.3-2.2,3-3.2,4.6c4.3,5.5,4.6,4.6,9-1.3C808.5,1807.7,806.8,1805.7,805.4,1806z"/>
	</g>
	<g>
		<path class="st5" d="M351.8,1472.7c-0.2-1.5-2.4-2.6-3.8-3.9c-3.8,4.6-3.1,5.9,1,10.9C350.4,1476.5,352,1474.4,351.8,1472.7z"/>
	</g>
	<g>
		<path class="st5" d="M998.7,1863.5c-4.7-5-5.1-4.6-8.6,0.4C994.4,1868.8,994.1,1870.9,998.7,1863.5z"/>
	</g>
	<g>
		<path class="st5" d="M222.2,1797.8c0.4,3.1,0.8,6.2,1.4,10.9C229,1803.4,228.9,1800.2,222.2,1797.8z"/>
	</g>
	<g>
		<path class="st5" d="M141,1835.6c-1.7-5.4-5.8-4.3-6.6,0.8c-0.1,1.6,1.8,3.2,3.5,5.9C139.5,1839.3,141.2,1837.3,141,1835.6z"/>
	</g>
	<g>
		<path class="st5" d="M890.6,1230c-4,3.7-4.8,6.8-1.8,11.2C892.6,1238.4,894.3,1235.7,890.6,1230z"/>
	</g>
	<g>
		<path class="st5" d="M237.6,1781.8c3.3-3.8,3.1-7.4,1-11.8C233.9,1772.9,231.8,1778.6,237.6,1781.8z"/>
	</g>
	<g>
		<path class="st5" d="M1008.8,1219c-1.1,0.3-2.1,0.6-3.2,0.9c-1.5,4.4-1.1,7.8,5.2,11.3C1009.8,1225.6,1009.3,1222.3,1008.8,1219z"
			/>
	</g>
	<g>
		<path class="st5" d="M1054,1526c-2.5,6.3,1.4,8.5,3.8,14.1C1058.1,1533.2,1059.4,1528.5,1054,1526z"/>
	</g>
	<g>
		<path class="st5" d="M876.2,1326.9c0-0.1-2.6-1.6-2.7-1.4c-1.2,2.3-2.2,4.9-3.2,7.4c1.2,0.7,2.4,1.4,3.5,2.1
			C874.6,1332.3,875.5,1329.7,876.2,1326.9z"/>
	</g>
	<g>
		<path class="st5" d="M351.1,1558.9c-5,1.2-4.4,6.7-0.8,8.9c2.2,0,5.1-4.6,6.1-6.8C354.6,1560.1,352.7,1558.6,351.1,1558.9z"/>
	</g>
	<g>
		<path class="st5" d="M880.1,1616.9c1.3,0.3,2.9-1.8,5.4-3.5c-2.2-2.4-3.5-4.9-4.8-5C876.4,1609.4,876,1615.1,880.1,1616.9z"/>
	</g>
	<g>
		<path class="st5" d="M518.6,1543.3c0.5-0.4,0.5-1.6,1.1-3.4c-2.4-0.8-4.6-1.6-8.3-2.8C513,1544.7,515.2,1546.1,518.6,1543.3z"/>
	</g>
	<g>
		<path class="st5" d="M299.6,1402.4c2.8-3.8,1.9-6.8-1.7-9.3C293.2,1394.7,294.3,1404.4,299.6,1402.4z"/>
	</g>
	<g>
		<path class="st5" d="M1015.6,1263.4c4.8-4.3,3.1-6.1,0.5-12.7C1011.8,1259.1,1011.2,1258.2,1015.6,1263.4z"/>
	</g>
	<g>
		<path class="st5" d="M799.7,1346.1c4.1-0.6,3.6-3.1,1.8-7.3c-1.9,1.7-3,2.7-4.1,3.6C798.2,1343.8,798.8,1345.9,799.7,1346.1z"/>
	</g>
	<g>
		<path class="st5" d="M895.6,1139.6c0.7-0.2,1-2.2,1.5-3.4c-2.2-1.3-4.4-2.7-7.7-4.7C890,1138.8,892.1,1140.7,895.6,1139.6z"/>
	</g>
	<g>
		<path class="st5" d="M633.3,1854.4c-1.5,4-5,7-0.9,9.1C636.2,1860,637.6,1859.8,633.3,1854.4z"/>
	</g>
	<g>
		<path class="st5" d="M613.3,1668.1c0.9,2.4,1.8,4.8,2.9,7c0.1,0.2,1.8-0.9,2.8-1.4c-1-2.5-2-4.9-3-7.4L613.3,1668.1z"/>
	</g>
	<g>
		<path class="st5" d="M695.7,1444.7c-3.7-4.1-5.1-4.8-6.5,0.4C691.3,1450.2,692.5,1449.5,695.7,1444.7z"/>
	</g>
	<g>
		<path class="st5" d="M353.9,1193.7c-1-0.1-2.1,1.9-3.2,2.9c3.4,5.9,2.2,6.6,10.1,0.9C357.3,1195.4,355.6,1193.9,353.9,1193.7z"/>
	</g>
	<g>
		<path class="st5" d="M895,1547.5c0.8,0.1,1.8-1.9,3.5-3.8c-2-1.5-3.2-3.2-4.2-3C891.2,1542.2,891.7,1546.7,895,1547.5z"/>
	</g>
	<g>
		<path class="st5" d="M360.4,1896.1c-1-2.3-2-4.5-3.3-6.6c-4.7,1.5-0.8,5,0,8.3C358.2,1897.2,359.3,1896.6,360.4,1896.1z"/>
	</g>
	<g>
		<path class="st5" d="M572.8,1805c-2.6,4.2-1.6,5,2.2,8.7C576.5,1808.5,577.1,1807.1,572.8,1805z"/>
	</g>
	<g>
		<path class="st5" d="M645.9,1736.7c0.3,1.4,1.9,2.3,3,3.4c3.3-3.8,2.5-5-0.9-9.1C646.9,1733.8,645.7,1735.5,645.9,1736.7z"/>
	</g>
	<g>
		<path class="st5" d="M1006.5,1463.1c4.1-1.7,3.3-4.3,0.6-8.5c-1.7,2.6-2.8,4.1-3.8,5.7C1004.3,1461.3,1005.5,1463.2,1006.5,1463.1
			z"/>
	</g>
	<g>
		<path class="st5" d="M523.8,1559.1c1.2,3.8,2.6,2.9,4.9-0.2C526.4,1555.9,525,1555.7,523.8,1559.1z"/>
	</g>
	<g>
		<path class="st5" d="M347.8,1682.7c-3,1.7-2.7,5.9,0.6,7.4c0.9,0.3,2.2-1.4,4.4-2.9C350.5,1685,349.3,1683.4,347.8,1682.7z"/>
	</g>
	<g>
		<path class="st5" d="M639.9,1189c0.2,1.6,1.2,3.1,1.9,4.6c5-3.1,2.7-3.8-0.2-9.6C640.7,1186.5,639.8,1187.9,639.9,1189z"/>
	</g>
	<g>
		<path class="st5" d="M780.8,1399.5c-0.4-0.5-0.8-1-1.2-1.5c-3.4,1.5-6.9,2.9-10.4,4.4C774.7,1403.3,778.3,1406.3,780.8,1399.5z"/>
	</g>
	<g>
		<path class="st5" d="M79.3,1260.8c0.8,0.1,1.7-1.3,2.9-2.4C78.5,1251.8,75,1259.1,79.3,1260.8z"/>
	</g>
	<g>
		<path class="st5" d="M1041.3,1745c4.5-2,3.1-4,0.7-8.4C1040.3,1740.2,1038,1742.9,1041.3,1745z"/>
	</g>
	<g>
		<path class="st5" d="M698.3,1313.9c1.9-2.9,3.5-3.4-0.1-6.4C696.2,1310.3,695.9,1311.6,698.3,1313.9z"/>
	</g>
	<g>
		<path class="st5" d="M902.5,1276.9c-0.2,0.4,1.3,1.8,2.3,3.2c2.4-2.8,2.6-4.1,0.3-6.7C904.2,1274.6,903.1,1275.6,902.5,1276.9z"/>
	</g>
	<g>
		<path class="st5" d="M873.3,1207.7c-3.3,1.7-1.2,4.9,0.5,7.1c1-1.1,2-2.2,3.9-4.3C875.6,1209.1,874.5,1207.8,873.3,1207.7z"/>
	</g>
	<g>
		<path class="st5" d="M629.3,1174.1c-0.1-1.4-1.6-2.6-3-4.4c-3.1,4.1-1.7,5.1,0.6,8.3C627.7,1176.6,629.3,1175.3,629.3,1174.1z"/>
	</g>
	<g>
		<path class="st5" d="M372.6,1736.5c-0.7,0.4-1.3,0.8-2,1.2c0.8,2.1,1.6,4.2,2.4,6.3c0.7-0.4,1.9-1.1,1.9-1.2
			C374.2,1740.6,373.3,1738.5,372.6,1736.5z"/>
	</g>
	<g>
		<path class="st5" d="M164.9,1813.7c-1.2,0.2-2.4,1.3-4.6,2.7c1.8,2,2.8,3.1,3.8,4.1C165.8,1818.4,168.2,1815.4,164.9,1813.7z"/>
	</g>
	<g>
		<path class="st5" d="M1020.8,1261.4c-2.6-3.8-2.3-6.6-6.3-4.3C1015.1,1262,1015.2,1262.4,1020.8,1261.4z"/>
	</g>
	<g>
		<path class="st5" d="M626.9,1848.6c2.7-2.4,2.3-3.5,0-6.5C624.4,1845.1,624.4,1846.2,626.9,1848.6z"/>
	</g>
	<g>
		<path class="st5" d="M322.2,1215.1c-5.5,3.9-4.7,3.3-0.5,12.2C323.5,1221.5,326.5,1218,322.2,1215.1z"/>
	</g>
	<g>
		<path class="st5" d="M122,1534.2c2.1-2.9,3.3-3.3-0.2-6.3C119.5,1530.7,119.7,1532,122,1534.2z"/>
	</g>
	<g>
		<path class="st5" d="M329.9,1191.6c0.2,1.1,0.9,2.1,1.4,3.2c0.7-0.8,1.4-1.6,2.4-2.8c-1.2-1.1-2-1.9-2.8-2.6
			C330.6,1190.1,329.8,1191,329.9,1191.6z"/>
	</g>
	<g>
		<path class="st5" d="M1020.8,1240c-0.1-0.1-1.1,0.8-1.7,1.3l3.3,4.9c0.5-0.5,1-1,1.4-1.5C1022.9,1243,1021.9,1241.4,1020.8,1240z"
			/>
	</g>
	<g>
		<path class="st5" d="M855.6,1391.4c0.7,1.3,2,2.1,3,3.1c0.6-1,1.2-2.1,2.3-4C857.9,1388.5,856.2,1386.8,855.6,1391.4z"/>
	</g>
	<g>
		<path class="st5" d="M478.3,1273.2c0.7,0.3,1.8-1.1,3.3-2.1c-3.4-3.4-3.7-4.4-6.3-1.1C476.2,1271.1,477.1,1272.7,478.3,1273.2z"/>
	</g>
	<g>
		<path class="st5" d="M561.2,1804.8c2.8-3,3.7-3.3,0.4-7.5C559.9,1800.6,558.1,1802.1,561.2,1804.8z"/>
	</g>
	<g>
		<path class="st5" d="M347.9,1678.1c2.7-0.7,1.3-3,0.4-4.8c-1.1,0.8-1.7,1.3-2.3,1.8C346.6,1676.2,347.1,1677.3,347.9,1678.1z"/>
	</g>
	<g>
		<path class="st5" d="M327.9,1368.2c2.6,3.3,2.6,5,5.7-0.1C330.8,1367.1,328.4,1364.6,327.9,1368.2z"/>
	</g>
	<g>
		<path class="st5" d="M333.4,1439.6c0.8,2.4,3.2,0.8,3.6-0.8c0.2-1-0.7-2.2-1.5-4.6C334.2,1437.4,333.6,1438.4,333.4,1439.6z"/>
	</g>
	<g>
		<path class="st5" d="M908.6,1299.4c-2.3,0-5.6-1.6-4.9,2c1.5,0.6,3.1,1.1,4.7,1.5C908.4,1301.7,908.5,1300.6,908.6,1299.4z"/>
	</g>
	<g>
		<path class="st5" d="M891.7,1274.2c0.7,0.1,1.6-1.2,2.4-1.9c-0.6-1-1.1-2-1.9-3.4c-1,1.2-1.7,2-2.5,2.8
			C890.4,1272.6,891,1274.1,891.7,1274.2z"/>
	</g>
	<g>
		<path class="st5" d="M892.4,1211.9c0-1.3-0.4-2.6-0.6-3.8c-2.8,0.7-1.9,2.7-1.8,5C891.1,1212.6,892.4,1212.3,892.4,1211.9z"/>
	</g>
	<g>
		<path class="st5" d="M613,1148.2c0.4,3.1,1.5,2.8,4,2.3C616.3,1146.6,615.8,1147.3,613,1148.2z"/>
	</g>
	<g>
		<path class="st5" d="M323.2,1449.9c1.6,2.7,2,3.7,4.4,0.8c-0.6-1-1.2-2-2-3.4C324.6,1448.4,323.9,1449.2,323.2,1449.9z"/>
	</g>
	<g>
		<path class="st5" d="M873.8,1599c0.8-0.8,1.6-1.5,2.6-2.6c-1.6-3.2-2-4.4-4.6-1.5C872.5,1596.3,873.1,1597.7,873.8,1599z"/>
	</g>
	<g>
		<path class="st5" d="M417.7,1228.5c0.9,1.1,1.8,2.2,2.8,3.3c0.6-1,1.2-2,1.9-3.3C420.1,1225.7,419.6,1225.4,417.7,1228.5z"/>
	</g>
	<g>
		<path class="st5" d="M698.1,1365.2c1.2-0.7,2.2-1.8,3.9-3.4c-1.7-1.1-2.7-2.3-3.3-2.1C696.4,1360.8,696.1,1363.8,698.1,1365.2z"/>
	</g>
	<g>
		<path class="st5" d="M233.7,1616.8c-0.2-0.1-0.3-0.1-0.5-0.2c0.1,0.2,0.1,0.4,0.2,0.6L233.7,1616.8z"/>
	</g>
	<g>
		<path class="st5" d="M233.2,1616.6c-0.8-2.1-1.5-4.3-2.3-6.4C230,1615.3,230,1615.6,233.2,1616.6z"/>
	</g>
	<g>
		<path class="st5" d="M566.7,1790.4c-1.7-0.9-3.4-1.7-5.2-2.6c-0.2,0.7-0.4,1.4-0.7,2.1c1.7,0.9,3.4,1.8,5.1,2.8
			C566.2,1791.9,566.4,1791.2,566.7,1790.4z"/>
	</g>
	<g>
		<path class="st5" d="M598.8,1697.8c0.1-0.9-1.1-1.9-1.7-2.9c-2.8,2.5-3.5,3.4-1.2,7.2C597.5,1699.8,598.6,1698.9,598.8,1697.8z"/>
	</g>
	<g>
		<path class="st5" d="M233.4,1617.2c0.1,0,0.2,0.1,0.3,0.1C233.7,1616.7,233.6,1616.8,233.4,1617.2z"/>
	</g>
</g>
</svg>
