<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000129168342920330470310000007362458087829144710_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8CE4FF;}
	.st1{fill:#A3EAFF;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#F07E00;}
	.st4{fill:#C16400;}
	.st5{fill:#FF9900;}
	.st6{fill:#FFB84B;}
	.st7{fill:#FFD392;}
	.st8{fill:#768FED;}
	.st9{fill:#CDD7FC;}
	.st10{fill:#A2B2FF;}
	.st11{fill:#FFADCC;}
	.st12{fill:#E9306E;}
	.st13{fill:#FF76A7;}
</style>
<rect class="st0" width="1920" height="1080"/>
<g>
	<g>
		<path class="st1" d="M1763.6,303c0.1,0.1,0.2,0.1,0.2,0.1c0.1,0,0.1-0.1,0.2-0.1C1763.8,303.1,1763.6,303.1,1763.6,303L1763.6,303
			c0,0.1,0.1,0.1,0.2,0.2L1763.6,303z"/>
	</g>
	<g>
		<path class="st1" d="M121.8,416.3L121.8,416.3c-0.1,0-0.1,0.1-0.2,0.2L121.8,416.3z"/>
	</g>
	<g>
		<path class="st1" d="M800.4,1066.2c0,0.1,0,0.1,0,0.2c0.1,0.1,0.2,0.1,0.4,0.2C800.6,1066.5,800.4,1066.2,800.4,1066.2z"/>
	</g>
	<g>
		<path class="st1" d="M130.4,438.1c-0.1,0-0.2,0-0.3,0.1v0.3L130.4,438.1z"/>
	</g>
	<g>
		<path class="st1" d="M121.6,416.5C121.7,416.5,121.7,416.5,121.6,416.5C121.8,416.4,121.8,416.3,121.6,416.5z"/>
	</g>
	<g>
		<path class="st1" d="M1169.9,936.5c4.8-7.1-2.2-16-10-12.8c-1,4.2-1.9,8.3-3.2,13.5C1161.6,938.5,1165.9,942,1169.9,936.5z"/>
	</g>
	<g>
		<path class="st1" d="M1468.9,1002c8.9,7.5,17.1-7.1,2.4-16.3C1466,993.5,1465.2,998.9,1468.9,1002z"/>
	</g>
	<g>
		<path class="st1" d="M127.9,605.1c-11.1-1-7.6,29.6,8.4,9.2C132.5,609.9,130.5,605.5,127.9,605.1z"/>
	</g>
	<g>
		<path class="st1" d="M1216.2,143.1c4.4-5.3,7.9-9.6,11.9-14.5c-6.9-3.9-11.5,3.8-19.4,3.8C1212.2,137.5,1214.2,140.3,1216.2,143.1
			z"/>
	</g>
	<g>
		<path class="st1" d="M1330.6,580.7c0.1,0,0.2,0.1,0.2,0.1l-0.2-0.3C1330.6,580.6,1330.6,580.6,1330.6,580.7z"/>
	</g>
	<g>
		<path class="st1" d="M421.4,931.2c-0.5-2.1-4.4-4.8-6-4.2c-6.3,2.4-4.8,8.3-2.5,15.6C418.4,940.5,423.3,939.2,421.4,931.2z"/>
	</g>
	<g>
		<path class="st1" d="M40.2,642.1c3.5,15.4,17.2,7.6,11.8-1.7C48,634.5,44.1,636.7,40.2,642.1z"/>
	</g>
	<g>
		<path class="st1" d="M969.2,1010.9c4.6-1,8.4-3.7,9.9-10.5c-5.3-3.5-8.9,1.7-13,2.7C963.2,1006.3,965.3,1010.8,969.2,1010.9z"/>
	</g>
	<g>
		<path class="st1" d="M1700.9,812.4c-1.9,3.7-3,7.9-5.1,13.9c2,1.3,4.1,2.7,5.9,3.9c2.5-8.2,7.4-13.6,4.3-21.5
			C1704.2,809.9,1701.8,810.6,1700.9,812.4z"/>
	</g>
	<g>
		<path class="st1" d="M1295.8,899c0.9-5.8,0.1-10.4-7.5-12.7c-0.3,6.6-0.6,11.5-0.8,16.6C1294.6,901.9,1295.3,901.7,1295.8,899z"/>
	</g>
	<g>
		<path class="st1" d="M313.7,303.7c-2.9-6.2-4.8-10.3-6.7-14.4c-0.9,0.2-1.8,0.4-2.7,0.6c-0.9,4.2-1.8,8.3-2.9,13.1
			C305.5,303.2,308.4,303.3,313.7,303.7z"/>
	</g>
	<g>
		<path class="st1" d="M1356.9,899.3c-3.1-0.9-6.4-0.9-10-1.4c2.7,3.9,4.8,8,7.8,10.7C1362.7,911.5,1365.9,901.6,1356.9,899.3z"/>
	</g>
	<g>
		<path class="st1" d="M1700.7,782.5c-6.8,1.7-9.6-19.2-15.8-10.7c4.4,5.1,8.5,9.9,12.7,14.8
			C1697.6,786.6,1699.1,784.5,1700.7,782.5z"/>
	</g>
	<g>
		<path class="st1" d="M1700.7,782.5L1700.7,782.5C1700.7,782.5,1700.7,782.4,1700.7,782.5C1700.7,782.4,1700.7,782.5,1700.7,782.5
			L1700.7,782.5z"/>
	</g>
	<g>
		<path class="st1" d="M642.4,642c-0.4-6.6-0.7-12-1.2-21.2c-3.4,3.6-6.3,6.3-6.2,6.6C637.3,631.9,635.9,639.6,642.4,642z"/>
	</g>
	<g>
		<path class="st1" d="M1410.8,1050.6l-3-0.1c0.7,5.2-4.4,10,0.5,15.2c1.3,1.3,4.3-0.1,7.6-0.3
			C1413.8,1059.1,1412.3,1054.8,1410.8,1050.6z"/>
	</g>
	<g>
		<path class="st1" d="M751.2,1053c3.1-3.2,5.9-6.1,8.7-9C755.7,1029.2,739.9,1049.3,751.2,1053z"/>
	</g>
	<g>
		<path class="st1" d="M1346.4,759.5c-1.5-2.7-3-5.3-4.9-8.7c-2.8,2-5.5,4-8.1,6l0.3,3.2c4,0.9,7.9,1.8,11.9,2.7L1346.4,759.5z"/>
	</g>
	<g>
		<path class="st1" d="M926.4,881.8c-4-3.3-6.9-0.4-9.7,4.4C922,895.3,930.4,889.8,926.4,881.8z"/>
	</g>
	<g>
		<path class="st1" d="M1535.7,396.2c-2.6-1.5-6-5-7.5-4c-4,2.7-4,7.4-0.1,12.2c2.2-1.5,4.4-3,6.7-4.5L1535.7,396.2z"/>
	</g>
	<g>
		<path class="st1" d="M1369.7,95.2c5.6,7.3,8.5,1.5,13-3.3C1376.8,88.6,1372.6,87.1,1369.7,95.2z"/>
	</g>
	<g>
		<path class="st1" d="M176.6,226.7c0.7-2.9,1.4-5.8,2.4-9.9c-4.2,0.3-7.2,0.5-11.7,0.8C169.3,225,171.2,228.6,176.6,226.7z"/>
	</g>
	<g>
		<path class="st1" d="M649.9,384.5c2.9-0.4,5.8-0.7,8.7-1.1c-0.5-2.5-1-5-1.5-7.6c-2.7,1.2-5.4,2.3-8.1,3.5
			C649.2,381,649.5,382.7,649.9,384.5z"/>
	</g>
	<g>
		<path class="st1" d="M984.5,680.8c0.9-0.8,1.7-1.7,2.6-2.5c-0.2-3.5-0.3-7-0.6-14.1c-4,4.5-6.1,6.9-8.3,9.4
			C980.2,676,982.4,678.4,984.5,680.8z"/>
	</g>
	<g>
		<path class="st1" d="M619.5,169.3c1.4-1.2,1.6-4.4,2.8-8.1c-4.2,0.2-7.1,0.4-11.4,0.6C613.1,168.8,614.6,173.6,619.5,169.3z"/>
	</g>
	<g>
		<path class="st1" d="M353.7,143.5c-8.8,3.9-1.2,17.8,6.9,2C358,144.7,355.8,143.3,353.7,143.5z"/>
	</g>
	<g>
		<path class="st1" d="M632.2,370.1c4.6-1.8,7.8-3,12.1-4.7C633.7,357,633.2,357.1,632.2,370.1z"/>
	</g>
	<g>
		<path class="st1" d="M574.2,607.2c2.1-2.3,4.3-4.6,6.4-7c-1.2-1.6-2.4-3.1-3.6-4.7c-2,2.6-3.9,5.2-5.8,7.8
			C572.2,604.6,573.2,605.9,574.2,607.2z"/>
	</g>
	<g>
		<path class="st1" d="M1778.3,341c9.8,7.1,9.6,8.2,13.2-2.5c-0.8-0.9-1.7-1.7-2.5-2.6C1786.4,337.1,1783.7,338.4,1778.3,341z"/>
	</g>
	<g>
		<path class="st1" d="M663.1,104.2c2.5,3.6,2.5,9.5,7.5,6.8C675.6,105.7,669.4,98,663.1,104.2z"/>
	</g>
	<g>
		<path class="st1" d="M1603.3,626.6c0.7,8.2,8.3,5.2,9.2-2.7C1607.7,621.3,1604.5,620.9,1603.3,626.6z"/>
	</g>
	<g>
		<path class="st1" d="M1524.2,194.6c7.5-9.3,5.1-13.3-2.4-18.8C1522.7,183,1523.2,187.5,1524.2,194.6z"/>
	</g>
	<g>
		<path class="st1" d="M1347.5,478.1c11-1.6,11-1.6,7.9-12.9C1352.3,470.2,1350.3,473.5,1347.5,478.1z"/>
	</g>
	<g>
		<path class="st1" d="M996.7,672.6c-5.9,4.7-5.3,5.7-0.8,12.6C1001.8,678.9,1001.4,678.3,996.7,672.6z"/>
	</g>
	<g>
		<path class="st1" d="M555.3,810.8c-1.1-0.8-3.8,1.6-5.7,2.6c1,2.9,2,5.8,3.9,11.4C557.7,817.6,559.5,813.7,555.3,810.8z"/>
	</g>
	<g>
		<path class="st1" d="M44.6,203.4c-1.9-5.4-5.1-5.7-10.7-1.1c3.6,2.8,6,4.7,8.4,6.6C43.1,207,45,204.5,44.6,203.4z"/>
	</g>
	<g>
		<path class="st1" d="M635.4,867.1c-2.1,4.1-3.8,7.3-6.4,12.3C638.8,880,638.8,880,635.4,867.1z"/>
	</g>
	<g>
		<path class="st1" d="M948.3,1059.7c-0.8-0.8-3.4-0.5-4.1,0.5c-3.4,5.1,0.1,7.4,3.3,10.5C949.6,1066.9,952.4,1063.6,948.3,1059.7z"
			/>
	</g>
	<g>
		<path class="st1" d="M1873.7,1010.1c-5.3,5.3-7.2,5-1.5,13C1874.5,1017.6,1878.8,1013.5,1873.7,1010.1z"/>
	</g>
	<g>
		<path class="st1" d="M1027.4,917.9c-1.1,3-2.1,6.1-3.2,9.1c1.2,0.8,2.4,1.6,3.6,2.5c1.4-2.8,2.8-5.6,4.2-8.4
			C1030.4,920,1028.9,919,1027.4,917.9z"/>
	</g>
	<g>
		<path class="st1" d="M1360.4,756c-2.1-4.1-5.1-2.8-7.7,1.9c1.7,2.5,3.4,5.2,5.2,7.8c0.8-0.2,1.6-0.3,2.4-0.5
			C1360.3,762.2,1361.5,758.2,1360.4,756z"/>
	</g>
	<g>
		<path class="st1" d="M981.3,296.9c-1.8,0.4-3.6,2.4-4.7,4.4c-0.3,0.6,1.8,4.8,2.8,4.8c1.7,0,3.5-2,5.2-3.2l2-4
			C984.8,298.1,982.9,296.5,981.3,296.9z"/>
	</g>
	<g>
		<path class="st1" d="M529,96.1c2.7,1.3,5.4,2.6,8.1,3.9l1.6-5.4c-2.7-1.1-5.3-2.4-8.1-3.2C530.3,91.2,529.5,94.4,529,96.1z"/>
	</g>
	<g>
		<path class="st1" d="M20.6,474c0.8,0.5,2.8-1.8,5.2-3.6c-4.2-5.5-4.5-8.8-9.3-2.2C17.9,470.2,18.9,472.8,20.6,474z"/>
	</g>
	<g>
		<path class="st1" d="M369.6,238.6c-0.5,0.8,2,4.2,3.1,6.4c0.8-0.2,1.7-0.4,2.5-0.6c0.8-3.3,1.5-6.7,2.3-10l-1.9-2
			C373.5,234.4,371,236,369.6,238.6z"/>
	</g>
	<g>
		<path class="st1" d="M436.9,717.8c-3.5,3.4-6.4,7-3.7,12.1c1-0.6,2.1-1.2,3.1-1.8c1.3-2.5,2.7-5,3.7-7.6
			C440.1,720.3,437.2,717.5,436.9,717.8z"/>
	</g>
	<g>
		<path class="st1" d="M1111.7,407c-2.4,4.3-4,7.3-5.6,10.3C1113,424.6,1115.4,415.2,1111.7,407z"/>
	</g>
	<g>
		<path class="st1" d="M1829.5,46.8c-1.6-2-3.3-4-6-7.3c-0.8,5.7-1.3,8.8-1.7,12c0.6,0.6,1.1,1.2,1.7,1.8
			C1825.5,51.1,1827.5,48.9,1829.5,46.8z"/>
	</g>
	<g>
		<path class="st1" d="M202.4,1043.1c-1-5.8-1.8-10.1-6.4-8.6C190.8,1039.2,195.8,1046.2,202.4,1043.1z"/>
	</g>
	<g>
		<path class="st1" d="M1351.3,780.8c1-0.4,1.4-3,2.1-4.6c-2.5-1.5-5-2.9-8.9-5.1C1345.6,778.4,1346.7,782.5,1351.3,780.8z"/>
	</g>
	<g>
		<path class="st1" d="M939.8,916.7c-4.7,4.4-5.3,5.2-1.4,11.8C942.5,923.1,944.8,921.8,939.8,916.7z"/>
	</g>
	<g>
		<path class="st1" d="M1599.1,66.1c2.5,6.2,4,10,6.2,15.4C1606.8,69.1,1606.8,69.1,1599.1,66.1z"/>
	</g>
	<g>
		<path class="st1" d="M1667.1,980.4c-1.2-2.5-2.5-5-3.7-7.6c-1.7,1.3-3.4,2.6-6.3,4.9c3.5,2.3,5.7,3.7,7.8,5.1
			C1665.7,982,1666.4,981.2,1667.1,980.4z"/>
	</g>
	<g>
		<path class="st1" d="M803.3,1044.9c-5.1-4.9-4.7-7.9-11-0.4C798,1047,800.2,1051.4,803.3,1044.9z"/>
	</g>
	<g>
		<path class="st1" d="M515.8,516.5c-3.3-3.2-6-1.8-8,2.8C510.8,527.2,519,522.7,515.8,516.5z"/>
	</g>
	<g>
		<path class="st1" d="M1710.3,180.5c-0.3,1.1,2,3.2,3.2,4.8c4.4-4.4,5.7-5.1,1.3-11.5C1712.7,176.7,1710.8,178.4,1710.3,180.5z"/>
	</g>
	<g>
		<path class="st1" d="M800.7,1066.5c-0.1-0.1-0.1-0.3-0.2-0.4h-0.1C800.4,1066.2,800.6,1066.5,800.7,1066.5z"/>
	</g>
	<g>
		<path class="st1" d="M805.8,1064.7c0,0.1,0,0.3,0,0.4c0.1,0,0.3-0.1,0.4-0.1c0-0.2,0-0.3,0-0.4
			C806.1,1064.6,806,1064.6,805.8,1064.7z"/>
	</g>
	<g>
		<path class="st1" d="M806,1060.8c-1.3-13.1-13.6-4.4-5.5,5.3c1.8-0.5,3.6-1,5.4-1.5C805.9,1063.4,806.1,1062.1,806,1060.8z"/>
	</g>
	<g>
		<path class="st1" d="M596.1,51.7c0.4,2.2,2,4.1,3.7,7.1c1.9-2.6,4.2-4.9,3.9-5.7C601.8,48.4,598.5,45.5,596.1,51.7z"/>
	</g>
	<g>
		<path class="st1" d="M1277.1,398.9c0.8,0.8,3.5,0.6,4-0.3c2.8-4.7,0.6-7.7-2.7-10.4C1275.7,391.7,1273.3,394.9,1277.1,398.9z"/>
	</g>
	<g>
		<path class="st1" d="M433.2,472.9c-1.7,0.9-2.8,3.4-4.2,5.3c4.2,6.3,4.8,3.6,9.4-1.3C436,474.9,434.1,472.4,433.2,472.9z"/>
	</g>
	<g>
		<path class="st1" d="M18.2,1028.6c1.1-2.9,1.8-5.9,2.7-9c-1.4-0.7-2.9-1.4-4.3-2.2c-0.8,3.2-1.7,6.3-2.2,9.5
			C14.3,1027.3,18.1,1028.9,18.2,1028.6z"/>
	</g>
	<g>
		<path class="st1" d="M1136.9,940.9c-1,0.8-0.4,5-0.5,7.6c2.6-0.4,5.1-0.9,8.1-1.4C1142.5,941.2,1140.3,938.1,1136.9,940.9z"/>
	</g>
	<g>
		<path class="st1" d="M1804.3,756.1c5.6,9.1,8.5-2.8,5.1-8.1C1806.9,749.7,1804.1,753.4,1804.3,756.1z"/>
	</g>
	<g>
		<path class="st1" d="M771.1,478.4c2.9,2,5.3,3.6,7.7,5.3C777.2,473.3,777.2,473.3,771.1,478.4z"/>
	</g>
	<g>
		<path class="st1" d="M1200.7,335.4c-9.9-6.9-9.3,3.8-5,11.8C1197.8,342,1199.2,338.9,1200.7,335.4z"/>
	</g>
	<g>
		<path class="st1" d="M134.8,448.5c0.4-4.2-0.1-8.5-4.6-9.9C127.1,442.1,129.4,454.3,134.8,448.5z"/>
	</g>
	<g>
		<path class="st1" d="M130,438.5l0.1,0.1C130.4,438.1,130.3,438.1,130,438.5z"/>
	</g>
	<g>
		<path class="st1" d="M921.8,1002.1c-4.4,3.2-2.8,6.7,0.7,11.6C925.1,1008.4,928.6,1003.8,921.8,1002.1z"/>
	</g>
	<g>
		<path class="st1" d="M71.6,864.9c0.9,0.7,3.3,0.1,4-1c3.3-4.9,0-7.3-4.1-11.4C69.9,857.8,67.4,861.5,71.6,864.9z"/>
	</g>
	<g>
		<path class="st1" d="M255.8,738.1c1.8-0.1,3.6-2,6.4-3.9c-2-2.7-3.5-5.8-4.5-5.6c-1.8,0.5-3.7,2.5-4.8,4.6
			C252.6,733.9,254.8,738.1,255.8,738.1z"/>
	</g>
	<g>
		<path class="st1" d="M606.1,667.9c0.2,1.1,3.3,2.4,3.6,2c1.7-2.9,4.2-6.6,1.3-9.8C606.2,660,605.5,664,606.1,667.9z"/>
	</g>
	<g>
		<path class="st1" d="M610.8,659.7c0.1,0.1,0.1,0.3,0.2,0.4h0.1L610.8,659.7z"/>
	</g>
	<g>
		<path class="st1" d="M1474.5,1018.3c-0.5,7.6,9.1,8.2,8.8-1C1480,1013.3,1476.9,1014.4,1474.5,1018.3z"/>
	</g>
	<g>
		<path class="st1" d="M1491.3,870.7c0.2,1.8,2.1,3.4,3.2,5c4.1-4.3,3.5-6,0.1-11.7C1493,867.2,1491.2,869.1,1491.3,870.7z"/>
	</g>
	<g>
		<path class="st1" d="M1360.5,572.9c1,4.7,2.1,9.4,3.3,14.9C1368.3,580.1,1364.9,576.4,1360.5,572.9z"/>
	</g>
	<g>
		<path class="st1" d="M1336.5,572c-0.3-1.4-2.2-2.3-3.3-3.4c-1.4,3.9-4.7,7.5-2.5,11.8C1333.6,577.4,1338,578.4,1336.5,572z"/>
	</g>
	<g>
		<path class="st1" d="M1330.8,580.8c0-0.1-0.1-0.3-0.1-0.4l-0.1,0.1C1330.6,580.5,1330.8,580.8,1330.8,580.8z"/>
	</g>
	<g>
		<path class="st1" d="M1870.9,454.1c-1.6,0.7-3.2,3.1-3.8,5.2c-0.2,0.8,2.6,4.3,3.4,4c1.8-0.7,3.2-3,5.5-5.5
			C1873.7,456,1871.9,453.6,1870.9,454.1z"/>
	</g>
	<g>
		<path class="st1" d="M511.4,820c-0.1-1.7-2-3.2-3.1-4.8c-5.2,4.7-4.7,6.2-1.1,13.2C509.9,823.4,511.5,821.6,511.4,820z"/>
	</g>
	<g>
		<path class="st1" d="M1503.6,864c1.2,0.2,2.7-2.2,4.8-4.2c-2-2.3-3.3-4.9-4.5-4.9C1499.9,856.2,1499.7,862.3,1503.6,864z"/>
	</g>
	<g>
		<path class="st1" d="M421.4,901.5c-0.7-0.2-3,3.1-2.9,3.4c1.1,2.2,2.4,4.5,4.2,5.7c0.6,0.4,2.5-2.3,4.9-4.6
			C424.9,903.9,423.3,902.1,421.4,901.5z"/>
	</g>
	<g>
		<path class="st1" d="M73.6,791.1c-1.4,1.9-2.8,3.8-4.2,5.6c3.7,5.3,4.2,4.8,8.5-0.4C76.1,794.1,74.8,792.6,73.6,791.1z"/>
	</g>
	<g>
		<path class="st1" d="M1807.7,770.2c-3.8-6.6-5.1,0.7-8.4,5.4C1806.1,777,1808.3,775.3,1807.7,770.2z"/>
	</g>
	<g>
		<path class="st1" d="M1341.1,438.6c-1.5,0.1-2.9,2.3-4.4,3.6c3.9,5.3,3.2,8.1,8.7,0.9C1343.5,441,1342.2,438.5,1341.1,438.6z"/>
	</g>
	<g>
		<path class="st1" d="M1870,259.2c-1.3,0-2.7,2.5-4.8,4.7c2,2.1,3.5,4.7,4.6,4.5C1873.9,267,1873.9,260.7,1870,259.2z"/>
	</g>
	<g>
		<path class="st1" d="M1392.7,117c-4.7,4-4,5.6-0.5,11C1398.2,122.4,1396.9,122.1,1392.7,117z"/>
	</g>
	<g>
		<path class="st1" d="M598,678.5c2.8,5.6,4.6,4.4,9.2-0.2C602.3,674,599.6,671,598,678.5z"/>
	</g>
	<g>
		<path class="st1" d="M608.4,320.3c1.8-0.2,3.5-2.4,6.3-4.6c-5.6-5.8-5.9-4.5-10.2,0.5C605.7,317.7,607.1,320.4,608.4,320.3z"/>
	</g>
	<g>
		<path class="st1" d="M1126.5,726c0.1-1.6-1.7-3.3-4.5-8.4c-3.2,6.9-3.7,8.5,1.5,12.9C1124.5,729,1126.4,727.6,1126.5,726z"/>
	</g>
	<g>
		<path class="st1" d="M1186.9,732.9c4.3-5.5,5.4-6.2,0.1-12.9C1184,726.1,1181.9,728.3,1186.9,732.9z"/>
	</g>
	<g>
		<path class="st1" d="M419.4,1063.2c0.1-2.3-1.4-4.6-2.8-8.6c-5.3,6.3-4.3,7.5-0.7,13.1C417.2,1066.2,419.4,1064.7,419.4,1063.2z"
			/>
	</g>
	<g>
		<path class="st1" d="M1106.9,745.8c0,1.8,1.9,3.5,3,5.3c5-3.7,3.9-5.2,1.1-11.1C1109,742.6,1106.9,744.2,1106.9,745.8z"/>
	</g>
	<g>
		<path class="st1" d="M1900.7,927.7c-4,1.9-3.5,7.5,0.7,8.5c1.7,0.1,3.4-1.8,7.1-4C1903.7,929.2,1902,927.3,1900.7,927.7z"/>
	</g>
	<g>
		<path class="st1" d="M1229.4,167.7c-4.2-7.1-4.3-5.7-9.4-1.5C1223.8,171.1,1223.7,173.4,1229.4,167.7z"/>
	</g>
	<g>
		<path class="st1" d="M1701.3,187c4.8-6.7,4.1-7.1-0.6-11.9C1695.9,179.3,1699,181.4,1701.3,187z"/>
	</g>
	<g>
		<path class="st1" d="M599.3,134.3c-1.7,1-2.9,3.3-4.3,5.1c3.9,4.9,4.4,4.6,8.7-0.6C601.6,136.7,599.9,133.9,599.3,134.3z"/>
	</g>
	<g>
		<path class="st1" d="M74.9,155.8c1.2,6,8.3,4.2,7-3.7C79.1,152.5,76,150.3,74.9,155.8z"/>
	</g>
	<g>
		<path class="st1" d="M325.7,177.4c3.7,7.9,10.7,1.4,4.9-8.1C328,170.9,325.5,174.6,325.7,177.4z"/>
	</g>
	<g>
		<path class="st1" d="M431.2,191.3c2.2,4.3,4.8,5.9,7.5,2.4C441.4,186.9,434.2,181.8,431.2,191.3z"/>
	</g>
	<g>
		<path class="st1" d="M108.2,211.1c0.1,1.9,1.7,3.6,2.7,5.3c1.6-1.6,3.2-3.2,4.8-4.8c-1-1.6-2-3.2-5.4-8.6
			C109.3,206.8,108.1,209,108.2,211.1z"/>
	</g>
	<g>
		<path class="st1" d="M1725.3,393.1c0.7-1.3,1.3-2.6,2-3.9c-5.4-3.7-6.5-2.1-10.1,2.7C1720.4,396.6,1721.1,397.4,1725.3,393.1z"/>
	</g>
	<g>
		<path class="st1" d="M611,659.6c3.6-0.7,6.4-4.8,5.8-8C611.4,644.2,608.7,654.6,611,659.6z"/>
	</g>
	<g>
		<path class="st1" d="M611.1,660.1c0-0.2-0.1-0.3-0.1-0.5c-0.1,0-0.2,0.1-0.2,0.1C610.8,659.7,611.1,660.1,611.1,660.1z"/>
	</g>
	<g>
		<path class="st1" d="M1665.9,575.4c-0.5-7.3-5-2.3-8.8-0.7c0.3,1.3,0.7,2.6,1,3.9C1661.3,580.1,1664.6,581.4,1665.9,575.4z"/>
	</g>
	<g>
		<path class="st1" d="M1198.1,279.4c-4.2,1.3-3.8,7.3-0.1,8.8c1.2,0.2,2.7-2.2,4.9-4.3C1200.8,281.8,1199.5,279.5,1198.1,279.4z"/>
	</g>
	<g>
		<path class="st1" d="M21.9,738c-3-8.2-11.4-1.3-3.5,6.3C20.1,741.5,22.1,739.5,21.9,738z"/>
	</g>
	<g>
		<path class="st1" d="M1800.1,706.7c-1.2,0.3-2.2,3-3.2,4.6c4.3,5.5,4.6,4.6,9-1.3C1803.2,708.4,1801.5,706.4,1800.1,706.7z"/>
	</g>
	<g>
		<path class="st1" d="M1346.5,373.4c-0.2-1.5-2.4-2.6-3.8-3.9c-3.8,4.6-3.1,5.9,1,10.9C1345.1,377.2,1346.7,375.1,1346.5,373.4z"/>
	</g>
	<g>
		<path class="st1" d="M1788.6,884.2c-4.7-5-5.1-4.6-8.6,0.4C1784.3,889.5,1784,891.6,1788.6,884.2z"/>
	</g>
	<g>
		<path class="st1" d="M1327.4,897.2c-5.2-4.8-5.6-4.5-9,0.9C1323.1,903,1323,904.3,1327.4,897.2z"/>
	</g>
	<g>
		<path class="st1" d="M169.8,883.6c1.2-2.1,2.5-4.2,4.2-7c-1.7-1.5-3.5-3.5-3.7-3.3C166.8,877.3,164.9,879.3,169.8,883.6z"/>
	</g>
	<g>
		<path class="st1" d="M741.3,984.5c1.3,0.3,3-1.7,5.4-3.4c-2-2.4-3.2-5-4.6-5.1C737.8,976.7,737.5,982.6,741.3,984.5z"/>
	</g>
	<g>
		<path class="st1" d="M1569.3,965.5c2.2,0.4,4.4,0.8,6.6,1.2c0.2-1.6,0.3-3.3,0.5-4.9c-2.2-0.3-4.3-0.5-6.5-0.8
			C1569.7,962.5,1569.5,964,1569.3,965.5z"/>
	</g>
	<g>
		<path class="st1" d="M930.9,1002.2c-0.3,2,1,4.4,1.6,6.7c5-3.2,6.9-8.7,1.6-12.6C933.1,998.2,931.2,1000,930.9,1002.2z"/>
	</g>
	<g>
		<path class="st1" d="M1216.9,698.5c0.4,3.1,0.8,6.2,1.4,10.9C1223.7,704.1,1223.6,700.9,1216.9,698.5z"/>
	</g>
	<g>
		<path class="st1" d="M226.9,1049.3c1.8-0.3,3.3-2.6,6.1-5c-6-5.4-6.1-3.7-10,1.4C224.3,1047,225.8,1049.5,226.9,1049.3z"/>
	</g>
	<g>
		<path class="st1" d="M340.9,1045.6c-3.4,1.6-4.4,6.8,0.1,8.9c1.2,0.4,2.8-1.6,5.3-3.2C344,1048.6,342.7,1046.4,340.9,1045.6z"/>
	</g>
	<g>
		<path class="st1" d="M760.2,1044.1c0.1-0.2,0.1-0.4,0.2-0.5C760.3,1043.7,760.2,1043.8,760.2,1044.1L760.2,1044.1
			C760,1044,760.1,1044.1,760.2,1044.1z"/>
	</g>
	<g>
		<path class="st1" d="M762.7,1054.4c0.9,0.3,3.1-1.3,3.4-2.4c1.5-6.2-2.6-6.2-5.9-7.9C759.1,1048.2,758.3,1052.9,762.7,1054.4z"/>
	</g>
	<g>
		<path class="st1" d="M1135.7,736.3c-1.7-5.4-5.8-4.3-6.6,0.8c-0.1,1.6,1.8,3.2,3.5,5.9C1134.2,740,1135.9,738,1135.7,736.3z"/>
	</g>
	<g>
		<path class="st1" d="M1563.1,1046.3c2.2,1.5,4.6,2.8,6.9,4.1c0.5-1.8,1-3.6,1.4-5.4c-2.4-0.7-4.9-1.6-7.4-2
			C1563.9,1042.8,1563,1046.2,1563.1,1046.3z"/>
	</g>
	<g>
		<path class="st1" d="M1060.7,1059.6c-1.3-5.4-5.5-5.1-6.9,0c-0.2,1.3,1.8,3.2,3.3,5.8C1058.8,1062.8,1060.8,1061.1,1060.7,1059.6z
			"/>
	</g>
	<g>
		<path class="st1" d="M1885.3,130.7c-4,3.7-4.8,6.8-1.8,11.2C1887.3,139.1,1889,136.4,1885.3,130.7z"/>
	</g>
	<g>
		<path class="st1" d="M301.1,936.5c-1.3,0.6-2.5,1.1-3.8,1.7c0.9,2.6,1.8,5.3,2.7,7.9c1-0.6,2.8-1.3,2.7-1.6
			C302.5,941.8,301.7,939.2,301.1,936.5z"/>
	</g>
	<g>
		<path class="st1" d="M277,675.6c4.9-4.1,3.6-5.5,0.2-11.2C273,669.9,272.5,671.2,277,675.6z"/>
	</g>
	<g>
		<path class="st1" d="M932.3,940.4c-2,4.6-2.5,6.7,2,9.7c3.4-4.1,3-7.2,0.7-11.7C934.1,939,933.2,939.7,932.3,940.4z"/>
	</g>
	<g>
		<path class="st1" d="M807.6,143.8c-5.3-5.2-5.5-4.8-9.1,0.5C802.5,149.4,802.8,149.2,807.6,143.8z"/>
	</g>
	<g>
		<path class="st1" d="M1829.2,1009.2c1.1-0.3,1.7-3.2,2.5-5c-4.4-3-4.7-3.6-7.8,2.1C1826.2,1007.7,1827.9,1009.6,1829.2,1009.2z"/>
	</g>
	<g>
		<path class="st1" d="M241.7,805c4.4-4.5,3.5-5.9-0.4-11.4C238,799.3,237.1,800.8,241.7,805z"/>
	</g>
	<g>
		<path class="st1" d="M225.9,1012.1c5-2.5,5-2.5,5.1-9C227.2,1004.5,224.3,1006.1,225.9,1012.1z"/>
	</g>
	<g>
		<path class="st1" d="M469.3,902c-1.6,3.3-3.1,6.7-5.3,11.3C472.5,914,470.3,907.3,469.3,902z"/>
	</g>
	<g>
		<path class="st1" d="M1232.3,682.5c3.3-3.8,3.1-7.4,1-11.8C1228.6,673.6,1226.5,679.3,1232.3,682.5z"/>
	</g>
	<g>
		<path class="st1" d="M267.2,118.7c-5.5,1.7-2,9.9,3,9.3C271.1,123.6,271.1,120.1,267.2,118.7z"/>
	</g>
	<g>
		<path class="st1" d="M1358.1,1060.7l-5.4,5.4c0.8,1.3,1.5,2.5,2.3,3.8c1.8-1.7,3.7-3.2,5.3-5.1
			C1360.5,1064.5,1358.9,1062.1,1358.1,1060.7z"/>
	</g>
	<g>
		<path class="st1" d="M1891.3,1059.5c-1.8,1.6-3.4,3.5-5.1,5.3l2.7,3.5c1.6-2.1,3.1-4.1,4.7-6.2
			C1892.8,1061.1,1891.5,1059.3,1891.3,1059.5z"/>
	</g>
	<g>
		<path class="st1" d="M469.2,1062.2c-5.1-4.1-6.6,5.5-2.8,9C469.3,1068.7,471.7,1066.6,469.2,1062.2z"/>
	</g>
	<g>
		<path class="st1" d="M263,39.7c0.2-3.4,0.4-6.3,0.8-12.2C257.1,35.6,257.1,35.6,263,39.7z"/>
	</g>
	<g>
		<path class="st1" d="M1462.2,1040.1c-5.9-6.1-7.5-0.6-9.9,4C1457.2,1047.5,1459.4,1044.5,1462.2,1040.1z"/>
	</g>
	<g>
		<path class="st1" d="M1891.3,728c-1.1,0.3-2.1,0.6-3.2,0.9c-1.5,4.4-1.1,7.8,5.2,11.3C1892.3,734.6,1891.8,731.3,1891.3,728z"/>
	</g>
	<g>
		<path class="st1" d="M1724,889.3c-2.5,6.3,1.4,8.5,3.8,14.1C1728.1,896.5,1729.4,891.8,1724,889.3z"/>
	</g>
	<g>
		<path class="st1" d="M151,434.7c-1-5-5.1-6.3-7-0.9c-0.3,1.5,1.4,3.5,4.4,9.7C149.8,439,151.1,436.7,151,434.7z"/>
	</g>
	<g>
		<path class="st1" d="M15.9,848.9c3.7-5-2.4-9.8-7.6-3.4C11.6,847.1,13.7,848.2,15.9,848.9z"/>
	</g>
	<g>
		<path class="st1" d="M1870.9,227.6c0-0.1-2.6-1.6-2.7-1.4c-1.2,2.3-2.2,4.9-3.2,7.4c1.2,0.7,2.4,1.4,3.5,2.1
			C1869.3,233,1870.2,230.4,1870.9,227.6z"/>
	</g>
	<g>
		<path class="st1" d="M1345.8,459.6c-5,1.2-4.4,6.7-0.8,8.9c2.2,0,5.1-4.6,6.1-6.8C1349.3,460.8,1347.4,459.3,1345.8,459.6z"/>
	</g>
	<g>
		<path class="st1" d="M1874.8,517.6c1.3,0.3,2.9-1.8,5.4-3.5c-2.2-2.4-3.5-4.9-4.8-5C1871.1,510.1,1870.7,515.8,1874.8,517.6z"/>
	</g>
	<g>
		<path class="st1" d="M1513.3,444c0.5-0.4,0.5-1.6,1.1-3.4c-2.4-0.8-4.6-1.6-8.3-2.8C1507.7,445.4,1509.9,446.8,1513.3,444z"/>
	</g>
	<g>
		<path class="st1" d="M1294.3,303.1c2.8-3.8,1.9-6.8-1.7-9.3C1287.9,295.4,1289,305.1,1294.3,303.1z"/>
	</g>
	<g>
		<path class="st1" d="M225.5,978.8c-0.1,0-0.2,0.1-0.4,0.1c0,0.1,0,0.2,0.1,0.3l0,0c0.1,0,0.1,0.1,0.2,0.1
			C225.4,979.1,225.4,978.9,225.5,978.8z"/>
	</g>
	<g>
		<path class="st1" d="M20.4,422c2.7,6.2,2.3,8.2,8.9,2.5C25.5,420.7,23.3,416.7,20.4,422z"/>
	</g>
	<g>
		<path class="st1" d="M71.3,389.9c1.3,0.3,2.6,0.7,3.8,1.1c0.4-2.7,1.1-5.3,1.1-8c0-0.4-2.5-0.9-3.9-1.4
			C72.1,384.3,71.7,387.1,71.3,389.9z"/>
	</g>
	<g>
		<path class="st1" d="M1898.1,772.4c4.8-4.3,3.1-6.1,0.5-12.7C1894.3,768.1,1893.7,767.2,1898.1,772.4z"/>
	</g>
	<g>
		<path class="st1" d="M1128.2,964.4c-0.9-0.8-2.3-2.5-2.5-2.4c-1.7,1.8-3.2,4-4.8,6l2.8,3.2C1125.2,969,1126.7,966.7,1128.2,964.4z
			"/>
	</g>
	<g>
		<path class="st1" d="M327.7,339.9c1.5,6.2,7.6,7.2,8,1.7C334,337.2,331.5,337,327.7,339.9z"/>
	</g>
	<g>
		<path class="st1" d="M238,466.6c3,1.4,5.4,2.6,9.2,4.4C242.5,463,242.5,463,238,466.6z"/>
	</g>
	<g>
		<path class="st1" d="M1794.4,246.8c4.1-0.6,3.6-3.1,1.8-7.3c-1.9,1.7-3,2.7-4.1,3.6C1792.9,244.5,1793.5,246.6,1794.4,246.8z"/>
	</g>
	<g>
		<path class="st1" d="M1160.7,906.3c0,2.4,0.2,4.8,0.4,7.2c1-0.1,2.1-0.3,3.1-0.4c-0.2-2.5-0.4-5-0.6-7.4
			C1162.5,905.9,1160.7,906.1,1160.7,906.3z"/>
	</g>
	<g>
		<path class="st1" d="M1344.7,963.9c0.9,0.5,2.4-0.9,4.7-1.8c-3.1-4.7-3.3-6.2-7.1-2.3C1343,961.2,1343.6,963.4,1344.7,963.9z"/>
	</g>
	<g>
		<path class="st1" d="M238.7,980.4c1.7-3.9,3-6.7,4.2-9.5c-0.9-0.6-1.8-1.2-2.7-1.9C238.4,971.6,235.2,973.5,238.7,980.4z"/>
	</g>
	<g>
		<path class="st1" d="M1890.3,40.3c0.7-0.2,1-2.2,1.5-3.4c-2.2-1.3-4.4-2.7-7.7-4.7C1884.7,39.5,1886.8,41.4,1890.3,40.3z"/>
	</g>
	<g>
		<path class="st1" d="M1628,755.1c-1.5,4-5,7-0.9,9.1C1630.9,760.7,1632.3,760.5,1628,755.1z"/>
	</g>
	<g>
		<path class="st1" d="M69.8,75.4c-5.9,1.4-4.1,4.5-1.7,9.9C71.2,81.4,73.7,78.2,69.8,75.4z"/>
	</g>
	<g>
		<path class="st1" d="M1608,568.8c0.9,2.4,1.8,4.8,2.9,7c0.1,0.2,1.8-0.9,2.8-1.4c-1-2.5-2-4.9-3-7.4L1608,568.8z"/>
	</g>
	<g>
		<path class="st1" d="M293.7,259.6c1.5-0.9,2.9-2.3,4.3-3.5c-0.8-1.3-1.5-2.7-3-5.2C293,254.4,290,257.2,293.7,259.6z"/>
	</g>
	<g>
		<path class="st1" d="M201.7,161.8c3.2-2.9,5.2-3,1.7-7.8C201.3,157.1,197.9,159.3,201.7,161.8z"/>
	</g>
	<g>
		<path class="st1" d="M1690.4,345.4c-3.7-4.1-5.1-4.8-6.5,0.4C1686,350.9,1687.2,350.2,1690.4,345.4z"/>
	</g>
	<g>
		<path class="st1" d="M766.1,275.1c3.6,0.5,5.6-1.5,5.4-9C767.9,269.7,762.2,270.8,766.1,275.1z"/>
	</g>
	<g>
		<path class="st1" d="M1348.6,94.4c-1-0.1-2.1,1.9-3.2,2.9c3.4,5.9,2.2,6.6,10.1,0.9C1352,96.1,1350.3,94.6,1348.6,94.4z"/>
	</g>
	<g>
		<path class="st1" d="M191.7,775.6c1.2,0.3,2.9-1.8,4.4-2.8c0.5-1.2,1.1-2.3,1.6-3.5C191.5,763.2,184.9,771.2,191.7,775.6z"/>
	</g>
	<g>
		<path class="st1" d="M409.9,920.5c0.2,0.2,1.6-1.4,5.6-4.9C409,911.8,404.9,914.8,409.9,920.5z"/>
	</g>
	<g>
		<path class="st1" d="M202.6,132.8c-0.3-3.2-0.5-5.6-0.7-8C199,129.8,199,129.8,202.6,132.8z"/>
	</g>
	<g>
		<path class="st1" d="M134.1,264.3l-0.3-0.3C134,264.1,134.1,264.3,134.1,264.3c0-0.3,0-0.6-0.1-0.8c-0.1,0.2-0.2,0.3-0.3,0.5l0,0
			c-0.1,0.1-0.2,0.2-0.2,0.3H134.1z"/>
	</g>
	<g>
		<path class="st1" d="M1889.7,448.2c0.8,0.1,1.8-1.9,3.5-3.8c-2-1.5-3.2-3.2-4.2-3C1885.9,442.9,1886.4,447.4,1889.7,448.2z"/>
	</g>
	<g>
		<path class="st1" d="M1355.1,796.8c-1-2.3-2-4.5-3.3-6.6c-4.7,1.5-0.8,5,0,8.3C1352.9,797.9,1354,797.3,1355.1,796.8z"/>
	</g>
	<g>
		<path class="st1" d="M938.3,1044c-3.7,5.7-2.6,5.9,1.6,8.9C943.5,1050.5,940.1,1047.8,938.3,1044z"/>
	</g>
	<g>
		<path class="st1" d="M212.3,803.1c2.8-3,1.3-4.2-0.9-7.4C208.3,800.3,209.3,800.3,212.3,803.1z"/>
	</g>
	<g>
		<path class="st1" d="M1386,1064.1c3.6,2.6,3.5,5.6,6.4-0.3C1389.2,1061.6,1388,1059.8,1386,1064.1z"/>
	</g>
	<g>
		<path class="st1" d="M1037.5,1070.3c0.6,0.2,1.6-1.4,3-2.7c-3.3-3.8-3.8-5.1-6.3-0.1C1035.2,1068.4,1036.2,1069.9,1037.5,1070.3z"
			/>
	</g>
	<g>
		<path class="st1" d="M1653.3,994.6c0.7,0.4,2.2-1.3,4.1-2.6c-1.6-2.4-2.5-3.7-3.4-5.1C1650.9,989.2,1650.4,992.2,1653.3,994.6z"/>
	</g>
	<g>
		<path class="st1" d="M1567.5,705.7c-2.6,4.2-1.6,5,2.2,8.7C1571.2,709.2,1571.8,707.8,1567.5,705.7z"/>
	</g>
	<g>
		<path class="st1" d="M582.2,869.5c1.8,0.1,3.6,0.1,5.4,0.1c0-0.9,0-1.8,0-2.7h-5.5C582.2,867.8,582.2,869.5,582.2,869.5z"/>
	</g>
	<g>
		<path class="st1" d="M445.2,526.5c-2.3,1-4.6,2-8,3.5C445,536.9,444.1,529.9,445.2,526.5z"/>
	</g>
	<g>
		<path class="st1" d="M1018.4,657.2c1.3,2.6,2.3,6.9,5.2,3.2c-0.6-1.9-1.4-3.7-2.4-6.1C1019.8,655.7,1018.3,656.9,1018.4,657.2z"/>
	</g>
	<g>
		<path class="st1" d="M1640.6,637.4c0.3,1.4,1.9,2.3,3,3.4c3.3-3.8,2.5-5-0.9-9.1C1641.6,634.5,1640.4,636.2,1640.6,637.4z"/>
	</g>
	<g>
		<path class="st1" d="M274.7,148.3c0.9,0.5,2.4-0.4,4.7-1c-2.7-6.2-2.6-6-7.2-2.8C273,145.9,273.6,147.7,274.7,148.3z"/>
	</g>
	<g>
		<path class="st1" d="M1676.5,826.4c4.1-1.7,3.3-4.3,0.6-8.5c-1.7,2.6-2.8,4.1-3.8,5.7C1674.3,824.6,1675.5,826.5,1676.5,826.4z"/>
	</g>
	<g>
		<path class="st1" d="M1518.5,459.8c1.2,3.8,2.6,2.9,4.9-0.2C1521.1,456.6,1519.7,456.4,1518.5,459.8z"/>
	</g>
	<g>
		<path class="st1" d="M1342.5,583.4c-3,1.7-2.7,5.9,0.6,7.4c0.9,0.3,2.2-1.4,4.4-2.9C1345.2,585.7,1344,584.1,1342.5,583.4z"/>
	</g>
	<g>
		<path class="st1" d="M1634.6,89.7c0.2,1.6,1.2,3.1,1.9,4.6c5-3.1,2.7-3.8-0.2-9.6C1635.4,87.2,1634.5,88.6,1634.6,89.7z"/>
	</g>
	<g>
		<path class="st1" d="M1775.5,300.2c-0.4-0.5-0.8-1-1.2-1.5c-3.4,1.5-6.9,2.9-10.4,4.4C1769.4,304,1773,307,1775.5,300.2z"/>
	</g>
	<g>
		<path class="st1" d="M1074,161.5c0.8,0.1,1.7-1.3,2.9-2.4C1073.2,152.5,1069.7,159.8,1074,161.5z"/>
	</g>
	<g>
		<path class="st1" d="M714,494.1c-0.6-0.2-1.5,1.5-2.2,2.3c2.4,3.3,2.1,4.9,5.9,0.7C716.1,495.7,715.1,494.4,714,494.1z"/>
	</g>
	<g>
		<path class="st1" d="M1831.2,765.7c4.5-2,3.1-4,0.7-8.4C1830.2,760.9,1827.9,763.6,1831.2,765.7z"/>
	</g>
	<g>
		<path class="st1" d="M133.5,256.8c0.2,2.2,0.4,4.4,0.5,6.6c1-1.8,2.1-3.5,3.2-5.3C136,257.7,134.7,257.2,133.5,256.8z"/>
	</g>
	<g>
		<path class="st1" d="M293.5,106.2c0-1-1.2-2-2.2-3.5C286.4,106.9,292.1,111.6,293.5,106.2z"/>
	</g>
	<g>
		<path class="st1" d="M625.7,349.2c3.9-2.3,2.4-4.9-0.8-8.3C622.5,344.8,621.2,348.1,625.7,349.2z"/>
	</g>
	<g>
		<path class="st1" d="M1693,214.6c1.9-2.9,3.5-3.4-0.1-6.4C1690.9,211,1690.6,212.3,1693,214.6z"/>
	</g>
	<g>
		<path class="st1" d="M31.9,220.3c-0.1,1,1.1,2.1,2.1,3.6C38.4,220.1,33.9,214.7,31.9,220.3z"/>
	</g>
	<g>
		<path class="st1" d="M1897.2,177.6c-0.2,0.4,1.3,1.8,2.3,3.2c2.4-2.8,2.6-4.1,0.3-6.7C1898.9,175.3,1897.8,176.3,1897.2,177.6z"/>
	</g>
	<g>
		<path class="st1" d="M653.3,312.1c0.7,2.2,1.4,4.4,2.1,6.6c0.9-0.6,1.7-1.2,2.6-1.8c-1-2-2-4-3-6
			C654.4,311.4,653.9,311.7,653.3,312.1z"/>
	</g>
	<g>
		<path class="st1" d="M548.3,849.2c-0.1-1.5-1.1-2.9-1.7-4.4c-1.2,0.8-2.3,1.6-4.4,3C544.8,850.9,546.6,853.3,548.3,849.2z"/>
	</g>
	<g>
		<path class="st1" d="M1868,108.4c-3.3,1.7-1.2,4.9,0.5,7.1c1-1.1,2-2.2,3.9-4.3C1870.3,109.8,1869.2,108.5,1868,108.4z"/>
	</g>
	<g>
		<path class="st1" d="M1624,74.8c-0.1-1.4-1.6-2.6-3-4.4c-3.1,4.1-1.7,5.1,0.6,8.3C1622.4,77.3,1624,76,1624,74.8z"/>
	</g>
	<g>
		<path class="st1" d="M1367.3,637.2c-0.7,0.4-1.3,0.8-2,1.2c0.8,2.1,1.6,4.2,2.4,6.3c0.7-0.4,1.9-1.1,1.9-1.2
			C1368.9,641.3,1368,639.2,1367.3,637.2z"/>
	</g>
	<g>
		<path class="st1" d="M19.4,593.5c-2.9-2.5-3.6-2.2-5.5,0.7C16.8,596.7,17,598.1,19.4,593.5z"/>
	</g>
	<g>
		<path class="st1" d="M1071.7,927.4c1.2,0,2.4-1.1,4.2-2c-2.9-5.4-3.1-2.8-6.4-0.4C1070.3,925.8,1071,927.4,1071.7,927.4z"/>
	</g>
	<g>
		<path class="st1" d="M803.6,999.5c-7.3-7-7.4,9.9,1.5,3.2C804.5,1001.7,804.1,1000.6,803.6,999.5z"/>
	</g>
	<g>
		<path class="st1" d="M237.8,1011.2c3,2.5,3.3,4,5.4-0.8C240.3,1007.7,239.7,1008.3,237.8,1011.2z"/>
	</g>
	<g>
		<path class="st1" d="M1159.6,714.4c-1.2,0.2-2.4,1.3-4.6,2.7c1.8,2,2.8,3.1,3.8,4.1C1160.5,719.1,1162.9,716.1,1159.6,714.4z"/>
	</g>
	<g>
		<path class="st1" d="M1072.9,1040.8c0,2.8,0.1,5.5,0.2,8.3c0.6-0.1,1.7-0.2,1.8-0.4c-0.3-3.3,1.8-7.1-0.8-9.7
			C1073.4,1040.1,1072.9,1040.5,1072.9,1040.8z"/>
	</g>
	<g>
		<path class="st1" d="M1577.3,1059.3c-2.9-2.3-3.6-2-5.4,0.8C1574.8,1062.5,1575.1,1063.7,1577.3,1059.3z"/>
	</g>
	<g>
		<path class="st1" d="M155,358.6c-3.3,4.8-4,5.8,0,9.4C158.5,364.6,157.7,363.1,155,358.6z"/>
	</g>
	<g>
		<path class="st1" d="M473.5,465.3c0.4,1.5,1.6,2.6,2.8,4.4c1.2-1.8,2.5-3.4,2.3-3.7C477,463,474.9,461.2,473.5,465.3z"/>
	</g>
	<g>
		<path class="st1" d="M73.5,534c-0.6-1.5-1.7-2.6-2.9-4.3c-1.1,1.9-1.8,3-2.4,4.1C70.5,535.8,72.2,538.4,73.5,534z"/>
	</g>
	<g>
		<path class="st1" d="M1034.5,689.2c1.4-0.8,2.7-2.1,4.1-3.3c-1.9-3.9-3.1-2.4-6.5-0.6C1033.3,687.3,1034.3,689.3,1034.5,689.2z"/>
	</g>
	<g>
		<path class="st1" d="M1903.3,770.4c-2.6-3.8-2.3-6.6-6.3-4.3C1897.6,771,1897.7,771.4,1903.3,770.4z"/>
	</g>
	<g>
		<path class="st1" d="M1621.6,749.3c2.7-2.4,2.3-3.5,0-6.5C1619.1,745.8,1619.1,746.9,1621.6,749.3z"/>
	</g>
	<g>
		<path class="st1" d="M348.5,380c5.6-2.1,2.7-3.4-0.7-10.9C346.4,374.6,344.4,377.5,348.5,380z"/>
	</g>
	<g>
		<path class="st1" d="M1316.9,115.8c-5.5,3.9-4.7,3.3-0.5,12.2C1318.2,122.2,1321.2,118.7,1316.9,115.8z"/>
	</g>
	<g>
		<path class="st1" d="M1116.7,434.9c2.1-2.9,3.3-3.3-0.2-6.3C1114.2,431.4,1114.4,432.7,1116.7,434.9z"/>
	</g>
	<g>
		<path class="st1" d="M1324.6,92.3c0.2,1.1,0.9,2.1,1.4,3.2c0.7-0.8,1.4-1.6,2.4-2.8c-1.2-1.1-2-1.9-2.8-2.6
			C1325.3,90.8,1324.5,91.7,1324.6,92.3z"/>
	</g>
	<g>
		<path class="st1" d="M53.2,972.7c1.7,5.4,6.9,0.6,2.2-3.4C54.4,970.7,53.1,971.8,53.2,972.7z"/>
	</g>
	<g>
		<path class="st1" d="M1903.3,749c-0.1-0.1-1.1,0.8-1.7,1.3l3.3,4.9c0.5-0.5,1-1,1.4-1.5C1905.4,752,1904.4,750.4,1903.3,749z"/>
	</g>
	<g>
		<path class="st1" d="M1850.3,292.1c0.7,1.3,2,2.1,3,3.1c0.6-1,1.2-2.1,2.3-4C1852.6,289.2,1850.9,287.5,1850.3,292.1z"/>
	</g>
	<g>
		<path class="st1" d="M424.9,469.6c-3.9,1.8-2.1,3.6-0.9,6.4c0.8-0.8,1.6-1.5,2.6-2.4C425.9,472.1,425.4,470.8,424.9,469.6z"/>
	</g>
	<g>
		<path class="st1" d="M1473,173.9c0.7,0.3,1.8-1.1,3.3-2.1c-3.4-3.4-3.7-4.4-6.3-1.1C1470.9,171.8,1471.8,173.4,1473,173.9z"/>
	</g>
	<g>
		<path class="st1" d="M1512,860.2c0.6,0.8,1.2,1.6,1.9,2.5c1.2-2,3.1-2.7,0.4-4.8C1513.6,858.5,1512.8,859.3,1512,860.2z"/>
	</g>
	<g>
		<path class="st1" d="M1555.9,705.5c2.8-3,3.7-3.3,0.4-7.5C1554.6,701.3,1552.8,702.8,1555.9,705.5z"/>
	</g>
	<g>
		<path class="st1" d="M1704.8,1037.9c-2.3-0.6-3.4-1.5-3.8,1.7C1703.5,1040.6,1704,1041.7,1704.8,1037.9z"/>
	</g>
	<g>
		<path class="st1" d="M144.2,1067.3c2.7-1.2,2.1-3.5,0.1-5.9C142.3,1063.8,141.3,1066.1,144.2,1067.3z"/>
	</g>
	<g>
		<path class="st1" d="M1145.8,1048.9c0.6,1.3,1.3,2.7,2.2,4.7c1.2-1.8,2.3-2.8,2.3-3.7C1149.6,1047,1147.9,1046.7,1145.8,1048.9z"
			/>
	</g>
	<g>
		<path class="st1" d="M1342.6,578.8c2.7-0.7,1.3-3,0.4-4.8c-1.1,0.8-1.7,1.3-2.3,1.8C1341.3,576.9,1341.8,578,1342.6,578.8z"/>
	</g>
	<g>
		<path class="st1" d="M363.6,357.9c-0.1,0.8,0.5,1.6,0.9,2.3c0.1,0.1,0.9-0.5,1.7-1c-0.5-1-0.9-2.1-1.3-3.1
			C364.4,356.7,363.6,357.3,363.6,357.9z"/>
	</g>
	<g>
		<path class="st1" d="M1119,1054.4c-2.4,1.5-4.2,3.7-1.4,5.9c1.2-0.3,2.2-1.4,3.7-2.5C1120.2,1056.1,1119.2,1054.2,1119,1054.4z"/>
	</g>
	<g>
		<path class="st1" d="M1322.6,268.9c2.6,3.3,2.6,5,5.7-0.1C1325.5,267.8,1323.1,265.3,1322.6,268.9z"/>
	</g>
	<g>
		<path class="st1" d="M1328.1,340.3c0.8,2.4,3.2,0.8,3.6-0.8c0.2-1-0.7-2.2-1.5-4.6C1328.9,338.1,1328.3,339.1,1328.1,340.3z"/>
	</g>
	<g>
		<path class="st1" d="M1903.3,200.1c-2.3,0-5.6-1.6-4.9,2c1.5,0.6,3.1,1.1,4.7,1.5C1903.1,202.4,1903.2,201.3,1903.3,200.1z"/>
	</g>
	<g>
		<path class="st1" d="M814.3,304.1c-2.6,0.4-1.3,3.6-0.2,4.4c0.7,0.3,1.8-0.8,3.2-1.5C816,305.7,815.3,304.6,814.3,304.1z"/>
	</g>
	<g>
		<path class="st1" d="M1886.4,174.9c0.7,0.1,1.6-1.2,2.4-1.9c-0.6-1-1.1-2-1.9-3.4c-1,1.2-1.7,2-2.5,2.8
			C1885.1,173.3,1885.7,174.8,1886.4,174.9z"/>
	</g>
	<g>
		<path class="st1" d="M377.7,165.2c1.2,3,2.9,3.5,4.9,0.5c-0.8-1.4-1.6-2.7-2.8-4.7C378.7,163,377.5,164.4,377.7,165.2z"/>
	</g>
	<g>
		<path class="st1" d="M62.5,989.9c2.4-3.4,3.4-4.2,0.1-8.5C60.9,985.4,59.3,986.9,62.5,989.9z"/>
	</g>
	<g>
		<path class="st1" d="M205.6,140.1c-0.6-1.8-1.2-3.6-1.8-5.4c-0.9,0.5-1.8,1-2.6,1.5c0.9,1.7,1.9,3.3,2.8,5
			C204.5,140.9,205.1,140.5,205.6,140.1z"/>
	</g>
	<g>
		<path class="st1" d="M1887.1,112.6c0-1.3-0.4-2.6-0.6-3.8c-2.8,0.7-1.9,2.7-1.8,5C1885.8,113.3,1887.1,113,1887.1,112.6z"/>
	</g>
	<g>
		<path class="st1" d="M746.9,484.8c0.2,1.1,0.9,2,1.3,3c0.7-0.7,1.5-1.4,2.7-2.5C749.1,483.7,747.7,481.9,746.9,484.8z"/>
	</g>
	<g>
		<path class="st1" d="M1607.7,48.9c0.4,3.1,1.5,2.8,4,2.3C1611,47.3,1610.5,48,1607.7,48.9z"/>
	</g>
	<g>
		<path class="st1" d="M1317.9,350.6c1.6,2.7,2,3.7,4.4,0.8c-0.6-1-1.2-2-2-3.4C1319.3,349.1,1318.6,349.9,1317.9,350.6z"/>
	</g>
	<g>
		<path class="st1" d="M1311.6,932.5c2.5-0.7,1.1-3,0.3-4.7c-0.9,0.8-1.5,1.3-2.1,1.8C1310.5,930.6,1311,931.7,1311.6,932.5z"/>
	</g>
	<g>
		<path class="st1" d="M1868.5,499.7c0.8-0.8,1.6-1.5,2.6-2.6c-1.6-3.2-2-4.4-4.6-1.5C1867.2,497,1867.8,498.4,1868.5,499.7z"/>
	</g>
	<g>
		<path class="st1" d="M1367.6,956.5c0.7-2.2,1.3-3.7,1.6-5.2c-1.6-2.9-3.1,0.7-4.4,2.1C1365.4,954.1,1366.2,954.9,1367.6,956.5z"/>
	</g>
	<g>
		<path class="st1" d="M1412.4,129.2c0.9,1.1,1.8,2.2,2.8,3.3c0.6-1,1.2-2,1.9-3.3C1414.8,126.4,1414.3,126.1,1412.4,129.2z"/>
	</g>
	<g>
		<path class="st1" d="M47,729.8c0.9-0.2,1.6-1.6,2.4-2.5c-2.7-2.6-2.9-4.1-5.2,0.5C45.3,728.8,46.2,730,47,729.8z"/>
	</g>
	<g>
		<path class="st1" d="M1709.3,964.5c-0.2,0.6,1,2,1.9,3.7c2.4-3,2.7-4.3,0.8-7.3C1711,962,1709.8,963.1,1709.3,964.5z"/>
	</g>
	<g>
		<path class="st1" d="M1844.8,960.4c-0.7,0-1.5,1.4-2.5,2.4c0.9,1.4,1.6,2.4,2.3,3.3c0.8-1.2,1.7-2.3,2.5-3.5
			C1846.3,961.8,1845.6,960.4,1844.8,960.4z"/>
	</g>
	<g>
		<path class="st1" d="M224.7,982.9c0.4,1.4,1.6,2.8,2.7,3.5c0.5,0.3,1.6-1.4,2.5-2.3c-1.3-1.8-2.2-4.2-4.6-4.9
			C225,980.5,224.4,981.9,224.7,982.9z"/>
	</g>
	<g>
		<path class="st1" d="M1692.8,265.9c1.2-0.7,2.2-1.8,3.9-3.4c-1.7-1.1-2.7-2.3-3.3-2.1C1691.1,261.5,1690.8,264.5,1692.8,265.9z"/>
	</g>
	<g>
		<path class="st1" d="M492.9,1026.9c1.3,3.5,1.8,3.4,5.4,1.4C495.7,1026.4,495.2,1025,492.9,1026.9z"/>
	</g>
	<g>
		<path class="st1" d="M1492.7,987c-2.5-4.6-4.3-6-6.7-0.4C1488,989.4,1490.1,988.1,1492.7,987z"/>
	</g>
	<g>
		<path class="st1" d="M818.6,1007.5c-1.8-4-3.2-1.1-5.3,1.5C817,1012.9,816.9,1010.9,818.6,1007.5z"/>
	</g>
	<g>
		<path class="st1" d="M1228.4,517.5c-0.2-0.1-0.3-0.1-0.5-0.2c0.1,0.2,0.1,0.4,0.2,0.6L1228.4,517.5z"/>
	</g>
	<g>
		<path class="st1" d="M1227.9,517.3c-0.8-2.1-1.5-4.3-2.3-6.4C1224.7,516,1224.7,516.3,1227.9,517.3z"/>
	</g>
	<g>
		<path class="st1" d="M1561.4,691.1c-1.7-0.9-3.4-1.7-5.2-2.6c-0.2,0.7-0.4,1.4-0.7,2.1c1.7,0.9,3.4,1.8,5.1,2.8
			C1560.9,692.6,1561.1,691.9,1561.4,691.1z"/>
	</g>
	<g>
		<path class="st1" d="M417.2,752.2c1.8,2.6,3.7,4.7,4.8,0.4c-0.5-1.4-1.6-2.5-3-4.4C418.1,750.2,416.9,751.8,417.2,752.2z"/>
	</g>
	<g>
		<path class="st1" d="M1593.5,598.5c0.1-0.9-1.1-1.9-1.7-2.9c-2.8,2.5-3.5,3.4-1.2,7.2C1592.2,600.5,1593.3,599.6,1593.5,598.5z"/>
	</g>
	<g>
		<path class="st1" d="M19.8,543.2c0.4,0.2,1.5-1.3,2.7-2.4c-2.2-2.7-3.1-3-5.4-0.8C18,541.1,18.7,542.5,19.8,543.2z"/>
	</g>
	<g>
		<path class="st1" d="M463.4,1046.8c1.2,0.3,2.5-0.5,4.5-1c-2.2-4.4-2.6-4.1-6-2.1C462.4,1044.7,462.8,1046.6,463.4,1046.8z"/>
	</g>
	<g>
		<path class="st1" d="M1513.1,1033c2.5,3.2,2.5,4.5,6.5,0.8C1516.5,1031.3,1515.6,1029.4,1513.1,1033z"/>
	</g>
	<g>
		<path class="st1" d="M1228.1,517.9c0.1,0,0.2,0.1,0.3,0.1C1228.4,517.4,1228.3,517.5,1228.1,517.9z"/>
	</g>
</g>
<g>
	<path class="st3" d="M189.4,58.2c4.9-1.4,4.5-4.9-0.4-5.6c-3.7-0.6-7.8,0.1-11.5,0.4c3.4,1.3,7.1,3.8,9.6,5.6
		C188,58.6,188.7,58.4,189.4,58.2z M189.9,55.3c0.4-0.9,1.8-0.3,1.4,0.6C191,56.8,189.5,56.2,189.9,55.3z"/>
	<path class="st4" d="M190.3,56.3c0.9,0.4,1.6-1,0.6-1.4C190.1,54.4,189.4,55.9,190.3,56.3z"/>
	<path class="st5" d="M182.9,75.9c3.6-5.2,10.1-14.7,4.2-17.2c-12.4-8.9-16.6-10-22.9,6.9C170.9,69.3,176.1,72.2,182.9,75.9z"/>
	<path class="st6" d="M182.9,75.9C132.7,46,144.4,60.2,125,103.6c-9.7,26.2-19,52.8-28.1,79.1c-0.4,4.4,0.7,4.3,4.6,6.5
		c9.4,5.2,18.8,10,28.4,14.9c0.6,0.1,0.9-0.3,0.8-0.8c18.1-29.7,37.1-60.1,56.4-89.4C201.5,95.5,207.2,89,182.9,75.9z M172.8,123.9
		c-8.4,12.5-15.8,25.6-23.7,38.4c-1.7,2.5-7.6,15.3-10.6,15.6c-4.8-1.5-26.2-10.1-27.3-14.2c4.7-21.3,14.6-41.7,22.9-61.8
		c1.3-3.3,3.7-13.8,7-15.6c0.8-2.6,39.8,16.6,42.8,20.1C184.8,109.6,174.7,121,172.8,123.9z"/>
	<path class="st7" d="M135.5,140.7c4,2.2,7.3-4.7,4.6-7.2C136.2,131.2,131.3,138.4,135.5,140.7z"/>
	<path class="st7" d="M136.8,153.7c2.9,1.1,4.8-2.4,1.7-3.5C137.9,151.4,137.3,152.6,136.8,153.7z"/>
	<path class="st7" d="M183.7,105.9c-3.6-2.9-41.8-22.5-42.7-19.7c-3.3,1.8-5.7,12.3-7,15.6c-8.2,20-18.2,40.5-22.9,61.8
		c0.9,3.5,9.3,6.2,12.3,7.7c4.7,2.3,9.9,5.4,15,6.5c3-0.3,8.9-13.1,10.6-15.6c4.2-6.3,7.6-13,11.6-19.4c4-6.3,7.9-12.7,12.1-18.9
		C174.7,120.8,185.4,109.4,183.7,105.9z M152.3,105.4c7.2-3.7,10.4,6.8,3.6,9.6C148.7,118.6,146.4,108.5,152.3,105.4z M147.7,119.4
		c-1.3,1-5.1,12.6-6.1,8.3C142.5,126.6,146.6,115.1,147.7,119.4z M147.2,116.8c0.5-0.9,1.9-0.2,1.4,0.7
		C148.1,118.5,146.7,117.7,147.2,116.8z M147.9,129.6c1.2-2.4,2.4-4.8,3.6-7.2c-1-0.4-4.6-2.1-1.9-2.8c1.7,1.4,6.2,1.9,6.4,4.1
		c-0.8,1.1-2.1-0.4-3.1-0.7c-1.5,1.9-2.8,8.1-5,8.3C147.2,131,147.6,130.1,147.9,129.6z M140.2,105.3c0.2-5.6,10.5-7.9,9.1-0.7
		c-0.6,0.8-1.8,0.1-1.4-0.8c-0.5-5.3-6.9-0.4-6.4,3c0.4,3,2.8,2.8,4.9,1.7C151.1,109.7,138.5,114.4,140.2,105.3z M132.7,123.4
		c1.9-3,3.4-7.5,6.3-9.4C149,118,139,130.9,132.7,123.4z M132.7,135.8c2-5.6,11-6.1,10,1.1C141.4,145,130.6,144.2,132.7,135.8z
		 M131.5,152.7c-0.9-0.5-1.9-0.9-2.8-1.3c-0.5,1-1,2-1.4,3.1c1.1,0.6,2.2,1.3,3.4,1.8c1.8,2.7-2.5,0.7-3.4,0
		c-4.1-1.8,1.9-7.4,2.5-10.3c0.8-2.2,2.9,0.2,4.3,0.6c0.6,0.2,1.5,0.5,1.2,1.4c-1,1.1-2.8-0.6-4-1c0,0,0,0,0.1,0l-0.1-0.1l0,0
		l-0.1-0.1c-0.5,1.1-1.1,2.2-1.6,3.3C130.5,150.4,134.5,152.3,131.5,152.7z M138.1,155.4c1.5,1.3-0.8,8.2-1.8,4.5
		c0.8-1.4,1.3-3.5-0.3-4.6c-0.6,1-2.2,5.7-3.1,2.8c1.6-1.9,3.4-10.2,5.8-9.4C142.7,149.3,142.3,155.8,138.1,155.4z M151.9,140.2
		c-0.5,1.6-5.8,10.4-6.7,6l0,0v-0.1v0.1c0-2.9,1.4-5.8,0.9-8.8c-1.4,1.5-3.6,7.9-5.5,7.4c-0.7-0.5-0.2-1.1,0.2-1.6
		c5.8-11.1,8.4-10.8,6,1.9c2-1.7,3-4.2,4.1-6.5C152.1,136.9,153,139,151.9,140.2z M159.3,125.3c-1.7,2.2-2.9,8.2-5.3,8.8
		c-1.1-1.8,3.2-6.7,3.8-9.1C158,123.6,160.1,124,159.3,125.3z M160.8,122.9c-0.5,0.9-1.9,0.2-1.4-0.7
		C159.9,121.3,161.3,122,160.8,122.9z M171,113.5c-4.9,8-10.5,13.4-8.1-0.7c-1.5,1.9-2.5,4.3-4.2,6c-2.1,0.1-0.3-2.1,0.2-2.9
		c7-12.1,5.7-4.2,4.9,3.8c2.5-1.7,4.3-4.2,5.7-6.8C170,112,171.3,112.6,171,113.5z"/>
	<path class="st7" d="M140.7,117.2c-0.5-0.5-1.1-1-1.6-1.4c-1.6,2.4-3.1,4.9-4.5,7.4C138.3,126.2,144.1,120.8,140.7,117.2z"/>
	<path class="st7" d="M151.7,113.9c4.1,1.6,9.2-4.8,4.7-7.4C152.5,104.7,148.2,111.3,151.7,113.9z"/>
	<path class="st3" d="M141.6,110.1c1.1,2.2,8.4-0.5,4.9-1.5c-2.2,1.1-4.6,1.3-4.9-1.7c-0.5-3.4,5.9-8.3,6.4-3
		c-0.4,0.9,0.8,1.6,1.4,0.8C150.2,93.9,134.8,104,141.6,110.1z"/>
	<path class="st3" d="M149.1,112.4c1.3,6.5,11.5,2,10.6-3.4C158.9,100.8,146.9,105.7,149.1,112.4z M156.4,106.5
		c4.5,2.7-0.6,9-4.7,7.4C148.2,111.3,152.5,104.7,156.4,106.5z"/>
	<path class="st3" d="M169.5,112.9c-1.4,2.6-3.2,5.1-5.7,6.8c0.8-7.9,2.1-15.8-4.9-3.8c-0.6,0.8-2.3,2.9-0.2,2.9
		c1.7-1.7,2.7-4.1,4.2-6c0.2,2.4-2.6,12,2.6,7.6C166.9,119.9,173.9,111.1,169.5,112.9z"/>
	<path class="st3" d="M133.3,124.3c-1-0.9,0.4-1.9,1.3-1.1c1.4-2.5,2.9-5,4.5-7.4c-1-0.3-1.4-1.8-0.1-1.8
		C137.9,113.9,131.2,124.1,133.3,124.3z"/>
	<path class="st3" d="M138.4,114.1c-1.3,1.3,1.6,2.1,2.2,3.1c3.5,3.9-2.7,9.1-6.5,5.9c-0.4-0.3-1.1-0.1-1.2,0.5
		c-0.1,1.1,1.6,1.3,2.4,1.7C143.1,128,146.6,115.5,138.4,114.1z"/>
	<path class="st3" d="M146.6,118.4c-0.9,0.6-7.7,12.8-3.6,9.8C143.2,126.6,149.8,117.9,146.6,118.4z"/>
	<path class="st3" d="M148.6,117.6c0.5-0.9-0.9-1.6-1.4-0.7C146.7,117.7,148.1,118.5,148.6,117.6z"/>
	<path class="st3" d="M148,131.4c2.1-0.3,3.5-6.4,5-8.3c-0.5-0.2-0.9-0.5-1.4-0.7C150.9,124.9,146.9,129.1,148,131.4z"/>
	<path class="st3" d="M154.4,123.7c0.9,1,2.5-0.3,1.2-1.1c-1.9-0.4-5.5-3.9-6.9-2.5C149.2,122.2,152.7,122.5,154.4,123.7z"/>
	<path class="st3" d="M159,124.1c-2.4,0.4-3.4,6.3-5.1,8.3c-1.1,1.3,0.7,2.6,1.3,0.9C156,130.9,160,126.3,159,124.1z"/>
	<path class="st3" d="M160.5,121.9c-0.9-0.5-1.6,0.9-0.7,1.4C160.7,123.7,161.4,122.3,160.5,121.9z"/>
	<path class="st3" d="M138.7,142.5c5.1-2,5.7-12.2-1.4-10.9C130.6,133.4,130.7,144.2,138.7,142.5z M134.4,135.9
		c1.7-3.5,7.4-4.2,6.7,0.8C140.1,143,132.1,142.3,134.4,135.9z"/>
	<path class="st3" d="M151,138.6c-1.2,2.3-2.1,4.8-4.1,6.5c2.4-12.7-0.3-13-6-1.9c-0.4,0.5-0.9,1.1-0.2,1.6c1.9,0.6,4.1-5.9,5.5-7.4
		c0.9,3.2-2.1,7.3-0.3,10C148,148.5,155.5,135.4,151,138.6z"/>
	<path class="st3" d="M145.2,146.2v-0.1V146.2z"/>
	<path class="st3" d="M128.2,149.9c0.4-0.4,0.9-0.1,1.3,0.1c0.6-1.1,1.1-2.2,1.6-3.3c-0.6-0.3-1.5-0.7-1-1.4
		c-1.4,2.7-2.8,5.4-4.1,8.2c-1.5,2.6,2.5,3.1,4.1,4.3c3.3-0.6-1.9-2.6-2.8-3.3c0.4-1.1,0.9-2.1,1.4-3.1
		C128.1,151.2,127.5,150.5,128.2,149.9z"/>
	<path class="st3" d="M131.3,146.9C131.2,146.9,131.2,146.8,131.3,146.9L131.3,146.9z"/>
	<path class="st3" d="M131.1,146.8c1.2,0.4,3,2.2,4.1,1.1c0.2-1.7-2.8-1.7-3.8-2.7C129.8,144.3,129.5,146.5,131.1,146.8z"/>
	<path class="st3" d="M132,151.3c-1.2-0.4-2.6-1.8-3.9-1.3c-1.1,1.7,2.4,2,3.4,2.8C132.5,153.1,133,151.6,132,151.3z"/>
	<path class="st3" d="M135.3,154.5c-0.1-1,0.8-1,1.5-0.8c0.6-1.2,1.2-2.3,1.7-3.5c-1.6,0-1.2-2.1,0.2-1.6c-2.4-0.8-4.2,7.5-5.8,9.4
		c0.9,2.9,2.5-1.8,3.1-2.8C135.7,155.1,135.3,154.9,135.3,154.5z"/>
	<path class="st3" d="M138.7,148.7c-1.5-0.5-1.8,1.6-0.2,1.6c3.1,1.1,1.2,4.6-1.6,3.5c-0.7-0.2-1.6-0.2-1.5,0.8
		c1.7,1.5,2.2,3.3,1,5.4c1,3.7,3.3-3.3,1.8-4.5C142.3,155.8,142.7,149.3,138.7,148.7z"/>
</g>
<g>
	<path class="st8" d="M1803.3,908.1c1.8,0.3,3.5,0.8,5.2,1.2l0,0c2.1,0.6,3.7,1.1,5.5,1.5c0.5-4,7.5-31-2.7-27.8
		c-5.8,3.3-6.3,16.9-8.5,24.9C1803,908.1,1803.1,908.1,1803.3,908.1L1803.3,908.1z"/>
	<path class="st9" d="M1797.2,907.6c0.3,0,0.6,0,0.9,0C1797.8,907.6,1797.5,907.6,1797.2,907.6z"/>
	<path class="st9" d="M1802,907.9c0.3,0,0.5,0.1,0.8,0.1C1802.6,908,1802.3,907.9,1802,907.9z"/>
	<path class="st9" d="M1817.6,911.9c0.1,0.1,0.3,0.1,0.4,0.2C1817.9,912.1,1817.7,912,1817.6,911.9z"/>
	<path class="st9" d="M1796.8,907.7L1796.8,907.7c-5.8,0.1-7,10.8-5.2,14.8c0.7,0,1.4,0.1,2,0.2
		C1794.4,917.6,1795.3,912.5,1796.8,907.7z"/>
	<path class="st9" d="M1807.1,909c-1.2-0.3-2.5-0.6-3.8-0.9c-0.9,5.3-2.4,10.5-3.1,15.8c1.2,0.3,2.4,0.7,3.6,1
		C1804.7,919.6,1806.2,914.4,1807.1,909z"/>
	<path class="st9" d="M1818.4,912.4c0.1,0.1,0.2,0.1,0.3,0.2C1818.6,912.5,1818.5,912.4,1818.4,912.4z"/>
	<path class="st9" d="M1816.3,924.9c-0.3,1-0.6,2-0.9,3c0.5,0.2,1,0.3,1.5,0.5c2.5-2.5,5.3-13.8,2-15.7
		C1818.1,916.7,1817.3,920.9,1816.3,924.9z"/>
	<path class="st9" d="M1795.1,922.8c1.2,0.2,2.5,0.5,3.7,0.8c0.8-5.3,2.1-10.5,3.1-15.7c-1.2-0.2-2.4-0.3-3.4-0.3
		C1796.8,912.5,1795.8,917.7,1795.1,922.8z"/>
	<path class="st9" d="M1814.2,911c-1,5.2-2.6,10.3-3.7,15.5c1.2,0.3,2.3,0.6,3.5,0.9c1.6-5.1,2.5-10.3,3.5-15.5
		c-1.1-0.5-2.4-0.7-3.7-1C1814,910.9,1814.1,910.9,1814.2,911z"/>
	<path class="st9" d="M1807.2,909c0.3,0.1,0.6,0.2,0.9,0.2C1807.8,909.2,1807.5,909.1,1807.2,909z"/>
	<path class="st9" d="M1812.3,912.8c0.2-0.7,0.3-1.5,0.4-2.2c0.1,0,0.1,0,0.1,0c-1.3-0.4-2.8-0.8-4.4-1.2
		c-0.9,5.3-2.3,10.6-3.3,15.9c1.2,0.3,2.5,0.5,3.8,0.8C1810.1,921.7,1811.2,917.2,1812.3,912.8z"/>
	<path class="st10" d="M1793.7,922.6c0.5,0.1,0.9,0.1,1.4,0.2c0.8-5.1,1.7-10.3,3.3-15.3c-0.5,0-1,0-1.6,0.1
		C1795.3,912.5,1794.4,917.6,1793.7,922.6z"/>
	<path class="st10" d="M1798.8,923.6c0.5,0.1,1,0.2,1.4,0.4c0.7-5.3,2.2-10.5,3.1-15.8c-0.5-0.1-1-0.2-1.4-0.3
		C1800.9,913.1,1799.5,918.3,1798.8,923.6z"/>
	<path class="st10" d="M1808.5,909.4L1808.5,909.4c-0.5-0.1-1-0.3-1.4-0.4l0,0c-0.9,5.4-2.3,10.6-3.3,16c0.5,0.1,0.9,0.3,1.4,0.4
		C1806.2,920,1807.6,914.7,1808.5,909.4z"/>
	<path class="st10" d="M1814.2,911c-0.5-0.1-0.9-0.3-1.4-0.4c-1,5.2-2.5,10.4-3.7,15.6c0.5,0.1,1,0.2,1.4,0.3
		C1811.6,921.3,1813.1,916.2,1814.2,911z"/>
	<path class="st10" d="M1816.2,918.5c-0.6,3-1.3,5.9-2.2,8.9c0.5,0.1,0.9,0.3,1.4,0.4c1.5-5,2.5-10.1,3.5-15.2
		c-0.4-0.3-0.9-0.5-1.3-0.8C1817.1,914.1,1816.7,916.3,1816.2,918.5z"/>
	<path class="st8" d="M1795.4,1027.5c15.4,0.6,20.9-39.7,25.8-51.8c2.7-15.3,17.8-40.4-4.3-47.3c-22.8-6.7-41.5-13.9-45.3,17.2
		c-2.7,11.2-5.2,22.4-7.4,33.7c-2.7,19-12.9,41.2,14.2,45.2C1782.2,1025.7,1790.5,1028.6,1795.4,1027.5z M1771.4,974.4
		c-5.2-30.3,46-38.3,46.1-5.7C1815.7,997.7,1778.7,1003.7,1771.4,974.4z"/>
	<path class="st2" d="M1784.5,964.6c-2.7,2.5-0.5,6.2,2.6,6.8C1789.3,968.8,1789.4,961.6,1784.5,964.6z"/>
	<path class="st2" d="M1796.5,993.8c30.2-5.7,26.6-53-6.7-45.8C1761.6,955,1767.8,995.6,1796.5,993.8z M1797,963.2
		c0.2-1,1.8-0.7,1.6,0.4C1798.3,964.6,1796.7,964.3,1797,963.2z M1792.2,972.1c-1.3,0.8-2.8,1.2-4.3,1.1c-4,5.2-10.1,3-9.9-3.5
		c0.2-1.2-0.1-2.8,0.8-3.7c0.6-0.4,1.4,0.2,1.2,0.9c-1.4,4.7,1,10.6,6.1,6c-3.9-1.2-6-5.9-3-9.1c5.8-4.9,9.3,3,5.9,7.8
		c4.2,0.5,5.3-7.7,7.3-5.3c0.3,0.8-0.4,1.6-0.8,2.3c-3.9,5.9-1.1,13.2,5.9,7.1c1.5-21.7,17.9-14.8,1.7,0.7c0.2,2.2,2,2.7,3.9,2.2
		c1.4-0.2,2.5-2.8,3.9-1.8c-0.1,3.8-8.3,5.3-9.2,0.8C1796.3,981.7,1790.6,979.1,1792.2,972.1z"/>
	<path class="st2" d="M1808.3,963.3C1808.3,963.3,1808.3,963.4,1808.3,963.3c-2.8-0.3-5.3,8.5-5.4,10.7
		C1805.1,971.7,1809.2,966.7,1808.3,963.3z"/>
	<path class="st8" d="M1801.5,977.5c1.7,6.9,13.2-1,8.1-0.9c-1.7,2-6.2,3.6-6.7-0.3c16.2-15.5-0.2-22.3-1.7-0.7
		c-7,6.2-9.8-1.2-5.9-7.1c0.4-0.7,1.1-1.5,0.8-2.3c-2-2.4-3.1,5.8-7.3,5.3c3.5-4.8-0.1-12.7-5.9-7.8c-3,3.2-0.8,7.9,3,9.1
		c-5.1,4.6-7.5-1.3-6.1-6c0.2-0.7-0.6-1.3-1.2-0.9c-0.8,0.9-0.6,2.5-0.8,3.7c-0.2,6.6,5.9,8.7,9.9,3.5c1.5,0.1,3.1-0.3,4.3-1.1
		C1790.6,979.1,1796.3,981.7,1801.5,977.5z M1803,973.6c0.1-2.1,2.7-10.8,5.3-10.3l0,0c0.9,3.4-3.2,8.4-5.4,10.7
		C1802.9,973.9,1802.9,973.8,1803,973.6z M1787.1,971.4c-3.1-0.6-5.3-4.4-2.6-6.8C1789.4,961.6,1789.3,968.8,1787.1,971.4z"/>
	<path class="st8" d="M1797.6,964.2c1,0.2,1.4-1.4,0.4-1.6C1796.9,962.4,1796.5,964,1797.6,964.2z"/>
</g>
<path class="st11" d="M167.1,964.5c-7.2-8.1,8.1-11,8.8-18.4c0.2-2.5-2.1-4.8-3.6-6.5c-11.4-12.2-21.4-25.7-31.4-39.1
	c-7.5-2.7,19.8,30.8,18.4,32.6c-7.8-4.1-17.9-27.3-25.6-30c-1.3,1.6,3.5,7.1,4.3,8.4c4,5.9,8,11.8,12.2,17.6
	c1.4,1.8,5.7,5.8,4.2,8.5l0,0c-5,0.6-24.1-35.3-27.1-30.5c-0.2,1.7,3.8,5.5,4.7,6.9c3.7,5.2,7.2,10.5,11,15.5
	c0.9,1.2,8.9,10.6,6.5,11.7c-1.8,0.8-5.5-4.5-6.5-5.7c-3.1-2.1-19.9-30-21.3-24.8c6,9.6,14.4,18.1,20.3,28c0.3,0.3,3.9,6.1,2.3,5.8
	c-5-2-22.6-33.3-26.1-29.8c4.8,10.2,19.3,22.4,22.2,32.9c-2.2,0.1-5.2-5.2-6.4-6.6c-6.7-8.3-12.4-18.4-20.5-25.2
	c-2.2-0.1,2.8,6.5,3.2,7.1c5.1,6.6,10.1,13.2,15.2,19.8c0.7,0.9,5.2,7,4.1,7.4c-3.9-0.7-8.8-11.6-12.4-14.8
	c-3.8-3.9-9.8-14.7-14.3-16.3c-0.6,2.2,4.1,6.6,5.3,8.2c5.8,8.7,13.6,16.8,17.8,26.3c-0.6,1.6-3.8-2.3-4.3-2.9
	c-6.6-9.3-13.1-19.3-21.3-27.3c-10.4-7.8,22.5,30.4,21.5,33.5c-2.8-0.9-5-5.4-6.7-7.7c-4.8-6.2-9.7-12.5-14.8-18.5
	c-0.6-0.6-5-6.7-6-5.3c4.9,10.8,15,20.6,21.8,30.9c5.1,5.8,8,14.6,15.3,17.9c6.8,1,12.4-9.7,19-5.3c12.8,10.2,15.9,28.2,26.9,39.6
	c10.2,6.5,15.3-7.5,9.1-14.6C184.3,984.1,174.1,975.6,167.1,964.5z"/>
<g>
	<path class="st12" d="M1742.6,83c0.1-2.6-2.4-5.4-2.9-8.2c-3.3-2.5,0.6,5.5,1.1,6.6C1741.1,82,1741.5,83.7,1742.6,83z"/>
	<path class="st12" d="M1748.8,87.1c0,2,2.2,2.4,1.5,0.1c-1-1.7-0.6-5.6-2.6-6.1C1746.5,82.6,1748.6,85.3,1748.8,87.1z"/>
	<path class="st12" d="M1749.6,73.5c0.9,1.5,0.8,8.2,3,7.4C1753.1,80.4,1750.6,69.4,1749.6,73.5z"/>
	<path class="st12" d="M1745.7,77.4c0.1,1.2,2,0.9,1.4-0.3c-1-2.1-0.5-6.2-2.6-7.4C1743.2,71.6,1745.6,75.1,1745.7,77.4z"/>
	<path class="st12" d="M1756.8,82.1c0.6,1.2-0.3,4.7,1.5,4.5c1.1-0.3-1.3-15-2.6-10.4C1756.1,78.1,1756.5,80.1,1756.8,82.1z"/>
	<path class="st12" d="M1762.4,88.8c0.2,0.8,0,2.9,1.2,2.7c1.3-1.8-0.7-7.9-0.5-10.6C1760.4,78,1762.5,87.6,1762.4,88.8z"/>
	<path class="st12" d="M1769.5,95.2c0.3-1.7-0.6-3.9-0.4-5.9c-0.1-1,0-6.9-1.6-4C1768,87,1766.9,96.2,1769.5,95.2z"/>
	<path class="st12" d="M1773,93.8c0.4,1.4-0.6,4.3,1.1,4.9c0.6-0.1,0.8-0.7,0.6-1.1c-0.8-2.5,0.8-7-0.9-8.6
		C1772.2,89.6,1773.3,92.4,1773,93.8z"/>
	<path class="st12" d="M1778.1,102.2c2.3,2.4,1-4.4,1.2-5.5c-0.3-1.2,0.7-3.5-0.7-4.1C1776.8,94,1778.4,99.7,1778.1,102.2z"/>
	<path class="st12" d="M1783.3,104.7c0.3,0.9-0.6,3.8,1.1,3.4c0.7-0.4,0.3-1.3,0.4-2c-0.6-2.1,0.9-5.9-0.7-7.2
		C1782.4,99.7,1783.6,103,1783.3,104.7z"/>
	<path class="st12" d="M1788.8,110.9c-0.1,0.7-0.1,1.6,0.9,1.4c1.3-2.4,0.2-6,0.7-8.8C1788.1,100.1,1789.1,109.7,1788.8,110.9z"/>
	<path class="st12" d="M1794.2,116.4c2.1,4,1.4-7.1,1.7-8.2C1793.6,104.8,1794.5,115.1,1794.2,116.4z"/>
	<path class="st12" d="M1755.6,92.5c0.1,0.6,0.3,1.5,1.1,1.2c1-0.4,0.1-1.6,0.1-2.3c-0.8-1.4-0.2-4.3-1.8-4.8
		C1753.5,87.6,1755.5,90.9,1755.6,92.5z"/>
	<path class="st12" d="M1761.9,98.5c0.2,0.6,0.4,1.6,1.3,1.3c0.9-1.7-1.1-4.5-1.4-6.5c0,0,0,0.1,0,0.1
		C1759,90.7,1761.7,97.6,1761.9,98.5z"/>
	<path class="st12" d="M1767.7,102c0.2,1,1.5,5.1,2.2,2.3c-1-1.8-0.8-5.5-2.7-6.2C1765.9,98.9,1767.6,100.8,1767.7,102z"/>
	<path class="st12" d="M1774.3,107.2c1,5.2,3.6,4.9,1.4-0.3C1774.7,101.8,1772.2,102.1,1774.3,107.2z"/>
	<path class="st12" d="M1780.5,115c2.9,2.2,0-4.9,0-6.1c0,0,0,0.1,0,0.1C1777.9,105.8,1780.2,113.9,1780.5,115z"/>
	<path class="st12" d="M1781.7,129.6c0.1-1.2-9.8,2.3-8.9,3.2c0.5,1,1.6,0.1,2.4-0.1C1777,131.6,1781.1,131.7,1781.7,129.6z"/>
	<path class="st12" d="M1776,125.2c-1.1,0.6-9.7,2-6.5,3.5C1770.5,128.1,1779.6,126.6,1776,125.2z"/>
	<path class="st12" d="M1771.2,121.4c-1.8,1.1-7.2,1.4-7.7,3.2c0.4,1.2,2.1,0,2.9-0.1C1767.4,124,1774.7,122.5,1771.2,121.4z"/>
	<path class="st12" d="M1767.2,118.1c-2.1,1-6.6,1-7.6,3c1.7,1.4,5.6-1.6,7.9-1.6C1768.4,119.2,1768.1,117.9,1767.2,118.1z"/>
	<path class="st12" d="M1764.1,114.4c-1,0.1-10.8,2.2-7.3,3.5C1758.1,117,1765.8,116.5,1764.1,114.4z"/>
	<path class="st12" d="M1758.5,110.3c-1.3-1.4-4.2,0.9-5.9,1.2c-0.7,0.3-2.1,0.4-1.8,1.4c0.5,1,1.7,0,2.5-0.2
		C1754.8,111.8,1758,112,1758.5,110.3z"/>
	<path class="st12" d="M1753.6,105.9c-1.1,0.6-10.3,1.5-7,3.2C1747.7,108.6,1757.2,107.5,1753.6,105.9z"/>
	<path class="st12" d="M1749.4,103.2c0.9-0.2,0.6-1.6-0.3-1.4c-1.2,0.7-8.4,1.1-6.5,3.1C1744.8,104.7,1747.1,103.6,1749.4,103.2z"/>
	<path class="st12" d="M1745.3,98.5c0.9-0.2,0.6-1.6-0.3-1.4c-2.1,1-6.9,1-7.8,2.9C1738.2,101.5,1743.5,98.6,1745.3,98.5z"/>
	<path class="st12" d="M1740.2,93.4c-1.1,0.4-10.5,1.9-6.6,3.2C1734.7,95.8,1743.9,94.9,1740.2,93.4z"/>
	<path class="st12" d="M1731.5,91.9c1.6-0.3,3.3-0.6,4.9-0.9c2.6-2.8-5.6-0.1-6.8-0.1c-0.4,0-0.7,0.3-0.7,0.8
		C1729.3,92.8,1730.7,92,1731.5,91.9z"/>
	<path class="st12" d="M1738.6,84.3c-1.2,0-9.5-1.7-6.4,0.8C1733.4,84.9,1741.2,86.9,1738.6,84.3z"/>
	<path class="st12" d="M1741.6,91.1c2.1-0.2,5.7,1.3,7.3-0.1c-1.1-2-5-0.6-7.1-1.3C1740.9,89.6,1740.7,90.9,1741.6,91.1z"/>
	<path class="st12" d="M1747.8,96.8c1.2,0,9.3,1.3,6.4-1.1C1752.9,96,1745.2,94.4,1747.8,96.8z"/>
	<path class="st12" d="M1753.8,102.1c-0.5,1.6,9.9,1.4,6.2-0.4C1758.2,102,1755,100.7,1753.8,102.1z"/>
	<path class="st12" d="M1759.3,108.1c0.8,0.3,10.5,1.4,7.4-0.9C1765.3,107.5,1758,105.7,1759.3,108.1z"/>
	<path class="st12" d="M1765.7,111.9c-3.9,2.1,5.9,1.2,7,1.5C1775.7,111,1767,112,1765.7,111.9z"/>
	<path class="st12" d="M1771.6,116.7c-0.9,0.1-0.7,1.5,0.2,1.4c1.9-0.4,5.4,0.8,6.5-0.9C1777.1,115.5,1773.6,117.1,1771.6,116.7z"/>
	<g>
		<path class="st13" d="M1734.3,103.6c17.7,14.7,33.5,33.6,53.8,44.5c6.2,1.8,9.1-3.8,14.2-3.5c19.5,8.3,31.6,29,48.5,41.5
			c5.5,5.5,17.4,8.1,14.5-3.7c-8-17.4-28.4-25.7-41.6-38.7c-4.2-3.4-11.7-7.5-11.4-13.8c0.1-3.1,1.6-4.2,0.4-7.3
			c-5.6-9.4-15-16.2-23.1-23.4c-13.5-10.3-24.9-24.2-39.7-32.6c-7.4-3.5-12.5,3-17.5,8C1719.2,86.1,1721.3,93.4,1734.3,103.6z
			 M1729.7,90.8c1.2-0.2,2.4-0.5,3.5-0.7c-0.2-1.5,0.1-3.1,0.9-4.8c-4.6-0.1-2.7-2.3,0.7-1.4c1-1.9,3-4.1,4.5-5.9
			c-1.9-3.3-0.4-6.2,1-1.2c1.4-1.6,2.8-2.9,4.3-3.7c-1.6-3.8,0.7-5,1.3-0.5c1.2-0.4,2.6-0.4,4.1,0.1c0.3-0.2,0.7,0,0.9,0.3
			c1.6,0.6,3.3,2,4.8,3.1c0.5-2.2,1.8,0.1,1.7,1.3c1.4,1.1,2.9,2.2,4.3,3.4c0.8-1.4,1.7,0.2,1.5,1.2c1.4,1.2,2.9,2.4,4.3,3.7
			c-0.1-0.5,0-1.1,0.6-1.2c1.2,0,0.7,1.7,0.9,2.5c1.4,1.2,2.7,2.5,4.1,3.7c0-0.7-0.2-1.8,0.8-1.8c1.3,0.3,0.4,2.2,0.6,3.1
			c1.2,1.1,2.3,2.2,3.4,3.2c0.1-0.8-0.5-2.6,0.7-2.7c1.4,0.5,0.4,2.9,0.7,4.1c1.3,1.3,2.7,2.6,4,3.9c0-0.6-0.2-1.7,0.8-1.8
			c1.3,0.3,0.4,2.2,0.6,3.1c1.4,1.4,2.8,2.8,4.2,4.1c-0.2-1.1,0.1-5.1,1.5-2.6c0,1.3-0.1,2.6-0.1,3.9c1.3,1.3,2.7,2.6,4,3.9
			c0.1-7.2,2.2-3.3,1.4,1.3c1.1,1.1,2.3,2.2,3.4,3.2c-0.1-5.9,2.1-2.4,1.4,1.2c0.9,0.8,2,1.8,3,2.8c-0.1-1.1,0.3-4.7,1.5-2.3
			c-0.1,1.3-0.1,2.6-0.2,3.8c4.9,4.8,1.1,9.9-3.1,13.7c-4.9,5.5-9.2,10.9-16.3,5.8c-1.3,0.9-3.5,0.1-1.5-1c-1.4-0.9-2.7-1.9-4-3
			c-0.9,0.6-2.2-0.3-1.3-1.1c-1.2-1-2.3-2-3.4-3c-1.8,1.2-3.8-0.2-1.2-1.1c-1.2-1.1-2.4-2.2-3.5-3.3c-1.1,0.8-2.7-0.4-1.2-1.1
			c-1-1-2-1.9-3-2.8c-0.8,0.1-2.5,1.3-2.9,0.1c-0.2-1,1.2-0.9,1.7-1.2c-0.9-0.8-1.7-1.6-2.6-2.4c-2.4,1.4-4.8,0-1.2-1.1
			c-0.9-0.8-1.8-1.7-2.8-2.5c-1.9,1.2-4.2-0.2-1.2-1.1c-1.3-1.2-2.7-2.4-4-3.5c-0.8,0.1-2,1.2-2.5,0.2c-0.2-0.8,0.6-1,1.3-1.2
			c-1.1-1-2.3-2-3.4-3.1c-2.3,1.2-4.7-0.3-1.3-1.1c-1.1-1-2.1-2-3.2-2.9c-1.5,1-3.5-0.5-1.2-1.1c-1.2-1.1-2.4-2.2-3.5-3.3
			c-2,1.2-3.9-0.5-1.1-1.1c-1-1.1-1.9-2.1-2.6-3c-3.1,1.5-4.9-0.3-0.9-1.2c-0.7-1.1-1.2-2.1-1.5-3.2c-1.3-0.1-3.8,1.6-4.5,0.1
			C1729,91.2,1729.3,90.9,1729.7,90.8z"/>
		<path class="st11" d="M1736.4,90.9c-1,0.2-2,0.4-2.9,0.6c0.3,1.1,0.8,2.1,1.5,3.2c6.6-2.4,9.2-0.4,0.9,1.2c0.7,1,1.6,2,2.6,3
			c7.6-3,11.3-1.2,1.1,1.1c1.1,1.2,2.3,2.2,3.5,3.3c6.8-2.7,10.7-1,1.2,1.1c1.1,1,2.1,2,3.2,2.9c6.8-2.5,11-0.9,1.3,1.1
			c1.1,1,2.3,2,3.4,3.1c6.4-2.9,10.1-1.5,1.2,1.1c1.3,1.2,2.7,2.4,4,3.5c7.1-3,11.1-1.4,1.2,1.1c0.9,0.8,1.8,1.7,2.8,2.5
			c6.6-2.8,10.6-1.2,1.2,1.1c0.9,0.8,1.8,1.6,2.6,2.4c7.1-3.1,10.8-1.6,1.2,1.1c1,0.9,2,1.9,3,2.8c7.7-3.3,11.5-1.7,1.2,1.1
			c1.2,1.1,2.3,2.2,3.5,3.3c8.1-3.7,11.9-2.2,1.2,1.1c1.1,1,2.3,2,3.4,3c8.7-4,13-2.8,1.3,1.1c1.3,1.1,2.7,2.1,4,3
			c1.1-0.2,9.6-4.3,7.1-1l0,0c-1.9,0.6-3.8,1.3-5.6,2c7.1,5.2,11.4-0.2,16.3-5.8c4.2-3.8,8-8.9,3.1-13.7c-0.4,1.3,0.5,4-1,4.5
			c-1.6-1,0-4.3-0.3-6c-1-1-2-2-3-2.8c-0.4,1.2,0.7,5.9-1.5,4.6c-0.3-1.9,0.2-3.9,0.1-5.8c-1.2-1.1-2.3-2.1-3.4-3.2
			c-0.3,1.4,0.5,3.6-0.6,4.6c-0.5,0.2-1.1-0.3-0.9-0.8c0.1-1.7,0.1-3.4,0.2-5.1c-1.3-1.3-2.7-2.6-4-3.9c-0.3,1.5,0.5,3.8-0.6,4.9
			c-2,0-0.4-4.7-0.8-6.2c-1.4-1.4-2.8-2.7-4.2-4.1c-0.3,2,0.7,4.5-0.3,6.1c-2.1,0.2-0.8-5.9-1.1-7.5c-1.3-1.3-2.7-2.6-4-3.9
			c0.7,10.8-2,5.5-1.4-1.4c-1.1-1.1-2.3-2.2-3.4-3.2c-0.5,1.8,1.1,5.6-0.3,6.6c-2-1.2-0.7-5.7-1.1-7.9c-1.3-1.2-2.7-2.5-4.1-3.7
			c-0.1,2.7,0.6,5.6,0.5,8.1c-2.6,0.9-1.5-7.7-2-9.4c-1.4-1.2-2.9-2.5-4.3-3.7c-0.3,2.6,1.6,7.8,0.4,9.5c-2-0.7-1.3-8.4-1.8-10.7
			c-1.4-1.2-2.8-2.3-4.3-3.4c0.2,1.1,2.8,12-0.1,8.4c-0.3-3.3-1-6.5-1.6-9.7c0,0,0,0,0,0c-1.5-1.1-3.2-2.5-4.8-3.1
			c0.2,1,3.4,11,0.4,7.3c-0.2-2.4-2.3-5.6-1.3-7.6c-1.5-0.5-2.8-0.5-4.1-0.1c2.3,6.7,0,8-1.3,0.5c-1.5,0.8-2.8,2.1-4.3,3.7
			c0.4,2.1,2.6,4.2,2.2,6.1c-1.7,0.9-2.4-3.8-3.2-4.9c-1.5,1.8-3.4,4-4.5,5.9c6.9,0.3,4.7,2.5-0.7,1.4c-0.8,1.7-1.1,3.3-0.9,4.8
			C1734.2,89.8,1738.5,88.9,1736.4,90.9z M1800.2,127.1c1.1-0.4,2,5.9,0.8,5.9C1800,133.4,1799.1,127,1800.2,127.1z M1796.5,122.3
			c1.8,0.7,1,4.1,1.8,5.7c0.2,0.9-1.3,1.1-1.4,0.2C1796.9,126.5,1795.1,123.5,1796.5,122.3z M1797.3,134.5c3,1.5-3.1,1.8-4.1,2
			C1790.2,134.9,1796.3,134.7,1797.3,134.5z M1791.3,118.7c0.9-0.7,2.7,7.3,1.6,7.1C1791.8,126.5,1790,118.6,1791.3,118.7z
			 M1793.2,130.3c3.2,1.8-4.5,1.8-5.6,2.2C1784.4,130.6,1792.1,130.6,1793.2,130.3z M1785.6,113.8c0.9-0.7,2.9,7.3,2,7.2
			c-1,0.4-1.1-1-1.3-1.7C1786.3,117.7,1784.2,114.9,1785.6,113.8z M1785.8,125.9c1.1-0.3,4.3,0.1,2.1,1.3c-1.6-0.3-5.5,1.2-6.4-0.3
			C1781.9,125.4,1784.6,126.3,1785.8,125.9z M1780.6,109c0,0,0-0.1,0-0.1c-0.1,2,2.1,5,0.8,6.6c-1.8-0.4-1.7-4.9-2.2-6.6
			C1779.4,108,1780.6,108.2,1780.6,109z M1782.7,121.3c0.9,0,0.9,1.4,0,1.4c-1.9-0.3-5.1,1-6.3-0.4
			C1776.9,120.5,1781,121.7,1782.7,121.3z M1778.3,117.2c-1.2,1.6-4.6,0.4-6.5,0.9c-0.9,0.1-1.1-1.3-0.2-1.4
			C1773.6,117.1,1777.1,115.5,1778.3,117.2z M1773.9,103.2c1.8,1.1,1.7,4.8,2.8,6.8c-0.9,3-2.1-1.9-2.4-2.8
			C1774.2,106,1772.5,103.9,1773.9,103.2z M1772.8,113.4c-1.1-0.3-10.9,0.6-7-1.5C1767,112,1775.7,111,1772.8,113.4z M1767.2,98.1
			c2,0.7,1.7,4.4,2.7,6.2c0.3,0.9-1.1,1.3-1.4,0.4C1768.4,102.8,1765.9,99.4,1767.2,98.1z M1766.7,107.2c3.1,2.2-6.5,1.2-7.4,0.9
			C1757.9,105.7,1765.3,107.5,1766.7,107.2z M1761.8,93.4C1761.8,93.4,1761.8,93.3,1761.8,93.4c0.3,1.9,2.3,4.7,1.4,6.4
			c-2-0.2-1.7-4.4-2.7-5.9C1760,92.9,1761.6,92.3,1761.8,93.4z M1760.1,101.7c3.6,1.8-6.7,2-6.2,0.4
			C1755,100.7,1758.2,102,1760.1,101.7z M1755,86.6c1.6,0.5,1,3.5,1.8,4.8c0.1,0.7,1,1.9-0.1,2.3C1755.7,94.6,1753.6,86.3,1755,86.6
			z M1754.2,95.8c2.9,2.4-5.2,1-6.4,1.1C1745.2,94.4,1752.9,96,1754.2,95.8z M1747.7,81.1c1-1,3.4,7.8,2.3,7.6c-1,0.3-1-1-1.2-1.6
			C1748.6,85.3,1746.5,82.6,1747.7,81.1z M1741.8,89.7c2.1,0.7,6-0.7,7.1,1.3c-1.6,1.4-5.1-0.1-7.3,0.1
			C1740.7,90.9,1740.9,89.6,1741.8,89.7z"/>
		<path class="st12" d="M1798.9,120.6c-0.1,0.7,0.2,1.6,1,1.3c1-2.4,0.4-5.8,0.6-8.5C1798.3,110.2,1799.4,119.4,1798.9,120.6z"/>
		<path class="st12" d="M1803.2,124.9c1.8,4.3,1.7-6.4,1.8-7.4C1802.8,114.2,1803.6,123.7,1803.2,124.9z"/>
		<path class="st12" d="M1787.6,121c0.9,0.1-1.1-7.9-2-7.2c-1.4,1.1,0.6,3.9,0.7,5.5C1786.5,120,1786.6,121.4,1787.6,121z"/>
		<path class="st12" d="M1792.9,125.8c1.1,0.3-0.8-7.8-1.6-7.1C1790,118.6,1791.8,126.5,1792.9,125.8z"/>
		<path class="st12" d="M1796.4,125.7c0,1,0.9,5,1.9,2.4c-0.7-1.7,0-5-1.8-5.7C1795.2,122.8,1796.4,124.6,1796.4,125.7z"/>
		<path class="st12" d="M1801.1,132.9c1.1,0.1,0.3-6.3-0.8-5.9C1799.1,127,1800,133.4,1801.1,132.9z"/>
		<path class="st12" d="M1791.1,138.8L1791.1,138.8c1-0.2,0.4-1.7-0.5-1.3c-2.2,1.1-6.2,1.2-7.4,3.2
			C1785,142.1,1788.7,139,1791.1,138.8z"/>
		<path class="st12" d="M1786.6,134.3c0.9-0.3,0.4-1.6-0.5-1.3c-2.2,1.3-6.5,1.5-7.7,3.5C1779.9,138,1784.5,134.6,1786.6,134.3z"/>
		<path class="st12" d="M1776.3,122.3c1.3,1.4,4.4,0,6.3,0.4c0.9,0,0.9-1.4,0-1.4C1781,121.7,1776.9,120.5,1776.3,122.3z"/>
		<path class="st12" d="M1781.5,126.9c0.8,1.4,4.7-0.1,6.4,0.3C1791.6,125.3,1780.9,125.5,1781.5,126.9z"/>
		<path class="st12" d="M1787.6,132.5c1.1-0.3,8.8-0.3,5.6-2.2C1792.1,130.6,1784.4,130.6,1787.6,132.5z"/>
		<path class="st12" d="M1793.2,136.5c1.4-0.5,4.4,0.2,4.9-1.4c-0.9-1.4-3.6,0.2-5.1,0C1792.1,135.2,1792.3,136.6,1793.2,136.5z"/>
	</g>
</g>
</svg>
