<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 1920 1080">
  <defs>
    <style>
      .cls-1 {
        fill: #2d3d35;
      }

      .cls-2 {
        fill: #ffcc7b;
      }

      .cls-3 {
        fill: none;
      }

      .cls-4 {
        clip-path: url(#clippath-1);
      }

      .cls-5 {
        clip-path: url(#clippath-2);
      }

      .cls-6 {
        fill: #4b5540;
      }

      .cls-7 {
        fill: url(#linear-gradient);
      }

      .cls-8 {
        fill: #a0523f;
      }

      .cls-9 {
        clip-path: url(#clippath);
      }

      .cls-10 {
        fill: #bf6e59;
      }

      .cls-11 {
        fill: #97ac84;
      }

      .cls-12 {
        fill: #fcefdb;
      }

      .cls-13 {
        fill: #ead8bc;
      }
    </style>
    <linearGradient id="linear-gradient" x1="961.7" y1="1079.2" x2="961.7" y2="2.4" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#b6eafc"></stop>
      <stop offset="0" stop-color="#f7d5f4"></stop>
      <stop offset="1" stop-color="#ffb464"></stop>
    </linearGradient>
    <clipPath id="clippath">
      <path class="cls-3" d="M222.5,1084s100.5-139.6,115.5-331.1c0,0-113.8,115.9-204.2,309.4l88.7,21.7Z"></path>
    </clipPath>
    <clipPath id="clippath-1">
      <path class="cls-3" d="M66.5,1043.1s10-172.5,159-340.7c0,0,23.4,208.1-21.8,377.2H66.5v-36.5Z"></path>
    </clipPath>
    <clipPath id="clippath-2">
      <path class="cls-3" d="M1788.1,159.8c0,36.9-29.1,122.2-67.3,134.7-3.2,1-6.9,0-10.1,0s-6.3,1-9.4,0c-38.2-12.5-68-97.8-68-134.7s34.7-72.4,77.4-72.4,77.4,32.4,77.4,72.4Z"></path>
    </clipPath>
  </defs>
  <g>
    <g id="Layer_1">
      <rect class="cls-7" x="-.4" y="2.4" width="1924.1" height="1076.7"></rect>
      <g id="Layer_2">
        <rect class="cls-10" x="1.1" y="946.1" width="1919.4" height="139.2"></rect>
      </g>
      <path class="cls-10" d="M1920.5,1013.4c-457.5,73.4-151.3,68-506.7,68s-574.6-.6-653.6-.6-296.9-3.7-348.9-2.3c-117.1,3-408.6.8-408.6.8l2.7-396.8s438.9-65.7,961.7-4.9c522.8,60.8,842.6,92.8,953.4,91,110.7-1.8,0,0,0,0v244.8Z"></path>
      <path class="cls-8" d="M1.8,838.2s67,36.8,93.2,0c26.2-36.8,41-75.2,67.1-60.7,26.1,14.5-5,42.6,29.3,47.2,34.3,4.7,57.2-11.3,99.7-10.3,42.5,1,9.8,11.4,55.6,23.7,45.8,12.3,94.8-19.3,114.4,0,19.6,19.3,18,41,32.7,46.6,14.7,5.5-3.3,21.9-40.9,21.9s-69.8,43.4-48,45.1c21.8,1.7,48,22.7,36.5,29.7-11.4,7-31.1-16.4-49,0-18,16.4-40.9,31.5-73.6,16.9-32.7-14.6-78.5-12.3-117.7-12.3s-75.2,26.9-107.9,12.3c-32.7-14.6-91.6-14.6-91.6-14.6v-145.6Z"></path>
      <path class="cls-8" d="M1922.1,998s-33-41.5-61.9-48.4c-29-6.9-71.2-1.9-58-13.6,13.2-11.6-1.7-21.3-14.3-20.3-12.6,1-26.6,20.3-38.5,14.5-12-5.8-73.9-34.4-100.3-36.6s-58.3-4.2-74.5,17.4c-11.5,15.3-15.8,44.4,15,44.4s42.6,11.6,28.1,21.3c-14.5,9.7-22.2,17.4,0,21.3,22.2,3.9,37.1,23.2,22.2,29-14.9,5.8-52.8-13.6-76.9,0-24.1,13.6-.5,42.4,27.1,48.2,27.5,5.8,332,2.2,332,2.2v-79.4Z"></path>
      <g>
        <g>
          <path class="cls-1" d="M1814.7,1080.5c.3.9,0,1.9-.7,2.3h-.1c-.6.3-1.3-.1-1.5-1-34.7-118.5-63.9-125.6-108.1-136.3-4.2-1-8.6-2.1-13.2-3.3-3.4-.9-6.7-1.8-9.9-2.8-47-13.6-78.5-31.3-78.8-31.5-.2-.1-.3-.2-.4-.4-.3-.5-.5-1.2-.3-1.9.3-.9,1-1.4,1.7-1,0,0,1.2.6,3.3,1.8h0c9.2,4.9,37,18.6,74.9,29.5,2,.6,4.1,1.2,6.2,1.7,1.3.4,2.5.7,3.8,1.1,4.5,1.2,8.9,2.3,13.1,3.3,45.1,10.9,74.8,18.2,110,138.5Z"></path>
          <path class="cls-1" d="M1838,1081c0,0-.2.1-.3.1-.6.2-1.2,0-1.5-.8-1.6-3.9-3.3-8.8-5.2-14.3-7.9-22.6-19.7-56.8-47.2-99.3-27.9-43-78.9-33.6-96.1-29-3.6,1-5.7,1.8-5.8,1.8-.3.1-.5,0-.7,0-.4-.2-.7-.6-.8-1.2-.2-1,.2-2,.9-2.2,0,0,.1,0,.3,0,4.6-1.6,57.4-19.1,92.5,14.3.8.7,1.6,1.5,2.3,2.3,3.3,3.4,6.4,7.3,9.3,11.7,27.8,42.9,39.7,77.4,47.6,100.2,1.9,5.5,3.6,10.3,5.1,14.2.3.9.1,1.9-.5,2.4Z"></path>
          <g>
            <path class="cls-1" d="M1883,902.7c-4.5-1.4-8.4-5.1-13-9.3-4.6-4.3-9.8-9.2-16.5-12.1-12.8-5.7-25.1,8.9-26.7,11-1.3-1.3-2.8-2.2-4.5-2.8-13-4.3-25.7-19-34-30.6-.8-1.1-1.6-2-2.4-2.7,0-.3,0-.6-.2-1-.6-1.3-.5-2.1-.4-2.6.4-2.6,3.6-5.4,6.7-8,4.4-3.8,9.4-8,10.2-14.5.5-3.7-.4-7.7-2.7-11.9-7.3-13.3-15.7-11.2-24.6-9-6.1,1.5-12.5,3.1-19.4,0-8.3-3.6-14.2,1.3-19.9,6.1-6.9,5.8-13.4,11.2-24.7,3-11-8-17.4-8.2-22.6-8.3-5.1-.2-8.7-.3-14.8-7.7-8.6-10.7-19.1-11.6-25.7-7.8-3.1,1.8-5,4.6-5.1,7.5,0,2.2-1.8,4.2-4,4.5-1.2.2-5.1,0-6.6-8-.7-3.8-2.4-6.3-4.8-7.4-6.9-3.2-20,5.3-35,22.4-7.8,9-17.4,14.5-25.8,19.3-12,6.8-22.3,12.7-24.8,26.4-1.8,9.7-1.1,17.7,2,24.4.1.3.2.5.4.8,6,12.2,20.4,20,43.8,23.6,4.7.7,9.4.6,14.1-.3,1.6-.3,3.1-.6,4.7-1.1h0c17.1-4.6,34-17.7,48.5-31.6.1-.1.3-.3.4-.4,10-9.6,18.9-19.6,25.7-27.3,3.9-4.3,7.2-8.1,9.7-10.6,13-13.1,38.1,4.7,56.5,17.8,3,2.2,5.9,4.2,8.5,6,10.5,7.1,16.5,2.9,20.8-.1,3.7-2.6,5.9-4.1,9.7,1.1,8.6,11.9,21.6,27,35.3,31.5,6.8,2.3,9.4,12.9,11.2,20.6,1.4,5.9,2.6,11,5.6,10,2.1-.7,5.6,1.1,9.3,4.3,1.6,1.4,3.2,3,4.8,4.8h0c1.3,1.6,2.5,3.3,3.7,5.1,1.9,3,4.3,4.1,7,3.2l.7-.3c4.8-2,9.2-9.7,10.5-16,.4-1.9,1.1-3.1,2.1-3.7,2.4-1.5,5.8.7,5.9.7.5.3,1,.2,1.4-.3.5-.8,5.4-7.6,4.2-13.2-.6-2.7-2.3-4.5-5.2-5.4ZM1782.8,851.7c-.1.9-.1,1.8,0,2.6-2.6-.5-4.8,1-7.2,2.6-4.3,3-9.2,6.4-18.5,0-2.6-1.8-5.4-3.8-8.5-5.9-16.7-11.8-38.7-27.5-53.5-21.3-2,.8-3.9,2.1-5.6,3.8-2.6,2.6-5.9,6.3-9.8,10.7-6.9,7.7-15.8,17.7-25.8,27.4-4.9,4.7-10,9.3-15.4,13.5-16,12.6-33.6,21.6-50.4,19-19.7-3-32.6-8.9-39.4-17.8-1-1.3-1.9-2.8-2.6-4.2-.2-.4-.3-.7-.5-1.1-2.5-5.8-3-12.8-1.5-21.2,2.2-11.9,12-17.5,23.3-24,8.6-4.9,18.3-10.5,26.5-19.8,13.9-16,26.7-24.5,32.6-21.8,1.6.8,2.7,2.4,3.1,5,1.6,8.6,5.8,11.1,9.3,10.6,3.4-.5,6.1-3.8,6.3-7.8,0-1.2,1.2-3,3.6-4.4,4.3-2.5,14.1-3.9,23,7.2,6.7,8.3,11.2,8.4,16.4,8.6,4.9.2,11.1.3,21.5,7.9,12.6,9.1,20.4,2.6,27.2-3.2,5.5-4.6,10.6-8.9,17.8-5.7,7.4,3.3,14.4,1.5,20.6,0,8.8-2.2,15.8-3.9,22.1,7.7,1.9,3.4,2.6,6.4,2.3,9.1-.7,5-5.1,8.8-9.1,12.1-3.7,3.2-7.2,6.1-7.9,10.2ZM1882.8,917.9c-1.5-.7-4.5-1.9-7.1-.3-1.7,1.1-2.9,3.1-3.5,6-1.2,5.5-5.3,12.5-9.3,13.8-1.8.5-3.3-.1-4.6-2.2-5.6-8.7-14.9-17-20.3-15.3-.7.2-1.9-4.7-2.6-7.7-1.4-5.7-3.1-12.9-6.6-17.8,2.2-2.6,13.1-14.7,24-9.9,6.3,2.8,11.2,7.3,15.8,11.7,4.6,4.2,8.9,8.3,13.9,9.8,1.9.6,3,1.6,3.3,2.9.5,2.6-1.6,6.8-3,8.9Z"></path>
            <path class="cls-6" d="M1882.5,906.1c-5-1.5-9.3-5.5-13.9-9.8-4.7-4.3-9.5-8.8-15.8-11.7-10.8-4.8-21.7,7.3-24,9.9,3.5,4.9,5.2,12.1,6.6,17.8.7,3,1.9,7.9,2.6,7.7,5.4-1.7,14.7,6.6,20.3,15.3,1.3,2,2.8,2.7,4.6,2.2,4-1.3,8.1-8.3,9.3-13.8.6-2.9,1.8-4.9,3.5-6,2.6-1.6,5.6-.4,7.1.3,1.3-2.1,3.5-6.2,3-8.9-.3-1.4-1.4-2.3-3.3-2.9ZM1858.7,913.4c-.2.5-.5.8-.8,1s-.6,0-.9,0c-.6-.4-.9-1.5-.6-2.4,1.9-5.8,2-7.9,1.9-8.5-.4-.3-.7-.9-.7-1.6,0-1,.6-1.8,1.3-1.7.5,0,1.1.4,1.6,1.3.5,1.3,1,3.9-1.8,12Z"></path>
            <path class="cls-6" d="M1638.5,885.2c-16,12.6-33.6,21.6-50.4,19-19.7-3-32.6-8.9-39.4-17.8,11.8,5.4,45.6,17.6,83.1,1.9,2.2-.9,4.4-1.9,6.7-3.1Z"></path>
            <path class="cls-6" d="M1797.5,820.3c-6.3-11.6-13.3-9.8-22.1-7.7-6.1,1.5-13.1,3.2-20.6,0-7.2-3.1-12.4,1.2-17.8,5.7-6.9,5.8-14.7,12.3-27.2,3.2-10.5-7.6-16.6-7.8-21.5-7.9-5.2-.2-9.7-.3-16.4-8.6-8.9-11.1-18.7-9.7-23-7.2-2.4,1.4-3.5,3.2-3.6,4.4-.2,4-2.9,7.3-6.3,7.8-3.5.5-7.7-2.1-9.3-10.6-.5-2.6-1.5-4.2-3.1-5-5.9-2.7-18.7,5.9-32.6,21.8-8.1,9.3-17.9,14.9-26.5,19.8-11.3,6.5-21.1,12.1-23.3,24-1.6,8.4-1.1,15.4,1.5,21.2,4.7,2.6,56.6,29.5,108.3-9.4,10-9.6,18.9-19.6,25.8-27.4,3.9-4.3,7.2-8.1,9.8-10.7,1.7-1.7,3.6-3,5.6-3.8,14.8-6.2,36.9,9.5,53.5,21.3,3,2.1,5.9,4.2,8.5,5.9,9.4,6.3,14.2,2.9,18.5,0,2.3-1.6,4.6-3.2,7.2-2.6-.1-.9-.1-1.8,0-2.6.7-4.1,4.2-7,7.9-10.2,3.9-3.4,8.4-7.2,9.1-12.1.3-2.7-.4-5.7-2.3-9.1ZM1615.1,870.1c-.2.3-.4.5-.7.6-.4.2-.8.1-1.1-.2-20.1-19.9-51.4,3.6-51.7,3.9-.6.5-1.4.2-1.7-.7-.3-.9-.1-2,.5-2.4,1.3-1,32.9-24.9,54.4-3.7.6.5.7,1.7.3,2.5ZM1621,857.6c-.1.1-.2.2-.4.3-.5.2-1.1,0-1.4-.7-9.7-18.8-37.6-13.9-37.9-13.8-.7.1-1.3-.5-1.4-1.5-.1-1,.4-1.9,1.1-2,1.2-.2,29.6-5.3,40.2,15.3.4.8.3,1.9-.3,2.5ZM1625.2,840.4c0,0-.2.2-.3.2-.6.2-1.2-.1-1.5-.8-4.4-10.5-17.1-14.9-17.2-14.9-.7-.3-1.1-1.2-.9-2.2.2-1,.9-1.5,1.5-1.3.6.2,13.9,4.8,18.9,16.6.3.8.2,1.9-.5,2.4ZM1655.8,846.4c0,.8-.4,1.5-.9,1.8s-.2,0-.3,0c-.7,0-1.3-.8-1.3-1.8-.5-24.6-17.5-28.9-17.7-28.9-.7-.2-1.1-1.1-1-2.1.1-1,.8-1.6,1.5-1.5.2,0,19.2,4.9,19.8,32.3ZM1670.3,839.9c.1.9-.2,1.8-.9,2.1h0c-.7.3-1.4-.3-1.5-1.3-1.7-9.4-6.1-16.7-6.2-16.8-.5-.8-.4-1.9.1-2.5.5-.6,1.3-.6,1.8.2.2.3,4.9,8.1,6.7,18.3ZM1759.5,840.8c0,.8-.4,1.5-.9,1.7s-.2.1-.4,0c-.7,0-1.3-.8-1.3-1.7,0-9.8-4.5-14-4.6-14-.6-.5-.7-1.7-.3-2.5.4-.8,1.2-1.1,1.8-.5.2.2,5.5,5.3,5.7,16.9Z"></path>
          </g>
          <path class="cls-1" d="M1854.4,931.4c-.1.6-.5,1.1-.8,1.2s-.5,0-.7,0c0,0,0,0-.2,0h0c-2.8-1-33.6-10.6-76.2,19.9-.6.4-1.2.8-1.8,1.3s-1.4.1-1.7-.8c-.3-.9,0-1.9.5-2.4.2-.2.5-.3.7-.5,35.4-25.8,62.5-24.6,73.8-22.5,3.4.7,5.4,1.4,5.7,1.5.7.2,1.1,1.2.9,2.2Z"></path>
          <path class="cls-11" d="M1804.5,895.3c-.4,1-9.6,23.8-36.7,40.1,0,0,0,0-.1,0-.6.3-1.3-.2-1.6-1-.3-.9,0-1.9.7-2.3,26.3-15.9,35.4-38.4,35.5-38.6.3-.9,1.1-1.2,1.7-.7s.8,1.5.5,2.4Z"></path>
          <path class="cls-11" d="M1779.6,881.4c0,.3,1.8,34.1-23.2,46.8h0c-.6.3-1.3-.2-1.6-1.1-.2-.9.1-2,.8-2.3,23.2-11.9,21.5-42.9,21.5-43.2,0-1,.5-1.9,1.2-1.9.7-.1,1.3.6,1.4,1.6Z"></path>
          <path class="cls-11" d="M1746.6,927.7c-.2.5-.4.8-.8.9s-.6.1-.9-.1c-.6-.4-.9-1.5-.6-2.3,11-32.1,0-60.6-.2-60.9-.3-.9,0-1.9.5-2.4.6-.5,1.4-.2,1.7.7.5,1.2,11.8,30.4.3,64.2Z"></path>
          <path class="cls-11" d="M1720.3,921.8c0,.9-.3,1.7-.9,1.9s-.1,0-.2,0c-.7.2-1.3-.5-1.4-1.6-5.2-59.7-24.6-69.9-24.8-70-.7-.4-1-1.4-.8-2.3.2-.9.9-1.4,1.6-1.1.9.4,21.1,11.1,26.5,73Z"></path>
          <path class="cls-11" d="M1698.5,910.9c.2.9-.2,1.9-.9,2.2h0c-.7.3-1.4-.3-1.6-1.2-6.2-30.9-20.4-38-20.6-38.1-.7-.3-1-1.3-.8-2.2.2-.9.9-1.4,1.6-1.1.6.3,15.6,7.8,22.2,40.5Z"></path>
          <path class="cls-11" d="M1679.7,923c.2.9-.1,2-.8,2.2h0c-.7.3-1.3-.2-1.6-1.1-5.8-24.4-22.3-38.4-22.5-38.5-.6-.5-.8-1.6-.4-2.4.4-.9,1.1-1.1,1.8-.6.7.6,17.5,14.8,23.6,40.4Z"></path>
          <path class="cls-11" d="M1615.1,870.1c-.2.3-.4.5-.7.6-.4.2-.8.1-1.1-.2-20.1-19.9-51.4,3.6-51.7,3.9-.6.5-1.4.2-1.7-.7-.3-.9-.1-2,.5-2.4,1.3-1,32.9-24.9,54.4-3.7.6.5.7,1.7.3,2.5Z"></path>
          <path class="cls-11" d="M1621,857.6c-.1.1-.2.2-.4.3-.5.2-1.1,0-1.4-.7-9.7-18.8-37.6-13.9-37.9-13.8-.7.1-1.3-.5-1.4-1.5-.1-1,.4-1.9,1.1-2,1.2-.2,29.6-5.3,40.2,15.3.4.8.3,1.9-.3,2.5Z"></path>
          <path class="cls-11" d="M1625.2,840.4c0,0-.2.2-.3.2-.6.2-1.2-.1-1.5-.8-4.4-10.5-17.1-14.9-17.2-14.9-.7-.3-1.1-1.2-.9-2.2.2-1,.9-1.5,1.5-1.3.6.2,13.9,4.8,18.9,16.6.3.8.2,1.9-.5,2.4Z"></path>
          <path class="cls-11" d="M1655.8,846.4c0,.8-.4,1.5-.9,1.8s-.2,0-.3,0c-.7,0-1.3-.8-1.3-1.8-.5-24.6-17.5-28.9-17.7-28.9-.7-.2-1.1-1.1-1-2.1.1-1,.8-1.6,1.5-1.5.2,0,19.2,4.9,19.8,32.3Z"></path>
          <path class="cls-11" d="M1670.3,839.9c.1.9-.2,1.8-.9,2.1h0c-.7.3-1.4-.3-1.5-1.3-1.7-9.4-6.1-16.7-6.2-16.8-.5-.8-.4-1.9.1-2.5.5-.6,1.3-.6,1.8.2.2.3,4.9,8.1,6.7,18.3Z"></path>
          <path class="cls-11" d="M1759.5,840.8c0,.8-.4,1.5-.9,1.7s-.2.1-.4,0c-.7,0-1.3-.8-1.3-1.7,0-9.8-4.5-14-4.6-14-.6-.5-.7-1.7-.3-2.5.4-.8,1.2-1.1,1.8-.5.2.2,5.5,5.3,5.7,16.9Z"></path>
          <g>
            <path class="cls-1" d="M1838.5,923.5c-3,1-4.2-4.1-5.6-10-1.9-7.7-4.4-18.3-11.2-20.6-13.6-4.5-26.7-19.6-35.3-31.5-3.8-5.3-6-3.7-9.7-1.1-4.3,3-10.3,7.2-20.8.1-2.6-1.8-5.5-3.8-8.5-6-18.3-13-43.5-30.9-56.5-17.8-2.5,2.5-5.8,6.2-9.7,10.6-6.9,7.7-15.7,17.7-25.7,27.3,0,0-.1.2-.2.2,0,0-.1,0-.2.2-14.5,13.9-31.4,27-48.5,31.6,9.2,4.9,37,18.6,74.9,29.5,4.6-1.6,57.4-19.1,92.5,14.3,35.4-25.8,62.5-24.6,73.8-22.5-3.7-3.2-7.2-4.9-9.3-4.3ZM1678.9,925.3h0c-.7.3-1.3-.2-1.6-1.1-5.8-24.4-22.3-38.4-22.5-38.5-.6-.5-.8-1.6-.4-2.4.4-.9,1.1-1.1,1.8-.6.7.6,17.5,14.8,23.6,40.4.2.9-.1,2-.8,2.2ZM1697.6,913.1h0c-.7.3-1.4-.3-1.6-1.2-6.2-30.9-20.4-38-20.6-38.1-.7-.3-1-1.3-.8-2.2.2-.9.9-1.4,1.6-1.1.6.3,15.6,7.8,22.2,40.5.2.9-.2,1.9-.9,2.2ZM1720.3,921.8c0,.9-.3,1.7-.9,1.9s-.1,0-.2,0c-.7.2-1.3-.5-1.4-1.6-5.2-59.7-24.6-69.9-24.8-70-.7-.4-1-1.4-.8-2.3.2-.9.9-1.4,1.6-1.1.9.4,21.1,11.1,26.5,73ZM1745.8,928.7c-.3.1-.6.1-.9-.1-.6-.4-.9-1.5-.6-2.3,11-32.1,0-60.6-.2-60.9-.3-.9,0-1.9.5-2.4.6-.5,1.4-.2,1.7.7.5,1.2,11.8,30.4.3,64.2-.2.5-.4.8-.8.9ZM1756.4,928.2h0c-.6.3-1.3-.2-1.6-1.1-.2-.9.1-2,.8-2.3,23.2-11.9,21.5-42.9,21.5-43.2,0-1,.5-1.9,1.2-1.9.7-.1,1.3.6,1.4,1.6,0,.3,1.8,34.1-23.2,46.8ZM1804.5,895.3c-.4,1-9.6,23.8-36.7,40.1,0,0,0,0-.1,0-.6.3-1.3-.2-1.6-1-.3-.9,0-1.9.7-2.3,26.3-15.9,35.4-38.4,35.5-38.6.3-.9,1.1-1.2,1.7-.7s.8,1.5.5,2.4Z"></path>
            <path class="cls-11" d="M1655.6,874.4c0,0-.1.2-.2.2,0,0-.1,0-.2.2-5.6,4.2-11.2,7.6-16.7,10.4-2.2,1.2-4.5,2.2-6.7,3.1-37.5,15.8-71.3,3.6-83.1-1.9-2.8-1.3-4.4-2.2-4.5-2.3-.3-.1-.5-.4-.6-.8-.2-.4-.2-1,0-1.5.3-.9,1-1.3,1.7-1,0,0,.1,0,.3.2,4.7,2.6,56.6,29.5,108.3-9.4,0,0,.2-.1.3-.2.6-.5,1.4-.1,1.7.7.3.8.2,1.7-.3,2.2Z"></path>
          </g>
          <path class="cls-11" d="M1860.5,901.4c-.4-1-1.1-1.3-1.6-1.3-.7,0-1.3.7-1.3,1.7,0,.7.3,1.3.7,1.6,0,.6,0,2.7-1.9,8.5-.3.9,0,1.9.6,2.4.3.2.6.2.9,0s.6-.5.8-1c2.7-8.1,2.3-10.7,1.8-12Z"></path>
        </g>
        <path class="cls-1" d="M227.9,1052.2s80.9-91.9,118.3-106.8c0,0-46,109.9-77.1,134.7h-62l20.8-27.8Z"></path>
        <g>
          <path class="cls-6" d="M222.5,1084s100.5-139.6,115.5-331.1c0,0-113.8,115.9-204.2,309.4l88.7,21.7Z"></path>
          <g class="cls-9">
            <path class="cls-11" d="M338.8,859.2l-1.5-3.1-59.5,24c30.8-58.9,59.2-114.6,72-143.2l-3.5-1.3c-19.7,43.9-76.1,151.6-121.6,237.1l-23.9-54.8-3.5,1.3,25.2,57.7c-5.6,10.6-11.1,20.8-16.3,30.5l-25.5-60.4-3.5,1.2,26.7,63.4c-24.6,46-42.4,78.9-42.9,79.8l3.4,1.5c.5-.9,18.3-33.9,42.9-79.9l90.5-31.8-1.4-3.2-86.7,30.5c14.9-27.9,32.1-60.2,49.4-93l79.6-30.4-1.5-3.2-75.7,28.9c4.6-8.7,9.1-17.4,13.7-26l63.5-25.6Z"></path>
          </g>
        </g>
        <g>
          <path class="cls-6" d="M66.5,1043.1s10-172.5,159-340.7c0,0,23.4,208.1-21.8,377.2H66.5v-36.5Z"></path>
          <g class="cls-4">
            <path class="cls-11" d="M244,859.1l-3.4-1.6c-4.9,8.7-50.4,40.1-77.2,57.7,34.1-123.4,70.5-234.8,71.2-236.7l-3.6-1c-.5,1.6-27.3,83.7-56.5,184.9l-44.4-61.2-3.1,1.9,46.3,63.7c-1.9,6.7-3.9,13.6-5.8,20.4l-45.7-66.4-3.2,1.8,47.6,69.1c-10.6,37.4-21.1,76.6-30.6,114.6l-54-75.9-3.2,1.9,56,78.8c-2.8,11.2-5.4,22.2-7.9,33.1l-58.3-73.5-3.1,2,60.3,76c-10.2,44.4-18.3,85.6-22.2,118.6l3.7.4c3.8-32.3,11.6-72.5,21.5-115.7l105.5-78.9-2.4-2.7-101.9,76.2c9.5-40.8,20.7-84.1,32.3-126.2,7.7-5.1,75.4-49.5,82-61.3Z"></path>
          </g>
        </g>
        <path class="cls-1" d="M7.2,1014.9s30.1-253.5,92.1-335.7c0,0-20.1,376.8-33.5,404.3H22.3l-15.1-68.6Z"></path>
      </g>
      <g>
        <path class="cls-2" d="M1894.5,348.1s-52.2,1.2-130.5,0c-78.3-1.2-130.5-5-200.1-3.7-69.6,1.2-87,1.2-153.7,0-66.7-1.2-66.7-6.2-34.8-10,31.9-3.7,66.7-3.7,118.9-5,52.2-1.2,121.8-3.7,121.8-3.7,0,0,5.8-12.4,89.9-14.9,84.1-2.5,182.7,18.7,200.1,19.9,17.4,1.2,9.8,18.7,9.8,18.7l-21.4-1.2Z"></path>
        <path class="cls-2" d="M210.4,176.3s60.9,3.7,162.4,2.5c101.5-1.2,84.1-1.2,179.8,0,95.7,1.2,98.6,5,162.4,5s127.6-8.7,72.5-11.2c-55.1-2.5-66.7,0-139.2-5,0,0-46.4-28.6-147.9-28.6s-165.3,14.9-194.3,17.4c-29,2.5-63.8,6.2-139.2,6.2s-176.9-2.5-142.1,3.7c34.8,6.2,107.3,2.5,118.9,5,11.6,2.5,8.7,10,66.7,5Z"></path>
        <path class="cls-2" d="M1916.1,107.3s-124.7,2.5-211.7,1.2c-87-1.2-139.2-6.2-139.2-6.2,0,0-84.1-33.6-243.6-33.6s-185.6,32.4-237.8,33.6c-52.2,1.2-159.5,5-220.4,2.5-60.9-2.5-20.3,11.2,46.4,12.4,66.7,1.2,145,6.2,214.6,2.5,69.6-3.7,34.8,0,159.5,5,124.7,5,263.9,13.7,336.4,8.7,72.5-5,58-12.4,110.2-11.2,52.2,1.2,98.6,1.2,124.7,1.2s60.9,2.5,66.7-1.2c5.8-3.7-5.8-14.9-5.8-14.9Z"></path>
      </g>
      <g>
        <path class="cls-12" d="M1788.1,159.8c0,36.9-29.1,122.2-67.3,134.7-3.2,1-6.9,0-10.1,0s-6.3,1-9.4,0c-38.2-12.5-68-97.8-68-134.7s34.7-72.4,77.4-72.4,77.4,32.4,77.4,72.4Z"></path>
        <g>
          <rect class="cls-1" x="1710" y="294.5" width="1.5" height="12.5"></rect>
          <rect class="cls-1" x="1720.1" y="294.5" width="1.5" height="13"></rect>
          <rect class="cls-1" x="1700.5" y="294.5" width="1.5" height="13.5"></rect>
        </g>
        <rect class="cls-1" x="1698.3" y="314.8" width="24.9" height="6.8"></rect>
        <rect class="cls-1" x="1695.9" y="305.4" width="29.3" height="9.9"></rect>
        <g class="cls-5">
          <g>
            <path class="cls-10" d="M1714,231.3c-43.8,0-79.5-7.5-81.7-7.9l3.9-20.4c.8.2,79.6,16.6,144.5,0l4.6,20.2c-23.6,6-48.5,8-71.2,8Z"></path>
            <path class="cls-10" d="M1709.6,185.9c-50.5,0-84.5-10.6-86.6-11.3l5.6-19.9c.7.2,74.5,23.1,165.1-.1l4.6,20.2c-32.5,8.3-62.8,11.1-88.7,11.1Z"></path>
            <g>
              <rect class="cls-13" x="1710" y="87.5" width="1.5" height="208.8"></rect>
              <g>
                <path class="cls-13" d="M1704,297.2c-25.8-98.8-7.4-211.9-7.2-213l1.4.3c-.2,1.1-18.6,113.9,7.2,212.3l-1.4.4Z"></path>
                <path class="cls-13" d="M1695.5,296.6c-48.5-117.4-10.2-208.2-9.8-209.1l1.3.7c-.4.9-38.4,91.1,9.8,207.9l-1.3.6Z"></path>
                <path class="cls-13" d="M1682.5,288.3c-31.1-60.7-31.9-111.5-27.1-143.4,5.2-34.7,17.9-55.3,18-55.5l1.2.9c-.1.2-12.7,20.6-17.8,54.9-4.7,31.7-3.9,82.1,27,142.4l-1.3.7Z"></path>
                <path class="cls-13" d="M1649.9,234.9c-23.3-70.2,5-130.2,5.3-130.8l1.3.7c-.3.6-28.3,60.1-5.2,129.6l-1.4.5Z"></path>
              </g>
              <g>
                <path class="cls-13" d="M1717.1,297.2l-1.4-.4c25.7-98.4,7.3-211.2,7.2-212.3l1.4-.3c.2,1.1,18.6,114.2-7.2,213Z"></path>
                <path class="cls-13" d="M1725.6,296.6l-1.3-.6c48.2-116.7,10.2-207,9.8-207.9l1.3-.7c.4.9,38.7,91.7-9.8,209.1Z"></path>
                <path class="cls-13" d="M1738.6,288.3l-1.3-.7c59.1-115.3,9.7-196.5,9.2-197.3l1.2-.9c.1.2,12.9,20.8,18,55.5,4.8,32,3.9,82.8-27.1,143.4Z"></path>
                <path class="cls-13" d="M1771.2,234.9l-1.4-.5c23.1-69.5-4.9-129-5.2-129.6l1.3-.7c.3.6,28.6,60.7,5.3,130.8Z"></path>
              </g>
            </g>
          </g>
        </g>
      </g>
      <path class="cls-2" d="M31.9,320.5s52.2,1.2,130.5,0c78.3-1.2,130.5-5,200.1-3.7,69.6,1.2,87,1.2,153.7,0,66.7-1.2,66.7-6.2,34.8-10-31.9-3.7-66.7-3.7-118.9-5-52.2-1.2-121.8-3.7-121.8-3.7,0,0-5.8-12.4-89.9-14.9-84.1-2.5-182.7,18.7-200.1,19.9-17.4,1.2-9.8,18.7-9.8,18.7l21.4-1.2Z"></path>
    </g>
  </g>
</svg>
