<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 1080 1920">
  <!-- Generator: Adobe Illustrator 29.2.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 116)  -->
  <defs>
    <style>
      .st0 {
        fill: #633c82;
      }

      .st0, .st1, .st2, .st3 {
        mix-blend-mode: multiply;
      }

      .st0, .st1, .st3 {
        opacity: .5;
      }

      .st0, .st3, .st4 {
        isolation: isolate;
      }

      .st5 {
        fill: #b8a999;
      }

      .st6 {
        fill: #c7822e;
      }

      .st7 {
        fill: #462b5c;
      }

      .st8 {
        fill: #754ac2;
      }

      .st9 {
        fill: #ffb380;
      }

      .st10 {
        fill: #271833;
      }

      .st11 {
        fill: #b8a898;
      }

      .st2 {
        opacity: .4;
      }

      .st12 {
        fill: #664680;
      }

      .st13 {
        fill: #8a63cf;
      }

      .st14 {
        fill: #ffead4;
      }

      .st15 {
        fill: #c9b9a7;
      }

      .st16 {
        fill: #fcc786;
      }

      .st17 {
        fill: #5c35a1;
      }

      .st18 {
        fill: #87240d;
      }

      .st19 {
        fill: #fae2cb;
      }

      .st3 {
        fill: #e69d47;
      }

      .st20 {
        fill: #482c5e;
      }

      .st21 {
        fill: #6e5185;
      }

      .st22 {
        fill: #a39588;
      }

      .st23 {
        fill: #4b278c;
      }

      .st24 {
        fill: #fcb156;
      }

      .st25 {
        fill: #8f6041;
      }

      .st26 {
        fill: #362147;
      }

      .st27 {
        fill: #f28b47;
      }

      .st28 {
        fill: #bdad9d;
      }

      .st29 {
        fill: #ed9153;
      }

      .st30 {
        opacity: .7;
      }

      .st31 {
        fill: #291936;
      }

      .st32 {
        fill: #40207a;
      }

      .st33 {
        fill: #deedff;
      }

      .st34 {
        fill: #9e9183;
      }

      .st35 {
        fill: #d17232;
      }

      .st36 {
        fill: #a277ed;
      }

      .st37 {
        fill: #311e40;
      }

      .st38 {
        fill: #de7e09;
      }

      .st39 {
        fill: #41207d;
      }

      .st40 {
        fill: #9671d6;
      }

      .st41 {
        fill: #d9c7b4;
      }

      .st42 {
        fill: #ebf4ff;
      }

      .st43 {
        fill: #e68c50;
      }

      .st44 {
        fill: #674980;
      }

      .st45 {
        fill: #402473;
      }

      .st46 {
        clip-path: url(#clippath);
      }

      .st47 {
        fill: #2d1b3b;
      }

      .st48 {
        fill: #381975;
      }
    </style>
    <clipPath id="clippath">
      <rect class="st33" width="1080" height="1920"/>
    </clipPath>
  </defs>
  <g class="st4">
    <g id="Layer_1">
      <g>
        <rect class="st33" width="1080" height="1920"/>
        <g class="st46">
          <g>
            <g class="st30">
              <path class="st42" d="M1360.4,342c-50.3-10.3-101.9-6.4-152.6,0-11.7-5.8-23.2-11.5-33.7-18.3s-20.9-15.1-28.1-25.4c-4-5.7-5.3-11.4-4.1-17.1,54.4-15.8,110.9-24,167.8-25.1.4,0,.4-.6,0-.7-56.4-.6-112.8,7.5-167.1,23,.8-2.2,1.9-4.5,3.5-6.7,4.3-6.4,9.6-12.2,15.3-17.4,20.6-18.8,47.4-29.2,73.8-36.8,34.3-9.9,69.6-16.6,104.1-25.9.7-.2.4-1.2-.3-1-39.3,7.7-79.5,15.6-117.6,28-29.8,9.7-60.1,24.6-78.1,51.4-2.2,3.3-3.6,6.4-4.4,9.5-14.4,4.2-28.6,8.9-42.6,14.2-33.1,12.4-65.2,27.7-95.6,45.7-23.1,13.7-55.1,34.6-57.3,64.4-2.2,30.1,36.2,36.2,58.1,39.7,1.5.2,3.1.4,4.6.7-25.3,5.8-50.4,12.6-74.8,20.8,0,0-.3,0-.4.1-9.7-7-18.6-15.2-26.4-24.9-.6-.7-1.9.2-1.3,1,6.9,9.8,15.1,18,24.2,25.1-32.6,11.4-64.5,28.4-84.1,57.8-8.1,12-12.8,25.1-14.5,38.5-53.1-2.1-106.4,3.7-158.8,12.1-38.4,6.1-76.1,10.5-114.9,6.9-8-.8-16-1.7-24-2.7,14.9-9.8,30.2-21.8,36.2-36.2,47.8-2.5,100.7-5.2,101.3-17.2,1.2-23.6-31.2-28.7-46.9-31.3-30.8-5.1-62-8-93.3-8.6-21.8-8.8-45.3-15.4-53.7-39-10.1-28.5,26.6-45.4,47.2-55.8,23.4-11.9,48.4-19.9,74.1-24.8.7-.1.4-1.2-.3-1.1-23,3.5-45.3,10.2-66.4,20-10.5,4.8-20.6,10.4-30.4,16.6-8.2,5.2-17.8,10.8-23.4,18.9-9,12.8-4.3,29.1,4.9,40.4,10.7,13.2,26.9,18.6,42.4,24.6h-.2c-66.7-.7-133.9,8.6-197.4,29.1-.5.2-.3.9.2.8,66.3-19,134.7-28.9,203.7-27.3,2.8,1.2,5.6,2.4,8.3,3.7,18.7,9.3,35,27.9,28.1,48.2-24.6,2-48.8,3.6-74,6.1-32.8,3.3-66.4,4.8-98.7,11.3-14.4,2.9-28.9,7.3-41.7,14.8-7.1,4.1-16.4,11.8-14.6,21.1,2,10.9,18.8,13.7,27.5,15.8,15.2,3.6,30.9,4.6,46.4,5,20.2.5,40.4.9,60.6,1.2l-.5.4c-8.5,5.7-17.6,11.1-24.8,18.5-10.7,10.9-14.8,26.2-1.6,37,8.9,7.3,21.6,10.9,32.3,14.5,12.7,4.3,25.7,8.1,38.3,12.8,24.7,9.3,48.7,23.6,61.3,47.8.6,1.1,2.1,0,1.6-1-17.6-38-60.9-49.3-97.2-61.3-10.3-3.4-21.5-6.6-30.7-12.4-14.7-9.3-13-24-1.9-35.4,7.8-8.1,17.9-13.8,27.1-20.1.4-.2.7-.5,1.1-.7,61.1.7,122.3.2,183.2-1,1.1,0,1.1-1.7,0-1.8-43.4-.6-86.9-.2-130.3-.3-16.2,0-32.4,0-48.6,0,8.8-6,17.7-11.9,26.5-17.9,5.8-3.9,13.5-8.4,21.4-13.6,2.3.3,4.5.6,6.8.8,31.1,3.8,61.5,5.1,92.6,1.6,31.7-3.6,63.1-10,94.8-13.7,31.2-3.6,62.7-5.1,94.1-4.5,4.1,0,8.2.2,12.3.3-2,21.2,3.5,43,15.7,62.1,2,3.1,4.2,6.1,6.4,9-31.5-.3-63.2-3-94.3-2.7-66.3.8-132,14.9-192.5,42.3-.3.2,0,.8.3.6,61.4-25.4,127.3-39.8,193.9-40.3,31.2-.2,63.1,2.6,94.8,2.8,22.3,26.9,55.7,43.4,89,52.4,1.1.3,1.5-1.3.5-1.6-31.8-10.6-63.5-25.6-85.4-50.8,29.7,0,59.1-2.6,87.5-12.4,7.4-2.5,19.8-5.9,20.8-15.4,1.1-10.7-13.8-18.3-21.3-22.7-23.3-13.7-50.2-20-76.8-23.2-11.8-1.4-23.7-2.3-35.6-2.9.4-3.3,1.1-6.6,1.9-9.9,5.3-19.6,17.6-36.6,32.7-49.9,18.3-16.1,40.6-26.7,63.9-34.7,41.6,31,101.2,38.6,149.9,47.6,32.6,6,65.3,12.1,97,21.9-56.2,10.1-116.9,17.8-149.8,67.8-.6.8.8,1.6,1.3.8,35.8-49.5,98.1-56.2,154.6-66.7.8.3,1.6.5,2.5.8,17.6,5.8,34.9,13,51.1,21.9,11.3,6.3,55.6,31.4,28.4,44.9-8.2,4.1-18.8,4.8-27.7,6.3-10.2,1.8-20.4,3.3-30.6,4.8-21.5,3-43,5.6-64.5,8.3-38.5,4.8-78.9,8.9-115.9,21-12.3,4-23.9,10.9-29.1,23.3-5.3,12.8-3.4,27.8,3,39.8,14.9,28.3,49.9,45.6,78.4,56.4,81.8,30.8,171.8,15.2,250.4-17.5.7-.3.4-1.5-.3-1.2-73.1,27.2-153.4,43.7-230.2,21.8-18.1-5.2-35.6-12.4-52-21.8-15.7-9-31.8-20.1-41.4-35.7-10-16.2-11.5-39.4,4.1-52.7,13.9-11.8,36.3-14.3,53.5-17.8,40.4-8.2,81.4-12.4,122.2-17.6,18.9-2.4,37.9-5.1,56.7-8.4,10.6-1.9,28.8-2.7,33.8-14.5,4.9-11.6-6-22.1-14.4-28.3-14.3-10.4-30.4-18.7-46.6-25.6-8.2-3.5-16.5-6.6-24.9-9.5,6.9-1.3,13.7-2.8,20.4-4.4,16.6-4,32.9-9.3,48.1-17.1,10.2-5.2,18.3-12.6,14.2-25-4-12.2-17.2-17.6-28.2-21.9-16.2-6.3-33.1-10.7-50.2-13.8-56.4-10.1-114.6-5.6-171.4-12.2,37.5-8.2,75.3-14.7,113.4-19.2,40.5-4.8,84.9-.9,122.8-17,23.2-9.9,10-25.9,3.4-32.2-13.9-13.4-31.7-22.6-49.5-31.5,13.6-1.4,27.3-2.6,41-3.6,37.9-2.6,76.6-1.9,113.6,6.7v-3.9c-2.1-.5-4.3-1-6.4-1.4l-.6.4ZM534.1,488.3c33.9,1,67.9,4.5,101.2,11.1,8.5,1.7,26.6,9,30.2,21.9,4,14.4-67,15.9-67,15.9-10.3,1-20.5,1.9-30.5,2.7,2.2-7,2.2-14.6-1.3-22.7-6.3-14.8-18.7-22.7-32.6-28.8h0ZM525.6,578.3c-28.1-3.4-56.3-6.7-84.5-3-.7,0-.7,1.2,0,1.1,27.4-2.3,54.4.6,81.5,3.9-6.9,4.6-13.8,9.2-20.7,13.8-9,6.1-18.1,12.2-27.1,18.3-25,0-49.9,0-74.8-1.3-10.9-.5-21.8-1.5-32.5-3.8-4.3-.9-8.6-2-12.7-3.3-8.9-2.9-18.7-6.8-14.8-18.3,3.2-9.4,18.6-15.2,26.9-18.4,8.5-3.3,17.4-5.7,26.3-7.6,19.9-4.1,40.2-5.5,60.3-7.5,21.6-2.1,43.1-4.2,64.7-6.4,12.7-1.3,28.9-2.1,45.8-3-.8,1.8-1.7,3.6-3,5.5-6.3,9.5-15.8,16.5-25,22.9-3.4,2.4-6.9,4.7-10.4,7h0ZM903.1,575.2c13.6,3.7,26.9,8.8,39.1,16,3,1.7,5.9,3.6,8.7,5.6,6.3,4.5,16,15.1,3.3,23.4-1.9,1.2-4.1,1.8-6.2,2.6-4,1.5-8.1,2.9-12.3,4.1-26.6,7.9-53.9,9.9-81.4,9.8-4.8-5.9-9.1-12.2-12.7-19.2-8.3-15.9-12.5-34-10.8-51.8,24.3.9,48.8,3.1,72.3,9.5h0ZM1107.5,451.2c36.9,1.5,74.2,3.6,110,13.2,16.1,4.3,47.4,10.7,52.1,29.5,5.2,20.4-32.6,29.4-46.9,33.6-12.4,3.7-25.7,6.4-39.3,8.9-22-7.1-44.5-12.3-67.2-16.8-38-7.6-76.6-12.9-114-22.9-24.4-6.5-48.3-15.6-68.8-29.8,19.4-6.4,39.4-11.1,58.4-15.9,7.9-2,15.9-3.8,23.9-5.6,30.4,3.8,61.1,4.5,91.7,5.7h0ZM1257.9,376.5c5.6,5.1,20.7,21.3-8.2,30.5-20.4,6.5-42,7.7-63.3,9.5-42.7,3.6-85.1,8.7-127.2,16.5-15.7,2.9-31.5,6.1-47.2,9.6-10.8-1.5-21.6-3.5-32.3-6.2-15.7-3.9-34.4-12.4-33.9-31.4.5-18.6,16.3-35,29.9-46,27.4-22,61.2-37.9,93.2-51.8,22.6-9.8,45.8-18.2,69.3-25.2-1,8.3,2.8,15.9,9.6,23.7,9.1,10.4,20.5,18.5,32.3,25.4,6.9,4.1,14.2,7.8,21.5,11.4-6.7.9-13.3,1.8-20,2.7-35.3,4.8-70.6,9.8-106,14.8-.5,0-.4.9,0,.8,43.3-5.2,86.6-11.5,130.1-16.1,18.3,9,36.8,18,51.9,31.7h.2Z"/>
              <path class="st42" d="M1166.1,883.2c-4.5,12.4,2.6,21.8,13.3,27.6,13.9,7.6,29.9,9.9,45.4,11,19.5,1.4,38.9,1.9,58.3,4.8,19.3,2.9,38.7,7,57.3,13,9.1,2.9,21.4,8.1,19.3,19.9-1.7,10-12.9,16-21.5,19.6-52.9,22.1-115.5,21-167.6,45.2-5-1.3-10.1-2.6-15.2-3.6-50.3-10.3-101.9-6.4-152.6,0-11.7-5.8-23.2-11.5-33.7-18.3s-20.9-15.1-28.1-25.4c-4-5.7-5.3-11.4-4.1-17.1,54.4-15.8,110.9-24,167.8-25.1.4,0,.4-.6,0-.7-56.4-.6-112.8,7.5-167.1,23,.8-2.2,1.9-4.5,3.5-6.7,4.3-6.4,9.6-12.2,15.3-17.4,20.6-18.8,47.4-29.2,73.8-36.8,34.3-9.9,69.6-16.6,104.1-25.9.7-.2.4-1.2-.3-1-39.3,7.7-79.5,15.6-117.6,28-29.8,9.7-60.1,24.6-78.1,51.4-2.2,3.3-3.6,6.4-4.4,9.5-14.4,4.2-28.6,8.9-42.6,14.2-33.1,12.4-65.2,27.7-95.6,45.7-23.1,13.7-55.1,34.6-57.3,64.4-2.2,30.1,36.2,36.2,58.1,39.7,1.5.2,3.1.4,4.6.7-25.3,5.8-50.4,12.6-74.8,20.8,0,0-.3,0-.4,0-9.7-7-18.6-15.2-26.4-24.9-.6-.7-1.9.2-1.3,1,6.9,9.8,15.1,18,24.2,25.1-32.6,11.4-64.5,28.4-84.1,57.8-8.1,12-12.8,25.1-14.5,38.5-53.1-2.1-106.4,3.7-158.8,12.1-38.4,6.1-76.1,10.5-114.9,6.9-8-.8-16-1.7-24-2.7,14.9-9.8,30.2-21.8,36.2-36.2,47.8-2.5,100.7-5.2,101.3-17.2,1.2-23.6-31.2-28.7-46.9-31.3-30.8-5.1-62-8-93.3-8.6-21.8-8.8-45.3-15.4-53.7-39-10.1-28.5,26.6-45.3,47.2-55.8,23.4-11.9,48.4-19.9,74.1-24.8.7,0,.4-1.2-.3-1.1-23,3.5-45.3,10.2-66.4,20-10.5,4.8-20.6,10.4-30.4,16.6-8.2,5.2-17.8,10.8-23.4,18.9-9,12.8-4.3,29.1,4.9,40.4,10.7,13.2,26.9,18.6,42.4,24.6h-.2c-66.7-.7-133.9,8.6-197.4,29.1-.5.2-.3.9.2.8,66.3-19,134.7-28.9,203.7-27.3,2.8,1.2,5.6,2.4,8.3,3.7,18.7,9.3,35,27.9,28.1,48.2-24.6,2-48.8,3.6-74,6.1-32.8,3.3-66.4,4.8-98.7,11.3-14.4,2.9-28.9,7.3-41.7,14.8-7.1,4.1-16.4,11.8-14.6,21.1,2,10.9,18.8,13.7,27.5,15.8,15.2,3.6,30.9,4.6,46.4,5,20.2.5,40.4.9,60.6,1.2l-.5.4c-8.5,5.7-17.6,11.1-24.8,18.5-10.7,10.9-14.8,26.2-1.6,37,8.9,7.3,21.6,10.9,32.3,14.5,12.7,4.3,25.7,8.1,38.3,12.8,24.7,9.3,48.7,23.6,61.3,47.8.6,1.1,2.1,0,1.6-1-17.6-38-60.9-49.3-97.2-61.3-10.3-3.4-21.5-6.6-30.7-12.4-14.7-9.3-13-24-1.9-35.4,7.8-8.1,17.9-13.8,27.1-20.1.4-.2.7-.5,1.1-.7,61.1.7,122.3.2,183.2-1,1.1,0,1.1-1.7,0-1.8-43.4-.6-86.9-.2-130.3-.3-16.2,0-32.4,0-48.6,0,8.8-6,17.7-11.9,26.5-17.9,5.8-3.9,13.5-8.4,21.4-13.6,2.3.3,4.5.6,6.8.8,31.1,3.8,61.5,5.1,92.6,1.6,31.7-3.6,63.1-10,94.8-13.7,31.2-3.6,62.7-5.1,94.1-4.5,4.1,0,8.2.2,12.3.3-2,21.2,3.5,43,15.7,62.1,2,3.1,4.2,6.1,6.4,9-31.5-.3-63.2-3-94.3-2.7-66.3.8-132,14.9-192.5,42.3-.3.2,0,.8.3.6,61.4-25.4,127.3-39.8,193.9-40.3,31.2-.2,63.1,2.6,94.8,2.8,22.3,26.9,55.7,43.4,89,52.4,1.1.3,1.5-1.3.5-1.6-31.8-10.6-63.5-25.6-85.4-50.8,29.7,0,59.1-2.6,87.5-12.4,7.4-2.5,19.8-5.9,20.8-15.4,1.1-10.7-13.8-18.3-21.3-22.7-23.3-13.7-50.2-20-76.8-23.2-11.8-1.4-23.7-2.3-35.6-2.9.4-3.3,1.1-6.6,1.9-9.9,5.3-19.6,17.6-36.6,32.7-49.9,18.3-16.1,40.6-26.7,63.9-34.7,41.6,31,101.2,38.6,149.9,47.6,32.6,6,65.3,12.1,97,21.9-56.2,10.1-116.9,17.8-149.8,67.8-.6.8.8,1.6,1.3.8,35.8-49.5,98.1-56.2,154.6-66.7.8.3,1.6.5,2.5.8,17.6,5.8,34.9,13,51.1,21.9,11.3,6.3,55.6,31.4,28.4,44.9-8.2,4.1-18.8,4.8-27.7,6.3-10.2,1.8-20.4,3.3-30.6,4.8-21.5,3-43,5.6-64.5,8.3-38.5,4.8-78.9,8.9-115.9,21-12.3,4-23.9,10.9-29.1,23.3-5.3,12.8-3.4,27.8,3,39.8,7.7,14.6,20.7,26.2,35.4,35.6-13.1,4.4-29.1,11.3-29,24.7.2,19,22,23.5,36.6,25.2,0,0,0-.2,0-.2-10.3-1.7-22.4-3.5-29.7-11.8-4.6-5.3-7.1-13.3-3.7-19.9,3.1-6,10.4-8.8,16.1-11.3,4.1-1.8,8.3-3.5,12.5-5,13.1,7.9,27.2,14.1,40.1,19,81.8,30.8,171.8,15.2,250.4-17.5.7-.3.4-1.5-.3-1.2-73.1,27.2-153.4,43.7-230.2,21.8-18.1-5.2-35.6-12.4-52-21.8-1.1-.6-2.2-1.3-3.3-2,14.1-4.9,28.7-8.5,43.4-11.1,42.2-7.5,85.4-6.9,128.2-6.8,39.1,0,78.6-.5,117.2-7.9,34-6.5,75.2-18.7,99.4-45.1,9.8-10.7,15.8-24.9,10.8-39.3-4.4-12.5-15.7-21-26.8-27.4-15.2-8.9-31.6-15.2-45.8-25.8-15.5-11.5-28.6-27-32.8-46.2-6.6-29.5,6.6-57.3,27-77.8,14.2,8,30.1,13.3,45.3,17.2,41.2,10.4,85.2,12.4,127.6,11.7,44.6-.8,88.5-6.7,131.9-16.7.7-.2.4-1.1-.3-1-74.3,15.6-153.2,19.8-228.5,8.9-24.6-3.6-51.5-9.5-73.8-22.2,7.5-7.2,15.9-13.4,24.6-18.3,26.2-14.9,56.5-23.2,86.7-28.6,1.5,1.6,3,3.2,4.4,4.9.7.8,2-.3,1.4-1.1-1-1.5-2.2-2.8-3.3-4.2,11.9-2,23.8-3.6,35.4-5,101.4-11.9,203,3.4,303.5,16.4.9,0,1.1-1.4.2-1.6-93.4-14.8-188.5-27.7-283.2-19.9-19.2,1.6-38.7,3.8-58,7.3-24.5-30.1-59.8-49.3-96.9-60,52.1-22.4,111.8-22,164.1-44.2,9.1-3.9,20.8-10.7,22.8-21.4,1.8-10-5.9-16.9-14.3-20.6-14.7-6.4-31.7-9.6-47.4-12.7-17.1-3.3-34.4-5.5-51.8-6.5-18.8-1.1-38.3-.7-56.4-6.7-11.2-3.7-27-10.7-25.2-24.9,1.5-11.6,11.4-18.7,21.3-23.3,22.3-10.4,45.8-18.5,69.7-25.4h-5.8c-19.7,5.8-39.1,12.7-58.1,20.5-11.3,4.6-24,10.4-28.4,22.7l-.4.5ZM329.3,1166.9c33.9,1,67.9,4.5,101.2,11.1,8.5,1.7,26.6,9,30.2,21.9,4,14.4-67,15.9-67,15.9-10.3,1-20.5,1.9-30.5,2.7,2.2-7,2.2-14.6-1.3-22.7-6.3-14.8-18.7-22.7-32.6-28.8h0ZM320.8,1257c-28.1-3.4-56.3-6.7-84.5-3-.7,0-.7,1.2,0,1.1,27.4-2.3,54.4.6,81.5,3.9-6.9,4.6-13.8,9.2-20.7,13.8-9,6.1-18.1,12.2-27.1,18.3-25,0-49.9,0-74.8-1.3-10.9-.5-21.8-1.5-32.5-3.8-4.3-.9-8.6-2-12.7-3.3-8.9-2.9-18.7-6.8-14.8-18.3,3.2-9.4,18.6-15.2,26.9-18.4,8.5-3.3,17.4-5.7,26.3-7.6,19.9-4.1,40.2-5.5,60.3-7.5,21.6-2.1,43.1-4.2,64.7-6.4,12.7-1.3,28.9-2.1,45.8-3-.8,1.8-1.7,3.6-3,5.5-6.3,9.5-15.8,16.5-25,22.9-3.4,2.4-6.9,4.7-10.4,7h0ZM698.3,1253.8c13.6,3.7,26.9,8.8,39.1,16,3,1.7,5.9,3.6,8.7,5.6,6.3,4.5,16,15.1,3.3,23.4-1.9,1.2-4.1,1.8-6.2,2.6-4,1.5-8.1,2.9-12.3,4.1-26.6,7.9-53.9,9.9-81.4,9.8-4.8-5.9-9.1-12.2-12.7-19.2-8.3-15.9-12.5-34-10.8-51.8,24.3.9,48.8,3.1,72.3,9.5h0ZM774.9,1115.2c-15.7-3.9-34.4-12.4-33.9-31.4.5-18.6,16.3-35,29.9-46,27.4-22,61.2-37.9,93.2-51.8,22.6-9.8,45.8-18.2,69.3-25.2-1,8.3,2.8,15.9,9.6,23.7,9.1,10.4,20.5,18.5,32.3,25.4,6.9,4.1,14.2,7.8,21.5,11.4-6.7.9-13.3,1.8-20,2.7-35.3,4.8-70.6,9.8-106,14.8-.5,0-.4.9,0,.8,43.3-5.2,86.6-11.5,130.1-16.1,18.3,9,36.8,18,51.9,31.7,5.6,5.1,20.7,21.3-8.2,30.5-20.4,6.5-42,7.7-63.3,9.5-42.7,3.6-85.1,8.7-127.2,16.5-15.7,2.9-31.5,6.1-47.2,9.6-10.8-1.5-21.6-3.5-32.3-6.2h.2ZM978.6,1215.1c-22-7.1-44.5-12.3-67.2-16.8-38-7.6-76.6-12.9-114-22.9-24.4-6.5-48.3-15.6-68.8-29.8,19.4-6.4,39.4-11.1,58.4-15.9,7.9-2,15.9-3.8,23.9-5.6,30.4,3.8,61.1,4.5,91.7,5.7,36.9,1.5,74.2,3.6,110,13.2,16.1,4.3,47.4,10.7,52.1,29.5,5.2,20.4-32.6,29.4-46.9,33.6-12.4,3.7-25.7,6.4-39.3,8.9h0ZM1129.7,1181.1c-8.8,34.5,7.6,64.9,35.6,84.9,24.6,17.5,91,35.3,65.3,77.8-11.6,19.1-35,30.3-55,38.3-19.7,8-40.5,13.1-61.4,16.3-43,6.7-86.7,5.7-130.1,5.8-48,.2-97.2,1.8-143,17.4-1.6.6-3.5,1.2-5.5,1.8-13.6-8.3-26.9-18.5-35.3-32.1-10-16.2-11.5-39.4,4.1-52.7,13.9-11.8,36.3-14.3,53.5-17.8,40.4-8.2,81.4-12.4,122.2-17.6,18.9-2.4,37.9-5.1,56.7-8.4,10.6-1.9,28.8-2.7,33.8-14.5,4.9-11.6-6-22.1-14.4-28.3-14.3-10.4-30.4-18.7-46.6-25.6-8.2-3.5-16.5-6.6-24.9-9.5,6.9-1.3,13.7-2.8,20.4-4.4,16.6-4,32.9-9.3,48.1-17.1,10.2-5.2,18.3-12.6,14.2-25-4-12.2-17.2-17.6-28.2-21.9-16.2-6.3-33.1-10.7-50.2-13.8-56.4-10.1-114.6-5.6-171.4-12.2,37.5-8.2,75.3-14.7,113.4-19.2,40.5-4.8,84.9-.9,122.8-17,23.2-9.9,10-25.9,3.4-32.2-13.9-13.4-31.7-22.6-49.5-31.5,13.6-1.4,27.3-2.6,41-3.6,39.1-2.7,79-1.8,117,7.6-7.8,3.9-15.3,8.5-22.6,13.9-22,16.3-32.2,41.8-17.1,66.6,7.4,12.2,18.1,21.5,30.2,28.8-12.3,12.3-21.8,27.3-26.3,45l-.2.2ZM1210.7,1042.9c22.3,10.7,42.3,25.3,59.1,43.2-23,4.3-45.7,10.4-66.9,19.4-16.4,6.9-32,16.4-44.8,28.5-6.9-4.2-13.4-9-19.1-14.7-11.9-11.9-21-28.5-17.1-45.7,3.8-16.3,17.5-28.1,31.2-36.4,5.6-3.4,11.3-6.4,17.1-9.1,13.8,3.7,27.4,8.5,40.5,14.8h0Z"/>
              <path class="st42" d="M1294.6,1615.4c-29.2-9.3-62.4-5.1-92.2-1.2-27.5,3.6-55.9,6.6-81.4,18.2h0c-29.4-16-64.1-19.7-97.1-19.3-41.8.6-84.1,6.4-125,15.1-19.7,4.2-39.2,9.3-58.4,15.6-40.8-10.5-82.3-18.3-124.2-23.3-97.7-11.7-196.7-8.1-293.2,11.1-.7,0-.4,1.1.3,1,92.5-16.8,187.6-20.6,281.1-10.5,44,4.8,87.7,12.7,130.6,23.6-3.2,1.1-6.4,2.1-9.6,3.3-23.2,8.4-45.3,19.4-67.8,29.5-49.5,22.3-101.8,31.2-155.9,27.3-.8,0-.8,1.1,0,1.2,41.8,5.3,84.6.4,124.4-13,39.1-13.1,74.9-33.8,114-47,2,.5,3.9,1,5.9,1.5,46.3,12.4,91.6,27.5,139,35.6,41.2,7,85.6,13.3,126.9,4.5,8.7-1.8,17.2-4.5,25.3-8,5.7-2.5,14.2-5.5,16.6-11.9,22.1,1.1,44.4-.5,66-5.1.7-.2.4-1.2-.3-1.1-21.6,3.3-43.4,4.7-65.1,3.7h0c1.4-13-19.4-25.4-28.8-31-.8-.5-1.7-1-2.6-1.5,9.6-4.3,20-7.2,30.1-9.5,26.7-6,54.6-9.5,81.9-11.3,14.3-1,28.6-1,42.8,1.1,7.3,1,15,2.2,21.7,5.5,7,3.5,15.4,11.5,4.2,20.1-2.7,2.1-6.6,2.8-9.8,3.6-.4,0-.3.8.2.7,6.7-1.3,17-4.1,17.3-12.6.3-8.8-10-13.7-17-15.9h.2ZM1146.2,1672.4c-1.4,1.8-5.9,3.1-7.8,4-10.1,4.6-20.9,7.8-31.9,9.8-43.2,7.9-89.9.6-132.5-7.4-43.6-8.2-85.5-22.3-128.3-33.6.3,0,.7-.2,1-.3,42.2-13.2,85.9-21,129.8-25.5,36.6-3.7,74.5-5.8,110.5,3.5,10.4,2.7,20.6,6.4,30.2,11.3-6.8,3.3-14.3,7.9-15.5,15.8-1.5,10.2,7.1,12.8,15.3,14.3,10,1.9,20,3.1,30.2,3.9-.3,1.4-.5,2.8-.8,4.2h-.2ZM1135.5,1646c3.4,2.7,6.9,5.7,9.9,8.9,1.1,1.4,2.3,2.7,3.4,4.1-.4,2.3-.9,4.6-1.3,6.8-4.4-.3-8.9-.7-13.3-1.2-7.3-.9-15.3-1.6-22.4-3.7-7.3-2.1-9.4-8.2-6.3-15,1.6-3.5,5.6-5.7,8.8-7.6,1.7-1,3.4-1.9,5.2-2.8,5.6,3.1,11,6.5,16,10.5h0Z"/>
              <path class="st42" d="M751.4,427.1c34.1-3.3,68-9.1,101-18.7,15.6-4.6,32-9.4,46.5-16.8,10.7-5.5,22-17.2,22.2-29.1h1.7c.2,10.8-7.4,22-16.6,28.1-10.3,6.9-22.7,10.8-34.3,14.9-14.5,5-29.2,9.2-44.1,12.7-45,10.6-91.1,14.8-137.2,15.8v-3.5c20.3-.4,40.5-1.5,60.7-3.4h0Z"/>
              <path class="st42" d="M1438.2,1496.5c-30.2-1.4-60.6.3-90.3,6.2-17.4,3.5-33.8,8.8-49.8,15.1-54.1-6.8-107.7-15.7-155.9-42.5-9.9-5.5-21.4-11.6-29.1-20-7.7-8.3-4.9-17.1,4.3-23,4.8-3.1,9.8-6,14.9-8.6,23-12,48.3-19.5,74-22.8.6,0,.6-1,0-.9-21.1,1.8-41.5,6.7-61.1,15-9.6,4.1-18.9,8.9-27.8,14.4-5.1,3.2-11.3,6.8-12.2,13.3-2.4,16.3,24.6,28.9,35.6,35,18,10.1,37.3,17.7,57,23.7,30.9,9.4,62.9,14.4,95.1,18.5-10.1,4.2-20.2,8.8-30.3,13.7-16.9,8.2-34,14-52.9,14.9-17.2.8-34.3-1.7-51.1-4.8-31.9-5.9-63.5-12.5-95.7-16.3-33.5-4-67.3-6.1-101.1-6.2-19.4,0-39,.2-58.4,1.9-1.2-.9-2.3-1.9-3.5-2.8-32.6-24.7-75-38.4-114.6-46.4-40.7-8.2-82.7-9.5-123.8-3.7-13.9,2-27.8,4.8-41.4,8.6-2.8-.5-5.7-1.1-8.5-1.5-31.7-5.2-64.1-5.5-95.5-12.3-7.2-1.6-14.3-3.5-21.2-5.9-4.5-1.6-8.9-3.3-13.2-5.4-3.1-1.5-16.8-6.2-6.3-13.9,3.5-2.6,6.9-5.2,10.5-7.5,6.5-4.2,13.4-7.9,20.4-11.2,35.4-16.5,75.5-22.5,114-26,42.2-3.8,84.4-2.7,126.5,1.7.7,0,.9-1.1.2-1.3-52.2-7.7-105.9-7-158.1.6-40.1,5.8-80.2,17.2-113.7,40.5-14.1,9.8-3,15.4.7,17.3,34.5,17.8,74.7,19.2,112.8,23.4,8.3.9,16.5,2.1,24.7,3.5-23.2,7.2-45.2,17.6-64.4,32.6-11.3,8.8-21.5,19.5-29.8,31.4-12,.4-24.1,1.4-36.1,3.1-32.3,4.7-64.7,14.7-91.7,33.1h6c35.4-22,77.6-31.2,119.6-33-6.7,10.2-12.1,21.3-15.5,33h3.5c3.7-11.7,9.1-22.9,16-33.1,5.1-.2,10.2-.3,15.3-.2,37.8.3,75.4,5,113.1,8,18.5,1.4,37.1,2.4,55.7,2.3,11.4,0,26.1.9,35.5-7,20.1-17.1-28-39.4-38.7-44.9-23.6-12.1-49-20.3-74.9-25.7,6-1.5,12-2.9,18-4.1,76-14.7,159.1-4.6,228.2,30.8,8.9,4.6,17.8,10.1,26,16.6-9.6,1-19.2,2.3-28.6,4.2-29.7,5.9-58.6,18-79.9,40.1-3.9,4.1-7.5,8.5-10.8,13.1h3.4c3.4-4.6,7.1-9,11.3-13.1,20.8-20.6,48.5-31.8,76.8-37.4,10.2-2,20.5-3.4,30.9-4.4,17.5,14.6,31.4,33.2,35.2,54.9h1.5c-3.1-21.4-15.9-40.8-32.6-55.3,19-1.6,38.2-1.7,57.2-1.6,32.6.2,65.2,2.2,97.6,6,32.6,3.8,64.5,10.5,96.7,16.5,28,5.2,57.1,8.3,84.6-1.1,13.7-4.7,26.4-11.8,39.4-18,5.1-2.4,10.3-4.6,15.6-6.7,59.4,7.5,119.2,12.4,174.5,36.6,14.9,6.5,29.2,14.5,42.5,23.8h5.9c-36.2-26.3-81.6-41.3-124.8-49.6-30.4-5.8-61.6-9.1-92.7-12.9,7.9-3,15.9-5.6,24.1-7.9,29.4-8.2,60-11.7,90.5-11.8,35.9,0,71.7,4.6,106.9,11.9,23.6,5,46.8,11.5,69.9,18.1v-3.4c-50.5-15.6-103.6-26.4-155.8-28.9l-.3-.3ZM720,1520.1c9.1,5.9,33.5,20.5,15.2,30.5-10.4,5.6-24.1,4.2-35.4,4.2-26.2,0-52.2-2.3-78.3-4.7-32.7-3-65.6-6.1-98.4-5.3,6-8.4,13.1-16.3,21-23.3,21.7-19.1,48.3-31.5,76-39.3,35.2,6.7,69.6,18.4,99.9,37.9h0Z"/>
              <path class="st42" d="M563.6,869.2c2.8,6.8,7,12.8,12.2,17.9,25.1,24.7,67,28.9,100.2,32.5,22.9,2.5,46.3,2.5,68.7-3.5,4.3-1.2,8.6-2.5,12.8-4.1-5.8,12.3-10.9,25-17.7,36.8-10.7,18.5-26.6,29.7-47.4,34.5-37.6,8.6-78.6,2-116.7.8-20-.7-40.1-.6-59.9,2-8.6,1.1-17.2,2.7-25.6,4.9-6.8,1.8-16.8,3.4-22.3,8.4-8.7,7.9.3,18.5,7.8,23.2,13.4,8.2,30.2,12,45.4,15.2,34.4,7.2,71.9,8.7,102.6,27.6,5.9,3.6,11.3,6.7,11.3,14.2s-4.4,10.5-10.4,13.7c-9.3,5-20.6,7.5-30.7,10.4-19.9,5.7-40.2,10.1-60.6,13.3-46.3,7.3-93.6,8.1-140.2,2.6-6.8-.8-13.9-1.5-20.6-2.9-1.4-.3-2.9-.6-4.3-1.1-7.1-2.4-8-3.1-5.8-10.5,2-6.8,1.5-6,6.8-8.9,2.8-1.5,5.7-3,8.6-4.3,5.7-2.7,11.5-5.2,17.4-7.5,21.9-8.5,45-13.2,68.4-15.2.8,0,.8-1.2,0-1.2-20.4.8-40.6,4.5-60,10.8-8.2,2.7-16.3,5.8-24.2,9.4-6.7,3.1-16.1,6.2-21,12.1-8.5,10.5,5.8,17.5,14.4,19.2,20.3,4,41.5,5.4,62.1,6.2,42.6,1.6,85.5-2.2,127.2-11.1,19.8-4.2,40.5-8.9,59.3-16.6,10.3-4.2,23.7-14.6,14.7-26.5-8.4-11-26.4-17.1-39.1-21.2-18-5.8-36.8-8.5-55.4-11.7-17.7-3-35.5-6.3-52.3-12.9-5.4-2.1-11.6-4.5-16-8.4-1.5-1.3-3.9-3.5-4.7-5.4-4.4-10.4,4.2-12.3,10-14.3,10.1-3.6,20.7-6,31.2-7.7,43-6.9,86.8-1.1,130-.2,33.7.7,73.5,0,95.9-29.3,11.4-14.9,17.6-33.1,25.8-50,12.6-4.8,24.8-10.9,36.8-17.2,19.1-10,38-20.9,58.4-28.3,22.7-8.3,45.8-8.8,69.5-11.8,17.7-2.2,34.5-7.4,51.1-13.4h-9.8c-8.6,2.9-17.2,5.4-26,7.4-22.8,5-46.4,3.7-69.1,9.4-19.4,4.8-37.5,13.6-55.1,22.8s-34.9,19.1-53.4,26.6c0-.2.2-.5.4-.7,10.3-19.6,22.7-38.3,38.3-54.1,4-4,8.2-7.8,12.5-11.3h-4.8c-19.6,16.9-35,38.5-47.2,61.3-1.1,2.1-2.2,4.3-3.3,6.5-23.1,8.7-47.1,11.3-71.6,9.7-21.8-1.5-44.1-4.6-65.3-10.1-18.1-4.8-37.2-12.4-49.2-27.4-7.5-9.4-8.7-20.1-13.4-30.8-1.6-3.5-3.6-6.5-6.1-9h-4c8.4,7.9,9.2,18.8,13.5,29.2h0Z"/>
              <path class="st42" d="M160.1,1070.7c14.9-6.1,27.3-13,37.5-25.7,5.8-7.3,11.4-14.1,19.2-19.4,7.8-5.3,16.7-8.8,25.5-12,27.7-10.1,56.7-15.9,84.5-25.7,24.3-8.5,50.9-20.8,67-41.7,4.4-5.8,5.2-10.8,3.6-15.2,13.9-.2,27.9-.4,41.8-.9,21.4-.8,51.1-6.3,55.5-31.6,4.1-23.3-12.1-43.9-30.9-58.5h-5.3c15.5,11,28.2,25.4,32.3,43.8,9.1,40.2-39.8,42.9-66.8,43.2-9.5,0-19,.2-28.5.4-8.6-12.1-36.1-18-47.1-19.7-33.4-5.1-67.6,0-100.8,5-37.7,5.5-75.1,12.4-112.7,17.9-10.9,1.6-21.8,3.1-32.7,4.4,7-3.6,14.1-6.9,21.3-10.1,30.6-13.4,62.7-23.3,94.2-34.2,16.4-5.7,32.8-11.7,48.8-18.6,15.8-6.8,33.2-14,46.7-24.9,2.6-2.1,5.2-4.5,7.3-7.2h-3.2c-.5.6-1.1,1.2-1.7,1.8-12,11.8-29.8,18.9-44.9,25.6-32.5,14.4-66.5,24.7-100.1,36.4-26,9-52,18.9-76.3,32.1-30.3,3.3-60.7,5.2-91.2,4-1,0-2.1,0-3.1,0v3.3c21.9,1.2,44.1.2,65.8-1.3,7.2-.5,14.4-1.2,21.6-1.9-2.8,1.6-5.7,3.3-8.4,5-7.7,4.9-20.2,14.5-12.9,24.8,3.2,4.4,9.3,6.3,14.2,8.1,8.5,3,17.3,5.1,26.2,6.4,74.7,10.6,141.8-32.6,212.9-46.5,24.7-4.8,49.6-5.9,74.5-6.4,1.6,3.3,1.6,7.1-1.3,11.5-4,6.3-10.6,11.7-16.4,16.4-11.7,9.3-25.2,16.3-39,21.9-26.1,10.5-53.6,16.3-80.4,24.7-13.3,4.2-27,8.6-39,15.9-13.1,7.9-19.8,20.7-30.7,30.8-14.5,13.4-36.8,19.7-55.3,25.5-19,5.9-38.4,10.1-58.1,12.6-24.6,3.1-49.2,3.3-73.7,1.4v2.6c54.1,5.6,110.2-3.1,160.1-23.5v-.4ZM316.8,934.7c-69.8,14.2-136.2,56.6-209.7,46.3-8.3-1.2-16.6-3-24.5-5.8-6.6-2.3-19.2-5.6-14-17.4,2-4.6,7.9-7.9,11.9-10.5,4.7-3,9.5-5.7,14.3-8.4,62.1-6.9,123.4-20.3,185.6-27.4,32.7-3.8,67.5-5.4,98.4,7.9,4.3,1.9,9.4,4.6,12.7,8.2-25,.6-50,2.1-74.5,7.1h-.2Z"/>
              <path class="st42" d="M163.4,1698.3c69.9,12,141.3,3.5,210.4-9.8,13.8-2.6,31.5-3.7,42.9-12.8,7-5.6,11.8-15.7,7.6-24.4-4.1-8.6-14.6-11-23.2-11.9-17.6-2-35.6-1.7-53.3-1.3-37,1-73.9,4.6-110.9,3.4-36.5-1.1-71.8-8.6-106.8-18.7-37.1-10.7-75.4-24.3-114.2-32.8,62.7-10,129.1-4.4,191.8-5.4,26.5-.4,53-2.1,79.1-6.6,16.8-2.9,43.2-5.2,52.3-22.3,8.8-16.5-4.3-35-17.1-44.8-15.4-11.8-34.6-17-53.6-19.6-7.6-1-15.2-1.8-22.8-2.3,12.5-4.2,24.8-9.2,36.9-15.1.7-.4,1.1-1.5.6-2.2-6-8.3-15.7-9.9-25.1-12.1-15.4-3.5-30.8-7-46.2-10.3-6.6-1.4-13.2-2.8-19.9-4.2,27.2-5.1,50.9-8.2,77.8-13.9,12-2.5,6.6-15.1,2.8-19.5-11.4-13.3-31.4-19-48.1-22.5-39.1-8-78.2-15.9-116.8-26-16.5-4.3-35.5-7.5-49.8-17.4-7.2-5-12.7-12.3-12.1-21.5.6-10.5,8.3-19.9,13.8-28.4,14.6-22.8,30.9-58.6,5-80.3-11.2-9.4-26.5-12.1-40.6-13.5-7.9-.8-15.9-1.2-23.8-1.4v2.2c11.5.4,22.9,1.4,34,3.4,10.8,1.9,22.1,5.3,30.2,13.1,10.4,10.2,12.3,25.5,9.3,39.1-2.6,12-8.9,22.7-15.4,33-5.7,9.1-13.6,18.5-15.5,29.4-2.9,16.5,10.4,27.4,24.1,33.4,21.6,9.4,46.3,13.8,69.1,19.3,26.4,6.4,52.9,12.1,79.6,17.1,17.8,3.4,38.7,6.6,52,20,11.5,11.6-.5,17.5-2.8,17.9-13.9,2.2-27.7,4.5-41.5,7-13.2,2.4-26.5,5-39.7,7.7-20.4-4.1-40.9-7.9-61.5-10.9-40-5.9-81.3-9.8-122.1-8.1v3.5c27.8-1,55.5,0,83.5,2.8,30.9,3.2,61.5,8.3,92,14.3-13.9,2.9-27.8,6-41.6,9.2-12.3,2.9-28.1,6.4-36.7,16.3-2.9,3.3-7.5,14.1,7.9,14.7,41.1,1.5,82.1,3.6,123.1,6-6,1.7-12,3.2-18.1,4.6-40.8,9.2-82.7,12.4-124.3,16.6-28.8,3-57.6,6.5-85.8,12.8v3.3c78.2-16.9,161-13.3,237.2-36.7,2,0,4,.2,5.9.3,21.5,1.3,43.9,3.4,63.5,13,17.5,8.5,46.3,34.8,25.5,54.8-8.4,8-21.7,10.3-32.6,12.6-13.3,2.8-26.7,4.8-40.2,6.2-24,2.5-48.1,3-72.2,2.9-46.9,0-93.9-2.8-140.6,1.5-13,1.2-25.9,2.9-38.7,5.3-2.6-.5-5.2-1-7.7-1.4v6.1c2-.4,4-.9,6-1.2,32.3,6,64.2,15.7,95.9,25.5,31.2,9.6,62.6,18.9,94.9,23.6,32,4.7,64.2,4,96.4,2.5,34-1.6,68.1-4.2,102.1-1.7,7,.5,14.8,1,21,4.9,11.4,7.2,6.2,22.1-3.3,28.2-12.9,8.4-32,9.4-46.8,12.2-67.4,12.6-137.3,20-205.4,7.7-35.8-6.5-69.5-17.2-106.3-15S18,1683.8,0,1688v2.9c18.5-4.1,37.2-7.4,56.2-8.3,37.1-1.8,71.2,9.5,107.2,15.7h0ZM237.6,1488.5c-16.3-1-32.7-1.3-48.9-2.1-27.3-1.3-54.6-2.7-81.9-4.1-4.1-.2-14.4-3.9-5.4-11.4,6.7-5.6,15.8-9.1,24.2-11.3,16.6-4.3,33.5-7.8,50.2-11.3,2.7-.6,5.2-1.1,7.8-1.6,13.7,2.8,27.4,5.7,41.1,8.7,11.4,2.5,22.8,5.1,34.2,7.7,4.3,1,8.7,1.9,12.8,3.6,1.8.8,7.4,2.7,6.5,5.8-.2.7-7.5,3.5-8.3,3.9-10.5,4.7-21.4,8.7-32.4,12.1h0Z"/>
              <path class="st42" d="M118.2,1917.3c15.2-.9,30.6-1.7,45.2-6.3,10.8-3.4,23.9-9.1,29-20,5.4-11.5-3.7-17.6-13.4-21.7-29.5-12.6-62.3-15-94-13.1-19.5,1.1-38.9,3.9-58.3,6.8-8.9,1.3-17.8,2.6-26.7,3.9v2c8.5-1.1,17.1-2.3,25.6-3.5,33.3-4.8,67.1-9.4,100.8-6.3,17.1,1.6,34.1,5.3,50.1,11.8,3.2,1.3,10.1,3.4,12.3,6.5,2.7,4,2.6,10.9.1,14.8-1.4,2.2-3.3,4-5.2,5.7-6.6,5.8-15.3,9.2-23.6,11.5-14.7,4.1-30,4.7-45.1,5.6-16.7,1-33.4,2-50,3.4-21.5,1.9-43.4,4.3-64.8,8.8v3.5c21.3-4.6,42.8-7.8,64.8-9.7,17.8-1.5,35.6-2.6,53.3-3.6h-.1Z"/>
              <path class="st42" d="M281.2,1785.2c-71,11.6-141.9,26.6-213.5,9.3-5.3-1.3-28.9-4.5-22.4-14.8,2-3.2,8.6-5.5,12-7,4.6-2.1,9.4-3.8,14.2-5.3,16.5-5.1,33.6-8.4,50.6-11.1,37-5.9,74.3-6.8,111.6-4.9.2,0,.2-.3,0-.3-33.2-3.8-66.9-3.2-100,1-15.5,2-31,4.7-46.2,8.3-13.5,3.1-28.1,6.6-39.9,14.1-5.2,3.3-10.2,9.3-4.4,14.6,3.5,3.2,9.7,4.2,14,5.4,8,2.3,16.1,4.2,24.3,5.7,30.7,5.7,62.2,6.3,93.3,3.9,35.8-2.7,72-8.4,106.9-17.1,1.3-.3.7-2.1-.5-1.9h0Z"/>
              <path class="st42" d="M886,1884.5c-10.9-17.5-31.7-30.2-49.7-39.2-41.4-20.6-87.5-22.9-131.7-10.9-18.9,5.1-37.3,12.2-55.7,19.2-39.1-3.1-78.3-1.8-117.4,1-18.3,1.3-38.7,2.7-55.6-5.8-4.3-2.2-9.2-4.9-11.9-8.9-4.6-6.8.4-12.2,5.4-16.2,7.2-5.8,15.6-10,24.1-13.3,31-12.2,68.4-13.8,92.1-40,.6-.7.6-1.6,0-2.3-16.2-18.6-46.1-25.3-69.1-31-27.2-6.8-55.2-10.2-83.2-11.5-29.3-1.3-59.1-.7-88.9,1.5v3.5c4.1-.3,8.1-.6,12.2-.9,31.9-2,64.1-2.5,96,.2,32.5,2.7,64.7,8.9,95.4,20,7.3,2.6,14.7,5.4,21.4,9.2,3.4,1.9,7.4,4.1,10,7.1,2.9,3.4,2,4.1-1.1,6.9-9.7,8.9-21.9,14.3-34.2,18.4-21.6,7.2-44.7,10.7-65,21.7-7.1,3.9-20.5,11.1-21.3,20.3-.7,8.8,10.6,15.5,17.4,18.7,23.2,11,51.3,5.8,76,4.4,30.1-1.7,60.3-2.2,90.4-.2-26.4,10.1-53,19.7-81.2,23.2-55.7,6.9-110.4-9.9-165-18.4-16.6-2.6-33.8-4.5-51-4.8v2.8c59.2,1.7,120.5,22.7,178.5,24.9,44.7,1.7,84.9-11.6,125.9-27.2,32.7,2.6,65.2,8.3,96.2,19,16.7,5.8,33.1,12.9,48.4,21.8,6.8,3.9,12.9,8.5,16.4,15.3h3.7c-1.2-3-2.9-5.8-5.2-8.3-10.7-11.9-29.5-18.8-43.9-24.9-34.5-14.5-71.4-22.1-108.6-25.6,41.5-15.8,83.9-29.6,128.9-22.4,24.1,3.9,47.4,12.8,67.9,26.2,10.7,7,21.9,15.2,29.5,25.6,6.2,8.5,9,20,5.3,29.4h2.3c3.5-8.9,1.5-20-3.8-28.4h0Z"/>
              <path class="st42" d="M1117.3,64.6c-34.1-3.3-68-9.1-101-18.7-15.6-4.6-32-9.4-46.5-16.8C959.1,23.6,947.8,11.9,947.6,0h-1.7c-.2,10.8,7.4,22,16.6,28.1,10.3,6.9,22.7,10.8,34.3,14.9,14.5,5,29.2,9.2,44.1,12.7,45,10.6,91.1,14.8,137.2,15.8v-3.5c-20.3-.4-40.5-1.5-60.7-3.4h0Z"/>
              <path class="st42" d="M1410.1,1922.1c-57.7,1.1-115.5,0-173-3.7-59-3.9-117.8-10.8-175.9-21.8-27.6-5.2-55.5-10.7-82.5-18.6-13.3-3.9-28-9.3-37.7-19.8-13.1-14.1-1.3-28.5,12.1-35.8,13.2-7.3,29-10.9,43.5-14.9,15.4-4.2,31-7.7,46.7-10.5,32.9-5.9,66.5-8.9,100-9.1,1,0,1-1.6,0-1.6-60.5-.7-123.9,7.5-180.7,28.8-14.4,5.4-36.3,18.6-28.5,37.2,9.1,21.7,42.4,28.1,62.4,33,121.6,29.7,247.3,39.9,372.2,39.6,57.2,0,114.7-1.8,171.8-6.1v-2.2c-43.4,2.2-86.7,4.6-130.2,5.4h-.2Z"/>
              <path class="st42" d="M500.8,29.2c2.8,6.8,7,12.8,12.2,17.9,25.1,24.7,67,28.9,100.2,32.5,22.9,2.5,46.3,2.5,68.7-3.5,4.3-1.2,8.6-2.5,12.8-4.1-5.8,12.3-10.9,25-17.7,36.8-10.7,18.5-26.6,29.7-47.4,34.5-37.6,8.6-78.6,2-116.7.8-20-.7-40.1-.6-59.9,2-8.6,1.1-17.2,2.7-25.6,4.9-6.8,1.8-16.8,3.4-22.3,8.4-8.7,7.9.3,18.5,7.8,23.2,13.4,8.2,30.2,12,45.4,15.2,34.4,7.2,71.9,8.7,102.6,27.6,5.9,3.6,11.3,6.7,11.3,14.2s-4.4,10.5-10.4,13.7c-9.3,5-20.6,7.5-30.7,10.4-19.9,5.7-40.2,10.1-60.6,13.3-46.3,7.3-93.6,8.1-140.2,2.6-6.8-.8-13.9-1.5-20.6-2.9-1.4-.3-2.9-.6-4.3-1.1-7.1-2.4-8-3.1-5.8-10.5,2-6.8,1.5-6,6.8-8.9,2.8-1.5,5.7-3,8.6-4.3,5.7-2.7,11.5-5.2,17.4-7.5,21.9-8.5,45-13.2,68.4-15.2.8,0,.8-1.2,0-1.2-20.4.8-40.6,4.5-60,10.8-8.2,2.7-16.3,5.8-24.2,9.4-6.7,3.1-16.1,6.2-21,12.1-8.5,10.5,5.8,17.5,14.4,19.2,20.3,4,41.5,5.4,62.1,6.2,42.6,1.6,85.5-2.2,127.2-11.1,19.8-4.2,40.5-8.9,59.3-16.6,10.3-4.2,23.7-14.6,14.7-26.5-8.4-11-26.4-17.1-39.1-21.2-18-5.8-36.8-8.5-55.4-11.7-17.7-3-35.5-6.3-52.3-12.9-5.4-2.1-11.6-4.5-16-8.4-1.5-1.3-3.9-3.5-4.7-5.4-4.4-10.4,4.2-12.3,10-14.3,10.1-3.6,20.7-6,31.2-7.7,43-6.9,86.8-1.1,130-.2,33.7.7,73.5,0,95.9-29.3,11.4-14.9,17.6-33.1,25.8-50,12.6-4.8,24.8-10.9,36.8-17.2,19.1-10,38-20.9,58.4-28.3,22.7-8.3,45.8-8.8,69.5-11.8,17.7-2.2,34.5-7.4,51.1-13.4h-9.8c-8.6,2.9-17.2,5.4-26,7.4-22.8,5-46.4,3.7-69.1,9.4-19.4,4.8-37.5,13.6-55.1,22.8s-34.9,19.1-53.4,26.6c0-.2.2-.5.4-.7,10.3-19.6,22.7-38.3,38.3-54.1,4-4,8.2-7.8,12.5-11.3h-4.8c-19.6,16.9-35,38.5-47.2,61.3-1.1,2.1-2.2,4.3-3.3,6.5-23.1,8.7-47.1,11.3-71.6,9.7-21.8-1.5-44.1-4.6-65.3-10.1-18.1-4.8-37.2-12.4-49.2-27.4-7.5-9.4-8.7-20.1-13.4-30.8-1.6-3.5-3.6-6.5-6.1-9h-4c8.4,7.9,9.2,18.8,13.5,29.2h-.1Z"/>
              <path class="st42" d="M97.3,230.7c14.9-6.1,27.3-13,37.5-25.7,5.8-7.3,11.4-14.1,19.2-19.4,7.8-5.3,16.7-8.8,25.5-12,27.7-10.1,56.7-15.9,84.5-25.7,24.3-8.5,50.9-20.8,67-41.7,4.4-5.8,5.2-10.8,3.6-15.2,13.9-.2,27.9-.4,41.8-.9,21.4-.8,51.1-6.3,55.5-31.6C436,35.2,419.8,14.6,401,0h-5.3c15.5,11,28.2,25.4,32.3,43.8,9.1,40.2-39.8,42.9-66.8,43.2-9.5,0-19,.2-28.5.4-8.6-12.1-36.1-18-47.1-19.7-33.4-5.1-67.6,0-100.8,5-37.7,5.5-75.1,12.4-112.7,17.9-10.9,1.6-21.8,3.1-32.7,4.4,7-3.6,14.1-6.9,21.3-10.1,30.6-13.4,62.7-23.3,94.2-34.2,16.4-5.7,32.8-11.7,48.8-18.6,15.8-6.8,33.2-14,46.7-24.9C253,5.1,255.6,2.7,257.7,0h-3.2c-.5.6-1.1,1.2-1.7,1.8-12,11.8-29.8,18.9-44.9,25.6-32.5,14.4-66.5,24.7-100.1,36.4-26,9-52,18.9-76.3,32.1-30.3,3.3-60.7,5.2-91.2,4-1,0-2.1,0-3.1,0v3.3c21.9,1.2,44.1.2,65.8-1.3,7.2-.5,14.4-1.2,21.6-1.9-2.8,1.6-5.7,3.3-8.4,5-7.7,4.9-20.2,14.5-12.9,24.8,3.2,4.4,9.3,6.3,14.2,8.1,8.5,3,17.3,5.1,26.2,6.4,74.7,10.6,141.8-32.6,212.9-46.5,24.7-4.8,49.6-5.9,74.5-6.4,1.6,3.3,1.6,7.1-1.3,11.5-4,6.3-10.6,11.7-16.4,16.4-11.7,9.3-25.2,16.3-39,21.9-26.1,10.5-53.6,16.3-80.4,24.7-13.3,4.2-27,8.6-39,15.9-13.1,7.9-19.8,20.7-30.7,30.8-14.5,13.4-36.8,19.7-55.3,25.5-19,5.9-38.4,10.1-58.1,12.6-24.6,3.1-49.2,3.3-73.7,1.4v2.6c54.1,5.6,110.2-3.1,160.1-23.5v-.4ZM254,94.7c-69.8,14.2-136.2,56.6-209.7,46.3-8.3-1.2-16.6-3-24.5-5.8-6.6-2.3-19.2-5.6-14-17.4,2-4.6,7.9-7.9,11.9-10.5,4.7-3,9.5-5.7,14.3-8.4,62.1-6.9,123.4-20.3,185.6-27.4,32.7-3.8,67.5-5.4,98.4,7.9,4.3,1.9,9.4,4.6,12.7,8.2-25,.6-50,2.1-74.5,7.1h-.2Z"/>
              <path class="st42" d="M144.5,792.1c69.9,12,141.3,3.5,210.4-9.8,13.8-2.6,31.5-3.7,42.9-12.8,7-5.6,11.8-15.7,7.6-24.4-4.1-8.6-14.6-11-23.2-11.9-17.6-2-35.6-1.7-53.3-1.3-37,1-73.9,4.6-110.9,3.4-36.5-1.1-71.8-8.6-106.8-18.7-37.1-10.7-75.4-24.3-114.2-32.8,62.7-10,129.1-4.4,191.8-5.4,26.5-.4,53-2.1,79.1-6.6,16.8-2.9,43.2-5.2,52.3-22.3,8.8-16.5-4.3-35-17.1-44.8-15.4-11.8-34.6-17-53.6-19.6-7.6-1-15.2-1.8-22.8-2.3,12.5-4.2,24.8-9.2,36.9-15.1.7-.4,1.1-1.5.6-2.2-6-8.3-15.7-9.9-25.1-12.1-15.4-3.5-30.8-7-46.2-10.3-6.6-1.4-13.2-2.8-19.9-4.2,27.2-5.1,50.9-8.2,77.8-13.9,12-2.5,6.6-15.1,2.8-19.5-11.4-13.3-31.4-19-48.1-22.5-39.1-8-78.2-15.9-116.8-26-16.5-4.3-35.5-7.5-49.8-17.4-7.2-5-12.7-12.3-12.1-21.5.6-10.5,8.3-19.9,13.8-28.4,14.6-22.8,30.9-58.6,5-80.3-11.2-9.4-26.5-12.1-40.6-13.5-7.9-.8-15.9-1.2-23.8-1.4v2.2c11.5.4,22.9,1.4,34,3.4,10.8,1.9,22.1,5.3,30.2,13.1,10.4,10.2,12.3,25.5,9.3,39.1-2.6,12-8.9,22.7-15.4,33-5.7,9.1-13.6,18.5-15.5,29.4-2.9,16.5,10.4,27.4,24.1,33.4,21.6,9.4,46.3,13.8,69.1,19.3,26.4,6.4,52.9,12.1,79.6,17.1,17.8,3.4,38.7,6.6,52,20,11.5,11.6-.5,17.5-2.8,17.9-13.9,2.2-27.7,4.5-41.5,7-13.2,2.4-26.5,5-39.7,7.7-20.4-4.1-40.9-7.9-61.5-10.9-40-5.9-81.3-9.8-122.1-8.1v3.5c27.8-1,55.5,0,83.5,2.8,30.9,3.2,61.5,8.3,92,14.3-13.9,2.9-27.8,6-41.6,9.2-12.3,2.9-28.1,6.4-36.7,16.3-2.9,3.3-7.5,14.1,7.9,14.7,41.1,1.5,82.1,3.6,123.1,6-6,1.7-12,3.2-18.1,4.6-40.8,9.2-82.7,12.4-124.3,16.6-28.8,3-57.6,6.5-85.8,12.8v3.3c78.2-16.9,161-13.3,237.2-36.7,2,0,4,.2,5.9.3,21.5,1.3,43.9,3.4,63.5,13,17.5,8.5,46.3,34.8,25.5,54.8-8.4,8-21.7,10.3-32.6,12.6-13.3,2.8-26.7,4.8-40.2,6.2-24,2.5-48.1,3-72.2,2.9-46.9,0-93.9-2.8-140.6,1.5-13,1.2-25.9,2.9-38.7,5.3-2.6-.5-5.2-1-7.7-1.4v6.1c2-.4,4-.9,6-1.2,32.3,6,64.2,15.7,95.9,25.5,31.2,9.6,62.6,18.9,94.9,23.6,32,4.7,64.2,4,96.4,2.5,34-1.6,68.1-4.2,102.1-1.7,7,.5,14.8,1,21,4.9,11.4,7.2,6.2,22.1-3.3,28.2-12.9,8.4-32,9.4-46.8,12.2-67.4,12.6-137.3,20-205.4,7.7-35.8-6.5-69.5-17.2-106.3-15-18.4,1.1-36.5,4.1-54.5,8.3v2.9c18.5-4.1,37.2-7.4,56.2-8.3,37.1-1.8,71.2,9.5,107.2,15.7h0ZM218.7,582.4c-16.3-1-32.7-1.3-48.9-2.1-27.3-1.3-54.6-2.7-81.9-4.1-4.1-.2-14.4-3.9-5.4-11.4,6.7-5.6,15.8-9.1,24.2-11.3,16.6-4.3,33.5-7.8,50.2-11.3,2.7-.6,5.2-1.1,7.8-1.6,13.7,2.8,27.4,5.7,41.1,8.7,11.4,2.5,22.8,5.1,34.2,7.7,4.3,1,8.7,1.9,12.8,3.6,1.8.8,7.4,2.7,6.5,5.8-.2.7-7.5,3.5-8.3,3.9-10.5,4.7-21.4,8.7-32.4,12.1h.1Z"/>
              <path class="st42" d="M844,274.4c15.2-.9,30.6-1.7,45.2-6.3,10.8-3.4,23.9-9.1,29-20,5.4-11.5-3.7-17.6-13.4-21.7-29.5-12.6-62.3-15-94-13.1-19.5,1.1-38.9,3.9-58.3,6.8-8.9,1.3-17.8,2.6-26.7,3.9v2c8.5-1.1,17.1-2.3,25.6-3.5,33.3-4.8,67.1-9.4,100.8-6.3,17.1,1.6,34.1,5.3,50.1,11.8,3.2,1.3,10.1,3.4,12.3,6.5,2.7,4,2.6,10.9,0,14.8-1.4,2.2-3.3,4-5.2,5.7-6.6,5.8-15.3,9.2-23.6,11.5-14.7,4.1-30,4.7-45.1,5.6-16.7,1-33.4,2-50,3.4-21.5,1.9-43.4,4.3-64.8,8.8v3.5c21.3-4.6,42.8-7.8,64.8-9.7,17.8-1.5,35.6-2.6,53.3-3.6h0Z"/>
              <path class="st42" d="M1007,142.3c-71,11.6-141.9,26.6-213.5,9.3-5.3-1.3-28.9-4.5-22.4-14.8,2-3.2,8.6-5.5,12-7,4.6-2.1,9.4-3.8,14.2-5.3,16.5-5.1,33.6-8.4,50.6-11.1,37-5.9,74.3-6.8,111.6-4.9.2,0,.2-.3,0-.3-33.2-3.8-66.9-3.2-100,1-15.5,2-31,4.7-46.2,8.3-13.5,3.1-28.1,6.6-39.9,14.1-5.2,3.3-10.2,9.3-4.4,14.6,3.5,3.2,9.7,4.2,14,5.4,8,2.3,16.1,4.2,24.3,5.7,30.7,5.7,62.2,6.3,93.3,3.9,35.8-2.7,72-8.4,106.9-17.1,1.3-.3.7-2.1-.5-1.9h0Z"/>
            </g>
            <g id="Popular_Chips" class="st30">
              <g>
                <path class="st42" d="M759.9,1787.4v-.6h.4v-4.8h-.4v-.6h2.2s.2.3.2.6h-.5c0,0,0,.2,0,.3v4.5h.3c.4,0,.8,0,1-.4s.3-.7.3-1.2h.6s.2.2.2.5v.8c0,.3,0,.7-.2.9s-.3.3-.6.3l-3.5-.2h0Z"/>
                <path class="st42" d="M769.5,1787.1s-.2.2-.5.2h-1.3s-.2-.2-.2-.5v-3.3c0,0-.2-.2-.4-.2s-.5,0-.6.3v3.1c0,0,.2,0,.4,0,0,.2,0,.3-.2.5h-2s-.2-.3-.2-.5h.4v-3.3h-.5v-.4c.2,0,.5-.2.8-.3h1.1c0,0,0,.2,0,.5.2-.2.3-.3.6-.4.2,0,.5-.2.8-.2s.8,0,1,.3c.2.2.3.6.3,1.1v2.4c0,.3,0,.5.4.5v.3h.1Z"/>
                <path class="st42" d="M774.9,1787.1s0,.2-.2.3h-.6c-.3,0-.6,0-.8-.2s-.4-.3-.5-.5-.2-.4-.4-.7c0-.3-.2-.5-.3-.7s-.2-.3-.4-.3v1.8c0,0,.2,0,.4,0,0,.2,0,.3-.2.5h-2s-.2-.3-.2-.5h.4v-5.6h-.5v-.4c.2,0,.5-.2.8-.3h1.1c0,0,0,.2,0,.3v4l1-1s.2-.2.2-.3,0-.2-.2-.2h-.4v-.3s0-.2.2-.2h2s.2.3.2.6h-.3s-.2,0-.2.2l-1.4,1.3c.2,0,.4,0,.6.2.2,0,.3.3.4.5,0,.3.2.4.2.4.2.4.4.6.4.7,0,0,.2.2.4.3h.3Z"/>
                <path class="st42" d="M776.8,1787.2c-.2.2-.4.2-.6.2-.3,0-.5,0-.7-.2s-.2-.4-.2-.6c0-.3,0-.5.2-.7s.4-.2.7-.2.5,0,.6.2c.2.2.2.4.2.7s0,.5-.2.6Z"/>
                <path class="st42" d="M779.3,1787.4h-1.6c0-.2-.2-.4-.2-.6h.4v-4.8h-.4c0-.2,0-.4.2-.6h2.1c.9,0,1.6.2,2,.4.4.3.6.7.6,1.1s0,.6-.3.9c-.2.2-.5.4-.9.6.5,0,.9.3,1.1.5.2.2.3.6.3,1,0,1.2-.9,1.8-2.7,1.8,0,0-.3,0-.6,0v-.2ZM781,1782.8c0-.3,0-.6-.3-.8-.2-.2-.5-.3-.8-.3h-.4v2.1h.3c.8,0,1.2-.3,1.2-1h0ZM781.2,1785.7c0-.4,0-.7-.3-.9-.2-.2-.5-.3-1-.3h-.3v2.3h.4c.8,0,1.2-.4,1.2-1.1h0Z"/>
                <path class="st42" d="M785.1,1786.4v.4c0,0,.2,0,.4,0,0,.2,0,.4-.2.5h-2s-.2-.3-.2-.5h.4v-3.4c0,0-.2,0-.5,0v-.4s.4-.2.7-.3h.9c.3,0,.2,0,.3,0s0,.2,0,.3v3.5h.2ZM785,1781.6c-.2.2-.4.2-.6.2s-.5,0-.6-.2c-.2,0-.2-.4-.2-.6s0-.4.2-.6.4-.2.6-.2.5,0,.6.2c.2.2.2.4.2.6,0,.3,0,.5-.2.6Z"/>
                <path class="st42" d="M786.6,1786.9c-.4-.4-.6-1-.6-1.8s0-1,.3-1.4.5-.7.8-.9c.3-.2.7-.3,1.2-.3s.8,0,1.1.3c.3.2.6.5.8.8.2.4.3.8.3,1.3s0,1-.3,1.4-.5.7-.8.9c-.3.2-.7.3-1.2.3s-1.2-.2-1.6-.6h0ZM788.7,1786.5v-2.6c0-.3,0-.5-.2-.6,0,0-.2-.2-.4-.2s-.4,0-.5.4c0,.2-.2.7-.2,1.3v1.2c0,.3,0,.5.2.6,0,0,.2.2.4.2.3,0,.5,0,.6-.3h.1Z"/>
              </g>
              <g>
                <path class="st42" d="M757.2,1784.7v2.3c0,.5,0,.9-.2,1.3-.5,1.3-1.4,2-2.8,2.3h-5.6c-1.4,0-3-1-3.3-2.7v-5.8c0-.6,0-1.1.4-1.6.6-1.2,1.6-1.8,3-1.9h5.2c1.6,0,3,1.2,3.3,2.8v3.3h0ZM756.1,1784.7h0v-2.8c0-1-.7-1.7-1.6-2h-6.3c-.9.2-1.5.7-1.8,1.6v6.1c0,.7.4,1.2.9,1.7.5.3,1,.5,1.6.5h5.1c1,0,1.9-.7,2.2-1.7v-.8c0-1,0-1.8,0-2.6h0Z"/>
                <path class="st42" d="M754.5,1784.7c0,1.6-1.3,3.3-3.3,3.3s-3.3-1.5-3.3-3.3,1.5-3.3,3.3-3.3,3.3,1.6,3.3,3.3ZM751.2,1786.9c1.1,0,2.2-.8,2.2-2.2s-1-2.2-2.2-2.2-2.2.8-2.2,2.2,1.1,2.2,2.2,2.2Z"/>
                <path class="st42" d="M748.6,1781.5c0,.4-.3.7-.7.7s-.7-.2-.7-.7.3-.7.7-.8c.4,0,.7.4.7.8Z"/>
              </g>
              <path class="st42" d="M742.2,1783.6c-1,0-2-.3-2.9-.9v4.2c0,2.1-1.7,3.8-3.8,3.8s-3.8-1.7-3.8-3.8,1.7-3.8,3.8-3.8h.5v2.1c-.9-.3-1.9.2-2.2,1.1s.2,1.9,1.1,2.2c.9.3,1.9-.2,2.2-1.1v-8.7h2.1v.5h0c0,.8.6,1.5,1.3,1.9.5.3,1,.5,1.6.5v2h.1Z"/>
            </g>
            <g>
              <g>
                <ellipse class="st26" cx="724.1" cy="1827.9" rx="10.4" ry="4.1"/>
                <rect class="st26" x="713.6" y="1821.6" width="20.9" height="6.3"/>
                <ellipse class="st20" cx="724.1" cy="1821.6" rx="10.4" ry="4.1"/>
              </g>
              <g>
                <path class="st5" d="M818.8,1800.4c.4.9-2.5,5.6-3.2,6.3-.7.7-2.8-.8-3.4-1.8s-1.6-11.3-1.6-11.3l4.1.7s0,7.3.2,7.4,3.2-2.6,3.9-1.3h0Z"/>
                <path class="st14" d="M816.8,1794.1s-.8,7.3-1.2,7.7c-.5.5-1.7.6-2,.2-.3-.5.6-7.9.6-7.9h2.6Z"/>
                <path class="st14" d="M908.3,1789.3h0s-.2,7.7-.4,8.3c-.2.7-3.5-4-3.5-4-.8.2-.5,2.5-.2,3.1s10.3,9.4,13.4,11.5c3,2.1,8.2,5.9,10.9,4.9,2.7-1.1,1.4-2.3,1.4-2.7s0-1.7-1.1-2.3c-1.1-.6-2.9-5.6-2.9-5.6l-17.7-13.2h0Z"/>
                <path class="st26" d="M804.6,1786.1c.3,2.1,2.4,9.2,5.1,10.2,2.7,1,11.3.3,12.3-1,1-1.4.3-4.1.3-6.1s-1.7-4.8-2-6.5c-.3-1.5,0-7.3,0-8.4v-.2s-.3,0-.7-.4c-.7-.4-2-1-3.4-1.5-3.8-1.6-9-3.3-9.2-.5-.3,4.4-2.7,12.3-2.4,14.3h0Z"/>
                <path class="st21" d="M811.7,1787.2c.9,3.8,9.8,3.9,10.7,2,0-2-1.7-4.8-2-6.5-.3-1.5,0-7.3,0-8.4-.2-.2-.5-.4-.7-.6-.9-.7-2.1-1.2-3.4-1.5-1.4-.3-2.9-.4-4.7,0,0,0-.8,11.1.2,14.9h0Z"/>
                <path class="st47" d="M903.4,1788.8c.8,1.6,3.6,2.4,6.3,4.3,2.8,2,6.3,9.9,10.3,10.7,4,.8,11.1-.8,11.5-2s1.2-6.3-.8-9.1c-.5-.7-1.1-1.3-1.9-1.9-2.3-1.9-5.5-3.6-6.4-4.8-1.2-1.6-6.7-16.2-6.7-16.2l-7.9,1.8-3.9.9s-1.2,14.6-.4,16.2h0Z"/>
                <path class="st21" d="M907.7,1771.7c.5,1.7,1,3.5,1.6,4.9,1.6,4,5.5,15.4,11.8,17,4.3,1.1,6.6-1.2,7.6-2.7-2.3-1.9-5.7-5.9-7.1-7.5-1.3-1.5-6.1-13.5-6.1-13.5l-7.9,1.8h.1Z"/>
                <path class="st31" d="M918.1,1711.4s-1.4,5.9-15,8.7c-13.7,2.7-18.2-1.4-18.2-1.4,0,0,4.6-13.2,5-14.6.5-1.4,20.9-4.6,20.9-4.6l7.3,11.8h0Z"/>
                <path class="st14" d="M805.4,1770.2s0,.9,1,2.1c1.7,2.1,6.1,4.9,17.4,3.7,0,0,2.5-4,5.9-10,.4-.7.8-1.5,1.3-2.2,2.1-3.7,4.4-8,6.7-12.5,0-.3.3-.5.4-.8h0c2.9-5.9,5.8-12.1,7.8-17.9,1.2-3.3,2.6-6.7,4.3-10.1,7.9-16.5,19.8-33.1,20.7-33.7.7-.5,7.2,11.6,12,20.7,2.3,4.4,4.2,8.2,4.8,9.4,1.7,3.8,5.5,13.7,5.8,16.1.3,1.9-.3,6.1,0,10.5,0,.8,0,1.5.2,2.3,0,.4,0,.8.2,1.2.4,2.1,1.6,6.7,3,11.5.3,1.2.7,2.5,1.1,3.7,1.8,6.4,3.6,12.2,3.6,12.2,0,0,9.2,2.7,17.4-3.4v-1.4c-.2-2.3-.5-7.3-.9-12.8,0-.9,0-1.9-.2-2.8-.3-4.6-.7-9.2-.9-12.6v-.8c0-1.5-.2-2.7-.3-3.5-.7-5.5-2.1-10.9-1.4-16.7.2-1.9.4-5.5.4-10.1s0-5.9-.4-9.3c-.6-8.1-2.2-17.4-5.5-25.1l-9.6-22.2-69.3-4.4s-3.4,9.2-3.8,13.3c-.3,4.1,0,23.2,0,26.3s-1.1,14.3-1.6,18.2c0,.4,0,.7,0,.9,0,.8-1,2.7-2.3,4.9-2.2,4.2-5.5,9.9-6.9,13.6-.9,2.6-2,7.6-3,12.5-.2.9-.3,1.7-.5,2.5h0c-1,5-1.7,9.4-2,10.2-.4,1.4-.9,2.9-1.3,4.4-.2.5-.3,1-.5,1.6h0c-1.7,5.4-3.3,10.4-3.3,10.4h-.2Z"/>
                <path class="st13" d="M808.6,1759.7h0c2.6,2.3,10.6,8.4,21.1,6.2.4-.7.8-1.5,1.3-2.2,2.1-3.7,4.4-8,6.7-12.5,0-.3.3-.5.4-.8-3.1,1-9.8,2.4-17-1-3.8-1.8-6.6-3.9-8.6-5.8-1,5-1.7,9.4-2,10.2-.4,1.4-.9,2.9-1.3,4.4-.2.5-.3,1-.5,1.6h-.1Z"/>
                <g class="st1">
                  <path class="st28" d="M806.4,1772.2c1.7,2.1,6.1,4.9,17.4,3.7,0,0,2.5-4,5.9-10,.4-.7.8-1.5,1.3-2.2,2.1-3.7,4.4-8,6.7-12.5,0-.3.3-.5.4-.8h0c2.9-5.9,5.8-12.1,7.8-17.9,1.2-3.3,2.6-6.7,4.3-10.1l-.7-4.9-24.2-8.5c0,.4,0,.7,0,.9,0,.8-1,2.7-2.3,4.9,1.1,2.1,2.8,5.1,4.1,6.4,2.1,2.1,7.2,4.1,8.5,5.5,1.4,1.4-19.8,13.7-19.1,15,.7,1.4,8.9.3,11.6,0,2.7-.3-9.6,14-10.2,15-.7,1,2.4,4.8,2.4,5.8s-7.2,9.6-13.6,9.6h-.2Z"/>
                </g>
                <path class="st13" d="M893.5,1747.6c0,.4,0,.8.2,1.2.4,2.1,1.6,6.7,3,11.5.3,1.2.7,2.5,1.1,3.7,4,.9,12,1.5,20-5.4,0-.9,0-1.9-.2-2.8-.3-4.6-.7-9.2-.9-12.6v-.8c-1.9,2.4-5.9,6-13.2,6.2-4.1,0-7.4-.3-9.9-1h0Z"/>
                <g class="st1">
                  <path class="st41" d="M893.4,1734.9c.3,1.9-.3,6.1,0,10.5,0,.8,0,1.5.2,2.3,0,.4,0,.8.2,1.2.4,2.1,1.6,6.7,3,11.5.3,1.2.7,2.5,1.1,3.7,1.8,6.4,3.6,12.2,3.6,12.2,0,0,9.2,2.7,17.4-3.4v-1.4c-1.6.7-4.9,1.9-7.4,1.4-3.4-.7-7.3-2.5-8.2-3.9s3.4-11.8,3.9-13.7c.5-1.8-3.4.5-4.8-.5-1.4-.9,4.1-9.6,4.6-11.4s-6.6-.7-8-2.3c-1.4-1.6-2.3-14.6-2.5-15.9-.2-1.4,2.7-10,3.4-11.2.7-1.1,8.8-4.5,15.7-2,0-2.8,0-5.9-.4-9.3-9.7-.4-30.7-.8-30.7-.8,0,0-.5,3-1.3,7.3,2.3,4.4,4.2,8.2,4.8,9.4,1.7,3.8,5.5,13.7,5.8,16.1l-.4.2Z"/>
                </g>
                <path class="st45" d="M923.3,1672.7s1.6-2-3.2-7.7-11.4-6.1-11.4-6.1l-1.4,9.1,6.6,4.3s7.3,1.8,9.3.5h.1Z"/>
                <path class="st13" d="M822.4,1711c.5,1.4,4.6,8.2,15.5,10.9,10.9,2.7,17.3-2.3,17.3-2.3,0,0,3.2-6.4,3.2-7.7s9.6-16.9,10.9-16.9,9.6,7.9,10,10.5c1.4,8,5.5,13.2,5.5,13.2,0,0,4.6-5.9,17.8-8.7.6,0,1.1-.2,1.6-.3,11.8-2.1,13.8,1.7,13.8,1.7,0-2.3-1.8-13.7-2.7-16.9-.9-3.2-5.9-23.7-7.7-27.3-1.8-3.6-6.8-10-6.8-10,0,0-67.9-8.7-69.2-7.7-1.4.9-6.4,10.5-7.3,13.7-.9,3.2.5,40.1,0,41.4-.5,1.4-2.3,5-1.8,6.4h0Z"/>
                <g class="st2">
                  <path class="st48" d="M822.4,1711c.5,1.4,4.6,8.2,15.5,10.9,10.9,2.7,17.3-2.3,17.3-2.3,0,0,3.2-6.4,3.2-7.7s9.6-16.9,10.9-16.9,9.6,7.9,10,10.5c1.4,8,5.5,13.2,5.5,13.2,0,0,4.6-5.9,17.8-8.7.6,0,1.1-.2,1.6-.3-2.9,0-5.9,0-6.9-.4-2.1-.7-13-11.4-13.7-12.3s3-9.6,3.2-12.3c.2-2.7-8.7,8.4-10.2,8.2-1.6-.2-1.8-4.1-2.1-5-.2-.9,1.6-7.1,3.2-7.1s12.3-3.6,17.5-15-63.8-16.4-63.8-16.4c-1.4.9-6.4,10.5-7.3,13.7-.8,2.6,0,28.5,0,38v3.4c-.5,1.4-2.3,5-1.8,6.4h0Z"/>
                </g>
                <path class="st19" d="M849.8,1642.9l2.3,36.2h1.4c4.5.2,18.8.7,25.7-.9.9-.2,1.7-.5,2.3-.8,5-2.4,16.1-13.5,21.1-18.2,1.2-1.1,2-1.9,2.4-2.1.7-.4,2.8-.7,4.8-.9,2.5-.2,5-.3,5-.3l-1.9,2.3-4.3,5.2,2.5,5.7,6.8,3s22.8-12.5,26.4-17.3c2.1-2.7,3.8-6,4.8-8.8.7-2.1,1.1-3.9.9-5.1-.8-5-6.6-9.1-11.8-11.4-.3,0-.6-.2-.9-.4-5.5-2-15.3-3.1-19.8-4.4-4.8-1.4-9.3-3.4-13.9-6.1-4.6-2.7-13.4-5.7-13.4-5.7l-10.7-1.6-29.6,31.4v.2Z"/>
                <path class="st40" d="M909.7,1656.4c2.5-.2,5-.3,5-.3h.4c.8-.3,2.5-1,4.4-1.9h0c1.9-.9,4-1.9,5.7-2.8h0c1.1-.6,2.1-1.3,2.8-1.8h0c.4-.4.7-.7.8-1,.3-1,.3-2.9.5-5.1.2-3.2.6-6.9,2.3-8.9,1.5-1.9,3.8-3.7,5.5-4.9-5.5-2-15.3-3.1-19.8-4.4-1,3-2.4,4.9-3.1,6.9-.5,1.4.5,7,.5,12s-.2,4.2-.8,5.8c-1.4,3.5-3.3,5.7-4.3,6.8v-.4Z"/>
                <path class="st40" d="M928.4,1647.4c.4,0,.6.3.6.8.4-1.4.3-5,.8-8.3-.9-1.3-1.6-2-1.9-1.4-.9,1.6.2,6.6.6,8.9h0Z"/>
                <g class="st2">
                  <path class="st39" d="M822.4,1711c.5,1.4,4.6,8.2,15.5,10.9,10.9,2.7,17.3-2.3,17.3-2.3,0,0,3.2-6.4,3.2-7.7s9.6-16.9,10.9-16.9c0,0-5.9-4.1-8.3-5.8-2.4-1.7-7.5-4.1-7.5-4.1l-9.6,18.4-9.9-27s.3,21.5-3.8,25.3c-1.6,1.4-3.8.7-5.9-.7v3.4c-.5,1.4-2.3,5-1.8,6.4h-.1Z"/>
                </g>
                <g class="st1">
                  <path class="st11" d="M852.2,1661.2s.7,12.4,1.3,17.9c4.5.2,18.8.7,25.7-.9-3-.5-7.7-1.3-8.9-2-1.7-1,1.7-9.2,2.1-12.3.3-3.1-6.5,5.5-7.5,3.8s1.7-8.2,1.4-9.2-14,2.7-14,2.7h0Z"/>
                </g>
                <path class="st19" d="M831.6,1666c0,.6.2,1.1.2,1.6,1,7.2,2,14.7,2,17.4v2.3c0,3.3.3,8.4,1.4,12.7,1,4.1,4.5,12.6,6.2,16.8.6,1.4,1,2.3,1,2.3l14.7-.3s1-22.5,1-27v-3.6c.2-4.7.7-11.9,1.4-16.8.3-2.2.6-3.9.9-4.8.5-1.2,1.5-2.5,2.8-3.6,2.5-2.2,5.7-3.9,5.7-3.9l-10.9-44.4s-9.2,2.1-15.4,7.5c-6.1,5.5-13,18.1-13.7,22.9-.6,4.4,1.4,13.9,2.5,20.9h.2Z"/>
                <path class="st23" d="M842.2,1744.9v.3c0,.3.3.7.6,1.1,1.7,2.4,5.9,6.6,6.8,7.5,1.1,1.1,8,.7,9.1.5.3,0,.7-.7,1.2-1.7,1.5-2.9,3.5-8.4,4.2-9.4.9-1.4-1.6-4.1-5-.9-.5.4-1,.5-1.5.4-1.7-.5-3.6-4.1-4.9-7.1-.7-1.8-1.3-3.4-1.5-4.1,0-.2,0-.3,0-.3l-10.5-12.5s1.3,7.2,2,11.9c0,.8.2,1.6.3,2.2,0,.6,0,1.1.2,1.4.2,2.5-1.4,9.3-1.1,10.9l.2-.2Z"/>
                <path class="st13" d="M874.4,1655.6s-7.5-8-10.7-16.8c-3.2-8.9,24.8-12.8,24.8-12.8,0,0,.5,5.7-.7,11.2-1.1,5.5-11.8,18.7-13.4,18.4h0Z"/>
                <path class="st29" d="M884.9,1629.4s-.7,8.2-2.4,10.6-7.5,9.2-7.5,9.2c0,0-5.8-5.8-7.2-10.6-1.4-4.8,17.1-9.2,17.1-9.2h0Z"/>
                <path class="st26" d="M804.6,1825.6l99.1-153.8c.7-1.1.4-2.7-.8-3.4-1.1-.7-2.7-.4-3.4.8l-98.9,149.7c-.7,1.1,3.6,7.4,4,6.8h0Z"/>
                <g class="st1">
                  <path class="st41" d="M908.5,1663.6l2,4.6.5,1.1,6.8,3s22.8-12.5,26.4-17.3c2.1-2.7,3.8-6,4.8-8.8-1.4,1.6-3.3,3.4-5,4-3.2,1.1-7.7.7-8.9-.5-.8-.8-3.4-6.8-5.4-9.8-.9-1.3-1.6-2-1.9-1.4-.9,1.6.2,6.6.6,8.9.4,0,.6.3.6.8-.7,2.3-13.5,7.5-14.3,7.8h0l-6.1,7.5h0Z"/>
                </g>
                <path class="st9" d="M855.2,1633.1c.2,1.4,2.2,5.8,3.9,8,.3.4.6.7.9.9,1.8,1.4,9.1.5,13.2-1.4,4.1-1.8,8.4-8,8.4-8,0,0,.4-.3,1.1-1,1.5-1.6,4.1-4.9,4.9-9.7.8-4.7-13.5-5.7-22.9-4.2-4.3.7-7.6,1.9-8,3.5,0,0,0,2.1,0,4,0,1-.2,2-.3,2.6-.5,1.6-1.1,3.6-.9,5.2h-.2Z"/>
                <path class="st27" d="M859.1,1641c.3.4.6.7.9.9,1.8,1.4,9.1.5,13.2-1.4,4.1-1.8,8.4-8,8.4-8,0,0,.4-.3,1.1-1-.4-3.5-.9-6.4-1.1-6.6-.3-.3-10.3-4.5-17-7.3-4.3.7-7.6,1.9-8,3.5,0,0,0,2.1,0,4,3.1,1.5,8.2,3.9,11.5,4.8,5,1.4,7.1.8,7.6.6.5-.2.8,4.9.8,4.9,0,0-5.5,5.5-11.4,6.2-2.4.3-4.3,0-5.8-.7h-.1Z"/>
                <path class="st23" d="M886,1678.9c.5.9,3,1.8,4.8,1.6,1,0,2.5-1,3.9-1.6,1.1-.5,2-.8,2.5-.5,1.1.7.9,3.2,0,4.1-.3.2-.6.6-.9.9-.9.9-1.8,1.9-1.8,1.9l-3.5,4.8h8.3c1.6,0,3-1.4,3-1.4,0,0,2.1,0,3.2-.7,1-.6,1.9-2,2-2.2h0s.5,0,1.1-.5c.5-.3,1.1-.7,1.4-1.4.6-1.2,1.7-5.2,2.7-7,0-.2.2-.3.3-.4.2-.3.7-.6,1.5-.9,2.9-1.3,9-2.9,9-2.9-8.8-1-12.4-7.3-13.8-11.1-.6-1.7-.8-2.8-.8-2.8,0,0-3.9,5.5-4.6,5.9-.7.5-4.3,2.1-5.2,2.5-.9.5-4.6.7-5.2,1.4-.6.6-1.3,2.6-2.3,4.2-.2.3-.4.6-.6.9-1.4,1.6-5.2,4.3-4.8,5.2h-.2Z"/>
                <path class="st18" d="M878.8,1626.4s.8,7.6.4,11c0,0,9.6-5.2,11.8-16.4,0,0-7-5.1-12.2,5.4Z"/>
                <path class="st25" d="M870.5,1629.5c-1.1-.4-2.1-.8-3.2-1.1-.9-.3-2.2-.2-2.8-.9-.2-.2-.2-.6,0-.8.9-.5,2.2,0,3.1.5,1.2.5,2.1,1.2,2.9,2.2,0,0,0,0,0,0h0Z"/>
                <path class="st27" d="M860,1624.5s.5,1.5.2,2.2c-.2.7-.5,2.6-1.8,3.8-.4.4-.8,1-1,1.6s.7,1.7,1,1.9c.3.2,1.6.6,2,.6s1.6-.9,1.9-1.3c.3-.3-1.3,1.7-1.9,2-.7.3-1.9,0-2.3-.2-.3-.3-2-2.5-2.2-3,0-.5.7-5.8.9-6.4s2.2,0,2.2,0l.9-1.1h0Z"/>
                <path class="st26" d="M889.4,1627.8c.8-1.3,3.6-12.8,3.4-15.5s-2-10.5-4.8-13.2c-2.7-2.7-10.5-4.8-13.9-4.8s-11.6,3.6-13.9,5.9c-2.3,2.3-5.9,8.9-5.9,8.9,0,0-1.8,1.8-2,3.2s0,8.9.9,9.8,6.7,3.5,9.3,4.3c3.6,1.1,10.2,3,11.6,2.5,1.4-.5,2.7-.3,2.7-.3l1.5,3.5c.2.4.6.6,1,.5.8-.2,2.2-.6,2.7-.9.7-.5,1.3-3.9,1.5-8.2,0-1,3.6-2.3,4.1-1.6,1.7,2.5-.2,8.2-.2,8.2,0,0,1.1-.7,2-2.3h0Z"/>
                <path class="st26" d="M879.3,1632.6s-4.5,8.7-14,10c0,0,2.1.7,3.8.6,1.7,0,12.6-3.9,19.5-14.2v-1.8s-2.6,3.9-4.2,5.2c-1.6,1.4-3,2.4-3.3,1.7-.2-.7.8-3.1.8-3.1,0,0-2.1-1.2-2.6,1.6h0Z"/>
                <path class="st12" d="M857,1613.4c4.8,3.3,10.7,5.2,16.5,5.6,2.7.2,5.6,0,8.2-.6,1.5-.4,3.1-.8,4.5-1.5,1.5-.7,2.4-1.8,3.7-2.8.3-.2.7,0,.6.3-.7,2.6-4.1,3.9-6.4,4.6-2.9,1-6.1,1.4-9.2,1.3-6.7-.3-12.6-2.9-17.9-6.8h0Z"/>
                <path class="st12" d="M885.6,1599.6c-3.1,1.7-5.7,4.3-8,7-2.1,2.6-3.6,6-6,8.4s-1.1,0-.9-.5c1.3-3.2,4.1-6.3,6.4-8.8,2.4-2.7,5.1-4.7,8.4-6.1h0Z"/>
                <path class="st12" d="M872.1,1595.7c-2.3,1.9-4.5,4.1-6.4,6.4-1.1,1.3-2,2.6-2.9,4-.7,1.2-1.3,2.5-2.2,3.5-.3.3-.8,0-.7-.4.6-2.7,3.1-5.4,5-7.5,2.2-2.4,4.6-4.4,7.3-6.1h0Z"/>
                <path class="st27" d="M863.2,1638.4c-.7-.6-1.7,0-2.5-.5-.4-.2-.7-.5-1-.7-.5-.3-1.1-.3-1.7-.4-.6,0-.5-1,0-.9,1,.3,1.8,1.2,2.8,1.5s2.1-.5,3,0c.7.4,0,1.4-.7.9h0Z"/>
                <path class="st25" d="M865.7,1630.8c.7.2.6,1.1.4,1.6,0,.3-.6.4-.9.2-.5-.3-.8-.8-1-1.3,0-.5,0-1.3.3-1.7.5-.4,1.3,0,1.6.5s.5,1.3.3,1.8c0,.3-.3.5-.7.5s-.6-.2-.7-.5v-.7c0,0,0-.3,0-.3,0,0-.2,0,0,0h.4s.2,0,.3-.2c-.2.3,0,.9.4,1.1h-.9c.3-.2.4-.5.6-.8h0v-.2Z"/>
                <path class="st25" d="M864.3,1628.1c.7-.2,1.4.6,1.7,1.1.5.7.7,1.6.6,2.4,0,.5-.9.4-.9,0s0-1.3-.5-1.9c-.3-.5-.8-.8-1-1.3v-.2h.1Z"/>
                <path class="st25" d="M857.5,1626.9c.5.5.4,1.2.2,1.8-.2.4-.7.4-1,0s-.5-.7-.5-1.2.2-.8.6-1.1c.3-.2.7,0,.9.2.2.3,0,.7-.2.9h0c0,0,0,.2.2.3h-1.1c.2-.3.2-.6.3-1,0-.3.4-.4.6-.2h0v.2Z"/>
                <g class="st1">
                  <path class="st41" d="M902.5,1659.3c1.2-1.1,2-1.9,2.4-2.1.7-.4,2.8-.7,4.8-.9,2.5-.2,5-.3,5-.3h.4c1.2-.5,2.8-1.2,4.4-1.9h0c2.2-1,4.4-2,5.6-2.8h0c1-.6,2-1.3,2.8-1.8h0c.4-.4.7-.7.8-1,.3-1,.3-2.9.5-5.1-1.4,0-9.7.4-14.7.7-1.9,0-3.3.2-3.6.3-1,.3-6.5,12.6-8.5,14.7-.2.2-.3.4-.2.5v-.3Z"/>
                </g>
                <path class="st25" d="M856.8,1625.4c.5,0,.9.6,1,1,.2.6.2,1.1,0,1.7-.2.7-1.2.4-1-.3v-1.3c0-.3-.3-.6-.3-1s0-.2.2-.2h0Z"/>
                <path class="st40" d="M831.6,1666c0,.6.2,1.1.2,1.6,1,7.2,2,14.7,2,17.4v2.3c3.4-.3,7.3-.6,8.6,0,1.6.5,9.9.9,15.8,1.1.2-4.7.7-11.9,1.4-16.8-2.3,0-4.9,0-6.4.2-3.3.4-2.9,3.7-6.6.4-3.3-2.9-8.7-5.1-15-6h0Z"/>
                <g class="st1">
                  <path class="st41" d="M846.6,1714.8c-1.3.7-3.8,1.5-5.1,2,.6,1.4,1,2.3,1,2.3l14.7-.3s1-22.5,1-27v-3.6c.2-4.7.7-11.9,1.4-16.8.3-2.2.6-3.9.9-4.8.5-1.2,1.5-2.5,2.8-3.6-1,.2-4.5.7-5.4,1.3-1.1.7-4.6,1.4-6.1,1.1-1.6-.2-7.3-1.8-8.7-3.6-1.4-1.8-3.6-7.7-3.9-6.6-.2,1.1,2.5,21.2,3.2,23s10.9,17.3,9.6,18.4c-1.4,1.1-7.1,3.9-6.4,5,.7,1.1,5.7,5,5.7,6.1s-3,6.1-4.8,7.1h0Z"/>
                </g>
                <g class="st2">
                  <path class="st32" d="M851,1742.4c.5,2.4.9,8.3,4.1,9.7,2.2.9,4.1.7,5,.4,1.5-2.9,3.5-8.4,4.2-9.4.9-1.4-1.6-4.1-5-.9-.5.4-1,.5-1.5.4l.4,1.8s-8.2-8.8-9.3-8,1.5,3.6,2,6.1h0Z"/>
                </g>
                <path class="st23" d="M861.1,1718.5s-1.8,9.6-2.3,11.4.9,7.1,1.1,8.4c.2,1.4-.9,3.6-.2,6.8.7,3.2.2,5-1.8,4.8s-4.1-1.6-4.8-4.6-.2-4.3-.9-5.7c-.7-1.4-4.3-3.4-4.3-3.4l-7.1-17.8s12.5-5.7,20.3,0h0Z"/>
                <path class="st36" d="M842.3,1745.1c0,.3.3.7.6,1.1,2.1-1.2,4-2.8,5.7-4.4,1.8-1.6,4-3.9,4.4-6.4v-1.2c0-1.3-.7-2.2-1.6-2.9-2.1-1.5-5.7-1.6-8.6-1,0,.8.2,1.6.3,2.2,4.2-.5,9.9-.8,6.7,4.7-1.9,3.2-4.9,5.4-7.6,7.9h0Z"/>
                <path class="st36" d="M903.4,1681.6c1.1,1.4,2.5,2.9,4,4.1h0s.5,0,1.1-.5c-.9-.7-1.7-1.5-2.5-2.4-1-1.1-1.9-2.4-2.7-3.7-.5-1-1.5-2.5-1.5-3.6,0-4.8,7.9-.4,9.6.6.4.2.8.5,1.1.7,0-.2.2-.3.3-.4.2-.3.7-.6,1.5-.9-1.7-1-3.5-2.1-5.4-2.9-2.3-.9-6.8-2.2-8.4.6-1.5,2.5,1.4,6.5,2.9,8.4h0Z"/>
                <g class="st2">
                  <path class="st32" d="M894.4,1685.3l-3.5,4.8h8.3c1.6,0,3-1.4,3-1.4,0,0,2.1,0,3.2-.7,1-.6,1.9-2,2-2.2h0s.5,0,1.1-.5c.5-.3,1.1-.7,1.4-1.4.6-1.2,1.7-5.2,2.7-7,0-.2.2-.3.3-.4.2-.3.7-.6,1.5-.9,2.9-1.3,9-2.9,9-2.9-8.8-1-12.4-7.3-13.8-11.1.2,1.6.6,4.7,1.1,6.7.8,2.7,1.8,4.9,1.8,4.9,0,0-3.2,8.7-4.6,10.2-1.4,1.5-5.3,3.6-7.9,3.3-2.5-.3-3.7-2.7-3.8-3.3-.9.9-1.8,1.9-1.8,1.9Z"/>
                </g>
                <g class="st2">
                  <path class="st32" d="M886,1678.9c.5.9,3,1.8,4.8,1.6,1,0,2.5-1,3.9-1.6-1.2,0-2.6,0-3.3-.9s-.4-3.4,0-5.3c-.2.3-.4.6-.6.9-1.4,1.6-5.2,4.3-4.8,5.2h0Z"/>
                </g>
                <g class="st1">
                  <path class="st28" d="M908.5,1663.6l2,4.6h0c0,0,2.7-2.5,4-4.1,1.4-1.6,2.5.9,3.6,1.8s10.2-13.7,10.7-17.6c-.7,2.3-13.5,7.5-14.3,7.8h0l-6.1,7.5h0Z"/>
                </g>
                <path class="st17" d="M913.7,1656.4c2.5-1.6,5.3-2.6,7.9-4.1,1.2-.7,2.4-1.5,3.6-2.3,1.1-.8,2.1-1.7,3.4-2.1.4,0,.7.3.5.7-1.3,2.2-4.7,3.7-6.9,4.8-2.6,1.4-5.5,2.8-8.4,3.2,0,0-.2-.2,0-.2h0Z"/>
                <path class="st8" d="M857.6,1684.9c-3.1-1.2-6.1-3.4-8.6-5.5-2.8-2.3-5.6-4.9-7.7-7.9-.5-.7.6-1.5,1.2-.9,2.4,2.5,4.6,5.2,7.2,7.6,2.6,2.3,5.5,4.2,8.1,6.5,0,0,0,.2,0,.2h-.1Z"/>
                <path class="st8" d="M849.1,1674.3c1.8,1.7,3,4.2,4.2,6.2.5.8-.7,1.5-1.2.7-1.2-2.1-2.9-4.3-3.4-6.7,0-.2.2-.4.4-.2h0Z"/>
                <path class="st8" d="M902.7,1705.8c-3,.2-5.9.3-8.9.6-2.9.3-6,1.2-8.9,1-.7,0-.9-1-.2-1.3,2.6-.9,5.9-.7,8.6-.7s6.2,0,9.3.4h.1Z"/>
                <path class="st8" d="M895.2,1702.4c-1.3,1-3.1,1.1-4.6,1.5-1.4.3-3,1-4.4.5-.3,0-.5-.6-.2-.8,1.1-.9,2.7-.8,4.1-1,1.6-.2,3.5-.7,5.1-.3h0Z"/>
                <path class="st15" d="M906.7,1731.2c-1.8,1.2-3.6,2.4-5.3,3.8-1.4,1.1-2.6,2.7-4.2,3.6-1,.6-1.8-.7-1.2-1.5,1.2-1.6,3.4-2.6,5.1-3.5,1.8-1,3.6-1.8,5.5-2.5,0,0,0,0,0,0h.1Z"/>
                <path class="st15" d="M900.9,1729.7c-.5.9-1.1,1.8-1.7,2.6-.6.8-1.3,1.7-2.1,2.3-.9.6-1.9-.7-1.2-1.5.6-.7,1.6-1.1,2.3-1.6.8-.6,1.6-1.2,2.4-1.9.2,0,.4,0,.3.2h0Z"/>
                <path class="st15" d="M860,1670.1c.6-4.4,2.1-10.4,6.4-12.8.9-.5,1.8.5,1.3,1.3-1.1,1.9-2.9,3.4-4.1,5.2-1.3,2-2.7,4.1-3.5,6.3h-.1Z"/>
                <path class="st15" d="M898,1663.6c1.7-2.8,3.7-5.4,5.6-8.1.9-1.3,1.8-2.7,2.6-4,.7-1.2,1.1-2.4,2.2-3.1.3-.2.6,0,.6.4,0,1.5-1,2.7-1.7,3.9-.9,1.5-1.9,2.9-2.9,4.3-1.8,2.6-3.9,4.8-6.4,6.7h0Z"/>
                <path class="st14" d="M926.4,1788.8c-1.4,1.2-3.1,1.9-4.6,2.9-1.2.8-2.5,2.6-4,2.2-.3,0-.4-.3-.5-.6,0-1.6,2.3-2.7,3.5-3.4,1.6-1,3.4-2,5.2-2.3.6,0,.9.8.5,1.1h-.1Z"/>
                <path class="st14" d="M924.2,1786.1c-.2,1.5-2.4,2.1-3.6,2.9-.9.5-1.7,1.1-2.6,1.6-.9.6-1.5,1.2-2.5,1.1-.4,0-.8-.4-.7-.9.5-1.7,3-2.7,4.5-3.5,1.2-.7,3.4-2.4,4.7-1.6,0,0,.2.2.2.3h0Z"/>
                <path class="st14" d="M921.7,1784.5c-2.5,1.4-5.1,2.5-7.4,4.4-1,.8-2.5-.6-1.5-1.5,2.3-2.1,5.3-3.5,8.2-4.4.9-.3,1.5,1.1.6,1.5h.1Z"/>
                <path class="st14" d="M920.4,1781.5c-.9.9-2.6,1.3-3.7,1.8-1.5.7-2.9,1.4-4.3,2.3-1.3.7-2.4-1.2-1.1-1.9,2.7-1.5,5.4-2.5,8.4-3.4.7-.2,1.2.7.7,1.3h0Z"/>
                <path class="st14" d="M918.8,1778.1c.2,1.4-2,2.2-3,2.7-1.8.9-3.7,1.5-5.6,1.8-1.3.2-1.9-1.8-.6-2,2.4-.4,4.6-1.1,6.9-2.1.2,0,2.2-1.2,2.3-.3h0Z"/>
                <path class="st14" d="M917.6,1776.7c-2.2,1.8-6,3.3-8.8,2.5-.8-.2-.8-1.4,0-1.7,1.3-.3,2.6-.3,3.9-.6,1.4-.3,2.7-.9,4-1.5.7-.3,1.7.6.9,1.2h0Z"/>
                <path class="st14" d="M818.9,1779.3c-2.7.7-5.8.7-8.5,0-1.2-.4-.7-2.1.5-1.9,2.7.5,5.1.6,7.8.2,1,0,1.1,1.5.2,1.7h0Z"/>
                <path class="st14" d="M819.7,1782v.2c0,.2-.2.4-.5.5-1.7.2-3.3.3-5,.2-1.4,0-2.7.2-3.8-.7-.3-.2,0-.6,0-.8,1.1-.7,2.4-.3,3.7-.3s3.2,0,4.8.2c.3,0,.5.2.7.5,0-.2,0,0,0,.2h0Z"/>
                <path class="st14" d="M820.2,1785.4c-2.6.8-5.8.4-8.5.4s-1.2-1.9,0-1.9c2.7,0,5.9-.4,8.5.4.5.2.5.9,0,1.1h0Z"/>
                <path class="st14" d="M811.1,1787.5c3-1.3,6.8-.8,9.9-.4,1.2.2.7,2-.5,1.8-3.1-.4-6.3,0-9.3-.5-.4,0-.5-.8,0-.9h0Z"/>
                <path class="st5" d="M928.8,1808.1s-2.2,2.3-5,1.2c-8.2-3.3-19.4-15.7-19.4-15.7,0,0-1.4,1.3-.8,2.7s10,10.8,14.4,14.3c4.1,3.2,6.5,4.7,8.5,4.6s6.7-4.7,6.5-5.6-4.3-1.4-4.3-1.4h0Z"/>
                <g class="st1">
                  <path class="st22" d="M883.5,1623.5s-5,4.6-10.2,4.3-18.7-5.9-19.6-6.8-1.4-5-1.4-5c0,0-3,10.5-2.3,13.7s15.5,8.7,18.7,8.9,11.2-3.9,13-5.9,1.8-9.1,1.8-9.1h0Z"/>
                </g>
                <path class="st5" d="M761.9,1809.4c0,1.1,0,2.3.3,3.7,1.5,9.2,20.9,20.7,30.7,20,1.4,0,3.5-.9,6.1-2.4l-.2-10.3c-.8,0-1.5.2-2.3.3-8.3.4-16.6-5-23.5-11.1-7-6.3-11-5.9-11.2,0v-.2Z"/>
                <path class="st26" d="M808.7,1819.1s-4.6,9.4-9.6,11.5l-2.5-10s2.6.4,7.3-6.5,4.8,5,4.8,5Z"/>
                <path class="st41" d="M761.9,1809.4c1-2.2,2.8-3.8,4.6-3,2.7,1.1,8.7,9.1,17.8,13,8.9,3.8,12.2,1.3,12.3,1.3-8.3.4-16.6-5-23.5-11.1-7-6.3-11-5.9-11.2,0v-.2Z"/>
              </g>
            </g>
            <g>
              <g>
                <path class="st5" d="M189.6,1780.1s2.7-1.8,3.5-1.7c.8.2.3,3.3-.6,4.1-.9.8-10.3,2.4-15.6,2-5.3-.5-25.4-7.3-25.7-7.9s.9-1.4.9-1.4l37.5,4.9h0Z"/>
                <g>
                  <path class="st7" d="M279.7,1661.5c.9,1.2,2.4,2.7,4.6,4.8,0,0,1,1.5,1.9,2.7.5.7.9,1.3,1.3,1.7.9,1.1,2,6.1,2.3,7.7.3,1.7,4.1,5.5,5,7,.5.9,1.1,2.2,1.6,3.3.4.8.8,1.5,1.2,1.8.9.6,2.7-.6,3.2-2.6s-2.3-6.4-2.3-7.1,9.1,7.6,10.3,8.2c1.2.6,2.6.3,2.9-1.5,0,0,2.7,1.7,3.5,1.5.6,0,1.8-1.3,1.4-2.9,0-.3-.2-.7-.5-1,0,0,1.8-.6,2.1-1.1.3-.5.2-2-.2-2.7-.3-.8-5.5-5.8-5.9-6.4-.5-.6,3.5,1.1,4.4,1.2.7,0,1.2-.8.8-1.8,0-.2-.2-.5-.4-.8-.6-.9-3.7-2.7-5.7-3.9-.6-.3-1.1-.6-1.4-.8-.2,0-.4-.2-.4-.3,0,0-.6-.4-1.3-.8-1.8-1-5-2.8-7.8-4.3-.2,0-.4-.2-.6-.3-2.5-1.4-4.6-2.5-4.9-2.7-.4-.3-2.9-2.2-5.5-4.1-3-2.3-6.2-4.7-6.2-4.7l-3.8,6.8s-2.8-.7.4,3.3v-.2Z"/>
                  <path class="st37" d="M309.2,1672.4c.3.5,3,2.4,3,2.4-.5-.6,3.5,1.1,4.4,1.2.7,0,1.2-.8.8-1.8-.4.4-.8.7-1.1.7-.9,0-7.4-2.9-7.1-2.4h0Z"/>
                  <path class="st37" d="M307.3,1677c.2.5,9,8,9,8,0,0,1.8-.6,2.1-1.1.3-.5.2-2-.2-2.7,0,0-.8,1.7-2.1,1.6-1.4-.2-9-6.2-8.8-5.8Z"/>
                  <path class="st37" d="M304.2,1680.3c.3.5,7.6,7.1,7.6,7.1,0,0,2.7,1.7,3.5,1.5.6,0,1.8-1.3,1.4-2.9-.3.5-.9,1.4-2,1.5-1.5.2-10.8-7.6-10.5-7.1h0Z"/>
                  <path class="st37" d="M296.5,1688.7c.4.8.8,1.5,1.2,1.8.9.6,2.7-.6,3.2-2.6s-2.3-6.4-2.3-7.1,9.1,7.6,10.3,8.2c1.2.6,2.6.3,2.9-1.5,0,0-1.7,1.6-2.6.7s-10.3-9.1-11.4-9.7,1.4,7.3.8,9.3c-.3,1-1.3,1.1-2.1,1h0Z"/>
                  <path class="st37" d="M279.7,1661.5c.9,1.2,2.4,2.7,4.6,4.8,0,0,1,1.5,1.9,2.7,2-.7,8.6-3.3,9.6-4,.4-.3,1.2-.2,2.1,0,.3,0,.6,0,1,.2,2.1.5,4.6,1.5,5.6,1.7.8,0,2,.7,3.3,1.2.7.3,1.4.6,2,.9.7.3,1.3.5,1.6.6h0c-.6-.3-1.1-.6-1.4-.8-.2,0-.4-.2-.4-.3,0,0-.6-.4-1.3-.8-1.8-1-5-2.8-7.8-4.3-.2,0-.4-.2-.6-.3-2.5-1.4-4.6-2.5-4.9-2.7-.4-.3-2.9-2.2-5.5-4.1-3.1,1.6-7.1,3.9-9.6,5.4l-.2-.2Z"/>
                </g>
                <path class="st31" d="M227.4,1681.2s3.2,4.6-7.7,15.9c-10.9,11.4-17.3,9.6-17.3,9.6,0,0-3.6-13.7-4.1-15s10.5-11.4,10.5-11.4l18.7.9h0Z"/>
                <path class="st24" d="M204.3,1741c-.3,4.2-.4,7.6-.4,7.6l3.1,4.4,8.9.7,5.5-5.8s.2-.4.5-1.1c.3-.9.9-2.2,1.5-3.8,1.6-3.9,3.8-9.6,6-15.2,3-7.7,5.7-15.1,6.2-17.4,1-5.1.9-10.4-.8-15.1-1.2-3.4-4.6-7.1-7.4-10.2-1.1-1.3-2.2-2.5-2.9-3.5,0,0-22.4.8-22.9,20.5,1.4,2.1,8.2,9.9,8.2,10.9s-1.9,5.4-3.2,10.6c-.3,1.4-.7,2.8-.9,4.1-.5,3.3-1,8.7-1.3,13.2h-.1Z"/>
                <path class="st26" d="M204.3,1741c2.7,2.1,8.4,4.7,19,2,1.6-3.9,3.8-9.6,6-15.2-2.4,1.2-6.5,2-12.6.4-4.9-1.3-8.1-3-10.2-4.6-.3,1.4-.7,2.8-.9,4.1-.5,3.3-1,8.7-1.3,13.2h0Z"/>
                <path class="st5" d="M201,1775.7c.5.3,25.2,11.8,27.5,11.5s6.8-3.8,6.2-4.1c-.6-.3-2.9-.8-3.3-.6-.5.2-2.6,1.1-2.4.6,0,0-17.1-5-25.5-9.5-.5,0-3-1.3-3.1-.9-.1.3.2,2.7.7,3h0Z"/>
                <path class="st14" d="M203.4,1773.6c8.4,4.6,25.5,9.5,25.5,9.5h0c.1-.9,0-5.9,0-5.9l-23.8-8.8s-1.3,5.1-1.7,5.2h0Z"/>
                <path class="st26" d="M137.6,1688.2c0,1.9.4,4,1.1,6.1,2.3,7.5,7.7,15.8,8.8,20.9,1.4,6.5,10.2,16.4,10.2,17.4,1.3.4,2.5.8,3.7,1,14.8,3.3,22.4-5.2,24.9-8.9-.5-3.4-1.1-6.8-1.6-9.6-1.4-6.8-6.1-23.9-6.1-23.9,0,0,3.2,1.1,5.6,1.8,2.4.7,16.8,11.6,18.2,13.7.2-9.8,6.4-16.1,12.5-20,6.3-4,12.5-5.5,12.5-5.5-2.4-3.4-10.8-14.1-17.6-20.3-1.5-1.3-3.1-2.7-4.7-4-3.4-2.8-6.4-5-6.4-5l-21.3,2.1-10.2,1s-9.2,7.6-17.3,15.8c-6.5,6.6-12.4,13.5-12.4,17.3h.1Z"/>
                <path class="st0" d="M137.6,1688.2c0,1.9.4,4,1.1,6.1,2.5,1.2,5.5,2.5,7.2,2.9,3.4.7,9.9,2.4,10.9,2.4s-1,11.3-1.4,13c-.3,1.7,2.1,15.4,5.8,20.8,0,0,.1.2.2.2,14.8,3.3,22.4-5.2,24.9-8.9-.5-3.4-1.1-6.8-1.6-9.6-1.4-6.8-6.1-23.9-6.1-23.9,0,0,3.2,1.1,5.6,1.8,2.4.7,16.8,11.6,18.2,13.7.2-9.8,6.4-16.1,12.5-20h0c0,0-7.5,3-10.9,4s-6.1-.3-6.8-2.7c-.7-2.4,4.8-14.3,6.1-17.4,1.4-3.1-14,8.5-16.4,7.5s.7-7.9,2.4-8.9,11.6-4.4,15.7-12c0,0,0,0,.1-.2-3.4-2.8-6.4-5-6.4-5l-21.3,2.1c-9.1,5.6-18.2,11.4-18.2,11.4l-9.3,5.4c-6.5,6.6-12.4,13.5-12.4,17.3h0Z"/>
                <path class="st24" d="M152.6,1762.3s9.6,13.7,15,1c.7-1.6,1.5-3.2,2.4-4.6,3.2-5.3,7.5-9.5,10.9-13.1,3-3.1,5.4-5.7,5.8-7.9.6-3.2.3-8.1-.4-13-2.7,4-11.4,13.6-28.6,7.8,0,.6-1.7,3.6-3.1,6.9-1,2.3-1.9,4.6-2,6.4,0,1.1-.1,2.6-.1,4.3,0,5.3.1,12.1.1,12.1h0Z"/>
                <path class="st3" d="M204.3,1741c-.3,4.2-.4,7.6-.4,7.6l3.1,4.4,8.9.7,5.5-5.8s.2-.4.5-1.1c-3.2,0-7.3,0-9.9-1.8-4.8-3.1-.7-18.4.7-21.2,1.4-2.7,6.5-6.5,5.8-7.5s-6.5,1.7-4.8-1.4,9.6-8.5,7.5-8.5-9.2,1.7-9.9.7,0-10.9,2.7-15c2.2-3.4,10.5-6,13.3-6.9-1.1-1.3-2.2-2.5-2.9-3.5,0,0-22.4.8-22.9,20.5,1.4,2.1,8.2,9.9,8.2,10.9s-1.9,5.4-3.2,10.6c-.3,1.4-.7,2.8-.9,4.1-.5,3.3-1,8.7-1.3,13.2h0Z"/>
                <path class="st26" d="M200.4,1768.4c.7,1,4.1,1.4,6.8,3.1s6.8,4.8,11.3,6.5c4.4,1.7,12.6,2.4,15,.7,2.4-1.7,2.7-6.1,1-8.2-.6-.7-1.7-1.6-2.9-2.4-2-1.4-4.2-2.8-4.7-3.4-.7-1-6.5-9.2-6.5-9.2,0,0,1-2.7,1.4-4.1.3-1.4-.7-3.4-.7-3.4,0,0-3.8,3.4-9.2,3.8-5.5.3-8.2-3.1-8.2-3.1,0,0-1.7.3-2,2.4-.3,2-.3,7.5-.3,7.5,0,0-1.7,8.9-1,9.9h0Z"/>
                <path class="st14" d="M188.5,1775.7l1.1,4.3s-5.8,3.2-16.1,1.5-20.8-5.9-21.4-6.4c-.6-.5.3-3,.3-3l36.1,3.6Z"/>
                <path class="st24" d="M132.8,1685.1c1.4,3.1,5.1,5.8,5.1,5.8,0,0,5.8,4.4,16.4,0,10.6-4.4,26.6-23.6,26.6-23.6,0,0,14.7-5.1,17.8-7.5,1.8-1.4,6.4-7.4,10.2-12.2h0c2.6-3.3,4.9-6,5.7-6.4,2-1,11.5-1.4,14.6,0s14.6,6.6,17.3,7.3c.3,0,.8.2,1.3.5,2.2.9,6.1,2.9,10.1,5.1,4.7,2.6,9.4,5.3,11.4,6.8,4.1,3.1,15.4,7.9,15.4,7.9,0,0,9.9-6,9.6-13.9,0,0-3.4-2.8-6.6-5.3-1.7-1.4-3.4-2.7-4.3-3.4-2.3-1.8-11.5-8.4-15.9-11.8-.8-.6-1.4-1-1.8-1.4-1.2-1-4.9-2.6-9.1-4.3-6.3-2.6-13.9-5.4-16.1-6.4-3.8-1.7-16.4-9.6-16.4-9.6l-31.3-5.5-1.8-.3s-16.7,4.4-24.6,9.2c-7.9,4.8-12.6,12-14.3,15-.1.2-.3.5-.6.8-1.8,2.2-6,5.7-9.4,8.9-1.9,1.8-3.6,3.4-4.3,4.7-.9,1.4-1.6,3.3-2.1,5.1h0c-.8,3-1.2,5.9-1.4,6.5-.3.9-1.8,4.4-3.1,7.7-.2.6-.5,1.3-.7,1.9-1.4,3.8,1,15.4,2.4,18.4h-.1Z"/>
                <path class="st7" d="M212.2,1633.2s-4.6,6.4-7.5,8.7c-3,2.3-8.2,4.3-8.9,4.1-.7-.2-2.5-13.7-5.5-19.8-3-6.1-4.1-12.5-.2-15.5,3.9-3,22.1,22.5,22.1,22.5h0Z"/>
                <path class="st6" d="M176.9,1707s-5.6,6.2-15.3,5.2l-1.7-4.6,5.5-5.5,8.5,1.4,3,3.4h0Z"/>
                <path class="st26" d="M135.5,1650.6h0c.1,3.7.6,8.7,2.5,12.4,3.4,6.8,15,15,18.1,14.7s9.6-7.2,9.6-7.2c0,0-12.6-.3-18.1-6.1-5.2-5.5-6.7-19.1-5.7-23.6-1.9,1.8-3.6,3.4-4.3,4.7-.9,1.4-1.6,3.3-2.1,5.1Z"/>
                <path class="st3" d="M132.8,1685.1c1.4,3.1,5.1,5.8,5.1,5.8,0,0,5.8,4.4,16.4,0,10.6-4.4,26.6-23.6,26.6-23.6,0,0,14.7-5.1,17.8-7.5,1.8-1.4,6.4-7.4,10.2-12.2-4.5,3.4-14.8,11.1-17,11.3-2.7.3,1.4-2.7,2.4-5.1s-2.4-16.7-8.2-20.5-30.3,2.8-30.3,2.8c0,0-.8,2.6-.5,3.6s-.7,4.4-1,6.5c-.3,2-4.8,13-12,16.7-4.2,2.2-8.5,2.2-11.4,1.8-.2.6-.5,1.3-.7,1.9-1.4,3.8,1,15.4,2.4,18.4h.2Z"/>
                <path class="st43" d="M210,1630.8s-10.4,12.9-12,11.7c-1.7-1.2.2-6.6-6.8-19.6-1.7-3.1,18.8,7.9,18.8,7.9Z"/>
                <path class="st35" d="M193.9,1613.6s3.4,13,3.4,13.7,8.9,5.9,8.9,5.9l6.4-3.4-3-13.7s-7.5-6.1-15.7-2.5h0Z"/>
                <path class="st24" d="M151.8,1688.8c.3.7.8,2,1.4,3.5,1.8,4.5,4.6,11.1,4.9,13.1.5,2.7,3.4,6.8,3.4,6.8,3.2-3.5,7.5-4.7,10.7-5.1,2.7-.3,4.6,0,4.6,0v-23.2c0-1.3.2-2.6.5-3.8,1.3-6,4.8-11.4,5.4-13.9.4-1.7,1.3-3.6,2.5-5.9,1.4-2.7,3-6.1,4.4-10.2,2.5-7.7-.9-15.5-5.9-20.3s-19.4-3.9-19.4-3.9l-8.4,10.5s4.3,4.3,5,8c.7,3.6-3,15-5.9,20.7-1.3,2.4-2.2,6.5-2.8,10.7-.8,5.7-1,11.5-.4,13.2h0Z"/>
                <path class="st43" d="M206.9,1632.5c1.3.9,3.7,1.5,5.9,1.8,1.9.2,3.5,0,4-.4,1-1,3.4-5.8,3.4-5.8,0,0,3.4.3,4.1-.7.1-.2.2-.5.2-.8,0-.6-.1-1.4-.3-2.2-.3-1.7-.9-3.5-.9-3.5l-8.2-1.4-5.4-.9s-1.9,4.5-2.8,8.4c-.6,2.6-.8,4.9.1,5.6h-.1Z"/>
                <path class="st35" d="M206.9,1632.5c1.3.9,3.7,1.5,5.9,1.8-4.4-2.2-3.1-6.8-2.2-6.8s5.2-2.4,5.8-2.3c.5,0,6.4-.7,7.9-.9-.3-1.7-.9-3.5-.9-3.5l-8.2-1.4-6.6,3.5-1.6,4c-.6,2.6-.8,4.9.1,5.6h-.2Z"/>
                <path class="st16" d="M151.4,1632c5-1.6,10.5-.6,11.8,1.4,1.8,2.7,1.8,7.3,3.2,5.9s4.6-13.7,8.7-18.2c4.1-4.6,15-10.5,15-10.5,1.2-1.3,2-2.4,2.6-3.4l-1.8-.3s-16.7,4.4-24.6,9.2c-7.9,4.8-12.6,12-14.3,15-.1.2-.3.5-.6.8h0Z"/>
                <path class="st26" d="M247.9,1648.9c2.2.9,6.1,2.9,10.1,5.1,2.2-6.1,5.4-13.4,9.5-19.7-.8-.6-1.4-1-1.8-1.4-1.2-1-4.9-2.6-9.1-4.3-1.5,6.3-4.1,13.8-8.6,20.3h-.1Z"/>
                <path class="st18" d="M204.6,1630.7s-2-3.2-2.1-4.3c0,0-3.6-1.7-4.4-3.8s1.2-6.2,3.3-5.6-2.9-5.2-2.9-5.2c0,0-4.6,6.5-4.6,7s2,6.2,2,6.2l2.3,3.3,4.1,3.3,2.3-1.1v.2Z"/>
                <path class="st26" d="M152.5,1750.2c1.4,2.2,3.8,4.9,7.4,7.1,3.7,2.3,7.4,2.2,10.2,1.4,3.2-5.3,7.5-9.5,10.9-13.1-4,1.3-13.8,4.2-19.4,1.8-4.4-1.9-6.2-5.5-7-7.9-1,2.3-1.9,4.6-2,6.4,0,1.1-.1,2.6-.1,4.3h0Z"/>
                <path class="st26" d="M151.8,1688.8c.3.7.8,2,1.4,3.5,1.9.8,4.7,1.7,8.7,2.2,5.4.7,11.4-1.3,14.9-2.8v-7.9c0-1.3.2-2.6.5-3.8-1.8.9-5.7,2.1-12.4,1.2-5.3-.7-9.8-3.3-12.9-5.6-.8,5.7-1,11.5-.4,13.2h.2Z"/>
                <path class="st26" d="M214.9,1624.2c.8-.4,6.7-.4,8.2-.7,1.5-.3,5.5-1.1,5.9-1.4.5-.3,2.6-8.8,2.6-9.9s-1.7-3.8-1.8-4.3-2.4-8.2-4.6-10.9c-2.1-2.7-7.7-5.9-14.7-6.7-7-.8-11.1,2.6-11.1,2.6,0,0-2.7.8-3.9,1.4s-6.6,12.7-6.4,14.8c.2,3.4,1.8,12.9,2.3,13.4.5.6,3.5,3.4,3.9,3.7.5.3,2,0,2.3-.3.7-1-1.3-2.8-1.3-4.5s1.2-5.5,3-5.2,3.9,2.3,4.9,4.1c0,0,.5,3.2,1.1,4.3.6,1.1,3.2,2.3,4.4,2.3s5.3-2.8,5.3-2.8h0Z"/>
                <path class="st26" d="M208.8,1625.9s-1.8,5-2.5,5.6-2.4,1.6-3.8,1.1c-1.4-.5-5.7-5.1-7.1-7.1-1.4-1.9,1.4-.8,1.4-.8,0,0,2.2,4.3,5.1,5.5,3,1.1,4-3.3,4.6-5.1s2.3.8,2.3.8Z"/>
                <path class="st26" d="M202.6,1632.6s4.3,3.1,10.4,1.7c0,0-4.9-.9-6.9-3.3l-3.4,1.6h-.1Z"/>
                <path class="st12" d="M207.1,1609.3c3.5,1.7,7.3,3,11.2,3.6,1.8.3,3.7.4,5.5.2,2.1-.2,4-.9,6-1.4.5,0,.8.6.4.9-3.1,2-7.8,2-11.3,1.5-4.3-.7-8.1-2.6-11.8-4.7h0Z"/>
                <path class="st12" d="M208.1,1593.5c3.6,1.2,6.7,3.2,9.1,6.2,1.9,2.3,4.4,6.2,4,9.3,0,.3-.5.3-.7,0-.8-1.5-1-3.3-1.7-4.9-.6-1.4-1.4-2.7-2.3-3.9-2.2-2.9-5.1-5.2-8.5-6.7h0Z"/>
                <path class="st3" d="M214.7,1641.2c2-1,11.5-1.4,14.6,0s14.6,6.6,17.3,7.3c.3,0,.8.2,1.3.5,2.2.9,6.1,2.9,10.1,5.1,4.7,2.6,9.4,5.3,11.4,6.8,4.1,3.1,15.4,7.9,15.4,7.9,0,0,9.9-6,9.6-13.9,0,0-3.4-2.8-6.6-5.3.3,1.9.4,4.6-.8,5.6-2.1,1.7-11.3,3.1-13.7,2.7-2.4-.3-1-10.9-1.7-13-.7-2-4.8,6.5-7.9,6.8s-1.4-11.6-1-13.7c.3-2-14.7,6.5-16.7,5.8-2.1-.7,2.7-4.4,4.1-5.5,1.4-1-12.3,1.7-14.3,1.4-2-.3-9.9-5.5-13.3-4.8-3.4.7-7.7,6.1-7.7,6.1v.2Z"/>
                <path class="st35" d="M219,1628.1c.3.2,1.3,0,1.3,0,0,0,3.4.3,4.1-.7.1-.2.2-.5.2-.8-.2.3-.4.5-.8.5-.8,0-3.5.7-3.7.4-.2-.3.2-1.9-.2-2.1-.3-.2-1.1,2.4-.8,2.7h-.1Z"/>
                <g class="st1">
                  <path class="st22" d="M229,1622.1s-2.5,7.2-4.1,8.8-10.9,3.2-12.8,2.3c-1.8-.9-6.8-5.5-7.7-7.1s.5-5.7.7-6.8c.2-1.1,1.6,2,8.9,3.4s15-.6,15-.6h0Z"/>
                </g>
                <path class="st3" d="M168.1,1689.7c1.4.8,3.4,12.9,4.2,17.4,2.7-.3,4.6,0,4.6,0v-23.2c0-1.3.2-2.6.5-3.8,1.3-6,4.8-11.4,5.4-13.9.4-1.7,1.3-3.6,2.5-5.9-2.8,4.6-6.9,11-7.9,11.8-1.7,1.4-12,1-14.3,1.4-2.4.3,5.1,4.8,7.2,6.8,2,2-6.1,2.7-7.5,3.8-1.4,1,3.8,4.8,5.5,5.8h-.2Z"/>
                <path class="st44" d="M295.9,1674.6c2.7,2,6.1.3,8.4-1.2,1.8-1.2,3.8-2.6,5.4-4.4,0,0,.2-.2.2-.3-.2,0-.4-.2-.4-.3,0,0-.6-.4-1.3-.8-.1.2-.3.3-.4.5-.8.9-1.5,1.7-2.4,2.5-2,1.6-5.1,4.1-7.8,3.2-3.3-1.1-1.2-5,1.4-8.6.5-.6,1-1.3,1.4-1.9-.2,0-.4-.2-.6-.3-.6.6-1.2,1.3-1.8,2-.8,1-1.6,2-2.3,3.1-1.4,2.1-2.1,4.9.2,6.6h0Z"/>
                <path class="st38" d="M157.4,1658.2c1.6-3.4,3.3-7.5,3.1-11.4-.2-4-2.7-7.3-5.2-10.2-.7-.8.5-1.9,1.1-1.1,2.6,3.1,5.1,6.5,5.5,10.6.4,4.7-2.1,8.3-4.4,12.2,0,0-.1,0,0,0h-.1Z"/>
                <path class="st38" d="M153.4,1640c3-.2,6,2,8,4,.7.7-.4,1.8-1.1,1.1-1-1.1-2.2-2-3.4-2.8-1.2-.7-2.5-1.2-3.6-2-.2,0,0-.3,0-.3h.1Z"/>
                <path class="st38" d="M186.7,1657.5c1.1-4,3-7.8,3.4-12,.4-4.3-.9-8-3.3-11.5-.4-.6.5-1.3,1-.8,5.9,7,3.7,17.3-1,24.3h0Z"/>
                <path class="st38" d="M210.1,1646.1c1.9-2.6,3.7-5.1,6.1-7.2,2-1.7,4.8-4.4,7.4-4.9.4,0,.8.4.4.8-.9,1-2.1,1.5-3.2,2.2-1.4.9-2.8,2-4.1,3-2.3,1.9-4.7,3.8-6.7,6.1h.1Z"/>
                <path class="st38" d="M224.5,1704.2c-4.4,2.6-8.6,5.4-13.1,7.9-.9.5-1.6-.8-.8-1.3,4.4-2.6,9.1-4.6,13.8-6.7,0,0,.1,0,0,0h.1Z"/>
                <path class="st38" d="M220.7,1712.4c-1.6.4-3.2.4-4.8.7-1.5.3-2.9.7-4.4.9-.6,0-.9-1-.3-1.2,2.7-1.3,6.8-1.5,9.6-.7.1,0,.2.3,0,.3h-.1Z"/>
                <path class="st26" d="M148.8,1762.6s-1.4,9.2.3,10.6,9.6,2,13,3.4,9.9,4.4,16.1,4.4,12.6-4.1,12.3-6.1c-.3-1.7-2.7-5.3-4.9-6.9-.4-.3-.9-.5-1.2-.6-2.4-.7-12-3.8-13-4.4-1-.7-2.1-2.7-2.1-2.7h0c-.2.2-3.3,2.7-7.4,2.7s-2.5-.2-3.8-.7c-6.1-2.4-5.5-8.9-5.5-8.9,0,0-4.8,2.7-4.8,4.4s1,4.8,1,4.8h0Z"/>
                <path class="st21" d="M161.2,1763.7s1.8,4.6,4.6,6.4c2.7,1.8,14.1,4.6,16.2,3.6,1.9-.8,3.3-4.8,3.6-5.6-.4-.3-.9-.5-1.2-.6-2.4-.7-12-3.8-13-4.4-1-.7-2.1-2.7-2.1-2.7h0c-.2.2-3.3,2.7-7.4,2.7-.4.4-.7.7-.7.7h0Z"/>
                <path class="st10" d="M147.8,1757.9s2.2,6.3,8.8,7.9c6.5,1.6,12.5-5.2,12.7-5.5-.2.2-5.3,4.4-11.3,2-6.1-2.4-5.5-8.9-5.5-8.9,0,0-5.4,1.4-4.8,4.4h.1Z"/>
                <path class="st21" d="M213.4,1761.7c1.5,2.9,9.6,9.9,11.2,10.2,1.5.3,6-3,7-3.8-2-1.4-4.2-2.8-4.7-3.4-.7-1-6.5-9.2-6.5-9.2-3.3,1.5-8.3,1.4-8.3,1.4,0,0-.3,2,1.2,4.9h.1Z"/>
                <path class="st14" d="M221.1,1757.3h0c.1.4,0,.8-.4,1-2.5,1.4-5.4,2.5-8.3,2.7-1.1,0-1.3-1.6-.2-1.8,2.7-.7,5.3-1.3,7.9-2.3.3,0,.7,0,.9.4h.1Z"/>
                <path class="st14" d="M222.5,1760v.2c0,.2,0,.6-.2.7-1.9,1.6-5,3.5-7.6,3.6-.9,0-1.1-1.2-.4-1.6,1-.7,2.3-.9,3.5-1.4s2.4-1.2,3.6-1.8c.3,0,.6,0,.9,0v.2h.2Z"/>
                <path class="st14" d="M224.9,1763.2c-1.6,2.2-4.6,3.8-7,4.8-1.1.5-2.1-1.1-1-1.7,1.3-.6,2.6-1.2,3.9-1.9,1.2-.6,2.2-1.5,3.5-2,.4-.2.9.4.6.8h0Z"/>
                <path class="st14" d="M227,1765.9c-.3,1-1.4,1.8-2.1,2.4-.9.8-2,1.4-3.1,1.9s-2-1.1-.9-1.6c1.8-.9,3.7-1.8,5.1-3.3.4-.4,1.2,0,1,.6h0Z"/>
                <path class="st14" d="M229.6,1767.8c-.2,1.9-2.9,3.5-4.5,4-1.1.3-1.5-1.3-.5-1.7.9-.3,1.8-.7,2.6-1.2.7-.5,1.3-1.1,2-1.4.2,0,.4,0,.4.3h0Z"/>
                <path class="st14" d="M164.4,1766c.8-.8,1.8-1.5,2.7-2.3s1.7-1.7,2.4-2.6c.6-.7,1.6.3,1,1-1.5,1.7-3.4,3.8-5.6,4.7-.5.2-.8-.5-.5-.8h0Z"/>
                <path class="st14" d="M166.7,1768.6c.4-1,1.6-1.7,2.4-2.5.9-1,1.6-2.1,2.5-3.1.4-.5,1.4,0,1.1.7-.5,1.3-1.5,2.4-2.5,3.4-.8.8-2,2-3.2,2s-.3-.2-.3-.4h0Z"/>
                <path class="st14" d="M170.9,1769.7c.4-.9,1-1.6,1.5-2.4.5-.9,1-1.9,1.3-2.9.3-.9,1.7-.5,1.4.4-.6,1.9-1.7,4.5-3.6,5.4-.3,0-.8,0-.6-.5h0Z"/>
                <path class="st14" d="M174.4,1770.8c.3-.9.8-1.7,1.2-2.5.4-1,.7-2,1.1-3.1.3-.9,1.6-.5,1.4.4-.4,2-1.4,4.3-2.8,5.7-.3.3-1,0-.8-.5h0Z"/>
                <path class="st14" d="M177.8,1772.1c-.4-.7.4-1.7.7-2.2.6-1.2,1.1-2.4,1.4-3.7.2-.9,1.7-.5,1.4.4-.4,1.5-1,3-1.9,4.3-.1.2-1.4,1.8-1.7,1.2h.1Z"/>
                <path class="st26" d="M166.4,1722.6s-30.1-26.9-31.9-27.8c-1.8-.9-4.1,1.8-3.2,3.2.9,1.4,35.2,31.8,35.2,31.8l-.2-7.2h0Z"/>
                <path class="st14" d="M180.8,1772.2c-.1-.8.4-1.5.7-2.1.5-1,.8-2,1-3.1.2-.9,1.5-.5,1.3.4-.2,1.1-.6,2.1-1.1,3.1-.4.7-.9,1.8-1.7,1.9-.1,0-.2,0-.3,0h.1Z"/>
                <path class="st26" d="M174.8,1736.7s67.4,58.3,90.8,70.8v-10.3c-.9-.2-1.8-.4-2.7-.7-9.9-3.4-84.4-62.8-84.4-62.8-4.1-1-3.8,3.1-3.8,3.1h.1Z"/>
                <path class="st34" d="M265.7,1797.1v10.3c2.7,1.4,4.8,2.2,6.1,2.3,9.9.5,29-11.3,30.4-20.5.2-1.4.3-2.7.2-3.8-.3-5.8-4.3-6-11.2.3-7.4,6.8-16.6,12.8-25.6,11.3h.1Z"/>
                <g>
                  <path class="st7" d="M162.4,1732.3h0c.7,1.8,3.5,5,5.1,6.3,1.7,1.4,4.9,2.4,4.9,2.4,0,0,.9,2.7,2,3.8,1.1,1.1,4.6,1.4,5.3,1.4s1.2-.8.9-1.7c-.3-.9-1.1-1.4-1.4-2.1-.2-.6-.3-3.8.2-5.6h0c.2-.7.4-1.1.7-1.1,1.2,0,2.9,1.5,6.1,3,2.8,1.4,3.6-1.3,3.3-2.5,0-.2,0-.3-.2-.4-.6-.9-2.3-2.3-3.5-5.5s-1.3-6.8-2.3-9.2c-1-2.4-5.1-6.1-6.5-8.2-.5-.8-1-2-1.4-3.2-.4-1.1-.6-2.3-.8-3.1-.7,0-1.7,0-2.8.2-2.9.4-6.8,1.5-9.9,4.4.1.7.3,1.5.5,2.3.5,2.5,1,5.2,1.1,5.6,0,.2-.1,1.2-.3,2.6,0,.2,0,.5-.1.8-.3,1.8-.7,4.1-.9,6.1,0,.8-.2,1.5-.2,2.1v1.6h.2Z"/>
                  <path class="st37" d="M162.4,1711.4c.1.7.3,1.5.5,2.3,3.2-2.4,9.8-3.4,13-3.8-.4-1.1-.6-2.3-.8-3.1-.7,0-1.7,0-2.8.2-2.9.4-6.8,1.5-9.9,4.4Z"/>
                  <path class="st37" d="M162.4,1732.3c.6,1.7,3.5,5,5.2,6.4s4.9,2.4,4.9,2.4c0,0-.3-3.6-.6-4-.3-.5-7.7-3.8-9.3-8.4h0c-.2,1.7-.3,3.1-.1,3.7h0Z"/>
                  <path class="st37" d="M179.5,1736.9c.2-.7.4-1.1.7-1.1,1.2,0,2.9,1.5,6.1,3,2.8,1.4,3.6-1.3,3.3-2.5-.7.4-1.7.9-3,.6-2.4-.5-5.6-7.1-6.2-5.8-.4.9-.7,3.7-.9,5.7h0Z"/>
                  <path class="st44" d="M162.4,1732.3h0c3-.4,6-1.6,8.5-2.9,2.5-1.2,7.7-3.7,7.5-7.1-.2-3.2-4.4-3.5-6.8-3.3-2.8.2-5.7,1.1-8,2.8,0,.2,0,.5-.1.8,2.2-1,4.3-1.9,6.8-2.2,1.4-.2,3-.3,4.4,0,1.3.3,2.9,1,2.1,3.1-.3.7-1.2,1.3-1.8,1.8-2.5,1.9-5.5,3.4-8.5,4.4-1.4.5-2.8.7-4.2,1v1.6h.1Z"/>
                </g>
              </g>
              <path class="st41" d="M265.7,1797.1s6.4,2.6,15,0c8.7-2.5,15.7-13,18.4-13.9,1.7-.6,2.7.9,3.3,2.2-.3-5.8-4.3-6-11.2.3-7.4,6.8-16.6,12.8-25.6,11.3h.1Z"/>
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>