<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000067201614908547931430000005548359528333217670_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920"
	 style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#XMLID_00000058584588291803599210000013524056589499749257_);}
	.st1{fill:#FBD5A2;}
	.st2{fill:#5292A3;}
	.st3{opacity:0.38;}
	.st4{fill:#437A87;}
	.st5{fill:#CEE2FD;}
	.st6{fill:#8694A6;}
	.st7{fill:#2CADF6;}
	.st8{fill:#0086D5;}
	.st9{opacity:0.2;}
	.st10{fill:#EFCDE5;}
	.st11{opacity:0.4;fill:#0086D5;enable-background:new    ;}
	.st12{opacity:0.15;fill:#FFFFFF;enable-background:new    ;}
	.st13{opacity:0.4;fill:#A79494;enable-background:new    ;}
	.st14{opacity:0.4;fill:url(#SVGID_1_);enable-background:new    ;}
	.st15{fill:#46BDFA;}
	.st16{fill:#1F79AC;}
	.st17{fill:#2591CD;}
	.st18{opacity:0.23;fill:#0086D5;enable-background:new    ;}
	.st19{opacity:0.4;fill:url(#SVGID_00000011736932338943854260000011110738447585913217_);enable-background:new    ;}
	.st20{fill:#7C9100;}
	.st21{fill:#827A17;}
	.st22{fill:#5A5C0B;}
	.st23{fill:#444507;}
	.st24{fill:#FFFFFF;}
	.st25{fill:#90A0B3;}
	.st26{fill:#B0C4DB;}
	.st27{fill:#9EA313;}
	.st28{fill:#595C0B;}
</style>
<g>
	<defs>
		<rect id="XMLID_00000180329191298903703190000004767651156451949754_" width="1080" height="1920"/>
	</defs>
	
		<linearGradient id="XMLID_00000143601048889509573300000009373210698350789300_" gradientUnits="userSpaceOnUse" x1="540" y1="840" x2="540" y2="2760" gradientTransform="matrix(1 0 0 -1 0 2760)">
		<stop  offset="0" style="stop-color:#D6F5FB"/>
		<stop  offset="0.1884" style="stop-color:#D2F4FB"/>
		<stop  offset="0.386" style="stop-color:#C5F1FB"/>
		<stop  offset="0.588" style="stop-color:#B0EBFB"/>
		<stop  offset="0.7927" style="stop-color:#93E3FC"/>
		<stop  offset="0.998" style="stop-color:#6DD9FC"/>
		<stop  offset="1" style="stop-color:#6DD9FC"/>
	</linearGradient>
	
		<use xlink:href="#XMLID_00000180329191298903703190000004767651156451949754_"  style="overflow:visible;fill:url(#XMLID_00000143601048889509573300000009373210698350789300_);"/>
	<clipPath id="XMLID_00000118375066042039951610000003184554621019892884_">
		<use xlink:href="#XMLID_00000180329191298903703190000004767651156451949754_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#XMLID_00000118375066042039951610000003184554621019892884_);">
		<rect y="1851.3" class="st1" width="1080" height="68.7"/>
		<g>
			<g>
				<g>
					<g>
						<g>
							<rect x="858.5" y="1733.9" class="st2" width="29.5" height="104.6"/>
							<g class="st3">
								<rect x="851.4" y="1737.8" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1741.8" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1745.9" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1749.9" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1753.9" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1758" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1762" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1766" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1770.1" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1774.1" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1778.1" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1782.2" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1786.2" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1790.2" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1794.3" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1798.3" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1802.3" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1806.4" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1810.4" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1814.4" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1818.5" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1822.5" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1826.5" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1830.6" class="st4" width="36.6" height="2"/>
								<rect x="851.4" y="1834.6" class="st4" width="36.6" height="2"/>
							</g>
						</g>
					</g>
					<polygon class="st5" points="851.4,1746.2 851.4,1838.6 840,1838.6 					"/>
					<polygon class="st6" points="856.1,1746.2 856.1,1838.6 844.7,1838.6 					"/>
					<rect x="851.4" y="1733.9" class="st5" width="7.1" height="104.6"/>
				</g>
				<g>
					<g>
						<g>
							<rect x="796.2" y="1733.9" class="st2" width="31.9" height="104.6"/>
							<g class="st3">
								<rect x="789.1" y="1737.8" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1741.8" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1745.9" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1749.9" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1753.9" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1758" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1762" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1766" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1770.1" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1774.1" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1778.1" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1782.2" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1786.2" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1790.2" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1794.3" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1798.3" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1802.3" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1806.4" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1810.4" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1814.4" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1818.5" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1822.5" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1826.5" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1830.6" class="st4" width="38.9" height="2"/>
								<rect x="789.1" y="1834.6" class="st4" width="38.9" height="2"/>
							</g>
						</g>
					</g>
					<polygon class="st5" points="789.1,1746.2 789.1,1838.6 777.7,1838.6 					"/>
					<polygon class="st6" points="793.8,1746.2 793.8,1838.6 782.4,1838.6 					"/>
					<rect x="789.1" y="1733.9" class="st5" width="7.1" height="104.6"/>
				</g>
				<g>
					<g>
						<g>
							<rect x="730.3" y="1733.9" class="st2" width="36.6" height="104.6"/>
							<g class="st3">
								<rect x="723.3" y="1737.8" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1741.8" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1745.9" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1749.9" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1753.9" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1758" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1762" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1766" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1770.1" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1774.1" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1778.1" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1782.2" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1786.2" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1790.2" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1794.3" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1798.3" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1802.3" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1806.4" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1810.4" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1814.4" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1818.5" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1822.5" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1826.5" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1830.6" class="st4" width="43.6" height="2"/>
								<rect x="723.3" y="1834.6" class="st4" width="43.6" height="2"/>
							</g>
						</g>
					</g>
					<polygon class="st5" points="723.3,1746.2 723.3,1838.6 711.9,1838.6 					"/>
					<polygon class="st6" points="728,1746.2 728,1838.6 716.6,1838.6 					"/>
					<rect x="723.3" y="1733.9" class="st5" width="7.1" height="104.6"/>
				</g>
				<g>
					<g>
						<g>
							<rect x="928.7" y="1638.7" class="st7" width="21.4" height="214.5"/>
							<path class="st8" d="M988.3,1654.5v198.7h-38.2v-214.5C962.1,1643.6,976.4,1649.5,988.3,1654.5z"/>
							<g class="st9">
								<polygon class="st10" points="970,1646.9 928.7,1646.9 928.7,1643.8 962.4,1643.8 								"/>
								<polygon class="st10" points="986.9,1653.9 928.7,1653.9 928.7,1650.8 979.4,1650.8 								"/>
								<rect x="928.7" y="1657.8" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1664.8" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1671.8" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1678.7" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1685.7" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1692.7" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1699.7" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1706.7" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1713.7" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1720.7" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1727.7" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1734.7" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1741.7" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1748.7" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1755.7" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1762.6" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1769.6" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1776.6" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1783.6" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1790.6" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1797.6" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1804.6" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1811.6" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1818.6" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1825.6" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1832.6" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1839.6" class="st10" width="59.6" height="3.1"/>
								<rect x="928.7" y="1846.6" class="st10" width="59.6" height="3.1"/>
							</g>
						</g>
						<rect x="950.1" y="1748.7" class="st11" width="7.9" height="104.6"/>
						<path class="st12" d="M950.1,1754.9l-21.4,49.4c-0.7-59.7-2.9-48.9,21.4-103.4V1754.9z"/>
						<polygon class="st12" points="950.1,1685.8 928.7,1735.2 928.7,1710.8 950.1,1661.4 						"/>
						<rect x="950.1" y="1814.7" class="st13" width="7.9" height="38.5"/>
					</g>
					
						<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="958.5" y1="1891.3917" x2="958.5" y2="1712.2283" gradientTransform="matrix(1 0 0 -1 0 3600)">
						<stop  offset="0" style="stop-color:#FFFFFF"/>
						<stop  offset="1" style="stop-color:#000000"/>
					</linearGradient>
					<path class="st14" d="M986.9,1653.9c-11.4-4.7-25.4-10.5-36.8-15.2l0,0l0,0l0,0h-21.4c0,71.5,0,143.1,0,214.5
						c16.2,0,43.3,0,59.6,0v-198.7L986.9,1653.9z"/>
				</g>
				<g>
					<g>
						<g>
							<rect x="958" y="1674.5" class="st15" width="57.5" height="178.7"/>
							<rect x="958" y="1683.3" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1688.8" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1694.3" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1699.8" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1705.3" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1710.8" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1716.3" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1721.8" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1727.4" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1732.9" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1738.4" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1743.9" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1749.4" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1754.9" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1760.4" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1765.9" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1771.4" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1777" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1782.5" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1788" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1793.5" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1799" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1804.5" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1810" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1815.5" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1821.1" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1826.6" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1832.1" class="st16" width="47.6" height="2.1"/>
							<rect x="958" y="1837.6" class="st16" width="47.6" height="2.1"/>
							<rect x="981.1" y="1683.3" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1688.8" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1694.3" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1699.8" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1705.3" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1710.8" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1716.3" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1721.8" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1727.4" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1732.9" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1738.4" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1743.9" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1749.4" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1754.9" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1760.4" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1765.9" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1771.4" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1777" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1782.5" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1788" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1793.5" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1799" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1804.5" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1810" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1815.5" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1821.1" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1826.6" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1832.1" class="st17" width="23.6" height="2.1"/>
							<rect x="981.1" y="1837.6" class="st17" width="23.6" height="2.1"/>
							<rect x="968.2" y="1683.3" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1688.8" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1694.3" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1699.8" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1705.3" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1710.8" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1716.3" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1721.8" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1727.4" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1732.9" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1738.4" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1743.9" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1749.4" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1754.9" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1760.4" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1765.9" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1771.4" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1777" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1782.5" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1788" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1793.5" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1799" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1804.5" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1810" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1815.5" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1821.1" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1826.6" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1832.1" class="st17" width="8" height="2.1"/>
							<rect x="968.2" y="1837.6" class="st17" width="8" height="2.1"/>
							<polygon class="st15" points="1015.5,1668.3 958,1674.5 1015.5,1674.5 							"/>
						</g>
						<path class="st18" d="M1015.4,1681.3L958,1813.8v39.5c2.3,0,53.4,0,57.5,0L1015.4,1681.3z"/>
					</g>
					
						<linearGradient id="SVGID_00000070086252081009370770000007092111178563062405_" gradientUnits="userSpaceOnUse" x1="986.75" y1="1787.7451" x2="986.75" y2="1723.0422" gradientTransform="matrix(1 0 0 -1 0 3600)">
						<stop  offset="0" style="stop-color:#FFFFFF"/>
						<stop  offset="1" style="stop-color:#000000"/>
					</linearGradient>
					
						<path style="opacity:0.4;fill:url(#SVGID_00000070086252081009370770000007092111178563062405_);enable-background:new    ;" d="
						M958,1674.5L958,1674.5c0,59.5,0,119.1,0,178.7c2.3,0,53.4,0,57.5,0v-178.7v-6.2L958,1674.5z"/>
				</g>
				<rect x="780.6" y="1850.1" class="st20" width="0" height="2.5"/>
				<path class="st21" d="M1037.1,1804.5c-27.6,0-49.9,21.8-49.9,48.7h99.9C1087.1,1826.3,1064.7,1804.5,1037.1,1804.5z"/>
				<path class="st21" d="M914.1,1807.6c-19.2,0-34.8,20.4-34.8,45.6h69.6C948.9,1828,933.3,1807.6,914.1,1807.6z"/>
				<path class="st21" d="M940.9,1819.9c-14,0-25.4,14.9-25.4,33.3h50.8C966.3,1834.8,954.9,1819.9,940.9,1819.9z"/>
				<rect x="780.6" y="1852.6" class="st22" width="0" height="0.6"/>
				<rect x="780.6" y="1852.6" class="st23" width="0" height="0.6"/>
				<rect x="780.6" y="1840.2" class="st23" width="0" height="12.4"/>
				<g>
					<rect x="1081.9" y="1836.5" class="st24" width="0.6" height="16.6"/>
				</g>
				<g>
					<path class="st21" d="M700.7,1839.3c-7.7,0-14,6.2-14,13.9h28.1C714.7,1845.5,708.4,1839.3,700.7,1839.3z"/>
				</g>
				<g>
					<path class="st21" d="M759.5,1796.5c-31.3,0-56.8,25.4-56.8,56.7h113.6C816.3,1821.9,790.9,1796.5,759.5,1796.5z"/>
				</g>
				<path class="st25" d="M891.1,1734.1H713c-5.9,0.1-4.3-8.2-4.5-11.8h211C919.5,1728.8,905,1734.1,891.1,1734.1z"/>
				<polygon class="st26" points="889.8,1715.9 723.2,1715.9 723.2,1722.3 896.4,1722.3 				"/>
				<g>
					<g>
						<path class="st21" d="M752.1,1718.8c1.9,0,3.5,1.6,3.5,3.5h-7.1C748.6,1720.3,750.2,1718.8,752.1,1718.8z"/>
					</g>
					<g>
						<path class="st21" d="M747.7,1720.2c1.1,0,2.1,0.9,2.1,2.1h-4.2C745.6,1721.1,746.6,1720.2,747.7,1720.2z"/>
					</g>
					<g>
						<path class="st21" d="M886.4,1718.8c1.9,0,3.5,1.6,3.5,3.5h-7.1C882.9,1720.3,884.4,1718.8,886.4,1718.8z"/>
					</g>
					<g>
						<path class="st21" d="M882,1720.2c1.1,0,2.1,0.9,2.1,2.1h-4.2C879.9,1721.1,880.8,1720.2,882,1720.2z"/>
					</g>
					<g>
						<path class="st21" d="M739,1713.8c4.7,0,8.4,3.8,8.4,8.4h-16.9C730.5,1717.6,734.3,1713.8,739,1713.8z"/>
					</g>
				</g>
				<g>
					<path class="st27" d="M730.2,1719.1L730.2,1719.1c-2.8-5-11.2-2.7-10.8,3.1h16C734.4,1720.4,732.4,1719.1,730.2,1719.1z"/>
				</g>
				<g>
					<path class="st21" d="M869.1,1719.1L869.1,1719.1c2.8-5,11.2-2.7,10.8,3.1h-16C864.9,1720.4,866.8,1719.1,869.1,1719.1z"/>
				</g>
				<path class="st22" d="M839.1,1811.8c-17.4,0-31.6,18.5-31.6,41.3h63.1C870.7,1830.4,856.6,1811.8,839.1,1811.8z"/>
			</g>
			<path class="st28" d="M1106.6,1837.5c-1.8-5.8-6.3-10.3-11.6-11.3c-7.6-1.4-16.3,4.3-18.5,13.8c-8-5.4-17.3,0.3-20.1,9.8
				c-5.6-5.2-14.2-5.9-20.3-1.3c-5.6-12.4-20.8-15.6-29.3-5c-5.5-17.7-26.8-19.9-34.2-2.8c-4.3-3.2-10.2-3.5-14.7-0.6
				c-5.8-16.9-26.2-14.8-30.1,2.5c-6.1-4.2-13.9-1.6-17.8,4.8c-5.5-4-13.1-3.9-18.5,0.1c-5.6-12.4-20.8-15.6-29.3-5
				c-5.5-17.7-26.8-19.9-34.2-2.8c-4.3-3.2-10.2-3.5-14.7-0.6c-2.7-7.1-8.2-11.9-14.7-11.9c-16.2,0-18,26.1-18,26.1h339.8h9.4
				c-0.1-0.9-0.3-2.1-0.7-3.6c-1.2-5-2.9-12.2-8.1-14.9c-2.1-1.1-4.4-1.2-6.4-1c-2.6,0.3-5,1.4-7.1,2.9L1106.6,1837.5z"/>
		</g>
		<g id="Popular_Chips_00000176026500229163915900000010520131954761665435_">
			<g>
				<g>
					<path class="st24" d="M810,1709.2c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3c0.2,0,0.4,0,0.4-0.1
						c0.1-0.1,0.1-0.2,0.1-0.3v-4.2c0-0.2,0-0.3-0.1-0.3c-0.1-0.1-0.2-0.1-0.4-0.1c0-0.1,0-0.2,0.1-0.3c0-0.1,0.1-0.2,0.1-0.3h2.2
						c0.1,0.1,0.2,0.3,0.2,0.6c-0.2,0-0.4,0-0.5,0.1s-0.1,0.2-0.1,0.3v4.5h0.3c0.4,0,0.8-0.1,1-0.4s0.3-0.7,0.3-1.2h0.6
						c0.1,0.1,0.2,0.2,0.2,0.5c0.1,0.3,0.1,0.5,0.1,0.8c0,0.4-0.1,0.7-0.2,0.9c-0.1,0.2-0.3,0.3-0.6,0.3L810,1709.2L810,1709.2z"/>
					<path class="st24" d="M819.6,1708.9c-0.1,0.1-0.2,0.2-0.5,0.2c-0.2,0-0.5,0.1-0.7,0.1c-0.3,0-0.5-0.1-0.6-0.1
						c-0.1-0.1-0.2-0.2-0.2-0.5v-2.8c0-0.2,0-0.4-0.1-0.5s-0.2-0.2-0.4-0.2s-0.5,0.1-0.6,0.3v2.7c0,0.2,0,0.3,0.1,0.4
						s0.2,0.1,0.4,0.1c0,0.2-0.1,0.3-0.2,0.5h-2c-0.1-0.1-0.2-0.3-0.2-0.5c0.2,0,0.3,0,0.4-0.1c0.1-0.1,0.1-0.2,0.1-0.4v-2.6
						c0-0.2,0-0.3-0.1-0.3c-0.1-0.1-0.2-0.1-0.5-0.1v-0.4c0.2-0.1,0.5-0.2,0.8-0.3c0.4-0.1,0.6-0.1,0.8-0.1c0.1,0,0.2,0,0.3,0.1
						s0.1,0.2,0.1,0.5c0.2-0.2,0.3-0.3,0.6-0.4c0.2-0.1,0.5-0.2,0.8-0.2c0.4,0,0.8,0.1,1,0.3c0.2,0.2,0.3,0.6,0.3,1.1v2.4
						c0,0.3,0.1,0.5,0.4,0.5L819.6,1708.9z"/>
					<path class="st24" d="M825,1708.9c0,0.1-0.1,0.2-0.2,0.3c-0.2,0.1-0.3,0.1-0.6,0.1s-0.6-0.1-0.8-0.2s-0.4-0.3-0.5-0.5
						s-0.2-0.4-0.4-0.7c-0.1-0.3-0.2-0.5-0.3-0.7s-0.2-0.3-0.4-0.3v1.4c0,0.2,0,0.3,0.1,0.4s0.2,0.1,0.4,0.1c0,0.2-0.1,0.3-0.2,0.5
						h-2c-0.1-0.1-0.2-0.3-0.2-0.5c0.2,0,0.3,0,0.4-0.1c0.1-0.1,0.1-0.2,0.1-0.4v-4.9c0-0.2,0-0.3-0.1-0.3c-0.1-0.1-0.2-0.1-0.5-0.1
						v-0.4c0.2-0.1,0.5-0.2,0.8-0.3c0.3-0.1,0.6-0.1,0.8-0.1c0.1,0,0.2,0,0.3,0.1s0.1,0.2,0.1,0.3v4l1-1c0.1-0.1,0.2-0.2,0.2-0.3
						c0-0.1-0.1-0.2-0.2-0.2c-0.1-0.1-0.2-0.1-0.4-0.1c0-0.1,0-0.2,0-0.3c0-0.1,0.1-0.2,0.2-0.2h2c0.1,0.1,0.2,0.3,0.2,0.6
						c-0.1,0-0.3,0-0.3,0.1c-0.1,0-0.2,0.1-0.2,0.2l-1.4,1.3c0.2,0,0.4,0.1,0.6,0.2c0.2,0.1,0.3,0.3,0.4,0.5
						c0.1,0.3,0.2,0.4,0.2,0.4c0.2,0.4,0.4,0.6,0.4,0.7c0.1,0.1,0.2,0.2,0.4,0.3L825,1708.9z"/>
					<path class="st24" d="M826.9,1709c-0.2,0.2-0.4,0.2-0.6,0.2c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.2-0.2-0.4-0.2-0.6
						c0-0.3,0.1-0.5,0.2-0.7c0.2-0.2,0.4-0.2,0.7-0.2s0.5,0.1,0.6,0.2c0.2,0.2,0.2,0.4,0.2,0.7S827,1708.9,826.9,1709z"/>
					<path class="st24" d="M829.4,1709.2c-0.7,0-1.2,0-1.6,0c-0.1-0.2-0.2-0.4-0.2-0.6c0.2,0,0.3,0,0.4-0.1c0.1-0.1,0.1-0.2,0.1-0.3
						v-4.2c0-0.2,0-0.3-0.1-0.3c-0.1-0.1-0.2-0.1-0.4-0.1c0-0.2,0.1-0.4,0.2-0.6c0.3,0,0.8,0,1.5,0c0.3,0,0.5,0,0.6,0
						c0.9,0,1.6,0.2,2,0.4c0.4,0.3,0.6,0.7,0.6,1.1c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.2-0.5,0.4-0.9,0.6c0.5,0.1,0.9,0.3,1.1,0.5
						c0.2,0.2,0.3,0.6,0.3,1c0,1.2-0.9,1.8-2.7,1.8C829.9,1709.2,829.7,1709.2,829.4,1709.2z M831.1,1704.6c0-0.3-0.1-0.6-0.3-0.8
						c-0.2-0.2-0.5-0.3-0.8-0.3c-0.2,0-0.3,0-0.4,0v2.1c0.1,0,0.2,0,0.3,0C830.7,1705.6,831.1,1705.3,831.1,1704.6z M831.3,1707.5
						c0-0.4-0.1-0.7-0.3-0.9c-0.2-0.2-0.5-0.3-1-0.3h-0.3v2.3c0.2,0,0.3,0,0.4,0C830.9,1708.6,831.3,1708.2,831.3,1707.5z"/>
					<path class="st24" d="M835.2,1708.2c0,0.2,0,0.3,0.1,0.4s0.2,0.1,0.4,0.1c0,0.2-0.1,0.4-0.2,0.5h-2c-0.1-0.1-0.2-0.3-0.2-0.5
						c0.2,0,0.3,0,0.4-0.1c0.1-0.1,0.1-0.2,0.1-0.4v-2.6c0-0.2,0-0.3-0.1-0.4s-0.2-0.1-0.5-0.1v-0.4c0.1-0.1,0.4-0.2,0.7-0.3
						c0.3-0.1,0.6-0.1,0.9-0.1c0.1,0,0.2,0,0.3,0.1s0.1,0.2,0.1,0.3V1708.2L835.2,1708.2z M835.1,1703.4c-0.2,0.2-0.4,0.2-0.6,0.2
						s-0.5-0.1-0.6-0.2c-0.2-0.1-0.2-0.4-0.2-0.6s0.1-0.4,0.2-0.6c0.2-0.2,0.4-0.2,0.6-0.2s0.5,0.1,0.6,0.2c0.2,0.2,0.2,0.4,0.2,0.6
						C835.3,1703.1,835.3,1703.3,835.1,1703.4z"/>
					<path class="st24" d="M836.7,1708.7c-0.4-0.4-0.6-1-0.6-1.8c0-0.6,0.1-1,0.3-1.4s0.5-0.7,0.8-0.9c0.3-0.2,0.7-0.3,1.2-0.3
						c0.4,0,0.8,0.1,1.1,0.3c0.3,0.2,0.6,0.5,0.8,0.8c0.2,0.4,0.3,0.8,0.3,1.3s-0.1,1-0.3,1.4s-0.5,0.7-0.8,0.9
						c-0.3,0.2-0.7,0.3-1.2,0.3C837.6,1709.3,837.1,1709.1,836.7,1708.7z M838.8,1708.3c0.1-0.2,0.1-0.7,0.1-1.3c0-0.5,0-1-0.1-1.3
						c0-0.3-0.1-0.5-0.2-0.6c-0.1-0.1-0.2-0.2-0.4-0.2s-0.4,0.1-0.5,0.4c-0.1,0.2-0.2,0.7-0.2,1.3c0,0.5,0,0.9,0.1,1.2
						c0,0.3,0.1,0.5,0.2,0.6c0.1,0.1,0.2,0.2,0.4,0.2C838.5,1708.6,838.7,1708.5,838.8,1708.3z"/>
				</g>
			</g>
			<g>
				<path class="st24" d="M807.3,1706.5c0,0.8,0,1.6,0,2.3c0,0.5,0,0.9-0.2,1.3c-0.5,1.3-1.4,2-2.8,2.3c-0.1,0-0.2,0-0.4,0
					c-1.8,0-3.5,0-5.2,0c-1.4,0-3-1-3.3-2.7c0-0.2-0.1-0.5-0.1-0.7c0-1.7,0-3.4,0-5.1c0-0.6,0.1-1.1,0.4-1.6c0.6-1.2,1.6-1.8,3-1.9
					c1.3,0,2.7,0,4,0c0.4,0,0.8,0,1.2,0c1.6,0,3,1.2,3.3,2.8c0,0.3,0.1,0.6,0.1,0.8C807.3,1704.9,807.3,1705.7,807.3,1706.5
					L807.3,1706.5z M806.2,1706.5C806.2,1706.5,806.3,1706.5,806.2,1706.5c0-0.8,0-1.6,0-2.4c0-0.2,0-0.3,0-0.4
					c-0.1-1-0.7-1.7-1.6-2c-0.3-0.1-0.5-0.1-0.8-0.1c-1.7,0-3.3,0-5,0c-0.2,0-0.4,0-0.5,0.1c-0.9,0.2-1.5,0.7-1.8,1.6
					c-0.1,0.2-0.1,0.4-0.1,0.7c0,0.4,0,0.7,0,1.1c0,1.1,0,2.3,0,3.4c0,0.3,0,0.6,0,0.9c0.1,0.7,0.4,1.2,0.9,1.7
					c0.5,0.3,1,0.5,1.6,0.5c1.6,0,3.2,0,4.9,0c0.1,0,0.2,0,0.2,0c1-0.1,1.9-0.7,2.2-1.7c0.1-0.2,0.1-0.5,0.1-0.8
					C806.2,1708.1,806.2,1707.3,806.2,1706.5z"/>
				<path class="st24" d="M804.6,1706.5c0,1.6-1.3,3.3-3.3,3.3c-1.9,0-3.3-1.5-3.3-3.3c0-1.9,1.5-3.3,3.3-3.3
					C803.3,1703.2,804.6,1704.8,804.6,1706.5z M801.3,1708.7c1.1,0,2.2-0.8,2.2-2.2c0-1.2-1-2.2-2.2-2.2c-0.9,0-2.2,0.8-2.2,2.2
					C799.1,1707.8,800.2,1708.7,801.3,1708.7z"/>
				<path class="st24" d="M798.7,1703.3c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.2-0.7-0.7c0-0.4,0.3-0.7,0.7-0.8
					C798.4,1702.5,798.7,1702.9,798.7,1703.3z"/>
			</g>
			<path class="st24" d="M792.3,1705.4c-1,0-2-0.3-2.9-0.9v4.2c0,2.1-1.7,3.8-3.8,3.8s-3.8-1.7-3.8-3.8s1.7-3.8,3.8-3.8
				c0.2,0,0.4,0,0.5,0v2.1c-0.9-0.3-1.9,0.2-2.2,1.1s0.2,1.9,1.1,2.2c0.9,0.3,1.9-0.2,2.2-1.1c0-0.2,0.1-0.4,0.1-0.5v-8.2h2.1
				c0,0.2,0,0.4,0,0.5l0,0c0.1,0.8,0.6,1.5,1.3,1.9c0.5,0.3,1,0.5,1.6,0.5L792.3,1705.4L792.3,1705.4L792.3,1705.4z"/>
		</g>
	</g>
</g>
</svg>
