<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_00000042003179559328898660000007995656327526313348_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
	 style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
	.st1{fill:#746B7D;}
	.st2{fill:#595C0B;}
	.st3{fill:#7A7D0F;}
	.st4{fill:#859209;}
	.st5{fill:#9EA313;}
	.st6{fill:#5292A3;}
	.st7{fill:#307E94;}
	.st8{fill:#CEE2FD;}
	.st9{opacity:0.4;fill:url(#SVGID_00000072243553954338928120000014766809402775177399_);enable-background:new    ;}
	.st10{opacity:0.4;fill:url(#SVGID_00000064356164199190734370000014867595874576628364_);enable-background:new    ;}
	.st11{fill:#444507;}
	.st12{opacity:0.38;}
	.st13{fill:#437A87;}
	.st14{fill:#8694A6;}
	.st15{fill:#2CADF6;}
	.st16{fill:#0086D5;}
	.st17{opacity:0.2;}
	.st18{fill:#EFCDE5;}
	.st19{opacity:0.4;fill:#0086D5;enable-background:new    ;}
	.st20{opacity:0.15;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.4;fill:#A79494;enable-background:new    ;}
	.st22{opacity:0.4;fill:url(#SVGID_00000065033084118668540170000010331646623867770504_);enable-background:new    ;}
	.st23{fill:#46BDFA;}
	.st24{fill:#1F79AC;}
	.st25{fill:#2591CD;}
	.st26{opacity:0.23;fill:#0086D5;enable-background:new    ;}
	.st27{opacity:0.4;fill:url(#SVGID_00000119838880395223066830000016382658720386123395_);enable-background:new    ;}
	.st28{fill:#078FDC;}
	.st29{opacity:0.4;fill:url(#SVGID_00000019653769844226677370000012697088101009294466_);enable-background:new    ;}
	.st30{fill:#4EA9FF;}
	.st31{fill:#499BED;}
	.st32{opacity:0.4;fill:url(#SVGID_00000014621536278142105890000007192726871410069147_);enable-background:new    ;}
	.st33{fill:#57B6E6;}
	.st34{fill:#97A6BA;}
	.st35{fill:#4EADDE;}
	.st36{fill:#727D85;}
	.st37{fill:#667078;}
	.st38{fill:#F3ECF1;}
	.st39{opacity:0.37;fill:url(#SVGID_00000165946184443455529380000001394390268040300470_);enable-background:new    ;}
	.st40{fill:#61CAFF;}
	.st41{fill:#56BFF5;}
	.st42{opacity:0.42;fill:#274D6E;enable-background:new    ;}
	.st43{fill:#7C9100;}
	.st44{fill:#827A17;}
	.st45{fill:#5A5C0B;}
	.st46{fill:#FFFFFF;}
	.st47{fill:#90A0B3;}
	.st48{fill:#B0C4DB;}
	.st49{fill:#FBD5A2;}
</style>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="960" y1="1080" x2="960" y2="-9.094947e-13">
	<stop  offset="0" style="stop-color:#D6F5FB"/>
	<stop  offset="0.1884" style="stop-color:#D2F4FB"/>
	<stop  offset="0.386" style="stop-color:#C5F1FB"/>
	<stop  offset="0.588" style="stop-color:#B0EBFB"/>
	<stop  offset="0.7927" style="stop-color:#93E3FC"/>
	<stop  offset="0.998" style="stop-color:#6DD9FC"/>
	<stop  offset="1" style="stop-color:#6DD9FC"/>
</linearGradient>
<rect class="st0" width="1920" height="1080"/>
<g>
	<g>
		<g>
			<path class="st1" d="M1727.5,915.5c-5,0-7.5,0-12.5,0c-1.9-17.7-23.7-18.8-33.3-23.4c10.9-23,64.4-26.3,79.1,0
				C1751.2,896.7,1729.4,897.8,1727.5,915.5z"/>
		</g>
		<rect x="1715" y="911.1" class="st1" width="12.5" height="86.6"/>
	</g>
	<g>
		<g>
			<path class="st1" d="M1772.9,938.6c-3.2,0-4.7,0-7.9,0c-1.2-11.2-15-11.9-21-14.8c6.9-14.5,40.7-16.6,49.9,0
				C1787.9,926.7,1774.2,927.4,1772.9,938.6z"/>
		</g>
		<rect x="1765.1" y="935.8" class="st1" width="7.9" height="54.7"/>
	</g>
	<g>
		<g>
			<path class="st1" d="M1682.6,939.4c-3.2,0-4.7,0-7.9,0c-1.2-11.2-15-11.9-21-14.8c6.9-14.5,40.7-16.6,49.9,0
				C1697.6,927.5,1683.9,928.2,1682.6,939.4z"/>
		</g>
		<rect x="1674.8" y="936.6" class="st1" width="7.9" height="54.7"/>
	</g>
	<g>
		<path class="st2" d="M1462.7,962.6c-12.3,0-23.4,5-31.5,13c-14.8-4.6-31.3,4.9-35.2,19.4c30.5,0,78.9,0,109.8,0
			C1500.4,976.3,1483.1,962.6,1462.7,962.6z"/>
		<path class="st3" d="M1808.8,967.1c-8.2,0-15.6,2.9-20.3,7.4c-15.4-5.2-37.8,5.1-34.8,20.5h78.2
			C1840.8,981,1826.5,967,1808.8,967.1z"/>
		<path class="st4" d="M1869.4,972.8c-12,0-21.8,10.2-21.1,22.2h42.3C1891.2,983,1881.4,972.8,1869.4,972.8z"/>
		<path class="st5" d="M1880.7,981.5c-4.2,0-8,1.5-11,3.9c-1.4-23.3-35.6-26.4-41.4-4.1c-4.9-1.8-11-0.4-14.7,3
			c-8.6-11.3-28.3-3.6-26.6,10.8h110.7C1896,987.3,1889,981.5,1880.7,981.5z"/>
		<g>
			<g>
				<g>
					<path class="st6" d="M1466.4,995c35.1-65.1,146.5-109.8,190.4,0H1466.4z"/>
				</g>
				<g>
					<path class="st7" d="M1486.7,995c27.6-49.1,119.2-84,154.5,0H1486.7z"/>
				</g>
				<g>
					<path class="st8" d="M1497.3,986c-4.9-13.5-12-21.3-12.3-21.7l-2.9,2.6c0.4-1.2,12.6,19.1,14,28.1h4
						C1499.5,992.5,1498.6,989.5,1497.3,986z"/>
				</g>
				<g>
					<path class="st8" d="M1486.1,994.9c-4.9-13.5-10.8-19.6-11.1-19.9l-2.8,2.7c0.1,0.1,5.2,5.5,9.7,17.3h4.1
						C1486.2,995,1486.1,995,1486.1,994.9z"/>
				</g>
				<g>
					<path class="st8" d="M1508.2,977.4c-4.9-13.4-11.5-21.7-11.7-22l-3,2.4c2.4,0.4,15.2,28.9,16.6,37.2h4
						C1512.7,990.6,1510.6,984.1,1508.2,977.4z"/>
				</g>
				<g>
					<path class="st8" d="M1520.6,969.7c-4.9-13.4-11.5-21.7-11.7-22l-3,2.4c4.4,2.6,16.8,34.9,19,44.9h4
						C1526.9,988.5,1523.4,977.4,1520.6,969.7z"/>
				</g>
				<g>
					<path class="st8" d="M1531.9,961c-4.9-13.4-11.5-21.7-11.7-22l-3,2.4c7,6.5,17,37.2,21.1,53.6h4
						C1539.1,983.7,1534.5,968.1,1531.9,961z"/>
				</g>
				<g>
					<path class="st8" d="M1544.2,955.2c-4.9-13.4-11.5-21.7-11.7-22l-3,2.4c8.2,8.4,17.8,40.7,23.1,59.4h4
						C1552.8,982.3,1547,962.9,1544.2,955.2z"/>
				</g>
				<g>
					<path class="st8" d="M1557.3,950.8c-4.9-13.4-11.5-21.7-11.7-22l-3,2.4c8.9,9.2,19.1,44.9,25,63.8h4.1
						C1567.7,982.6,1560.4,959.2,1557.3,950.8z"/>
				</g>
				<g>
					<path class="st8" d="M1570.9,947.4c-4.9-13.4-11.5-21.7-11.7-22l-3,2.4c9.6,10.4,19.3,46.3,25.9,67.2h4
						C1581.9,981.3,1573.9,955.8,1570.9,947.4z"/>
				</g>
				<g>
					<path class="st8" d="M1584.3,946.1c-4.9-13.4-11.5-21.7-11.7-22l-3,2.4c9.9,11,19.4,46.4,26.6,68.5h4.1
						C1595.6,980.3,1587.3,954.4,1584.3,946.1z"/>
				</g>
				<g>
					<path class="st8" d="M1595.9,944.9c-4.9-13.4-11.5-21.7-11.7-22l-3,2.4c10,11.4,19.6,47.1,27.3,69.7h4.1
						C1607.6,980,1598.9,953.2,1595.9,944.9z"/>
				</g>
				<g>
					<path class="st8" d="M1610.5,949.2c-4.9-13.4-11.5-21.7-11.7-22l-3,2.4c9.4,10,18.7,44.6,24.7,65.4h4
						C1620.5,981.1,1613.5,957.4,1610.5,949.2z"/>
				</g>
				<g>
					<path class="st8" d="M1623.7,955.2c-4.9-13.4-11.5-21.7-11.7-22l-3,2.4c7.9,7.8,18.6,42.6,23.7,59.4h4.1
						C1633.2,983.9,1626.8,963.5,1623.7,955.2z"/>
				</g>
				<g>
					<path class="st8" d="M1638.9,967.1c-4.9-13.4-11.5-21.7-11.7-22l-3,2.4c5,3.2,17.7,37.9,19.8,47.5h4
						C1646.2,989.2,1642.2,976,1638.9,967.1z"/>
				</g>
			</g>
			
				<linearGradient id="SVGID_00000105414191298746132820000013277947535916398739_" gradientUnits="userSpaceOnUse" x1="1561.6" y1="131.0062" x2="1561.6" y2="64.4454" gradientTransform="matrix(1 0 0 -1 0 1080)">
				<stop  offset="0" style="stop-color:#FFFFFF"/>
				<stop  offset="1" style="stop-color:#000000"/>
			</linearGradient>
			<path style="opacity:0.4;fill:url(#SVGID_00000105414191298746132820000013277947535916398739_);enable-background:new    ;" d="
				M1637,962.2c-4.5-10.5-9.6-16.8-9.8-17.1l-3,2.4c0,0,0.6,0.8,1.5,2.1c-2.3-2.3-4.8-4.4-7.4-6.5c-3.3-6.1-6.1-9.7-6.3-9.9l-3,2.4
				c0,0,0.5,0.7,1.3,1.8c-2.4-1.5-4.8-2.8-7.3-4c-2.3-3.9-4.1-6.1-4.2-6.2l-3,2.4c0,0,0.3,0.4,0.9,1.1c-2.8-1-5.7-1.8-8.8-2.4
				c-2.1-3.3-3.6-5.2-3.7-5.4l-3,2.4c0,0,0.6,0.8,1.6,2.2c-2.6-0.3-5.3-0.4-8-0.4c-1.3-1.9-2.1-2.9-2.2-3l-3,2.4
				c0,0,0.2,0.3,0.6,0.7c-3.1,0.2-6.1,0.4-9,0.8c-1.1-1.7-1.9-2.6-2-2.7l-3,2.4c0,0,0.3,0.3,0.7,1c-3.3,0.6-6.5,1.3-9.7,2.2
				c-0.9-1.3-1.5-2-1.6-2.1l-3,2.4c0,0,0.2,0.3,0.7,0.9c-3.1,1-6.2,2.1-9.2,3.3c-0.9-1.3-1.5-2.1-1.6-2.2l-3,2.4c0,0,0.4,0.5,1,1.3
				c-3,1.3-5.8,2.8-8.6,4.3c-0.9-1.4-1.6-2.1-1.6-2.2l-3,2.4c0,0,0.5,0.6,1.3,1.7c-3,1.8-6,3.7-8.8,5.6c-0.5-0.6-0.8-1-0.8-1.1
				l-3,2.4c0,0,0.3,0.3,0.7,0.9c-3,2.2-5.8,4.4-8.4,6.7c-1-1.4-1.6-2.2-1.7-2.3l-3,2.4c0,0,0.7,0.9,1.8,2.5
				c-2.7,2.5-5.2,4.9-7.6,7.3c-1.5-2-2.5-3.2-2.6-3.3l-2.9,2.6c0,0,1.1,1.3,2.7,3.5c-2.6,2.8-4.9,5.6-7,8.1
				c-1.6-2.3-2.8-3.5-2.9-3.6l-2.8,2.7c0,0,1.3,1.4,3.1,4.1c-6,7.8-9,13.2-9,13.2c63.3,0,127.1,0,190.4,0
				C1656.8,995,1650,978.8,1637,962.2z"/>
		</g>
		<g>
			<g>
				<g>
					<path class="st6" d="M1661.5,995c27.7-51.3,115.5-86.6,150.1,0H1661.5z"/>
				</g>
				<g>
					<path class="st7" d="M1677.5,995c21.8-38.7,94-66.2,121.8,0H1677.5z"/>
				</g>
				<g>
					<path class="st8" d="M1685.8,987.9c-3.9-10.6-9.4-16.8-9.7-17.1l-2.3,2c0.1-1.2,10.1,15.3,11,22.1h3.2
						C1687.6,993.1,1686.8,990.7,1685.8,987.9z"/>
				</g>
				<g>
					<path class="st8" d="M1677,994.9c-3.9-10.7-8.5-15.5-8.7-15.7l-2.2,2.1c0,0,4.1,4.3,7.7,13.7h3.3C1677,995,1677,995,1677,994.9
						z"/>
				</g>
				<g>
					<path class="st8" d="M1694.4,981.2c-3.9-10.6-9-17.1-9.3-17.3l-2.4,1.9c1.5-0.3,12.2,23.3,13.1,29.3h3.2
						C1698,991.5,1696.3,986.4,1694.4,981.2z"/>
				</g>
				<g>
					<path class="st8" d="M1704.2,975.1c-3.9-10.6-9-17.1-9.3-17.3l-2.4,1.9c3.3,1.7,13.4,27.8,15,35.4h3.2
						C1709.1,989.9,1706.4,981.2,1704.2,975.1z"/>
				</g>
				<g>
					<path class="st8" d="M1713.1,968.2c-3.9-10.6-9-17.1-9.3-17.3l-2.4,1.9c5.5,5.1,13.4,29.3,16.6,42.3h3.2
						C1718.7,986.1,1715.2,973.8,1713.1,968.2z"/>
				</g>
				<g>
					<path class="st8" d="M1722.8,963.6c-3.9-10.6-9-17.1-9.3-17.3l-2.4,1.9c6.5,6.6,14,32,18.2,46.8h3.2
						C1729.6,985,1725,969.7,1722.8,963.6z"/>
				</g>
				<g>
					<path class="st8" d="M1733.1,960.2c-3.9-10.6-9-17.1-9.3-17.3l-2.4,1.9c7,7.3,15,35.4,19.7,50.3h3.2
						C1741.3,985.2,1735.5,966.8,1733.1,960.2z"/>
				</g>
				<g>
					<path class="st8" d="M1743.8,957.5c-3.9-10.6-9-17.1-9.3-17.3l-2.4,1.9c7.6,8.2,15.2,36.5,20.4,53h3.2
						C1752.5,984.2,1746.2,964.1,1743.8,957.5z"/>
				</g>
				<g>
					<path class="st8" d="M1754.4,956.5c-3.9-10.6-9-17.1-9.3-17.3l-2.4,1.9c7.8,8.6,15.3,36.6,21,54h3.2
						C1763.3,983.5,1756.7,963,1754.4,956.5z"/>
				</g>
				<g>
					<path class="st8" d="M1763.5,955.5c-3.9-10.6-9-17.1-9.3-17.3l-2.4,1.9c7.9,9,15.5,37.1,21.5,54.9h3.2
						C1772.8,983.2,1765.9,962,1763.5,955.5z"/>
				</g>
				<g>
					<path class="st8" d="M1775,958.9c-3.9-10.6-9-17.1-9.3-17.3l-2.4,1.9c7.4,7.9,14.7,35.1,19.5,51.6h3.2
						C1782.9,984.1,1777.4,965.4,1775,958.9z"/>
				</g>
				<g>
					<path class="st8" d="M1785.5,963.6c-3.9-10.6-9-17.1-9.3-17.3l-2.4,1.9c6.3,6.1,14.6,33.6,18.7,46.8h3.2
						C1793,986.2,1787.9,970.2,1785.5,963.6z"/>
				</g>
				<g>
					<path class="st8" d="M1797.4,973c-3.9-10.6-9-17.1-9.3-17.3l-2.4,1.9c3.6,2,14.1,30.3,15.6,37.5h3.2
						C1803.2,990.4,1800,980,1797.4,973z"/>
				</g>
			</g>
			
				<linearGradient id="SVGID_00000172411257160878550080000017198956436892011447_" gradientUnits="userSpaceOnUse" x1="1736.4496" y1="121.2492" x2="1736.4496" y2="68.79" gradientTransform="matrix(1 0 0 -1 0 1080)">
				<stop  offset="0" style="stop-color:#FFFFFF"/>
				<stop  offset="1" style="stop-color:#000000"/>
			</linearGradient>
			<path style="opacity:0.4;fill:url(#SVGID_00000172411257160878550080000017198956436892011447_);enable-background:new    ;" d="
				M1795.9,969.1c-3.6-8.3-7.5-13.2-7.7-13.5l-2.4,1.9c0,0,0.5,0.6,1.2,1.6c-3.5-1.9-10.4-12.1-10.8-12.9l-2.4,1.9
				c0,0,0.4,0.5,1.1,1.4c-1.9-1.2-3.8-2.2-5.8-3.2c-1.8-3-3.2-4.8-3.3-4.9l-2.4,1.9c0,0,0.3,0.3,0.7,0.9c-2.2-0.8-4.5-1.4-6.9-1.9
				c-1.6-2.6-2.8-4.1-2.9-4.3l-2.4,1.9c0,0,0.5,0.6,1.3,1.7c-2-0.2-4.2-0.3-6.3-0.3c-1-1.5-1.7-2.3-1.7-2.4l-2.4,1.9
				c0,0,0.2,0.2,0.4,0.6c-2.4,0.1-4.8,0.4-7.1,0.7c-0.9-1.3-1.5-2.1-1.6-2.2l-2.4,1.9c0,0,0.2,0.3,0.6,0.8c-2.6,0.5-5.2,1-7.6,1.7
				c-0.7-1-1.2-1.6-1.2-1.7l-2.4,1.9c0,0,0.2,0.2,0.5,0.7c-2.5,0.8-4.9,1.6-7.2,2.6c-0.7-1-1.2-1.6-1.3-1.7l-2.4,1.9
				c0,0,0.3,0.4,0.8,1c-2.3,1-4.6,2.2-6.8,3.4c-0.7-1.1-1.2-1.7-1.3-1.8l-2.4,1.9c0,0,0.4,0.5,1,1.4c-2.4,1.4-4.7,2.9-6.9,4.4
				c-0.4-0.5-0.6-0.8-0.6-0.9l-2.4,1.9c0,0,0.2,0.3,0.5,0.7c-2.3,1.7-4.5,3.5-6.6,5.3c-0.8-1.1-1.3-1.7-1.3-1.8l-2.4,1.9
				c0,0,0.6,0.7,1.4,2c-2.1,1.9-4.1,3.9-6,5.8c-1.2-1.6-2-2.5-2-2.6l-2.3,2c0,0,0.9,1,2.2,2.8c-2.1,2.2-3.9,4.4-5.5,6.4
				c-1.3-1.8-2.2-2.8-2.3-2.9l-2.2,2.1c0,0,1,1.1,2.5,3.2c-4.7,6.1-7.1,10.4-7.1,10.4c49.9,0,100.1,0,150.1,0
				C1811.5,995,1806.2,982.2,1795.9,969.1z"/>
		</g>
		<path class="st11" d="M1591.5,965.5c-7.7,0-14.5,4.2-18.2,10.4c-11.1-0.1-20.3,8.4-21.3,19.2h58.9
			C1617.1,981.6,1606.4,965.1,1591.5,965.5z"/>
		<path class="st3" d="M1717.8,976.4c-5.9,0-10.9,3.7-12.9,8.9c-4.2-1.8-9.4,0.2-11.6,4c-5.2-4-13.6-0.6-14.7,5.8h52.1
			C1734.2,986.3,1727.3,976.2,1717.8,976.4z"/>
		<path class="st5" d="M1662.2,984.8c-1.5,0-2.9,0.3-4.2,0.8c-3.8-8.4-17.5-7.3-19.8,1.7c-2.4-2.1-6.2-3.1-9.5-2.2
			c-3.1-9.1-17.5-8.8-20.1,0.5c-4.2-1.8-9.5-0.4-12.2,3.1c-5.7-3.2-13.5,0.2-15.2,6.4h91.7C1672.7,989.3,1668,984.8,1662.2,984.8z"
			/>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<rect x="232.4" y="875.7" class="st6" width="29.5" height="104.6"/>
				<g class="st12">
					<rect x="225.3" y="879.6" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="883.6" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="887.7" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="891.7" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="895.7" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="899.8" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="903.8" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="907.8" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="911.9" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="915.9" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="919.9" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="924" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="928" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="932" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="936.1" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="940.1" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="944.1" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="948.2" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="952.2" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="956.2" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="960.3" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="964.3" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="968.3" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="972.4" class="st13" width="36.6" height="2"/>
					<rect x="225.3" y="976.4" class="st13" width="36.6" height="2"/>
				</g>
			</g>
		</g>
		<polygon class="st8" points="225.3,888 225.3,980.4 213.9,980.4 		"/>
		<polygon class="st14" points="230,888 230,980.4 218.6,980.4 		"/>
		<rect x="225.3" y="875.7" class="st8" width="7.1" height="104.6"/>
	</g>
	<g>
		<g>
			<g>
				<rect x="170.1" y="875.7" class="st6" width="31.9" height="104.6"/>
				<g class="st12">
					<rect x="163" y="879.6" class="st13" width="38.9" height="2"/>
					<rect x="163" y="883.6" class="st13" width="38.9" height="2"/>
					<rect x="163" y="887.7" class="st13" width="38.9" height="2"/>
					<rect x="163" y="891.7" class="st13" width="38.9" height="2"/>
					<rect x="163" y="895.7" class="st13" width="38.9" height="2"/>
					<rect x="163" y="899.8" class="st13" width="38.9" height="2"/>
					<rect x="163" y="903.8" class="st13" width="38.9" height="2"/>
					<rect x="163" y="907.8" class="st13" width="38.9" height="2"/>
					<rect x="163" y="911.9" class="st13" width="38.9" height="2"/>
					<rect x="163" y="915.9" class="st13" width="38.9" height="2"/>
					<rect x="163" y="919.9" class="st13" width="38.9" height="2"/>
					<rect x="163" y="924" class="st13" width="38.9" height="2"/>
					<rect x="163" y="928" class="st13" width="38.9" height="2"/>
					<rect x="163" y="932" class="st13" width="38.9" height="2"/>
					<rect x="163" y="936.1" class="st13" width="38.9" height="2"/>
					<rect x="163" y="940.1" class="st13" width="38.9" height="2"/>
					<rect x="163" y="944.1" class="st13" width="38.9" height="2"/>
					<rect x="163" y="948.2" class="st13" width="38.9" height="2"/>
					<rect x="163" y="952.2" class="st13" width="38.9" height="2"/>
					<rect x="163" y="956.2" class="st13" width="38.9" height="2"/>
					<rect x="163" y="960.3" class="st13" width="38.9" height="2"/>
					<rect x="163" y="964.3" class="st13" width="38.9" height="2"/>
					<rect x="163" y="968.3" class="st13" width="38.9" height="2"/>
					<rect x="163" y="972.4" class="st13" width="38.9" height="2"/>
					<rect x="163" y="976.4" class="st13" width="38.9" height="2"/>
				</g>
			</g>
		</g>
		<polygon class="st8" points="163,888 163,980.4 151.6,980.4 		"/>
		<polygon class="st14" points="167.7,888 167.7,980.4 156.3,980.4 		"/>
		<rect x="163" y="875.7" class="st8" width="7.1" height="104.6"/>
	</g>
	<g>
		<g>
			<g>
				<rect x="104.2" y="875.7" class="st6" width="36.6" height="104.6"/>
				<g class="st12">
					<rect x="97.2" y="879.6" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="883.6" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="887.7" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="891.7" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="895.7" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="899.8" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="903.8" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="907.8" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="911.9" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="915.9" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="919.9" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="924" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="928" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="932" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="936.1" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="940.1" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="944.1" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="948.2" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="952.2" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="956.2" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="960.3" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="964.3" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="968.3" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="972.4" class="st13" width="43.6" height="2"/>
					<rect x="97.2" y="976.4" class="st13" width="43.6" height="2"/>
				</g>
			</g>
		</g>
		<polygon class="st8" points="97.2,888 97.2,980.4 85.8,980.4 		"/>
		<polygon class="st14" points="101.9,888 101.9,980.4 90.5,980.4 		"/>
		<rect x="97.2" y="875.7" class="st8" width="7.1" height="104.6"/>
	</g>
	<g>
		<g>
			<g>
				<rect x="322.6" y="780.5" class="st15" width="21.4" height="214.5"/>
				<path class="st16" d="M382.2,796.3V995H344V780.5C356,785.4,370.3,791.3,382.2,796.3z"/>
				<g class="st17">
					<polygon class="st18" points="363.9,788.7 322.6,788.7 322.6,785.6 356.3,785.6 					"/>
					<polygon class="st18" points="380.8,795.7 322.6,795.7 322.6,792.6 373.3,792.6 					"/>
					<rect x="322.6" y="799.6" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="806.6" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="813.6" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="820.5" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="827.5" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="834.5" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="841.5" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="848.5" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="855.5" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="862.5" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="869.5" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="876.5" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="883.5" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="890.5" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="897.5" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="904.4" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="911.4" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="918.4" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="925.4" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="932.4" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="939.4" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="946.4" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="953.4" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="960.4" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="967.4" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="974.4" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="981.4" class="st18" width="59.6" height="3.1"/>
					<rect x="322.6" y="988.4" class="st18" width="59.6" height="3.1"/>
				</g>
			</g>
			<rect x="344" y="890.5" class="st19" width="7.9" height="104.6"/>
			<path class="st20" d="M344,896.7l-21.4,49.4c-0.7-59.7-2.9-48.9,21.4-103.4V896.7z"/>
			<polygon class="st20" points="344,827.6 322.6,877 322.6,852.6 344,803.2 			"/>
			<rect x="344" y="956.5" class="st21" width="7.9" height="38.5"/>
		</g>
		
			<linearGradient id="SVGID_00000152258131076443172590000013167912995713410489_" gradientUnits="userSpaceOnUse" x1="352.4" y1="229.5977" x2="352.4" y2="50.4343" gradientTransform="matrix(1 0 0 -1 0 1080)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#000000"/>
		</linearGradient>
		<path style="opacity:0.4;fill:url(#SVGID_00000152258131076443172590000013167912995713410489_);enable-background:new    ;" d="
			M380.8,795.7c-11.4-4.7-25.4-10.5-36.8-15.2l0,0l0,0l0,0h-21.4c0,71.5,0,143.1,0,214.5c16.2,0,43.3,0,59.6,0V796.3L380.8,795.7z"
			/>
	</g>
	<g>
		<g>
			<g>
				<rect x="351.9" y="816.3" class="st23" width="57.5" height="178.7"/>
				<rect x="351.9" y="825.1" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="830.6" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="836.1" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="841.6" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="847.1" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="852.6" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="858.1" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="863.6" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="869.2" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="874.7" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="880.2" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="885.7" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="891.2" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="896.7" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="902.2" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="907.7" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="913.2" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="918.8" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="924.3" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="929.8" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="935.3" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="940.8" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="946.3" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="951.8" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="957.3" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="962.9" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="968.4" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="973.9" class="st24" width="47.6" height="2.1"/>
				<rect x="351.9" y="979.4" class="st24" width="47.6" height="2.1"/>
				<rect x="375" y="825.1" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="830.6" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="836.1" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="841.6" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="847.1" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="852.6" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="858.1" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="863.6" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="869.2" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="874.7" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="880.2" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="885.7" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="891.2" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="896.7" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="902.2" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="907.7" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="913.2" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="918.8" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="924.3" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="929.8" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="935.3" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="940.8" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="946.3" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="951.8" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="957.3" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="962.9" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="968.4" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="973.9" class="st25" width="23.6" height="2.1"/>
				<rect x="375" y="979.4" class="st25" width="23.6" height="2.1"/>
				<rect x="362.1" y="825.1" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="830.6" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="836.1" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="841.6" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="847.1" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="852.6" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="858.1" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="863.6" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="869.2" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="874.7" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="880.2" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="885.7" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="891.2" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="896.7" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="902.2" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="907.7" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="913.2" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="918.8" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="924.3" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="929.8" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="935.3" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="940.8" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="946.3" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="951.8" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="957.3" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="962.9" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="968.4" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="973.9" class="st25" width="8" height="2.1"/>
				<rect x="362.1" y="979.4" class="st25" width="8" height="2.1"/>
				<polygon class="st23" points="409.4,810.1 351.9,816.3 409.4,816.3 				"/>
			</g>
			<path class="st26" d="M409.3,823.1l-57.4,132.5v39.5c2.3,0,53.4,0,57.5,0L409.3,823.1z"/>
		</g>
		
			<linearGradient id="SVGID_00000010284496362185964330000004426893856523699587_" gradientUnits="userSpaceOnUse" x1="380.65" y1="125.9512" x2="380.65" y2="61.2483" gradientTransform="matrix(1 0 0 -1 0 1080)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#000000"/>
		</linearGradient>
		<path style="opacity:0.4;fill:url(#SVGID_00000010284496362185964330000004426893856523699587_);enable-background:new    ;" d="
			M351.9,816.3L351.9,816.3c0,59.5,0,119.1,0,178.7c2.3,0,53.4,0,57.5,0V816.3v-6.2L351.9,816.3z"/>
	</g>
	<g>
		<g>
			<g>
				<rect x="433.5" y="801.7" class="st28" width="48.7" height="193.3"/>
				<rect x="433.5" y="810.6" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="818.9" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="827.2" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="835.5" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="843.8" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="852.1" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="860.4" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="868.7" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="877" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="885.3" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="893.6" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="901.9" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="910.2" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="918.5" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="926.8" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="935.1" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="943.4" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="951.7" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="960" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="968.3" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="976.6" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="984.9" class="st15" width="48.7" height="1.1"/>
				<rect x="433.5" y="801.7" class="st15" width="29.3" height="76.4"/>
				<rect x="433.5" y="810.6" class="st28" width="29.3" height="1.1"/>
				<rect x="437.2" y="801.7" class="st28" width="0.5" height="75.3"/>
				<rect x="440.8" y="801.7" class="st28" width="0.5" height="75.3"/>
				<rect x="444.4" y="801.7" class="st28" width="0.5" height="75.3"/>
				<rect x="448" y="801.7" class="st28" width="0.5" height="75.3"/>
				<rect x="451.6" y="801.7" class="st28" width="0.5" height="75.3"/>
				<rect x="455.2" y="801.7" class="st28" width="0.5" height="75.3"/>
				<rect x="458.7" y="801.7" class="st28" width="0.5" height="75.3"/>
				<rect x="462.3" y="801.7" class="st28" width="0.5" height="75.3"/>
				<rect x="433.5" y="818.9" class="st28" width="29.3" height="1.1"/>
				<rect x="433.5" y="827.2" class="st28" width="29.3" height="1.1"/>
				<rect x="433.5" y="835.5" class="st28" width="29.3" height="1.1"/>
				<rect x="433.5" y="843.8" class="st28" width="29.3" height="1.1"/>
				<rect x="433.5" y="852.1" class="st28" width="29.3" height="1.1"/>
				<rect x="433.5" y="860.4" class="st28" width="29.3" height="1.1"/>
				<rect x="433.5" y="868.7" class="st28" width="29.3" height="1.1"/>
				<rect x="433.5" y="877" class="st28" width="29.3" height="1.1"/>
			</g>
			<polygon class="st26" points="476.6,995 433.6,994.7 433.6,957.4 482.3,844.9 			"/>
			<polygon class="st20" points="482.3,896.4 439.6,995 455.7,995 482.3,933.5 			"/>
		</g>
		
			<linearGradient id="SVGID_00000016042751373720338870000015236549011234621369_" gradientUnits="userSpaceOnUse" x1="457.95" y1="250.2637" x2="457.95" y2="83.307" gradientTransform="matrix(1 0 0 -1 0 1080)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#000000"/>
		</linearGradient>
		<path style="opacity:0.4;fill:url(#SVGID_00000016042751373720338870000015236549011234621369_);enable-background:new    ;" d="
			M482.3,896.4L482.3,896.4c0-31.4,0-63.3,0-94.7c-11.4,0-37.1,0-48.7,0c0,64.4,0,129,0,193.3c12.8,0,35.7,0,48.7,0
			c0-20.2,0-41.2,0-61.5l0,0V896.4z"/>
	</g>
	<g>
		<g>
			<path class="st8" d="M511.1,779.3V995H442c7.3-71.9,14.6-143.8,21.8-215.7H511.1z"/>
			<path class="st30" d="M511.1,781.9V995h-65.2c6.9-71,13.7-142.1,20.6-213.2h44.6L511.1,781.9L511.1,781.9z"/>
			<polygon class="st31" points="511.1,785.8 511.1,789.3 465.8,789.3 466.1,785.8 			"/>
			<polygon class="st31" points="511.1,793.8 511.1,797.2 465,797.2 465.3,793.8 			"/>
			<polygon class="st31" points="511.1,801.7 511.1,805.1 464.2,805.1 464.6,801.7 			"/>
			<polygon class="st31" points="511.1,809.6 511.1,813.1 463.5,813.1 463.8,809.6 			"/>
			<polygon class="st31" points="511.1,817.5 511.1,821 462.7,821 463,817.5 			"/>
			<polygon class="st31" points="511.1,825.4 511.1,828.9 461.9,828.9 462.3,825.4 			"/>
			<polygon class="st31" points="511.1,833.3 511.1,836.8 461.2,836.8 461.5,833.3 			"/>
			<polygon class="st31" points="511.1,841.3 511.1,844.7 460.4,844.7 460.8,841.3 			"/>
			<polygon class="st31" points="511.1,849.2 511.1,852.6 459.6,852.6 460,849.2 			"/>
			<polygon class="st31" points="511.1,857.1 511.1,860.6 458.9,860.6 459.2,857.1 			"/>
			<polygon class="st31" points="511.1,865 511.1,868.5 458.1,868.5 458.5,865 			"/>
			<polygon class="st31" points="511.1,872.9 511.1,876.4 457.4,876.4 457.7,872.9 			"/>
			<polygon class="st31" points="511.1,880.8 511.1,884.3 456.6,884.3 456.9,880.8 			"/>
			<polygon class="st31" points="511.1,888.8 511.1,892.2 455.8,892.2 456.2,888.8 			"/>
			<polygon class="st31" points="511.1,896.7 511.1,900.2 455.1,900.2 455.4,896.7 			"/>
			<polygon class="st31" points="511.1,904.6 511.1,908.1 454.3,908.1 454.6,904.6 			"/>
			<polygon class="st31" points="511.1,912.5 511.1,916 453.5,916 453.9,912.5 			"/>
			<polygon class="st31" points="511.1,920.4 511.1,923.9 452.8,923.9 453.1,920.4 			"/>
			<polygon class="st31" points="511.1,928.3 511.1,931.8 452,931.8 452.3,928.3 			"/>
			<polygon class="st31" points="511.1,936.3 511.1,939.7 451.2,939.7 451.6,936.3 			"/>
			<polygon class="st31" points="511.1,944.2 511.1,947.6 450.5,947.6 450.8,944.2 			"/>
			<polygon class="st31" points="511.1,952.1 511.1,955.6 449.7,955.6 450,952.1 			"/>
			<polygon class="st31" points="511.1,960 511.1,963.5 448.9,963.5 449.3,960 			"/>
			<polygon class="st31" points="511.1,967.9 511.1,971.4 448.2,971.4 448.5,967.9 			"/>
			<polygon class="st31" points="511.1,975.8 511.1,979.3 447.4,979.3 447.7,975.8 			"/>
			<polygon class="st31" points="511.1,983.7 511.1,987.2 446.6,987.2 447,983.7 			"/>
		</g>
		<polygon class="st20" points="510.7,847 447.1,993.9 447.1,941.2 510.7,794.3 		"/>
		
			<linearGradient id="SVGID_00000179640422907233384180000002430354918341822602_" gradientUnits="userSpaceOnUse" x1="476.65" y1="196.7158" x2="476.65" y2="69.5018" gradientTransform="matrix(1 0 0 -1 0 1080)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#000000"/>
		</linearGradient>
		<path style="opacity:0.4;fill:url(#SVGID_00000179640422907233384180000002430354918341822602_);enable-background:new    ;" d="
			M463.9,779.3c-7.3,71.9-14.6,143.8-21.8,215.7h3.9h65.2c0-71.9,0-143.8,0-215.7H463.9z"/>
	</g>
	<g>
		<g>
			<g>
				<rect x="486.8" y="835.1" class="st33" width="55.4" height="160"/>
				<polygon class="st34" points="542.2,796.2 486.8,814.5 486.8,835.1 542.2,835.1 				"/>
				<rect x="486.8" y="840.1" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="847.8" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="855.5" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="863.2" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="870.9" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="878.6" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="886.3" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="893.9" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="901.6" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="909.3" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="917" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="924.7" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="932.4" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="940.1" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="947.8" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="955.5" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="963.2" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="970.9" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="978.6" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="986.3" class="st35" width="55.4" height="3.7"/>
				<rect x="486.8" y="827.7" class="st36" width="38.1" height="7.4"/>
				<rect x="486.8" y="827.7" class="st37" width="38.1" height="1.9"/>
				<rect x="495.1" y="827.7" class="st38" width="1.4" height="7.4"/>
				<rect x="505.2" y="827.7" class="st38" width="1.4" height="7.4"/>
				<rect x="515.2" y="827.7" class="st38" width="1.4" height="7.4"/>
			</g>
			<polygon class="st20" points="542.2,836.8 542.2,889.2 496.4,995 486.8,995 486.8,964.8 			"/>
			<polygon class="st20" points="542.2,908.9 542.2,961.3 527.6,995 504.9,995 			"/>
		</g>
		
			<linearGradient id="SVGID_00000085216066744244903120000002863409008543423669_" gradientUnits="userSpaceOnUse" x1="514.5" y1="195.5144" x2="514.5" y2="88.4164" gradientTransform="matrix(1 0 0 -1 0 1080)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#000000"/>
		</linearGradient>
		<path style="opacity:0.37;fill:url(#SVGID_00000085216066744244903120000002863409008543423669_);enable-background:new    ;" d="
			M524.9,835.1h17.3v-38.8l-55.4,18.2c0,4.9,0,15.8,0,20.6h8.4l0,0h-8.4c0,22.4,0,140.3,0,160c16.6,0,38.7,0,55.4,0v-5l0,0v-3.7l0,0
			v-4l0,0v-3.7l0,0v-4l0,0V971l0,0v-4l0,0v-3.7l0,0c0-1,0-3,0-4l0,0v-3.7l0,0v-4l0,0v-3.7l0,0v-4l0,0v-3.7l0,0v-4l0,0v-3.7l0,0v-4
			l0,0v-3.7l0,0v-4l0,0V917l0,0v-4l0,0v-3.7l0,0c0-0.1,0-3.7,0-4l0,0v-3.7l0,0v-4l0,0v-3.7l0,0v-4l0,0v-3.7l0,0v-4l0,0v-3.7l0,0v-4
			l0,0v-3.7l0,0v-4l0,0v-3.7l0,0v-4l0,0v-3.7l0,0v-4l0,0v-3.7l0,0v-4l0,0V840l0,0c0-1.1,0-3.9,0-5h-25.6l0,0L524.9,835.1
			L524.9,835.1z M496.5,835.1h8.7l0,0H496.5L496.5,835.1z M515.2,835.1h-8.7l0,0H515.2L515.2,835.1z"/>
	</g>
	<g>
		<g>
			<g>
				<polygon class="st40" points="516.7,859.2 476.4,859.2 476.4,932.1 476.4,932.1 476.4,995 516.7,995 				"/>
				<rect x="476.4" y="995" class="st40" width="40.3" height="0.2"/>
				<rect x="476.4" y="932.1" class="st40" width="0" height="62.9"/>
				<rect x="476.4" y="995" class="st40" width="0" height="0.2"/>
				<rect x="476.4" y="863.5" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="870" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="876.6" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="883.1" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="889.7" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="896.2" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="902.7" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="909.3" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="915.8" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="922.4" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="928.9" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="935.5" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="942" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="948.5" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="955.1" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="961.6" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="968.2" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="974.7" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="981.3" class="st41" width="40.3" height="3.2"/>
				<rect x="476.4" y="987.8" class="st41" width="40.3" height="3.2"/>
			</g>
			<polygon class="st20" points="516.7,905.2 516.7,860.7 476.4,953.8 476.4,995 477.8,995 			"/>
			<polygon class="st20" points="477.7,995.2 477.8,995 476.4,995 476.4,995.2 			"/>
			<polygon class="st20" points="516.7,966.6 516.7,922 485.1,995 504.4,995 			"/>
			<polygon class="st20" points="504.3,995.2 504.4,995 485.1,995 485,995.2 			"/>
		</g>
		<rect x="516.7" y="859.2" class="st42" width="5.7" height="135.8"/>
	</g>
	<rect x="154.5" y="991.9" class="st43" width="0" height="2.5"/>
	<path class="st44" d="M411,946.3c-27.6,0-49.9,21.8-49.9,48.7H461C461,968.1,438.6,946.3,411,946.3z"/>
	<path class="st44" d="M288,949.4c-19.2,0-34.8,20.4-34.8,45.6h69.6C322.8,969.8,307.2,949.4,288,949.4z"/>
	<path class="st44" d="M314.8,961.7c-14,0-25.4,14.9-25.4,33.3h50.8C340.2,976.6,328.8,961.7,314.8,961.7z"/>
	<rect x="154.5" y="994.4" class="st45" width="0" height="0.6"/>
	<rect x="154.5" y="994.4" class="st11" width="0" height="0.6"/>
	<rect x="154.5" y="982" class="st11" width="0" height="12.4"/>
	<g>
		<rect x="547.8" y="971" class="st46" width="0.6" height="24"/>
		<rect x="555.5" y="980.1" class="st46" width="0.6" height="14.9"/>
	</g>
	<g>
		<rect x="448.2" y="968.2" class="st46" width="0.6" height="26.8"/>
		<rect x="430.6" y="974.1" class="st46" width="0.6" height="20.9"/>
		<rect x="455.8" y="978.3" class="st46" width="0.6" height="16.6"/>
	</g>
	<g>
		<path class="st44" d="M46,971.3c-13.1,0-23.7,10.6-23.8,23.6h47.5C69.7,981.9,59.1,971.3,46,971.3z"/>
	</g>
	<g>
		<path class="st44" d="M75.6,981.1c-7.7,0-14,6.2-14,13.9h28.1C89.6,987.3,83.3,981.1,75.6,981.1z"/>
	</g>
	<g>
		<path class="st44" d="M134.4,938.3c-31.3,0-56.8,25.4-56.8,56.7h113.6C191.2,963.7,165.8,938.3,134.4,938.3z"/>
	</g>
	<path class="st47" d="M265,875.9H86.9c-5.9,0.1-4.3-8.2-4.5-11.8h211C293.4,870.6,278.9,875.9,265,875.9z"/>
	<polygon class="st48" points="263.7,857.7 97.1,857.7 97.1,864.1 270.3,864.1 	"/>
	<g>
		<g>
			<path class="st44" d="M126,860.6c1.9,0,3.5,1.6,3.5,3.5h-7.1C122.5,862.1,124.1,860.6,126,860.6z"/>
		</g>
		<g>
			<path class="st44" d="M121.6,862c1.1,0,2.1,0.9,2.1,2.1h-4.2C119.5,862.9,120.5,862,121.6,862z"/>
		</g>
		<g>
			<path class="st44" d="M260.3,860.6c1.9,0,3.5,1.6,3.5,3.5h-7.1C256.8,862.1,258.3,860.6,260.3,860.6z"/>
		</g>
		<g>
			<path class="st44" d="M255.9,862c1.1,0,2.1,0.9,2.1,2.1h-4.2C253.8,862.9,254.7,862,255.9,862z"/>
		</g>
		<g>
			<path class="st44" d="M112.9,855.6c4.7,0,8.4,3.8,8.4,8.4h-16.9C104.4,859.4,108.2,855.6,112.9,855.6z"/>
		</g>
	</g>
	<g>
		<path class="st5" d="M104.1,860.9L104.1,860.9c-2.8-5-11.2-2.7-10.8,3.1h16C108.3,862.2,106.3,860.9,104.1,860.9z"/>
	</g>
	<g>
		<path class="st44" d="M243,860.9L243,860.9c2.8-5,11.2-2.7,10.8,3.1h-16C238.8,862.2,240.7,860.9,243,860.9z"/>
	</g>
	<path class="st45" d="M213,953.6c-17.4,0-31.6,18.5-31.6,41.3h63.1C244.6,972.2,230.5,953.6,213,953.6z"/>
</g>
<rect y="994.4" class="st49" width="1919.9" height="85.6"/>
<path class="st2" d="M558.7,987.7c-5.3-14.1-23-14.1-29.3-5c-5.5-17.7-26.8-19.9-34.2-2.8c-4.3-3.2-10.2-3.5-14.7-0.6
	c-5.8-16.9-26.2-14.8-30.1,2.5c-8-5.4-17.3,0.3-20.1,9.8c-5.6-5.2-14.2-5.9-20.3-1.3c-5.6-12.4-20.8-15.6-29.3-5
	c-5.5-17.7-26.8-19.9-34.2-2.8c-4.3-3.2-10.2-3.5-14.7-0.6c-5.8-16.9-26.2-14.8-30.1,2.5c-6.1-4.2-13.9-1.6-17.8,4.8
	c-5.5-4-13.1-3.9-18.5,0.1c-5.6-12.4-20.8-15.6-29.3-5c-5.5-17.7-26.8-19.9-34.2-2.8c-4.3-3.2-10.2-3.5-14.7-0.6
	c-2.7-7.1-8.2-11.9-14.7-11.9c-16.2,0-18,26.1-18,26.1h428.1C581.9,981.6,566.6,978.3,558.7,987.7z"/>
<g id="Popular_Chips_1_">
	<g>
		<g>
			<path class="st46" d="M1649.6,905.4c-0.1-0.1-0.1-0.2-0.2-0.3c0-0.1,0-0.2,0-0.3c0.2,0,0.3,0,0.4-0.1s0.1-0.2,0.1-0.3v-4.2
				c0-0.2,0-0.3-0.1-0.3c-0.1-0.1-0.2-0.1-0.4-0.1c0-0.1,0-0.2,0-0.3s0.1-0.2,0.2-0.3h2.2c0.1,0.1,0.2,0.3,0.2,0.6
				c-0.2,0-0.4,0-0.5,0.1s-0.1,0.2-0.1,0.4v4.5h0.3c0.4,0,0.8-0.1,1-0.4s0.3-0.7,0.3-1.2h0.6c0.1,0.1,0.2,0.2,0.2,0.5
				c0.1,0.3,0.1,0.5,0.1,0.8c0,0.4-0.1,0.7-0.2,0.9s-0.4,0.3-0.7,0.3L1649.6,905.4L1649.6,905.4z"/>
			<path class="st46" d="M1659.3,905.2c-0.1,0.1-0.2,0.2-0.5,0.2c-0.2,0-0.4,0.1-0.7,0.1c-0.3,0-0.4,0-0.6-0.1
				c-0.1-0.1-0.2-0.2-0.2-0.5v-2.8c0-0.2,0-0.4-0.1-0.5s-0.2-0.2-0.4-0.2c-0.2,0-0.5,0.1-0.6,0.3v2.7c0,0.2,0,0.3,0.1,0.4
				c0.1,0.1,0.2,0.1,0.4,0.1c0,0.2-0.1,0.3-0.2,0.5h-2c-0.1-0.1-0.2-0.3-0.2-0.5c0.2,0,0.3,0,0.4-0.1s0.1-0.2,0.1-0.4v-2.6
				c0-0.2,0-0.3-0.1-0.3c-0.1-0.1-0.2-0.1-0.5-0.1V901c0.2-0.1,0.5-0.2,0.8-0.3s0.6-0.1,0.8-0.1c0.1,0,0.2,0,0.3,0.1
				c0.1,0.1,0.1,0.2,0.1,0.5c0.2-0.2,0.3-0.3,0.6-0.5c0.2-0.1,0.5-0.2,0.8-0.2c0.4,0,0.8,0.1,1,0.3s0.3,0.6,0.3,1.1v2.5
				c0,0.3,0.1,0.5,0.4,0.5L1659.3,905.2z"/>
			<path class="st46" d="M1664.7,905.1c0,0.1-0.1,0.2-0.2,0.3s-0.3,0.1-0.6,0.1c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.3-0.5-0.5
				s-0.2-0.4-0.4-0.7c-0.1-0.3-0.2-0.5-0.3-0.7c-0.1-0.2-0.2-0.3-0.4-0.3v1.4c0,0.2,0,0.3,0.1,0.4c0.1,0.1,0.2,0.1,0.4,0.1
				c0,0.2-0.1,0.3-0.2,0.5h-2c-0.1-0.1-0.2-0.3-0.2-0.5c0.2,0,0.3,0,0.4-0.1s0.1-0.2,0.1-0.4v-4.9c0-0.2,0-0.3-0.1-0.3
				c-0.1-0.1-0.2-0.1-0.5-0.1v-0.4c0.2-0.1,0.5-0.2,0.8-0.3s0.6-0.1,0.8-0.1c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.1,0.2,0.1,0.3v4l1-1
				c0.1-0.1,0.2-0.2,0.2-0.3s-0.1-0.2-0.2-0.2s-0.2-0.1-0.4-0.1c0-0.1,0-0.2,0.1-0.3c0-0.1,0.1-0.2,0.2-0.2h2
				c0.1,0.1,0.2,0.3,0.2,0.5c-0.1,0-0.3,0-0.3,0.1c-0.1,0-0.2,0.1-0.2,0.2l-1.4,1.4c0.2,0,0.4,0.1,0.6,0.2c0.2,0.1,0.3,0.3,0.4,0.5
				c0.2,0.3,0.2,0.4,0.2,0.4c0.2,0.4,0.4,0.6,0.4,0.7C1664.4,904.8,1664.5,904.9,1664.7,905.1L1664.7,905.1z"/>
			<path class="st46" d="M1666.6,905.3c-0.2,0.2-0.4,0.2-0.6,0.2c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.2-0.2-0.4-0.2-0.6
				c0-0.3,0.1-0.5,0.2-0.7c0.2-0.2,0.4-0.2,0.7-0.2c0.3,0,0.5,0.1,0.6,0.2c0.2,0.2,0.2,0.4,0.2,0.7
				C1666.8,904.9,1666.7,905.1,1666.6,905.3z"/>
			<path class="st46" d="M1669.1,905.5c-0.7,0-1.2,0-1.6,0c-0.1-0.2-0.2-0.4-0.2-0.6c0.2,0,0.3,0,0.4-0.1s0.1-0.2,0.1-0.3v-4.2
				c0-0.2,0-0.3-0.1-0.3c-0.1-0.1-0.2-0.1-0.4-0.1c0-0.2,0.1-0.4,0.2-0.6c0.3,0,0.8,0,1.6,0c0.3,0,0.5,0,0.6,0c0.9,0,1.6,0.2,2,0.4
				c0.4,0.3,0.6,0.7,0.6,1.1c0,0.4-0.1,0.6-0.3,0.9c-0.2,0.2-0.5,0.4-0.9,0.6c0.5,0.1,0.9,0.3,1.1,0.5s0.3,0.6,0.3,1
				c0,1.2-0.9,1.8-2.7,1.8C1669.6,905.5,1669.4,905.5,1669.1,905.5z M1670.8,900.8c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3
				c-0.2,0-0.3,0-0.4,0v2.1c0.1,0,0.2,0,0.3,0C1670.4,901.9,1670.8,901.5,1670.8,900.8z M1671,903.8c0-0.4-0.1-0.7-0.3-0.9
				s-0.6-0.3-1-0.3h-0.3v2.3c0.2,0,0.3,0,0.4,0C1670.6,904.9,1671,904.5,1671,903.8z"/>
			<path class="st46" d="M1674.9,904.5c0,0.2,0,0.3,0.1,0.4s0.2,0.1,0.4,0.1c0,0.2-0.1,0.4-0.2,0.5h-2c-0.1-0.1-0.2-0.3-0.2-0.5
				c0.2,0,0.3,0,0.4-0.1s0.1-0.2,0.1-0.4v-2.6c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.1-0.5-0.1V901c0.1-0.1,0.4-0.2,0.7-0.3
				c0.3-0.1,0.6-0.1,0.9-0.1c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.1,0.2,0.1,0.3L1674.9,904.5L1674.9,904.5z M1674.8,899.7
				c-0.2,0.2-0.4,0.2-0.6,0.2s-0.5-0.1-0.6-0.2c-0.2-0.1-0.2-0.4-0.2-0.6s0.1-0.5,0.2-0.6c0.2-0.2,0.4-0.2,0.6-0.2s0.5,0.1,0.6,0.2
				c0.2,0.2,0.2,0.4,0.2,0.6C1675,899.4,1675,899.6,1674.8,899.7z"/>
			<path class="st46" d="M1676.4,904.9c-0.4-0.4-0.6-1-0.6-1.8c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.4-0.7,0.8-0.9
				c0.3-0.2,0.7-0.3,1.2-0.3c0.4,0,0.8,0.1,1.1,0.3c0.3,0.2,0.6,0.5,0.8,0.8c0.2,0.4,0.3,0.8,0.3,1.3s-0.1,1-0.3,1.4
				c-0.2,0.4-0.5,0.7-0.8,0.9s-0.7,0.3-1.2,0.3C1677.3,905.6,1676.8,905.3,1676.4,904.9z M1678.5,904.5c0.1-0.2,0.2-0.7,0.2-1.3
				c0-0.5,0-1-0.1-1.3s-0.1-0.5-0.2-0.6s-0.2-0.2-0.4-0.2c-0.2,0-0.4,0.1-0.5,0.4s-0.2,0.7-0.2,1.3c0,0.5,0,1,0.1,1.2
				c0,0.3,0.1,0.5,0.2,0.6s0.2,0.2,0.4,0.2C1678.2,904.9,1678.4,904.8,1678.5,904.5z"/>
		</g>
	</g>
	<g>
		<path class="st46" d="M1647,902.7c0,0.8,0,1.6,0,2.3c0,0.5,0,0.9-0.2,1.3c-0.5,1.3-1.4,2-2.8,2.3c-0.1,0-0.2,0-0.4,0
			c-1.8,0-3.5,0-5.2,0c-1.4,0-2.9-1-3.3-2.7c0-0.2-0.1-0.5-0.1-0.7c0-1.7,0-3.4,0-5.1c0-0.5,0.1-1.1,0.4-1.6c0.6-1.2,1.6-1.8,3-1.9
			c1.3,0,2.7,0,4,0c0.4,0,0.8,0,1.2,0c1.6,0,3,1.2,3.3,2.8c0,0.3,0.1,0.6,0.1,0.8C1647,901.1,1647,901.9,1647,902.7L1647,902.7z
			 M1645.9,902.7L1645.9,902.7c0-0.8,0-1.6,0-2.4c0-0.2,0-0.3,0-0.5c-0.2-1-0.7-1.7-1.6-2c-0.3-0.1-0.5-0.1-0.8-0.1
			c-1.7,0-3.3,0-4.9,0c-0.2,0-0.4,0-0.6,0.1c-0.9,0.2-1.5,0.7-1.8,1.6c-0.1,0.2-0.1,0.4-0.1,0.7c0,0.4,0,0.7,0,1.1
			c0,1.1,0,2.3,0,3.4c0,0.3,0,0.6,0,0.9c0.1,0.7,0.4,1.2,0.9,1.7c0.5,0.3,1,0.5,1.6,0.5c1.6,0,3.2,0,4.9,0c0.1,0,0.2,0,0.2,0
			c1,0,1.9-0.7,2.2-1.7c0.1-0.2,0.1-0.5,0.1-0.8C1645.9,904.4,1645.9,903.6,1645.9,902.7z"/>
		<path class="st46" d="M1644.3,902.7c0,1.6-1.3,3.3-3.3,3.3c-1.9,0-3.3-1.5-3.3-3.3c0-1.9,1.5-3.3,3.3-3.3
			C1643,899.4,1644.3,901.1,1644.3,902.7z M1641,904.9c1.1,0,2.2-0.8,2.2-2.2c0-1.2-1-2.2-2.2-2.2c-0.9,0-2.2,0.8-2.2,2.2
			S1639.9,905,1641,904.9z"/>
		<path class="st46" d="M1638.4,899.5c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.2-0.7-0.7c0-0.4,0.3-0.7,0.7-0.8
			C1638.1,898.8,1638.4,899.1,1638.4,899.5z"/>
	</g>
	<path class="st46" d="M1632,901.6c-1,0-2-0.3-2.9-0.9v4.2c0,2.1-1.7,3.8-3.8,3.8c-2.1,0-3.8-1.7-3.8-3.8s1.7-3.8,3.8-3.8
		c0.2,0,0.3,0,0.5,0v2.1c-0.9-0.3-1.9,0.2-2.2,1.1c-0.3,0.9,0.2,1.9,1.1,2.2s1.9-0.2,2.2-1.1c0.1-0.2,0.1-0.4,0.1-0.5v-8.2h2.1
		c0,0.2,0,0.4,0,0.5l0,0c0.1,0.8,0.6,1.5,1.3,1.9c0.5,0.3,1,0.5,1.6,0.5L1632,901.6L1632,901.6L1632,901.6z"/>
</g>
<g>
	<path class="st46" d="M318.7,107.7c1.6,0,3,0.4,4.3,1.1c0-3.5,2.9-6.3,6.3-6.3c1.2,0,2.3,0.3,3.3,0.9c0.8-1.8,2.6-3.1,4.7-3.1
		c2.8,0,5.1,2.3,5.1,5.1c0,0.3,0,0.5-0.1,0.8c3.8,1.2,7,3.8,9.1,7.2c1.6-2.8,4.6-4.6,8.1-4.6c1.3,0,2.6,0.3,3.7,0.8
		c0-0.3,0-0.5,0-0.8c0-11.4,9.2-20.6,20.6-20.6c6.1,0,11.6,2.7,15.4,6.9c1.1-0.8,2.6-1.3,4.1-1.3c2.8,0,5.2,1.7,6.3,4.1
		c7.3,0.7,13.4,5.3,16.4,11.6c1.9-1.2,4.1-1.9,6.5-1.9c4.1,0,7.7,2,10,5.1c0.7-0.2,1.5-0.3,2.3-0.3c2.9,0,5.4,1.3,7.2,3.3h-34h-5.4
		H389h-19h-60.3C310.2,111.3,314,107.7,318.7,107.7z"/>
	<path class="st46" d="M237.8,147.2H82.4c0-0.1,0-0.2,0-0.3c0-9.6,7.7-17.3,17.3-17.3c1.8,0,3.5,0.3,5.1,0.8
		c2.8-9.1,11.2-15.7,21.2-15.7c1.7,0,3.3,0.2,4.8,0.5c4.8-5,11.5-8.1,19-8.1c12,0,22,8,25.2,18.9c1.1-0.2,2.2-0.4,3.4-0.4
		c6.7,0,12.4,4.3,14.4,10.3c0.7-0.2,1.5-0.2,2.2-0.2c2,0,3.9,0.6,5.5,1.5c2.5-3.9,6.9-6.5,11.9-6.5c6.6,0,12.1,4.5,13.7,10.6
		c0.7-0.2,1.5-0.3,2.3-0.3C232.6,141.1,236.2,143.6,237.8,147.2z"/>
	<path class="st46" d="M1747.6,127.1h-145.7c0-0.1,0-0.2,0-0.3c0-9,7.3-16.2,16.2-16.2c1.7,0,3.3,0.3,4.8,0.7
		c2.6-8.5,10.5-14.8,19.9-14.8c1.6,0,3.1,0.2,4.5,0.5c4.5-4.7,10.8-7.6,17.8-7.6c11.2,0,20.7,7.5,23.7,17.7c1-0.2,2.1-0.3,3.1-0.3
		c6.3,0,11.6,4,13.5,9.6c0.7-0.1,1.4-0.2,2.1-0.2c1.9,0,3.6,0.5,5.1,1.4c2.4-3.7,6.5-6.1,11.2-6.1c6.2,0,11.4,4.2,12.9,10
		c0.7-0.2,1.4-0.2,2.1-0.2C1742.8,121.4,1746.2,123.7,1747.6,127.1z"/>
	<path class="st46" d="M1858.6,164.7H1794c0-0.1,0-0.2,0-0.3c0-4.5,3.6-8.1,8.1-8.1c3.1,0,5.8,1.8,7.2,4.4c0.7-0.4,1.5-0.6,2.4-0.6
		c0.1,0,0.2,0,0.4,0c0-0.4-0.1-0.9-0.1-1.3c0-6.4,5.2-11.6,11.6-11.6c5.8,0,10.6,4.2,11.5,9.8c0.1,0,0.2,0,0.3,0
		c2.7,0,4.9,1.7,5.8,4.1c0.3-0.1,0.6-0.1,0.9-0.1c0.8,0,1.5,0.2,2.2,0.6c1-1.6,2.8-2.6,4.8-2.6c2.6,0,4.9,1.8,5.5,4.2
		c0.3-0.1,0.6-0.1,0.9-0.1C1856.7,163.1,1857.9,163.7,1858.6,164.7z"/>
</g>
</svg>
