{
  "name": "arklight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.3.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@reduxjs/toolkit": "^2.5.1",
    "@tabler/icons-react": "^3.29.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.18.2",
    "googleapis": "^146.0.0",
    "input-otp": "^1.4.1",
    "jalaali-js": "^1.2.7",
    "lucide-react": "^0.454.0",
    "moment-jalaali": "^0.10.4",
    "motion": "^12.4.7",
    "next": "^15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.53.1",
    "react-redux": "^9.2.0",
    "react-spinners": "^0.14.1",
    "recharts": "^2.15.1",
    "resend": "^4.0.1-alpha.0",
    "rsuite": "^5.78.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "ua-parser-js": "^2.0.2",
    "uuid": "^11.0.3",
    "vaul": "^1.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.17"
  }
}
